<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-blue.css" data-style="styles"/>
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->

<!--=================================
 Coming soon -->

<section class=" white-bg o-hidden scrollbar">
  <div class="container-fluid p-0">
    <div class="row no-gutter height-100vh">
      <div class="col-lg-6 parallax d-none d-lg-block" style="background-image: url(demo-specialty-pages/coming-soon-image/01.jpg);">
      </div>
      <div class="col-lg-6">
        <div class="coming-soon coming-soon-middle">
        <div class="section-title text-center">
          <h1>Coming soon</h1>
          <p>We are currently working on a website and won't take long. Don't forget to check out our Social updates.</p>
        </div>
            <div class="countdown medium">
             <span class="theme-color days">00</span>
               <p class="days_ref">days</p>
            </div>
           <div class="countdown medium">
              <span class="theme-color hours">00</span>
              <p class="hours_ref">hours</p>
           </div>
           <div class="countdown medium">  
              <span class="theme-color minutes">00</span>
              <p class="minutes_ref">minutes</p>
             </div>
             <div class="countdown medium">
              <span class="theme-color seconds">00</span>
              <p class="seconds_ref">seconds</p>
           </div>
          <div class="coming-soon-form text-center contact-form clearfix mt-30">
           <p class="mb-30">Provide your email address &amp; we will notify you when site is ready:</p>
           <div class="footer-Newsletter transparent text-center mt-30 mb-20">
            <div id="mc_embed_signup_scroll">
             <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Enter your email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button mt-20 form-button"> Get notified <i class="fa fa-bell-o"></i> </button>
                </div>
              </form>
          </div>
        </div>
        </div>
      </div>
     </div>
    </div>
  </div>
</section>

<!--=================================
 preloader -->
  
</div>

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>