<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="demo-specialty-pages/error-03/css/error-03.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
  
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
  404 -->
  
<section class="error-03 page-section-pt">
     <div class="container">
      <div class="row">
       <div class="col-lg-6 sm-mb-40">
         <div class="content">
           <h2>OOOOPPPSSSSS!!!</h2>
           <h1>I THINK I AM LOST</h1>
           <p>Page not found! Don't worry, sometimes it happens even for the best of us :)</p>
         </div>
         <div class="error-404 mt-50">
           <h1>404</h1>
           <h2>error</h2>
         </div>
       </div>
       <div class="col-lg-6">
         <div class="error-image text-right">
            <img class="img-fluid d-block" src="demo-specialty-pages/error-03/images/error.png" alt="">
         </div>
        </div>
       </div>
     </div>
  </section>


<!--=================================
  404 -->

  <!--=================================
  footer -->
  
   <footer class="error-03 page-section-ptb text-white text-center">
     <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 text-center">
          <div class="widget-search mb-30">
            <i class="fa fa-search"></i>
            <input type="search" class="form-control" placeholder="Search....">
          </div>
          <div class="clearfix">
            <ul class=" text-center mb-20">
               <li class="list-inline-item"><a href="index-01.html">Home</a></li>
               <li class="list-inline-item"><a href="about-01.html">About Us</a></li>
               <li class="list-inline-item"><a href="service-01.html">Service </a></li>
               <li class="list-inline-item"><a href="portfolio-classic-1-column-default.html">Portfolio </a></li>
               <li class="list-inline-item"><a href="blog-classic-fullwidth.html">Blog </a></li>
               <li class="list-inline-item"><a href="faqs-01.html">Faq </a></li>
               <li class="list-inline-item"><a href="contact-01.html">Contact Us </a></li>
            </ul>
          </div>
          <div class="social-icons color-hover clearfix">
            <ul>
            <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
            <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
          </ul>
        </div>
      </div>
     </div>
    </div>
  </footer>
  
  <!--=================================
  footer --> 
  
</div>

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>  
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>
