<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link href="https://fonts.googleapis.com/css?family=Raleway:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="demo-specialty-pages/error-05/css/error-05.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->

<section class="error-05-bg " style="background: url('demo-specialty-pages/error-05/images/bg.jpg');">

  <!--=================================
  404 -->
  
  <div class="error-05">
     <div class="container">
       <div class="row justify-content-center">
         <div class="col-lg-8 text-center">
           <h1>Whoa!!!!!</h1>
           <h3 class="mb-30">Bad trip, buddy!</h3>
           <span>Page not found</span> 
           <p class="mt-10">We're sorry, but something went wrong.</p>
         </div>
       </div> 
     </div>
     <div class="container-fluid">
       <div class="error-bottom">
          <div class="tree">
            <img class="img-fluid" src="demo-specialty-pages/error-05/images/tree.png" alt="">
          </div>
          <div class="penguin">
            <img class="img-fluid mx-auto" src="demo-specialty-pages/error-05/images/penguin.png" alt="">
            <div class="board"></div>
            <div class="button-home text-center"><a href="index-01.html">back to home</a></div>
          </div>
          <div class="back-to-home">
           <a href="index-01.html"><img class="img-fluid" src="demo-specialty-pages/error-05/images/home.png" alt=""></a>
          </div>
       </div>
     </div>
  </div>
   
  <!--=================================
  404 --> 
 
 </section>
  
</div>

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>  
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>
 
<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>
