<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- skateboard -->
<link rel="stylesheet" type="text/css" href="demo-categories/skateboard/css/skateboard.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-yellow.css" data-style="styles"/>
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-03.svg" alt="">
</div>

<!--=================================
 preloader -->

<!--=================================
 header -->

<header id="header" class="header default">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-skateboard.html"><img src="demo-categories/skateboard/images/logo.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
            <li class="active"><a href="index-skateboard.html">Home </a>  </li>
            <li><a href="demo-categories/skateboard/about.html"> About us </a> </li>
            <li><a href="demo-categories/skateboard/product.html"> Products  <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                <li><a href="demo-categories/skateboard/product-single.html">product single</a>  </li>
                <li><a href="#">Shoes</a> </li>
                <li><a href="#">Apparel</a> </li>
             </ul>
            </li>
            <li><a href="demo-categories/skateboard/events.html"> events </a> </li>
            <li><a href="demo-categories/skateboard/blog.html"> Blog </a> </li>
            <li><a href="demo-categories/skateboard/contact.html"> Contact Us  </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>  

<!--=================================
 header -->

<!--=================================
 banner -->

<section class="slider-parallax bg-overlay-black-50 skateboard-banner parallax" style="background: url(demo-categories/skateboard/images/banner/01.jpg);">
  <div class="container">
    <div class="row row-eq-height">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="slider-content-text text-left">
              <h1 class="text-white text-uppercase theme-color">Skate <br /> boarding</h1>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="slider-content-image">
           <img class="img-fluid" src="demo-categories/skateboard/images/banner/02.png" alt="">
          </div>
       </div>
     </div>
    </div>
  </section>

<!--=================================
 banner -->


<!--=================================
 about -->
 
 <section class="skateboard-about white-bg page-section-ptb">
    <div class="container">
       <div class="row">
         <div class="col-lg-7 sm-mb-50">
          <div class="about-image clearfix">
           <div class="about-image-01" style="background-image: url(demo-categories/skateboard/images/about/01.jpg);">
           </div>
           <div class="about-image-02" style="background-image: url(demo-categories/skateboard/images/about/02.jpg);">
           </div>
           </div>
         </div>
         <div class="col-lg-5  sm-mt-40">
           <h2 class="mt-10">Welcome to the world of Webster skateboard</h2>
           <p class="mt-20">We strive to provide you with a pleasant and easy shopping experience by offering the best price, best service, best selection, promptness, and reliability. The experienced staff have a good understanding of the skateboarding as a sport</p>
           <p>Reflect and experiment until you find the right.</p>
           <a class="button button-border mt-10" href="#">Read more</a>
         </div>
       </div>
    </div>
    <div class="bg-top-before"></div>
 </section>

<!--=================================
 about -->


  <!--=================================
 gallery -->

<section class="skateboard-gallery theme-bg page-section-pt">
  <div class="container">
    <div class="row skateboard-gallery-top">
       <div class="col-lg-3">
         <div class="section-title ">
            <h2 class=" text-white">Our photo gallery </h2>
             <p class="text-white">Check out Our photo gallery that difficult The thing that drives me most is the desire to find my limits–and extend them.</p>
         </div>
      </div> 
      <div class="col-lg-9">
        <div class="owl-carousel" data-nav-arrow="true" data-items="3" data-md-items="3" data-sm-items="3" data-xs-items="2">
          <div class="item">
            <img class="img-fluid full-width" src="demo-categories/skateboard/images/gallery/01.jpg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid full-width" src="demo-categories/skateboard/images/gallery/02.jpg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid full-width" src="demo-categories/skateboard/images/gallery/03.jpg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid full-width" src="demo-categories/skateboard/images/gallery/04.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div> 
</section>  

<!--=================================
 gallery -->
 

  <!--=================================
 Our Testimonial -->

<section class="gray-bg page-section-pt happy-clients ">
  <div class="container">
    <div class="row xs-pt-40">
      <div class="col-lg-6">
           <img class="d-xs-block d-lg-block d-none img-fluid" src="demo-categories/skateboard/images/testimonial.png" alt="">
      </div>
    <div class="col-lg-6 mt-60">
      <div class="section-title">
        <h2>Our Client Opinions</h2>
       </div>
       <div class="tab">
      <div class="tab-content" id="nav-tabContent">
       <div class="tab-pane fade show active" id="testi-01"> 
            <span class="quoter-icon">“</span>
            <p>I had a few things I needed help with on this template... Their customer service was amazing and helped me out many times. All fits and works well and good!! Top marks. One of the complete template with different requirements. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job.</p>
            <div class="testimonial-avatar">
              <h5>Acapella </h5>
              <span>ThemeForest user</span>
            </div>
        </div>
        <div class="tab-pane fade" id="testi-02"> 
            <span class="quoter-icon">“</span>
            <p>Really like the cleanliness of the design, the documentation and the content-blocks. Obviously it is still a relatively new template (version 1.0.3), so it lacks some features that you'll find in more mature templates. But their support is swift and very co-operative. Kudos!</p>
            <div class="testimonial-avatar">
              <h5>Tenfore </h5>
              <span>ThemeForest user</span>
            </div>
        </div>
        <div class="tab-pane fade" id="testi-03">
            <span class="quoter-icon">“</span> 
            <p> One of the complete template with different requirements. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job. I had a few things I needed help with on this template... Their customer service was amazing and helped me out many times. All fits and works well and good!! Top marks.</p>
            <div class="testimonial-avatar">
              <h5>Acapella </h5>
              <span>ThemeForest user</span>
            </div>
        </div>
        <div class="tab-pane fade" id="testi-04"> 
            <span class="quoter-icon">“</span>
            <p>The quality of design is very good and make sense to the real world requirement. yes its multipurpose template and i found what i wanted from this theme. perfectly suitable for my business and design is flexible with multiple layout provided. good work keep it up.</p>
            <div class="testimonial-avatar">
              <h5>Shopperbox </h5>
              <span>ThemeForest user</span>
            </div>
         </div>
         <ul class="nav nav-tabs mt-60" id="myTab" role="tablist">
           <li><a class="nav-item active" href="#testi-01" data-toggle="tab"><img class="img-fluid" src="demo-categories/skateboard/images/team/01.jpg" alt=""> </a></li>
           <li><a class="nav-item" href="#testi-02" data-toggle="tab"><img class="img-fluid" src="demo-categories/skateboard/images/team/02.jpg" alt=""> </a></li>
           <li><a class="nav-item" href="#testi-03" data-toggle="tab"><img class="img-fluid" src="demo-categories/skateboard/images/team/03.jpg" alt=""> </a></li>
           <li><a class="nav-item" href="#testi-04" data-toggle="tab"><img class="img-fluid" src="demo-categories/skateboard/images/team/04.jpg" alt=""> </a></li>
          </ul>
       </div>
     </div>
    </div>  
   </div>
 </div>
</section>     

 <!--=================================
 Our Testimonial -->



 <!--=================================
 skateboard-box -->

<section class="skateboard-video bg-overlay-black-50 page-section-pt parallax" style="background: url(demo-categories/skateboard/images/banner/01.jpg);">
  <div class="container">
   <div class="row">
     <div class="col-md-12">
       <div class="section-title text-center">
        <h2 class="text-white">Check out our video of the week</h2>
        <p class="text-white">Success is something of which we all want more.</p>
       </div>
        <div class="js-video [youtube, widescreen]">
          <iframe src="https://www.youtube.com/embed/qj5zT4t7S6c"></iframe>
        </div>
      </div>
     </div>
   </div>
</section>  

<!--=================================
 skateboard-box -->


<!--=================================
skateboard-product -->

<section class="skateboard-product white-bg page-section-ptb">
  <div class="container">
    <div class="row">
     <div class="col-md-12">
       <div class="section-title text-center">
        <h2>Our products</h2>
        <p>Most people believe that success is difficult.</p>
       </div>
      </div>
     </div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="owl-carousel" data-nav-dots="true" data-items="4" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="1">
             <div class="item">
               <div class="product-item">
                  <img class="img-fluid mx-auto" src="demo-categories/skateboard/images/product/01.jpg" alt="">
                  <div class="product-des">
                   <div class="product-title">
                     <a class="text-black" href="#">Enjoi Judkins Suburban Outfitters Pro Deck</a>
                   </div>
                   <div class="product-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                 <div class="product-price">
                        <del>$100.99</del> <ins>$60.49</ins>
                     </div>
                 </div>
                </div>
              </div>
              <div class="item">
               <div class="product-item">
                  <img class="img-fluid mx-auto" src="demo-categories/skateboard/images/product/02.jpg" alt="">
                  <div class="product-des">
                   <div class="product-title">
                     <a class="text-black" href="#">Almost x DC Comics Mullen Batman Lister Pro Deck</a>
                   </div>
                   <div class="product-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                 <div class="product-price">
                        <del>$98.13</del> <ins>$61.23</ins>
                     </div>
                 </div>
                </div>
              </div>
              <div class="item">
               <div class="product-item">
                  <img class="img-fluid mx-auto" src="demo-categories/skateboard/images/product/03.jpg" alt="">
                  <div class="product-des">
                   <div class="product-title">
                     <a class="text-black" href="#">Deathwish Foy Foyska Beats Pro Deck</a>
                   </div>
                   <div class="product-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                 <div class="product-price">
                        <del>$80.32</del> <ins>$50.15</ins>
                     </div>
                 </div>
                </div>
              </div>
              <div class="item">
               <div class="product-item">
                  <img class="img-fluid mx-auto" src="demo-categories/skateboard/images/product/04.jpg" alt="">
                  <div class="product-des">
                   <div class="product-title">
                     <a class="text-black" href="#">Deathwish Foy Peterschmidt Pro Deck</a>
                   </div>
                   <div class="product-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                 <div class="product-price">
                        <del>$105.65</del> <ins>$70.10</ins>
                     </div>
                 </div>
                </div>
              </div>
              <div class="item">
               <div class="product-item">
                  <img class="img-fluid mx-auto" src="demo-categories/skateboard/images/product/05.jpg" alt="">
                  <div class="product-des">
                   <div class="product-title">
                     <a class="text-black" href="#">Enjoi Wallin Suburban Outfitters Pro Deck</a>
                   </div>
                   <div class="product-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                 <div class="product-price">
                        <del>$80.45</del> <ins>$50.65</ins>
                     </div>
                 </div>
                </div>
              </div>
           </div>
        </div>
     </div>
   </div>
  </section> 

<!--=================================
skateboard-product -->


<!--=================================
action -->

<section class="action-box black-bg full-width mb-80">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
        <a class="button button-border white" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
    </div>
  </div>
  </div>
</section>

<!--=================================
action -->


 <!--=================================
 skateboard-box -->

<section class="white-bg page-section-ptb parallax">
  <div class="container">
   <div class="row">
      <div class="col-lg-4">
        <div class="skateboard-box theme-bg">
            <img class="skateboard-box-image img-fluid" src="demo-categories/skateboard/images/01.png" alt="">
            <div class="skateboard-box-content">
              <h2 class="text-white">Style</h2>
             <strong class="mb-50">Skating Board</strong>
             <a class="button button-border black" href="#">Shop now</a>
            </div>
        </div>
       </div>
       <div class="col-lg-4">
        <div class="skateboard-box theme-bg">
            <img class="skateboard-box-image img-fluid" src="demo-categories/skateboard/images/02.png" alt="">
            <div class="skateboard-box-content">
              <h2 class="text-white">Durable</h2>
             <strong class="mb-50">Skating Board</strong>
             <a class="button button-border black" href="#">Shop now</a>
            </div>
        </div>
       </div>
       <div class="col-lg-4">
        <div class="skateboard-box theme-bg mb-0">
            <img class="skateboard-box-image img-fluid" src="demo-categories/skateboard/images/03.png" alt="">
            <div class="skateboard-box-content">
              <h2 class="text-white">Comfort</h2>
             <strong class="mb-50">Skating Board</strong>
             <a class="button button-border black" href="#">Shop now</a>
            </div>
        </div>
       </div>
      </div>
   </div>
</section>  

<!--=================================
 skateboard-box -->


 <!--=================================
 footer -->
 <footer class="footer black-bg ">
 <div class="container">
   <div class="row justify-content-center page-section-pt">
      <div class="col-md-10">
        <div class="clearfix text-center">
         <img class="img-fluid mx-auto mb-30" src="demo-categories/skateboard/images/logo.png" alt="">
         <p class="text-white">You will begin to realise why t his exercise is called the Dickens Pattern (with reference to the ghost showing Scrooge some different futures) as you notice that the idea of this exercise is to hypnotize yourself.</p>
       </div>
      </div>
   </div>
    <div class="row justify-content-center">
    <div class="col-md-6">
       <div class="footer-Newsletter text-center mt-30 mb-20">
        <div id="mc_embed_signup_scroll">
         <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
         <div id="msg"> </div>                 
          <div id="mc_embed_signup_scroll_2">
            <input id="mce-EMAIL" class="form-control" type="text" placeholder="Enter your email address" name="email1" value="">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
            </div>
            <div class="clear">
              <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button mt-40 form-button"> Get notified <i class="fa fa-bell-o"></i> </button>
            </div>
          </form>
        </div>
        </div>
     </div>
    </div>
   <div class="footer-widget page-section-pb text-white">
    <div class="row">
      <div class="col-lg-6 text-center text-lg-left">
        <div class="social-icons color-hover clearfix">
          <ul>
            <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
            <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
          </ul>
         </div>
        </div>
      <div class="col-lg-6 text-center text-lg-right">
        <p>&copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved</p>
        </div>
    </div>    
  </div>
  </div>
</footer>
 
 

<!--=================================
 footer -->

</div>


 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>
 
<!-- custom -->
<script src="js/custom.js"></script>
 
</body>
</html>