<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- interior-design -->
<link rel="stylesheet" type="text/css" href="demo-categories/interior-design/css/interior-design.css" /> 

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-gold.css" data-style="styles"/>
 
</head>
 
<body>
 
  <div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-12.svg" alt="">
</div>

<!--=================================
 preloader -->

<!--=================================
 header -->

<header id="header" class="header fancy">
   
<!--=================================
 mega menu -->
<div class="menu">  
  <div class="container"> 
    <div class="row"> 
     <div class="col-lg-12 col-md-12"> 
     <!-- menu start -->
       <nav id="menu" class="mega-menu">
        <!-- menu list items container -->
        <section class="menu-list-items">
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-interior-design.html"><img src="demo-categories/interior-design/images/logo.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
            <li class="active"><a href="index-interior-design.html">Home </a>  </li>
            <li><a href="demo-categories/interior-design/about.html"> About us <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="javascript:void(0)">Team </a>  </li>
                    <li><a href="javascript:void(0)">History </a> </li>
                    <li><a href="javascript:void(0)">Careers </a> </li>
                </ul>
              </li>
            <li><a href="demo-categories/interior-design/services.html">Services  </a> </li>
            <li><a href="demo-categories/interior-design/projects.html">projects  </a> </li>
            <li><a href="demo-categories/interior-design/blog.html">blog </a> </li>
            <li><a href="demo-categories/interior-design/contact.html"> Contact us </a> </li>
        </ul>
        <div class="search-cart">
          <div class="search">
            <a class="search-btn not_click" href="javascript:void(0);"></a>
              <div class="search-box not-click">
                 <form action="search.html" method="get">
                  <input type="text"  class="not-click form-control" name="search" placeholder="Search.." value="" >
                  <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                </form>
           </div>
          </div>
          <div class="shpping-cart">
           <a class="cart-btn" href="#"> <i class="fa fa-shopping-cart icon"></i> <strong class="item">2</strong></a>
            <div class="cart">
              <div class="cart-title">
                 <h6 class="uppercase mb-0">Shopping cart</h6>
              </div>
              <div class="cart-item">
                <div class="cart-image">
                  <img class="img-fluid" src="demo-categories/interior-design/images/shop/01.jpg" alt="">
                </div>
                <div class="cart-name clearfix">
                  <a href="#">Product name <strong>x2</strong> </a>
                  <div class="cart-price">
                    <del>$24.99</del> <ins>$12.49</ins>
                 </div>
                </div>
                <div class="cart-close">
                    <a href="#"> <i class="fa fa-times-circle"></i> </a>
                 </div>
              </div>
              <div class="cart-item">
                <div class="cart-image">
                  <img class="img-fluid" src="demo-categories/interior-design/images/shop/02.jpg" alt="">
                </div>
                <div class="cart-name clearfix">
                  <a href="#">Product name <strong>x2</strong></a>
                  <div class="cart-price">
                    <del>$24.99</del> <ins>$12.49</ins>
                 </div>
                </div>
                 <div class="cart-close">
                    <a href="#"> <i class="fa fa-times-circle"></i> </a>
                 </div>
              </div>
              <div class="cart-total">
                <h6 class="mb-15"> Total: $104.00</h6>
                <a class="button" href="shop-shopping-cart.html">View Cart</a>
                <a class="button black" href="shop-checkout.html">Checkout</a>
              </div>
            </div>
          </div>
         </div>
        </div>
       </section>
       </nav>
       </div>
     </div>
    </div>
   </div>
  <!-- menu end -->
</header>

<!--=================================
 header -->

<!--=================================
 banner -->

<section class="rev-slider o-hidden">
  <div id="rev_slider_261_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="slider-interior-design" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 auto mode -->
  <div id="rev_slider_261_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-744" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-interior-design/90x90_05da2-01.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/slider-interior-design/05da2-01.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-744-layer-1" 
       data-x="395" 
       data-y="center" data-voffset="-120" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 5; white-space: nowrap; font-size: 18px; line-height: 18px; font-weight: 600; color: #323232; letter-spacing: 4px;font-family:Dosis;text-transform:uppercase;background-color:rgb(255,255,255);">we are webster </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-744-layer-2" 
       data-x="393" 
       data-y="413" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1880,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 6; white-space: nowrap; font-size: 72px; line-height: 72px; font-weight: 400; color: #ffffff; letter-spacing: 4px;font-family:Dosis;text-transform:uppercase;background-color:rgb(50,50,50);">We are creative </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme  rev-bg" 
       id="slide-744-layer-3" 
       data-x="395" 
       data-y="517" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2860,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 7; white-space: nowrap; font-size: 72px; line-height: 72px; font-weight: 400; color: #ffffff; letter-spacing: 4px;font-family:Dosis;text-transform:uppercase;background-color:rgb(186,137,63);">design interior Studio </div>

    <!-- LAYER NR. 4 -->
    <a class="tp-caption rev-btn  tp-resizeme" 
 href="#" target="_self"       id="slide-744-layer-4" 
       data-x="395" 
       data-y="645" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":4550,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 16px; font-weight: 500; color: rgba(255,255,255,1); font-family:Dosis;text-transform:uppercase;background-color:rgb(50,50,50);border-color:rgba(0,0,0,1);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">explore now
 </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-745" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-interior-design/90x90_1f308-02.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/slider-interior-design/1f308-02.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-745-layer-1" 
       data-x="394" 
       data-y="center" data-voffset="-120" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 5; white-space: nowrap; font-size: 18px; line-height: 18px; font-weight: 600; color: #323232; letter-spacing: 4px;font-family:Dosis;text-transform:uppercase;background-color:rgb(255,255,255);">Need Comfort?
 </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-745-layer-2" 
       data-x="393" 
       data-y="413" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1880,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 6; white-space: nowrap; font-size: 72px; line-height: 72px; font-weight: 400; color: #ffffff; letter-spacing: 4px;font-family:Dosis;text-transform:uppercase;background-color:rgb(50,50,50);">make your own
 </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption   tp-resizeme  rev-bg" 
       id="slide-745-layer-3" 
       data-x="393" 
       data-y="517" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2860,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 7; white-space: nowrap; font-size: 72px; line-height: 72px; font-weight: 400; color: #ffffff; letter-spacing: 4px;font-family:Dosis;text-transform:uppercase;background-color:rgb(186,137,63);">heavenly bed </div>

    <!-- LAYER NR. 8 -->
    <a class="tp-caption rev-btn  tp-resizeme" 
 href="#" target="_self"       id="slide-745-layer-4" 
       data-x="395" 
       data-y="645" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":4550,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 16px; font-weight: 500; color: rgba(255,255,255,1); font-family:Dosis;text-transform:uppercase;background-color:rgb(50,50,50);border-color:rgba(0,0,0,1);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Get Started Now </a>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>   
</section>

<!--=================================
 banner -->

<!--=================================
 action-box -->
 
 <section class="interior-action-box">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box theme-bg">
        <h3 class="mb-0"><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <a class="button button-border white" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
    </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action-box -->
 
<!--=================================
CONCEPT --> 

<section class="page-section-ptb">
 <div class="container">
    <div class="row">
      <div class="col-lg-3">
           <h3>OUR CONCEPT </h3>
           <p class="mb-30">Assumenda et veniam sed sint expedita autem? Distinctio ullam est aspernatur laborum vitae, consequuntur esse maiores, quia. Voluptatibus, cumque.</p>
       </div>
        <div class="col-lg-3 col-sm-4 xs-mb-20">
          <img class="img-fluid mx-auto" src="demo-categories/interior-design/images/05.jpg" alt="">  
       </div>
        <div class="col-lg-3 col-sm-4 xs-mb-20">
          <img class="img-fluid mx-auto" src="demo-categories/interior-design/images/03.jpg" alt="">  
       </div>
        <div class="col-lg-3 col-sm-4">
          <img class="img-fluid mx-auto" src="demo-categories/interior-design/images/04.jpg" alt="">  
       </div>
     </div>
    </div>
</section>

<!--=================================
CONCEPT --> 

<!--=================================
counter --> 

<section class="interior-counter page-section-ptb gray-bg">
 <div class="container">
  <div class="row">
     <div class="col-lg-3 col-sm-6 sm-mb-30">       
       <div class="counter text-center">
       <span class="icon ti-user theme-color" aria-hidden="true"></span>
        <span class="timer" data-to="4905" data-speed="10000">4905</span>
        <label>Completed Designs </label>
      </div>
      </div>
     <div class="col-lg-3 col-sm-6 sm-mb-30">
     <div class="counter text-center">
     <span class="icon ti-paint-bucket theme-color" aria-hidden="true"></span>
        <span class="timer" data-to="3750" data-speed="10000">3750</span>
        <label>Designing</label>
      </div>
     </div>
     <div class="col-lg-3 col-sm-6 xs-mb-30">
    <div class="counter text-center">
    <span class="icon ti-cup theme-color" aria-hidden="true"></span>
        <span class="timer" data-to="4782" data-speed="10000">4782</span>
        <label>Awards</label>
      </div>
     </div>
      <div class="col-lg-3 col-sm-6">
     <div class="counter text-center">
     <span class="icon ti-twitter theme-color" aria-hidden="true"></span>
        <span class="timer" data-to="3237" data-speed="10000">3237</span>
        <label>Retweeted</label>
      </div>
     </div>
  </div>
</div>
</section>

<!--=================================
counter --> 

<!--=================================
feature --> 

<section class="page-section-ptb">
 <div class="container">
 <div class="row">
     <div class="col-lg-12 col-md-12 col-sm-12 text-center">
         <div class="section-title text-center">
            <h6>We're Good At</h6>
            <h2> Our services </h2>
          </div>
       </div>
       </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 xs-mb-30">
         <div class="feature">
            <div class="feature-image mb-20">
               <img alt="" src="demo-categories/interior-design/images/02.jpg" class="img-fluid">
             </div>
            <div class="feature-info">
              <h4 class="text-black"> <a href="#"> Elated design </a> </h4>
               <strong class="theme-color">Interior</strong>
               <p class="mt-15">Quibusdam dolor sit amet, consectetur adipisicing elit. Vero quod conseqt, enim expedita  nesciunt incidunt accusamus necessitatibus modi.</p>
            </div>
         </div>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-4 xs-mb-30">
         <div class="feature">
            <div class="feature-image mb-20">
               <img alt="" src="demo-categories/interior-design/images/03.jpg" class="img-fluid">
             </div>
            <div class="feature-info">
              <h4 class="text-black"> <a href="#"> Furniture design basics </a> </h4>
               <strong class="theme-color">Floor</strong>
               <p class="mt-15">Nesciunt incidunt accusamus necessitatibus modi adipisci officia sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia.</p>
            </div>
         </div>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-4">
         <div class="feature">
            <div class="feature-image mb-20">
               <img alt="" src="demo-categories/interior-design/images/04.jpg" class="img-fluid">
             </div>
            <div class="feature-info">
              <h4 class="text-black"> <a href="#"> Urbanism and Architecture </a> </h4>
               <strong class="theme-color">kitchen</strong>
               <p class="mt-15">Enim expedita  nesciunt incidunt accusamus necessitatibus modi adipisci officia sed quia nesciunt incidunt accusamus necessitatibus modi.</p>
            </div>
         </div>
       </div>
     </div>
     </div>
 </section>

<!--=================================
feature --> 

 <!--=================================
Projects --> 

 <section class="gray-bg page-section-pt o-hidden">
  <div class="container-fluid p-0">
   <div class="row">
     <div class="col-lg-12 col-md-12 col-sm-12 text-center">
         <div class="section-title text-center">
            <h6>Super creative</h6>
            <h2> Our Latest Works</h2>
          </div>
       </div>
       </div>
    <div class="row">
     <div class="col-lg-12 col-md-12 col-sm-12 text-center">
         <div class="isotope-filters">
            <button data-filter="" class="active">All</button>
            <button data-filter=".photography">photography</button>
            <button data-filter=".illustration">illustration</button>
            <button data-filter=".branding">branding</button>
            <button data-filter=".web-design">web-design</button>
          </div>
            <div class="isotope columns-4 popup-gallery no-padding">
              <div class="grid-item photography branding">
               <div class="portfolio-item">
                   <img src="demo-categories/interior-design/images/02.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                        <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span> 
                      </div>
                    <a class="popup portfolio-img" href="demo-categories/interior-design/images/02.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
              </div>
              <div class="grid-item illustration">
               <div class="portfolio-item">
                   <img src="demo-categories/interior-design/images/03.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                        <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span> 
                      </div>
                    <a class="popup portfolio-img" href="demo-categories/interior-design/images/03.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
                </div>
              <div class="grid-item illustration">
            <div class="portfolio-item">
                   <img src="demo-categories/interior-design/images/04.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                        <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span> 
                      </div>
                    <a class="popup portfolio-img" href="demo-categories/interior-design/images/04.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
              </div>
              <div class="grid-item branding illustration">
                <div class="portfolio-item">
                   <img src="demo-categories/interior-design/images/05.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                        <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span> 
                      </div>
                    <a class="popup portfolio-img" href="demo-categories/interior-design/images/05.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
                </div>
              <div class="grid-item branding illustration">
               <div class="portfolio-item">
                   <img src="demo-categories/interior-design/images/06.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                        <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span> 
                      </div>
                    <a class="popup portfolio-img" href="demo-categories/interior-design/images/06.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
              </div>
              <div class="grid-item web-design photography">
              <div class="portfolio-item">
                   <img src="demo-categories/interior-design/images/07.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                        <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span> 
                      </div>
                    <a class="popup portfolio-img" href="demo-categories/interior-design/images/07.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
                 </div>
                <div class="grid-item web-design photography">
                 <div class="portfolio-item">
                   <img src="demo-categories/interior-design/images/08.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                        <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span> 
                      </div>
                    <a class="popup portfolio-img" href="demo-categories/interior-design/images/08.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
              </div>
              <div class="grid-item web-design photography">
               <div class="portfolio-item">
                   <img src="demo-categories/interior-design/images/09.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                        <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span> 
                      </div>
                    <a class="popup portfolio-img" href="demo-categories/interior-design/images/09.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
              </div>
         </div>
       </div>
     </div>
    </div> 
   </section>

<!--=================================
Projects --> 

 <!--=================================
Offer --> 

<section class="page-section-ptb">
  <div class="container">
     <div class="row">
        <div class="col-md-6 col-sm-6 xs-mb-30">
           <h2 class="mb-30">Form meets function  </h2>
            <strong>We don’t believe in moving to a new place and replicating the one you left behind. Where’s the fun in that? </strong>
         <p class="mt-20 mb-20">Ullam fuga perspiciatis lorem ipsum dolor sit amet, consectetur adipisicing elit.  aperiam, consequuntur voluptate id molestias voluptatibus repellat.</p>
         <a class="button button-border" href="#">Read more</a>
        </div>
        <div class="col-md-6 col-sm-6">
        <h2 class="mb-30">Our Skils  </h2>
          <div class="skill skill-medium">
            <div class="skill-bar" data-percent="85" data-delay="0" data-type="%">
                <div class="skill-title">Designing</div>
            </div>
         </div>
         <div class="skill skill-medium">
            <div class="skill-bar" data-percent="90" data-delay="0" data-type="%">
                <div class="skill-title">Approved</div>
            </div>
         </div>
         <div class="skill skill-medium">
            <div class="skill-bar" data-percent="80" data-delay="0" data-type="%">
                <div class="skill-title">Guaranteed </div>
            </div>
         </div>
        </div>
     </div>   
   </div>
</section>

 <!--=================================
Offer --> 

<!--=================================
feature-step --> 

<section class="clearfix">
  <div class="container-fluid p-0">
     <div class="row no-gutter row-eq-height">
           <div class="col-lg-4 feature-step-2 bg-01 bg-overlay-black-50" style="background: url(demo-categories/interior-design/images/03.jpg);">
             <div class="clearfix">
             <div class="feature-step-2-box">
                <div class="feature-step-2-title-left">
               <h1>01</h1>
               </div>
               <div class="feature-step-2-title-2-right">
                 <h3 class="text-white">Attention to detail</h3>
                 <h2 class="text-white">Modern designers</h2>
                 <p class="text-white">I have exercitation ullamco laboris nisi ut aliquip exea. commodo consequat. Duis aute irure dolor in.</p>
                 <a class="button icon-color white" href="#"> Read More<i class="fa fa-angle-right"></i></a>
                 </div>
               </div>
               </div>
           </div>
           <div class="col-lg-4 feature-step-2 bg-02 bg-overlay-black-50" style="background: url(demo-categories/interior-design/images/02.jpg);">
             <div class="clearfix">
             <div class="feature-step-2-box">
               <div class="feature-step-2-title-left">
                 <h1>02</h1>
                 </div>
                 <div class="feature-step-2-title-2-right">
                   <h3 class="text-white">no coding</h3>
                   <h2 class="text-white">Modern designers</h2>
                   <p class="text-white">At Modern website designers quis nostrud exercitation ullamco laboris nisi ut aliquip exea. commodo consequat.</p>
                   <a class="button icon-color white" href="#"> Read More<i class="fa fa-angle-right"></i></a>
                 </div>
               </div>
            </div>
           </div>
           <div class="col-lg-4 feature-step-2 bg-03 bg-overlay-black-50" style="background: url(demo-categories/interior-design/images/04.jpg);">
             <div class="clearfix">
                 <div class="feature-step-2-box">
                 <div class="feature-step-2-title-left">
                 <h1>03</h1>
                 </div>
                 <div class="feature-step-2-title-2-right">
                   <h3 class="text-white">creative elements</h3>
                   <h2 class="text-white">Modern designers</h2>
                   <p class="text-white"> Working with Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
                   <a class="button icon-color white" href="#"> Read More<i class="fa fa-angle-right"></i></a>
                 </div>
                 </div>
            </div>
           </div>
        </div>
   </div>
</section>

<!--=================================
feature-step --> 

 <!--=================================
blog --> 

<section class="our-blog gray-bg page-section-ptb">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
         <div class="section-title text-center">
            <h6>Fresh Webster News</h6>
            <h2>Latest Articles</h2>
          </div>
       </div>
    </div>
   <div class="row">
     <div class="col-lg-4 col-md-4 xs-mb-30">
        <div class="blog-box blog-2 white-bg">        
        <img class="img-fluid" src="demo-categories/interior-design/images/07.jpg" alt="">
         <div class="blog-info">
          <span class="post-category"><a href="#">Business</a></span>
          <h4> <a href="#"> Does your life lack meaning</a></h4>
          <p>I truly believe Augustine’s words are true.</p>
          <span><i class="fa fa-calendar-check-o"></i> 21 April 2016 </span>
          <a class="button icon-color" href="#">Read More<i class="fa fa-angle-right"></i></a>
          </div>            
     
        </div>
        </div>
     <div class="col-lg-4 col-md-4 xs-mb-30">
        <div class="blog-box blog-2 white-bg active">        
        <img class="img-fluid" src="demo-categories/interior-design/images/08.jpg" alt="">
         <div class="blog-info">
          <span class="post-category"><a href="#">Business</a></span>
          <h4> <a href="#"> Supercharge your motivation</a></h4>          
          <p>We also know those epic stories, those modern-day.</p>
          <span><i class="fa fa-calendar-check-o"></i> 21 April 2016 </span>
          <a class="button icon-color" href="#">Read More<i class="fa fa-angle-right"></i></a>
          </div>  
        </div>
        </div>
     <div class="col-lg-4 col-md-4">
        <div class="blog-box blog-2 white-bg">
          <img class="img-fluid" src="demo-categories/interior-design/images/09.jpg" alt="">
          <div class="blog-info">
           <span class="post-category"><a href="#">Business</a></span>
          <h4> <a href="#">  Helen keller a teller &amp; a seller </a></h4>         
          <p>I truly believe Augustine’s words are true.</p>
          <span><i class="fa fa-calendar-check-o"></i> 21 April 2016 </span>
          <a class="button icon-color" href="#">Read More<i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>
     </div>
    </div>
 </section>

  <!--=================================
blog --> 

 <!--=================================
 footer -->
 
<footer class="footer footer-one-page page-section-pt black-bg">
 <div class="container">
  <div class="row text-center">
   <div class="col-lg-4 col-md-4">
      <div class="contact-add mb-30"> 
       <div class="text-center">
           <i class="ti-map-alt text-white"></i>
           <h5 class="mt-15">Address</h5>
           <p>17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p>
          </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-4">
      <div class="contact-add mb-30"> 
       <div class="text-center">
         <i class="ti-mobile text-white"></i>
         <h5 class="mt-15">Call Us</h5>
         <p> +(704) 279-1249</p>
        </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-4">
      <div class="contact-add mb-30"> 
        <div class="text-center">
         <i class="ti-email text-white"></i>
         <h5 class="mt-15">Email Us</h5>
         <p>letstalk@webster.com</p>
       </div>
      </div>
   </div>
   </div>
    <div class="row justify-content-center">
    <div class="col-lg-4 col-md-6">
       <div class="footer-Newsletter text-center mt-30 mb-40">
        <div id="mc_embed_signup_scroll">
          <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
           <div id="msg"> </div>                 
            <div id="mc_embed_signup_scroll_2">
              <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
              </div>
              <div class="clear">
                <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
              </div>
            </form>
          </div>
        </div>
     </div>
    </div>
   <div class="footer-widget mt-20">
    <div class="row">
      <div class="col-lg-6 col-md-6">
       <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="social-icons color-hover float-right">
         <ul> 
          <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
          <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i> </a></li>
         </ul>
       </div>
      </div>
    </div>    
  </div>
  </div>
</footer>

<!--=================================
 footer -->

</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>
 
<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

</body>
</html>
