<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- bitcoin -->
<link rel="stylesheet" type="text/css" href="demo-categories/bitcoin/css/bitcoin.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-12.svg" alt="">
</div>

<!--=================================
 preloader -->

<!--=================================
 header -->

  <header id="header" class="header default">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-bitcoin.html"><img id="logo_img" src="demo-categories/bitcoin/images/logo.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
            <li class="active"><a href="index-bitcoin.html">Home </a>  </li>
            <li><a href="demo-categories/bitcoin/about.html"> About  <i class="fa fa-angle-down fa-indicator"></i> </a> 
              <ul class="drop-down-multilevel left-side">
                <li><a href="#">Security</a>  </li>
                <li><a href="#">change log</a>  </li>
                <li><a href="#">The Speakers</a> </li>
                <li><a href="#">Media contact</a> </li>
              </ul>
            </li>
            <li><a href="demo-categories/bitcoin/services.html"> services </a> </li>
            <li><a href="demo-categories/bitcoin/how-it-works.html"> How it works </a> </li>
            <li><a href="demo-categories/bitcoin/blog.html"> blog </a> </li>
            <li><a href="demo-categories/bitcoin/contact.html"> Contact Us  </a> </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>  

<!--=================================
 header -->

<!--=================================
 banner -->

<section class="slider-parallax bitcoin-banner parallax" style="background: url(demo-categories/bitcoin/images/banner/01.jpg);">
  <div class="slider-content-middle">
  <div class="container">
     <div class="row">
        <div class="col-lg-12 col-md-12">
         <div class="slider-content text-center">
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div class="bitcoin-banner-content">
                  <div class="tab nav-center">
                      <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active show" id="usd-tab" data-toggle="tab" href="#usd" role="tab" aria-controls="usd" aria-selected="true">$ USD</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="eur-tab" data-toggle="tab" href="#eur" role="tab" aria-controls="eur" aria-selected="false">€ EUR</a>
                        </li>
                      </ul>
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade active show" id="usd" role="tabpanel" aria-labelledby="usd-tab">
                           <h1 class="text-white theme-color">$11,183.81 </h1>
                            <div class="bitcoin-price">
                              <h3 class="text-white fw-5">Bitcoin (BTC) </h3>
                              <h3 class="theme-color fw-5"> <span class="text-white">1h</span> -0.36%</h3>
                              <h3 class="theme-color fw-5"><span class="text-white">24h</span>  11.95%</h3>
                            </div>
                            <a class="button mt-30 mb-20 mr-0" href="#">Buy Bitcoin</a>
                            <p class="text-white"> <a class="text-white" href="#"> Get $10 worth of Bitcoin for free!</a> </p>
                        </div>
                        <div class="tab-pane fade" id="eur" role="tabpanel" aria-labelledby="eur-tab">
                          <h1 class="text-white theme-color">€9,571.9 </h1>
                            <div class="bitcoin-price">
                              <h3 class="text-white fw-5">Bitcoin (BTC) </h3>
                              <h3 class="theme-color fw-5"> <span class="text-white">1h</span> -0.57%</h3>
                              <h3 class="theme-color fw-5"><span class="text-white">24h</span>  12.6%</h3>
                            </div>
                            <a class="button mt-30 mb-20 mr-0" href="#">Buy Bitcoin</a>
                            <p class="text-white"> Get €10 worth of Bitcoin for free! </p>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
         </div>
        </div>
     </div>
  </div>
</section>  

<!--=================================
 banner -->



<!--=================================
 about -->
 
 <section class="bitcoin-about white-bg page-section-pb">
    <div class="container">
       <div class="row">
         <div class="col-md-12">
           <div class="bitcoin-about-bg">
            <div class="row">
             <div class="col-md-12">
                  <div class="owl-carousel" data-nav-dots="false" data-autospeed="2000" data-smartspeed="1000" data-autoplay="ture" data-items="5" data-md-items="5" data-sm-items="4" data-xs-items="3" data-xx-items="1" data-space="10">
                    <div class="item">
                      <div class="bitcoin-box">
                        <h5 class="text-white"> Bitcoin (USD)</h5>
                        <span class="text-white">10,186</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="bitcoin-box">
                        <h5 class="text-white"> Ethereum (USD)</h5>
                        <span class="text-white">900.05</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="bitcoin-box">
                        <h5 class="text-white">  Ripple (USD)</h5>
                        <span class="text-white">1.0077</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="bitcoin-box">
                        <h5 class="text-white">  EOS (USD)</h5>
                        <span class="text-white">8.9648</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="bitcoin-box">
                        <h5 class="text-white">   NEO (USD)</h5>
                        <span class="text-white">112.41</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="bitcoin-box">
                        <h5 class="text-white">  Litecoin (USD)</h5>
                        <span class="text-white">165.66</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="bitcoin-box">
                        <h5 class="text-white">   Iota  (USD)</h5>
                        <span class="text-white">2.3591</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="bitcoin-box">
                        <h5 class="text-white">  Dash (USD)</h5>
                        <span class="text-white">690.80</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="bitcoin-box">
                        <h5 class="text-white">   Monero (USD)</h5>
                        <span class="text-white">289.12</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="bitcoin-box">
                        <h5 class="text-white">   BTG (USD)</h5>
                        <span class="text-white">165.99</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="bitcoin-box">
                        <h5 class="text-white">   Zcash (USD)</h5>
                        <span class="text-white">437.01</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="bitcoin-box">
                        <h5 class="text-white">  OmiseGO (USD)</h5>
                        <span class="text-white">14.794</span>
                      </div>
                    </div>
                   </div>
                   </div>
               </div>
               <div class="row">
                 <div class="col-lg-3 mt-50">
                      <div class="popup-video">
                        <img class="img-fluid full-width" src="demo-categories/bitcoin/images/about/01.jpg" alt="">
                         <div class="play-video text-center"> <a class="view-video popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"> <i class="fa fa-play"></i> </a></div>
                       </div>  
                    </div>
                    <div class="col-lg-9 mt-50">
                      <h5 class="text-white">Get Started With Bitcoin</h5>
                        <div class="row">
                           <div class="col-lg-6 col-md-6 col-sm-6">
                              <div class="feature-text left-icon mt-30">
                                <div class="feature-icon">
                                <span class="ti-layers-alt text-white"></span>
                              </div>
                              <div class="feature-info">
                                <h5 class="text-white">Learn About Bitcoin</h5>
                                <p class="text-white">Consectetur dolor sit conseqt quibusdam, enim expedita sed quia nesciunt</p>
                              </div>
                            </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-6">
                              <div class="feature-text left-icon mt-30">
                                 <div class="feature-icon">
                                  <span class="ti-mouse text-white"></span>
                                </div>
                                <div class="feature-info">
                                  <h5 class="text-white">Use Bitcoin Tools</h5>
                                  <p class="text-white">Enim expedita sed quia nesciunt, dolor sit consectetur conseqt</p>
                                </div>
                              </div>
                           </div>
                        </div>
                    </div>
                   </div>
               </div>
           </div>
         </div>
       </div>
 </section>

<!--=================================
 about -->
 

<!--=================================
 currency Calculator -->

<section class="currency-calculator white-bg page-section-pb">
 <div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="section-title text-center">
         <h2 class="">The Currency Converter</h2>
         <p>Convert Bitcoin to and from world currencies. Trade Bitcoins Safely and Easily at the Best Price. Earn Money Now!</p>
      </div>   
    </div>   
  </div>
  <div class="row">
    <div class="col-lg-4">
       <img class="img-fluid d-block mx-auto" src="demo-categories/bitcoin/images/01.png" alt="">
    </div> 
    <div class="col-lg-8">
      <script type="text/javascript">
      crypt_calc_transperency = false;</script><script type="text/javascript" src="https://www.cryptonator.com/ui/js/widget/calc_widget.js"></script>
    </div> 
  </div>
  <div class="row">
     <div class="col-lg-4 col-md-4 mt-60">
      <div class="feature-text">
          <div class="feature-icon mb-30">
            <img class="img-fluid mx-auto" src="demo-categories/bitcoin/images/icon/01.png" alt="">
          </div>
        <div class="feature-info">
          <h4 class="fw-500">Choose you Wallet </h4>
          <p>Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
        </div>
        <div class="feature-arrow">
          <img class="img-fluid mx-auto" src="demo-categories/bitcoin/images/arrow.png" alt="">
        </div>
      </div>
     </div>
     <div class="col-lg-4 col-md-4 mt-60">
      <div class="feature-text">
         <div class="feature-icon mb-30">
          <img class="img-fluid mx-auto" src="demo-categories/bitcoin/images/icon/02.png" alt="">
        </div>
        <div class="feature-info">
          <h4 class="fw-500">Get Coin to a Wallet</h4>
          <p>Dolor sit consectetur conseqt , enim expedita sed quia nesciunt</p>
        </div>
         <div class="feature-arrow">
          <img class="img-fluid mx-auto" src="demo-categories/bitcoin/images/arrow.png" alt="">
        </div>
      </div>
     </div>
      <div class="col-lg-4 col-md-4 mt-60">
       <div class="feature-text">
           <div class="feature-icon mb-30">
             <img class="img-fluid mx-auto" src="demo-categories/bitcoin/images/icon/03.png" alt="">
          </div>
          <div class="feature-info">
            <h4 class="fw-500">Send/Receive with Wallet</h4>
            <p>Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
          </div>
        </div>
       </div>
     </div>
 </div>
</section>

 <!--=================================
 currency Calculator -->

 <!--=================================
 custom content -->

<section class="bitcoin-custom-content parallax" style="background: url(demo-categories/bitcoin/images/bg/01.jpg);">
   <div class="container-fluid p-0">
     <div class="row row-eq-height no-gutter">
      <div class="col-lg-6 ">
       </div>
       <div class="col-lg-6 dark-theme-bg">
        <div class="bitcoin-custom-conten-box">
          <div class="section-title">
             <h2 class="text-white">Buy and Sell <span class="theme-color"> Bitcoin </span></h2>
             <p class="text-white">There are two ways to buy bitcoins: with a credit card or on an exchange.</p>
           </div>  
           <p class="text-white">Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success to be hard! Why? So they then have a built-in excuse when things don’t go their way! Pretty sad situation, to say the least.</p>
           
            <div class="row">
               <div class="col-md-4 col-sm-4 mt-50">
                 <div class="counter text-white">
                    <span class="ti-bar-chart icon" aria-hidden="true"></span>
                    <span class="timer" data-to="2352" data-speed="10000">2352</span>
                    <label>Transactions in last 24h</label>
                  </div>
               </div>
               <div class="col-md-4 col-sm-4 mt-50">
                 <div class="counter text-white">
                    <span class="ti-server icon" aria-hidden="true"></span>
                    <span class="timer" data-to="125" data-speed="10000">125</span>
                    <label>Transactions per hour</label>
                  </div>
               </div>
               <div class="col-md-4 col-sm-4 mt-50">
                 <div class="counter text-white">
                    <span class="ti-stats-down icon" aria-hidden="true"></span>
                    <span class="timer" data-to="4905" data-speed="10000">4905</span>
                    <label>Largest Transactions</label>
                  </div>
               </div>
            </div>
         </div>
       </div>
      </div>
   </div>
</section>

  <!--=================================
 custom content -->


  <!--=================================
choose-bitcoin -->

<section class="choose-bitcoin white-bg page-section-ptb">
  <div class="objects-left">
     <img class="objects-1 img-fluid" src="demo-categories/bitcoin/images/03.png" alt="">
   </div>
  <div class="choose-bitcoin-content">
   <div class="container">
     <div class="row justify-content-center">
       <div class="col-lg-8">
            <div class="section-title text-center">
               <h2>Why choose bitcoin</h2>
               <p>For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do.</p>
            </div>
        </div>
     </div>
     <div class="row">
       <div class="col-lg-6 align-self-center">
         <img class="img-fluid mx-auto" src="demo-categories/bitcoin/images/02.png" alt="">
       </div>
       <div class="col-lg-6">
         <div class="row">
            <div class="col-md-6 col-sm-6 mb-30">
              <div class="feature-text text-left">
                  <div class="feature-icon">
                  <span class="ti-shield"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back">Safe & Secure</h5>
                  <p>Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 mb-30">
              <div class="feature-text text-left">
                  <div class="feature-icon">
                  <span class="ti-thumb-up"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back">Experts Support</h5>
                  <p>Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
                </div>
              </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6 col-sm-6 mb-30">
              <div class="feature-text text-left">
                  <div class="feature-icon">
                  <span class="ti-exchange-vertical"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back">Instant Exchange</h5>
                  <p>Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 mb-30">
              <div class="feature-text text-left">
                  <div class="feature-icon">
                  <span class="ti-bag"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back">Easy to carry</h5>
                  <p>Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
                </div>
              </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6 col-sm-6 xs-mb-30">
              <div class="feature-text text-left">
                  <div class="feature-icon">
                  <span class="ti-target"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back">Untraceable</h5>
                  <p>Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="feature-text text-left">
                  <div class="feature-icon">
                  <span class="ti-heart"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back">Low collapse risk</h5>
                  <p>Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
                </div>
              </div>
            </div>
         </div>
       </div>
     </div>
  </div>  
  </div>  
  <div class="objects-right">
     <img class="objects-4 img-fluid" src="demo-categories/bitcoin/images/04.png" alt="">
   </div>
</section>

<!--=================================
choose-bitcoin -->

 <!--=================================
choose-bitcoin -->

<section class="chart-bitcoin page-section-ptb parallax bg-overlay-white-90" style="background: url(demo-categories/bitcoin/images/bg/02.jpg);">
  <div class="container">
     <div class="row">
      <div class="col-md-6">
        <div class="chart-bitcoin-content">
           <h2 class="mb-20">Bitcoin Realtime Chart </h2>
           <strong> The Bitcoin ecosystem at a glance</strong>
             <p class="mt-20">Join the crypto revolution! Reflect and experiment until you find the right combination of motivators for your personality and your personal goals. I’ll leave you with thi. </p>
             <ul class="list list-mark mt-20">
                <li> Over $100 Billion Total market cap</li>
                <li> $5 Billion 24-hour volume record</li>
                <li> Recognized Legal currency in Japan</li>
                <li> exceeding gold in value since 2014</li>
              </ul>
         </div>
       </div>
       <div class="col-md-6">
         <div class="btcwdgt-chart" bw-theme="light"></div>
       </div>
     </div>
     <div class="row mt-60">
        <div class="col-md-12">
         <div class="table-responsive">
          <table class="table table-bordered white-bg">
            <thead>
              <tr>
                <th>Cryptocurrency</th>
                <th>Price</th>
                <th>24hour % Change</th>
                <th>Supply</th>
                <th>Volume</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> <img class="img-fluid" src="demo-categories/bitcoin/images/icon/04.png" alt=""> Bitcoin </td>
                <td>11,047</td>
                <td>0.2%</td>
                <td>137,131 BTC </td>
                <td>12,4586</td>
              </tr>
              <tr>
                <td><img class="img-fluid" src="demo-categories/bitcoin/images/icon/04.png" alt=""> Ethereum</td>
                <td>998.60</td>
                <td>0.5%</td>
                <td>788,229 ETH</td>
                <td>14,48</td>
              </tr>
              <tr>
                <td> <img class="img-fluid" src="demo-categories/bitcoin/images/icon/06.png" alt=""> Ripple</td>
                <td>1.3817</td>
                <td>17.8%</td>
                <td>463,786,048 XRP </td>
                <td>109,280</td>
              </tr>
              <tr>
                <td> <img class="img-fluid" src="demo-categories/bitcoin/images/icon/07.png" alt=""> EOS</td>
                <td>10.300</td>
                <td>11.5%</td>
                <td>17,457,650  EOS</td>
                <td>18,887</td>
              </tr>
              <tr>
                <td> <img class="img-fluid" src="demo-categories/bitcoin/images/icon/08.png" alt=""> Bitcoin Cash</td>
                <td>1,798.4</td>
                <td>-4.3%</td>
                <td>129,892 BCH </td>
                <td>57,432</td>
              </tr>
              <tr>
                <td> <img class="img-fluid" src="demo-categories/bitcoin/images/icon/09.png" alt=""> NEO</td>
                <td>136.57</td>
                <td>-0.3%</td>
                <td>1,521,733 NEO </td>
                <td>51,456</td>
              </tr>
              <tr>
                <td> <img class="img-fluid" src="demo-categories/bitcoin/images/icon/10.png" alt=""> Litecoin</td>
                <td>183.61</td>
                <td>6.4%</td>
                <td>835,054 LTC </td>
                <td>456,180</td>
              </tr>
               <tr>
                <td> <img class="img-fluid" src="demo-categories/bitcoin/images/icon/11.png" alt=""> Iota</td>
                <td>2.7800</td>
                <td>1.7%</td>
                <td>835,054 LTC </td>
                <td>71,20</td>
              </tr>
               <tr>
                <td> <img class="img-fluid" src="demo-categories/bitcoin/images/icon/12.png" alt=""> Ethereum Classic </td>
                <td>29.260</td>
                <td>9.5%</td>
                <td>3,145,208 ETC </td>
                <td>9,380</td>
              </tr>
            </tbody>
          </table>
         </div>
        </div>
     </div>
  </div>  
</section>

<!--=================================
choose-bitcoin -->


 <!--=================================
 custom content -->

<section class="bitcoin-custom-content-02 bg-overlay-black-70 page-section-ptb parallax" style="background: url(demo-categories/bitcoin/images/bg/03.jpg);">
   <div class="container">
     <div class="row">
      <div class="col-lg-4">
        <div class="counter text-white">
          <span class="timer" data-to="4905" data-speed="10000">4905</span>
          <label class="mt-10">Transactions In Last 24h</label>
        </div>
       </div>
       <div class="col-lg-6 col-md-9">
         <p class="text-white mb-40">There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight. One thing for certain though, is that irrespective of the number of steps the experts talk about.</p>
         <p class="text-white">Commitment – understanding the price and having the willingness to pay that price</p>
       </div>
       <div class="col-lg-2 col-md-3 align-self-center">
         <a class="button btn-block" href="#"> View more</a>
       </div>
      </div>
   </div>
</section>

  <!--=================================
 custom content -->


 <!--=================================
price text  -->

<section class="bitcoin-price page-section-ptb">
   <div class="container">
    <div class="row justify-content-center">
       <div class="col-md-8">
            <div class="section-title text-center">
               <h2>Explore the world of Bitcoin</h2>
               <p>It has a current circulating supply of 16.8 Million coins</p>
            </div>
        </div>
     </div>
     <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="tab nav-center">
          <ul class="nav nav-tabs mb-50" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active show" id="dollar-tab" data-toggle="tab" href="#dollar" role="tab" aria-controls="dollar" aria-selected="true"> <i class="fa fa-usd"></i> dollar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="euro-02-tab" data-toggle="tab" href="#euro-02" role="tab" aria-controls="euro-02" aria-selected="false"> <i class="fa fa-eur"></i> euro</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active show" id="dollar" role="tabpanel" aria-labelledby="dollar-tab">
              <div class="row">
                      <div class="col-lg-4 col-md-4">
                         <div class="pricing-table">
                           <div class="pricing-top">
                             <div class="pricing-title">
                               <h3 class="mb-15">1 Ethereum</h3>
                               <p>In this package dolor sit amet occaecat cupidatat non proident</p>
                             </div>
                             <div class="pricing-prize">
                               <h2>$997.0 </h2>
                             </div>
                             <div class="pricing-button">
                               <a class="button" href="#">Buy now</a>
                             </div>
                           </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4">
                          <div class="pricing-table active">
                           <div class="pricing-top">
                             <div class="pricing-title">
                               <h3 class="mb-15">1 Bitcoin</h3>
                               <p>Suitable for medium sit amet officia deserunt mollit anim id est laborum</p>
                             </div>
                             <div class="pricing-prize">
                               <h2>$11,081 </h2>
                             </div>
                             <div class="pricing-button">
                               <a class="button" href="#">Buy now</a>
                             </div>
                           </div>
                        </div> 
                      </div>
                      <div class="col-lg-4 col-md-4">
                         <div class="pricing-table">
                           <div class="pricing-top">
                             <div class="pricing-title">
                               <h3 class="mb-15">1 Ripple</h3>
                               <p>Best for unlimited tempor incididunt ut labore et dolore magna aliqua</p>
                             </div>
                             <div class="pricing-prize">
                               <h2>$1.3986</h2>
                             </div>
                             <div class="pricing-button">
                               <a class="button" href="#">Buy now</a>
                             </div>
                           </div>
                        </div> 
                      </div>
                  </div>
            </div>
            <div class="tab-pane fade" id="euro-02" role="tabpanel" aria-labelledby="euro-02-tab">
             <div class="row">
                      <div class="col-lg-4 col-md-4">
                         <div class="pricing-table">
                           <div class="pricing-top">
                             <div class="pricing-title">
                               <h3 class="mb-15">1 Ethereum</h3>
                               <p>In this package dolor sit amet occaecat cupidatat non proident</p>
                             </div>
                             <div class="pricing-prize">
                               <h2>€0.089392 </h2>
                             </div>
                             <div class="pricing-button">
                               <a class="button" href="#">Buy now</a>
                             </div>
                           </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4">
                          <div class="pricing-table active">
                           <div class="pricing-top">
                             <div class="pricing-title">
                               <h3 class="mb-15">1 Bitcoin</h3>
                               <p>Suitable for medium sit amet officia deserunt mollit anim id est laborum</p>
                             </div>
                             <div class="pricing-prize">
                               <h2>€9,302.0 </h2>
                             </div>
                             <div class="pricing-button">
                               <a class="button" href="#">Buy now</a>
                             </div>
                           </div>
                        </div> 
                      </div>
                      <div class="col-lg-4 col-md-4">
                         <div class="pricing-table">
                           <div class="pricing-top">
                             <div class="pricing-title">
                               <h3 class="mb-15">1 Ripple</h3>
                               <p>Best for unlimited tempor incididunt ut labore et dolore magna aliqua</p>
                             </div>
                             <div class="pricing-prize">
                               <h2>€0.000127 </h2>
                             </div>
                             <div class="pricing-button">
                               <a class="button" href="#">Buy now</a>
                             </div>
                           </div>
                        </div> 
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>

  <!--=================================
price text  -->

<!--=================================
bitcoin-blog  -->

<section class="bitcoin-blog gray-bg page-section-ptb">
   <div class="container">
    <div class="row justify-content-center">
       <div class="col-md-8">
         <div class="section-title text-center">
           <h2>Bitcoin latest news</h2>
           <p>Taking you from beginner to expert, one article at a time.</p>
          </div>
       </div>
     </div>
     <div class="row">
       <div class="col-md-4 col-sm-4 xs-mb-30">
         <div class="blog">
           <img class="img-fluid mb-30" src="demo-categories/bitcoin/images/blog/01.jpg" alt="">
            <h3 class="fw-5 mt-10"><a href="#">How to Get Started with Bitcoin?</a></h3>
            <p>If success is a process with a number of defined steps, then it is just like any other process.</p>
            <div class="admin">
             <span>By adimn / <a href="#">Business</a></span>
           </div>
         </div>
       </div>
       <div class="col-md-4 col-sm-4 xs-mb-30">
         <div class="blog">
          <img class="img-fluid mb-30" src="demo-categories/bitcoin/images/blog/02.jpg" alt="">
            <h3 class="fw-5 mt-10"><a href="#">Calculating Bitcoin Mining Profitability</a></h3>
            <p>If success is a process with a number of defined steps, then it is just like any other process.</p>
            <div class="admin">
             <span>By adimn / <a href="#">Business</a></span>
           </div>
         </div>
       </div>
       <div class="col-md-4 col-sm-4">
         <div class="blog">
          <img class="img-fluid mb-30" src="demo-categories/bitcoin/images/blog/03.jpg" alt="">
            <h3 class="fw-5 mt-10"><a href="#">Bitcoin Whitepaper: A Beginner's Guide</a></h3>
            <p>If success is a process with a number of defined steps, then it is just like any other process.</p>
            <div class="admin">
             <span>By adimn / <a href="#">Business</a></span>
           </div>
         </div>
       </div>
     </div>
  </div>
</section>

  <!--=================================
bitcoin-blog  -->

 <!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-3 col-md-3  col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Feature</h6>
        <ul>
          <li><a href="#">Trading</a></li>
          <li><a href="#">Funding</a></li>
          <li><a href="#">Deposit</a></li>
          <li><a href="#">Withdraw</a></li>
          <li><a href="#">Manage Wallets</a></li>
        </ul>
      </div>
    </div>

    <div class="col-lg-3 col-md-3  col-sm-6 sm-mb-30">
       <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Explore</h6>
        <ul>
          <li><a href="#">Mobile App </a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Market Statistics</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#">How it works</a></li>
        </ul>
      </div>
    </div>
  <div class="col-lg-3 col-md-3 col-sm-6 xs-mb-30">
        <div class="footer-useful-link footer-hedding">
          <h6 class="text-white mb-30 mt-10 text-uppercase">news discussion</h6>
          <ul>
            <li><a href="#">Announcements</a></li>
            <li><a href="#">Change Log</a></li>
            <li><a href="#">Status Page </a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-6 xs-mb-40">
        <div class="footer-useful-link footer-hedding">
          <h6 class="text-white mb-30 mt-10 text-uppercase">legal</h6>
          <ul>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">RRT Token Terms</a></li>
            <li><a href="#">CST Token Terms</a></li>
            <li><a href="#">Law Enforcement</a></li>
            <li><a href="#">Trademark Notices</a></li>
          </ul>
        </div>
       </div>
    </div>
      <div class="footer-widget mt-60 ">
        <div class="row">
          <div class="col-lg-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 ">
            <div class="footer-social mt-10">
              <ul class="text-left text-lg-right">
                 <li class="list-inline-item"><a href="#">Terms &amp; Conditions </a> &nbsp;&nbsp;&nbsp;|</li>
                 <li class="list-inline-item"><a href="#">API Use Policy </a> &nbsp;&nbsp;&nbsp;|</li>
                 <li class="list-inline-item"><a href="#">Privacy Policy </a> </li>
              </ul>
              </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->

</div>
 
<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- custom -->
<script src="js/custom.js"></script>

<!-- bitcoin script -->
 <script>
  (function(b,i,t,C,O,I,N) {
    window.addEventListener('load',function() {
      if(b.getElementById(C))return;
      I=b.createElement(i),N=b.getElementsByTagName(i)[0];
      I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
    },false)
  })(document,'script','https://widgets.bitcoin.com/widget.js','btcwdgt');
</script>

</body>
</html>