<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- cafe -->
<link rel="stylesheet" type="text/css" href="demo-categories/conference/css/conference.css" /> 

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-red.css" data-style="styles"/>
 
</head>
 
<body>
 
<div class="wrapper">
  
<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-03.svg" alt="">
</div>

<!--=================================
 preloader -->
    
<!--=================================
 header -->

<header id="header" class="header default fullWidth">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container-fluid"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-conference.html"><img id="logo_img" src="demo-categories/conference/images/logo.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
            <li class="active"><a href="index-conference.html">Home </a>  </li>
            <li><a href="demo-categories/conference/about.html"> about us </a> </li>
            <li><a href="demo-categories/conference/speakers.html"> Speakers  <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">Our Team </a>  </li>
                    <li><a href="#">The Speakers</a> </li>
                    <li><a href="#">Speaker Profile</a> </li>
                </ul>
              </li>
            <li><a href="demo-categories/conference/schedule.html"> schedule </a> </li>
            <li><a href="demo-categories/conference/blog.html"> Blog  </a> </li>
            <li><a href="demo-categories/conference/contact.html"> Contact Us  </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->

<!--=================================
 banner -->

<section class="height-100vh slider-parallax timer-banner parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-categories/conference/images/01.jpg);">
  <div class="slider-content-middle">
   <div class="container">
     <div class="row">
        <div class="col-lg-12 col-md-12">
         <div class="slider-content text-left">
           <h1 class="text-white">Innovation Conference</h1>
           <div class="timer-box">
            <h4 class="text-white mb-20">Start in : </h4>
             <div class="icon">
               <i class="fa fa-clock-o theme-color"></i>
             </div>
             <div class="countdown-timer clearfix">
               <div class="countdown small">
                   <span class="days">00</span> <span class="dot">:</span>
                  </div>
                 <div class="countdown small">
                    <span class="hours">00</span><span class="dot">:</span>
                 </div>
                 <div class="countdown small">  
                    <span class="minutes">00</span><span class="dot">:</span>
                   </div>
                   <div class="countdown small">
                    <span class="seconds">00</span> 
                   </div>
             </div>
           </div>
           <div class="row">
             <div class="col-lg-4 col-md-6">
               <div class="date-add mt-10">
                 <h4 class="theme-color">When?</h4>
                 <span class="text-white"> <i class="fa fa-calendar theme-color"></i> 10 - 12 December, 2019, Dublin</span>
               </div> 
             </div>
             <div class="col-lg-4 col-md-6 xs-mt-20">
               <div class="date-add mt-10">
                 <h4 class="theme-color">Where?</h4>
                 <span class="text-white"> <i class="fa fa-map-marker theme-color"></i> 2426 Sunrise Road Las Vegas, NV 89107 </span>
               </div> 
             </div>
           </div>
          </div>
         </div>
        </div>
     </div>
  </div>
</section>
 
<!--=================================
 banner -->


<!--=================================
 about -->

<section class="conference-about page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <img class="img-fluid" src="demo-categories/conference/images/about/01.jpg" alt="">
      </div>
      <div class="col-lg-4 col-md-5">
        <div class="conference-about-content-right">
            <h5> <i> Buy early bird tickets now! </i></h5>
            <p class="mt-20 mb-30">Franklin’s extraordinary success in life and politics can be attributed to his perseverance to overcome his personal liabilities, and his desire to constantly become better. </p>
            <a class="button" href="#"> Buy now</a>
          </div>
      </div>
    </div>
     <div class="row">
      <div class="col-md-5 col-lg-6">
        <div class="conference-about-content-left">
            <h5> <i> Conferences dedicated to building remarkable events</i></h5>
            <p class="mt-20 mb-30">Franklin’s extraordinary success in life and politics can be attributed to his perseverance to overcome his personal liabilities, and his desire to constantly become better. </p>
            <a class="button" href="#">View now</a>
          </div>
      </div>
      <div class="col-md-7 col-lg-6">
        <img class="img-fluid" src="demo-categories/conference/images/about/02.jpg" alt="">
      </div>
    </div>
  </div>
</section>

<!--=================================
 about -->



<!--=================================
 video -->

<section class="gray-bg page-section-ptb">
    <div class="container">
    <div class="row">
       <div class="col-md-6 sm-mb-30">
           <div class="section-title line left">
            <h6 class="subtitle">We Are Event Professional</h6>
            <h2 class="title">Conference events</h2>
          </div>
          <p class="mb-30"> What will life be like in 10 years time? Step out, every step you take you get older, days pass, weeks pass.</p>
          <p class="mb-30">Step out on to the path to your left. Where there is no change. Briefly imagine that you are not going to live and discover your unfulfilled dreams. Instead, you continue doing what you have in the past</p>
         <a class="button" href="#">View now</a>
       </div>
       <div class="col-md-6">
           <div class="owl-carousel" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
              <div class="item"><img class="img-fluid full-width" src="demo-categories/conference/images/about/07.jpg" alt="">
              </div>
              <div class="item"><img class="img-fluid full-width" src="demo-categories/conference/images/about/08.jpg" alt="">
              </div>
              <div class="item"><img class="img-fluid full-width" src="demo-categories/conference/images/about/09.jpg" alt="">
              </div>
         </div>
       </div>
    </div>
       <div class="row">
      <div class="col-md-4 mt-30">
          <h6 class="mt-60 mb-20">What happened Last year</h6>
          <div class="clearfix">
              <div class="popup-video-image popup-gallery">
              <img class="img-fluid full-width" src="demo-categories/conference/images/about/04.jpg" alt="">
                <a class="popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"> <i class="fa fa-play"></i> </a>
            </div> 
        </div>
       </div>
       <div class="col-md-4 mt-30">
          <h6 class="mt-60 mb-20">See What happened in 2015</h6>
          <div class="clearfix">
              <div class="popup-video-image popup-gallery">
              <img class="img-fluid full-width" src="demo-categories/conference/images/about/05.jpg" alt="">
                <a class="popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"> <i class="fa fa-play"></i> </a>
            </div> 
        </div>
       </div>
       <div class="col-md-4 mt-30">
          <h6 class="mt-60 mb-20">Summary of Conference</h6>
          <div class="clearfix">
              <div class="popup-video-image popup-gallery">
              <img class="img-fluid full-width" src="demo-categories/conference/images/about/06.jpg" alt="">
                <a class="popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"> <i class="fa fa-play"></i> </a>
            </div> 
        </div>
       </div>
    </div>
    </div>
</section>

<!--=================================
 video -->

<!--=================================
conference -->

  <section class="conference-split split-section conference-bg page-section-ptb">
      <div class="side-background">
        <div class="row">
           <div class="col-md-6 col-sm-6 img-side img-left">
              <div class="img-holder img-cover" style="background-image: url(demo-categories/conference/images/team/01.jpg);">
              </div>
           </div>
          </div>
      </div>
      <div class="container">
        <div class="row justify-content-end">
         <div class="col-md-5 col-sm-6">
           <div class="conference-split-content">
               <div class="section-title line left">
              <h6 class="subtitle text-white">SPEAKER </h6>
              <h2 class="title text-white">Martin Smith</h2>
          </div>
            <div class="conference-description"> 
                <div class="conference-contact">
                   <p class="mb-20 text-white">What will life be like in 10 years time? Step out, every step you take you get older, days pass, weeks pass.</p>
                   <span class="call text-white"> +(704) 279-1249</span>
                   <span class="email mt-20 text-white"> <i class="fa fa-envelope-o pr-10"></i> letstalk@webster.com</span>
                </div>
                <div class="social-icons color-icon clearfix mt-30">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
            </div>
           </div>
        </div>
      </div>
</section>

 <section class="conference-split split-section conference-bg page-section-ptb">
      <div class="side-background">
        <div class="row">
          <div class="col-md-6 col-sm-6 img-side img-right">
             <div class="img-holder img-cover" style="background-image: url(demo-categories/conference/images/team/02.jpg);">
            </div>
           </div>
          </div>
      </div>
      <div class="container">
        <div class="col-md-5 col-sm-6">
           <div class="conference-split-content text-right">
               <div class="section-title line right">
              <h6 class="subtitle text-white">SPEAKER </h6>
              <h2 class="title text-white">Anne Smith</h2>
          </div>
            <div class="conference-description clearfix"> 
                <div class="conference-contact">
                   <p class="mb-20 text-white">What will life be like in 10 years time? Step out, every step you take you get older, days pass, weeks pass.</p>
                   <span class="call text-white"> +(704) 279-1249</span>
                   <span class="email mt-20 text-white"> <i class="fa fa-envelope-o pr-10"></i> letstalk@webster.com</span>
                </div>
                <div class="social-icons color-icon clearfix mt-30 float-right">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
        </div>
      </div>
</section>


 <section class="conference-split split-section conference-bg page-section-ptb">
      <div class="side-background">
        <div class="row">
         <div class="col-md-6 col-sm-6 img-side img-left">
             <div class="img-holder img-cover" style="background-image: url(demo-categories/conference/images/team/03.jpg);">
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-end">
        <div class="col-md-5 col-sm-6">
           <div class="conference-split-content">
               <div class="section-title line left">
              <h6 class="subtitle text-white">SPEAKER </h6>
              <h2 class="title text-white">Paul Flavius</h2>
          </div>
            <div class="conference-description"> 
                <div class="conference-contact">
                   <p class="mb-20 text-white">What will life be like in 10 years time? Step out, every step you take you get older, days pass, weeks pass.</p>
                   <span class="call text-white"> +(704) 279-1249</span>
                   <span class="email mt-20 text-white"> <i class="fa fa-envelope-o pr-10"></i> letstalk@webster.com</span>
                </div>
                <div class="social-icons color-icon clearfix mt-30">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
         </div>
        </div>
      </div>
</section>

 <section class="conference-split split-section conference-bg page-section-ptb">
      <div class="side-background">
        <div class="row">
          <div class="col-md-6 col-sm-6 img-side img-right">
             <div class="img-holder img-cover" style="background-image: url(demo-categories/conference/images/team/04.jpg);">
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="col-md-5 col-sm-6">
           <div class="conference-split-content text-right">
             <div class="section-title line right">
              <h6 class="subtitle text-white">SPEAKER </h6>
              <h2 class="title text-white">Sara Lisbon</h2>
            </div>
             <div class="conference-description clearfix"> 
                <div class="conference-contact">
                   <p class="mb-20 text-white">What will life be like in 10 years time? Step out, every step you take you get older, days pass, weeks pass.</p>
                   <span class="call text-white"> +(704) 279-1249</span>
                   <span class="email mt-20 text-white"> <i class="fa fa-envelope-o pr-10"></i> letstalk@webster.com</span>
                </div>
                <div class="social-icons color-icon clearfix mt-30 float-right">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
        </div>
      </div>
</section>
 
<!--=================================
conference -->

 
<!--=================================
Schedule -->

<section class="conference-schedule white-bg page-section-ptb">
    <div class="container">
    <div class="row">
       <div class="col-md-12">
          <div class="section-title line text-center center">
              <h6 class="subtitle">SCHEDULE </h6>
              <h2 class="title">Events Schedule </h2>
            </div>
       </div>
    </div>
    <div class="row">
       <div class="col-md-12">
         <h5 class="text-center mb-30"> Saturday, 10 january 2018</h5>
         <div class="table-responsive ">
          <table class="table table-bordered table-3 text-left table-striped">
            <thead>
              <tr class="text-left">
                <th># </th>
                <th>Sesion</th>
                <th>Speaker</th>
                <th>Time</th>
                <th>Venue</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Reception and Registration</td>
                <td>Martin Smith</td>
                <td> 9:00 AM</td>
                <td>Room 1</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Breakfast</td>
                <td>Paul Flavius</td>
                <td>10:00 AM</td>
                <td>Room 2</td>
              </tr>
               <tr>
                <td>3</td>
                <td>Next Generation by Martin Smith</td>
                <td>Anne Smith</td>
                <td>12:00 AM</td>
                <td>Room 3</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Break</td>
                <td>Sara Lisbon</td>
                <td>2:00 PM</td>
                <td>Room 4</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Next Generation 2 by Anne Smith</td>
                <td>Martin Smith</td>
                <td>4:00 PM</td>
                <td>Room 5</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Break</td>
                <td>Paul Flavius</td>
                <td> 9:00 AM</td>
                <td>Room 6</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="text-center mt-50">
          <a class="button" href="#"> More Schedule </a>
         </div>
       </div> 
     </div>
    </div>
</section>


 <!--=================================
 conference video -->

 <section class="conference-video page-section-ptb conference-gradient-overlay parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-categories/conference/images/02.jpg);">
    <div class="container">
    <div class="row">
       <div class="col-md-12 text-center mt-100 mb-100">
         <div class="text-center mb-50">
              <h6 class="text-white">Aliquam erat volutpat interdum </h6>
              <h3 class="text-white">Get ready to start your exciting journey. Our agency will lead you through the amazing digital world </h3>
            </div>
             <div class="popup-video popup-gallery">
                <a class="popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"> <i class="fa fa-play"></i> </a>
            </div> 
       </div>
    </div>
    </div>
</section>

 <!--=================================
 conference video -->
 

<!--=================================
Pricing -->

<section class="conference-pricing page-section-ptb">
    <div class="container">
    <div class="row">
       <div class="col-md-12">
          <div class="section-title line text-center center">
              <h6 class="subtitle">Pricing Table  </h6>
              <h2 class="title">Buy Ticket</h2>
            </div>
       </div>
    </div>
    <div class="row">
              <div class="col-lg-3 col-sm-6 sm-mb-30">
                <ul class="price">
                  <li class="header">Basic</li>
                  <li class="grey">$ 9.99 / year</li>
                  <li>10GB Storage</li>
                  <li>10 Emails</li>
                  <li>10 Domains</li>
                  <li>1GB Bandwidth</li>
                  <li class="grey"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-sm-6 sm-mb-30">
                <ul class="price active">
                  <li class="header">Pro</li>
                  <li class="grey">$ 24.99 / year</li>
                  <li>25GB Storage</li>
                  <li>25 Emails</li>
                  <li>25 Domains</li>
                  <li>2GB Bandwidth</li>
                  <li class="grey"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-sm-6 xs-mb-30">
                <ul class="price">
                  <li class="header">Premium</li>
                  <li class="grey">$ 49.99 / year</li>
                  <li>50GB Storage</li>
                  <li>50 Emails</li>
                  <li>50 Domains</li>
                  <li>5GB Bandwidth</li>
                  <li class="grey"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-sm-6">
                <ul class="price">
                  <li class="header">Premium</li>
                  <li class="grey">$ 49.99 / year</li>
                  <li>50GB Storage</li>
                  <li>50 Emails</li>
                  <li>50 Domains</li>
                  <li>5GB Bandwidth</li>
                  <li class="grey"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
          </div>
    </div>
</section>

<!--=================================
clients -->


<!--=================================
gradient -->

<a href="#">
  <div class="conference-gradient pt-40 pb-40">
    <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 text-center">
          <h4 class="text-white">Save Yourself Time By Using Webster</h4>   
      </div>
    </div>
    </div>
  </div>
</a>

<!--=================================
gradient -->

<!--=================================
clients -->

<section class="conference-team page-section-ptb">
    <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title line text-center center">
            <h6 class="subtitle">Check out  </h6>
            <h2 class="title">Our Partner</h2>
          </div>
       </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12">
          <div class="clients-list clients-border column-5">
             <ul class="list-unstyled">
               <li> 
                  <img class="img-fluid mx-auto" src="demo-categories/conference/images/clients/01.png" alt="">
               </li>
               <li> 
                  <img class="img-fluid mx-auto" src="demo-categories/conference/images/clients/02.png" alt="">
               </li>
               <li> 
                  <img class="img-fluid mx-auto" src="demo-categories/conference/images/clients/03.png" alt="">
               </li>
               <li> 
                  <img class="img-fluid mx-auto" src="demo-categories/conference/images/clients/04.png" alt="">
               </li>
               <li> 
                  <img class="img-fluid mx-auto" src="demo-categories/conference/images/clients/05.png" alt="">
               </li>
               <li> 
                  <img class="img-fluid mx-auto" src="demo-categories/conference/images/clients/06.png" alt="">
               </li>
               <li> 
                  <img class="img-fluid mx-auto" src="demo-categories/conference/images/clients/07.png" alt="">
               </li>
               <li> 
                  <img class="img-fluid mx-auto" src="demo-categories/conference/images/clients/08.png" alt="">
               </li>
               <li> 
                  <img class="img-fluid mx-auto" src="demo-categories/conference/images/clients/09.png" alt="">
               </li>
               <li> 
                  <img class="img-fluid mx-auto" src="demo-categories/conference/images/clients/10.png" alt="">
               </li>
             </ul>
          </div>
        </div>
    </div>
    </div>
</section>

<!--=================================
clients -->


<!--=================================
 footer -->
 
<footer class="footer footer-one-page page-section-pt conference-bg">
 <div class="container">
    <div class="row justify-content-center">
    <div class="col-lg-4 col-md-7 text-center">
       <h5 class="text-white"> Subscribe to Our Newsletter </h5>
       <div class="footer-Newsletter text-center mt-30 mb-40">
        <div id="mc_embed_signup_scroll">
          <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
           <div id="msg"> </div>                 
            <div id="mc_embed_signup_scroll_2">
              <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
              </div>
              <div class="clear">
                <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
              </div>
            </form>
          </div>
        </div>
     </div>
    </div>
   <div class="footer-widget mt-20">
    <div class="row">
      <div class="col-lg-6 col-md-6">
       <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
      </div>
      <div class="col-lg-6 col-md-6 text-center text-md-right text-white">
        <div class="footer-widget-social">
             <ul> 
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i> </a></li>
             </ul>
           </div>
      </div>
    </div>    
  </div>
  </div>
</footer>

<!--=================================
 footer -->

</div> 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>
 
<!-- custom -->
<script src="js/custom.js"></script>

</body>
</html>