<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- construction -->
<link rel="stylesheet" type="text/css" href="demo-categories/construction/css/construction.css" /> 

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-yellow.css" data-style="styles"/>
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-06.svg" alt="">
</div>

<!--=================================
 preloader -->

<!--=================================
 header -->

<header id="header" class="header fancy">
  <div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 xs-mb-10">
        <div class="topbar-call text-center text-md-left">
          <ul>
            <li><i class="fa fa-envelope-o theme-color"></i> gethelp@webster.com</li>
             <li><i class="fa fa-phone"></i> <a href="tel:+7042791249"> <span>+(704) 279-1249 </span> </a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="topbar-social text-center text-md-right">
          <ul>
            <li><a href="#"><span class="ti-facebook"></span></a></li>
            <li><a href="#"><span class="ti-instagram"></span></a></li>
            <li><a href="#"><span class="ti-google"></span></a></li>
            <li><a href="#"><span class="ti-twitter"></span></a></li>
            <li><a href="#"><span class="ti-linkedin"></span></a></li>
            <li><a href="#"><span class="ti-dribbble"></span></a></li>
          </ul>
        </div>
      </div>
     </div>
  </div>
</div>

<!--=================================
 mega menu -->
 
<div class="menu">  
  <div class="container"> 
    <div class="row"> 
     <div class="col-lg-12 col-md-12"> 
     <!-- menu start -->
       <nav id="menu" class="mega-menu">
        <!-- menu list items container -->
        <section class="menu-list-items">
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-construction.html"><img src="demo-categories/construction/images/logo.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
         <li class="active"><a href="javascript:void(0)">Home </a> </li>
            <li><a href="demo-categories/construction/about.html">About <i class="fa fa-angle-down fa-indicator"></i> </a> 
              <ul class="drop-down-multilevel left-side">
                <li><a href="javascript:void(0)">About Company </a>  </li>
                <li><a href="javascript:void(0)">About CEO</a> </li>
                <li><a href="javascript:void(0)">About Projects</a> </li>
              </ul>
            </li>
            <li><a href="demo-categories/construction/service.html">Service</a> </li>
            <li><a href="demo-categories/construction/projects.html">projects</a> </li>
            <li><a href="demo-categories/construction/team.html">Team</a> </li> 
            <li><a href="demo-categories/construction/blog.html">Blog</a> </li>
            <li><a href="demo-categories/construction/contact.html">Contact</a> </li>
        </ul>
        <div class="search-cart">
          <div class="search">
            <a class="search-btn not_click" href="javascript:void(0);"></a>
              <div class="search-box not-click">
                 <form action="search.html" method="get">
                  <input type="text"  class="not-click form-control" name="search" placeholder="Search.." value="" >
                  <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                </form>
           </div>
          </div>
          <div class="shpping-cart">
           <a class="cart-btn" href="#"> <i class="fa fa-shopping-cart icon"></i> <strong class="item">2</strong></a>
            <div class="cart">
              <div class="cart-title">
                 <h6 class="uppercase mb-0">Shopping cart</h6>
              </div>
              <div class="cart-item">
                <div class="cart-image">
                  <img class="img-fluid" src="demo-categories/construction/images/shop/01.jpg" alt="">
                </div>
                <div class="cart-name clearfix">
                  <a href="#">Product name <strong>x2</strong> </a>
                  <div class="cart-price">
                    <del>$24.99</del> <ins>$12.49</ins>
                 </div>
                </div>
                <div class="cart-close">
                    <a href="#"> <i class="fa fa-times-circle"></i> </a>
                 </div>
              </div>
              <div class="cart-item">
                <div class="cart-image">
                  <img class="img-fluid" src="demo-categories/construction/images/shop/02.jpg" alt="">
                </div>
                <div class="cart-name clearfix">
                  <a href="#">Product name <strong>x2</strong></a>
                  <div class="cart-price">
                    <del>$24.99</del> <ins>$12.49</ins>
                 </div>
                </div>
                 <div class="cart-close">
                    <a href="#"> <i class="fa fa-times-circle"></i> </a>
                 </div>
              </div>
              <div class="cart-total">
                <h6 class="mb-15"> Total: $104.00</h6>
                <a class="button" href="shop-shopping-cart.html">View Cart</a>
                <a class="button black" href="shop-checkout.html">Checkout</a>
              </div>
            </div>
          </div>
        </div>
        </div>
       </section>
         </nav>
       </div>
     </div>
    </div>
   </div>
  <!-- menu end -->
</header>

<!--=================================
 header -->

<!--=================================
 banner -->

<section class="rev-slider">
  <div id="rev_slider_263_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="webster-construction" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
  <div id="rev_slider_263_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-747" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-construction/100x50_ae8a9-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/slider-construction/ae8a9-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-747-layer-9" 
       data-x="right" data-hoffset="10" 
       data-y="bottom" data-voffset="" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="revolution/assets/slider-construction/6f8d6-2.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-747-layer-1" 
       data-x="65" 
       data-y="center" data-voffset="-140" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 73px; line-height: 73px; font-weight: 700; color: rgba(53,53,53,1); font-family:Montserrat;text-transform:uppercase;">Webster </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme  rev-color" 
       id="slide-747-layer-2" 
       data-x="65" 
       data-y="center" data-voffset="-72" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 73px; line-height: 73px; font-weight: 700; color: rgba(255,210,0,1); font-family:Montserrat;text-transform:uppercase;">you can Trust </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-747-layer-3" 
       data-x="66" 
       data-y="center" data-voffset="15" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2720,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; font-size: 30px; line-height: 36px; font-weight: 700; color: rgba(53,53,53,1); font-family:Poppins;">Contractors & Construction Managers <br/> Since 1989. </div>

    <!-- LAYER NR. 5 -->
    <a class="tp-caption rev-btn   rev-button" 
 href="#" target="_self"       id="slide-747-layer-10" 
       data-x="64" 
       data-y="475" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":3520,"speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[8,8,8,8]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[8,8,8,8]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 9; white-space: nowrap; font-size: 14px; line-height: 30px; font-weight: 700; color: rgba(53,53,53,1); font-family:Roboto;text-transform:uppercase;background-color:rgba(255,210,0,1);border-color:rgba(0,0,0,1);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">GET A QUOTE </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-748" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-construction/100x50_b9486-2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/slider-construction/b9486-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 6 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-748-layer-11" 
       data-x="right" data-hoffset="-648" 
       data-y="bottom" data-voffset="-210" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="revolution/assets/slider-construction/03f46-4.png" alt="" data-ww="1987px" data-hh="966px" data-no-retina> </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-748-layer-1" 
       data-x="65" 
       data-y="center" data-voffset="-160" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1720,"speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 73px; line-height: 73px; font-weight: 700; color: rgba(53,53,53,1); font-family:Montserrat;text-transform:uppercase;">constructing  </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption   tp-resizeme  rev-color" 
       id="slide-748-layer-2" 
       data-x="65" 
       data-y="center" data-voffset="-82" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2440,"speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 73px; line-height: 73px; font-weight: 600; color: rgba(255,210,0,1); font-family:Montserrat;text-transform:uppercase;">great things </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-748-layer-3" 
       data-x="68" 
       data-y="center" data-voffset="4" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3180,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; font-size: 30px; line-height: 36px; font-weight: 700; color: rgba(53,53,53,1); font-family:Poppins;">Looking For Best Partner For <br> Your Next Construction Works? </div>

    <!-- LAYER NR. 10 -->
    <a class="tp-caption rev-btn  tp-resizeme  rev-button" 
 href="#" target="_self"       id="slide-748-layer-10" 
       data-x="66" 
       data-y="463" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":4620,"speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[8,8,8,8]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[8,8,8,8]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 9; white-space: nowrap; font-size: 14px; line-height: 30px; font-weight: 700; color: rgba(255,255,255,1); font-family:Poppins;text-transform:uppercase;background-color:rgba(255,210,0,1);border-color:rgba(0,0,0,1);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Hire Us Now  </a>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>

<!--=================================
 banner -->


<!--=================================
 special-feature --> 

<section class="special-feature">
   <div class="container">
     	<div class="row-eq-height no-gutter"> 
       <div class="col-lg-4 col-md-4 gray-bg xs-mb-30">
        <div class="feature-text">
          <div class="feature-icon">
          <span class="ti-ruler-alt-2 theme-color"></span>
          </div>
        <div class="feature-info">
          <h4 class="mt-20">Project Buildings</h4>
           <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages and more recently.</p>
          <a class="button icon-color mt-20" href="#">Read more <i class="fa fa-angle-right"></i></a>
        </div>
       </div>
      </div> 
      <div class="col-lg-4 col-md-4 theme-bg xs-mb-30">
         <div class="feature-text">
          <div class="feature-icon">
          <span class="ti-home text-white"></span>
          </div>
        <div class="feature-info">
          <h4 class="mt-20 text-white">Home Maintenance</h4>
           <p class="text-white">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          <a class="button icon-color mt-20" href="#">Read more <i class="fa fa-angle-right"></i></a>
        </div>
       </div>
      </div> 
      <div class="col-lg-4 col-md-4 black-bg">
         <div class="feature-text">
          <div class="feature-icon">
          <span class="ti-layout theme-color"></span>
          </div>
        <div class="feature-info">
          <h4 class="mt-20 text-white">Government Building</h4>
           <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a class="button icon-color mt-20" href="#">Read more <i class="fa fa-angle-right"></i></a>
        </div>
       </div>
      </div> 
     </div>
   </div> 
</section>

<!--=================================
 special-feature --> 
 
 <!--=================================
about- -->

<section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6">
      <img class="img-fluid" src="demo-categories/construction/images/01.jpg" alt=""> 
    </div>
    <div class="col-lg-6 sm-mt-30">
        <div class="section-title line lef mb-20">
          <h6 class="subtitle">About Us</h6>
          <h2 class="title">Get to know us better.</h2>
          <p class="mt-30">Simply dummy text of the printing and typesetting industry.  when an unknown printer took  scrambled it to make a type specimen book.</p>
        </div> 
        <p>laboris nisi ut aliquip ex ea commodo consequat, It has survived not only five centuries, but also the leap into electronic typesetting.</p> 
       <div class="row mt-30">
          <div class="col-sm-6 col-xs-6 col-xx-12">
            <ul class="list list-hand">
              <li> Project Buildings</li>
              <li> Home Maintenance </li>
            </ul>
          </div>
          <div class="col-sm-6 col-xs-6 col-xx-12">
            <ul class="list list-hand">
              <li> Value Engineering</li>
              <li> Project Management  </li>
            </ul>
          </div>
         </div>
    </div>
  </div>
 </div>
</section>
 
<!--=================================
about- -->
 
<!--=================================
counter-->

<section class="page-section-ptb text-white bg-overlay-black-70 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-categories/construction/images/bg/bg-01.jpg);">
  <div class="container">
  <div class="row">
     <div class="col-lg-12 col-md-12">
         <div class="section-title line lef">
            <h6 class="text-white subtitle">We're Good At</h6>
            <h2 class="text-white title">Our Services</h2>
            <p class="text-white">Webster's ultimate easy to use and customizable UI elements make it most customizable template on the market. Yes, we're an innovative agency.</p>
          </div>
       </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-sm-6 sm-mb-30">
        <div class="counter left-icon text-white">
          <span class="icon ti-cup theme-color" aria-hidden="true"></span>
          <span class="timer" data-to="4905" data-speed="10000">4905</span>
          <label>Award Winnigs </label>
        </div>
      </div>
       <div class="col-lg-3 col-sm-6 sm-mb-30">
        <div class="counter left-icon text-white">
         <span class="icon ti-help-alt theme-color" aria-hidden="true"></span>
          <span class="timer" data-to="3750" data-speed="10000">3750</span>
          <label>Total Projects </label>
        </div>
      </div>
       <div class="col-lg-3 col-sm-6 xs-mb-30">
        <div class="counter left-icon text-white">
          <span class="icon ti-check-box theme-color" aria-hidden="true"></span>
          <span class="timer" data-to="4782" data-speed="10000">4782</span>
          <label>COMPLETED PROJECTS</label>
        </div>
      </div>
       <div class="col-lg-3 col-sm-6">
        <div class="counter left-icon text-white">
          <span class="icon ti-face-smile theme-color" aria-hidden="true"></span>
          <span class="timer" data-to="3237" data-speed="10000">3237</span>
          <label>Satisfied Clients </label>
        </div>
      </div>
    </div>
 </div>
</section>

<!--=================================
counter-->
 
<!--=================================
 portfolio -->
 
 <section class="portfolio white-bg page-section-pt o-hidden">
 <div class="container-fluid p-0">
   <div class="row">
    <div class="col">
       <div class="section-title line center text-center">
          <h6 class="subtitle">Super creative</h6>
          <h2 class="title">Our Latest Works</h2>
        </div>
        </div>
     </div>  
    <div class="isotope-filters">
      <button data-filter="" class="active">All</button>
      <button data-filter=".photography">photography</button>
      <button data-filter=".illustration">illustration</button>
      <button data-filter=".branding">branding</button>
      <button data-filter=".web-design">web-design</button>
 </div> 
 <div class="isotope popup-gallery columns-4 no-padding">
    <div class="grid-item photography illustration">
      <div class="portfolio-item-2">
         <img src="demo-categories/construction/images/project/02.jpg" alt="">
           <div class="portfolio-hover">
              <div class="hover-name">
                <span> With some description</span>
                <a href="#">PHOTO ITEM</a>
              </div>
              <div class="hover-icon">
              <a class="portfolio-img" href="demo-categories/construction/images/project/02.jpg"><i class="fa fa-arrows-alt"></i></a>
              </div>
           </div> 
       </div>
    </div>
    <div class="grid-item photography">
      <div class="portfolio-item-2">
         <img src="demo-categories/construction/images/project/03.jpg" alt="">
            <div class="portfolio-hover">
              <div class="hover-name">
                <span> With some description</span>
                <a href="#">PHOTO ITEM</a>
              </div>
              <div class="hover-icon">
               <a class="portfolio-img" href="demo-categories/construction/images/project/03.jpg"><i class="fa fa-arrows-alt"></i></a>
              </div>
           </div>
       </div>
    </div>
     <div class="grid-item photography branding">
      <div class="portfolio-item-2">
         <img src="demo-categories/construction/images/project/04.jpg" alt="">
            <div class="portfolio-hover">
              <div class="hover-name">
                <span> With some description</span>
                <a href="#">PHOTO ITEM</a>
              </div>
              <div class="hover-icon">
               <a class="portfolio-img" href="demo-categories/construction/images/project/04.jpg"><i class="fa fa-arrows-alt"></i></a>
              </div>
           </div>
       </div>
    </div>
    <div class="grid-item web-design">
      <div class="portfolio-item-2">
         <img src="demo-categories/construction/images/project/05.jpg" alt="">
            <div class="portfolio-hover">
              <div class="hover-name">
                <span> With some description</span>
                <a href="#">PHOTO ITEM</a>
              </div>
              <div class="hover-icon">
               <a class="portfolio-img" href="demo-categories/construction/images/project/05.jpg"><i class="fa fa-arrows-alt"></i></a>
              </div>
           </div>
       </div>
    </div>
    <div class="grid-item photography illustration">
      <div class="portfolio-item-2">
         <img src="demo-categories/construction/images/project/06.jpg" alt="">
            <div class="portfolio-hover">
              <div class="hover-name">
                <span> With some description</span>
                <a href="#">PHOTO ITEM</a>
              </div>
              <div class="hover-icon">
               <a class="portfolio-img" href="demo-categories/construction/images/project/06.jpg"><i class="fa fa-arrows-alt"></i></a>
              </div>
           </div>
       </div>
    </div>
    <div class="grid-item photography">
      <div class="portfolio-item-2">
         <img src="demo-categories/construction/images/project/07.jpg" alt="">
            <div class="portfolio-hover">
              <div class="hover-name">
                <span> With some description</span>
                <a href="#">PHOTO ITEM</a>
              </div>
              <div class="hover-icon">
               <a class="portfolio-img" href="demo-categories/construction/images/project/07.jpg"><i class="fa fa-arrows-alt"></i></a>
              </div>
           </div>
       </div>
    </div>
    <div class="grid-item">
      <div class="portfolio-item-2">
         <img src="demo-categories/construction/images/project/08.jpg" alt="">
            <div class="portfolio-hover">
              <div class="hover-name">
                <span> With some description</span>
                <a href="#">PHOTO ITEM</a>
              </div>
              <div class="hover-icon">
               <a class="portfolio-img" href="demo-categories/construction/images/project/08.jpg"><i class="fa fa-arrows-alt"></i></a>
              </div>
           </div>
       </div>
    </div>
      <div class="grid-item photography branding" >
      <div class="portfolio-item-2">
         <img src="demo-categories/construction/images/project/09.jpg" alt="">
         <div class="portfolio-hover">
              <div class="hover-name">
                <span> With some description</span>
                <a href="#">PHOTO ITEM</a>
              </div>
              <div class="hover-icon">
               <a class="portfolio-img" href="demo-categories/construction/images/project/09.jpg"><i class="fa fa-arrows-alt"></i></a>
              </div>
           </div>
       </div>
    </div>
   </div>
  </div>
 </section>
 
<!--=================================
 portfolio -->

<!--=================================
 Our activities -->

<section class="our-sercive1 page-section-1-pt">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title line center text-center">
          <h6 class="subtitle">We're Good At </h6>
          <h2 class="title">Our Services </h2>
        </div>
      </div>
    </div>
     <div class="row justify-content-center">
       <div class="col-lg-10">
        <div class="row"> 
             <div class="col-lg-6 col-md-6 col-sm-6">
               <div class="feature-text left-icon mb-40">
                  <div class="feature-icon">
                  <span class="ti-desktop theme-color" aria-hidden="true"></span>
                  </div>
                  <div class="feature-info">
                  <h5>Perfect design</h5>
                   <p>Responsive Lorem Ipsum used since the 1500s is reproduced below for those.. </p>
                   <a class="button icon-color" href="#">Read more <i class="fa fa-angle-right"></i></a>
                  </div>
               </div>
            </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="feature-text left-icon mb-40">
                  <div class="feature-icon">
                  <span class="ti-headphone theme-color" aria-hidden="true"></span>
                  </div>
                   <div class="feature-info">
                  <h5>24/7 Customer support</h5>
                  <p>Great support quibusdam reproduced enim <span class="theme-color" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">expedita</span> sed quia nesciunt incidunt..</p>
                  <a class="button icon-color" href="#">Read more <i class="fa fa-angle-right"></i></a>
                  </div>
               </div>
          </div>
         </div>
         <div class="row"> 
           <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="feature-text left-icon xs-mb-40">
                  <div class="feature-icon">
                  <span class="ti-panel theme-color" aria-hidden="true"></span>
                  </div>
                  <div class="feature-info">
                  <h5>Easy to Customize</h5>
                  <p>Fully customizable template enim expedita sed quia nesciunt incidunt accusamus..</p>
                 <a class="button icon-color" href="#">Read more <i class="fa fa-angle-right"></i></a>
                 </div>
               </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="feature-text left-icon">
                  <div class="feature-icon">
                    <span class="ti-shield theme-color" aria-hidden="true"></span>
                  </div>
                   <div class="feature-info">
                  <h5>Powerful Performance</h5>
                  <p>Fast as light Ipsum used since the 1500s is reproduced below for those Sections.. </p>
                  <a class="button icon-color" href="#">Read more <i class="fa fa-angle-right"></i></a>
                  </div>
               </div>
          </div>
         </div>  
      </div>
      </div>
    <div class="row">
      <div class="col-md-12">
       <div class="text-center mt-40"><img class="img-fluid" src="demo-categories/construction/images/element/01.png" alt=""></div>
      </div>
    </div>
 </div>
</section>

<!--=================================
our activities -->

 <!--=================================
team-->

<section class="page-section-ptb gray-bg">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
         <div class="section-title line center text-center">
            <h6 class="subtitle">Meet our Superheros</h6>
            <h2 class="title">Our creative team</h2>
          </div>
       </div>
    </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
           <div class="team team-round full-border white-bg">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-categories/construction/images/team/01.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html"> Martin Smith</a></h5>
                     <span>CEO</span>
                </div>
                <div class="team-contact">
                  <span class="call"> +(704) 279-1249</span>
                  <span class="email"> <a href="#"> <i class="fa fa-envelope-o"></i> </a></span>
                </div>
               </div>
           </div>
          </div>
          <div class="col-lg-3 col-sm-6">
           <div class="team team-round full-border white-bg">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-categories/construction/images/team/02.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html"> Paul Flavius</a></h5>
                     <span>Design</span>
                </div>
                <div class="team-contact">
                  <span class="call"> +(704) 279-1249</span>
                  <span class="email"> <a href="#"> <i class="fa fa-envelope-o"></i> </a></span>
                </div>
               </div>
           </div>
          </div>
          <div class="col-lg-3 col-sm-6">
           <div class="team team-round full-border white-bg">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-categories/construction/images/team/03.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html"> Anne Smith</a></h5>
                     <span>Community</span>
                </div>
                <div class="team-contact">
                  <span class="call"> +(704) 279-1249</span>
                  <span class="email"> <a href="#"> <i class="fa fa-envelope-o"></i> </a></span>
                </div>
               </div>
           </div>
          </div>  
          <div class="col-lg-3 col-sm-6">
           <div class="team team-round full-border white-bg mb-0">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-categories/construction/images/team/04.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html"> Sara Lisbon</a></h5>
                     <span>Graphic Designer</span>
                </div>
                <div class="team-contact">
                  <span class="call"> +(704) 279-1249</span>
                  <span class="email"> <a href="#"> <i class="fa fa-envelope-o"></i> </a></span>
                </div>
               </div>
           </div>
          </div>
       </div>
  </div>
</section>
 
 <!--=================================
team-->
 
<!--=================================
Meet our creative team  -->


<section class="page-section-ptb">
  <div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="section-title line lef">
          <h6 class="subtitle">Testimonial</h6>
          <h2 class="title">What Our Happy Clients say</h2>
        </div>
    </div>
  </div>
 <div class="row">
  <div class="col-lg-6">
  <div class="owl-carousel" data-nav-arrow="false" data-nav-dots="true" data-items="1" data-lg-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1">
      <div class="item"><div class="testimonial bottom_pos">
        <div class="testimonial-avatar"> <img alt="" src="demo-categories/construction/images/team/01.jpg"> </div>
        <div class="testimonial-info"> Excellent Customer support! These guys reply within minutes sometimes and really help you with when you need them. The template itself is very extended as well. Happy with my purchase!</div>
        <div class="author-info"> <strong>15Twelve - <span>ThemeForest user</span></strong> </div>
    </div>
    </div>
    <div class="item">
     <div class="testimonial bottom_pos">
        <div class="testimonial-avatar"> <img alt="" src="demo-categories/construction/images/team/02.jpg"> </div>
        <div class="testimonial-info"> One of the most complete template here. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job. And the best of all, great introductions</div>
        <div class="author-info"> <strong>Xerracol - <span>ThemeForest user</span></strong> </div>
    </div>
    </div>
    <div class="item">
     <div class="testimonial bottom_pos">
        <div class="testimonial-avatar"> <img alt="" src="demo-categories/construction/images/team/03.jpg"> </div>
         <div class="testimonial-info"> This is a well put together template and the developer offers great support. I've been in contact with them and the response was prompt and everything has been taken care of.</div>
        <div class="author-info"> <strong>Warble - <span>ThemeForest user</span></strong> </div>
      </div>
     </div>
   </div>
 </div>
       
 <div class="col-lg-6 sm-mt-50">
      <div class="clients-list clients-border column-3">
         <ul class="list-unstyled">
           <li> 
              <img class="img-fluid d-block mx-auto" src="demo-categories/construction/images/clients/01.png" alt="">
           </li>
           <li> 
              <img class="img-fluid d-block mx-auto" src="demo-categories/construction/images/clients/02.png" alt="">
           </li>
           <li> 
              <img class="img-fluid d-block mx-auto" src="demo-categories/construction/images/clients/03.png" alt="">
           </li>
           <li> 
              <img class="img-fluid d-block mx-auto" src="demo-categories/construction/images/clients/04.png" alt="">
           </li>
           <li> 
              <img class="img-fluid d-block mx-auto" src="demo-categories/construction/images/clients/05.png" alt="">
           </li>
           <li> 
              <img class="img-fluid d-block mx-auto" src="demo-categories/construction/images/clients/06.png" alt="">
           </li>
         </ul>
      </div>
     </div>
    </div>
   </div>
</section>
 
<!--=================================
 counter -->

<!--=================================
 action box -->

<section class="action-box theme-bg full-width">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
        <a class="button button-border white" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
    </div>
  </div>
  </div>
</section>
 
<!--=================================
 action box -->
  
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p>Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="footer-widget-social">
             <ul> 
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>
 
<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

</body>
</html>
