<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- medical -->
<link rel="stylesheet" type="text/css" href="demo-categories/medical/css/medical.css" /> 

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-blue.css" data-style="styles"/>
 
</head>

<body>
 
 <div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-07.svg" alt="">
</div>

<!--=================================
 preloader -->

<!--=================================
 header -->

<header id="header" class="header transparent">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-medical.html"><img src="demo-categories/medical/images/logo.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
          <li class="active"><a href="javascript:void(0)">Home </a> </li>
            <li><a href="demo-categories/medical/about.html">About Us <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">Surgeries </a>  </li>
                    <li><a href="#">Faq’s</a> </li>
                    <li><a href="#">Patient Resources</a> </li>
                    <li><a href="#">Media</a> </li>
                    <li><a href="#">Contact</a> </li>
                </ul>
              </li>
            <li><a href="demo-categories/medical/service.html">Service </a> </li>
            <li><a href="demo-categories/medical/doctors.html">Doctors</a> </li>
            <li><a href="demo-categories/medical/schedule.html">Schedule</a> </li> 
            <li><a href="demo-categories/medical/appointment.html">Appointment</a>  </li> 
            <li><a href="demo-categories/medical/blog.html">Blog</a> </li>
            <li><a href="demo-categories/medical/contact.html">Contact</a> </li>
        </ul>
        <div class="search-cart">
          <div class="search">
            <a class="search-btn not_click" href="javascript:void(0);"></a>
              <div class="search-box not-click">
                 <form action="search.html" method="get">
                  <input type="text"  class="not-click form-control" name="search" placeholder="Search.." value="" >
                  <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                </form>
           </div>
          </div>
          <div class="shpping-cart">
           <a class="cart-btn" href="#"> <i class="fa fa-shopping-cart icon"></i> <strong class="item">2</strong></a>
            <div class="cart">
              <div class="cart-title">
                 <h6 class="uppercase mb-0">Shopping cart</h6>
              </div>
              <div class="cart-item">
                <div class="cart-image">
                  <img class="img-fluid" src="demo-categories/medical/images/shop/01.jpg" alt="">
                </div>
                <div class="cart-name clearfix">
                  <a href="#">Product name <strong>x2</strong> </a>
                  <div class="cart-price">
                    <del>$24.99</del> <ins>$12.49</ins>
                 </div>
                </div>
                <div class="cart-close">
                    <a href="#"> <i class="fa fa-times-circle"></i> </a>
                 </div>
              </div>
              <div class="cart-item">
                <div class="cart-image">
                  <img class="img-fluid" src="demo-categories/medical/images/shop/02.jpg" alt="">
                </div>
                <div class="cart-name clearfix">
                  <a href="#">Product name <strong>x2</strong></a>
                  <div class="cart-price">
                    <del>$24.99</del> <ins>$12.49</ins>
                 </div>
                </div>
                 <div class="cart-close">
                    <a href="#"> <i class="fa fa-times-circle"></i> </a>
                 </div>
              </div>
              <div class="cart-total">
                <h6 class="mb-15"> Total: $104.00</h6>
                <a class="button" href="shop-shopping-cart.html">View Cart</a>
                <a class="button black" href="shop-checkout.html">Checkout</a>
              </div>
            </div>
          </div>
        </div>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->

<!--=================================
 rev-slider -->

<section class="rev-slider">
  <div id="rev_slider_289_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="slider-madical" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
  <div id="rev_slider_289_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-791" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-medical/100x50_4c806-01.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/slider-medical/4c806-01.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-791-layer-1" 
       data-x="395" 
       data-y="323" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 90px; line-height: 90px; font-weight: 600; color: #323232; letter-spacing: 0px;font-family:Montserrat;">We Care  </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme  rev-color" 
       id="slide-791-layer-2" 
       data-x="395" 
       data-y="400" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1340,"speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 90px; line-height: 90px; font-weight: 600; color: #0058cc; letter-spacing: 0px;font-family:Montserrat;">For Your Health  </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-791-layer-3" 
       data-x="395" 
       data-y="503" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3240,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 36px; line-height: 36px; font-weight: 400; color: #323232; letter-spacing: 0px;font-family:Montserrat;">Entrust Your Health Our Doctors </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption rev-btn  tp-resizeme" 
       id="slide-791-layer-5" 
       data-x="397" 
       data-y="577" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-responsive_offset="on" 

            data-frames='[{"delay":4270,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 8; white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 400; color: rgba(255,255,255,1); font-family:Montserrat;text-transform:uppercase;background-color:rgba(0,0,0,0.75);border-color:rgba(0,0,0,1);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">make appointment </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-792" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-medical/100x50_569a2-02.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/slider-medical/569a2-02.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-792-layer-1" 
       data-x="right" data-hoffset="371" 
       data-y="323" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 90px; line-height: 90px; font-weight: 600; color: #323232; letter-spacing: 0px;font-family:Montserrat;text-transform:capitalize;">Helping You Make </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption   tp-resizeme  rev-color" 
       id="slide-792-layer-2" 
       data-x="right" data-hoffset="370" 
       data-y="419" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1340,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 90px; line-height: 90px; font-weight: 600; color: #0058cc; letter-spacing: 0px;font-family:Montserrat;">the Most Of Life </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-792-layer-3" 
       data-x="right" data-hoffset="370" 
       data-y="515" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3240,"speed":2000,"frame":"0","from":"x:200px;skX:-85px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 36px; line-height: 36px; font-weight: 400; color: #323232; letter-spacing: 0px;font-family:Montserrat;">Entrust your health our doctors </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption rev-btn  tp-resizeme" 
       id="slide-792-layer-5" 
       data-x="right" data-hoffset="370" 
       data-y="575" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-responsive_offset="on" 

            data-frames='[{"delay":4270,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 8; white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 400; color: rgba(255,255,255,1); font-family:Montserrat;text-transform:uppercase;background-color:rgba(0,0,0,0.75);border-color:rgba(0,0,0,1);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">make appointment </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>

<!--=================================
 rev-slider -->

<!--=================================
appointment -->

<section class="appointment"> 
  <div class="container">
     <div class="row">
     <div class="col-lg-12">
        <div class="appointment-bg bg-overlay-theme-90 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-categories/medical/images/06.jpg);">
           <div class="row clearfix">
             <div class="col-lg-6">
               <span class="text-white">Need a doctor? </span>
               <h3 class="text-white mb-20">Make an appointment now!  </h3>
               <p class="text-white">You can also contact the relevant department to choose a convenient date and time by phone or online. </p>
               <p class="text-white">Department to choose a convenient date and time by phone or online. </p>
                <div class="contact-box mt-30 sm-mb-30">
                    <div class="contact-icon">
                        <i class="fa fa-plus-square text-white"></i>
                    </div>
                    <div class="contact-info">
                        <h5 class="text-white">+(704) 279-1249</h5>
                        <span class="text-white">Mon-Fri 8:30am-6:30pm</span>
                    </div>
                </div>
             </div>
             <div class="col-lg-3 col-md-6">
               <div class="contact-form border-form full-width clearfix">
                  <div class="section-field">
                    <input id="name" type="text" placeholder="Name*" class="form-control placeholder" name="frist name">
                   </div> 
                   <div class="section-field">
                      <input type="email" placeholder="Email*" class="form-control placeholder" name="email">
                    </div>
                   <div class="section-field textarea">
                     <textarea class="input-message form-control placeholder" placeholder="Comment*" rows="4" name="message"></textarea>
                    </div>
                 </div>
             </div>
             <div class="col-lg-3 col-md-6">
               <div class="contact-form border-form full-width clearfix">
                  <div class="section-field">
                    <input type="text" placeholder="last Name*" class="form-control placeholder" name="last name">
                   </div> 
                   <div class="section-field mb-15">
                      <div class="box">
                        <select class="wide fancyselect">
                          <option value="1">Some option</option>
                          <option value="2">Another option</option>
                          <option value="3">A option</option>
                          <option value="4">Potato</option>
                        </select>
                      </div>
                    </div>
                   <div class="section-field">
                    <a class="button white clearfix" href="#">Submit request  </a>
                    <a class="mt-15 text-white float-left" href="#">All fields are required  </a>
                    </div>
                 </div>
             </div>
          </div>
        </div>
     </div>     
   </div>
  </div>
</section>

<!--=================================
appointment -->

<!--=================================
 About-->

<section class="page-section-pt">
  <div class="container">
     <div class="row">
         <div class="col-lg-6">
           <div class="mb-60">
             <h2>We care for your health</h2>
             <p>We work with patients, universities, industry and others to take the best new ideas from cutting-edge science and use them to create tests and treatments that benefit patients more quickly.</p>
             <div class="mt-40">
               <div class="row">
                  <div class="col-md-6 col-sm-6 xs-mb-30">
                    <ul class="list list-unstyled theme-color">
                      <li><i class="fa fa-plus-square"></i> Speech and language therapy</li> 
                      <li><i class="fa fa-plus-square"></i> Clinical and health psychology</li>            
                      <li><i class="fa fa-plus-square"></i> Clinical chemistry</li>            
                      <li><i class="fa fa-plus-square"></i> Cellular pathology </li>  
                      <li><i class="fa fa-plus-square"></i> Interventional radiology</li> 
                      <li><i class="fa fa-plus-square"></i> Neuroradiology</li> 
                     </ul>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <ul class="list list-unstyled theme-color">
                       <li><i class="fa fa-plus-square"></i> Cancer family history</li>            
                        <li><i class="fa fa-plus-square"></i> Occupational therapy</li>        
                        <li><i class="fa fa-plus-square"></i> Ear, nose and throat (ENT)</li> 
                        <li><i class="fa fa-plus-square"></i> Ophthalmology</li>            
                        <li><i class="fa fa-plus-square"></i> Reconstructive surgery</li>            
                        <li><i class="fa fa-plus-square"></i> Oral surgery</li> 
                     </ul>
                  </div>
               </div>
             </div>
           </div>
         </div>
         <div class="col-md-6">
           <div class="clearfix">
              <img class="bottom-img mx-auto" src="demo-categories/medical/images/05.jpg" alt="">
           </div>
         </div>
     </div>
  </div>
</section>

<!--=================================
 About-->

<!--=================================
feature text -->

<section class="page-section-ptb theme-bg position-re">
  <div class="container">
   <div class="row">
       <div class="col-md-12">
         <div class="section-title line center dark-bg text-center">
          <h6 class="subtitle">Our outstanding services </h6>
          <h2 class="title">What we offer</h2>
        </div>
      </div>
   </div>
    <div class="row">
     <div class="col-lg-4 col-sm-6">
      <div class="feature-text left-icon mb-60 xs-mb-30">
          <div class="feature-icon">
          <i class="fa fa-stethoscope text-white"></i>
        </div>
        <div class="feature-info">
          <h5 class="text-white">Gynacology</h5>
          <p class="text-white">Quibusdam dolor sit consectetur conseqt , enim expedita sed quia nesciunt</p>
        </div>
      </div>
     </div>
     <div class="col-lg-4 col-sm-6">
      <div class="feature-text left-icon mb-60 xs-mb-30">
         <div class="feature-icon">
          <i class="fa fa-user-md text-white"></i>
        </div>
        <div class="feature-info">
          <h5 class="text-white">Cardiology</h5>
          <p class="text-white">Enim dolor sit consectetur conseqt ,  expedita sed quia nesciunt</p>
        </div>
      </div>
     </div>
      <div class="col-lg-4 col-sm-6">
       <div class="feature-text left-icon mb-60 xs-mb-30">
           <div class="feature-icon">
            <i class="fa fa-heartbeat text-white"></i>
          </div>
          <div class="feature-info">
            <h5 class="text-white">Neuorolgy </h5>
            <p class="text-white">Expedita sed quia nesciunt dolor sit consectetur conseqt quibusdam, enim </p>
          </div>
        </div>
       </div>
       <div class="col-lg-4 col-sm-6">
      <div class="feature-text left-icon xs-mb-30">
          <div class="feature-icon">
          <i class="fa fa-hospital-o text-white"></i>
        </div>
        <div class="feature-info">
          <h5 class="text-white">X-Ray & CT Scan </h5>
          <p class="text-white">Quia nesciunt dolor sit consectetur conseqt quibusdam, enim expedita sed </p>
        </div>
      </div>
     </div>
     <div class="col-lg-4 col-sm-6">
      <div class="feature-text left-icon xs-mb-30">
         <div class="feature-icon">
          <i class="fa fa-ambulance text-white"></i>
        </div>
        <div class="feature-info">
          <h5 class="text-white">24 Hours Service </h5>
          <p class="text-white">Consectetur dolor sit conseqt , enim expedita sed quia nesciunt</p>
        </div>
      </div>
     </div>
      <div class="col-lg-4 col-sm-6">
       <div class="feature-text left-icon">
           <div class="feature-icon">
            <i class="fa fa-medkit text-white"></i>
          </div>
          <div class="feature-info">
            <h5 class="text-white">General Medical </h5>
            <p class="text-white">Expedita dolor sit consectetur conseqt quibusdam, enim  sed quia nesciunt</p>
          </div>
        </div>
       </div>
     </div>
  </div>
</section>

 <!--=================================
feature text -->

<!--=================================
Schedule Of -->

<section class="page-section-pt">
  <div class="container">
   <div class="row">
       <div class="col-md-12">
         <div class="section-title line center text-center">
          <h6 class="subtitle">Schedule Of </h6>
          <h2 class="title">Webster Hospital</h2>
        </div>
      </div>
   </div>
    <div class="row">
     <div class="col-lg-12">
      <div class="table-medical table-responsive">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th> Room No</th>
                <th> Department</th>
                <th> Monday</th>
                <th> Tuesday</th>
                <th> Wednesday</th>
                <th> Thursday</th>
                <th> Friday</th>
                <th> Saturday</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> 104</td>
                <td> Human Resources</td>
                <td> James K</td>
                <td> Umur M.</td>
                <td> David A</td>
                <td> Rama R</td>
                <td> R. Phillip</td>
                <td> Jerrold A</td>
              </tr>
              <tr>
                <td> 205</td>
                <td> Gynecology</td>
                <td> Umur M.</td>
                <td> R. Phillip</td>
                <td> Jerrold A</td>
                <td> James K</td>
                <td> R. Phillip</td>
                <td> Umur M.</td>
              </tr>
              <tr>
               <td> 106</td>
                <td> General Surgery </td>
                <td> Mark A</td>
                <td> R. Phillip</td>
                <td> Rama R</td>
                <td> Umur M.</td>
                <td> Adam L</td>
                <td> Adam L</td>
              </tr>
              <tr>
               <td> 109</td>
                <td> Cardiology</td>
                <td> Kristin L</td>
                <td> Umur M.</td>
                <td> Jerrold A</td>
                <td> Mark A</td>
                <td> Anat R</td>
                <td> Umur M.</td>
              </tr>
              <tr>
                <td> 202</td>
                <td> General Surgery</td>
                <td> Jeffrey P</td>
                <td> -</td>
                <td> Umur M.</td>
                <td> Kristin L</td>
                <td> David A</td>
                <td> Kristin L</td>
              </tr>
              <tr>
               <td> 209</td>
                <td> Haematology</td>
                <td> R. Phillip</td>
                <td> Jeffrey P</td>
                <td> Mark A</td>
                <td> Jeffrey P</td>
                <td> Kristin L</td>
                <td> Jeffrey P</td>
              </tr>
              <tr>
                <td> 210</td>
                <td> Microbiology</td>
                <td> R. Phillip</td>
                <td> Umur M.</td>
                <td> Kristin L</td>
                <td> R. Phillip</td>
                <td> Jerrold A</td>
                <td> Umur M.</td>
              </tr>
              <tr>
                <td> 305</td>
                <td> Oncology</td>
                <td> Adam L</td>
                <td> Rama R</td>
                <td> Jeffrey P</td>
                <td> R. Phillip</td>
                <td> Rama R</td>
                <td> Jeffrey p</td>
              </tr>
              <tr>
                <td> 315</td>
                <td> -</td>
                <td> Anat R</td>
                <td> David A</td>
                <td> -</td>
                <td> Adam L</td>
                <td> Umur M.</td>
                <td> -</td>
              </tr>
               <tr>
                <td> 314</td>
                <td> -</td>
                <td> David A</td>
                <td> Rama R</td>
                <td> R. Phillip</td>
                <td> David A</td>
                <td> Jeffrey P</td>
                <td> R. Phillip</td>
              </tr>
               <tr>
                <td> 262</td>
                <td> Heart Surgery</td>
                <td> Jerrold A</td>
                <td> Anat R</td>
                <td> Anat R</td>
                <td> Anat R</td>
                <td> James K</td>
                <td> Jerrold A</td>
              </tr>
               <tr>
                <td> 240</td>
                <td> General Surgery </td>
                <td> Rama R</td>
                <td> R. Phillip</td>
                <td> Adam L</td>
                <td> Jerrold A</td>
                <td> Mark A</td>
                <td> Rama R</td>
              </tr>
            </tbody>
          </table>
         </div>
        </div>
    </div>
  </div>
</section>

 <!--=================================
Schedule Of -->
 
<!--=================================
tab -->

<section class="medical-tab page-section-ptb">
 <div class="page-section-pt theme-bg">
  <div class="container"> 
   <div class="row">
       <div class="col-md-12">
         <div class="section-title line center dark-bg text-center">
          <h6 class="subtitle">Have a look at </h6>
          <h2 class="title">Our Hospital Specialists</h2>
        </div>
      </div>
    </div>
   <div class="row">
    <div class="col-md-12">
     <div class="tab nav-border nav-center mt-30">
        <ul class="nav nav-tabs">
         <li><a class="active" href="#tab-01" data-toggle="tab"> <i class="fa fa-hospital-o"></i> Primary Health Care</a></li>
         <li><a href="#tab-02" data-toggle="tab"> <i class="fa fa-medkit"></i> Pediatric Clinic</a></li>
         <li><a href="#tab-03" data-toggle="tab"> <i class="fa fa-h-square"></i> Outpatient Surgery</a></li>  
         <li><a href="#tab-04" data-toggle="tab"> <i class="fa fa-heartbeat"></i> Dental Clinic</a></li>  
         <li><a href="#tab-05" data-toggle="tab"> <i class="fa fa-tasks"></i> All Other Departments</a></li>  
        </ul>
       </div>
       </div>
      </div> 
     </div>
  </div>
 <div class="container"> 
   <div class="row">
       <div class="col-md-12">
       <div class="tab-content mt-60">
            <div class="tab-pane fade show active" id="tab-01">
             <div class="row">
                <div class="col-lg-6 sm-mb-30">
                 <h3>Primary Health Care</h3>
                  <ul class="list list-unstyled theme-color mt-20 mb-20">
                    <li><i class="fa fa-chevron-circle-right"></i> Consectetur lorem ipsum dolor sit amet adipisicing elit sed Do </li> 
                    <li><i class="fa fa-chevron-circle-right"></i> Eiusmod tempor incididunt ut labore et dolore magna Dliqua Ut</li>            
                    <li><i class="fa fa-chevron-circle-right"></i> Enim ad minim veniam quis nostrud exercitation Ullamco laboris </li>            
                    <li><i class="fa fa-chevron-circle-right"></i> Nisi ut aliquip ex ea commodo consequat Duis aute irure dolor in </li>            
                  </ul>
                  <p>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
              </div>
              <div class="col-lg-6">
                <img class="img-fluid b-block" src="demo-categories/medical/images/01.jpg" alt="">
              </div>
             </div>
            </div>
            <div class="tab-pane fade" id="tab-02">
             <div class="row"> 
              <div class="col-lg-12 col-md-12">
                 <h3>All Other Departments</h3>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                  <ul class="list list-unstyled theme-color mt-20 mb-20">
                    <li><i class="fa fa-chevron-circle-right"></i> Speech and language therapy</li> 
                    <li><i class="fa fa-chevron-circle-right"></i> Clinical and health psychology</li>            
                    <li><i class="fa fa-chevron-circle-right"></i> Clinical chemistry</li>            
                    <li><i class="fa fa-chevron-circle-right"></i> Cellular pathology </li>  
                  </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                  <ul class="list list-unstyled theme-color mt-20 mb-20">
                    <li><i class="fa fa-chevron-circle-right"></i> Interventional radiology</li> 
                    <li><i class="fa fa-chevron-circle-right"></i> Neuroradiology</li>            
                    <li><i class="fa fa-chevron-circle-right"></i> Cancer family history</li>            
                    <li><i class="fa fa-chevron-circle-right"></i> Occupational therapy</li>        
                  </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                  <ul class="list list-unstyled theme-color mt-20 mb-20">
                    <li><i class="fa fa-chevron-circle-right"></i> Ear, nose and throat (ENT)</li> 
                    <li><i class="fa fa-chevron-circle-right"></i> Ophthalmology</li>            
                    <li><i class="fa fa-chevron-circle-right"></i> Reconstructive surgery</li>            
                    <li><i class="fa fa-chevron-circle-right"></i> Oral surgery</li> 
                    </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                    <ul class="list list-unstyled theme-color mt-20 mb-20">
                      <li><i class="fa fa-chevron-circle-right"></i> Surgical day unit (SDU)</li> 
                      <li><i class="fa fa-chevron-circle-right"></i> Intensive care unit (ICU)</li>            
                      <li><i class="fa fa-chevron-circle-right"></i> Cardiac intensive care unit (CICU)</li>            
                      <li><i class="fa fa-chevron-circle-right"></i> Pain management </li> 
                  </ul>
                </div>
               </div>
            </div> 
            <div class="tab-pane fade" id="tab-03">
              <div class="row">
                <div class="col-lg-6 sm-mb-30">
                 <h3>Primary Health Care</h3>
                  <ul class="list list-unstyled theme-color mt-20 mb-20">
                    <li><i class="fa fa-chevron-circle-right"></i> Consectetur lorem ipsum dolor sit amet adipisicing elit sed Do </li> 
                    <li><i class="fa fa-chevron-circle-right"></i> Eiusmod tempor incididunt ut labore et dolore magna Dliqua Ut</li>            
                    <li><i class="fa fa-chevron-circle-right"></i> Enim ad minim veniam quis nostrud exercitation Ullamco laboris </li>            
                    <li><i class="fa fa-chevron-circle-right"></i> Nisi ut aliquip ex ea commodo consequat Duis aute irure dolor in </li>            
                  </ul>
                  <p>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
              </div>
              <div class="col-lg-6">
                <img class="img-fluid" src="demo-categories/medical/images/01.jpg" alt="">
              </div>
             </div>
            </div>
            <div class="tab-pane fade" id="tab-04">
              <div class="row"> 
              <div class="col-lg-12 col-md-12">
                 <h3>All Other Departments</h3>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                  <ul class="list list-unstyled theme-color mt-20 mb-20">
                    <li><i class="fa fa-chevron-circle-right"></i> Speech and language therapy</li> 
                    <li><i class="fa fa-chevron-circle-right"></i> Clinical and health psychology</li>            
                    <li><i class="fa fa-chevron-circle-right"></i> Clinical chemistry</li>            
                    <li><i class="fa fa-chevron-circle-right"></i> Cellular pathology </li>  
                  </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                  <ul class="list list-unstyled theme-color mt-20 mb-20">
                    <li><i class="fa fa-chevron-circle-right"></i> Interventional radiology</li> 
                    <li><i class="fa fa-chevron-circle-right"></i> Neuroradiology</li>            
                    <li><i class="fa fa-chevron-circle-right"></i> Cancer family history</li>            
                    <li><i class="fa fa-chevron-circle-right"></i> Occupational therapy</li>        
                  </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                  <ul class="list list-unstyled theme-color mt-20 mb-20">
                    <li><i class="fa fa-chevron-circle-right"></i> Ear, nose and throat (ENT)</li> 
                    <li><i class="fa fa-chevron-circle-right"></i> Ophthalmology</li>            
                    <li><i class="fa fa-chevron-circle-right"></i> Reconstructive surgery</li>            
                    <li><i class="fa fa-chevron-circle-right"></i> Oral surgery</li> 
                    </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                    <ul class="list list-unstyled theme-color mt-20 mb-20">
                      <li><i class="fa fa-chevron-circle-right"></i> Surgical day unit (SDU)</li> 
                      <li><i class="fa fa-chevron-circle-right"></i> Intensive care unit (ICU)</li>            
                      <li><i class="fa fa-chevron-circle-right"></i> Cardiac intensive care unit (CICU)</li>            
                      <li><i class="fa fa-chevron-circle-right"></i> Pain management </li> 
                  </ul>
                </div>
               </div>
            </div>
            <div class="tab-pane fade" id="tab-05">
              <div class="row">
                <div class="col-lg-6 sm-mb-30">
                 <h3>Primary Health Care</h3>
                  <ul class="list list-unstyled theme-color mt-20 mb-20">
                    <li><i class="fa fa-chevron-circle-right"></i> Consectetur lorem ipsum dolor sit amet adipisicing elit sed Do </li> 
                    <li><i class="fa fa-chevron-circle-right"></i> Eiusmod tempor incididunt ut labore et dolore magna Dliqua Ut</li>            
                    <li><i class="fa fa-chevron-circle-right"></i> Enim ad minim veniam quis nostrud exercitation Ullamco laboris </li>            
                    <li><i class="fa fa-chevron-circle-right"></i> Nisi ut aliquip ex ea commodo consequat Duis aute irure dolor in </li>            
                  </ul>
                  <p>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
              </div>
              <div class="col-lg-6">
                <img class="img-fluid" src="demo-categories/medical/images/01.jpg" alt="">
              </div>
             </div>
            </div>
          </div>
        </div>
      </div>
   </div>
</section>

<!--=================================
tab -->

<!--=================================
our-blog -->

  <section class="our-blog gray-bg page-section-ptb">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
         <div class="section-title line center text-center">
          <h6 class="subtitle">Fresh Webster News</h6>
          <h2 class="title">Latest Articles</h2>
        </div>
     </div>
    </div>
   <div class="row">
     <div class="col-lg-4 col-md-4 sm-mb-30">
        <div class="blog-box blog-2 white-bg h-100">        
        <img class="img-fluid" src="demo-categories/medical/images/02.jpg" alt="">
         <div class="blog-info">
          <span class="post-category"><a href="#">Business</a></span>
          <h4> <a href="#"> Does your life lack meaning</a></h4>
          <p>I truly believe Augustine’s words are true.</p>
          <span><i class="fa fa-calendar-check-o"></i> 21 April 2018 </span>
          <a class="button icon-color" href="#">Read More<i class="fa fa-angle-right"></i></a>
          </div>            
        </div>
        </div>
     <div class="col-lg-4 col-md-4 sm-mb-30">
        <div class="blog-box blog-2 white-bg active h-100">        
        <img class="img-fluid" src="demo-categories/medical/images/03.jpg" alt="">
         <div class="blog-info">
          <span class="post-category"><a href="#">Business</a></span>
          <h4> <a href="#"> Supercharge your motivation</a></h4>          
          <p>We also know those epic stories, those modern-day.</p>
          <span><i class="fa fa-calendar-check-o"></i> 21 April 2018 </span>
          <a class="button icon-color" href="#">Read More<i class="fa fa-angle-right"></i></a>
          </div>  
        </div>
        </div>
     <div class="col-lg-4 col-md-4 sm-mb-30">
        <div class="blog-box blog-2 white-bg h-100">
          <img class="img-fluid" src="demo-categories/medical/images/04.jpg" alt="">
          <div class="blog-info">
           <span class="post-category"><a href="#">Business</a></span>
          <h4> <a href="#">  Helen keller a teller &amp; a seller </a></h4>         
          <p>I truly believe Augustine’s words are true.</p>
          <span><i class="fa fa-calendar-check-o"></i> 21 April 2018 </span>
          <a class="button icon-color" href="#">Read More<i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>
     </div>
     <div class="row">
        <div class="col-lg-12 text-center">
           <a class="mt-40 button" href="#">More blogs</a>
        </div>
     </div>
    </div>
 </section>

<!--=================================
our-blog -->

<!--=================================
team -->

<section class="page-section-ptb">
  <div class="container"> 
   <div class="row">
       <div class="col-md-12">
         <div class="section-title line center text-center">
          <h6 class="subtitle">Meet our Superheros  </h6>
          <h2 class="title">Our creative team</h2>
        </div>
      </div>
   </div>
   <div class="row">
        <div class="col-lg-3 col-sm-6 sm-mb-30">
           <div class="team team-round">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-categories/medical/images/team/01.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html">Martin Smith </a></h5>
                     <span>CEO</span>
                </div>
                <div class="team-contact">
                  <span class="call"> +(704) 279-1249</span>
                  <span class="email"> <i class="fa fa-envelope-o"></i> letstalk@webster.com</span>
                </div>
                <div class="social-icons social-border rounded color-hover clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>
          <div class="col-lg-3 col-sm-6 sm-mb-30">
           <div class="team team-round">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-categories/medical/images/team/02.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html">Paul Flavius </a></h5>
                     <span>Design</span>
                </div>
                <div class="team-contact">
                  <span class="call"> +(704) 279-1249</span>
                  <span class="email"> <i class="fa fa-envelope-o"></i> letstalk@webster.com</span>
                </div>
                <div class="social-icons social-border rounded color-hover clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>
          <div class="col-lg-3 col-sm-6 xs-mb-30">
           <div class="team team-round">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-categories/medical/images/team/03.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html">Anne Smith </a></h5>
                     <span>Community</span>
                </div>
                <div class="team-contact">
                  <span class="call"> +(704) 279-1249</span>
                  <span class="email"> <i class="fa fa-envelope-o"></i> letstalk@webster.com</span>
                </div>
                <div class="social-icons social-border rounded color-hover clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>  
          <div class="col-lg-3 col-sm-6">
           <div class="team team-round">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-categories/medical/images/team/04.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html">Sara Lisbon </a></h5>
                     <span>Graphic Designer</span>
                </div>
                <div class="team-contact">
                  <span class="call"> +(704) 279-1249</span>
                  <span class="email"> <i class="fa fa-envelope-o"></i> letstalk@webster.com</span>
                </div>
                <div class="social-icons social-border rounded color-hover clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>
       </div>
   </div>
</section>

<!--=================================
team -->

<!--=================================
Clients -->

<section class="theme-bg page-section-ptb">
  <div class="container">
 <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="clients-list ">
           <div class="owl-carousel" data-nav-dots="false" data-items="5" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="2">
             <div class="item"> 
                <img class="img-fluid mx-auto" src="demo-categories/medical/images/clients/light/01.png" alt="">
             </div>
             <div class="item"> 
                <img class="img-fluid mx-auto" src="demo-categories/medical/images/clients/light/02.png" alt="">
             </div>
             <div class="item"> 
                <img class="img-fluid mx-auto" src="demo-categories/medical/images/clients/light/03.png" alt="">
             </div>
             <div class="item"> 
                <img class="img-fluid mx-auto" src="demo-categories/medical/images/clients/light/04.png" alt="">
             </div>
             <div class="item"> 
                <img class="img-fluid mx-auto" src="demo-categories/medical/images/clients/light/05.png" alt="">
             </div>
             <div class="item"> 
                <img class="img-fluid mx-auto" src="demo-categories/medical/images/clients/light/06.png" alt="">
             </div>
             <div class="item"> 
                <img class="img-fluid mx-auto" src="demo-categories/medical/images/clients/light/07.png" alt="">
             </div>
             <div class="item"> 
                <img class="img-fluid mx-auto" src="demo-categories/medical/images/clients/light/08.png" alt="">
             </div>
           </div>
        </div>
      </div>
     </div>
    </div>
  </section>

<!--=================================
Clients -->

<!--=================================
 google map-->

<section class="white-bg o-hidden">
  <div class="container-fluid p-0">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div style="width: 100%; height: 380px;" id="map" class="g-map" data-type='black'></div>
    </div>
  </div>
  </div>
</section>
 
<!--=================================
 google map-->
  
<!--=================================
 footer -->

 <footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-3  col-sm-6 xs-mb-30">
      <div class="footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Follow us</h6>
         <div class="footer-social-big">
             <ul> 
              <li class="facebook"><a href="#"><i class="fa fa-facebook"></i> <span>Facebook</span></a> </li>
              <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i> <span>Pinterest</span> </a></li>
              <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i> <span>Linkedin</span> </a></li>
             </ul>
             <p class="mt-20">Webster is the most enticing, creative, modern and multipurpose Premium HTML5 Template suitable for any business or corporate websites.</p>
           </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6 sm-mb-30 xs-mb-30">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
      <p>Sign Up to our Newsletter to get the latest news and offers.</p>
       <div class="footer-Newsletter">
        <div id="mc_embed_signup_scroll">
          <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
           <div id="msg"> </div>                 
            <div id="mc_embed_signup_scroll_2">
              <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
              </div>
              <div class="clear">
                <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
              </div>
            </form>
          </div>
          </div>
       </div>
    <div class="col-lg-3 col-sm-6 xs-mb-30">
      <div class="footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">recent work</h6>
         <div class="footer-gallery clearfix">
            <ul>
              <li><a href="#"> <img class="img-fluid" src="images/portfolio/small/01.jpg" alt=""> </a> </li>
              <li><a href="#"> <img class="img-fluid" src="images/portfolio/small/02.jpg" alt=""> </a> </li>
              <li><a href="#"> <img class="img-fluid" src="images/portfolio/small/03.jpg" alt=""> </a> </li>
              <li><a href="#"> <img class="img-fluid" src="images/portfolio/small/04.gif" alt=""> </a> </li>
              <li><a href="#"> <img class="img-fluid" src="images/portfolio/small/05.jpg" alt=""> </a> </li>
              <li><a href="#"> <img class="img-fluid" src="images/portfolio/small/06.jpg" alt=""> </a> </li>
              <li><a href="#"> <img class="img-fluid" src="images/portfolio/small/07.jpg" alt=""> </a> </li>
              <li><a href="#"> <img class="img-fluid" src="images/portfolio/small/08.gif" alt=""> </a> </li>
              <li><a href="#"> <img class="img-fluid" src="images/portfolio/small/09.jpg" alt=""> </a> </li>
              <li><a href="#"> <img class="img-fluid" src="images/portfolio/small/10.jpg" alt=""> </a> </li>
              <li><a href="#"> <img class="img-fluid" src="images/portfolio/small/01.jpg" alt=""> </a> </li>
              <li><a href="#"> <img class="img-fluid" src="images/portfolio/small/02.jpg" alt=""> </a> </li>
              <li><a href="#"> <img class="img-fluid" src="images/portfolio/small/03.jpg" alt=""> </a> </li>
              <li><a href="#"> <img class="img-fluid" src="images/portfolio/small/05.jpg" alt=""> </a> </li>
              <li><a href="#"> <img class="img-fluid" src="images/portfolio/small/06.jpg" alt=""> </a> </li>
              <li><a href="#"> <img class="img-fluid" src="images/portfolio/small/07.jpg" alt=""> </a> </li>
            </ul>
          </div>
      </div>
    </div>
    <div class="col-lg-3  col-sm-6 xs-mb-30">
       <div class="opening-time">
          <h6 class="text-white mb-30 mt-10 text-uppercase">Opening time</h6>
            <ul class="list-unstyled">
              <li>Mon-Friday<span class="float-right theme-color">8AM - 2PM</span></li>   
              <li>Saturday <span class="float-right theme-color">10AM - 4PM</span></li>
              <li>Sunday <span class="float-right theme-color">10AM - 4PM</span></li>
              <li>On public holidays <span class="float-right theme-color">Closed</span></li>
           </ul>
         </div>
      </div>
       </div>
      <div class="footer-widget mt-60 ">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 ">
            <div class="footer-social mt-10">
              <ul class="text-left text-md-right">
                 <li class="list-inline-item"><a href="#">Terms &amp; Conditions </a> &nbsp;&nbsp;&nbsp;|</li>
                 <li class="list-inline-item"><a href="#">API Use Policy </a> &nbsp;&nbsp;&nbsp;|</li>
                 <li class="list-inline-item"><a href="#">Privacy Policy </a> </li>
              </ul>
              </div>
          </div>
        </div>    
      </div>
  </div>
</footer>
 
 

<!--=================================
 footer -->
 
</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>
 
<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>
