<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- gym -->
<link rel="stylesheet" type="text/css" href="demo-categories/gym/css/gym.css" /> 

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-red.css" data-style="styles"/>
 
</head>
 
<body>
 
 <div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-14.svg" alt="">
</div>

<!--=================================
 preloader -->

<!--=================================
 header -->

<header id="header" class="header fancy without-topbar">

<!--=================================
 mega menu -->
 
<div class="menu">  
  <div class="container"> 
    <div class="row"> 
     <div class="col-lg-12 col-md-12"> 
     <!-- menu start -->
       <nav id="menu" class="mega-menu">
        <!-- menu list items container -->
        <section class="menu-list-items">
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img src="demo-categories/gym/images/logo.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home </a> </li>

            <li><a href="javascript:void(0)"> About <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">History</a>  </li>
                    <li><a href="#">Vision</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Trainer </a> </li>
            <li><a href="javascript:void(0)">Classes </a> </li>
            <li><a href="javascript:void(0)">Schedule </a> </li>
            <li><a href="javascript:void(0)"> Blog </a> </li>
            <li><a href="javascript:void(0)">Contact </a> </li>
        </ul>
        <div class="search-cart">
          <div class="search">
            <a class="search-btn not_click" href="javascript:void(0);"></a>
              <div class="search-box not-click">
                 <form action="search.html" method="get">
                  <input type="text"  class="not-click form-control" name="search" placeholder="Search.." value="" >
                  <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                </form>
           </div>
          </div>
          <div class="shpping-cart">
           <a class="cart-btn" href="#"> <i class="fa fa-shopping-cart icon"></i> <strong class="item">2</strong></a>
            <div class="cart">
              <div class="cart-title">
                 <h6 class="uppercase mb-0">Shopping cart</h6>
              </div>
              <div class="cart-item">
                <div class="cart-image">
                  <img class="img-fluid" src="demo-categories/gym/images/shop/01.jpg" alt="">
                </div>
                <div class="cart-name clearfix">
                  <a href="#">Product name <strong>x2</strong> </a>
                  <div class="cart-price">
                    <del>$24.99</del> <ins>$12.49</ins>
                 </div>
                </div>
                <div class="cart-close">
                    <a href="#"> <i class="fa fa-times-circle"></i> </a>
                 </div>
              </div>
              <div class="cart-item">
                <div class="cart-image">
                  <img class="img-fluid" src="demo-categories/gym/images/shop/01.jpg" alt="">
                </div>
                <div class="cart-name clearfix">
                  <a href="#">Product name <strong>x2</strong></a>
                  <div class="cart-price">
                    <del>$24.99</del> <ins>$12.49</ins>
                 </div>
                </div>
                 <div class="cart-close">
                    <a href="#"> <i class="fa fa-times-circle"></i> </a>
                 </div>
              </div>
              <div class="cart-total">
                <h6 class="mb-15"> Total: $104.00</h6>
                <a class="button" href="shop-shopping-cart.html">View Cart</a>
                <a class="button black" href="shop-checkout.html">Checkout</a>
              </div>
            </div>
          </div>
         </div>
        </div>
       </section>
       </nav>
       </div>
     </div>
    </div>
   </div>
  <!-- menu end -->
</header>

<!--=================================
 header -->

<!--=================================
 banner -->

<section class="rev-slider">
  <div id="rev_slider_260_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="slider-gym-02" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
  <div id="rev_slider_260_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-742" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-gym/100x50_72d91-01.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/slider-gym/72d91-01.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-742-layer-1" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="-17" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Bungee Inline;">GYM </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-742-layer-2" 
       data-x="center" data-hoffset="-1" 
       data-y="center" data-voffset="101" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1530,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 48px; line-height: 48px; font-weight: 400; color: #ffffff; letter-spacing: 6px;font-family:Montserrat;text-transform:uppercase;">Shape your body Well </div>

    <!-- LAYER NR. 3 -->
    <a class="tp-caption rev-btn   rev-button" 
 href="#" target="_self"       id="slide-742-layer-3" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="179" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":2870,"speed":1000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 7; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 400; color: rgba(255,255,255,1); font-family:Poppins;text-transform:uppercase;background-color:rgb(209,35,38);border-color:rgba(0,0,0,1);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Started now </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-743" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-gym/100x50_ee606-02.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/slider-gym/ee606-02.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 4 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-743-layer-1" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="-22" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Bungee Inline;">Webster </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-743-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="101" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1530,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 48px; line-height: 48px; font-weight: 400; color: #ffffff; letter-spacing: 6px;font-family:Montserrat;text-transform:uppercase;">get ready! It’s gym time  </div>

    <!-- LAYER NR. 6 -->
    <a class="tp-caption rev-btn   rev-button" 
 href="#" target="_self"       id="slide-743-layer-3" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="179" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":2870,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 7; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 400; color: rgba(255,255,255,1); font-family:Poppins;text-transform:uppercase;background-color:rgb(209,35,38);border-color:rgba(0,0,0,1);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Started now </a>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>

<!--=================================
 banner -->
 
<!--=================================
 special-feature --> 

<section class="gym-about page-section-ptb" style="background: url(demo-categories/gym/images/10.png) right; background-repeat: no-repeat; ">
   <div class="container">
   <div class="row">
      <div class="col-lg-8">
        <div class="section-title text-left">
          <h6>We're Good At</h6>
          <h2>Our Services</h2>
          <p>Webster's ultimate easy to use and customizable UI elements make it most customizable template on the market. Yes, we're an innovative agency.</p>
        </div>
      </div>
    </div>
     <div class="row mt-30">
      <div class="col-lg-4 col-sm-6 xs-mb-30">
        <div class="feature-box h-100">
         <div class="feature-box-content">
            <i class="fa fa-paint-brush blue"></i>
            <h4>World of Fitness</h4>
            <p>Adipisicing elit lorem ipsum dolor sit amet, consectetur , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <a href="#">Read more</a>
            <div class="feature-box-img" style="background-image: url('demo-categories/gym/images/01.jpg');"></div>
            <span class="feature-border"></span>
          </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="feature-box active h-100">
         <div class="feature-box-content">
            <i class="fa fa-paint-brush blue"></i>
            <h4>100 Machines</h4>
            <p>Tempor incididunt ut labore et dolore magna aliqua lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            </div>
            <a href="#">Read more</a>
            <div class="feature-box-img" style="background-image: url('demo-categories/gym/images/02.jpg');"></div>
            <span class="feature-border"></span>
          </div>
       </div>
      </div>
   </div> 
   <div>
   </div>
</section>

<!--=================================
 special-feature --> 

 <!--=================================
 counter -->

<section class="text-center o-hidden"> 
<div class="container-fluid p-0">
  <div class="row">
     <div class="col-lg-3 col-sm-6 black-bg pt-50 pb-50">
       <div class="counter counter-2 text-white">
        <span class="timer" data-to="4905" data-speed="10000">4905</span>
        <label>ORDERED COFFEE'S</label>
      </div>
     </div>
     <div class="col-lg-3 col-sm-6 pt-50 pb-50 theme-bg">
      <div class="counter counter-2 text-white">
        <span class="timer" data-to="3750" data-speed="10000">3750</span>
        <label>QUESTIONS ANSWERED</label>
      </div>
     </div>
     <div class="col-lg-3 col-sm-6 black-bg pt-50 pb-50">
    <div class="counter counter-2 text-white">
        <span class="timer" data-to="4782" data-speed="10000">4782</span>
        <label>COMPLETED PROJECTS</label>
      </div>
     </div>
      <div class="col-lg-3 col-sm-6 pt-50 pb-50 theme-bg">
     <div class="counter counter-2 text-white">
        <span class="timer" data-to="3237" data-speed="10000">3237</span>
        <label>HAPPY CLIENTS</label>
      </div>
     </div>
  </div>
</div>
</section> 

 <!--=================================
counter -->

 <!--=================================
 course -->
 
<section class="page-section-ptb bg-overlay-theme-50 parallax" data-jarallax='{"speed": 0.6}' style="background: url(demo-categories/gym/images/bg/02.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title text-center">
          <h6 class="text-white">Get started with </h6>
          <h2 class="text-white">Our Best Courses</h2>
        </div>
     </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="course">    
          <a href="#"><img class="img-fluid" src="demo-categories/gym/images/01.jpg" alt=""></a>
          <div class="course-name ">
          <h5 class="text-white"> <a href="#">  Yoga fitness</a></h5>
          <span class="theme-color">$40 / MONTH</span>
        </div>
      </div>
    </div>
   <div class="col-sm-4">
        <div class="course">    
        <a href="#"><img class="img-fluid" src="demo-categories/gym/images/02.jpg" alt=""></a>
          <div class="course-name ">
          <h5 class="text-white"> <a href="#">Body combat </a></h5>
          <span class="theme-color">$40 / MONTH</span>
        </div>
        </div>
    </div>
  <div class="col-sm-4">
    <div class="course">    
        <a href="#"><img class="img-fluid" src="demo-categories/gym/images/03.jpg" alt=""></a>
          <div class="course-name ">
            <h5 class="text-white"> <a href="#"> Running Class </a></h5>
           <span class="theme-color">$40 / MONTH</span>
          </div>
        </div>
    </div>
    </div>
    <div class="row mt-50">
      <div class="col-sm-4">
        <div class="course">    
          <a href="#"><img class="img-fluid" src="demo-categories/gym/images/05.jpg" alt=""></a>
          <div class="course-name ">
           <h5 class="text-white"> <a href="#">Zumba fitness </a></h5>
          <span class="theme-color">$40 / MONTH</span>
      </div>
      </div>
    </div>
    <div class="col-sm-4">
    <div class="course">    
        <a href="#"><img class="img-fluid" src="demo-categories/gym/images/06.jpg" alt=""></a>
            <div class="course-name ">
          <h5 class="text-white"> <a href="#">  Fitness Classes </a></h5>
        <span class="theme-color">$40 / MONTH</span>
        </div>
       </div>
     </div>
        <div class="col-sm-4">
          <div class="course">    
              <a href="#"><img class="img-fluid" src="demo-categories/gym/images/02.jpg" alt=""></a>
               <div class="course-name ">
              <h5 class="text-white"> <a href="#">  Weigh Lifting Class </a></h5>
              <span class="theme-color">$40 / MONTH</span>
          </div>
          </div>
      </div>
    </div>
</div>
</section>

 <!--=================================
 course -->
  
 <!--=================================
 team -->
 
 <section class="page-section-ptb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
         <div class="section-title text-center">
            <h6>Meet our</h6>
            <h2>Experienced Trainers</h2>
          </div>
     </div>
    </div>
     <div class="row">
        <div class="col-lg-6 sm-mb-30">
           <div class="team team-list">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-categories/gym/images/team/01.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html"> Martin Smith </a></h5>
                     <span>CEO</span>
                </div>
                <div class="team-contact">
                  <span class="call"> +(704) 279-1249</span>
                  <span class="email"> <i class="fa fa-envelope-o"></i> letstalk@webster.com</span>
                </div>
                <div class="social-icons social-border rounded color-hover clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>
          <div class="col-lg-6">
           <div class="team team-list mb-0">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-categories/gym/images/team/02.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html"> Paul Flavius</a></h5>
                     <span>Design</span>
                </div>
                <div class="team-contact">
                  <span class="call"> +(704) 279-1249</span>
                  <span class="email"> <i class="fa fa-envelope-o"></i> letstalk@webster.com</span>
                </div>
                <div class="social-icons social-border rounded color-hover clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>
       </div>
     </div>
    </section>
 
<!--=================================
 team -->

 <!--=================================
 Become A Member -->

<section class="page-section-ptb parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-categories/gym/images/bg/01.jpg);">
  <div class="container">
    <div class="row justify-content-end">
      <div class="col-md-6 text-right">
          <h2 class="text-white mb-20 text-uppercase">Fitness Classes This Summer. Pay Now And Get 25% Discount</h2>
          <p class="text-white mb-30">quia voluptas sit aspernatur aut odit aut fugit sed quia conseur magni dolores eos.</p>
          <a target="blank" href="#" class="button button-border-white">
            <span>Become A Member</span>
            </a>
       </div>
      </div>
    </div>
  </section>

<!--=================================
 Become A Member -->

 <!--=================================
 pricing -->

<section class="page-section-ptb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title text-center">
          <h6>Choose your plan</h6>
          <h2>CLASS SCHEDULE</h2>
        </div>
     </div>
    </div>
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="tab nav-center">
        <ul class="nav nav-tabs mb-40" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active show" id="monday-tab" data-toggle="tab" href="#monday" role="tab" aria-controls="monday" aria-selected="true"> Monday</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#tuesday" role="tab" aria-controls="tuesday" aria-selected="false"> Tuesday </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#wednesday" role="tab" aria-controls="wednesday" aria-selected="false"> Wednesday </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="thursday-tab" data-toggle="tab" href="#thursday" role="tab" aria-controls="thursday" aria-selected="false"> Thursday </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="friday-tab" data-toggle="tab" href="#friday" role="tab" aria-controls="friday" aria-selected="false"> Friday </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="saturday-tab" data-toggle="tab" href="#saturday" role="tab" aria-controls="saturday" aria-selected="false"> Profile </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="Sunday-tab" data-toggle="tab" href="#Sunday" role="tab" aria-controls="Sunday" aria-selected="false"> Sunday </a>
            </li>
           
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active show" id="monday" role="tabpanel" aria-labelledby="monday-tab">
              <div class="table-responsive table-gym">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Time  </th>
                      <th>class type</th>
                      <th>coach name</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>19.00 - 06.00</td>
                      <td>Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 07.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>19.00 - 08.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 09.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td>19.00 - 10.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>10.00 - 11.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>11.00 - 12.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>12.00 - 13.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td> 13.00 - 14.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>14.00 - 15.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>15.00 - 16.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td> 16.00 - 17.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td> 18.00 - 19.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 20.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="tuesday" role="tabpanel" aria-labelledby="tuesday-tab">
                <div class="table-responsive table-gym">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Time  </th>
                      <th>class type</th>
                      <th>coach name</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>19.00 - 06.00</td>
                      <td>Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 07.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>19.00 - 08.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 09.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td>19.00 - 10.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>10.00 - 11.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>11.00 - 12.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>12.00 - 13.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td> 13.00 - 14.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>14.00 - 15.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>15.00 - 16.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td> 16.00 - 17.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td> 18.00 - 19.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 20.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="wednesday" role="tabpanel" aria-labelledby="wednesday-tab">
                <div class="table-responsive table-gym">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Time  </th>
                      <th>class type</th>
                      <th>coach name</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>19.00 - 06.00</td>
                      <td>Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 07.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>19.00 - 08.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 09.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td>19.00 - 10.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>10.00 - 11.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>11.00 - 12.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>12.00 - 13.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td> 13.00 - 14.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>14.00 - 15.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>15.00 - 16.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td> 16.00 - 17.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td> 18.00 - 19.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 20.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="thursday" role="tabpanel" aria-labelledby="thursday-tab">
                <div class="table-responsive table-gym">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Time  </th>
                      <th>class type</th>
                      <th>coach name</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>19.00 - 06.00</td>
                      <td>Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 07.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>19.00 - 08.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 09.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td>19.00 - 10.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>10.00 - 11.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>11.00 - 12.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>12.00 - 13.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td> 13.00 - 14.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>14.00 - 15.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>15.00 - 16.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td> 16.00 - 17.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td> 18.00 - 19.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 20.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="friday" role="tabpanel" aria-labelledby="friday-tab">
                <div class="table-responsive table-gym">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Time  </th>
                      <th>class type</th>
                      <th>coach name</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>19.00 - 06.00</td>
                      <td>Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 07.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>19.00 - 08.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 09.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td>19.00 - 10.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>10.00 - 11.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>11.00 - 12.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>12.00 - 13.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td> 13.00 - 14.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>14.00 - 15.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>15.00 - 16.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td> 16.00 - 17.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td> 18.00 - 19.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 20.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="saturday" role="tabpanel" aria-labelledby="saturday-tab">
                <div class="table-responsive table-gym">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Time  </th>
                      <th>class type</th>
                      <th>coach name</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>19.00 - 06.00</td>
                      <td>Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 07.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>19.00 - 08.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 09.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td>19.00 - 10.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>10.00 - 11.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>11.00 - 12.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>12.00 - 13.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td> 13.00 - 14.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>14.00 - 15.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>15.00 - 16.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td> 16.00 - 17.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td> 18.00 - 19.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 20.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="sunday" role="tabpanel" aria-labelledby="sunday-tab">
                <div class="table-responsive table-gym">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Time  </th>
                      <th>class type</th>
                      <th>coach name</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>19.00 - 06.00</td>
                      <td>Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 07.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>19.00 - 08.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 09.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td>19.00 - 10.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>10.00 - 11.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>11.00 - 12.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>12.00 - 13.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td> 13.00 - 14.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>14.00 - 15.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                    <tr>
                     <td>15.00 - 16.00</td>
                      <td>Michael Fox</td>
                      <td><img src="demo-categories/gym/images/team/03.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td> 16.00 - 17.00</td>
                      <td> Indoor Cycling</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> Ketie Potts</td>
                    </tr>
                    <tr>
                      <td> 18.00 - 19.00</td>
                      <td> Boxing</td>
                      <td><img src="demo-categories/gym/images/team/01.jpg" alt=""> Matt Demon</td>
                    </tr>
                    <tr>
                      <td>19.00 - 20.00</td>
                      <td>Gym Fitness</td>
                      <td><img src="demo-categories/gym/images/team/02.jpg" alt=""> John Stark</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div> 
      </div>

      
      </div>
    </div>
  </div>
</section>

 <!--=================================
 pricing -->

<!--=================================
testimonial -->

<section class="split-section theme-bg page-section-ptb success-stories">
      <div class="side-background">
        <div class="row">
           <div class="col-lg-6 img-side img-right">
             <div class="img-holder img-cover" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-categories/gym/images/bg/02.jpg);">
            </div>
            </div>
          </div>
      </div>
      <div class="container">
        <div class="col-lg-5">
          <div class="section-title">
            <h6 class="text-white">Our Client</h6>
            <h2 class="text-white">Success Stories</h2>
         </div>
             <div class="owl-carousel" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1">
                <div class="item"><div class="testimonial light">
                    <div class="testimonial-avatar"> <img alt="" src="demo-categories/gym/images/team/01.jpg"> </div>
                    <div class="testimonial-info"> Excellent Customer support! These guys reply within minutes sometimes and really help you with when you need them. The template itself is very extended as well. Happy with my purchase!</div>
                    <div class="author-info"> <strong>15Twelve - <span>ThemeForest user</span></strong> </div>
                </div>
                </div>
                <div class="item">
                 <div class="testimonial light">
                    <div class="testimonial-avatar"> <img alt="" src="demo-categories/gym/images/team/02.jpg"> </div>
                    <div class="testimonial-info"> One of the most complete template here. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job. And the best of all, great introductions</div>
                    <div class="author-info"> <strong>Xerracol - <span>ThemeForest user</span></strong> </div>
                </div>
                </div>
                <div class="item">
                 <div class="testimonial light">
                    <div class="testimonial-avatar"> <img alt="" src="demo-categories/gym/images/team/03.jpg"> </div>
                     <div class="testimonial-info"> This is a well put together template and the developer offers great support. I've been in contact with them and the response was prompt and everything has been taken care of.</div>
                    <div class="author-info"> <strong>Warble - <span>ThemeForest user</span></strong> </div>
                  </div>
                 </div>
            </div>
        </div>
      </div>
</section>

<!--=================================
testimonial -->

<!--=================================
price -->

<section class="page-section-ptb">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
         <div class="section-title text-center">
            <h6>Choose from best of three plans </h6>
            <h2>Affordable Pricing  </h2>
          </div>
       </div>
    </div>
       <div class="row">
        <div class="col-lg-4 col-md-4">
           <div class="pricing-table boxed">
             <div class="pricing-top">
               <div class="pricing-title">
                 <h3 class="mb-15">Basic</h3>
                 <p>In this package dolor sit amet occaecat cupidatat non proident</p>
               </div>
               <div class="pricing-prize">
                 <h2>$49 /<span> month</span> </h2>
               </div>
               <div class="pricing-button">
                 <a class="button" href="#">Sign Up</a>
               </div>
             </div>
             <div class="pricing-content">
               <div class="pricing-table-list">
                    <ul class="list-unstyled">
                        <li> <i class="fa fa-check"></i> 25 Analytics Campaign <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                        <li><i class="fa fa-times"></i> Branded Reports <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span> </li>
                        <li><i class="fa fa-check"></i> 1,900 Keywords <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span> </li>
                        <li> <i class="fa fa-times"></i> 4 Social Account <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span> </li>
                        <li> <i class="fa fa-times"></i>  Phone & Email Support <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span> </li>
                    </ul>
                </div>
             </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
            <div class="pricing-table boxed active">
             <div class="pricing-top">
               <div class="pricing-title">
                 <h3 class="mb-15">Standard</h3>
                 <p>Suitable for medium sit amet officia deserunt mollit anim id est laborum</p>
               </div>
               <div class="pricing-prize">
                 <h2>$129 /<span> month</span> </h2>
               </div>
               <div class="pricing-button">
                 <a class="button" href="#">Sign Up</a>
               </div>
             </div>
             <div class="pricing-content">
               <div class="pricing-table-list">
                    <ul class="list-unstyled">
                        <li> <i class="fa fa-check"></i> 25 Analytics Campaign <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                        <li><i class="fa fa-check"></i> Branded Reports <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span> </li>
                        <li><i class="fa fa-check"></i> 1,900 Keywords <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span> </li>
                        <li> <i class="fa fa-check"></i> 4 Social Account <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span> </li>
                        <li> <i class="fa fa-check"></i>  Phone & Email Support <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span> </li>
                    </ul>
                </div>
             </div>
          </div> 
        </div>
        <div class="col-lg-4 col-md-4">
           <div class="pricing-table boxed">
             <div class="pricing-top">
               <div class="pricing-title">
                 <h3 class="mb-15">Premium</h3>
                 <p>Best for unlimited tempor incididunt ut labore et dolore magna aliqua</p>
               </div>
               <div class="pricing-prize">
                 <h2>$99 /<span> month</span> </h2>
               </div>
               <div class="pricing-button">
                 <a class="button" href="#">Sign Up</a>
               </div>
             </div>
             <div class="pricing-content">
               <div class="pricing-table-list">
                    <ul class="list-unstyled">
                        <li> <i class="fa fa-check"></i>25 Analytics Campaign <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                        <li><i class="fa fa-times"></i> Branded Reports <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span> </li>
                        <li><i class="fa fa-check"></i>1,900 Keywords <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span> </li>
                        <li> <i class="fa fa-times"></i> 4 Social Account <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span> </li>
                        <li> <i class="fa fa-check"></i> Phone & Email Support <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span> </li>
                    </ul>
                </div>
             </div>
          </div> 
        </div>
    </div>
      </div>
 </section>

<!--=================================
price -->

  <!--=================================
 Our Blog -->

<section class="our-blog gray-bg page-section-ptb">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
         <div class="section-title text-center">
            <h6>Fresh Webster News</h6>
            <h2>Latest Articles</h2>
          </div>
       </div>
    </div>
   <div class="row">
     <div class="col-lg-4 col-md-4 col-sm-12 xs-mb-20">
        <div class="blog-box blog-2 white-bg">        
        <img class="img-fluid full-width" src="demo-categories/gym/images/01.jpg" alt="">
         <div class="blog-info">
          <span class="post-category"><a href="#">Business</a></span>
          <h4> <a href="#"> Does your life lack meaning</a></h4>
          <p>I truly believe Augustine’s words are true.</p>
          <span><i class="fa fa-calendar-check-o"></i> 21 April 2016 </span>
          <a class="button icon-color" href="#">Read More<i class="fa fa-angle-right"></i></a>
          </div>            
        </div>
        </div>
     <div class="col-lg-4 col-md-4 col-sm-12 xs-mb-20">
        <div class="blog-box blog-2 white-bg active">        
        <img class="img-fluid full-width" src="demo-categories/gym/images/02.jpg" alt="">
         <div class="blog-info">
          <span class="post-category"><a href="#">Business</a></span>
          <h4> <a href="#"> Supercharge your motivation</a></h4>          
          <p>We also know those epic stories, those modern-day.</p>
          <span><i class="fa fa-calendar-check-o"></i> 21 April 2016 </span>
          <a class="button icon-color" href="#">Read More<i class="fa fa-angle-right"></i></a>
          </div>  
        </div>
        </div>
     <div class="col-lg-4 col-md-4 col-sm-12 xs-mb-20">
        <div class="blog-box blog-2 white-bg">
          <img class="img-fluid full-width" src="demo-categories/gym/images/03.jpg" alt="">
          <div class="blog-info">
           <span class="post-category"><a href="#">Business</a></span>
          <h4> <a href="#">  Helen keller a teller </a></h4>         
          <p>I truly believe Augustine’s words are true.</p>
          <span><i class="fa fa-calendar-check-o"></i> 21 April 2016 </span>
          <a class="button icon-color" href="#">Read More<i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>
     </div>
    </div>
 </section>

 <!--=================================
 Our Blog -->

 <!--=================================
 action-box -->

<section class="contact-box pt-20 theme-bg">
        <div class="container">
            <div class="row pt-20 pb-40">
                <div class="col-lg-4 col-md-4 bottom-m3 xs-mb-30">
                    <div class="contact-box">
                        <div class="contact-icon">
                            <i class="ti-map text-white"></i>
                        </div>
                        <div class="contact-info">
                            <h5 class="text-white"> 17504 Carlton Cuevas Rd</h5>
                            <span class="text-white">Gulfport, MS, 39503</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 bottom-m3 xs-mb-30">
                    <div class="contact-box">
                        <div class="contact-icon">
                            <i class="ti-headphone text-white"></i>
                        </div>
                        <div class="contact-info">
                            <h5 class="text-white">+(704) 279-1249</h5>
                            <span class="text-white">Mon-Fri 8:30am-6:30pm</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="contact-box">
                        <div class="contact-icon">
                            <i class="ti-email text-white"></i>
                        </div>
                        <div class="contact-info">
                            <h5 class="text-white">letstalk@webster.com</h5>
                            <span class="text-white">24 X 7 online support</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--=================================
 action-box -->
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-md-6 col-sm-6">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-md-6 col-sm-6 xs-mt-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-6 sm-mt-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>1234 North Avenue Luke Lane South Bend,<br> IN 360001</p> </li>
        <li><i class="fa fa-phone"></i>Phone: +0123 456 789</li>
        <li><i class="fa fa-envelope-o"></i>Email: support@Webster.com</li>
      </ul>
    </div>
<div class="col-lg-4 col-md-6 col-sm-6 sm-mt-30">
<div class="opening-time">
  <h6 class="text-white mb-30 mt-10 text-uppercase">Opening time</h6>
    <ul class="list-unstyled">
      <li>Mon-Friday<span class="float-right theme-color">8AM - 2PM</span></li>   
      <li>Saturday <span class="float-right theme-color">10AM - 4PM</span></li>
      <li>Sunday <span class="float-right theme-color">10AM - 4PM</span></li>
      <li>On public holidays <span class="float-right theme-color">Closed</span></li>
     </ul>
      </div>
    </div>
   </div>
     <div class="footer-widget mt-20">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster</a> All Rights Reserved </p>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="footer-widget-social text-left text-md-right">
         <ul> 
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i> </a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i> </a></li>
         </ul>
       </div>
      </div>
    </div>    
  </div>
  </div>
</footer>

<!--=================================
 footer -->

</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>
 
<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>
