<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link href="https://fonts.googleapis.com/css?family=Alegreya:400,400i,700,700i,900,900i|Condiment" rel="stylesheet">

<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- cafe -->
<link rel="stylesheet" type="text/css" href="demo-categories/cafe/css/cafe.css" /> 

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-gold.css" data-style="styles"/>
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-10.svg" alt="">
</div>

<!--=================================
 preloader -->

<!--=================================
 header -->

<header id="header" class="header default fullWidth">
  
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container-fluid"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
          <li>
            <a href="index-cafe.html"><img src="demo-categories/cafe/images/logo.png" alt="logo"> </a>
          </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
             <li class="active"><a href="index-cafe.html">Home </a> </li>
            <li><a href="demo-categories/cafe/about.html">About Us </a> </li>
            <li><a href="demo-categories/cafe/menu.html">Menu </a> </li>
            <li><a href="demo-categories/cafe/locations.html">Locations </a> </li>
            <li><a href="demo-categories/cafe/contact.html">Contact US </a> </li>
        </ul>
        <div class="search-cart">
          <div class="search">
            <a class="search-btn not_click" href="javascript:void(0);"></a>
              <div class="search-box not-click">
               <form action="search.html" method="get">
                <input type="text"  class="not-click form-control" name="search" placeholder="Search.." value="" >
                <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
              </form>
           </div>
          </div>
        </div>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->

<!--=================================
 rev-slider -->

<section class="rev-slider">
  <div id="rev_slider_9_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="webster-cafe" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
    <!-- START REVOLUTION SLIDER 5.4.5.2 fullwidth mode -->
    <div id="rev_slider_9_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.5.2">
      <ul>  <!-- SLIDE  -->
      <li data-index="rs-19" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="assets/100x50_48d5d-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="revolution/assets/slider-cafe/48d5d-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
        <!-- LAYER NR. 1 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-19-layer-9"
          data-x="center" data-hoffset=""
          data-y="bottom" data-voffset="-8"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-type="image"
          data-responsive_offset="on"
          data-frames='[{"delay":100,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
        style="z-index: 5;"><img src="revolution/assets/slider-cafe/50537-2.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 2 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-19-layer-6"
          data-x="right" data-hoffset="171"
          data-y="bottom" data-voffset="10"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-type="image"
          data-responsive_offset="on"
          data-frames='[{"delay":770,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
        style="z-index: 6;"><img src="revolution/assets/slider-cafe/33e54-Untitled-4.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 3 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-19-layer-21"
          data-x="1011"
          data-y="148"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-type="image"
          data-responsive_offset="on"
          data-frames='[{"delay":1200,"speed":2000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
        style="z-index: 7;"><img src="revolution/assets/slider-cafe/87d89-papecup.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 4 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-19-layer-24"
          data-x="1262"
          data-y="582"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-type="image"
          data-responsive_offset="on"
          data-frames='[{"delay":5600,"speed":2000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Bounce.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
        style="z-index: 8;"><img src="revolution/assets/slider-cafe/d0f8c-Donut.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 5 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
          id="slide-19-layer-15"
          data-x="738"
          data-y="650"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-type="image"
          data-responsive_offset="on"
          data-frames='[{"delay":2610,"speed":1500,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power0.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
        style="z-index: 9;"><img src="revolution/assets/slider-cafe/0715e-5.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 6 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
          id="slide-19-layer-17"
          data-x="1506"
          data-y="454"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-type="image"
          data-responsive_offset="on"
          data-frames='[{"delay":3310,"speed":1500,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power0.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
        style="z-index: 10;"><img src="revolution/assets/slider-cafe/04a4e-6.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 7 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
          id="slide-19-layer-18"
          data-x="1449"
          data-y="105"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-type="image"
          data-responsive_offset="on"
          data-frames='[{"delay":3670,"speed":2000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power0.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
        style="z-index: 11;"><img src="revolution/assets/slider-cafe/11956-7.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 8 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
          id="slide-19-layer-19"
          data-x="177"
          data-y="402"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-type="image"
          data-responsive_offset="on"
          data-frames='[{"delay":4020,"speed":2000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power0.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
        style="z-index: 12;"><img src="revolution/assets/slider-cafe/54b8e-8.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 9 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
          id="slide-19-layer-20"
          data-x="782"
          data-y="416"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-type="image"
          data-responsive_offset="on"
          data-frames='[{"delay":4520,"speed":2000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power0.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
        style="z-index: 13;"><img src="revolution/assets/slider-cafe/5535e-9.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 10 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-19-layer-11"
          data-x="345"
          data-y="230"
          data-width="['auto']"
          data-height="['auto']"
          data-type="text"
          data-responsive_offset="on"
          data-frames='[{"delay":1250,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['right','right','right','right']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          style="z-index: 14; white-space: nowrap; font-size: 110px; line-height: 140px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Condiment;">Taste the best
        </div>
        <!-- LAYER NR. 11 -->
        <div class="tp-caption   tp-resizeme rev-color"
          id="slide-19-layer-12"
          data-x="421"
          data-y="386"
          data-width="['auto']"
          data-height="['auto']"
          data-type="text"
          data-responsive_offset="on"
          data-frames='[{"delay":2070,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          style="z-index: 15; white-space: nowrap; font-size: 140px; line-height: 140px; font-weight: 400; color: #ba893f; letter-spacing: 0px;font-family:Condiment;">Coffee
        </div>
        <!-- LAYER NR. 12 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-19-layer-13"
          data-x="464"
          data-y="558"
          data-width="['auto']"
          data-height="['auto']"
          data-type="text"
          data-responsive_offset="on"
          data-frames='[{"delay":2930,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
        style="z-index: 16; white-space: nowrap; font-size: 110px; line-height: 110px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Condiment;">in the morning </div>
        <!-- LAYER NR. 13 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-19-layer-14"
          data-x="782"
          data-y="396"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          
          data-type="image"
          data-responsive_offset="on"
          data-frames='[{"delay":3820,"speed":2000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
        style="z-index: 17;"><img src="revolution/assets/slider-cafe/c40ce-arrow.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
      </li>
      <!-- SLIDE  -->
      <li data-index="rs-20" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-cafe/100x50_0bf25-2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="revolution/assets/slider-cafe/0bf25-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
        <!-- LAYER NR. 14 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-20-layer-1"
          data-x=""
          data-y="bottom" data-voffset="-50"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          
          data-type="image"
          data-responsive_offset="on"
          data-frames='[{"delay":220,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
        style="z-index: 5;"><img src="revolution/assets/slider-cafe/50537-2.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 15 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-20-layer-2"
          data-x="center" data-hoffset=""
          data-y="210"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          
          data-type="image"
          data-responsive_offset="on"
          data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
        style="z-index: 6;"><img src="revolution/assets/slider-cafe/80a55-10.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
      </li>
    </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
  </div>
</section>

<!--=================================
 rev-slider -->

<!--=================================
welcome -->

<section class="white-bg page-section-ptb">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="section-title text-center">
        <h6 class="subtitle">Why you'll <span class="theme-color"> love our Template? </span> </h6>
        <h2 class="title">Welcome to webster cafe </h2>
      </div>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="feature-text">
          <div class="feature-icon">
          <i class="fa fa-trophy theme-color"></i>
        </div>
        <div class="feature-info">
          <h3 class="text-back">Award-Winning Menu </h3>
          <p>Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="feature-text">
          <div class="feature-icon">
          <i class="fa fa-coffee theme-color"></i>
        </div>
        <div class="feature-info">
          <h3 class="text-back">Always Fresh coffee </h3>
          <p>Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="feature-text">
          <div class="feature-icon">
          <i class="fa fa-user theme-color"></i>
        </div>
        <div class="feature-info">
          <h3 class="text-back">High Level Staff </h3>
          <p>Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
        </div>
      </div>
    </div>
    </div>
 <div class="row justify-content-center text-center">
    <div class="col-md-8 mt-40">
       <p> Consectetur adipisicing elit lorem ipsum dolor sit amet. Cum inventore, magni saepe, <span class="theme-color" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top"> temporibus </span> illo deserunt consectetur, perspiciatis officia perferendis fugiat cumque quis distinctio. Quae, incidunt! Aperiam harum voluptatem placeat esse! Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
       <strong class="d-block">- john doe</strong> 
       <img class="img-fluid mx-auto mt-10" src="demo-categories/cafe/images/signature.png" alt="">
    </div>
  </div>
  </div>
</section>
 
<!--=================================
welcome -->

<!--=================================
menu -->

<section class="page-section-pb bg-overlay-black-50 parallax"  data-jarallax='{"speed": 0.6}' style="background-image: url(demo-categories/cafe/images/01.jpg);">
 <div class="bg-top-before pt-150"></div>
  <div class="container">
     <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="section-title dark-bg text-center">
            <h6 class="subtitle">Week <span class="theme-color"> Specials </span> </h6>
            <h2 class="title">Webster cafe menu  </h2>
          </div>
        </div>
        </div>
         <div class="row justify-content-center">
           <div class="col-lg-5 col-md-6">
              <div class="cafe-menu">
                <h4 class="text-white"> Caffe Latte <span class="prize text-white float-right">19$</span></h4>
                <p class="text-white"> A Latte is a coffee drink made with espresso and steamed milk A Latte is a coffee drink made with espresso and steamed milk.</p>
              </div>
              <div class="divider dashed light mt-30 mb-30"></div>
              <div class="cafe-menu">
                <h4 class="text-white"> Caffe Latte <span class="prize text-white float-right">19$</span></h4>
                <p class="text-white"> A Latte is a coffee drink made with espresso and steamed milk A Latte is a coffee drink made with espresso and steamed milk.</p>
              </div>
              <div class="divider dashed light mt-30 mb-30"></div>
              <div class="cafe-menu">
                <h4 class="text-white"> Caffe Latte <span class="prize text-white float-right">19$</span></h4>
                <p class="text-white"> A Latte is a coffee drink made with espresso and steamed milk A Latte is a coffee drink made with espresso and steamed milk.</p>
              </div>
              <div class="divider dashed light mt-30 mb-30"></div>
              <div class="cafe-menu">
                <h4 class="text-white"> Caffe Latte <span class="prize text-white float-right">19$</span></h4>
                <p class="text-white"> A Latte is a coffee drink made with espresso and steamed milk A Latte is a coffee drink made with espresso and steamed milk.</p>
              </div>
           </div>
           <div class="col-lg-5 col-md-6">
              <div class="cafe-menu">
                <h4 class="text-white"> Caffe Latte <span class="prize text-white float-right">19$</span></h4>
                <p class="text-white"> A Latte is a coffee drink made with espresso and steamed milk A Latte is a coffee drink made with espresso and steamed milk.</p>
              </div>
              <div class="divider dashed light mt-30 mb-30"></div>
              <div class="cafe-menu">
                <h4 class="text-white"> Caffe Latte <span class="prize text-white float-right">19$</span></h4>
                <p class="text-white"> A Latte is a coffee drink made with espresso and steamed milk A Latte is a coffee drink made with espresso and steamed milk.</p>
              </div>
              <div class="divider dashed light mt-30 mb-30"></div>
              <div class="cafe-menu">
                <h4 class="text-white"> Caffe Latte <span class="prize text-white float-right">19$</span></h4>
                <p class="text-white"> A Latte is a coffee drink made with espresso and steamed milk A Latte is a coffee drink made with espresso and steamed milk.</p>
              </div>
              <div class="divider dashed light mt-30 mb-30"></div>
              <div class="cafe-menu">
                <h4 class="text-white"> Caffe Latte <span class="prize text-white float-right">19$</span></h4>
                <p class="text-white"> A Latte is a coffee drink made with espresso and steamed milk A Latte is a coffee drink made with espresso and steamed milk.</p>
              </div>
           </div>
         </div>
     </div>
</section>
 
<!--=================================
menu -->

<!--=================================
 portfolio -->

<section class="page-section-ptb white-bg">
  <div class="container">
    <div class="row">
     <div class="col">
     <div class="section-title text-center">
        <h6 class="subtitle">Lorem  <span class="theme-color"> ipsum dolor sit amet.</span> </h6>
        <h2 class="title">Webster gallery </h2>
      </div>
      </div>
    </div>
      <div class="row">
       <div class="col-md-12">
         <div class="isotope popup-gallery columns-3 no-padding">
            <div class="grid-item">
              <div class="portfolio-item">
                 <img src="demo-categories/cafe/images/02.jpg" alt="">
                  <div class="portfolio-overlay">
                      <h4 class="text-white"> <a href="#"> Post item image</a> </h4>
                      <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
                 </div>
                 <a class="popup portfolio-img" href="demo-categories/cafe/images/02.jpg"><i class="fa fa-arrows-alt"></i></a>   
               </div>
             </div>
             <div class="grid-item">
              <div class="portfolio-item">
                 <img src="demo-categories/cafe/images/03.jpg" alt="">
                  <div class="portfolio-overlay">
                      <h4 class="text-white"> <a href="#"> Post item image</a> </h4>
                      <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
                 </div>
                 <a class="popup portfolio-img" href="demo-categories/cafe/images/03.jpg"><i class="fa fa-arrows-alt"></i></a>   
               </div>
             </div>
             <div class="grid-item">
              <div class="portfolio-item">
                 <img src="demo-categories/cafe/images/04.jpg" alt="">
                  <div class="portfolio-overlay">
                      <h4 class="text-white"> <a href="#"> Post item image</a> </h4>
                      <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
                 </div>
                 <a class="popup portfolio-img" href="demo-categories/cafe/images/04.jpg"><i class="fa fa-arrows-alt"></i></a>   
               </div>
             </div>
             <div class="grid-item">
              <div class="portfolio-item">
                 <img src="demo-categories/cafe/images/05.jpg" alt="">
                  <div class="portfolio-overlay">
                      <h4 class="text-white"> <a href="#"> Post vimeo video</a> </h4>
                      <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
                 </div>
                 <a class="popup portfolio-img" href="demo-categories/cafe/images/05.jpg"><i class="fa fa-arrows-alt"></i></a>   
               </div>
             </div>
             <div class="grid-item">
              <div class="portfolio-item">
                 <img src="demo-categories/cafe/images/06.jpg" alt="">
                  <div class="portfolio-overlay">
                      <h4 class="text-white"> <a href="#"> Post item image</a> </h4>
                      <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
                 </div>
                 <a class="popup portfolio-img" href="demo-categories/cafe/images/06.jpg"><i class="fa fa-arrows-alt"></i></a>   
               </div>
             </div>
             <div class="grid-item">
              <div class="portfolio-item">
                 <img src="demo-categories/cafe/images/07.jpg" alt="">
                  <div class="portfolio-overlay">
                      <h4 class="text-white"> <a href="#"> Post item image </a> </h4>
                      <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
                 </div>
                 <a class="popup portfolio-img" href="demo-categories/cafe/images/07.jpg"><i class="fa fa-arrows-alt"></i></a>   
               </div>
             </div>
         </div>
      </div>
    </div>
  </div>
</section>
 
<!--=================================
 portfolio -->

 <!--=================================
 testimonial -->

<section class="page-section-pb bg-overlay-black-70 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-categories/cafe/images/08.jpg);">
<div class="bg-top-before pb-150"></div>
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-md-10">
         <div class="owl-carousel" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1">
            <div class="item"><div class="testimonial text-white clean">
                    <div class="testimonial-avatar"> <img alt="" src="demo-categories/cafe/images/team/01.jpg"> </div>
                    <div class="testimonial-info"> Excellent Customer support! These guys reply within minutes sometimes and really help you with when you need them. The template itself is very extended as well. Happy with my purchase!</div>
                    <div class="author-info"> <strong>15Twelve - <span>ThemeForest user</span></strong> </div>
                </div>
                </div>
                <div class="item">
                 <div class="testimonial text-white clean">
                    <div class="testimonial-avatar"> <img alt="" src="demo-categories/cafe/images/team/02.jpg"> </div>
                    <div class="testimonial-info"> One of the most complete template here. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job. And the best of all, great introductions</div>
                    <div class="author-info"> <strong>Xerracol - <span>ThemeForest user</span></strong> </div>
                </div>
                </div>
                <div class="item">
                 <div class="testimonial text-white clean">
                    <div class="testimonial-avatar"> <img alt="" src="demo-categories/cafe/images/team/03.jpg"> </div>
                     <div class="testimonial-info"> This is a well put together template and the developer offers great support. I've been in contact with them and the response was prompt and everything has been taken care of.</div>
                    <div class="author-info"> <strong>Warble - <span>ThemeForest user</span></strong> </div>
                  </div>
                 </div>
            </div>
        </div>
     </div>
     <div class="row cafe-counter mt-60">
       <div class="col-lg-2 col-md-2 col-sm-4 mt-40">
         <div class="counter text-white text-center">
            <span class="icon ti-user theme-color" aria-hidden="true"></span>
            <span class="timer" data-to="4905" data-speed="10000">4905</span>
            <label>ORDERED COFFEE'S</label>
          </div>
       </div>
       <div class="col-lg-2 col-md-2 col-sm-4 mt-40">
         <div class="counter text-white text-center">
            <span class="icon ti-bookmark-alt theme-color" aria-hidden="true"></span>
            <span class="timer" data-to="4905" data-speed="10000">4905</span>
            <label>beans crushed</label>
          </div>
       </div>
       <div class="col-lg-2 col-md-2 col-sm-4 mt-40">
         <div class="counter text-white text-center">
            <span class="icon ti-check-box theme-color" aria-hidden="true"></span>
            <span class="timer" data-to="4905" data-speed="10000">4905</span>
            <label>coffee beans</label>
          </div>
       </div>
       <div class="col-lg-2 col-md-2 col-sm-4 mt-40">
         <div class="counter text-white text-center">
            <span class="icon ti-face-smile theme-color" aria-hidden="true"></span>
            <span class="timer" data-to="4905" data-speed="10000">4905</span>
            <label>HAPPY CLIENTS </label>
          </div>
       </div>
       <div class="col-lg-2 col-md-2 col-sm-4 mt-40">
         <div class="counter text-white text-center">
            <span class="icon ti-comments-smiley theme-color" aria-hidden="true"></span>
            <span class="timer" data-to="4905" data-speed="10000">4905</span>
            <label>happy story</label>
          </div>
       </div>
       <div class="col-lg-2 col-md-2 col-sm-4 mt-40">
         <div class="counter text-white text-center">
            <span class="icon ti-layout-grid2 theme-color" aria-hidden="true"></span>
            <span class="timer" data-to="4905" data-speed="10000">4905</span>
            <label>free chocolate</label>
          </div>
       </div>
     </div>
   </div>
</section>

<!--=================================
 testimonial -->

<!--=================================
 Pricing -->

<section class="page-section-ptb white-bg">
  <div class="container">
    <div class="row">
     <div class="col">
      <div class="section-title text-center">
        <h6 class="subtitle">Lorem  <span class="theme-color"> ipsum dolor sit amet.</span> </h6>
        <h2 class="title">Webster blog</h2>
      </div>
      </div>
    </div>
      <div class="row">
       <div class="col-md-6 col-sm-6 xs-mb-30">
        <div class="blog-entry">
          <div class="entry-image clearfix">
              <img class="img-fluid" src="demo-categories/cafe/images/02.jpg" alt="">
          </div>
          <div class="blog-detail">
              <div class="entry-title mb-10">
                  <a href="#">Blogpost With Image</a>
              </div>
              <div class="entry-meta mb-10">
                  <ul>
                      <li><a href="#"><i class="fa fa-folder-open-o"></i> Design</a></li>
                      <li><a href="#"><i class="fa fa-comment-o"></i> 5</a></li>
                      <li><a href="#"><i class="fa fa-calendar-o"></i> 12 Aug 2018</a></li>
                  </ul>
              </div>
              <div class="entry-content">
                  <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur, assumenda provident lorem ipsum dolor sit amet. </p>
              </div>
              <div class="entry-share clearfix">
                  <div class="entry-button">
                      <a class="button arrow" href="#">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                  </div>
                  <div class="social list-style-none float-right">
                      <strong>Share : </strong>
                      <ul>
                          <li>
                              <a href="#"> <i class="fa fa-facebook"></i> </a>
                          </li>
                          <li>
                              <a href="#"> <i class="fa fa-twitter"></i> </a>
                          </li>
                          <li>
                              <a href="#"> <i class="fa fa-pinterest-p"></i> </a>
                          </li>
                          <li>
                              <a href="#"> <i class="fa fa-dribbble"></i> </a>
                          </li>
                      </ul>
                  </div>
              </div>
           </div>
          </div>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="blog-entry">
          <div class="entry-image clearfix">
              <img class="img-fluid" src="demo-categories/cafe/images/03.jpg" alt="">
          </div>
          <div class="blog-detail">
              <div class="entry-title mb-10">
                  <a href="#">Blogpost With Image</a>
              </div>
              <div class="entry-meta mb-10">
                  <ul>
                      <li><a href="#"><i class="fa fa-folder-open-o"></i> Design</a></li>
                      <li><a href="#"><i class="fa fa-comment-o"></i> 5</a></li>
                      <li><a href="#"><i class="fa fa-calendar-o"></i> 12 Aug 2018</a></li>
                  </ul>
              </div>
              <div class="entry-content">
                  <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur, assumenda provident lorem ipsum dolor sit amet. </p>
              </div>
              <div class="entry-share clearfix">
                  <div class="entry-button">
                      <a class="button arrow" href="#">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                  </div>
                  <div class="social list-style-none float-right">
                      <strong>Share : </strong>
                      <ul>
                          <li>
                              <a href="#"> <i class="fa fa-facebook"></i> </a>
                          </li>
                          <li>
                              <a href="#"> <i class="fa fa-twitter"></i> </a>
                          </li>
                          <li>
                              <a href="#"> <i class="fa fa-pinterest-p"></i> </a>
                          </li>
                          <li>
                              <a href="#"> <i class="fa fa-dribbble"></i> </a>
                          </li>
                      </ul>
                  </div>
              </div>
           </div>
          </div>
      </div> 
    </div>
  </div>
</section>
 
<!--=================================
 Pricing -->

 <!--=================================
 testimonial -->

<section class="page-section-pb gray-bg parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-categories/cafe/images/bg-03.png); background-repeat: no-repeat; ">
<div class="bg-top-before pb-150"></div>
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-lg-10">
            <div class="cafe-box">
             <div class="section-title text-center">
              <h6 class="subtitle">Lorem  <span class="theme-color"> ipsum dolor sit amet.</span> </h6>
              <h2 class="title">Open Hours</h2>
            </div>
              <div class="opening-time">
               <div class="row">
               <div class="col-md-6">
                 <ul class="list-unstyled">
                  <li>Mon-Friday<span class="float-right theme-color">8AM - 2PM</span></li>   
                  <li>Saturday <span class="float-right theme-color">10AM - 4PM</span></li>
                 </ul>
               </div>
              <div class="col-md-6">
               <ul class="list-unstyled">
                <li>Sunday   <span class="float-right theme-color">11AM - 4PM</span></li> 
                <li>On public holidays   <span class="float-right theme-color">Closed</span></li> 
               </ul>
               </div>
              </div>
              </div>
            </div>
        </div>
     </div>
   </div>
</section>

<!--=================================
 testimonial -->

<!--=================================
 footer -->
 
<footer class="footer footer-one-page page-section-pt black-bg">
 <div class="container">
  <div class="row text-center">
   <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="contact-add mb-30"> 
       <div class="text-center">
           <i class="ti-map-alt text-white"></i>
           <h5 class="mt-15">Address</h5>
           <p>17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p>
          </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="contact-add mb-30"> 
       <div class="text-center">
         <i class="ti-mobile text-white"></i>
         <h5 class="mt-15">Call Us</h5>
         <p> +(704) 279-1249</p>
        </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="contact-add mb-30"> 
        <div class="text-center">
         <i class="ti-email text-white"></i>
         <h5 class="mt-15">Email Us</h5>
         <p>letstalk@webster.com</p>
       </div>
      </div>
    </div>
   </div>
    <div class="row justify-content-center">
    <div class="col-lg-4 col-md-7">
       <div class="footer-Newsletter text-center mt-30 mb-40">
        <div id="mc_embed_signup_scroll">
          <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
           <div id="msg"> </div>                 
            <div id="mc_embed_signup_scroll_2">
              <input id="mce-EMAIL" class="form-control placeholder" type="text" placeholder="Email address" name="email1" value="">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
              </div>
              <div class="clear">
                <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
              </div>
            </form>
          </div>
        </div>
     </div>
    </div>
   <div class="footer-widget mt-20">
    <div class="row">
      <div class="col-lg-6 col-md-6">
       <p class="mt-15"> ©Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>2017</span> <a href="#"> Webster </a> All Rights Reserved </p>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="social-icons color-hover float-right">
         <ul> 
          <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
          <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i> </a></li>
         </ul>
       </div>
      </div>
    </div>    
  </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>
 
<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>