<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i,900,900i|Source+Sans+Pro:400,400i,600,600i,700,700i,900" rel="stylesheet">

<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- spa -->
<link rel="stylesheet" type="text/css" href="demo-categories/spa/css/spa.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-pink.css" data-style="styles"/>
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-03.svg" alt="">
</div>

<!--=================================
 preloader -->

<!--=================================
 header -->

<header id="header" class="header default text-dark">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
          <li>
            <a href="index-spa.html"><img src="demo-categories/spa/images/logo.png" alt="logo"> </a>
          </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
          <ul class="menu-links">
            <li class="active"><a href="index-spa.html">Home </a>  </li>
            <li><a href="demo-categories/spa/about.html"> About </a> </li>
            <li><a href="demo-categories/spa/services.html"> Services  <i class="fa fa-angle-down fa-indicator"></i> </a> 
              <ul class="drop-down-multilevel left-side">
                <li><a href="javascript:void(0)">Massage</a> </li>
                <li><a href="javascript:void(0)">Beauty Elixirs</a> </li>
                <li><a href="javascript:void(0)">Beauty Essentials</a> </li>
                <li><a href="javascript:void(0)">Wellness Retreats</a> </li>
              </ul>
            </li>
            <li><a href="demo-categories/spa/booking.html"> booking</a> </li>
            <li><a href="demo-categories/spa/blog.html"> News </a> </li>
            <li><a href="demo-categories/spa/contact.html"> Contacts us </a> </li>
          </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>  

<!--=================================
 header -->

<!--=================================
 banner -->

<section class="rev-slider">
  <div id="rev_slider_292_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="spa" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
  <!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
    <div id="rev_slider_292_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
  <ul>  <!-- SLIDE  -->
      <li data-index="rs-795" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
      <!-- MAIN IMAGE -->
          <img src="demo-categories/spa/images/assets/2a9bb-01.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
      <!-- LAYERS -->

      <!-- LAYER NR. 1 -->
      <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme  rev-bg" 
         id="slide-795-layer-1" 
         data-x="center" data-hoffset="" 
         data-y="center" data-voffset="50" 
              data-width="['400']"
        data-height="['480']"
   
              data-type="shape" 
        data-responsive_offset="on" 

              data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['inherit','inherit','inherit','inherit']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"

              style="z-index: 5;background-color:rgb(233,69,122);"> </div>

      <!-- LAYER NR. 2 -->
      <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-5" 
         id="slide-795-layer-2" 
         data-x="center" data-hoffset="39" 
         data-y="center" data-voffset="7" 
              data-width="['397']"
        data-height="['468']"
   
              data-type="shape" 
        data-responsive_offset="on" 

              data-frames='[{"delay":740,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['inherit','inherit','inherit','inherit']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"

              style="z-index: 6;background-color:rgba(233,69,122,0);border-color:rgb(248,220,112);border-style:solid;border-width:10px 10px 10px 10px;"> </div>

      <!-- LAYER NR. 3 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
         id="slide-795-layer-4" 
         data-x="center" data-hoffset="-10" 
         data-y="center" data-voffset="-96" 
              data-width="['none','none','none','none']"
        data-height="['none','none','none','none']"
   
              data-type="image" 
        data-responsive_offset="on" 

              data-frames='[{"delay":1470,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['inherit','inherit','inherit','inherit']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"

              style="z-index: 7;"><img src="demo-categories/spa/images/assets/0485b-logo.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

      <!-- LAYER NR. 4 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
         id="slide-795-layer-3" 
         data-x="center" data-hoffset="-1" 
         data-y="center" data-voffset="44" 
              data-width="['auto']"
        data-height="['auto']"
   
              data-type="text" 
        data-responsive_offset="on" 

              data-frames='[{"delay":2280,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['center','center','center','center']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"

              style="z-index: 8; white-space: nowrap; font-size: 60px; line-height: 60px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Playfair Display;">Getting a real peace of mind is <br/>never  easy on your own...
   </div>

      <!-- LAYER NR. 5 -->
      <a class="tp-caption tp-resizeme rs-parallaxlevel-3" 
   href="#" target="_self" id="slide-795-layer-5" 
         data-x="center" data-hoffset="" 
         data-y="center" data-voffset="180" 
              data-width="['auto']"
        data-height="['auto']"
   
              data-type="button" 
        data-actions=''
        data-responsive_offset="on" 

              data-frames='[{"delay":3110,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
              data-textAlign="['inherit','inherit','inherit','inherit']"
              data-paddingtop="[15,15,15,15]"
              data-paddingright="[35,35,35,35]"
              data-paddingbottom="[15,15,15,15]"
              data-paddingleft="[35,35,35,35]"

              style="z-index: 9; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px;font-family:Playfair Display;background-color:rgba(0,0,0,0);border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Make Appoinment
   </a>
    </li>
  </ul>
  <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
  </div>
</section>
 
<!--=================================
 banner -->

<!--=================================
 Welcome -->

<section class="spa-about page-section-ptb sm-pb-10">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title text-center mb-50 sm-mb-30">
          <h2 class="mb-10">Welcome to Webster spa</h2>
          <p>The first thing to remember about success is that it is a process nothing less</p>
        </div>
      </div>
    </div>
    <div class="row no-gutter row-eq-height mt-20">
      <div class="col-lg-4 feature-step" style="background: url(demo-categories/spa/images/about/img-01.jpg); background-repeat:  no-repeat;background-size: cover;">
      </div>
      <div class="col-lg-4 text-center">
        <div class="feature-step-box-2 h-100">
          <img alt="" src="demo-categories/spa/images/about/icon-01.png">
          <h3 class="my-4 theme-color"><a href="#">Beauty Elixirs</a></h3>
          <p>Use a past defeat as a motivator. Remind yourself you have nowhere to go except up as you have already been at the bottom.</p>
        </div>
      </div>
      <div class="col-lg-4 feature-step" style="background: url(demo-categories/spa/images/about/img-02.jpg); background-repeat:  no-repeat;background-size: cover;">
      </div>
      <div class="col-lg-4 text-center">
        <div class="feature-step-box-2 h-100">
          <img alt="" src="demo-categories/spa/images/about/icon-02.png">
          <h3 class="my-4 theme-color"><a href="#">Beauty Essentials</a></h3>
          <p>Make a list of your achievements toward your long-term goal and remind yourself that intentions don’t count, only action’s.</p>
        </div>
      </div>
      <div class="col-lg-4 feature-step" style="background: url(demo-categories/spa/images/about/img-03.jpg); background-repeat:  no-repeat;background-size: cover;">
      </div>
      <div class="col-lg-4 text-center">
        <div class="feature-step-box-2 h-100">
          <img alt="" src="demo-categories/spa/images/about/icon-03.png">
          <h3 class="my-4 theme-color"><a href="#"> Wellness Retreats</a></h3>
          <p>Let success motivate you. Find a picture of what epitomizes success to you and then pull it out when you are in need of motivation.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 Welcome -->

<!--=================================
 action-box -->

<section class="theme-bg page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="action-box center">
          <div class="action-box-text">
            <h2 class="text-white">Indulge Yourself with Worlds's Largest Chain of Spas</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 
<!--=================================
 action-box -->

<!--=================================
 about -->

<section class="page-section-1-ptb sm-pb-0" style="background:url(demo-categories/spa/images/bg-01.jpg);">
  <div class="container">
    <div class="row justify-content-end py-5 xs-pt-0">
      <div class="col-lg-9">
        <div class="section-title">
          <h2 class="mb-50  sm-mb-30 text-black">About webster spa and Massage</h2>
        </div>
        <p class="mb-20">Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success to be hard! Why? So they then have a built-in excuse when things don’t go their way! Pretty sad situation, to say the least.</p>
        <p class="mb-60">Without clarity, you send a very garbled message out to the Universe. We know that the Law of Attraction says, so if we don’t have clarity, we will attract confusion.</p>
        <a href="#" class="button large fw-9">Make appointment</a>
      </div>
      <div class="col-lg-3"></div> 
    </div>
  </div>
</section>

<!--=================================
 about -->

<!--=================================
 spa promotion -->

<section class="page-section-ptb spa-promotion">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 position-re">
        <div class="spa-border">
          <img class="img-fluid w-100" src="demo-categories/spa/images/img-02.jpg" alt="">
        </div>
        <div class="promo">
          <h2 class="mb-50 text-white text-center"><a href="#">Massage<br>Therapies</a></h2>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="promo-text text-center pt-80">
          <h2><a href="#">Spa<br>Promotions</a></h2>
          <p>Enjoy a rejuvenating 60 or 90 minute spa therapy at a 30% discount!</p>
        </div>
      </div> 
      <div class="col-lg-4 position-re">
        <div class="spa-border">
          <img class="img-fluid w-100" src="demo-categories/spa/images/img-02.jpg" alt="">
        </div>
        <div class="promo">
          <h2 class="mb-50 text-white text-center"><a href="#">Body<br>Treatments</a></h2>
        </div>
      </div>
    </div>
    <div class="row mt-60">
      <div class="col-lg-12">
        <div class="spa-border">
          <img class="img-fluid w-100" src="demo-categories/spa/images/img-01.jpg" alt="">
        </div>
        <div class="promo">
          <h2 class="mb-50 text-white text-center"><a href="#">Express Services</a></h2>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 spa promotion -->

<!--=================================
 testimonial -->

 <section id="testimonial" class="page-section-ptb theme-bg spa-testimonial">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title text-center xs-mb-0">
          <h2 class="text-white">What People Say About</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel" data-nav-dots="true" data-items="2" data-lg-items="2" data-md-items="2" data-sm-items="1" data-xs-items="1">
          <div class="item">
            <div class="testimonial white-bg left_pos">
              <div class="testimonial-avatar"> <img alt="" src="demo-categories/spa/images/testimonial-01.jpg"> </div>
              <div class="testimonial-info"> <i>Introspection is the trick. Understand what you want, why you want it and what it will do for you. This is a critical factor, and as such, is probably the most difficult step.</i></div>
              <div class="author-info"> <strong>15Twelve - <span>ThemeForest user</span></strong> </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial white-bg left_pos">
              <div class="testimonial-avatar"> <img alt="" src="demo-categories/spa/images/testimonial-01.jpg"> </div>
              <div class="testimonial-info"> <i>Introspection is the trick. Understand what you want, why you want it and what it will do for you. This is a critical factor, and as such, is probably the most difficult step.</i></div>
              <div class="author-info"> <strong>Xerracol - <span>ThemeForest user</span></strong> </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial white-bg left_pos">
              <div class="testimonial-avatar"> <img alt="" src="demo-categories/spa/images/testimonial-01.jpg"> </div>
              <div class="testimonial-info"> <i>Introspection is the trick. Understand what you want, why you want it and what it will do for you. This is a critical factor, and as such, is probably the most difficult step.</i></div>
              <div class="author-info"> <strong>15Twelve - <span>ThemeForest user</span></strong> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 testimonial -->

<!--=================================
 pricing -->

<section class="gray-bg page-section-ptb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 ">
        <div class="section-title text-center sm-mb-30 mb-50">
          <h2>Packages & Pricing Table</h2>
        </div>
      </div>
    </div>
    <div class="row mt-20">
      <div class="col-lg-4 col-md-4">
        <div class="pricing-table white-bg">
          <div class="pricing-image">
            <img class="img-fluid" src="demo-categories/spa/images/pricing/01.jpg" alt="">
          </div>
          <div class="pricing-top">
            <div class="pricing-title">
              <h3 class="mb-15">Basic </h3>
              <p>So, make the decision to move forward. Commit your decision to paper, Then, go for it!</p>
            </div>
            <div class="pricing-prize">
              <h2 class="theme-color"><i>$49 /<span class="text-black"> month</span></i></h2>
            </div>
            <div class="pricing-button">
              <a class="button" href="#">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="pricing-table white-bg">
          <div class="pricing-image">
            <img class="img-fluid" src="demo-categories/spa/images/pricing/02.jpg" alt="">
          </div>
          <div class="pricing-top">
            <div class="pricing-title">
              <h3 class="mb-15">Standard</h3>
              <p>Trying to go through life without clarity is similar to sailing a rudder-less ship will happen!</p>
            </div>
            <div class="pricing-prize">
              <h2 class="theme-color"><i>$129 /<span class="text-black"> month</span></i></h2>
            </div>
            <div class="pricing-button">
              <a class="button" href="#">Sign Up</a>
            </div>
          </div>
        </div> 
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="pricing-table white-bg xs-mb-10">
          <div class="pricing-image">
            <img class="img-fluid" src="demo-categories/spa/images/pricing/03.jpg" alt="">
          </div>
          <div class="pricing-top">
            <div class="pricing-title">
              <h3 class="mb-15">Premium</h3>
              <p>Once you have a clear understanding of what you want, – specifically setting SMART goals.</p>
            </div>
            <div class="pricing-prize">
              <h2 class="theme-color"><i>$99 /<span class="text-black"> month</span></i></h2>
            </div>
            <div class="pricing-button">
              <a class="button" href="#">Sign Up</a>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>
</section>

<!--=================================
 pricing -->

<!--=================================
 counter -->

<section class="theme-bg py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 sm-mb-30 py-3">       
        <div class="counter big-counter text-center text-white">
          <span class="timer mb-20 text-capitalize" data-to="145" data-speed="1000">145</span>
          <label>Products Available</label>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 sm-mb-30 py-3">
        <div class="counter big-counter text-center text-white">
          <span class="timer mb-20 text-capitalize" data-to="100" data-speed="1000">100</span>
          <label>Experts Members</label>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 xs-mb-30 py-3">
        <div class="counter big-counter text-center text-white">
          <span class="timer mb-20 text-capitalize" data-to="500" data-speed="1000">500</span>
          <label>Satisfied customers</label>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 counter -->

<!--=================================
 Team -->

<section class="white-bg page-section-ptb"> 
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title text-center sm-mb-30 mb-50">
          <h2>Meet our experts</h2>
        </div>
      </div>
    </div>
    <div class="row mt-20">
      <div class="col-lg-6 sm-mb-30">
        <div class="team team-list">
          <div class="team-photo xx-mb-0 xs-mb-0">
            <img class="img-fluid mx-auto w-100" src="demo-categories/spa/images/img-04.jpg" alt=""> 
          </div>    
          <div class="team-description pt-30"> 
            <div class="team-info"> 
              <h3 class="text-capitalize mb-20 theme-color"><a href="team-single.html"> Jessica Priston</a></h3>
              <i>Salon Professional</i>
            </div>
            <div class="team-contact">
              <span class="call text-black"> +(123) 789-0321</span>
            </div>
            <div class="social-icons social-border rounded color-hover clearfix mt-20">
              <ul>
                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="team team-list">
          <div class="team-photo xx-mb-0 xs-mb-0">
            <img class="img-fluid mx-auto w-100" src="demo-categories/spa/images/img-05.jpg" alt=""> 
          </div>    
          <div class="team-description pt-30"> 
            <div class="team-info"> 
              <h3 class="text-capitalize mb-20 theme-color"><a href="team-single.html"> Sara Lisbon </a></h3>
              <i>Make Up Artist</i>
            </div>
            <div class="team-contact">
              <span class="call text-black"> +(704) 279-1249</span>
            </div>
            <div class="social-icons social-border rounded color-hover clearfix mt-20">
              <ul>
                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 Team -->

<!--=================================
 gallery -->

<section class="white-bg o-hidden popup-gallery">
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-sm-12 text-center">
        <div class="owl-carousel" data-items="5" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="0">
          <div class="item">
            <div class="portfolio-item">
              <img src="demo-categories/spa/images/gallery/img-01.jpg" alt="">
              <a class="popup portfolio-img" href="demo-categories/spa/images/gallery/img-01.jpg"><i class="fa fa-arrows-alt"></i></a>   
            </div>
          </div>
          <div class="item">
            <div class="portfolio-item">
              <img src="demo-categories/spa/images/gallery/img-02.jpg" alt="">
              <a class="popup portfolio-img" href="demo-categories/spa/images/gallery/img-02.jpg"><i class="fa fa-arrows-alt"></i></a>   
            </div>
          </div>
          <div class="item">
            <div class="portfolio-item">
              <img src="demo-categories/spa/images/gallery/img-03.jpg" alt="">
              <a class="popup portfolio-img" href="demo-categories/spa/images/gallery/img-03.jpg"><i class="fa fa-arrows-alt"></i></a>   
            </div>
          </div>
          <div class="item">
            <div class="portfolio-item">
              <img src="demo-categories/spa/images/gallery/img-04.jpg" alt="">
              <a class="popup portfolio-img" href="demo-categories/spa/images/gallery/img-04.jpg"><i class="fa fa-arrows-alt"></i></a>   
            </div>
          </div>
          <div class="item">
            <div class="portfolio-item">
              <img src="demo-categories/spa/images/gallery/img-05.jpg" alt="">
              <a class="popup portfolio-img" href="demo-categories/spa/images/gallery/img-01.jpg"><i class="fa fa-arrows-alt"></i></a>   
            </div>
          </div>
          <div class="item">
            <div class="portfolio-item">
              <img src="demo-categories/spa/images/gallery/img-06.jpg" alt="">
              <a class="popup portfolio-img" href="demo-categories/spa/images/gallery/img-02.jpg"><i class="fa fa-arrows-alt"></i></a>   
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 gallery -->

<!--=================================
 footer -->

<footer id="footer-fixed" class="footer black-bg">
  <div class="page-section-pt">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 sm-mb-30">
          <div class="footer-logo">
            <img class="mb-20" src="demo-categories/spa/images/logo.png" alt="">
            <p class="pb-10"> Webster is the most enticing, creative, modern and multipurpose Premium HTML5 Template suitable for any business or corporate websites. Build whatever you like with the Webster. It has endless possibilities for creating stunning websites no matter what type of business is!</p>
          </div>
          <div class="social-icons color-hover">
            <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i> </a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6 sm-mb-30">
          <div class="footer-useful-link footer-hedding">
            <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6 xs-mb-30">
          <div class="footer-useful-link footer-hedding">
            <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
            <ul>
              <li><a href="#">Create Account</a></li>
              <li><a href="#">Company Philosophy</a></li>
              <li><a href="#">Corporate Culture</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Client Management</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
          <ul class="addresss-info"> 
            <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
            <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
            <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
          </ul>
        </div>
      </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
        </div>    
      </div>
    </div>
  </div>
</footer>

<!--=================================
 footer -->

</div>


 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>


<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 
 
<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>