<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro:400,400i,600" rel="stylesheet">

<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- tattoo -->
<link rel="stylesheet" type="text/css" href="demo-categories/tattoo/css/tattoo.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-red.css" data-style="styles"/>
 
</head>

<body class="st-container st-effect-1">

     

<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-03.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

 <div class="st-menu st-effect-1 scrollbar" id="menu-1">
  <ul class="menu">
    <li><a class="active" href="index-tattoo.html">Home </a></li>
    <li><a href="demo-categories/tattoo/services.html">Services</a></li>
    <li><a href="demo-categories/tattoo/portfolio.html">Portfolio</a></li>
    <li><a href="demo-categories/tattoo/artist.html">artist</a></li>
    <li><a href="demo-categories/tattoo/contact.html">Contact us</a></li>
  </ul>
  <div class="newsletter newsletter-box newsletter-border">
     <div class="mb-30">
        <h3>Newsletter</h3>
        <p>Sign Up to our Newsletter to get the latest news and offers.</p>
     </div>
      <input class="form-control placeholder" type="text" placeholder="Email address" name="email1" value="">
      <button type="submit" name="submitbtn" class="button button-border mt-20 form-button">  Get notified </button>
    </div>
    <div class="slide-footer">
    <div class="social-icons color-icon clearfix">
         <ul>
           <li class="social-facebook"><a href="#"> <i class="fa fa-facebook"></i> </a></li>
           <li class="social-instagram"><a href="#"> <i class="fa fa-instagram"></i> </a></li>
           <li class="social-twitter"><a href="#"> <i class="fa fa-twitter"></i> </a></li>
           <li class="social-pinterest"><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
           <li class="social-behance"><a href="#"> <i class="fa fa-behance"></i> </a></li>
           <li class="social-google"><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
         </ul>
      </div>
      <div class="copy-right">
        <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
      </div>
    </div>
</div>
 

<div class="st-pusher">
  <header class="header burger burger-dark">
    <div class="container">
      <div class="row"> 
        <div class="col">
          <div class="logo">
            <a href="index-tattoo.html"> <img class="img-fluid img-small" src="demo-categories/tattoo/images/logo.png" alt=""> </a>
          </div>
        </div>
        <div class="col text-right">
           <a href="#" class="menu-icon medium side-panel-trigger"><span class="ti-menu text-white"></span></a> 
        </div>
      </div>
    </div>
  </header>

<!--=================================
 header -->

<!--=================================
 banner -->

<section class="slider-parallax tattoo-banner parallax theme-bg" style="background-image: url(demo-categories/tattoo/images/tatoo_banner-img.png);" >
  <div class="slider-content-middle">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="slider-content text-center">
            <h1 class="text-white">We create bespoke, Tailor made <br> tattoos just for you.</h1>
            <a class="button white icon xs-mt-10 mt-30" href="#">Get Yours Now!</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 banner -->

<!--=================================
 who we are -->

<section class="tattoo-content dark-theme-bg page-section-pb">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 sm-mb-30 xx-mb-0">
        <div class="text-center mt-70">
          <h3 class="theme-color">Who we are</h3>
          <p class="mb-30 text-white mt-20">Our art has been<br> present for over <span class="fw-8">20 years in the<br> market.</span></p>
          <div class="signature pb-30"></div>
          <img class="img-fluid mx-auto" src="demo-categories/tattoo/images/signature.png" alt="">
        </div>
      </div>
      <div class="col-lg-4">
        <img class="img-fluid mx-auto rounded-bottom d-none d-lg-block" src="demo-categories/tattoo/images/img-01.jpg" alt="">  
      </div>
      <div class="col-lg-5">
        <div class="mt-70">
          <p class="text-white pb-20"><span class="dropcap">M</span>otivation is not an accident or something that someone else can give you — you are the only one with the power to motivate you. Motivation cannot be an external force, it must come from within as the natural product of your desire to achieve something and your belief that you are capable to succeed at your goal.</p>
          <blockquote class="blockquote text-white">The trouble with programmers is that you can never tell what a programmer is doing until it's too late.</blockquote>
          <a class="button white icon xs-mt-10 mt-30" href="#">Discover More<i class="fa fa-plus"></i> </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 who we are -->

<!--=================================
 service -->

<section class="page-section-ptb position-relative dark-theme-bg bg-overlay-black-80 " data-jarallax='{"speed": 0.6}'  style="background: url(demo-categories/tattoo/images/bg-02.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title tattoo-section-title text-center mb-40">
          <h2 class="text-white mb-30">Our top Service</h2>
          <img class="img-fluid mx-auto" src="demo-categories/tattoo/images/shape-03.png" alt="">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 xs-mb-40">
        <div class="dark-theme-bg text-center h-100 pb-30">
          <div class="feature-box-content">
            <img class="img-fluid mx-auto" src="demo-categories/tattoo/images/services/01.png" alt="">
            <h2 class="pt-30 pb-20 text-white"><a href="#">Tattooing</a></h2>
            <p class="pb-10">This is perhaps the single biggest obstacle that all of us must overcome in order to be successful.</p>
          </div>
          <a href="#">Read more</a>
        </div>
      </div>
      <div class="col-md-4 xs-mb-40">
        <div class="dark-theme-bg text-center h-100 pb-30">
          <div class="feature-box-content">
            <img class="img-fluid mx-auto" src="demo-categories/tattoo/images/services/02.png" alt="">
            <h2 class="pt-30 pb-20 text-white"><a href="#">Tattoo Removal</a></h2>
            <p class="pb-10">The old expression is absolutely true – whether you think you can or you can’t, you’re right!</p>
          </div>
          <a href="#">Read more</a>
        </div>
      </div>
      <div class="col-md-4 xs-mb-40">
        <div class="dark-theme-bg text-center h-100 pb-30">
          <div class="feature-box-content">
            <img class="img-fluid mx-auto" src="demo-categories/tattoo/images/services/03.png" alt="">
            <h2 class="pt-30 pb-20 text-white"><a href="#">Piercing</a></h2>
            <p class="pb-10">Figure out what you want, put a plan together to achieve it, believe in yourself then go and get it!</p>
          </div>
          <a href="#">Read more</a>
        </div>
      </div>
    </div>
  </div> 
</section>

<!--=================================
 service -->

<!--=================================
 portfolio -->

<section class="portfolio-home theme-bg o-hidden">
  <div class="container-fluid p-0"> 
    <div class="row">
      <div class="col-lg-4">
        <div class="portfolio-title section-title mt-md-5">
          <h6 class="text-white">Super creative</h6>
          <h2 class="text-white">Our Latest Works</h2>
          <p class="mb-20 text-white">Work on the best projects for the best clients. Our clients are some of the most forward-looking companies in the world.</p>
          <span class="text-white">Webster has powerful options & tools, unlimited designs, responsive framework and amazing support. We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster.</span>
          <a class="button white mt-30" href="portfolio-classic-3-columns-fullwidth.html"> See all projects </a>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="isotope popup-gallery columns-3 no-padding">
          <div class="grid-item">
            <div class="portfolio-item">
              <img src="demo-categories/tattoo/images/portfolio/01.jpg" alt="">
              <div class="portfolio-overlay">
                <h4 class="text-white"> <a href="portfolio-single-01.html">Post item image</a> </h4>
                <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Ecommerce </a> </span>
              </div>
               <a class="popup portfolio-img" href="demo-categories/tattoo/images/portfolio/01.jpg"><i class="fa fa-arrows-alt"></i></a>   
            </div>
          </div>
          <div class="grid-item">
            <div class="portfolio-item">
              <img src="demo-categories/tattoo/images/portfolio/02.jpg" alt="">
              <div class="portfolio-overlay">
                <h4 class="text-white"> <a href="portfolio-single-01.html"> Post item image</a> </h4>
                <span class="text-white"> <a href="#"> Creative  </a>| <a href="#">Graphics </a> </span>
              </div>
              <a class="popup portfolio-img" href="demo-categories/tattoo/images/portfolio/02.jpg"><i class="fa fa-arrows-alt"></i></a>   
            </div>
          </div>
          <div class="grid-item">
            <div class="portfolio-item">
              <img src="demo-categories/tattoo/images/portfolio/03.jpg" alt="">
              <div class="portfolio-overlay">
                <h4 class="text-white"> <a href="portfolio-single-01.html"> Post item image</a> </h4>
                <span class="text-white"> <a href="#"> Design  </a>| <a href="#">Illustration </a> </span>
              </div>
              <a class="popup portfolio-img" href="demo-categories/tattoo/images/portfolio/03.jpg"><i class="fa fa-arrows-alt"></i></a>   
            </div>
          </div>
          <div class="grid-item">
            <div class="portfolio-item">
              <img src="demo-categories/tattoo/images/portfolio/04.jpg" alt="">
              <div class="portfolio-overlay">
                <h4 class="text-white"> <a href="portfolio-single-01.html"> Post item image</a> </h4>
                <span class="text-white"> <a href="#"> Animation </a>| <a href="#">GIF </a> </span>
              </div>
              <a class="popup portfolio-img" href="demo-categories/tattoo/images/portfolio/04.jpg"><i class="fa fa-arrows-alt"></i></a>   
            </div>
          </div>
          <div class="grid-item">
            <div class="portfolio-item">
              <img src="demo-categories/tattoo/images/portfolio/05.jpg" alt="">
              <div class="portfolio-overlay">
                <h4 class="text-white"> <a href="portfolio-single-01.html"> Post item image</a> </h4>
                <span class="text-white"> <a href="#"> Creative  </a>| <a href="#">Graphics </a> </span>
              </div>
              <a class="popup portfolio-img" href="demo-categories/tattoo/images/portfolio/05.jpg"><i class="fa fa-arrows-alt"></i></a>   
            </div>
          </div>
          <div class="grid-item">
            <div class="portfolio-item">
              <img src="demo-categories/tattoo/images/portfolio/06.jpg" alt="">
              <div class="portfolio-overlay">
                <h4 class="text-white"> <a href="portfolio-single-01.html"> Post item image </a> </h4>
                <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
              </div>
              <a class="popup portfolio-img" href="demo-categories/tattoo/images/portfolio/06.jpg"><i class="fa fa-arrows-alt"></i></a>   
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>  

<!--=================================
 portfolio -->

<!--=================================
 testimonial -->

<section class="page-section-ptb" class="dark-theme-bg page-section-ptb bg-overlay-black-90" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-categories/tattoo/images/bg-03.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="owl-carousel" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
          <div class="item">
            <div class="testimonial clean">
              <div class="testimonial-avatar"> <img alt="" src="demo-categories/tattoo/images/team/01.jpg"> </div>
              <div class="testimonial-info text-white"> Excellent Customer support! These guys reply within minutes sometimes and really help you with when you need them. The template itself is very extended as well. Happy with my purchase!</div>
              <div class="author-info"> <strong class="text-white">15Twelve - <span class="red-text">ThemeForest user</span></strong> </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial clean">
              <div class="testimonial-avatar"> <img alt="" src="demo-categories/tattoo/images/team/02.jpg"> </div>
              <div class="testimonial-info text-white">  One of the most complete template here. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job. And the best of all, great introductions</div>
              <div class="author-info"> <strong class="text-white">Xerracol - <span class="text-red">ThemeForest user</span></strong> </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial clean">
              <div class="testimonial-avatar"> <img alt="" src="demo-categories/tattoo/images/team/03.jpg"> </div>
              <div class="testimonial-info text-white"> This is a well put together template and the developer offers great support. I've been in contact with them and the response was prompt and everything has been taken care of. </div>
              <div class="author-info"> <strong class="text-white">Warble - <span class="text-red">ThemeForest user</span></strong> </div>
            </div>
          </div>
        </div>
      </div>  
    </div>
  </div>
</section>     

 <!--=================================
 testimonial -->

<!--=================================
 Our-team -->

<section class="page-section-ptb theme-bg tattoo-team">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title tattoo-section-title-02 text-center mb-40">
          <h2 class="text-white mb-30">OUR ARTISTS</h2>
          <img class="img-fluid mx-auto" src="demo-categories/tattoo/images/shape-01.png" alt="">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="owl-carousel" data-nav-dots="true" data-items="3" data-md-items="3" data-sm-items="2" data-xs-items="2  " data-xx-items="1" data-space="8">
          <div class="item sm-mb-30">
            <div class="team team-hover team-overlay text-center">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-categories/tattoo/images/team/01.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                  <h5 class="text-white"> <a href="team-single.html"> Martin Smith</a></h5>
                  <span class="text-white">CEO</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item sm-mb-30">
            <div class="team team-hover team-overlay text-center">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-categories/tattoo/images/team/02.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                  <h5 class="text-white"> <a href="team-single.html"> Paul Flavius </a></h5>
                  <span class="text-white">Design</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item xs-mb-30">
            <div class="team team-hover team-overlay text-center">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-categories/tattoo/images/team/03.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                  <h5 class="text-white"> <a href="team-single.html">Anne Smith</a></h5>
                  <span class="text-white">Community</span>
                </div>
              </div>
            </div>
          </div>  
          <div class="item">
            <div class="team team-hover team-overlay text-center">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-categories/tattoo/images/team/04.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                  <h5 class="text-white"><a href="team-single.html">Sara Lisbon</a></h5>
                  <span class="text-white">Graphic Designer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team team-hover team-overlay text-center">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-categories/tattoo/images/team/05.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                  <h5 class="text-white"><a href="team-single.html">Mellissa Doe </a></h5>
                  <span class="text-white">Illustration</span>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>  
    </div>
  </div>
</section>

<!--=================================
 Our-team -->

<!--=================================
 Prices -->

<section class="our-services split-section dark-theme-bg text-white page-section-ptb">
  <div class="side-background hidden-sm hidden-xs">
    <div class="col-md-6 col-sm-4 img-side img-left">
      <div class="img-holder img-cover bg-overlay-black-70" data-jarallax='{"speed": 0.6}'  style="background: url(demo-categories/tattoo/images/bg-01.jpg);">
      </div>
    </div>
  </div>
  <div class="container">        
    <div class="row justify-content-end">
      <div class="col-lg-6">
        <div class="price-tattoo">
          <h2 class="text-white">Order your design</h2>
          <p class="text-white">One price. no extras. no weird deposits.</p>
          <div class="listing">
            <ul>
              <li>Small tattoo <span class="float-right theme-color"> $30 </span></li>
              <li>Medium tattoo<span class="float-right theme-color"> $45 </span></li>
              <li>Large tattoo<span class="float-right theme-color"> $20 </span></li>
              <li>Extra Large tattoo <span class="float-right theme-color"> $50 </span></li>
              <li>Piercing<span class="float-right theme-color"> $15 </span></li>
              <li>Tattoo Removal<span class="float-right theme-color"> $15 </span></li>
            </ul>
            <a class="button mt-40" href="#">MAKE AN APPOINTMENT</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 Prices -->

<!--=================================
 contact -->

<section id="contact-us" class="dark-theme-bg page-section-ptb bg-overlay-black-70" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-one-page/personal-dark/images/04.jpg);">
  <div class="container">
    <div class="row">  
      <div class="col-md-6">
        <div class="contact-3-info text-white">
          <div class="clearfix">
            <div class="section-title dark-bg text-left">
              <h6 class="subtitle">Like our work? </h6>
              <h2 class="title">Contact us</h2>
            </div>
            <p class="mb-50 text-white">It would be great to hear from you! If you got any questions, please do not hesitate to send me a message. We are looking forward to hearing from you! We reply within <span class="tooltip-content-2 theme-color" data-original-title="Mon-Fri (GMT +1)" data-toggle="tooltip" data-placement="top"> 24 hours!</span></p>
            <ul class="addresss-info list-unstyled"> 
              <li><i class="ti-map-alt"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
              <li><i class="ti-mobile"></i>Phone: +(704) 279-1249</li>
              <li><i class="ti-email"></i>Email: letstalk@webster.com</li>
            </ul>
            <div class="social-icons social-border rounded color-hover mt-50">
              <ul>
                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
                <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i> </a></li>
                <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest-p"></i> </a></li>
                <li class="social-behance"><a href="#"><i class="fa fa-behance"></i> </a></li>
                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i> </a></li>
              </ul>
            </div>
          </div>          
        </div>
      </div>
      <div class="col-md-6 contact-3 sm-mt-40">
        <div id="formmessage">Success/Error Message Goes Here</div>
        <form id="contactform" role="form" method="post" action="php/contact-form.php">
          <div class="contact-form transparent-form clearfix">
            <div class="section-field">
              <input id="name" type="text" placeholder="Name*" class="form-control"  name="name">
            </div> 
            <div class="section-field">
              <input type="email" placeholder="Email*" class="form-control" name="email">
            </div>
            <div class="section-field">
              <input type="text" placeholder="Phone*" class="form-control" name="phone">
            </div>
            <div class="section-field textarea">
              <textarea class="input-message form-control" placeholder="Comment*"  rows="7" name="message"></textarea>
            </div>
            <!-- Google reCaptch-->
            <div class="g-recaptcha section-field clearfix" data-sitekey="[Add your site key]"></div>
            <input type="hidden" name="action" value="sendEmail"/>
            <button id="submit" name="submit" type="submit" value="Send" class="button button-border white"><span> Send message </span> <i class="fa fa-paper-plane"></i></button>
          </div> 
        </form>
      </div>
    </div>
  </div>
</section>

<!--=================================
 contact -->
  
<!--=================================
 footer -->
 
<footer class="footer light footer-topbar dark-theme-bg">
  <div class="copyright">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <img class="img-fluid" src="demo-categories/tattoo/images/logo.png" alt="">
        </div>
        <div class="col-md-8">
          <div class="footer-text text-left text-md-right sm-mt-10">
            <p>&copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a class="red-text" href="#"> Webster </a> All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--=================================
 footer -->

</div>
</div>

 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>
 
<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>