<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- barber -->
<link rel="stylesheet" type="text/css" href="demo-categories/barber/css/barber.css" /> 

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-gold.css" data-style="styles"/>
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-05.svg" alt="">
</div>

<!--=================================
 preloader -->

<!--=================================
 header -->

<header id="header" class="header light logo-center barber-header">

<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
         <ul class="menu-logo">
            <li class="topbar-social">
              <div class="social-icons color-hover clearfix text-md-left">
                <ul>
                  <li class="social-facebook"><a href="#"><span class="ti-facebook"></span></a></li>
                  <li class="social-instagram"><a href="#"><span class="ti-instagram"></span></a></li>
                  <li class="social-google"><a href="#"><span class="ti-google"></span></a></li>
                  <li class="social-twitter"><a href="#"><span class="ti-twitter"></span></a></li>
                </ul>
              </div>
            </li>
            <li>
                <a href="index-barber.html"><img  src="demo-categories/barber/images/logo.png" alt="logo"> </a>
            </li>
            <li class="topbar-telephone">
              <div class="telephone">
                <p class="uppercase mb-0">telephone</p>
                <p class="theme-color">+(704) 279-1249</p>
              </div>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
          <ul class="menu-links">
           <li class="active"><a href="index-barber.html">Home  </a> </li>
           <li><a href="demo-categories/barber/about.html"> About Us  
            <i class="fa fa-angle-down fa-indicator"></i> </a> 
              <ul class="drop-down-multilevel left-side">
                <li><a href="#">Our approach</a> </li>
                <li><a href="#">Partners</a> </li>
                <li><a href="#">Careers</a> </li>
              </ul>
            </li>
            <li><a href="demo-categories/barber/services.html">Services </a> </li>
            <li><a href="demo-categories/barber/appointment.html">Appointment</a> </li>
            <li><a href="demo-categories/barber/team.html">Team </a> </li>
            <li><a href="demo-categories/barber/blog.html">blog </a> </li>
            <li><a href="demo-categories/barber/contact.html">Contacts </a> </li>
          </ul>        
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->

<!--=================================
 banner -->

<section class="slider-parallax barber-banner parallax" style="background: url(demo-categories/barber/images/banner.jpg);">
  <div class="slider-content-middle">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 col-md-9">
          <div class="slider-content text-center">
            <img src="demo-categories/barber/images/banner-logo.png" class="mb-40 sm-mb-10 img-fluid" >
            <h1 class="theme-color mt-20 uppercase">Do you Look Gentlemen</h1>
            <p class="text-white mt-20">Visit our barber shop consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <a class="button button-border mt-20 text-white" href="#"> Read more </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> 

<!--=================================
 banner -->


<!--=================================
  Barber -->

<section class="barber">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 d-none d-lg-block">
        <div class="position-relative">
          <img class="about-img-01 img-fluid" src="demo-categories/barber/images/01.jpg">
          <img class="about-img-02 img-fluid" src="demo-categories/barber/images/02.jpg">
        </div>
      </div>
      <div class="col-lg-8 col-md-12">
        <div class="about-history section-title">
          <div class="barber-section-title">
            <div class="barber-title d-none d-lg-block"><span>Story</span></div>
            <h2 class="ml-60 sm-ml-0 w-50">About History of Barber</h2>
          </div>
          <p class="theme-color mt-40 sm-mt-0">This is perhaps the single biggest obstacle that all of us must overcome in order to be successful. </p>
          <p class="mt-30 sm-mt-20">Along with your plans, you should consider developing an action orientation that will keep you motivated to move forward at all times. This requires a little self-discipline, but is a crucial component to achievement of any kind. Before starting any new activity, ask yourself if that activity will move you closer to your goals. If the answer is no, you may want to reconsider doing it at that time.</p>
          <img class="mt-40 img-fluid" src="demo-categories/barber/images/Signature.png">
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
  Barber -->

<!--=================================
action-box-->

<section class="action-box theme-bg full-width">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="action-box-text">
          <h3>Best Barber shop in your Town</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
        </div>
        <div class="action-box-button">
          <a class="button button-border white" href="#">
            <span>Book Now</span>
          </a> 
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
action-box-->

<!--=================================
choose-us-->

<section class="choose-us o-hidden bg-overlay-black-50" style=" background: url(demo-categories/barber/images/bg/02.jpg); background-repeat:  no-repeat;">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 gray-bg choose-us-bg h-100">
        <div class="choose-us-after">
          <div class="section-title mb-0">
            <div class="barber-section-title">
              <div class="barber-title d-none d-lg-block"><span>Why?</span></div>
              <h2 class="ml-60 sm-ml-0 w-50">Why people Choose us?</h2>
            </div>
            <p class="mt-50 sm-mt-0">The price is something not necessarily defined as financial. It could be time, effort, sacrifice, money or perhaps, something else. The point is that we must be fully aware of the price and be willing to pay it, if we want to have success.</p>
            <a class="button button-border mt-50" href="#"> Read more </a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 h-100 p-5">
        <div class="row">
          <div class="col-lg-6 col-sm-6 sm-mb-20 text-center">
            <img src="demo-categories/barber/images/11.png">
            <h4 class="theme-color mt-30">OVER 17 YEARS OF<span class="d-block">EXPERIENCE</span></h4>
          </div>
          <div class="col-lg-6 col-sm-6 sm-mb-20 text-center">
            <img src="demo-categories/barber/images/12.png">
            <h4 class="theme-color mt-30">25+ <span class="d-block">AWARDS WON</span></h4>
          </div>
        </div>
        <div class="row mt-40">
          <div class="col-lg-6 col-sm-6 sm-mb-20 text-center">
            <img src="demo-categories/barber/images/13.png">
            <h4 class="theme-color mt-30">TRUSTED BY OVER<span class="d-block">2500 CLIENTS</span></h4>
          </div>
          <div class="col-lg-6 col-sm-6 sm-mb-20 text-center">
            <img src="demo-categories/barber/images/14.png">
            <h4 class="theme-color mt-30">LOW PRICES</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
choose-us-->


<!--=================================
Team-->

<section class="team pt-80">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-4 sm-mb-20">
        <div class="team team-hover team-overlay text-center">
          <div class="team-photo">
            <img class="img-fluid mx-auto" src="demo-categories/barber/images/04.jpg" alt=""> 
          </div>    
          <div class="team-description"> 
            <div class="team-info"> 
              <h5 class="text-white"> <a href="team-single.html"> Martin Smith</a></h5>
              <span class="text-white">CEO</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-4 sm-mb-20 text-center barber-team" style="background-image: url(demo-categories/barber/images/09.png);">
        <div class="barber-section-title mb-0">
          <div class="barber-title d-none d-lg-block">
            <span>Team</span>
          </div>
           <h2 class="w-50 mx-auto">Meet Barber Team</h2>
        </div>
      </div>
      <div class="col-lg-4 col-sm-4 sm-mb-20">
        <div class="team team-hover team-overlay text-center">
          <div class="team-photo">
            <img class="img-fluid mx-auto" src="demo-categories/barber/images/05.jpg" alt=""> 
          </div>    
          <div class="team-description"> 
            <div class="team-info"> 
              <h5 class="text-white"> <a href="team-single.html"> Paul Flavius </a></h5>
              <span class="text-white">Design</span>
            </div>
          </div>
        </div>  
      </div>
    </div>
    <div class="row mt-40 sm-mt-0">
      <div class="col-lg-4 col-sm-4 sm-mb-20">
        <div class="team team-hover team-overlay text-center">
          <div class="team-photo">
            <img class="img-fluid mx-auto" src="demo-categories/barber/images/06.jpg" alt=""> 
          </div>    
          <div class="team-description"> 
            <div class="team-info"> 
              <h5 class="text-white"> <a href="team-single.html">Anne Smith</a></h5>
              <span class="text-white">Community</span>
            </div>
           </div>
        </div> 
      </div>
      <div class="col-lg-4 col-sm-4 sm-mb-20">
        <div class="team team-hover team-overlay text-center">
          <div class="team-photo">
            <img class="img-fluid mx-auto" src="demo-categories/barber/images/08.jpg" alt=""> 
          </div>    
          <div class="team-description"> 
            <div class="team-info"> 
              <h5 class="text-white"> <a href="team-single.html">Anne Smith</a></h5>
              <span class="text-white">Community</span>
            </div>
           </div>
        </div> 
      </div>
      <div class="col-lg-4 col-sm-4 sm-mb-20">
        <div class="team team-hover team-overlay text-center">
          <div class="team-photo">
            <img class="img-fluid mx-auto" src="demo-categories/barber/images/07.jpg" alt=""> 
          </div>    
          <div class="team-description"> 
            <div class="team-info"> 
              <h5 class="text-white"> <a href="team-single.html">Anne Smith</a></h5>
              <span class="text-white">Community</span>
            </div>
           </div>
        </div> 
      </div>
    </div>
  </div>
</section>

<!--=================================
Team-->

<!--=================================
testimonial-->

<section class="testimonial pb-80 sm-pb-40 p-0 white-bg">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 col-md-5 text-left">
        <div class="barber-section-title mb-0">
          <div class="barber-title d-none d-lg-block">
             <span>What</span>
          </div>
          <h2 class="ml-60 sm-ml-0 w-50">Clients Say About Us</h2>
        </div>
      </div>
      <div class="col-lg-7 col-md-7">
        <div class="owl-carousel" data-items="1" data-md-items="1" data-sm-items="1">
          <div class="item">
            <div class="testimonial white-bg left_pos">
              <div class="testimonial-avatar"> <img alt="" src="demo-categories/barber/images/team/01.jpg"> </div>
              <div class="testimonial-info"> Excellent Customer support! These guys reply within minutes sometimes and really help you with when you need them. The template itself is very extended as well. Happy with my purchase!</div>
              <div class="author-info"> <strong>15Twelve - <span>ThemeForest user</span></strong> </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial white-bg left_pos">
              <div class="testimonial-avatar"> <img alt="" src="demo-categories/barber/images/team/02.jpg"> </div>
              <div class="testimonial-info"> One of the most complete template here. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job. And the best of all, great introductions</div>
              <div class="author-info"> <strong>Xerracol - <span>ThemeForest user</span></strong> </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial white-bg left_pos">
               <div class="testimonial-avatar"> <img alt="" src="demo-categories/barber/images/team/03.jpg"> </div>
               <div class="testimonial-info"> This is a well put together template and the developer offers great support. I've been in contact with them and the response was prompt and everything has been taken care of.</div>
              <div class="author-info"> <strong>Warble - <span>ThemeForest user</span></strong> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
testimonial-->
  
<!--=================================
Service-->

<section class="service">
  <div class="page-section-ptb parallax" style="background: url(demo-categories/barber/images/10.jpg);">
    <div class="container">
      <div class="row justify-content-center align-self-center mb-80">
        <div class="col-lg-12 text-center">
          <div class="barber-section-title mb-0">
            <div class="barber-title d-none d-lg-block"><span>Service</span></div>
            <h2 class="text-white w-25 mx-auto">With our menu Price list</h2>
          </div>
        </div>
      </div>
    </div>  
  </div>  
  <div class="container">
    <div class="price-listing position-relative theme-bg p-5">
      <div class="row ">
        <div class="col-lg-6">
          <div class="listing d-inline-block">
            <ul>
              <li class="divider dashed">Trim (Back and Sides)<span class="float-right"> $15 </span></li>
              <li class="divider dashed">Head Massage<span class="float-right"> $45 </span></li>
              <li class="divider dashed">Shave<span class="float-right"> $20 </span></li>
              <li class="divider dashed">Haircut + Shave <span class="float-right"> $50 </span></li>
              <li class="divider dashed">Trim (Back and Sides)<span class="float-right"> $15 </span></li>
              <li>Haircut <span class="float-right"> $30 </span></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="listing d-inline-block">
            <ul>
              <li class="divider dashed">Haircut + Shave <span class="float-right"> $50 </span></li>
              <li class="divider dashed">Haircut <span class="float-right"> $30 </span></li>
              <li class="divider dashed">Trim (Back and Sides)<span class="float-right"> $15 </span></li>
              <li class="divider dashed">Head Massage<span class="float-right"> $45 </span></li>
              <li class="divider dashed">Shave<span class="float-right"> $20 </span></li>              
              <li>Trim (Back and Sides)<span class="float-right"> $15 </span></li>
            </ul>
          </div>
        </div>
        <div class="pricing-divider mt-40">
          <img src="demo-categories/barber/images/banner-logo.png">
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
Service-->


<!--=================================
contact-->

<section class="barber-contact page-section-ptb">
  <div class="container">
    <div class="row justify-content-center align-self-center mb-20">
      <div class="col-lg-12 text-center">
        <div class="barber-section-title">
          <div class="barber-title d-none d-lg-block">
             <span>Contact</span>
          </div>
          <h2 class="w-25 mx-auto">Get Ready For Gentlemen?</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 h-100 sm-mb-30"> 
       <div class="text-center">
         <i class="fa fa-map-marker" aria-hidden="true"></i>
         <h4 class="mt-15 uppercase theme-color">Address</h4>
         <p class="mb-0"> 17504 Carlton Cuevas Rd,</p>
         <p class="mb-0">Gulfport, MS, 39503</p>
        </div>
       </div>
      <div class="col-lg-4 col-md-4 col-sm-4 h-100 sm-mb-30">
        <div class="text-center">
         <i class="ti-mobile"></i>
         <h4 class="mt-15 uppercase theme-color">Call Us</h4>
         <h4>+(704) 279-1249</h4>
         <p class="mb-0">info@example.com</p>
         <p class="mb-0">For Booking</p>
        </div>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-4 h-100 sm-mb-30">
       <div class="text-center">
         <i class="fa fa-clock-o" aria-hidden="true"></i>
         <h4 class="mt-15 uppercase theme-color">Hours</h4>
         <p class="mb-0">Monday Through</p>
         <p class="mb-0">Saturday 11 am – 9 pm</p>
         <p class="mb-0">Sunday 11 am – 7 pm</p>
       </div>
     </div>
    </div>
  </div>
</section>

<!--=================================
contact-->

<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
      <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p>Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="footer-widget-social">
             <ul> 
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>
 
<!-- custom -->
<script src="js/custom.js"></script>
 
</body>
</html>