<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- band -->
<link rel="stylesheet" type="text/css" href="demo-categories/band/css/band.css" /> 

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-purple.css" data-style="styles"/>
 
</head>
 
<body class="st-container st-effect-3">

     

<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-03.svg" alt="">
</div>

<!--=================================
 preloader -->


 <!--=================================
 header -->

<div class="st-pusher">
 <div class="st-menu st-effect-3 scrollbar" id="menu-1">
  <ul class="menu">
    <li><a href="#">Home </a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
  <div class="newsletter newsletter-box newsletter-border">
     <div class="mb-30">
        <h3>Newsletter</h3>
        <p>Vel fugit quibusdam quidem animi deserunt aspernatur ab, minus placeat quaerat voluptatem!</p>
     </div>
      <input class="form-control placeholder" type="text" placeholder="Email address" name="email1" value="">
      <button type="submit" name="submitbtn" class="button button-border mt-20 form-button">  Get notified </button>
    </div>
    <div class="slide-footer">
      <div class="social-icons color-icon clearfix">
         <ul>
           <li class="social-facebook"><a href="#"> <i class="fa fa-facebook"></i> </a></li>
           <li class="social-instagram"><a href="#"> <i class="fa fa-instagram"></i> </a></li>
           <li class="social-twitter"><a href="#"> <i class="fa fa-twitter"></i> </a></li>
           <li class="social-pinterest"><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
           <li class="social-behance"><a href="#"> <i class="fa fa-behance"></i> </a></li>
           <li class="social-google"><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
         </ul>
      </div>
      <div class="copy-right">
        <p class="mt-15"> &copy;Copyright <span id="copyright-2"> <script>document.getElementById('copyright-2').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
      </div>
    </div>
</div>

<!--=================================
 header -->

 <header class="header burger">
   <div class="container">
      <div class="row"> 
        <div class="col">
          <div class="logo">
            <a href="index-01.html"> <img class="img-fluid img-small" src="demo-categories/band/images/logo.png" alt=""> </a>
          </div>
        </div>
        <div class="col text-right">
          <a href="#" class="menu-icon medium side-panel-trigger"><span class="ti-menu text-white"></span></a> 
        </div>
      </div>
   </div>
 </header>

 <!--=================================
 header -->


<!--=================================
 banner -->

<section class="slider-parallax popup-video-banner bg-overlay-black-50 parallax" data-jarallax='{"speed": 0.6}' style="background: url(demo-categories/band/images/02.jpg);">
  <div class="slider-content-middle">
  <div class="container">
     <div class="row">
        <div class="col-lg-12 col-md-12">
         <div class="slider-content text-center">
           <p class="text-white mt-20">In today′s world, the importance.</p>
          <h1 class="text-white">We're the <span class="theme-color"> Webster </span> <br /> Your Business. Our Solutions.</h1>
           <div class="mt-20">
             <a class="popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"> <span class="ti-control-play"></span> <strong>play now</strong> </a>
           </div>
          </div>
         </div>
        </div>
     </div>
  </div>
</section>

<!--=================================
 banner -->
 
 
<!--=================================
soundcloud --> 

<section class="page-section-ptb bg-overlay-theme-20 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-categories/band/images/01.jpg);">
 <div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12">
       <div class="entry-soundcloud">
          <iframe style="height: 300px; width: 100%; border:0;" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/337499852&amp;color=%23c36dff&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
        </div>
     </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="kety-perry mt-50">
           <h1 class="text-white mb-20">Katy Perry Playlist</h1>
           <a class="button button-border white" href="#">OVERVIEW</a>
           <a class="button" href="#">popularity</a>
        </div>
      </div>  
    </div>
    <div class="kety-perry-list mt-50">
       <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <h4 class="text-white">Songs <i class="fa fa-long-arrow-up"></i></h4>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <h4 class="text-white">Artists <i class="fa fa-long-arrow-up"></i></h4>
      </div>
      </div>  
     </div> 
    <div class="kety-perry-list kety-perry-list-bg">
     <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="kety-play-icon"><a href="#"><i class="fa fa-play"></i></a></div>
        <div class="kety-name">
           <a href="#">Roar</a><br/>
          <span>PRISM</span>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div class="kety-artists"><h4 class="text-white">Katy Perry</h4></div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        <div class="kety-link text-right">
          <a href="#"><i class="fa fa-play"></i></a>
          <a href="#"><i class="fa fa-heart"></i></a>
        </div>
      </div>
     </div>
     </div>
     <div class="kety-perry-list">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="kety-play-icon"><a href="#"><i class="fa fa-play"></i></a></div>
        <div class="kety-name">
           <a href="#">Dark Horse</a><br/>
          <span>PRISM</span>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div class="kety-artists"><h4 class="text-white">Katy Perry, Juicy J</h4></div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        <div class="kety-link text-right">
          <a href="#"><i class="fa fa-play"></i></a>
          <a href="#"><i class="fa fa-heart"></i></a>
        </div>
      </div>
      </div>
     </div>
     <div class="kety-perry-list">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="kety-play-icon"><a href="#"><i class="fa fa-play"></i></a></div>
        <div class="kety-name">
           <a href="#">Firework</a><br/>
          <span>Katy Perry - Teenage Dream</span>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div class="kety-artists"><h4 class="text-white">Katy Perry, Snoop Dogg</h4></div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        <div class="kety-link text-right">
          <a href="#"><i class="fa fa-play"></i></a>
          <a href="#"><i class="fa fa-heart"></i></a>
        </div>
      </div>
      </div>
     </div>
    <div class="kety-perry-list">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="kety-play-icon"><a href="#"><i class="fa fa-play"></i></a></div>
        <div class="kety-name">
           <a href="#">Teenage Dream</a><br/>
          <span>Katy Perry - Teenage Dream</span>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div class="kety-artists"><h4 class="text-white">Katy Perry</h4></div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        <div class="kety-link text-right">
          <a href="#"><i class="fa fa-play"></i></a>
          <a href="#"><i class="fa fa-heart"></i></a>
        </div>
      </div>
      </div>
     </div>
     <div class="kety-perry-list">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="kety-play-icon"><a href="#"><i class="fa fa-play"></i></a></div>
        <div class="kety-name">
           <a href="#">Last Friday Night (T.G.I.F.)</a><br/>
          <span>Katy Perry - Teenage Dream</span>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div class="kety-artists"><h4 class="text-white">Katy Perry</h4></div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        <div class="kety-link text-right">
          <a href="#"><i class="fa fa-play"></i></a>
          <a href="#"><i class="fa fa-heart"></i></a>
        </div>
      </div>
      </div>
     </div>
    <div class="kety-perry-list">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="kety-play-icon"><a href="#"><i class="fa fa-play"></i></a></div>
        <div class="kety-name">
           <a href="#">Last Night</a><br/>
          <span>PRISM</span>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div class="kety-artists"><h4 class="text-white">Katy Perry</h4></div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        <div class="kety-link text-right">
          <a href="#"><i class="fa fa-play"></i></a>
          <a href="#"><i class="fa fa-heart"></i></a>
        </div>
      </div>
      </div>
     </div>
     <div class="kety-perry-list">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="kety-play-icon"><a href="#"><i class="fa fa-play"></i></a></div>
        <div class="kety-name">
           <a href="#">Birthday</a><br/>
          <span>PRISM</span>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div class="kety-artists"><h4 class="text-white">Katy Perry</h4></div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        <div class="kety-link text-right">
          <a href="#"><i class="fa fa-play"></i></a>
          <a href="#"><i class="fa fa-heart"></i></a>
        </div>
      </div>
      </div>
     </div>
    </div>
</section>

<!--=================================
soundcloud --> 

<!--=================================
event --> 

<section class="page-section-ptb bg-overlay-black-50 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-categories/band/images/04.jpg);">
 <div class="container">
  <div class="row">
   <div class="col-lg-12 col-md-12">
     <div class="section-title dark-bg text-center">
            <h6 class="subtitle">Next event</h6>
            <h2 class="title">New York, <span class="theme-color"> USA</span> </h2>
          </div>
       </div>
   </div>
  <div class="row">
  <div class="col-lg-12 col-md-12 text-white text-center">
      <div class="countdown large">
         <span class="days">00</span>
           <p class="text-white days_ref">days</p>
        </div>
       <div class="countdown large">
          <span class="hours">00</span>
          <p class="text-white hours_ref">hours</p>
       </div>
       <div class="countdown large">  
          <span class="minutes">00</span>
          <p class="text-white minutes_ref">minutes</p>
         </div>
         <div class="countdown large">
          <span class="seconds">00</span>
          <p class="text-white seconds_ref">seconds</p>
         </div>
     </div>
     <div class="col-md-12 mt-60 text-center">
        <a class="button" href="#">See all date</a>
     </div>
    </div>
   </div> 
  <div>
 </div>
</section>

<!--=================================
event --> 
 

 <!--=================================
video --> 

<section class="page-section-ptb bg-overlay-theme-20 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-categories/band/images/02.jpg);">
 <div class="container">
  <div class="row">
   <div class="col-lg-12 col-md-12">
     <div class="section-title dark-bg text-center">
            <h6 class="subtitle">Latest video</h6>
            <h2 class="title">LIVE IN  <span class="theme-color"> MIAMI</span> </h2>
          </div>
       </div>
   </div>
  <div class="row">
   <div class="col-lg-12 col-md-12">
     <div class="js-video [youtube, widescreen]">
        <iframe src="https://www.youtube.com/embed/bRDTdPXhglY"></iframe>
      </div>
    </div>
   </div> 
   </div> 
</section>

<!--=================================
video --> 


 <!--=================================
Blog --> 

<section class="band-blog page-section-ptb bg-overlay-black-40 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-categories/band/images/03.jpg);">
 <div class="container">
  <div class="row">
   <div class="col-lg-12 col-md-12">
     <div class="section-title dark-bg text-center">
            <h6 class="subtitle">Latest Blog</h6>
            <h2 class="title">Our <span class="theme-color"> Blog</span> </h2>
          </div>
       </div>
   </div>
  <div class="row">
     <div class="col-lg-4 col-md-4 sm-mb-20">
        <div class="blog-box blog-1 active">        
         <div class="blog-info">
          <span class="post-category"><a href="#">Business</a></span>
          <h4> <a href="#"> Does your life lack meaning</a></h4>
          <p>I truly believe Augustine’s words are true and if you look Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, qui. at history you know it is true.</p>
          <span><i class="fa fa-user"></i> By Webster</span>
          <span><i class="fa fa-calendar-check-o"></i> 21 April 2018 </span>
          </div>  
          <div class="blog-box-img" style="background-image:url(demo-categories/band/images/blog/01.jpg);"></div>
     
        </div>
        </div>
     <div class="col-lg-4 col-md-4 sm-mb-20">
        <div class="blog-box blog-1 active">        
         <div class="blog-info">
          <span class="post-category"><a href="#">Business</a></span>
          <h4> <a href="#"> Supercharge your motivation</a></h4>          
          <p>We also know those epic stories, those modern-day legends Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, doloremque! surrounding the early failures.</p>
          <span><i class="fa fa-user"></i> By Webster</span>
          <span><i class="fa fa-calendar-check-o"></i> 21 April 2018 </span>
          </div>  
          <div class="blog-box-img" style="background-image:url(demo-categories/band/images/blog/02.jpg);"></div>
        </div>
        </div>
     <div class="col-lg-4 col-md-4">
        <div class="blog-box blog-1 active">
          <div class="blog-info">
           <span class="post-category"><a href="#">Business</a></span>
            <h4> <a href="#">  Helen keller a teller &amp; a seller </a></h4>         
            <p>I truly believe Augustine’s words are true and if you Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, reprehenderit! look at history you know it is true.</p>
            <span><i class="fa fa-user"></i> By Webster</span>
            <span><i class="fa fa-calendar-check-o"></i> 21 April 2018 </span>
            </div>
          <div class="blog-box-img" style="background-image:url(demo-categories/band/images/blog/03.jpg);"></div>
        </div>
      </div>
     </div> 
  </div>
</section>

<!--=================================
Blog --> 
 
<!--=================================
 footer -->
 
<footer class="footer footer-one-page page-section-pt black-bg">
 <div class="container">
  <div class="row text-center">
   <div class="col-lg-4 col-md-4">
      <div class="contact-add mb-30"> 
       <div class="text-center">
           <i class="ti-map-alt text-white"></i>
           <h5 class="mt-15">Address</h5>
           <p>17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p>
          </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-4">
      <div class="contact-add mb-30"> 
       <div class="text-center">
         <i class="ti-mobile text-white"></i>
         <h5 class="mt-15">Call Us</h5>
         <p> +(704) 279-1249</p>
        </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-4">
      <div class="contact-add mb-30"> 
        <div class="text-center">
         <i class="ti-email text-white"></i>
         <h5 class="mt-15">Email Us</h5>
         <p>letstalk@webster.com</p>
       </div>
      </div>
   </div>
   </div>
    <div class="row justify-content-center">
    <div class="col-lg-4 col-md-7">
       <div class="footer-Newsletter text-center mt-30 mb-40">
        <div id="mc_embed_signup_scroll">
          <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
           <div id="msg"> </div>                 
            <div id="mc_embed_signup_scroll_2">
              <input id="mce-EMAIL" class="form-control placeholder" type="text" placeholder="Email address" name="email1" value="">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
              </div>
              <div class="clear">
                <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
              </div>
            </form>
          </div>
        </div>
     </div>
    </div>
   <div class="footer-widget mt-20">
    <div class="row">
      <div class="col-lg-6 col-md-6">
       <p class="mt-15"> ©Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>2017</span> <a href="#"> Webster </a> All Rights Reserved </p>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="social-icons color-hover float-right">
         <ul> 
          <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
          <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i> </a></li>
         </ul>
       </div>
      </div>
    </div>    
  </div>
  </div>
</footer>

<!--=================================
 footer -->

 </div>
</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>
  
<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>
