<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
  
</head>

<body class="st-container st-effect-1">
  
     

<div class="wrapper">


<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->

<!--=================================
 st-menu  -->

<div class="st-menu st-effect-1 scrollbar right-side big-side" id="menu-1">
  <div class="pos-bot">
    <ul class="menu">
    <li><a class="active" href="index-portfolio-04.html">Home </a></li>
    <li><a href="portfolio-04-about.html">About us</a></li>
  </ul>
    <div class="slide-footer">
      <div class="slide-footer-content">
        <p>My name is Kevin Walsh. I have more than 9 years of experience in the field of Graphic/ E-Learning/Web Designing.</p>
      </div> 
      <div class="social-icons color-icon text-social width-half clearfix">
         <ul>
           <li class="social-facebook"><a href="#">  facebook  </a></li>
           <li class="social-instagram"><a href="#">  instagram  </a></li>
           <li class="social-pinterest"><a href="#">  pinterest   </a></li>
           <li class="social-behance"><a href="#">  behance  </a></li>
           <li class="social-twitter"><a href="#">  twitter  </a></li>
           <li class="social-google"><a href="#">  google-plus  </a></li>
         </ul>
      </div>
      <div class="copy-right">
        <p class="mt-15 mb-70"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
      </div>
    </div>
    </div>
</div>

<!--=================================
 st-menu  -->

<!--=================================
 header -->

<div class="st-pusher">
 <header class="header burger">
   <div class="container-fluid">
      <div class="row"> 
        <div class="col">
          <div class="logo">
            <a href="index-01.html"> <img class="img-fluid img-small" src="images/logo-icon-dark.png" alt=""> </a>
          </div>
        </div>
        <div class="col text-right">
          <a href="#" class="menu-icon medium side-panel-trigger"><span class="ti-menu"></span></a> 
        </div>
      </div>
   </div>
 </header>

 <!--=================================
 header -->

<!--=================================
 portfolio -->

<section class="white-bg masonry-main o-hidden">
 <div class="container-fluid p-0">
  <div class="row">
   <div class="col-md-12">
   <div class="masonry columns-3 popup-gallery no-padding">
   <div class="grid-sizer"></div>
    <div class="masonry-item photography illustration">
      <div class="portfolio-item simple-effect">
       <img src="images/portfolio/color-image/01.jpg" alt="">
        <div class="portfolio-overlay">
            <h4> <a href="portfolio-04-single.html"> Your title here </a> </h4>
              <span> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>              
        </div>
      </div>
    </div>
    <div class="masonry-item photography">
    <div class="portfolio-item simple-effect">
     <img src="images/portfolio/color-image/02.jpg" alt="">
      <div class="portfolio-overlay">
          <h4><a href="portfolio-04-single.html"> Your title here </a></h4>
          <span> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>              
      </div>
    </div>
    </div>
     <div class="masonry-item photography branding">
      <div class="portfolio-item simple-effect">
       <img src="images/portfolio/color-image/03.jpg" alt="">
        <div class="portfolio-overlay">
            <h4> <a href="portfolio-04-single.html"> Your title here </a> </h4>
              <span> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>              
        </div>
      </div>
    </div>
    <div class="masonry-item web-design">
      <div class="portfolio-item simple-effect">
       <img src="images/portfolio/color-image/04.jpg" alt="">
        <div class="portfolio-overlay">
            <h4> <a href="portfolio-04-single.html"> Your title here </a> </h4>
              <span> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>              
        </div>
      </div>
    </div>
    <div class="masonry-item photography illustration">
    <div class="portfolio-item simple-effect">
       <img src="images/portfolio/color-image/05.jpg" alt="">
        <div class="portfolio-overlay">
            <h4> <a href="portfolio-04-single.html"> Your title here </a> </h4>
              <span> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>              
        </div>
      </div>
    </div>
    <div class="masonry-item photography">
      <div class="portfolio-item simple-effect">
         <img src="images/portfolio/color-image/06.jpg" alt="">
          <div class="portfolio-overlay">
              <h4><a href="portfolio-04-single.html"> Your title here </a></h4>
              <span> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>               
          </div>
      </div>
    </div>
    <div class="masonry-item">
      <div class="portfolio-item simple-effect">
       <img src="images/portfolio/color-image/07.jpg" alt="">
        <div class="portfolio-overlay">
            <h4> <a href="portfolio-04-single.html"> Your title here </a> </h4>
              <span> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>              
        </div>
      </div>
    </div>
      <div class="masonry-item photography branding">
        <div class="portfolio-item simple-effect">
           <img src="images/portfolio/color-image/08.jpg" alt="">
            <div class="portfolio-overlay">
                <h4> <a href="portfolio-04-single.html"> Your title here </a> </h4>
              <span> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>               
            </div>
        </div>
    </div>
     <div class="masonry-item illustration">
      <div class="portfolio-item simple-effect">
         <img src="images/portfolio/color-image/09.jpg" alt="">
          <div class="portfolio-overlay">
              <h4> <a href="portfolio-04-single.html"> Your title here </a> </h4>
              <span> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>               
          </div>
      </div>
    </div>
     <div class="masonry-item illustration">
      <div class="portfolio-item simple-effect">
       <img src="images/portfolio/color-image/10.jpg" alt="">
        <div class="portfolio-overlay">
            <h4> <a href="portfolio-04-single.html"> Your title here </a> </h4>
              <span> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>              
        </div>
      </div>
     </div>
    </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 portfolio -->
 
<!--=================================
 footer -->
 
<footer id="footer-fixed" class="footer footer-simple black-bg">
 <div class="container-fluid">
  <div class="row page-section-ptb">
     <div class="col-lg-12 col-md-12">
      <div class="action-box theme-bg">
        <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
      </div>
      <div class="action-box-button">
        <a class="button button-border white icon" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
    </div>
  </div>
  <div class="row page-section-pb">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
        <img id="logo-footer" src="images/logo.png" alt="">
      </div>
      <div class="col-lg-4 col-sm-6 sm-mb-30">
        <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p class="text-white">Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
      </div>
      <div class="col-lg-3 col-sm-6 ">
       <div class="social-icons color-icon text-social width-half clearfix xs-mb-20">
         <ul>
           <li class="social-facebook"><a href="#">  facebook  </a></li>
           <li class="social-instagram"><a href="#">  instagram  </a></li>
           <li class="social-pinterest"><a href="#">  pinterest   </a></li>
           <li class="social-behance"><a href="#">  behance  </a></li>
           <li class="social-twitter"><a href="#">  twitter  </a></li>
         </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6">
      <div class="footer-useful-link clearfix">
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
        </ul>
      </div>
    </div>
   </div>
  </div>
</footer>

<!--=================================
 footer -->

</div>
</div> 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>
 
<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>
