<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
  
</head>

<body class="st-container st-effect-3">

     

<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


 <!--=================================
 header -->

<div class="st-pusher">
<div class="st-menu st-effect-3 scrollbar" id="menu-1">
  <ul class="menu">
    <li><a href="#">Home </a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
  <div class="newsletter newsletter-box newsletter-border">
     <div class="mb-30">
        <h3>Newsletter</h3>
        <p>Vel fugit quibusdam quidem animi deserunt aspernatur ab, minus placeat quaerat voluptatem!</p>
     </div>
      <input class="form-control placeholder" type="text" placeholder="Email address" name="email1" value="">
      <button type="submit" name="submitbtn" class="button button-border mt-20 form-button">  Get notified </button>
     </div>
    <div class="slide-footer">
      <div class="social">
         <ul>
           <li class="facebook"><a href="#"> <i class="fa fa-facebook"></i> </a></li>
           <li class="instagram"><a href="#"> <i class="fa fa-instagram"></i> </a></li>
           <li class="twitter"><a href="#"> <i class="fa fa-twitter"></i> </a></li>
           <li class="pinterest"><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
           <li class="behance"><a href="#"> <i class="fa fa-behance"></i> </a></li>
           <li class="google"><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
         </ul>
      </div>
      <div class="copy-right">
        <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
      </div>
    </div>
</div>

<!--=================================
 header -->

 <header class="header burger">
   <div class="container-fluid">
      <div class="row"> 
        <div class="col">
          <div class="logo">
            <a href="index-01.html"> <img class="img-fluid img-small" src="images/logo-icon-dark.png" alt=""> </a>
          </div>
        </div>
        <div class="col text-right">
          <a href="#" class="menu-icon medium side-panel-trigger"><span class="ti-menu"></span></a> 
        </div>
      </div>
   </div>
 </header>

 <!--=================================
 header -->


<!--=================================
 banner -->

<section id="#homesection" class="slider-parallax portfolio-banner parallax" data-jarallax='{"speed": 0.6}' style="background-image: url('images/bg/12.jpg');">
  <div class="slider-content-middle">
  <div class="container">
     <div class="row">
        <div class="col-lg-12 col-md-12">
         <div class="slider-content text-center">
          <span class="text-black"> -  Welcome to - </span>
          <h1> Webster Portfolio </h1>
          </div>
         </div>
        </div>
     </div>
  </div>
</section>  

<!--=================================
 banner -->
 

<!--=================================
 section -->

  <section class="white-bg page-section-pt">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="text-left">
           <h1>HELLO! WE ARE A NEW YORK BASED CREATIVE AGENCY</h1>
           <p>Adipisicing elit impedit maiores, corporis. Ducimus asperiores rem ea a labore lorem ipsum dolor sit amet, consectetur.</p>
        </div>
     </div>
    </div>
   </div>
  </section>

  <!--=================================
 section -->


<!--=================================
 portfolio -->

 <section class="white-bg page-section-pb">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12 col-sm-12">
         <div class="isotope-filters text-left">
            <button data-filter="" class="active">All</button>
            <button data-filter=".photography">photography</button>
            <button data-filter=".illustration">illustration</button>
            <button data-filter=".branding">branding</button>
            <button data-filter=".web-design">web-design</button>
          </div>
            <div class="isotope columns-3 popup-gallery">
              <div class="grid-item photography branding">
                  <div class="portfolio-item">
                   <img src="images/portfolio/small/01.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                         <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>  
                      </div>
                    <a class="popup portfolio-img" href="images/portfolio/small/01.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
               </div>
              <div class="grid-item photography branding">
               <div class="portfolio-item">
                   <img src="images/portfolio/small/02.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                         <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>  
                      </div>
                    <a class="popup portfolio-img" href="images/portfolio/small/02.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
              </div>
              <div class="grid-item illustration">
               <div class="portfolio-item">
                   <img src="images/portfolio/small/03.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                         <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>  
                      </div>
                    <a class="popup portfolio-img" href="images/portfolio/small/03.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
                </div>
              <div class="grid-item illustration">
            <div class="portfolio-item">
                   <img src="images/portfolio/small/04.gif" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                         <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>  
                      </div>
                    <a class="popup portfolio-img" href="images/portfolio/small/04.gif"><i class="fa fa-arrows-alt"></i></a>
                </div>
              </div>
              <div class="grid-item branding illustration">
                <div class="portfolio-item">
                   <img src="images/portfolio/small/05.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                         <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>  
                      </div>
                    <a class="popup portfolio-img" href="images/portfolio/small/05.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
                </div>
              <div class="grid-item branding illustration">
               <div class="portfolio-item">
                   <img src="images/portfolio/small/06.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                         <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>  
                      </div>
                    <a class="popup portfolio-img" href="images/portfolio/small/06.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
              </div>
              <div class="grid-item web-design photography">
              <div class="portfolio-item">
                   <img src="images/portfolio/small/07.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                         <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>  
                      </div>
                    <a class="popup portfolio-img" href="images/portfolio/small/07.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
                 </div>
                <div class="grid-item web-design photography">
                 <div class="portfolio-item">
                   <img src="images/portfolio/small/08.gif" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                         <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>  
                      </div>
                    <a class="popup portfolio-img" href="images/portfolio/small/08.gif"><i class="fa fa-arrows-alt"></i></a>
                </div>
              </div>
              <div class="grid-item web-design photography">
               <div class="portfolio-item">
                   <img src="images/portfolio/small/01.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                         <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>  
                      </div>
                    <a class="popup portfolio-img" href="images/portfolio/small/01.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
              </div>
              <div class="grid-item web-design photography">
                 <div class="portfolio-item">
                   <img src="images/portfolio/small/02.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                         <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>  
                      </div>
                    <a class="popup portfolio-img" href="images/portfolio/small/02.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
              </div>
              <div class="grid-item web-design photography">
                   <div class="portfolio-item">
                   <img src="images/portfolio/small/03.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                         <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>  
                      </div>
                    <a class="popup portfolio-img" href="images/portfolio/small/03.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
              </div>
              <div class="grid-item web-design photography">
                <div class="portfolio-item">
                   <img src="images/portfolio/small/05.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                         <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>  
                      </div>
                    <a class="popup portfolio-img" href="images/portfolio/small/05.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
            </div>
            <div class="grid-item web-design photography">
                <div class="portfolio-item">
                   <img src="images/portfolio/small/06.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                         <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>  
                      </div>
                    <a class="popup portfolio-img" href="images/portfolio/small/06.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
            </div>
            <div class="grid-item web-design photography">
                <div class="portfolio-item">
                   <img src="images/portfolio/small/07.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                         <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>  
                      </div>
                    <a class="popup portfolio-img" href="images/portfolio/small/07.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
            </div>
            <div class="grid-item web-design photography">
                <div class="portfolio-item">
                   <img src="images/portfolio/small/01.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                         <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>  
                      </div>
                    <a class="popup portfolio-img" href="images/portfolio/small/01.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
            </div>
            <div class="grid-item web-design photography">
                <div class="portfolio-item">
                   <img src="images/portfolio/small/02.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                         <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>  
                      </div>
                    <a class="popup portfolio-img" href="images/portfolio/small/02.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
            </div>
            <div class="grid-item photography branding">
                  <div class="portfolio-item">
                   <img src="images/portfolio/small/03.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                         <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>  
                      </div>
                    <a class="popup portfolio-img" href="images/portfolio/small/03.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
               </div>
               <div class="grid-item photography branding">
                  <div class="portfolio-item">
                   <img src="images/portfolio/small/05.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                         <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>  
                      </div>
                    <a class="popup portfolio-img" href="images/portfolio/small/05.jpg"><i class="fa fa-arrows-alt"></i></a>
                </div>
               </div>
         </div>
       </div>
     </div>
    </div> 
   </section>

<!--=================================
 portfolio -->


<!--=================================
 Our Testimonial -->

<section class="page-section-ptb gray-bg">
  <div class="container">
     <div class="row">
     <div class="col-lg-12 col-md-12">
         <div class="section-title text-center">
            <h6>What Our Happy Clients say</h6>
            <h2 class="title-effect">Our Testimonial</h2>
          </div>
       </div>
    </div>
    <div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="owl-carousel" data-nav-dots="true" data-items="2" data-lg-items="2" data-md-items="2" data-sm-items="2" data-xs-items="1" data-xx-items="1">
           <div class="item"><div class="testimonial light">
          <div class="testimonial-avatar"> <img alt="" src="images/team/01.jpg"> </div>
          <div class="testimonial-info"> Excellent Customer support! These guys reply within minutes sometimes and really help you with when you need them. The template itself is very extended as well. Happy with my purchase!</div>
          <div class="author-info"> <strong>15Twelve - <span>ThemeForest user</span></strong> </div>
      </div>
      </div>
      <div class="item">
       <div class="testimonial light">
          <div class="testimonial-avatar"> <img alt="" src="images/team/02.jpg"> </div>
          <div class="testimonial-info"> One of the most complete template here. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job. And the best of all, great introductions</div>
          <div class="author-info"> <strong>Xerracol - <span>ThemeForest user</span></strong> </div>
      </div>
      </div>
      <div class="item">
       <div class="testimonial light">
          <div class="testimonial-avatar"> <img alt="" src="images/team/03.jpg"> </div>
           <div class="testimonial-info"> This is a well put together template and the developer offers great support. I've been in contact with them and the response was prompt and everything has been taken care of.</div>
          <div class="author-info"> <strong>Warble - <span>ThemeForest user</span></strong> </div>
        </div>
       </div>
     </div>
    </div>  
   </div>
 </div>
</section>     

 <!--=================================
 Our Testimonial -->
 
 
<!--=================================
action box- -->

<section class="action-box theme-bg full-width">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
       <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border white" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
 </div>
</section>
 
<!--=================================
action box- -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-6 xs-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-6 xs-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright-02"> <script>document.getElementById('copyright-02').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->

  </div>
 </div>

 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>
 
<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>