<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900|Nunito:200,300,400,400i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- marketing -->
<link rel="stylesheet" type="text/css" href="demo-categories/marketing/css/marketing.css" /> 

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-red.css" data-style="styles"/>
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-05.svg" alt="">
</div>

<!--=================================
 preloader -->

<!--=================================
 header -->

<header id="header" class="header light">

<!--=================================
 mega menu -->

<div class="topbar topbar-dark">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 xs-mb-10">
        <div class="topbar-call text-center text-md-left">
          <ul>
            <li><i class="fa fa-envelope-o theme-color"></i> gethelp@webster.com</li>
             <li><i class="fa fa-phone"></i> <a href="tel:+7042791249"> <span>+(704) 279-1249 </span> </a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="topbar-social text-center text-md-right">
          <ul>
            <li><a href="#"><span class="ti-facebook"></span></a></li>
            <li><a href="#"><span class="ti-instagram"></span></a></li>
            <li><a href="#"><span class="ti-google"></span></a></li>
            <li><a href="#"><span class="ti-twitter"></span></a></li>
            <li><a href="#"><span class="ti-linkedin"></span></a></li>
            <li><a href="#"><span class="ti-dribbble"></span></a></li>
          </ul>
        </div>
      </div>
     </div>
  </div>
</div>

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-marketing.html"><img src="demo-categories/marketing/images/logo.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
         <li class="active"><a href="index-marketing.html">Home  </a> </li>
         <li><a href="demo-categories/marketing/about.html">About us </a> </li>
         <li><a href="javascript:void(0)"> Pages<i class="fa fa-angle-down fa-indicator"></i> </a> 
         <ul class="drop-down-multilevel left-side">
                <li><a href="demo-categories/marketing/services.html">services</a> </li>
                <li><a href="demo-categories/marketing/history.html">history</a> </li>
                <li><a href="demo-categories/marketing/careers.html">careers</a> </li>  
                <li><a href="demo-categories/marketing/work-single.html">work single</a> </li>
                <li><a href="demo-categories/marketing/blog-single.html">blog single</a> </li>
            </ul>
          </li>
        <li><a href="demo-categories/marketing/work.html">work </a> </li>
        <li><a href="demo-categories/marketing/consultants.html">consultants </a> </li>
        <li><a href="demo-categories/marketing/blog.html">blog </a> </li>
        <li><a href="demo-categories/marketing/contact.html">Contacts us </a> </li>
        </ul>
        <div class="search-cart">
          <div class="search">
            <a class="search-btn not_click" href="javascript:void(0);"></a>
              <div class="search-box not-click">
                 <form action="search.html" method="get">
                  <input type="text"  class="not-click form-control" name="search" placeholder="Search.." value="" >
                  <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                </form>
           </div>
          </div>
        </div>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->

<!--=================================
 banner -->

<section class="slider-parallax marketing-banner bg-overlay-theme-50 parallax " style="background: url(demo-categories/marketing/images/01.jpg);">
  <div class="slider-content-middle">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-5 align-self-center text-right">
          <p class="text-white">We can help you create a powerful digital marketing strategy that is an effective, creative and profitable mixture. We also know those epic stories, those modern-day legends surrounding the early failures of such supremely successful folks as Michael Jordan and Bill Gates. We can look a bit further back in time to Albert Einstein or even further back to Abraham Lincoln. What made each of these people so successful? Motivation.</p>
        </div>

        <div class="col-lg-5 col-md-5 align-self-center">
          <div class="slider-content">
            <h1 class="text-white mt-20">Create your marketing website with Webster</h1>
            <!-- <p class="text-white mt-20">We can help you create a powerful digital marketing strategy that is an effective, creative and profitable mixture.</p> -->
            <a class="button mr-20" href="#"> Learn more </a>
            <!-- <a class="text-white call" href="#"> <i class="fa fa-phone"></i> Give a miss call </a> -->
          </div>
        </div>
         
      </div>
    </div>
  </div>
</section> 

<!--=================================
 banner -->


<!--=================================
 tab -->

 <section class="marketing-tab page-section-pb white-bg">
   <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="tab tab-vertical tab-border position-relative">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active show" id="who-are-tab" data-toggle="tab" href="#who-are" role="tab" aria-controls="who-are" aria-selected="true"> <i class="fa fa-home"></i> Who we are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="our-vision-tab" data-toggle="tab" href="#our-vision" role="tab" aria-controls="our-vision" aria-selected="false"><i class="fa fa-user"></i> Our vision </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="our-mission-tab" data-toggle="tab" href="#our-mission" role="tab" aria-controls="our-mission" aria-selected="false"><i class="fa fa-picture-o"></i> Our mission </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="our-history-tab" data-toggle="tab" href="#our-history" role="tab" aria-controls="our-history" aria-selected="false"><i class="fa fa-check-square-o"></i> Our History </a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active show" id="who-are" role="tabpanel" aria-labelledby="who-are-tab">
               <div class="row">
                  <div class="col-lg-4 sm-mb-30">
                    <img class="img-fluid" src="demo-categories/marketing/images/about/01.jpg" alt="">
                  </div>
                  <div class="col-lg-4 sm-mb-30">
                    <h4 class="mb-20">We're creative agency </h4>
                      <p>Positive pleasure-oriented goals are much more powerful motivators than negative fear-based ones. Although each is successful.</p>
                      <a class="button gray mt-10" href="#"> get a quote  </a>
                  </div>
                  <div class="col-lg-4">
                     <h4 class="mb-20">Our services </h4>
                     <ul class="list list-mark">
                        <li> Award-winning design</li>
                        <li> Super Fast Customer support </li>
                        <li> Email Design </li>
                        <li> Easy to Customize pages</li>
                        <li> Starter Replacement</li>
                        <li> Powerful Performance </li>
                      </ul>
                  </div>
               </div>
            </div>
            <div class="tab-pane fade" id="our-vision" role="tabpanel" aria-labelledby="our-vision-tab">
             <div class="row">
                  <div class="col-lg-8 sm-mb-30">
                    <h4 class="mb-20">Research, creation, production </h4>
                      <p>Do it today. Remind yourself of someone you know who died suddenly and the fact that there is no guarantee that tomorrow come.</p>
                      <p>Franklin’s extraordinary success in life and politics can be attributed to his perseverance to overcome his personal liabilities.</p>
                     <h2 class="theme-color mt-30"> <a href="#"> +(704) 279-1249 </a></h2>
                  </div>
                  <div class="col-lg-4">
                     <h4 class="mb-20">Our vision list </h4>
                     <ul class="list list-mark">
                        <li> Award-winning design</li>
                        <li> Super Fast Customer support </li>
                        <li> Email Design </li>
                        <li> Easy to Customize pages</li>
                        <li> Starter Replacement</li>
                        <li> Powerful Performance </li>
                      </ul>
                  </div>
               </div>
            </div>
            <div class="tab-pane fade" id="our-mission" role="tabpanel" aria-labelledby="our-mission-tab">
             <div class="row">
                  <div class="col-lg-4 sm-mb-30">
                    <h4 class="mb-20">We're creative agency </h4>
                      <p>Let success motivate you. Find a picture of what epitomizes success to you and then pull it out when you are in need of motivation.</p>
                      <a class="button gray mt-10" href="#"> get a quote </a>
                  </div>
                  <div class="col-lg-4 sm-mb-30">
                     <h4 class="mb-20">Our Goals </h4>
                     <ul class="list list-mark">
                        <li> Award-winning design</li>
                        <li> Super Fast Customer support </li>
                        <li> Email Design </li>
                        <li> Easy to Customize pages</li>
                        <li> Starter Replacement</li>
                        <li> Powerful Performance </li>
                      </ul>
                  </div>
                  <div class="col-lg-4">
                    <img class="img-fluid" src="demo-categories/marketing/images/about/01.jpg" alt="">
                  </div>
               </div>
            </div>
            <div class="tab-pane fade" id="our-history" role="tabpanel" aria-labelledby="our-history-tab">
              <div class="row">
                  <div class="col-lg-4 sm-mb-30">
                    <h4 class="mb-20">Since 1994</h4>
                      <p>Reflect and experiment until you find the right combination of motivators for your personality and your personal goals.</p>
                      <p>Do it today. Remind yourself of someone you know who died suddenly.</p>
                  </div>
                  <div class="col-lg-4 sm-mb-30">
                      <p>The fact that there is no guarantee that tomorrow come.</p>
                      <p>Franklin’s extraordinary success in life and politics can be attributed to his perseverance to overcome his personal liabilities.</p>
                      <a class="button mt-10" href="#"> get a quote </a>
                  </div>
                  <div class="col-lg-4">
                     <h4 class="mb-20">Our achievements </h4>
                     <ul class="list list-mark">
                        <li> Award-winning design</li>
                        <li> Super Fast Customer support </li>
                        <li> Email Design </li>
                        <li> Easy to Customize pages</li>
                        <li> Starter Replacement</li>
                        <li> Powerful Performance </li>
                      </ul>
                  </div>
               </div>
            </div>
          </div>
      </div>
     </div>
    </div>
   </div>
 </section>

<!--=================================
 tab -->


<!--=================================
 about -->

<section class="marketing-step gray-bg page-section-ptb">
  <div class="container">
  <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title text-center">
            <h2 class="title">Powerful  <span class="theme-bg"> marketing ideas </span> </h2>
            <p>Generate more enquiries, convert more sales and retain more of your customers by using proven and powerful marketing ideas. </p>
          </div>
      </div>
    </div>
    <div class="row">
       <div class="col-lg-3 col-sm-6 sm-mb-50 mx-auto">
         <div class="step-box bg-overlay-black-30" style="background: url(demo-categories/marketing/images/blog/05.jpg); background-size: cover;"> 
           <h4 class="text-white">Attract</h4>
         </div>
       </div>
       <div class="col-lg-3 col-sm-6 sm-mb-50 mx-auto">
         <div class="step-box bg-overlay-black-30" style="background: url(demo-categories/marketing/images/blog/02.jpg); background-size: cover;">  
           <h4 class="text-white">Convert </h4>
         </div>
       </div>
       <div class="col-lg-3 col-sm-6 xs-mb-30">
         <div class="step-box bg-overlay-black-30" style="background: url(demo-categories/marketing/images/blog/03.jpg); background-size: cover;">  
           <h4 class="text-white">Retain</h4>
         </div>
       </div>
       <div class="col-lg-3 col-sm-6">
         <div class="step-box bg-overlay-black-30" style="background: url(demo-categories/marketing/images/blog/04.jpg); background-size: cover;">  
           <h4 class="text-white">Extend</h4>
         </div>
       </div>
    </div>
  </div>
</section>

<!--=================================
 about -->

<section class="agency-02-about page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <img class="img-fluid" src="demo-one-page/agency-02/images/about/01.jpg" alt="">
      </div>
      <div class="col-lg-4 col-md-5 col align-self-center">
        <div class="agency-02-about-content-right sm-mt-30 sm-mb-50">
            <h3> <i> Agency That Empowers You... </i></h3>
            <p class="mt-20 mb-30">Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features and his desire to constantly become better. </p>
            <a class="button" href="#"> Buy now</a>
          </div>
      </div>
    </div>
     <div class="row">
      <div class="col-md-5 col-lg-6 col align-self-center">
        <div class="agency-02-about-content-left sm-mb-50">
            <h3> <i> Conferences dedicated to building remarkable events</i></h3>
            <p class="mt-20 mb-30">Franklin’s extraordinary success in life and politics can be attributed to his perseverance to overcome his personal liabilities, and his desire to constantly become better. </p>
            <a class="button" href="#">View now</a>
          </div>
      </div>
      <div class="col-md-7 col-lg-6">
        <img class="img-fluid full-width" src="demo-one-page/agency-02/images/about/02.jpg" alt="">
      </div>
    </div>
  </div>
</section>

<!--=================================
 about -->


<!--=================================
 service -->

<section class="marketing-service gray-bg page-section-ptb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title text-center">
            <h2 class="title">Marketing <span class="theme-bg"> Services </span> </h2>
            <p>Generate more enquiries, convert more sales and retain more of your customers by using proven and powerful marketing natural product  ideas. </p>
          </div>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-lg-4 col-md-6">
       <div class="feature-text left-icon">
         <div class="position-relative clearfix">
          <div class="feature-icon">
            <span class="fa fa-bullhorn"></span>
         </div>
       </div>
        <div class="feature-info">
          <h5 class="text-back">Advertising </h5>
          <p class="mb-0">Make a list of your achievements toward your long-term goal and remind yourself that intentions don’t count, natural product  only action’s.</p>
        </div>
      </div>
     </div>
     <div class="col-lg-4 col-md-6">
        <div class="feature-text left-icon">
         <div class="position-relative clearfix">
          <div class="feature-icon">
            <span class="fa fa-bar-chart"></span>
         </div>
       </div>
        <div class="feature-info">
          <h5 class="text-back">Analytics</h5>
          <p class="mb-0">Motivation is not an accident or something that someone else can give you — you are the only one with the power to natural  motivate you. </p>
        </div>
      </div>
     </div>
     <div class="col-lg-4 col-md-6">
        <div class="feature-text left-icon">
         <div class="position-relative clearfix">
          <div class="feature-icon">
            <span class="fa fa-file-code-o"></span>
         </div>
       </div>
        <div class="feature-info">
          <h5 class="text-back">Content</h5>
          <p class="mb-0">Motivation cannot be an external force, it must come from within as the natural product of your desire to achieve something and your.</p>
        </div>
      </div>
     </div>
     <div class="col-lg-4 col-md-6">
       <div class="feature-text left-icon">
         <div class="position-relative clearfix">
          <div class="feature-icon">
            <span class="fa fa-envelope-open-o"></span>
         </div>
       </div>
        <div class="feature-info">
          <h5 class="text-back">Email</h5>
          <p class="mb-0">Positive pleasure-oriented goals are much more powerful motivators than negative fear-based ones. Although each is successful separately.</p>
        </div>
      </div>
     </div>
     <div class="col-lg-4 col-md-6">
        <div class="feature-text left-icon">
         <div class="position-relative clearfix">
          <div class="feature-icon">
            <span class="fa fa-rocket"></span>
         </div>
       </div>
        <div class="feature-info">
          <h5 class="text-back">Advanced seo</h5>
          <p class="mb-0">Use a past defeat as a motivator. Remind yourself you have nowhere to go except up as you have already been at the bottom stopping yourself. </p>
        </div>
      </div>
     </div>
     <div class="col-lg-4 col-md-6">
        <div class="feature-text left-icon">
         <div class="position-relative clearfix">
          <div class="feature-icon">
            <span class="fa fa-share-alt"></span>
         </div>
       </div>
        <div class="feature-info">
          <h5 class="text-back">Social media</h5>
          <p class="mb-0">Reflect and experiment until you find the right combination of motivators for your personality and your personal goals. I’ll leave you with.</p>
        </div>
      </div>
     </div>
    </div>
    <div class="row mt-60">
     <div class="col-lg-12 col-md-12">
      <div class="action-box theme-bg full-width">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
          <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
          <a class="button button-border white" href="#">
            <span>Purchase Now</span>
            <i class="fa fa-download"></i>
         </a> 
       </div>
    </div>
  </div>
   </div>
 </section>


<!--=================================
 service -->


<!--=================================
blog -->

<section class="page-section-ptb">
  <div class="container">
    <div class="row">
       <div class="col-lg-6 sm-mb-30">
           <div class="blog-overlay">
             <div class="blog-image">
                <img class="img-fluid" src="demo-categories/marketing/images/blog/01.jpg" alt="">
             </div>
             <div class="blog-name">
               <a class="tag" href="#"> Clothes </a>
                <h4 class="mt-15 text-white"><a href="#">You will begin to realise</a></h4>
                <span class="text-white">By adimn / <a href="#">Business</a></span>
            </div>
          </div>        
         </div>
         <div class="col-lg-3 col-sm-6 mb-30">
         <div class="blog-box blog-2 border">
          <img class="img-fluid" src="demo-categories/marketing/images/blog/02.jpg" alt="">
           <div class="blog-info  p-3">
            <span class="post-category"><a class="mb-10" href="#">Style</a></span>
            <h4> <a href="#"> Does your life lack</a></h4>
            <p class="mb-0">I truly believe Augustine’s words are true.</p>
            <span><i class="fa fa-calendar-check-o"></i> 21 April 2016 </span>
            </div>            
          </div>
       </div>
      <div class="col-lg-3 col-sm-6 mb-30">
        <div class="blog-box blog-2 border">
          <img class="img-fluid" src="demo-categories/marketing/images/blog/03.jpg" alt="">
           <div class="blog-info  p-3">
            <span class="post-category"><a class="mb-10" href="#">Lookbook</a></span>
            <h4> <a href="#"> Supercharge your</a></h4>          
            <p class="mb-0">We also know those epic stories.</p>
            <span><i class="fa fa-calendar-check-o"></i> 21 April 2016 </span>
            </div>  
        </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-30">
        <div class="blog-box blog-2 border">
          <img class="img-fluid" src="demo-categories/marketing/images/blog/04.jpg" alt="">
           <div class="blog-info  p-3">
            <span class="post-category"><a class="mb-10" href="#">Trend</a></span>
            <h4> <a href="#"> Helen keller a </a></h4>          
            <p class="mb-0">We also know those epic stories.</p>
            <span><i class="fa fa-calendar-check-o"></i> 21 April 2016 </span>
            </div>  
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-30">
        <div class="blog-box blog-2 border">
          <img class="img-fluid" src="demo-categories/marketing/images/blog/05.jpg" alt="">
           <div class="blog-info  p-3">
            <span class="post-category"><a class="mb-10" href="#">Fashion</a></span>
            <h4> <a href="#">The other virtues</a></h4>          
            <p class="mb-0">We also know those epic stories.</p>
            <span><i class="fa fa-calendar-check-o"></i> 21 April 2016 </span>
            </div>  
        </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-30">
          <div class="blog-box blog-2 border">
          <img class="img-fluid" src="demo-categories/marketing/images/blog/06.jpg" alt="">
           <div class="blog-info  p-3">
            <span class="post-category"><a class="mb-10" href="#">Mackup</a></span>
            <h4> <a href="#"> You will begin</a></h4>          
            <p class="mb-0">We also know those epic stories.</p>
            <span><i class="fa fa-calendar-check-o"></i> 21 April 2016 </span>
            </div>  
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-30">
        <div class="blog-box blog-2 border">
          <img class="img-fluid" src="demo-categories/marketing/images/blog/07.jpg" alt="">
           <div class="blog-info  p-3">
            <span class="post-category"><a class="mb-10" href="#">Business</a></span>
            <h4> <a href="#">Step out on</a></h4>          
            <p class="mb-0">We also know those epic stories.</p>
            <span><i class="fa fa-calendar-check-o"></i> 21 April 2016 </span>
            </div>  
          </div>
        </div>
    </div>
  </div>
</section>
 
<!--=================================
blog -->

 <!--=================================
 testimonial -->

 <section class="marketing-testimonial page-section-pb white-bg">
    <div class="container">
     <div class="row">
      <div class="col-lg-8 sm-mb-30">
        <div class="gray-bg p-5 h-100">
        <div class="row justify-content-center">
         <div class="col-lg-8">
          <div class="section-title text-center">
            <h2 class="title">Check out  <span class="theme-bg"> Reviews </span> </h2>
          </div>
      </div>
    </div>
     <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel" data-nav-dots="true" data-items="1" data-lg-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1">
            <div class="item">
              <div class="testimonial clean">
                <div class="testimonial-info"> Excellent Customer support! These guys reply within minutes sometimes and really help you with when you need them. The template itself is very extended as well. Happy with my purchase!</div>
                <div class="author-info"> <strong>15Twelve - <span>ThemeForest user</span></strong> </div>
             </div>
            </div>
            <div class="item">
             <div class="testimonial clean">
                <div class="testimonial-info"> One of the most complete template here. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job. And the best of all, great introductions</div>
                <div class="author-info"> <strong>Xerracol - <span>ThemeForest user</span></strong> </div>
            </div>
            </div>
            <div class="item">
             <div class="testimonial clean">
                 <div class="testimonial-info"> This is a well put together template and the developer offers great support. I've been in contact with them and the response was prompt and everything has been taken care of.</div>
                <div class="author-info"> <strong>Warble - <span>ThemeForest user</span></strong> </div>
              </div>
             </div>
        </div>
    </div>
     </div>
       <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="clients-list mt-40">
             <div class="owl-carousel" data-nav-dots="false" data-items="4" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="2">
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/law/images/clients/01.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/law/images/clients/02.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/law/images/clients/03.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/law/images/clients/04.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/law/images/clients/05.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/law/images/clients/06.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/law/images/clients/07.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/law/images/clients/08.png" alt="">
               </div>
             </div>
          </div>
        </div>
      </div>    
    </div>
    </div>
    <div class="col-lg-4">
      <div class="login-box-02 white-bg">
        <div class="clearfix">
           <div class="mb-30">
            <h2 class="title"> Get in touch </h2>
          </div>
           <div class="section-field mb-20">
             <label class="mb-10" for="name">User name* </label>
              <input id="name" type="text" placeholder="Name*" class="form-control"  name="name">
            </div>
            <div class="section-field mb-20">
             <label class="mb-10" for="Email">Email* </label>
              <input type="email" placeholder="Email*" class="form-control" name="email">
            </div>
            <div class="section-field mb-20">
             <label class="mb-10" for="Comment">Comment* </label>
              <textarea class="form-control input-message" placeholder="Comment*" rows="4" name="message"></textarea>
            </div>
              <a href="#" class="button btn-block">
                <span>talk to our team</span>
                <i class="fa fa-check"></i>
             </a>
             <p class="mt-15 mb-0">* We do not spam</p>
          </div>
         </div>
        </div>
      </div>
    </div>
 </section>

<!--=================================
 testimonial -->


<!--=================================
 address -->

<section class="page-section-pb white-bg">
   <div class="container">
      <div class="row">
         <div class="col-lg-3 col-sm-6 sm-mb-30 border-right pl-40">
            <h4 class="mb-20">India</h4>
            <ul class="addresss-info text-black"> 
              <li><i class="fa fa-map-marker"></i> <p>17504 Carlton Cuevas Rd, Gulfport 39503</p> </li>
              <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
              <li><i class="fa fa-envelope-o"></i>ind@webster.com</li>
            </ul>
         </div>
         <div class="col-lg-3 col-sm-6 sm-mb-30 border-right pl-40">
            <h4 class="mb-20">Australia</h4>
            <ul class="addresss-info text-black"> 
              <li><i class="fa fa-map-marker"></i> <p>123 6th St. Melbourne, FL 32904</p> </li>
              <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(860) 763-0195 </span> </a> </li>
              <li><i class="fa fa-envelope-o"></i>aus@webster.com</li>
            </ul>
         </div>
         <div class="col-lg-3 col-sm-6 xs-mb-30 border-right pl-40">
            <h4 class="mb-20">USA</h4>
            <ul class="addresss-info text-black"> 
              <li><i class="fa fa-map-marker"></i> <p>514 S. Magnolia St. Orlando, FL 32806</p> </li>
              <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
              <li><i class="fa fa-envelope-o"></i>usa@webster.com</li>
            </ul>
         </div>
         <div class="col-lg-3 col-sm-6 pl-40">
            <h4 class="mb-20">London</h4>
            <ul class="addresss-info text-black"> 
              <li><i class="fa fa-map-marker"></i> <p>4 Goldfield Rd. Honolulu, HI 96815</p> </li>
              <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(860) 763-0195 </span> </a> </li>
              <li><i class="fa fa-envelope-o"></i>uk@webster.com</li>
            </ul>
         </div>
      </div>
   </div>
</section>

<!--=================================
 address -->
  
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p>Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="footer-widget-social">
             <ul> 
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>
 
<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>
 
</body>
</html>