<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">

<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- product -->
<link rel="stylesheet" type="text/css" href="demo-one-page/product/css/product.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-blue-gem.css" data-style="styles"/>

</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-03.svg" alt="">
</div>

<!--=================================
 preloader -->
 
<section id="homesection"></section>

<!--=================================
 header -->

<header id="header" class="header default">
  <div class="menu" id="onepagenav">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" class="img-fluid" src="demo-one-page/product/images/logo.png" alt=""> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
            <li class="active"><a href="#homesection">Home</a></li>
            <li><a href="#about-us">About us</a></li>
            <li><a href="#feature">Feature</a></li>
            <li><a href="#product">Product</a></li>
          </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>
   
<!--=================================
 header -->

<!--=================================
 banner -->

<section class="slider-parallax product-banner parallax" style="background: url(demo-one-page/product/images/banner/01.jpg);">
  <div class="slider-content-middle">
  <div class="container">
     <div class="row">
        <div class="col-lg-12 col-md-12">
         <div class="slider-content text-left">
          <h1 class="text-white text-uppercase">Toch the Future</h1>
           <p class="text-white mt-20">Imagination to Reality</p>
           <a class="button white mt-30" href="#"> Buy now </a>
          </div>
         </div>
        </div>
     </div>
  </div>
</section>  

<!--=================================
 banner -->

<!--=================================
 product -->

<section id="about-us" class="product-about gray-bg page-section-ptb">
  <div class="container">
     <div class="row">
       <div class="col-lg-6 align-self-center">
         <img class="img-fluid mx-auto" src="demo-one-page/product/images/product/01.png" alt="">
       </div>
        <div class="col-lg-6">
         <h2>Toch the Future</h2>
         <h4 class="mb-20">Be Inspired by Virtual Reality. Connect with Virtual Reality.</h4>
         <p>The ultimate seated <span class="theme-color">VR experience designed </span> for all HMD's including:  Oculus VR, PlayStation VR (PSVR), HTC Vive Pre, Samsung Gear VR, Google Cardboard and OSVR.</p>
         <a class="button mt-30" href="#">Learn more</a>
       </div>
     </div>
  </div>
</section>

<!--=================================
 product -->

 <!--=================================
 feature -->

<section id="feature" class="product-feature white-bg page-section-ptb">
  <div class="container">
     <div class="row justify-content-center">
       <div class="col-lg-9 text-center">
        <div class="section-title">
           <h2>See Few Core Features of This Product</h2>
         </div>
        </div>
      </div>
        <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="feature-text left-icon round feature-border mb-60">
              <div class="feature-icon">
              <span class="ti-layers-alt"></span>
            </div>
            <div class="feature-info">
              <h4 class="theme-color">Explore 360 degrees </h4>
              <p>Do it today. Remind yourself of someone you know who died suddenly and</p>
            </div>
          </div>
          <div class="feature-text left-icon round feature-border mb-60">
             <div class="feature-icon">
              <span class="ti-mouse"></span>
            </div>
            <div class="feature-info">
              <h4 class="theme-color">Transform all types of VR </h4>
              <p>Let success motivate you. Find a picture of what epitomizes success.</p>
            </div>
          </div>
          <div class="feature-text left-icon round feature-border xs-mb-40">
               <div class="feature-icon">
                <span class="ti-hand-open"></span>
              </div>
              <div class="feature-info">
                <h4 class="theme-color">Enables 360 degrees</h4>
                <p>The fact that there is no guarantee that tomorrow will come.</p>
              </div>
            </div>
       </div>
       <div class="col-lg-4 align-self-center d-block">
        <div class="vertical-align">
           <img class="img-fluid full-width mx-auto" src="demo-one-page/product/images/product/02.png" alt="">
          </div>
       </div>
         <div class="col-lg-4 col-md-6">
          <div class="feature-text left-icon round feature-border mb-60 xs-mt-20">
              <div class="feature-icon">
              <span class="ti-pencil-alt"></span>
            </div>
            <div class="feature-info">
              <h4 class="theme-color">Simulator Double Packs</h4>
              <p>To you and then pull it out when you are in need of motivation.</p>
            </div>
          </div>
          <div class="feature-text left-icon round feature-border mb-60">
             <div class="feature-icon">
              <span class="ti-layout"></span>
            </div>
            <div class="feature-info">
              <h4 class="theme-color">Full HMD compatibility</h4>
              <p>Reflect and experiment until you find the right combination of.</p>
            </div>
          </div>
          <div class="feature-text left-icon round feature-border">
               <div class="feature-icon">
                <span class="ti-heart"></span>
              </div>
              <div class="feature-info">
                <h4 class="theme-color">All types of VR experiences</h4>
                <p>For your personality and your personal goals. I’ll leave you with.</p>
              </div>
            </div>
       </div>
     </div>
  </div>
</section>

<!--=================================
 feature -->

<!--=================================
 video -->

<section class="product-video white-bg o-hidden">
  <div class="container-fluid p-0">
     <div class="row no-gutter">
       <div class="col-md-6 product-video-box bg-overlay-theme-70 parallax" style="background: url(demo-one-page/product/images/bg/02.jpg);">
         <div class="vertical-align text-center">
           <div class="play-video border-video text-center animated6 mt-50"> 
             <a class="view-video popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"> <i class="fa fa-play"></i> </a>
           </div>
           <h3 class="text-uppercase text-white mt-30">See product promo Video</h3>
         </div> 
       </div>
        <div class="col-md-6 product-video-box bg-overlay-black-70 parallax" style="background: url(demo-one-page/product/images/bg/01.jpg);">
         <div class="vertical-align text-center">
             <h3 class="text-white"> Motivation cannot be an external force, it must come from within as the natural product of your desire to achieve something and your belief that you are capable to succeed at your goal.</h3>
             <a class="button mt-30" href="#">Read More</a>
        </div>
       </div>
     </div>
  </div>
</section>

<!--=================================
 video -->


<!--=================================
 feature -->

<section class="product-box-feature white-bg page-section-ptb">
  <div class="container">
    <div class="row justify-content-center">
       <div class="col-lg-9 text-center">
        <div class="section-title">
           <h2>Stunning Features</h2>
         </div>
        </div>
      </div>
     <div class="row">
       <div class="col-md-4 col-sm-6">
        <div class="feature-text border-box text-center mb-30">
            <div class="feature-icon">
              <span class="ti-medall-alt"></span>
            </div>
            <div class="feature-info">
              <h4 class="theme-color">Explore 360 degrees </h4>
              <p>Do it today. Remind yourself of someone you know who died</p>
            </div>
          </div>
       </div>
         <div class="col-md-4 col-sm-6">
          <div class="feature-text border-box text-center mb-30 active">
              <div class="feature-icon">
                <span class="ti-hand-open"></span>
              </div>
            <div class="feature-info">
              <h4 class="theme-color">Transform all types of </h4>
              <p>Let success motivate you. Find a picture of what epitomizes success.</p>
            </div> 
          </div>
       </div>
       <div class="col-md-4 col-sm-6">
          <div class="feature-text border-box text-center mb-30">
              <div class="feature-icon">
                <span class="ti-heart"></span>
              </div>
             <div class="feature-info">
                <h4 class="theme-color">Enables 360 degrees</h4>
                <p>The fact that there is no guarantee that tomorrow will come.</p>
              </div>
          </div>
       </div>
       <div class="col-md-4 col-sm-6">
          <div class="feature-text border-box text-center mb-30">
              <div class="feature-icon">
                <span class="ti-world"></span>
              </div>
            <div class="feature-info">
              <h4 class="theme-color">Simulator Double Packs</h4>
              <p>To you and then pull it out when you are in need of motivation.</p>
            </div>
          </div>
       </div>
       <div class="col-md-4 col-sm-6">
          <div class="feature-text border-box text-center mb-30">
              <div class="feature-icon">
                <span class="ti-shield"></span>
              </div>
            <div class="feature-info">
              <h4 class="theme-color">Full HMD compatibility</h4>
              <p>Reflect and experiment until you find the right combination of.</p>
            </div>
          </div>
       </div>
       <div class="col-md-4 col-sm-6">
          <div class="feature-text border-box text-center mb-30">
              <div class="feature-icon">
                <span class="ti-printer"></span>
              </div>
            <div class="feature-info">
                <h4 class="theme-color">All types of VR</h4>
                <p>For your personality and your personal goals. I’ll leave you with.</p>
              </div>
          </div>
       </div>
     </div>
  </div>
</section>

<!--=================================
 feature -->


 <!--=================================
 product-list -->

<section id="product" class="product-list-home page-section-ptb parallax" style="background: url(demo-one-page/product/images/bg/03.jpg);">
  <div class="container">
    <div class="row justify-content-center">
       <div class="col-lg-9 text-center">
        <div class="section-title">
           <h2>See Our Recent Product Collection</h2>
         </div>
        </div>
      </div>
     <div class="row">
         <div class="col-md-12">
          <div class="owl-carousel" data-nav-dots="true" data-items="4" data-md-items="3" data-sm-items="2" data-xs-items="2" data-xx-items="1" data-space="20">
             <div class="item">
              <div class="product text-center">
                 <div class="product-image">
                    <img class="img-fluid" src="demo-one-page/product/images/product/01.jpg" alt="">
                  </div>
                  <div class="product-des mt-20">
                     <div class="product-title">
                       <a href="#">Product name</a> 
                     </div>
                  <div class="product-price">
                      <p class="theme-color mt-15">$12.49</p>
                      <a class="button mt-15" href="#">View details</a>
                 </div>
             </div>
            </div>
           </div>
           <div class="item">
              <div class="product text-center">
                 <div class="product-image">
                    <img class="img-fluid" src="demo-one-page/product/images/product/02.jpg" alt="">
                  </div>
                  <div class="product-des mt-20">
                     <div class="product-title">
                       <a href="#">Product name</a> 
                     </div>
                  <div class="product-price">
                      <p class="theme-color mt-15">$45.47</p>
                      <a class="button mt-15" href="#">View details</a>
                 </div>
             </div>
            </div>
           </div>
           <div class="item">
              <div class="product text-center">
                 <div class="product-image">
                    <img class="img-fluid" src="demo-one-page/product/images/product/03.jpg" alt="">
                  </div>
                  <div class="product-des mt-20">
                     <div class="product-title">
                       <a href="#">Product name</a> 
                     </div>
                  <div class="product-price">
                      <p class="theme-color mt-15">$42.53</p>
                      <a class="button mt-15" href="#">View details</a>
                 </div>
             </div>
            </div>
           </div>
           <div class="item">
              <div class="product text-center">
                 <div class="product-image">
                    <img class="img-fluid" src="demo-one-page/product/images/product/04.jpg" alt="">
                  </div>
                  <div class="product-des mt-20">
                     <div class="product-title">
                       <a href="#">Product name</a> 
                     </div>
                  <div class="product-price">
                      <p class="theme-color mt-15">$14.53</p>
                      <a class="button mt-15" href="#">View details</a>
                 </div>
             </div>
            </div>
           </div>
           <div class="item">
              <div class="product text-center">
                 <div class="product-image">
                    <img class="img-fluid" src="demo-one-page/product/images/product/05.jpg" alt="">
                  </div>
                  <div class="product-des mt-20">
                     <div class="product-title">
                       <a href="#">Product name</a> 
                     </div>
                  <div class="product-price">
                      <p class="theme-color mt-15">$35.10</p>
                      <a class="button mt-15" href="#">View details</a>
                 </div>
             </div>
            </div>
           </div>
        </div>
       </div>
     </div>
  </div>
</section>

<!--=================================
 product-list -->


 <!--=================================
 future -->

<section class="toch-future page-section-pt white-bg">
  <div class="container">
     <div class="row">
        <div class="col-lg-6 align-self-end">
          <img class="img-fluid" src="demo-one-page/product/images/01.png" alt="">
        </div>
        <div class="col-lg-6 ">
         <h2>Toch the Future</h2>
         <h4 class="mb-40">Be Inspired by Virtual Reality. Connect with Virtual Reality.</h4>
        <div class="row">
       <div class="col-md-3 col-sm-6">
        <div class="feature-text text-center mb-40">
            <div class="feature-icon">
              <span class="ti-layers-alt"></span>
            </div>
            <div class="feature-info">
              <h6 class="theme-color">Explore 360 degrees </h6>
            </div>
          </div>
       </div>
         <div class="col-md-3 col-sm-6">
          <div class="feature-text text-center mb-40 active">
              <div class="feature-icon">
                <span class="ti-mouse"></span>
              </div>
            <div class="feature-info">
              <h6 class="theme-color">Transform all types </h6>
            </div> 
          </div>
       </div>
       <div class="col-md-3 col-sm-6">
          <div class="feature-text text-center mb-40">
              <div class="feature-icon">
                <span class="ti-hand-open"></span>
              </div>
             <div class="feature-info">
                <h6 class="theme-color">Enables 360 degrees</h6>
              </div>
          </div>
       </div>
       <div class="col-md-3 col-sm-6">
          <div class="feature-text text-center mb-40">
              <div class="feature-icon">
                <span class="ti-heart"></span>
              </div>
            <div class="feature-info">
                <h6 class="theme-color">All types of VR</h6>
              </div>
          </div>
       </div>
     </div>
     <a class="button  mb-50" href="#">Learn more</a>
    </div>
   </div>
  </div>
</section>

<!--=================================
 future -->

<!--=================================
 custom block -->

<section class="white-bg page-section-ptb parallax bg-overlay-black-50" style="background: url(demo-one-page/product/images/bg/01.jpg);">
  <div class="container">
     <div class="row justify-content-center">
        <div class="col-md-9">
         <div class="text-center pt-80 pb-80">
             <h3 class="text-white"> Motivation cannot be an external force, it must come from within as the natural product of your desire.</h3>
             <a class="button mt-30" href="#">Discover More</a>
        </div>
       </div>
     </div>
  </div>
</section>

<!--=================================
 custom block -->

<!--=================================
 footer -->
 
<footer class="footer gray-footer page-section-pt gray-bg">
 <div class="container">
    <div class="row justify-content-center">
    <div class="col-md-6">
       <div class="footer-Newsletter text-center mt-30 mb-20">
        <div id="mc_embed_signup_scroll">
         <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
         <div id="msg"> </div>                 
          <div id="mc_embed_signup_scroll_2">
            <input id="mce-EMAIL" class="form-control" type="text" placeholder="Enter your email address" name="email1" value="">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
            </div>
            <div class="clear">
              <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button mt-40 form-button"> Get notified <i class="fa fa-bell-o"></i> </button>
            </div>
          </form>
        </div>
        </div>
     </div>
    </div>
   <div class="footer-widget">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center">
      <p class="mt-15">&copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved</p>
      </div>
    </div>    
  </div>
  </div>
</footer>

<!--=================================
 footer -->
 
</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- Google recaptcha -->
<script src='https://www.google.com/recaptcha/api.js'></script>
 
<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>