<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- law -->
<link rel="stylesheet" type="text/css" href="demo-one-page/portfolio-parallax/css/portfolio-parallax.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
  
</head>

<body class="st-container st-effect-1">

     

<div class="wrapper">


<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->

<!--=================================
 st-menu  -->

<div class="st-menu st-effect-1 scrollbar right-side big-side" id="menu-1">
  <div class="pos-bot">
    <ul class="menu">
    <li><a class="active" href="index-portfolio-04.html">Home </a></li>
    <li><a href="portfolio-04-about.html">About us</a></li>
  </ul>
    <div class="slide-footer">
      <div class="slide-footer-content">
        <p>My name is Kevin Walsh. I have more than 9 years of experience in the field of Graphic/ E-Learning/Web Designing.</p>
      </div> 
      <div class="social-icons color-icon text-social width-half clearfix">
         <ul>
           <li class="social-facebook"><a href="#">  facebook  </a></li>
           <li class="social-instagram"><a href="#">  instagram  </a></li>
           <li class="social-pinterest"><a href="#">  pinterest   </a></li>
           <li class="social-behance"><a href="#">  behance  </a></li>
           <li class="social-twitter"><a href="#">  twitter  </a></li>
           <li class="social-google"><a href="#">  google-plus  </a></li>
         </ul>
      </div>
      <div class="copy-right">
        <p class="mt-15 mb-70"> &copy;Copyright <span id="copyright-02"> <script>document.getElementById('copyright-02').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
      </div>
    </div>
    </div>
</div>

<!--=================================
 st-menu  -->

<!--=================================
 header -->

<div class="st-pusher">
 <header class="header burger">
   <div class="container-fluid">
      <div class="row"> 
        <div class="col">
          <div class="logo">
            <a href="index-01.html"> <img class="img-fluid img-small" src="images/logo-icon-light.png" alt=""> </a>
          </div>
        </div>
        <div class="col text-right">
          <a href="#" class="menu-icon medium side-panel-trigger"><span class="ti-menu"></span></a> 
        </div>
      </div>
   </div>
 </header>

 <!--=================================
 header -->

<!--=================================
 banner -->

<section class="slider-parallax height-100vh portfolio-parallax-banner parallax" style="background: url(demo-one-page/portfolio-parallax/images/bg/01.jpg); background-attachment: fixed;">
  <div class="slider-content-middle">
  <div class="container">
     <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="text-white">My wardrobe</h2>
          <a class="teg" href="#">Clothing</a>
          <p class="text-white mt-20 mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem deserunt beatae impedit soluta eligendi.</p>
          <a class="button black" href="#">View Project </a>
        </div>
     </div>
  </div>
  </div>
</section>  

<!--=================================
 banner -->


 <!--=================================
 banner -->

<section class="slider-parallax height-100vh portfolio-parallax-banner parallax" style="background: url(demo-one-page/portfolio-parallax/images/bg/02.jpg); background-attachment: fixed;">
  <div class="slider-content-middle">
  <div class="container">
     <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="text-white">Melty cool </h2>
          <a class="teg" href="#">Food</a>
          <p class="text-white mt-20 mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem deserunt beatae impedit soluta eligendi.</p>
          <a class="button black" href="#">View Project </a>
        </div>
     </div>
  </div>
  </div>
</section>  

<!--=================================
 banner -->


 <!--=================================
 banner -->

<section class="slider-parallax height-100vh portfolio-parallax-banner parallax" style="background: url(demo-one-page/portfolio-parallax/images/bg/03.jpg); background-attachment: fixed;">
  <div class="slider-content-middle">
  <div class="container">
     <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2>My cookies</h2>
          <a class="teg" href="#">Snacks</a>
          <p class="mt-20 mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem deserunt beatae impedit soluta eligendi.</p>
          <a class="button black" href="#">View Project </a>
        </div>
     </div>
  </div>
  </div>
</section>  

<!--=================================
 banner -->


 <!--=================================
 banner -->

<section class="slider-parallax height-100vh portfolio-parallax-banner parallax" style="background: url(demo-one-page/portfolio-parallax/images/bg/04.jpg); background-attachment: fixed;">
  <div class="slider-content-middle">
  <div class="container">
     <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="text-white">Gooseberry</h2>
          <a class="teg" href="#">Fruit</a>
          <p class="text-white mt-20 mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem deserunt beatae impedit soluta eligendi.</p>
          <a class="button black" href="#">View Project </a>
        </div>
     </div>
  </div>
  </div>
</section>  

<!--=================================
 banner -->

 <!--=================================
 banner -->

<section class="slider-parallax height-100vh portfolio-parallax-banner parallax" style="background: url(demo-one-page/portfolio-parallax/images/bg/05.jpg); background-attachment: fixed;">
  <div class="slider-content-middle">
  <div class="container">
     <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="text-white">Blue is white</h2>
          <a class="teg" href="#">Branding</a>
          <p class="text-white mt-20 mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem deserunt beatae impedit soluta eligendi.</p>
          <a class="button black" href="#">View Project </a>
        </div>
     </div>
  </div>
  </div>
</section>  

<!--=================================
 banner -->

 <!--=================================
 banner -->

<section class="slider-parallax height-100vh portfolio-parallax-banner parallax" style="background: url(demo-one-page/portfolio-parallax/images/bg/06.jpg); background-attachment: fixed;">
  <div class="slider-content-middle">
  <div class="container">
     <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="text-white">Yellorple</h2>
          <a class="teg" href="#">Color</a>
          <p class="text-white mt-20 mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem deserunt beatae impedit soluta eligendi.</p>
          <a class="button black" href="#">View Project </a>
        </div>
     </div>
  </div>
  </div>
</section>  

<!--=================================
 banner -->

 
<!--=================================
 footer -->
 
<footer id="footer-fixed" class="footer gray-footer gray-bg">
 <div class="container">
    <div class="row justify-content-center page-section-pt">
     <div class="col-md-6">
       <div class="footer-Newsletter text-center mt-30 mb-20">
        <div id="mc_embed_signup_scroll">
         <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
         <div id="msg"> </div>                 
          <div id="mc_embed_signup_scroll_2">
            <input id="mce-EMAIL" class="form-control" type="text" placeholder="Enter your email address" name="email1" value="">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
            </div>
            <div class="clear">
              <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button mt-40 form-button"> Get notified <i class="fa fa-bell-o"></i> </button>
            </div>
          </form>
        </div>
        </div>
     </div>
    </div>
   <div class="footer-widget">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center">
      <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
      </div>
    </div>    
  </div>
  </div>
</footer>

<!--=================================
 footer -->
 
</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- Google recaptcha -->
<script src='https://www.google.com/recaptcha/api.js'></script>
 
<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>