<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- fish -->
<link rel="stylesheet" type="text/css" href="demo-one-page/fish/css/fish.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-blue.css" data-style="styles"/>
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-13.svg" alt="">
</div>

<!--=================================
 preloader -->

 <section id="homesection"></section>

<!--=================================
 header -->

<header id="header" class="header text-dark fullWidth">
  <div class="menu onepage-hover-01  " id="onepagenav">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container-fluid"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img class="img-fluid" src="demo-one-page/fish/images/logo.png" alt=""> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
            <li class="active"><a href="#homesection">Home</a></li>
            <li><a href="#about-us">About us</a></li>
            <li><a href="#facts">Facts</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#testimonial">testimonial</a></li>
          </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->
 

<!--=================================
 banner -->

<section class="slider-parallax fish-banner parallax" style="background: url(demo-one-page/fish/images/bg/01.png);">
  <div class="slider-content-middle">
  <div class="container-fluid">
     <div class="row">
        <div class="col-lg-12 col-md-12">
         <div class="slider-content text-left">
            <div class="row">
              <div class="col-lg-4 col-md-4">
                <div class="fish-banner-content">
                  <h1 class="text-white">Fresh fish</h1>
                  <p class="mb-20">Give yourself the power of responsibility. Remind yourself the only thing stopping you is yourself</p>
                  <a class="button move" href="#">Read more</a>
                </div>
              </div>
              <div class="col-lg-8 col-md-8">
                <div class="fish-banner-image">
                  <img class="img-fluid d-block mx-auto" src="demo-one-page/fish/images/fish.png" alt="">
                </div>
              </div>
            </div>
          </div>
         </div>
        </div>
     </div>
  </div>
</section>  

<!--=================================
 banner -->


<!--=================================
 about -->

<section id="about-us" class="fish-about page-section-ptb parallax" style="background: url(demo-one-page/fish/images/bg/02.png);">
  <div class="container">
    <div class="row justify-content-end">
      <div class="col-lg-6">
        <h2 class="mb-30 theme-color">The other virtues practice in succession</h2>
        <p class="mb-20">Step out on to the path to your left. Where there is no change. Briefly imagine that you are not going to live and discover your unfulfilled dreams. Instead, you continue doing what you have in the past. What will life be like in 10 years time? </p>
        <p>Really experience that. See what you see, hear what you hear, feel the feelings. Disappointment</p>
        <i class="mt-20">Need any help?</i>
        <strong class="theme-color mt-10">+(704) 279-1249</strong>
      </div>  
    </div>
  </div>
</section>  

<!--=================================
 about -->


<!--=================================
 fish-nutrition -->

<section id="facts" class="fish-nutrition theme-bg page-section-ptb parallax" >
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="section-title text-center">
           <h2 class="text-white">Fish Nutrition Facts</h2>   
           <p class="text-white">For those of you who are serious about having more, doing more, giving more and being more success.</p>          
        </div>
        <div class="mb-50"> 
          <img class="img-fluid mx-auto" src="demo-one-page/fish/images/fish-02.png" alt="">
        </div>
      </div>
    </div>
     <div class="row">
      <div class="col-lg-3 col-md-6 text-center sm-mb-40"> 
       <span class="round-chart" data-percent="73" data-width="14" data-color="#ffffff"> <span class="percent"></span> </span>
        <h5 class="text-white">Total Fat </h5>
      </div>
      <div class="col-lg-3 col-md-6 text-center sm-mb-40">
        <div class="round-chart" data-percent="55" data-width="14" data-color="#ffffff">  <span class="percent"></span> </div>
        <h5 class="text-white">Cholesterol</h5>
      </div>
      <div class="col-lg-3 col-md-6 text-center xs-mb-40">
        <div class="round-chart" data-percent="89" data-width="14" data-color="#ffffff">  <span class="percent"></span> </div>
        <h5 class="text-white">Protein</h5>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="round-chart" data-percent="95" data-width="14" data-color="#ffffff"> <span class="percent"></span> </div>
        <h5 class="text-white">Potassium and Sodium</h5>
      </div>
    </div>
  </div>
</section>  

<!--=================================
 fish-nutrition -->


<!--=================================
 company -->

<section class="fish-company page-section-ptb">
  <div class="container">
    <div class="row">
        <div class="col-lg-6 sm-mb-40">
        <div class="fish-company-image pos-r xs-mb-40">
          <div class="row no-gutter">
             <div class="col-sm-6 col-xs-6">
              <img class="img-fluid company-img-01" src="demo-one-page/fish/images/about/01.jpg" alt="">
              <img class="img-fluid company-img-02" src="demo-one-page/fish/images/about/02.jpg" alt="">
              </div>
             <div class="col-sm-6 col-xs-6">
              <img class="img-fluid company-img-03" src="demo-one-page/fish/images/about/03.jpg" alt="">
              <img class="img-fluid company-img-04" src="demo-one-page/fish/images/about/04.jpg" alt="">
             </div>  
          </div>  
        </div>
      </div>
       <div class="col-lg-6">
        <h2 class="mb-30 theme-color">Fish company working since 1989</h2>
        <p class="mb-20">There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight. One thing for certain though, is that. </p>
        <p class="mb-20 "><strong class="theme-color"> Really experience that.</strong> See what you see, hear what you hear, feel the feelings. Disappointment</p>
        <div class="play-video text-center"> 
          <a class="view-video popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"> <i class="fa fa-play"></i> </a>
        </div>
      </div> 
    </div>
  </div>
</section>  

<!--=================================
 company -->

 <!--=================================
 gallery -->

<section id="gallery" class="fish-gallery theme-bg page-section-pb">
  <div class="container">
    <div class="row">
       <div class="col-lg-3 fish-gallery-top">
         <div class="section-title">
            <h2 class="theme-color">Check out the Photo gallery</h2>
             <p class="mt-60 text-white">Success isn’t really that difficult. There is a significant portion of the population here in North America</p>
         </div>
      </div> 
      <div class="col-lg-9 fish-gallery-top">
        <div class="owl-carousel" data-nav-arrow="true" data-items="3" data-md-items="3" data-sm-items="3" data-xs-items="2">
          <div class="item">
            <img class="img-fluid full-width" src="demo-one-page/fish/images/gallery/01.jpg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid full-width" src="demo-one-page/fish/images/gallery/02.jpg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid full-width" src="demo-one-page/fish/images/gallery/03.jpg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid full-width" src="demo-one-page/fish/images/gallery/03.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div> 
</section>  

<!--=================================
 gallery -->


<!--=================================
 testimonial -->

<section id="testimonial" class="fish-testimonial page-section-ptb white-bg">
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-lg-10">
          <div class="section-title text-center">
            <h2 class="theme-color">What people Say about</h2>
         </div>
         <div class="owl-carousel" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1">
            <div class="item"><div class="testimonial clean">
                    <div class="testimonial-avatar"> <img alt="" src="demo-one-page/fish/images/team/01.jpg"> </div>
                    <div class="testimonial-info"> Excellent Customer support! These guys reply within minutes sometimes and really help you with when you need them. The template itself is very extended as well. Happy with my purchase!</div>
                    <div class="author-info"> <strong>15Twelve - <span>ThemeForest user</span></strong> </div>
                </div>
                </div>
                <div class="item">
                 <div class="testimonial clean">
                    <div class="testimonial-avatar"> <img alt="" src="demo-one-page/fish/images/team/02.jpg"> </div>
                    <div class="testimonial-info"> One of the most complete template here. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job. And the best of all, great introductions</div>
                    <div class="author-info"> <strong>Xerracol - <span>ThemeForest user</span></strong> </div>
                </div>
                </div>
                <div class="item">
                 <div class="testimonial clean">
                    <div class="testimonial-avatar"> <img alt="" src="demo-one-page/fish/images/team/03.jpg"> </div>
                     <div class="testimonial-info"> This is a well put together template and the developer offers great support. I've been in contact with them and the response was prompt and everything has been taken care of.</div>
                    <div class="author-info"> <strong>Warble - <span>ThemeForest user</span></strong> </div>
                  </div>
                 </div>
            </div>
        </div>
     </div>
   </div>
</section>

<!--=================================
 testimonial -->


<!--=================================
 footer -->
 
<footer class="footer footer-one-page fish-footer page-section-pt parallax" style="background: url(demo-one-page/fish/images/bg/footer-bg.png);">
<div class="mb-40">
  <img class="fish-image img-fluid d-block mx-auto" src="demo-one-page/fish/images/ship.png" alt="">
</div>  
 <div class="container">
   <div class="row ">
     <div class="col-sm-12 text-center">
      <div class="mb-40">
        <h2 class="text-white">Get ready for Fishing </h2>
       </div>
     </div>
   </div>
  <div class="row text-center">
   <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="contact-add mb-30"> 
       <div class="text-center">
           <i class="ti-map-alt text-white"></i>
           <h5 class="mt-15">Address</h5>
           <p>17504 Carlton Cuevas Rd, Gulfport, MS, 3950</p>
          </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="contact-add mb-30"> 
       <div class="text-center">
         <i class="ti-mobile text-white"></i>
         <h5 class="mt-15">Call Us</h5>
         <p>+(704) 279-1249</p>
        </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="contact-add mb-30"> 
        <div class="text-center">
         <i class="ti-email text-white"></i>
         <h5 class="mt-15">Email Us</h5>
         <p>letstalk@webster.com</p>
       </div>
      </div>
   </div>
   </div>
    <div class="row justify-content-center">
    <div class="col-lg-4 col-md-7">
       <div class="footer-Newsletter text-center mt-30 mb-40">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border white mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
     </div>
    </div>
   <div class="footer-widget mt-20">
    <div class="row">
      <div class="col-lg-6 col-md-6">
      <p class="mt-15">&copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved</p>
      </div>
      <div class="col-lg-6 col-md-6 ">
        <div class="footer-widget-social text-center text-md-right">
         <ul> 
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i> </a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i> </a></li>
         </ul>
       </div>
      </div>
    </div>    
  </div>
  </div>
</footer>

<!--=================================
 footer -->
 

  </div>


 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>
 
<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>