<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- book -->
<link rel="stylesheet" type="text/css" href="demo-one-page/book/css/book.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-orange.css" data-style="styles"/>
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-12.svg" alt="">
</div>

<!--=================================
 preloader -->
 

<section id="homesection"></section>

<!--=================================
 header -->

<header id="header" class="header light">
  <div class="menu" id="onepagenav">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" class="img-fluid" src="demo-one-page/book/images/logo.png" alt=""> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
            <li class="active"><a href="#homesection">Home</a></li>
            <li><a href="#author">The Author</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#testimonial">testimonial</a></li>
            <li><a href="#subscribe">Subscribe</a></li>
          </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->
 
 
<!--=================================
 banner -->

<section class="slider-parallax book-banner bg-overlay-theme-90 parallax" style="background: url(demo-one-page/book/images/banner/01.jpg);">
  <div class="container">
    <div class="row row-eq-height">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="slider-content-text text-center text-md-left">
               <span>By: Jason Anderson</span>
                <h1 class="text-white text-uppercase mt-20">Silver tears</h1>
                <h2 class="text-white text-uppercase mt-20">The untold story</h2>
                <p class="mt-20 text-white text-uppercase">"Motivation is not an accident or something that someone else can give you"</p>
                <a class="button black mt-20" href="#"> Buy Now For $14.99</a>
                <a class="button white mt-20" href="#"> Read A Free Sample</a>
            </div>
          </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="slider-content-image">
            <img class="book" src="demo-one-page/book/images/banner/03.png" alt="">
            <img class="text" src="demo-one-page/book/images/banner/04.png" alt="">
          </div>
          </div>
     </div>
    </div>
    <div class="book-banner-bottom">
    </div>
</section>  

<!--=================================
 banner -->


<!--=================================
 author -->

  <section id="author" class="book-about white-bg page-section-ptb">
    <div class="container">
     <div class="row">
       <div class="col-lg-4 sm-mb-30">
        <img class="img-fluid mx-auto d-block full-width" src="demo-one-page/book/images/02.jpg" alt="">
      </div>
       <div class="col-lg-8">
         <h2 class="mb-20">Jason Anderson</h2>
         <p><span class="dropcap">M</span>otivation is not an accident or something that someone else can give you — you are the only one with the power to motivate you. Motivation cannot be an external force, it must come from within as the natural product of your desire to achieve something and your belief that you are capable to succeed at your goal.</p>
       <blockquote cite="blockquote">
        <i>The trouble with programmers is that you can never tell what a programmer is doing until.</i>
       </blockquote>
       <p>Two distinct pathways that you could take for your life this very day. Have a think about something that you do that you are maybe not motivated to change about yourself. Prior to running through this technique</p>
          <img class="img-fluid  mt-30" src="demo-one-page/book/images/signature.png" alt="">
      </div>
    </div>
  </div>
</section>  

<!--=================================
 author -->


  <!--=================================
 book-custom-block -->

  <section class="book-custom-block page-section-ptb parallex" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-one-page/book/images/bg/01.jpg);">
    <div class="container">
     <div class="row justify-content-center">
      <div class="col-md-9 text-center">
        <h2 class="mb-30">A great landing page to sell your book</h2>
      </div>
    </div>
  </div>
</section>  

<!--=================================
 book-custom-block -->


 <!--=================================
happy clients -->
 
<section class="book-counter">
 <div class="container">
    <div class="row">
     <div class="col-lg-3 col-sm-6">       
       <div class="counter">
        <span class="icon ti-user text-white" aria-hidden="true"></span>
        <span class="timer mt-40" data-to="355" data-speed="10000">355</span>
        <label>Book pages</label>
      </div>
      </div>
     <div class="col-lg-3 col-sm-6">
     <div class="counter">
        <span class="icon ti-help-alt text-white" aria-hidden="true"></span>
        <span class="timer mt-40" data-to="3750" data-speed="10000">3750</span>
        <label>Worldwide readers</label>
      </div>
     </div>
     <div class="col-lg-3 col-sm-6">
    <div class="counter">
        <span class="icon ti-check-box text-white" aria-hidden="true"></span>
        <span class="timer mt-40" data-to="4782" data-speed="10000">4782</span>
        <label>Copy Sold</label>
      </div>
     </div>
      <div class="col-lg-3 col-sm-6">
     <div class="counter">
        <span class="icon ti-face-smile text-white" aria-hidden="true"></span>
        <span class="timer mt-40" data-to="245" data-speed="10000">245</span>
        <label>Days Wrote</label>
      </div>
     </div>
  </div>
 </div>
</section> 

<!--=================================
happy clients --> 

<!--=================================
pricing -->

  <section id="pricing" class="white-bg page-section-ptb">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="section-title text-center">
           <h2 class="title-effect">Pricing options for the book</h2>
            </div>
        </div>
      </div>  
     <div class="row">
        <div class="col-lg-4 col-md-4">
           <div class="pricing-table">
             <div class="pricing-top">
               <div class="pricing-title">
                 <h3 class="mb-15">e-Book</h3>
                 <p>In this package dolor sit amet occaecat cupidatat non proident</p>
               </div>
               <div class="pricing-prize">
                 <h2>$49 </h2>
               </div>
               <div class="pricing-button">
                 <a class="button" href="#">View now!</a>
               </div>
             </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
            <div class="pricing-table active">
             <div class="pricing-top">
               <div class="pricing-title">
                 <h3 class="mb-15">PDF</h3>
                 <p>Suitable for medium sit amet officia deserunt mollit anim id est laborum</p>
               </div>
               <div class="pricing-prize">
                 <h2>$129 </h2>
               </div>
               <div class="pricing-button">
                 <a class="button" href="#">Get in now!</a>
               </div>
             </div>
          </div> 
        </div>
        <div class="col-lg-4 col-md-4">
           <div class="pricing-table">
             <div class="pricing-top">
               <div class="pricing-title">
                 <h3 class="mb-15">Printed</h3>
                 <p>Best for unlimited tempor incididunt ut labore et dolore magna aliqua</p>
               </div>
               <div class="pricing-prize">
                 <h2>$99 </h2>
               </div>
               <div class="pricing-button">
                 <a class="button" href="#">Purchase now!</a>
               </div>
             </div>
          </div> 
        </div>
    </div>
  </div>
</section>  

<!--=================================
pricing -->

<!--=================================
 book -->

  <section class="gray-bg page-section-ptb">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="section-title text-center">
           <h2 class="title-effect">Our other book collection</h2>
            </div>
        </div>
      </div> 
      <div class="row">
         <div class="col-md-12">
           <div class="owl-carousel" data-nav-dots="true" data-items="4" data-lg-items="4" data-md-items="3" data-sm-items="2" data-xs-items="1">
             <div class="item"> 
                <img class="img-fluid" src="demo-one-page/book/images/book/01.jpg" alt="">
                <h4 class="mb-10 mt-30"><a href="#">Use a past defeat</a></h4>
                <p>Make a list of your achievements toward your long-term.</p>
             </div>
             <div class="item"> 
                <img class="img-fluid" src="demo-one-page/book/images/book/02.jpg" alt="">
                <h4 class="mb-10 mt-30"><a href="#">Make a list</a></h4>
                <p>Do it today. Remind yourself of someone you know who.</p>
             </div>
             <div class="item"> 
                <img class="img-fluid" src="demo-one-page/book/images/book/03.jpg" alt="">
                <h4 class="mb-10 mt-30"><a href="#">Success is something</a></h4>
                <p>Let success motivate you. Find a picture of what epitomizes.</p>
             </div>
             <div class="item"> 
                <img class="img-fluid" src="demo-one-page/book/images/book/04.jpg" alt="">
                <h4 class="mb-10 mt-30"><a href="#">Most people believe</a></h4>
                <p>Reflect and experiment until you find the right combination.</p>
             </div>
           </div>
        </div>
     </div> 
  </div>
</section>  

<!--=================================
 book -->


<!--=================================
book-order -->

  <section class="book-order page-section-ptb bg-overlay-black-20 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-one-page/book/images/bg/02.jpg);">
    <div class="container">
     <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="book-custom-block-02-content text-center">
           <h2 class="mb-20">Motivation will almost always beat.</h2>
           <strong> Give yourself the power of responsibility. Remind yourself the only yourself.</strong>
           <p class="mt-15">Make a list of your achievements toward your long-term.</p>
           <div class="book-order-button clearfix mt-30">
               <a class="googleplay" href="#"> <img class="img-fluid mx-auto" src="demo-one-page/book/images/btn-appstore.png" alt=""> </a>
               <a class="googleplay" href="#"> <img class="img-fluid mx-auto" src="demo-one-page/book/images/btn-googleplay.png" alt=""> </a>
           </div>
        </div>
      </div>
    </div>
  </div>
</section>  

<!--=================================
book-order -->


 <!--=================================
 book-custom-block -->

  <section id="testimonial" class="white-bg page-section-ptb">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="section-title text-center">
           <h2 class="title-effect">What People Say about this book</h2>
            </div>
        </div>
      </div> 
      <div class="row">
         <div class="col-md-12">
          <div class="owl-carousel" data-nav-dots="true" data-items="2" data-md-items="2" data-sm-items="1">
            <div class="item"><div class="testimonial bottom_pos">
                    <div class="testimonial-avatar"> <img alt="" src="demo-one-page/book/images/team/01.jpg"> </div>
                    <div class="testimonial-info"> Excellent Customer support! These guys reply within minutes sometimes and really help you with when you need them. The template itself is very extended as well. Happy with my purchase!</div>
                    <div class="author-info"> <strong>15Twelve - <span>ThemeForest user</span></strong> </div>
                </div>
                </div>
                <div class="item">
                 <div class="testimonial bottom_pos">
                    <div class="testimonial-avatar"> <img alt="" src="demo-one-page/book/images/team/02.jpg"> </div>
                    <div class="testimonial-info"> One of the most complete template here. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job. And the best of all, great introductions</div>
                    <div class="author-info"> <strong>Xerracol - <span>ThemeForest user</span></strong> </div>
                </div>
                </div>
                <div class="item">
                 <div class="testimonial bottom_pos">
                    <div class="testimonial-avatar"> <img alt="" src="demo-one-page/book/images/team/03.jpg"> </div>
                     <div class="testimonial-info"> This is a well put together template and the developer offers great support. I've been in contact with them and the response was prompt and everything has been taken care of.</div>
                    <div class="author-info"> <strong>Warble - <span>ThemeForest user</span></strong> </div>
                  </div>
                 </div>
            </div>
        </div>
     </div> 
  </div>
</section>  

<!--=================================
 book-custom-block -->


<!--=================================
book-order -->

  <section id="subscribe" class="book-newslatter page-section-ptb bg-overlay-black-70 parallex dark-theme-bg" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-one-page/book/images/bg/02.jpg);">
    <div class="container">
     <div class="row justify-content-center">
      <div class="col-lg-6 col-md-8 text-center">
        <h2 class="text-white">Subscribe to Our Newsletter</h2>
        <p class="text-white mb-40">Sign Up to our Newsletter to get the latest news and offers.</p>
        <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border white mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
      </div>
    </div>
  </div>
</section>  

<!--=================================
book-order -->


<!--=================================
 footer -->
 
<footer class="footer footer-topbar black-bg">
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6">
<img class="img-fluid mb-10" id="logo-footer" src="demo-one-page/book/images/logo.png" alt="">
      <div class="footer-text">
         <p> ©Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>2018</span> <a href="#"> Webster </a> All Rights Reserved </p>
      </div>
  </div>
  <div class="col-lg-6">
  <div class="footer-social">
      <ul class="text-left text-lg-right">
         <li class="list-inline-item"><a href="#">Terms &amp; Conditions </a> &nbsp;&nbsp;&nbsp;|</li>
         <li class="list-inline-item"><a href="#">API Use Policy </a> &nbsp;&nbsp;&nbsp;|</li>
         <li class="list-inline-item"><a href="#">Privacy Policy </a> </li>
      </ul></div>
    <div class="social-icons color-hover float-left float-lg-right mt-20">
         <ul class="clearfix"> 
          <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
          <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i> </a></li>
         </ul>
       </div>
  </div>
</div>
</div>
</div>
</footer>

<!--=================================
 footer -->
 
</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- Google recaptcha -->
<script src='https://www.google.com/recaptcha/api.js'></script>
 
<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>