<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- agency-02 -->
<link rel="stylesheet" type="text/css" href="demo-one-page/agency-02/css/agency-02.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-red.css" data-style="styles"/>
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-10.svg" alt="">
</div>

<!--=================================
 preloader -->
 
 <section id="homesection"></section>

<!--=================================
 header -->

<header id="header" class="header default text-dark">
<div class="menu" id="onepagenav">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="demo-one-page/agency-02/images/logo.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
            <li class="active"><a href="#homesection">Home</a></li>
            <li><a href="#about-us">About us</a></li>
            <li><a href="#who-we-are">Who we are</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#contact-us">Contact us</a></li>
          </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->
 

<!--=================================
 banner -->

<section class="slider-parallax height-100vh banner-agency-02 parallax" style="background: url(demo-one-page/agency-02/images/bg/01.jpg);">
  <div class="slider-content-middle">
  <div class="container">
     <div class="row">
        <div class="col-lg-8 col-md-8">
         <div class="slider-content text-left">
            <p class="text-black">We will make your dreams come true</p>
            <h1 class="text-black mt-20">We do things <span class="theme-color"> differently </span></h1>
            <p class="mt-20">Webster is the most enticing, creative, modern and multipurpose Premium HTML5 Template suitable for any business or corporate websites. </p>
            <a class="button mt-20" href="#"> Read more</a>
          </div>
         </div>
        </div>
     </div>
  </div>
</section>  

<!--=================================
 banner -->

<!--=================================
 action-box -->

<section class="agency-02-action-box">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box theme-bg">
        <h3 class="mb-0"><strong> Webster: </strong>The most powerful template ever on the market</h3>
        <a class="button button-border white" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
    </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action-box -->

<!--=================================
 about -->

<section id="about-us" class="agency-02-about page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <img class="img-fluid" src="demo-one-page/agency-02/images/about/01.jpg" alt="">
      </div>
      <div class="col-lg-4 col-md-5 col align-self-center">
        <div class="agency-02-about-content-right sm-mt-30 sm-mb-50">
            <h3> <i> Agency That Empowers You... </i></h3>
            <p class="mt-20 mb-30">Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features and his desire to constantly become better. </p>
            <a class="button" href="#"> Buy now</a>
          </div>
      </div>
    </div>
     <div class="row">
      <div class="col-md-5 col-lg-6 col align-self-center">
        <div class="agency-02-about-content-left sm-mb-50">
            <h3> <i> Conferences dedicated to building remarkable events</i></h3>
            <p class="mt-20 mb-30">Franklin’s extraordinary success in life and politics can be attributed to his perseverance to overcome his personal liabilities, and his desire to constantly become better. </p>
            <a class="button" href="#">View now</a>
          </div>
      </div>
      <div class="col-md-7 col-lg-6">
        <img class="img-fluid full-width" src="demo-one-page/agency-02/images/about/02.jpg" alt="">
      </div>
    </div>
  </div>
</section>

<!--=================================
 about -->


<!--=================================
Skill- -->

<section class="o-hidden">
   <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 services-text-box-black">
          <div class=" text-white">
               <div class="owl-carousel" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1">
                <div class="item"><div class="testimonial text-white clean">
                        <div class="testimonial-avatar"> <img alt="" src="images/team/01.jpg"> </div>
                        <div class="testimonial-info"> Excellent Customer support! These guys reply within minutes sometimes and really help you with when you need them. The template itself is very extended as well. Happy with my purchase!</div>
                        <div class="author-info"> <strong>15Twelve - <span>ThemeForest user</span></strong> </div>
                    </div>
                    </div>
                    <div class="item">
                     <div class="testimonial text-white clean">
                        <div class="testimonial-avatar"> <img alt="" src="images/team/02.jpg"> </div>
                        <div class="testimonial-info"> One of the most complete template here. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job. And the best of all, great introductions</div>
                        <div class="author-info"> <strong>Xerracol - <span>ThemeForest user</span></strong> </div>
                    </div>
                    </div>
                    <div class="item">
                     <div class="testimonial text-white clean">
                        <div class="testimonial-avatar"> <img alt="" src="images/team/03.jpg"> </div>
                         <div class="testimonial-info"> This is a well put together template and the developer offers great support. I've been in contact with them and the response was prompt and everything has been taken care of.</div>
                        <div class="author-info"> <strong>Warble - <span>ThemeForest user</span></strong> </div>
                      </div>
                     </div>
                </div>
              </div>
             </div>
            <div class="col-lg-8 hidden-md-down" data-jarallax='{"speed": 1}'  style="background: url(demo-one-page/agency-02/images/bg/02.jpg) no-repeat 0 0;">
            </div>
        </div>
      </div>
</section>

<!--=================================
Skill- -->


<!--=================================
 action-box -->

<section class="agency-02-action-box width-bg">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box white-bg">
        <h3 class="mb-0">Exclusive multi-purpose 100% responsive template</h3>
        <div class="popup-video-image popup-gallery">
          <a class="popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"> <i class="fa fa-play"></i> </a>
       </div> 
     </div>
    </div>
   </div>
  </div>
</section>

<!--=================================
 action-box -->
 

 <!--=================================
history -->

<section id="who-we-are" class="agency-02-history page-section-ptb white-bg">
  <div class="container">
    <div class="row">
     <div class="col-lg-6">
       <div class="row">
          <div class="col-md-4">
            <img class="img-fluid mx-auto d-block" src="images/clients/02.png" alt="">
          </div>
          <div class="col-md-8">
            <h4>Satisfaction matters</h4>
            <p>Webster is the most enticing, creative, modern and multipurpose Premium HTML5 Template suitable for any business.</p>
          </div>
        </div>
        <div class="agency-02-history-who white-bg mt-50 text-center">
          <h2 class="theme-color mb-30">Who we are</h2>
          <strong>The first thing to remember about success is that it is a process – nothing more, nothing less.  </strong>
          <p class="mt-20">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline around planning and execution of those plans and belief that you can achieve your desires.</p>
          <a class="button mt-40" href="#">Read more</a>
        </div>
    </div>
    <div class="col-lg-6 sm-mt-30">
       <img class="img-fluid" src="demo-one-page/agency-02/images/about/03.jpg" alt="">
       <div class="mt-30">
         <h3>Our skill makes our clients</h3>
         <div class="skill skill-medium">
            <div class="skill-bar" data-color="#d12326" data-percent="85" data-delay="0" data-type="%">
                <div class="skill-title">HTML5</div>
            </div>
         </div>
         <div class="skill skill-medium">
            <div class="skill-bar" data-color="#d12326" data-percent="90" data-delay="0" data-type="%">
                <div class="skill-title">CSS3</div>
            </div>
         </div>
         <div class="skill skill-medium">
            <div class="skill-bar" data-color="#d12326" data-percent="80" data-delay="0" data-type="%">
                <div class="skill-title">Javascript / jQuery</div>
            </div>
         </div>
       </div>
    </div>
   </div>
  </div>
</section>

<!--=================================
history -->

<!--=================================
agency-feature -->

<section class="white-bg o-hidden">
  <div class="container-fluid p-0">
    <div class="row no-gutters">
     <div class="col-lg-4 col-md-4 black-bg">
      <div class="agency-feature ">
        <span class="ti-layers-alt"></span>
        <h3 class="text-white">Many Style Available</h3>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 agency-bg">
     <div class="agency-feature">
        <span class="ti-mouse"></span>
        <h3>Parallax Sections </h3>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 theme-bg">
     <div class="agency-feature">
        <span class="ti-hand-open"></span>
        <h3 class="text-white">Unlimited layouts </h3>
      </div>
    </div>
   </div>
  </div>
</section>

<!--=================================
agency-feature -->
 

 <!--=================================
 service -->

<section id="service" class="gray-bg page-section-ptb">
  <div class="container">
    <div class="row justify-content-center">
     <div class="col-md-6 text-center">
       <h2 class="mb-50">Have a look at the professional services</h2>
    </div>
   </div>
   <div class="row">
         <div class="col-lg-4 col-md-4 col-sm-6">
           <div class="feature-text left-icon mb-50">
              <div class="feature-icon">
              <span class="ti-desktop" aria-hidden="true"></span>
              </div>
              <div class="feature-info">
              <h5>Perfect design</h5>
               <p>Responsive Lorem Ipsum used since the 1500s is reproduced below for those here are basically six key areas.. </p>
              </div>
           </div>
        </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="feature-text left-icon mb-50">
              <div class="feature-icon">
              <span class="ti-headphone" aria-hidden="true"></span>
              </div>
               <div class="feature-info">
              <h5>24/7 Customer support</h5>
              <p>Great support quibusdam reproduced enim here are basically six key areas <span class="theme-color" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">expedita</span> sed quia nesciunt incidunt..</p>
              </div>
           </div>
      </div>
       <div class="col-lg-4 col-md-4 col-sm-6">
         <div class="feature-text left-icon mb-50">
              <div class="feature-icon">
              <span class="ti-panel" aria-hidden="true"></span>
              </div>
              <div class="feature-info">
              <h5>Easy to Customize</h5>
              <p>Fully customizable template enim expedita sed quia here are basically six key areas nesciunt incidunt..</p>
             </div>
           </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
         <div class="feature-text left-icon mb-50">
              <div class="feature-icon">
                <span class="ti-shield" aria-hidden="true"></span>
              </div>
               <div class="feature-info">
              <h5>Powerful Performance</h5>
              <p>Fast as light Ipsum used since here are basically six key areas the 1500s is reproduced below for those Sections.. </p>
              </div>
           </div>
      </div>
       <div class="col-lg-4 col-md-4 col-sm-6">
         <div class="feature-text left-icon mb-50">
              <div class="feature-icon">
              <span class="ti-split-v" aria-hidden="true"></span>
              </div>
              <div class="feature-info">
              <h5>Parallax Sections</h5>
              <p>Fully customizable template enim here are basically six key areas expedita sed quia nesciunt incidunt accusamus..</p>
             </div>
           </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
         <div class="feature-text left-icon mb-50">
              <div class="feature-icon">
                <span class="ti-image" aria-hidden="true"></span>
              </div>
               <div class="feature-info">
              <h5>Revolution Slider</h5>
              <p>Fast as light Ipsum used since the 1500s is reproduced below for here are basically six key areas those Sections.. </p>
              </div>
           </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
         <div class="feature-text left-icon sm-mb-50">
              <div class="feature-icon">
                <span class="ti-heart" aria-hidden="true"></span>
              </div>
               <div class="feature-info">
              <h5>Advanced Blog Options </h5>
              <p>Fast as light Ipsum used since here are basically six key areas the 1500s is reproduced below for those Sections.. </p>
              </div>
           </div>
      </div>
       <div class="col-lg-4 col-md-4 col-sm-6">
         <div class="feature-text left-icon sm-mb-50">
              <div class="feature-icon">
              <span class="ti-settings" aria-hidden="true"></span>
              </div>
              <div class="feature-info">
              <h5>Built with HTML5 and CSS3</h5>
              <p>Fully customizable template enim here are basically six key areas expedita sed quia nesciunt incidunt accusamus..</p>
             </div>
           </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
         <div class="feature-text left-icon">
              <div class="feature-icon">
                <span class="ti-star" aria-hidden="true"></span>
              </div>
               <div class="feature-info">
              <h5>Advanced Portfolio Options </h5>
              <p>Fast as light Ipsum used since the 1500s is reproduced below for here are basically six key areas those Sections.. </p>
              </div>
           </div>
      </div>
   </div>
  </div>
</section>

<!--=================================
service -->
 
 <!--=================================
round chart -->

<section class="white-bg page-section-ptb">
  <div class="container">
    <div class="row">
     <div class="col-lg-4 col-md-4">
      <h2>Innovation Meets Your Requirements</h2>
      <p>Simple and well-structured coding, high quality and flexible layout, scalable features along with color schemes to create tailor-cut websites.</p>
    </div>
    <div class="col-lg-8 col-md-8 sm-mt-40">
        <div class="row">
          <div class="col-md-4 col-sm-4 text-center xs-mb-20">
           <span class="round-chart" data-percent="77" data-width="13" data-size="130" data-color="#d12326"> <span class="percent"></span> </span>
            <h5>SKILLS</h5>
          </div>
          <div class="col-md-4 col-sm-4 text-center xs-mb-20">
            <div class="round-chart" data-percent="89" data-width="13" data-size="130" data-color="#d12326">  <span class="percent"></span> </div>
            <h5>CONTENT</h5>
          </div>
          <div class="col-md-4 col-sm-4 text-center">
            <div class="round-chart" data-percent="77" data-width="13" data-size="130" data-color="#d12326">  <span class="percent"></span> </div>
            <h5>WEBSITES</h5>
          </div>
        </div>
    </div>
   </div>
  </div>
</section>

<!--=================================
 round chart -->
 

<!--=================================
 contact-->

<section id="contact-us" class="agency-02-contact-title page-section-ptb bg-overlay-black-50 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-one-page/agency-02/images/bg/01.jpg);">
  <div class="container">
     <div class="row justify-content-center">
      <div class="col-md-6 text-center mb-50">
        <h2 class="text-white">Contact Us</h2>
        <p class="text-white"> Either way, it’s governed by who you think you are and what circumstances you accept as appropriate for you.</p>
       </div> 
     </div> 
  </div>
 </section>

<!--=================================
 contact-->
 
 
<!--=================================
 footer -->
 
 <footer class="footer gray-footer agency-02-contact page-section-pt pos-r gray-bg">
  <div class="container">
       <div class="footer-contact white-bg pl-50 pr-50">
          <div class="row">
           <div class="col-lg-6 col-md-6 sm-mb-40 ">
            <div class="contact-3-info">
            <div class="clearfix">
             <div id="formmessage">Success/Error Message Goes Here</div>
             <form id="contactform" role="form" method="post" action="php/contact-form.php">
              <div class="contact-form clearfix">
                  <div class="section-field">
                    <input id="name" type="text" placeholder="Name*" class="form-control"  name="name">
                   </div> 
                   <div class="section-field">
                      <input type="email" placeholder="Email*" class="form-control" name="email">
                    </div>
                   <div class="section-field">
                      <input type="text" placeholder="Phone*" class="form-control" name="phone">
                    </div>
                   <div class="section-field textarea">
                     <textarea class="input-message form-control" placeholder="Comment*"  rows="7" name="message"></textarea>
                    </div>
                    <!-- Google reCaptch-->
                   <div class="g-recaptcha section-field clearfix" data-sitekey="[Add your site key]"></div>
                    <input type="hidden" name="action" value="sendEmail"/>
                     <button id="submit" name="submit" type="submit" value="Send" class="button"><span> Send message </span> <i class="fa fa-paper-plane"></i></button>
                    </div> 
                  </form>
                 <div id="ajaxloader" style="display:none"><img class="mx-auto mt-30 mb-30 d-block" src="images/pre-loader/loader-02.svg" alt=""></div>
              </div>          
            </div>
          </div>
           <div class="col-lg-6 col-md-6">
             <div class="agency-map">
               <div style="width: 100%; height: 400px;" id="map-04" class="g-map" data-type='light'></div>
              </div>
          </div>
         </div>
      </div>
      <div class="row justify-content-center">
    <div class="col-md-6">
       <div class="footer-Newsletter text-center mt-30 mb-20">
        <div id="mc_embed_signup_scroll">
         <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
         <div id="msg"> </div>                 
          <div id="mc_embed_signup_scroll_2">
            <input id="mce-EMAIL" class="form-control" type="text" placeholder="Enter your email address" name="email1" value="">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
            </div>
            <div class="clear">
              <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button mt-40 form-button"> Get notified <i class="fa fa-bell-o"></i> </button>
            </div>
          </form>
        </div>
        </div>
     </div>
    </div>
</div>
<div class="copyright white-bg mt-50">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
          <ul class="text-center text-lg-left">
             <li class="list-inline-item"><a href="#">Terms &amp; Conditions </a> &nbsp;&nbsp;&nbsp;|</li>
             <li class="list-inline-item"><a href="#">API Use Policy </a> &nbsp;&nbsp;&nbsp;|</li>
             <li class="list-inline-item"><a href="#">Privacy Policy </a> </li>
          </ul>
      </div>
      <div class="col-lg-6">
          <div class="text-center text-lg-right sm-mt-10">
              <p class="mb-0"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
      </div>
    </div>
  </div>
</div>
</footer>

<!--=================================
 footer -->
 
</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- Google recaptcha -->
<script src='https://www.google.com/recaptcha/api.js'></script>
 
<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>