<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- law -->
<link rel="stylesheet" type="text/css" href="demo-one-page/law/css/law.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-brown.css" data-style="styles"/>
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-08.svg" alt="">
</div>

<!--=================================
 preloader -->

 <section id="homesection"></section>

<!--=================================
 header -->

<header id="header" class="header light">
  <div class="menu" id="onepagenav">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img"  class="img-fluid" src="demo-one-page/law/images/logo.png" alt=""> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
            <li class="active"><a href="#homesection">Home</a></li>
            <li><a href="#about-us">About us</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#testimonial">Testimonial</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#contact-us">Contact us</a></li>
          </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

<section class="slider-parallax law-banner bg-overlay-black-30 parallax" style="background: url(demo-one-page/law/images/bg/01.jpg);">
  <div class="slider-content-middle">
  <div class="container">
     <div class="row">
        <div class="col-lg-12 col-md-12">
         <div class="slider-content text-center">
          <h1 class="text-white">Ranked #1 Personal Injury Firm In melbourne</h1>
           <p class="text-white mt-20">We Can Start Your Case within an Hour, Don’t Wait!</p>
           <a class="button move mt-30" href="#contact-us"> Let's talk </a>
          </div>
         </div>
        </div>
     </div>
  </div>
  <a class="scroll-down move" title="Scroll Down" href="#about-us"><i></i></a>
</section>  

<!--=================================
 banner -->


<!--=================================
 About-->

<section id="about-us" class="law-about page-section-ptb">
  <div class="container">
     <div class="row">
      <div class="col-lg-6">
        <div class="section-title line left text-left">
            <h6 class="subtitle">Why Do Clients Choose us?</h6>
            <h2 class="title">It's Simple - Better Results</h2>
           </div>
          <p>Let's make something great together consectetur adipisicing elit. <span class="theme-color" data-toggle="tooltip" data-placement="top" title="" data-original-title="HTML5 template">Webster</span>  conseqt quibusdam, enim expedita sed quia nesciunt. Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus</p>
         <div class="row mt-30 sm-mb-40">
          <div class="col-md-6">
            <ul class="list list-unstyled list-hand">
              <li> Award-winning design</li>
              <li> Super Fast Customer support </li>
              <li> Super Fast Customer support </li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="list list-unstyled list-hand">
              <li> Easy to Customize pages</li>
              <li> Powerful Performance </li>
              <li> Powerful Performance </li>
            </ul>
          </div>
         </div>
      </div>  
      <div class="col-lg-6 xs-mt-30 xs-mb-30">
        <div class="owl-carousel" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
          <div class="item">
             <img class="img-fluid full-width" src="demo-one-page/law/images/about/03.jpg" alt="">
           </div>
          <div class="item">
            <img class="img-fluid full-width" src="demo-one-page/law/images/about/01.jpg" alt="">
          </div>
         </div>
      </div>
     </div>
  </div>
</section>

<!--=================================
 About-->
 

<!--=================================
 law-video -->

<section class="law-video white-bg"> 
   <div class="container">
    <div class="row">
      <div class="col-md-12">
         <div class="theme-bg">
            <div class="row">
              <div class="col-lg-4">
                <div class="popup-video">
                  <img class="img-fluid full-width" src="demo-one-page/law/images/about/02.jpg" alt="">
                   <div class="play-video text-center"> <a class="view-video popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"> <i class="fa fa-play"></i> </a></div>
                 </div>  
              </div>
              <div class="col-lg-4">
                <h2 class="mb-20 text-white">Law offices</h2>
                <p class="text-white">Reflect and experiment until you find the right combination of motivators for your personality and your personal goals. I’ll leave you with this final motivating quote:</p>
                <p class="text-white">Make a list of your achievements toward your long-term goal and remind yourself.</p>
              </div>
              <div class="col-lg-2 col-sm-6">
                <ul class="list list-unstyled text-white">
                    <li> <i>-</i> Easy to use  </li>
                    <li> <i>-</i> We offer </li>
                    <li> <i>-</i> Awesome sliders </li>
                    <li> <i>-</i> We offer </li>
                    <li> <i>-</i> Wonderful  </li>
                    <li> <i>-</i> Wonderful  </li>
                </ul> 
              </div>
              <div class="col-lg-2 col-sm-6">
                 <ul class="list list-unstyled text-white">
                  <li> <i>-</i> Easy to use </li>
                  <li> <i>-</i> We offer  </li>
                  <li> <i>-</i> Awesome sliders </li>
                  <li> <i>-</i> We offer free </li>
                  <li> <i>-</i> We offer free </li>
                  <li> <i>-</i> We offer free </li>
                 </ul>
              </div>
            </div>
         </div>
      </div>          
    </div>
  </div>
</section> 

 <!--=================================
 law-video -->


<!--=================================
custom-block -->

<section id="history" class="law-timeline gray-bg page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
           <h1 class="mb-50">We like to build meaningful relationships</h1>
           <ul class="list list list-unstyled">
             <li><i class="fa fa-dot-circle-o"></i>Be more efficient, transparent & drive results</li>
             <li><i class="fa fa-dot-circle-o"></i>Touch every sense</li>
             <li><i class="fa fa-dot-circle-o"></i>Ensure everything goes precisely to plan</li>
             <li><i class="fa fa-dot-circle-o"></i>Touch every sense</li>
             <li><i class="fa fa-dot-circle-o"></i>Ensure everything goes precisely to plan</li>
           </ul>
         <div class="mt-30">
           <img class="img-fluid full-width" src="demo-one-page/law/images/about/04.jpg" alt="">
        </div>
        </div>  
       <div class="col-lg-6 sm-mt-40">
          <div class="timeline-centered">
            <div class="timeline-entry">
              <div class="timeline-entry-inner">
                <div class="timeline-year"> <b>2016</b></div>
                <div class="timeline-icon">
                  <i class="entypo-feather"></i>
                </div>
                <div class="timeline-label">
                  <h3>Event organized</h3>
                  <p>An arrest for any criminal charge including domestic violence, DUI or drug possession can easily change your life. The stakes are so high that you must invest in a quality defense. <p>
                </div>
              </div>
            </div>
            <div class="timeline-entry">
              <div class="timeline-entry-inner">
                <div class="timeline-year"> <b>2014</b></div>
                <div class="timeline-icon">
                  <i class="entypo-feather"></i>
                </div>
                <div class="timeline-label">
                  <h3>skyline office</h3>
                  <p>An arrest for any criminal charge including domestic violence, DUI or drug possession can easily change your life. The stakes are so high that you must invest in a quality defense.<p>
                </div>
              </div>
            </div>
            <div class="timeline-entry">
              <div class="timeline-entry-inner">
                <div class="timeline-year"> <b>2011</b></div>
                <div class="timeline-icon">
                  <i class="entypo-feather"></i>
                </div>
                <div class="timeline-label">
                  <h3>100+ clients</h3>
                  <p>An arrest for any criminal charge including domestic violence, DUI or drug possession can easily change your life. The stakes are so high that you must invest in a quality defense.<p>
                </div>
              </div>
            </div>
            <div class="timeline-entry">
              <div class="timeline-entry-inner">
                <div class="timeline-year"> <b>2009</b></div>
                <div class="timeline-icon">
                  <i class="entypo-feather"></i>
                </div>
                <div class="timeline-label">
                  <h3>Let’s Roll</h3>
                  <p>An arrest for any criminal charge including domestic violence, DUI or drug possession can easily change your life. The stakes are so high that you must invest in a quality defense.<p>
                </div>
              </div>
            </div>
         </div>  
       </div>
    </div>  
   </div>
</section>

<!--=================================
custom-block -->


<!--=================================
team -->

<section id="team" class="white-bg page-section-ptb"> 
   <div class="container">
     <div class="row">
       <div class="col-lg-12 col-md-12">
        <div class="section-title line center text-center">
        <h6 class="subtitle">Webster law firm founders</h6>
        <h2 class="title">Meet Our Co-founders</h2>
       </div>
      </div>
    </div>
    <div class="row">
        <div class="col-lg-6 sm-mb-30">
           <div class="team team-list">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-one-page/law/images/team/01.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html"> Martin Smith</a></h5>
                     <span>CEO</span>
                </div>
                <div class="team-contact">
                  <span class="call"> +(704) 279-1249</span>
                  <span class="email"> <i class="fa fa-envelope-o"></i> letstalk@webster.com</span>
                </div>
                <div class="social-icons social-border rounded color-hover clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>
          <div class="col-lg-6">
           <div class="team team-list">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-one-page/law/images/team/02.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html"> Paul Flavius</a></h5>
                     <span>Design</span>
                </div>
                <div class="team-contact">
                  <span class="call"> +(704) 279-1249</span>
                  <span class="email"> <i class="fa fa-envelope-o"></i> letstalk@webster.com</span>
                </div>
                <div class="social-icons social-border rounded color-hover clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>
       </div>
     </div>
    </section>
     
<!--=================================
team -->


 <!--=================================
 counter -->
 
 <section class="white-bg page-section-ptb bg-overlay-black-40 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-one-page/law/images/bg/02.jpg);">
    <div class="container">
       <div class="row">
         <div class="col-lg-8">
           <span class="text-white">Release Your Ways of Working</span>
           <h2 class="mt-10 mb-30 text-white">Webster is firmly rooted in Melbourne – and networked all over World</h2>
           <p class="text-white">Motivation is not an accident or something that someone else can give you — you are the only one with the power to motivate you. Motivation cannot be an external force, it must come from within as the natural product of your desire to achieve.</p>
           <p class="text-white">Reflect and experiment until you find the right combination of motivators for your personality and your personal goals. I’ll leave you with this final motivating quote:</p>
           <a class="button button-border white mt-30" href="#">Read more</a>
         </div>
          <div class="col-lg-4 sm-mt-40">
         <div class="border-tl"></div>
         <div class="border-tr"></div>
          <div class="counter-law">
            <div class="counter"> 
              <div class="icon">
                <span class="ti-cup" aria-hidden="true"></span> 
               </div>
              <div class="content">
                <b class="timer" data-to="857" data-speed="10000"></b>
                <h5> Court matters</h5>
              </div>
            </div>
            <div class="counter mt-20">
            <div class="icon">
                <span class="ti-check-box" aria-hidden="true"></span> 
               </div>
              <div class="content">
                <b class="timer" data-to="780" data-speed="10000"></b>
                <h5> satisfied clients</h5>
             </div>
            </div>
            <div class="counter mt-20"> 
             <div class="icon">
              <span class="ti-help" aria-hidden="true"></span> 
              </div>
              <div class="content">
              <b class="timer" data-to="235" data-speed="10000"></b>
              <h5> Cases solved</h5>
            </div>
            </div>
         </div>
         <div class="border-bl"></div>
         <div class="border-br"></div>
      </div> 
       </div>
    </div>
 </section>

<!--=================================
 counter -->


<!--=================================
 testimonial -->

 <section id="testimonial" class="page-section-ptb white-bg">
    <div class="container">
       <div class="row">
         <div class="col">
            <div class="section-title line center text-center">
              <h6 class="subtitle">Check out Opinions & Reviews</h6>
              <h2 class="title">From Our Great Clients</h2>
             </div>
         </div>
       </div>
         <div class="row">
          <div class="col-md-12">
          <div class="owl-carousel" data-nav-dots="true" data-items="2" data-lg-items="2" data-md-items="2" data-sm-items="1" data-xs-items="1">
                <div class="item">
                  <div class="testimonial left_pos">
                    <div class="testimonial-avatar"> <img alt="" src="demo-one-page/law/images/team/01.jpg"> </div>
                    <div class="testimonial-info"> Excellent Customer support! These guys reply within minutes sometimes and really help you with when you need them. The template itself is very extended as well. Happy with my purchase!</div>
                    <div class="author-info"> <strong>15Twelve - <span>ThemeForest user</span></strong> </div>
                 </div>
                </div>
                <div class="item">
                 <div class="testimonial left_pos">
                    <div class="testimonial-avatar"> <img alt="" src="demo-one-page/law/images/team/02.jpg"> </div>
                    <div class="testimonial-info"> One of the most complete template here. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job. And the best of all, great introductions</div>
                    <div class="author-info"> <strong>Xerracol - <span>ThemeForest user</span></strong> </div>
                </div>
                </div>
                <div class="item">
                 <div class="testimonial left_pos">
                    <div class="testimonial-avatar"> <img alt="" src="demo-one-page/law/images/team/03.jpg"> </div>
                     <div class="testimonial-info"> This is a well put together template and the developer offers great support. I've been in contact with them and the response was prompt and everything has been taken care of.</div>
                    <div class="author-info"> <strong>Warble - <span>ThemeForest user</span></strong> </div>
                  </div>
                 </div>
            </div>
        </div>
     </div>
       <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="clients-list mt-80">
             <div class="owl-carousel" data-nav-dots="false" data-items="5" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="2">
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/law/images/clients/01.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/law/images/clients/02.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/law/images/clients/03.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/law/images/clients/04.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/law/images/clients/05.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/law/images/clients/06.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/law/images/clients/07.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/law/images/clients/08.png" alt="">
               </div>
             </div>
          </div>
        </div>
      </div>    
    </div>
 </section>

<!--=================================
 testimonial -->


<!--=================================
 services -->

<section id="services" class="gray-bg page-section-ptb"> 
   <div class="container">
     <div class="row">
       <div class="col-lg-12 col-md-12">
        <div class="section-title line center text-center">
        <h6 class="subtitle">Our best service</h6>
        <h2 class="title">What We Offer Our Clients</h2>
       </div>
      </div>
    </div>
     <div class="row">
     <div class="col-lg-4 col-md-4 col-sm-4 mb-60">
      <div class="feature-text left-icon">
          <div class="feature-icon">
          <span class="ti-comment-alt theme-color"></span>
        </div>
        <div class="feature-info">
          <h5 class="text-back">Legal Advisor for Help</h5>
          <p>Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
        </div>
      </div>
     </div>
     <div class="col-lg-4 col-md-4 col-sm-4 mb-60">
      <div class="feature-text left-icon">
         <div class="feature-icon">
          <span class="ti-medall theme-color"></span>
        </div>
        <div class="feature-info">
          <h5 class="text-back">Qualified Lawyer</h5>
          <p>Dolor sit consectetur conseqt , enim expedita sed quia nesciunt</p>
        </div>
      </div>
     </div>
      <div class="col-lg-4 col-md-4 col-sm-4 mb-60">
       <div class="feature-text left-icon">
           <div class="feature-icon">
            <span class="ti-ruler theme-color"></span>
          </div>
          <div class="feature-info">
            <h5 class="text-back">right direction</h5>
            <p>Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
          </div>
        </div>
       </div>
     </div>
     <div class="row">
     <div class="col-lg-4 col-md-4 col-sm-4 xs-mb-40">
      <div class="feature-text left-icon">
          <div class="feature-icon">
          <span class="ti-dashboard theme-color"></span>
        </div>
        <div class="feature-info">
          <h5 class="text-back">Time punctuality</h5>
          <p>Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
        </div>
      </div>
     </div>
     <div class="col-lg-4 col-md-4 col-sm-4 xs-mb-40">
      <div class="feature-text left-icon">
         <div class="feature-icon">
          <span class="ti-agenda theme-color"></span>
        </div>
        <div class="feature-info">
          <h5 class="text-back">official paper work</h5>
          <p>Dolor sit consectetur conseqt , enim expedita sed quia nesciunt</p>
        </div>
      </div>
     </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
       <div class="feature-text left-icon">
           <div class="feature-icon">
            <span class="ti-search theme-color"></span>
          </div>
          <div class="feature-info">
            <h5 class="text-back">Detail researching</h5>
            <p>Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
          </div>
        </div>
       </div>
     </div>
  </div>
</section> 

 <!--=================================
 about -->
 

<!--=================================
 contact-->

<section id="contact-us" class="white-bg page-section-ptb">
  <div class="container">
     <div class="row">
        <div class="col-md-6">
           <div class="law-form white-bg">
             <div class="theme-bg text-center">
               <h3 class="text-white">Online Law </h3>
               <p class="mb-0 text-white">  Don't have an Account? Online Law Now.</p>
             </div>
           <div class="register-form">
             <div class="row">
             <div class="section-field col-md-6">
                <div class="field-widget">
                  <input type="text" class="form-control" placeholder="Your Name" name="name">
                </div>  
              </div> 
             <div class="section-field col-md-6">
                <div class="field-widget">
                 <input class="web form-control" type="text" placeholder="User name" name="web">
                </div> 
              </div>
              <div class="section-field col-md-6">
                <div class="field-widget">
                 <input id="phone" class="phone form-control" type="text" placeholder="Mobile no" name="phone">
                </div> 
              </div>
                <div class="section-field col-md-6">
                  <div class="box">
                     <select class="Wide fancyselect">
                        <option value="">I am</option>
                        <option value="male">male</option>
                        <option value="female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                 </div>
                </div>
                <div class="section-field textarea clearfix col-md-12">
                    <div class="field-widget">
                     <textarea class="input-message form-control" placeholder="Comment*"  rows="7" name="message"></textarea>
                   </div>
                  </div>
               <div class="section-field col-md-12 mt-20">
                <a class="button" href="#">submit</a>
             </div>
             </div>
          </div>
          </div>
          </div>
          <div class="col-md-6 xs-mt-40">
             <div class="law-contact">
                 <div class="clearfix">
                     <h3>Contact Info</h3>
                     <p class="mb-50">It would be great to hear from you! If you got any questions, please do not hesitate to send us a message. We are looking forward to hearing from you! We reply within <span class="tooltip-content-2" data-original-title="Mon-Fri 10am–7pm (GMT +1)" data-toggle="tooltip" data-placement="top"> 24 hours!</span></p>
                     <ul class="addresss-info list-unstyled"> 
                      <li><i class="ti-map-alt"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
                      <li><i class="ti-email"></i>Email: letstalk@webster.com</li>
                    </ul>
                    <div class="social-icons social-border rounded color-hover mt-50">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
                      <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i> </a></li>
                      <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest-p"></i> </a></li>
                      <li class="social-behance"><a href="#"><i class="fa fa-behance"></i> </a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i> </a></li>
                    </ul>
                 </div>
                </div>   
                <div class="call theme-bg text-center mt-30">
                  <h6 class="text-white mb-0">+(704) 279-1249 , +(704) 279-1245</h6>
                </div> 
                <div class="row">
                   <div class="col-sm-6 mt-40">
                     <p>Mon – Thurs: <strong>5am-10pm </strong></p>
                     <p>Friday:<strong> 5am-8pm </strong> </p>
                   </div>
                   <div class="col-sm-6 mt-40">
                     <p>Saturday: <strong> 8am-7pm </strong> </p>
                     <p>Sunday: <strong> 8am-6pm </strong> </p>
                   </div>
                </div>
             </div>
          </div>
     </div>
  </div>
 </section>

<!--=================================
 contact-->

<!--=================================
 footer -->
 
<footer class="footer gray-footer page-section-pt gray-bg">
 <div class="container">
    <div class="row justify-content-center">
    <div class="col-lg-6 col-md-6">
       <div class="footer-Newsletter text-center mt-30 mb-20">
        <div id="mc_embed_signup_scroll">
         <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
         <div id="msg"> </div>                 
          <div id="mc_embed_signup_scroll_2">
            <input id="mce-EMAIL" class="form-control" type="text" placeholder="Enter your email address" name="email1" value="">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
            </div>
            <div class="clear">
              <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button mt-40 form-button"> Get notified <i class="fa fa-bell-o"></i> </button>
            </div>
          </form>
        </div>
        </div>
     </div>
    </div>
   <div class="footer-widget">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center">
      <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
      </div>
    </div>    
  </div>
  </div>
</footer>

<!--=================================
 footer -->
 
</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- Google recaptcha -->
<script src='https://www.google.com/recaptcha/api.js'></script>
 
<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>