<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="demo-one-page/christmas/css/christmas.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-red.css" data-style="styles"/>
  
</head>

<body>
 
<div class="wrapper">
 
<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-03.svg" alt="">
</div>

<!--=================================
 preloader -->
 
 <section id="homesection"></section>

<!--=================================
 header -->

<header id="header" class="header default">
  <div class="menu" id="onepagenav">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img class="img-fluid" src="demo-one-page/christmas/images/logo.png" alt=""> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
            <li class="active"><a href="#homesection">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#speakers">Speakers</a></li>
            <li><a href="#event">Event Time</a></li>
            <li><a href="#book">Book Tickets</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->

<section id="snow-effect" class="o-hidden height-100vh parallax" style="background-image: url(demo-one-page/christmas/images/01.jpg);">
</section>
 
<!--=================================
 countdown-->

<section class="christmas-countdown theme-bg page-section-ptb">
  <div class="container">
     <div class="row">
        <div class="col-lg-4">
          <h5 class="text-white">How much</h5>
           <h2 class="text-white">Time to go until Christmas Day</h2> 
           <p class="text-white">keep kalm because santa is comming to town very soon. Be ready!</p>
        </div>
        <div class="col-lg-8">
          <div class="countdown round sm-mt-30">
             <span class="days text-white">00</span>
               <p class="days_ref text-white">days</p>
            </div>
           <div class="countdown round sm-mt-30">
              <span class="hours text-white">00</span>
              <p class="hours_ref text-white">hours</p>
           </div>
           <div class="countdown round sm-mt-30">  
              <span class="minutes text-white">00</span>
              <p class="minutes_ref text-white">minutes</p>
             </div>
             <div class="countdown round sm-mt-30">
              <span class="seconds text-white">00</span>
              <p class="seconds_ref text-white">seconds</p>
             </div>
        </div>
     </div>
  </div>
 </section>

<!--=================================
 countdown-->
 

<!--=================================
 about-->

<section id="about-us" class="christmas-about page-section-pt">
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-lg-10 text-center">
            <strong>Catch a glimpse of Santa in his Christmas grotto and enjoy a magical family day out!</strong>
            <h2 class="mt-20">Make the most of this festive day out with memories they wont forget</h2>
            <p class="normal mt-30">Simple and well-structured coding, high quality and <span class="theme-color" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">flexible layout,</span> scalable features along with color schemes to create tailor-cut websites. With bootstrap, responsive mega menu and various layouts including incredible blog template</p>
            <div class="row">
              <div class="col-md-6 mt-50">
                 <h3 class="mb-30 theme-color">Whare</h3>
                <div class="feature-text">
                  <div class="feature-icon">
                  <span class="fa fa-map-marker mb-20"></span>
                </div>
                <div class="feature-info">
                  <p>17504 Carlton Cuevas Rd, Gulfport, MS, 39503 </p>
                </div>
              </div>
              </div>
               <div class="col-md-6 mt-50">
                 <h3 class="mb-30 theme-color">When</h3>
                    <div class="feature-text">
                      <div class="feature-icon">
                      <span class="fa fa-clock-o mb-20"></span>
                    </div>
                    <div class="feature-info">
                      <p>24 (Sunday) to 25 (Monday) December 2018 </p>
                    </div>
                  </div>
              </div>
            </div>
         </div>
      </div>
   </div>
   <div class="mt-0">
     <img class="img-fluid mx-auto" src="demo-one-page/christmas/images/leaf-bg.png" alt="">
   </div>
</section>

<!--=================================
 about-->


<!--=================================
 countdown--> 

<section class="theme-bg page-section-ptb">
  <div class="container">
     <div class="row">
        <div class="col-md-3 col-sm-6 xs-mb-30">
         <div class="christmas-box text-center">
            <img class="rounded-circle" src="demo-one-page/christmas/images/about/01.jpg" alt="">
             <h4 class="text-white mt-30">Ornaments</h4>
             <p class="text-white">Consectetur adipisicing elit</p>
         </div>
        </div>
        <div class="col-md-3 col-sm-6 xs-mb-30">
         <div class="christmas-box text-center">
            <img class="rounded-circle" src="demo-one-page/christmas/images/about/02.jpg" alt="">
             <h4 class="text-white mt-30">Decorations</h4>
             <p class="text-white">Sapiente itaque saepe quas</p>
         </div>
        </div>
        <div class="col-md-3 col-sm-6 xs-mb-30">
         <div class="christmas-box text-center">
            <img class="rounded-circle" src="demo-one-page/christmas/images/about/03.jpg" alt="">
             <h4 class="text-white mt-30">Candles</h4>
             <p class="text-white">Laborum ea laboriosam!</p>
         </div>
        </div>
        <div class="col-md-3 col-sm-6">
         <div class="christmas-box text-center">
            <img class="rounded-circle" src="demo-one-page/christmas/images/about/04.jpg" alt="">
             <h4 class="text-white mt-30">Trees</h4>
             <p class="text-white">Repellat vel nobis sint minus</p>
         </div>
        </div>
     </div>
  </div>
 </section>

<!--=================================
 countdown-->

<!--=================================
 portfolio -->

<section id="gallery" class="portfolio-home o-hidden bg-overlay-black-70 page-section-ptb parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-one-page/christmas/images/03.jpg);">
 <div class="container-fluid p-0"> 
   <div class="row">
      <div class="col-lg-4">
        <div class="portfolio-title section-title">
            <h2 class="text-white">Last year memories</h2>
            <p class="mb-20 text-white">Work on the best projects for the best clients. Our clients are some of the most forward-looking companies in the world.</p>
            <span class="text-white">Webster has powerful options & tools, unlimited designs, responsive framework and amazing support. We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster.</span>
            <a class="button mt-30" href="portfolio-classic-3-columns-fullwidth.html"> See all Images </a>
          </div>
          <div>
        </div>
      </div>
      <div class="col-lg-8">
         <div class="isotope popup-gallery columns-3 no-padding">
            <div class="grid-item">
              <div class="portfolio-item">
                 <img src="demo-one-page/christmas/images/portfolio/01.jpg" alt="">
                  <div class="portfolio-overlay">
                      <h4 class="text-white"> <a href="portfolio-single-01.html">Post item image</a> </h4>
                      <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
                 </div>
                 <a class="popup portfolio-img" href="demo-one-page/christmas/images/portfolio/01.jpg"><i class="fa fa-arrows-alt"></i></a>   
               </div>
             </div>
             <div class="grid-item">
              <div class="portfolio-item">
                 <img src="demo-one-page/christmas/images/portfolio/02.jpg" alt="">
                  <div class="portfolio-overlay">
                      <h4 class="text-white"> <a href="portfolio-single-01.html"> Post item image</a> </h4>
                      <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
                 </div>
                 <a class="popup portfolio-img" href="demo-one-page/christmas/images/portfolio/02.jpg"><i class="fa fa-arrows-alt"></i></a>   
               </div>
             </div>
             <div class="grid-item">
              <div class="portfolio-item">
                 <img src="demo-one-page/christmas/images/portfolio/03.jpg" alt="">
                  <div class="portfolio-overlay">
                      <h4 class="text-white"> <a href="portfolio-single-01.html"> Post item image</a> </h4>
                      <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
                 </div>
                 <a class="popup portfolio-img" href="demo-one-page/christmas/images/portfolio/03.jpg"><i class="fa fa-arrows-alt"></i></a>   
               </div>
             </div>
             <div class="grid-item">
              <div class="portfolio-item">
                 <img src="demo-one-page/christmas/images/portfolio/04.jpg" alt="">
                  <div class="portfolio-overlay">
                      <h4 class="text-white"> <a href="portfolio-single-01.html"> Post item image</a> </h4>
                      <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
                 </div>
                 <a class="popup portfolio-img" href="demo-one-page/christmas/images/portfolio/04.jpg"><i class="fa fa-arrows-alt"></i></a>   
               </div>
             </div>
             <div class="grid-item">
              <div class="portfolio-item">
                 <img src="demo-one-page/christmas/images/portfolio/05.jpg" alt="">
                  <div class="portfolio-overlay">
                      <h4 class="text-white"> <a href="portfolio-single-01.html"> Post item image</a> </h4>
                      <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
                 </div>
                  <a class="popup portfolio-img" href="demo-one-page/christmas/images/portfolio/05.jpg"><i class="fa fa-arrows-alt"></i></a>    
               </div>
             </div>
             <div class="grid-item">
              <div class="portfolio-item">
                 <img src="demo-one-page/christmas/images/portfolio/06.jpg" alt="">
                  <div class="portfolio-overlay">
                      <h4 class="text-white"> <a href="portfolio-single-01.html"> Post item image </a> </h4>
                      <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
                 </div>
                 <a class="popup portfolio-img" href="demo-one-page/christmas/images/portfolio/06.jpg"><i class="fa fa-arrows-alt"></i></a>   
               </div>
             </div>
         </div>
      </div>
   </div>
 </div>
</section>

<!--=================================
 portfolio -->

 
<!--=================================
 Our Testimonial -->

<section class="gray-bg page-section-pt happy-clients">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 ">
           <img class="d-xs-block d-lg-block d-none img-fluid" src="demo-one-page/christmas/images/snata.png" alt="">
      </div>
    <div class="col-lg-6 mt-60 mb-40">
      <div class="section-title">
        <h6>Have a look at our</h6>
        <h2 class="title-effect">Client Opinions & Reviews</h2>
       </div>
       <div class="tab">
      <div class="tab-content" id="nav-tabContent">
       <div class="tab-pane fade show active" id="testi-01"> 
            <span class="quoter-icon">“</span>
            <p>I had a few things I needed help with on this template... Their customer service was amazing and helped me out many times. All fits and works well and good!! Top marks. One of the complete template with different requirements. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job.</p>
            <div class="testimonial-avatar">
              <h5>Acapella </h5>
              <span>ThemeForest user</span>
            </div>
        </div>
        <div class="tab-pane fade" id="testi-02"> 
            <span class="quoter-icon">“</span>
            <p>Really like the cleanliness of the design, the documentation and the content-blocks. Obviously it is still a relatively new template (version 1.0.3), so it lacks some features that you'll find in more mature templates. But their support is swift and very co-operative. Kudos!</p>
            <div class="testimonial-avatar">
              <h5>Tenfore </h5>
              <span>ThemeForest user</span>
            </div>
        </div>
        <div class="tab-pane fade" id="testi-03">
            <span class="quoter-icon">“</span> 
            <p> One of the complete template with different requirements. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job. I had a few things I needed help with on this template... Their customer service was amazing and helped me out many times. All fits and works well and good!! Top marks.</p>
            <div class="testimonial-avatar">
              <h5>Acapella </h5>
              <span>ThemeForest user</span>
            </div>
        </div>
        <div class="tab-pane fade" id="testi-04"> 
            <span class="quoter-icon">“</span>
            <p>The quality of design is very good and make sense to the real world requirement. yes its multipurpose template and i found what i wanted from this theme. perfectly suitable for my business and design is flexible with multiple layout provided. good work keep it up.</p>
            <div class="testimonial-avatar">
              <h5>Shopperbox </h5>
              <span>ThemeForest user</span>
            </div>
         </div>
         <ul class="nav nav-tabs mt-60" id="myTab" role="tablist">
           <li><a class="nav-item active" href="#testi-01" data-toggle="tab"><img class="img-fluid" src="demo-one-page/christmas/images/team/01.jpg" alt=""> </a></li>
           <li><a class="nav-item" href="#testi-02" data-toggle="tab"><img class="img-fluid" src="demo-one-page/christmas/images/team/02.jpg" alt=""> </a></li>
           <li><a class="nav-item" href="#testi-03" data-toggle="tab"><img class="img-fluid" src="demo-one-page/christmas/images/team/03.jpg" alt=""> </a></li>
           <li><a class="nav-item" href="#testi-04" data-toggle="tab"><img class="img-fluid" src="demo-one-page/christmas/images/team/04.jpg" alt=""> </a></li>
          </ul>
       </div>
     </div>
    </div>  
   </div>
 </div>
</section>     

 <!--=================================
 Our Testimonial -->



<!--=================================
 countdown-->

<section class="theme-bg page-section-pt bg-overlay-theme-70 parallax pos-re" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-one-page/christmas/images/03.jpg);">
  <div class="container">
     <div class="row">
        <div class="col-md-6">
           <div class="christmas-form white-bg">
             <div class="gray-bg">
               <h4>Register An Account</h4>
               <p class="mb-0">  Don't have an Account? <a href="#"> Register Now. </a></p>
             </div>
           <div class="register-form">
             <div class="row">
             <div class="section-field col-md-6">
                <div class="field-widget">
                  <input type="text" class="form-control" placeholder="Your Name" name="name">
                </div>  
              </div> 
             <div class="section-field col-md-6">
                <div class="field-widget">
                 <input class="web form-control" type="text" placeholder="User name" name="web">
                </div> 
              </div>
              <div class="section-field col-md-6">
                <div class="field-widget">
                 <input id="phone" class="phone form-control" type="text" placeholder="Mobile no" name="phone">
                </div> 
              </div>
                <div class="section-field col-md-6">
                  <div class="box">
                     <select class="Wide fancyselect">
                        <option value="">I am</option>
                        <option value="male">male</option>
                        <option value="female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                 </div>
                </div>
                <div class="section-field textarea clearfix col-md-12">
                    <div class="field-widget">
                     <textarea class="input-message form-control" placeholder="Comment*"  rows="7" name="message"></textarea>
                   </div>
                  </div>
               <div class="section-field col-md-12 mt-20">
                <a class="button" href="#">submit</a>
             </div>
             </div>
          </div>
          </div>
          </div>
          <div class="col-md-6">
            <div class="christmas-form-content mt-100 mb-50 clearfix">
               <h2 class="text-white mb-20">Join Early To Get Early Bird Fee Discount!</h2>
               <h4 class="text-white">Early Bird Expire On: Jan 10, 2018 </h4>
            </div>
          </div>
     </div>
  </div>
 </section>

<!--=================================
 countdown-->



<!--=================================
 team-->

<section id="speakers" class="christmas-team white-bg page-section-ptb pos-r o-hidden mt-30">
  <div class="container">
     <div class="row">
        <div class="col-lg-6 sm-mb-40">
           <h2>The Speakers</h2>
           <p class="mb-30">The best of the best is here </p>
           <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nostrum dolor quasi, eum consequatur maxime error nisi accusantium. </p>
           <p class="mb-30">eum consequatur maxime error nisi accusantium. adipisicing elit. Quis nostrum dolor quasi,  </p>
           <a class="button" href="#">View all Speakers</a>
      </div>
      <div class="col-lg-3 col-sm-6">
           <div class="team team-hover">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-one-page/christmas/images/team/01.jpg" alt=""> 
              </div>    
              <div class="team-description pb-0"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html">Martin Smith</a></h5>
                     <span>CEO</span>
                </div>
                <div class="social-icons color clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>
          <div class="col-lg-3 col-sm-6">
           <div class="team team-hover">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-one-page/christmas/images/team/02.jpg" alt=""> 
              </div>    
              <div class="team-description pb-0"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html">Paul Flavius</a></h5>
                     <span>Design</span>
                </div>
                <div class="social-icons color clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>
     </div>
     <div class="row">
        <div class="col-lg-3 col-sm-6 mt-30">
           <div class="team team-hover">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-one-page/christmas/images/team/03.jpg" alt=""> 
              </div>    
              <div class="team-description pb-0"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html">Martin Smith</a></h5>
                     <span>CEO</span>
                </div>
                <div class="social-icons color clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-30">
           <div class="team team-hover">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-one-page/christmas/images/team/04.jpg" alt=""> 
              </div>    
              <div class="team-description pb-0"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html">Paul Flavius</a></h5>
                     <span>Design</span>
                </div>
                <div class="social-icons color clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-30">
           <div class="team team-hover">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-one-page/christmas/images/team/05.jpg" alt=""> 
              </div>    
              <div class="team-description pb-0"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html">Anne Smith</a></h5>
                     <span>Community</span>
                </div>
                <div class="social-icons color clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>  
          <div class="col-lg-3 col-sm-6 mt-30">
           <div class="team team-hover">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-one-page/christmas/images/team/06.jpg" alt=""> 
              </div>    
              <div class="team-description pb-0"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html">Sara Lisbon</a></h5>
                     <span>Graphic Designer</span>
                </div>
                <div class="social-icons color clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>
       </div>
  </div>
   <div class="objects-right" >
     <img class="objects-5 img-fluid" src="demo-one-page/christmas/images/snata-02.png" alt="">
  </div>
 </section>

<!--=================================
 team-->

  <!--=================================
 Newsletter -->
 
 <section class="page-section-ptb bg-overlay-theme-70 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-one-page/christmas/images/03.jpg);">
   <div class="container">
     <div class="row justify-content-center">
        <div class="col-lg-12 col-md-12 text-center">
          <h2 class="text-white">Newsletter</h2>
           <p class="mb-50 text-white">Sign Up to our Newsletter to get the latest news and offers.</p>
        </div>
        <div class="col-md-8">
         <div class="newsletter fancy text-center">
             <input class="form-control placeholder" type="text" placeholder="Email address" name="email1" value="">
                <div class="clear">
                  <button type="submit" name="submitbtn" class="button black form-button">  Get notified </button>
                </div>
          </div>
      </div>
     </div>
   </div>
 </section>
 
<!--=================================
 Newsletter -->


<!--=================================
 event-->

<section id="event" class="christmas-event white-bg page-section-ptb pos-r pattern" style="background: url(demo-one-page/christmas/images/bg-pattern.png) repeat-x;">
     <div class="objects-left" >
     <img class="objects-2 img-fluid" src="demo-one-page/christmas/images/cat.png" alt="">
  </div>
  <div class="container">
     <div class="row">
     <div class="col-sm-12">
      <div class="tab tab-border nav-center">
       <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active show" id="new-year-tab" data-toggle="tab" href="#new-year" role="tab" aria-controls="new-year" aria-selected="true"> <i class="fa fa-home"></i> Christmas Day</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="eve-event-tab" data-toggle="tab" href="#eve-event" role="tab" aria-controls="eve-event" aria-selected="false"><i class="fa fa-user"></i> New Year Eve </a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active show" id="new-year" role="tabpanel" aria-labelledby="new-year-tab">
              <div class="row">
                <div class="col-md-2">
                 <div class="blog-image">
                  <img class="rounded-circle img-fluid" src="demo-one-page/christmas/images/about/01.jpg" alt="">
                 </div> 
                </div>
                <div class="col-md-2">
                 <div class="blog-date text-left text-md-center">
                  <span>07:30</span>
                  <span>AM</span>
                 </div> 
                </div>
                <div class="col-md-6">
                      <div class="blog-detail mt-15">
                          <div class="entry-title mb-10">
                              <a href="#">First Event title </a>
                          </div>
                          <div class="entry-content">
                              <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur, assumenda provident lorem ipsum dolor sit amet.. </p>
                          </div>
                      </div>
                </div>
                <div class="col-md-2">
                  <a class="button mt-60" href="#">Read more</a>
                </div>
            </div>
            <hr class="mt-30 mb-30 divider double" />
            <div class="row">
                <div class="col-md-2">
                 <div class="blog-image">
                  <img class="rounded-circle img-fluid" src="demo-one-page/christmas/images/about/02.jpg" alt="">
                 </div> 
                </div>
                <div class="col-md-2">
                 <div class="blog-date text-left text-md-center">
                  <span>02:00</span>
                  <span>PM</span>
                 </div> 
                </div>
                <div class="col-md-6">
                      <div class="blog-detail mt-15">
                          <div class="entry-title mb-10">
                              <a href="#">Second Event title</a>
                          </div>
                          <div class="entry-content">
                              <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur, assumenda provident lorem ipsum dolor sit amet.. </p>
                          </div>
                      </div>
                </div>
                <div class="col-md-2">
                  <a class="button mt-60" href="#">Read more</a>
                </div>
            </div>
              <hr class="mt-30 mb-30 divider double" />
            <div class="row">
                <div class="col-md-2">
                 <div class="blog-image">
                  <img class="rounded-circle img-fluid" src="demo-one-page/christmas/images/about/03.jpg" alt="">
                 </div> 
                </div>
                <div class="col-md-2">
                 <div class="blog-date text-left text-md-center">
                  <span>08:30</span>
                  <span>PM</span>
                 </div> 
                </div>
                <div class="col-md-6">
                      <div class="blog-detail mt-15">
                          <div class="entry-title mb-10">
                              <a href="#">Third Event title</a>
                          </div>
                          <div class="entry-content">
                              <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur, assumenda provident lorem ipsum dolor sit amet.. </p>
                          </div>
                      </div>
                </div>
                <div class="col-md-2">
                  <a class="button mt-60" href="#">Read more</a>
                </div>
            </div>
            </div>
            <div class="tab-pane fade" id="eve-event" role="tabpanel" aria-labelledby="eve-event-tab">
               <div class="row">
                          <div class="col-md-2">
                           <div class="blog-image">
                            <img class="rounded-circle img-fluid" src="demo-one-page/christmas/images/about/01.jpg" alt="">
                           </div> 
                          </div>
                          <div class="col-md-2">
                           <div class="blog-date text-left text-md-center">
                            <span>08:00</span>
                            <span>AM</span>
                           </div> 
                          </div>
                          <div class="col-md-6">
                                <div class="blog-detail mt-15">
                                    <div class="entry-title mb-10">
                                        <a href="#">First Event title</a>
                                    </div>
                                    <div class="entry-content">
                                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur, assumenda provident lorem ipsum dolor sit amet.. </p>
                                    </div>
                                </div>
                          </div>
                          <div class="col-md-2">
                            <a class="button mt-60" href="#">Read more</a>
                          </div>
                      </div>
                      <hr class="mt-30 mb-30 divider double" />
                      <div class="row">
                          <div class="col-md-2">
                           <div class="blog-image">
                            <img class="rounded-circle img-fluid" src="demo-one-page/christmas/images/about/02.jpg" alt="">
                           </div> 
                          </div>
                          <div class="col-md-2">
                           <div class="blog-date text-left text-md-center">
                            <span>12:00</span>
                            <span>PM</span>
                           </div> 
                          </div>
                          <div class="col-md-6">
                                <div class="blog-detail mt-15">
                                    <div class="entry-title mb-10">
                                        <a href="#">Second Event title</a>
                                    </div>
                                    <div class="entry-content">
                                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur, assumenda provident lorem ipsum dolor sit amet.. </p>
                                    </div>
                                </div>
                          </div>
                          <div class="col-md-2">
                            <a class="button mt-60" href="#">Read more</a>
                          </div>
                      </div>
                     <hr class="mt-30 mb-30 divider double" />
                      <div class="row">
                          <div class="col-md-2">
                           <div class="blog-image">
                            <img class="rounded-circle img-fluid" src="demo-one-page/christmas/images/about/03.jpg" alt="">
                           </div> 
                          </div>
                          <div class="col-md-2">
                           <div class="blog-date text-left text-md-center">
                            <span>11:55</span>
                            <span>PM</span>
                           </div> 
                          </div>
                          <div class="col-md-6">
                                <div class="blog-detail mt-15">
                                    <div class="entry-title mb-10">
                                        <a href="#">Third Event title</a>
                                    </div>
                                    <div class="entry-content">
                                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur, assumenda provident lorem ipsum dolor sit amet.. </p>
                                    </div>
                                </div>
                          </div>
                          <div class="col-md-2">
                            <a class="button mt-60" href="#">Read more</a>
                          </div>
                      </div>
                </div>
              </div>
          </div>
       </div>
    </div>
   </div>
 </section>

<!--=================================
 event-->


<!--=================================
 about-->

<section id="book" class="christmas-price white-bg page-section-ptb parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-one-page/christmas/images/04.jpg);">
  <div class="container">
        <div class="col-lg-12 col-md-12 text-center">
          <h2 class="text-white">Book event tickets</h2>
           <p class="mb-50 text-white">Choose from best of our three plans</p>
        </div>
     <div class="row mt-100 mb-100">
          <div class="col-lg-4 col-md-4 xs-mb-30">
            <ul class="price white-bg">
              <li class="header">Basic</li>
              <li class="grey">$ 9.99 / year</li>
              <li>10GB Storage</li>
              <li>10 Emails</li>
              <li>10 Domains</li>
              <li>1GB Bandwidth</li>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 xs-mb-30">
            <ul class="price white-bg active">
              <li class="header">Pro</li>
              <li class="grey">$ 24.99 / year</li>
              <li>25GB Storage</li>
              <li>25 Emails</li>
              <li>25 Domains</li>
              <li>2GB Bandwidth</li>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4">
            <ul class="price white-bg">
              <li class="header">Premium</li>
              <li class="grey">$ 49.99 / year</li>
              <li>50GB Storage</li>
              <li>50 Emails</li>
              <li>50 Domains</li>
              <li>5GB Bandwidth</li>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
     </div>
  </div>
 </section>

<!--=================================
 about-->

<!--=================================
 Our clients -->

<section class="christmas-clients theme-bg page-section-pt pos-r o-hidden">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
      <div class="section-title text-center">
        <h6 class="text-white">Have a look at</h6>
        <h2 class="text-white">Our Sponsor</h2>
       </div>
          <div class="clients-list column-5">
             <ul class="list-unstyled">
               <li> 
                  <img class="img-fluid mx-auto" src="demo-one-page/christmas/images/clients/01.png" alt="">
               </li>
               <li> 
                  <img class="img-fluid mx-auto" src="demo-one-page/christmas/images/clients/02.png" alt="">
               </li>
               <li> 
                  <img class="img-fluid mx-auto" src="demo-one-page/christmas/images/clients/03.png" alt="">
               </li>
               <li> 
                  <img class="img-fluid mx-auto" src="demo-one-page/christmas/images/clients/04.png" alt="">
               </li>
               <li> 
                  <img class="img-fluid mx-auto" src="demo-one-page/christmas/images/clients/05.png" alt="">
               </li>
               <li> 
                  <img class="img-fluid mx-auto" src="demo-one-page/christmas/images/clients/06.png" alt="">
               </li>
               <li> 
                  <img class="img-fluid mx-auto" src="demo-one-page/christmas/images/clients/07.png" alt="">
               </li>
               <li> 
                  <img class="img-fluid mx-auto" src="demo-one-page/christmas/images/clients/08.png" alt="">
               </li>
               <li> 
                  <img class="img-fluid mx-auto" src="demo-one-page/christmas/images/clients/09.png" alt="">
               </li>
               <li> 
                  <img class="img-fluid mx-auto" src="demo-one-page/christmas/images/clients/10.png" alt="">
               </li>
             </ul>
          </div>

        </div>
      </div>
    </div>
    <div class="mt-80">
      <img class="img-fluid mx-auto" src="demo-one-page/christmas/images/footer-bg.png" alt="">
    </div>
  </section>

  <!--=================================
 Our clients -->



<!--=================================
 footer -->
 
<footer id="contact" class="footer footer-one-page white-bg">
 <div class="container">
  <div class="row text-center">
   <div class="col-lg-4 col-md-4">
      <div class="contact-add mb-30"> 
       <div class="text-center">
           <i class="ti-map-alt"></i>
           <h5 class="mt-15">Address</h5>
           <p>17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p>
          </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-4">
      <div class="contact-add mb-30"> 
       <div class="text-center">
         <i class="ti-mobile"></i>
         <h5 class="mt-15">Call Us</h5>
         <p> +(704) 279-1249</p>
        </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-4">
      <div class="contact-add mb-30"> 
        <div class="text-center">
         <i class="ti-email"></i>
         <h5 class="mt-15">Email Us</h5>
         <p>letstalk@webster.com</p>
       </div>
      </div>
   </div>
   </div>
    <div class="row justify-content-center">
    <div class="col-lg-4 col-md-7">
       <div class="footer-Newsletter text-center mt-30 mb-40">
        <div id="mc_embed_signup_scroll">
          <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
           <div id="msg"> </div>                 
            <div id="mc_embed_signup_scroll_2">
              <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
              </div>
              <div class="clear">
                <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button mt-20 form-button">  Get notified </button>
              </div>
            </form>
          </div>
        </div>
     </div>
    </div>
   <div class="footer-widget mt-20">
    <div class="row">
      <div class="col-lg-6 col-md-6">
       <p class="mt-15"> ©Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="social-icons color-hover float-right">
         <ul> 
          <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
          <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i> </a></li>
         </ul>
       </div>
      </div>
    </div>    
  </div>
  </div>
</footer>

<!--=================================
 footer -->

</div>

 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>  
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- snow  -->
<script type="text/javascript" src="js/snow/threecanvas.js"></script>
<script type="text/javascript" src="js/snow/snow.js"></script>
 
<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>