<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- movie -->
<link rel="stylesheet" type="text/css" href="demo-one-page/movie/css/movie.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="#nocss" data-style="styles" />
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-06.svg" alt="">
</div>

<!--=================================
 preloader -->
 
 <section id="homesection"></section>

<!--=================================
 header -->

<header id="header" class="header transparent fullWidth">
  <div class="menu" id="onepagenav">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container-fluid"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12 align-self-center"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img   class="img-fluid" src="demo-one-page/movie/images/logo.png" alt=""> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
            <li class="active"><a href="#homesection">Home</a></li>
            <li><a href="#story">Story</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#cast-crew">Cast & Crew</a></li>
            <li><a href="#videos-photos">Videos & Photos</a></li>
            <li><a href="#sponsors">Sponsors</a></li>
          </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->
 
<!--=================================
 banner -->

<section class="slider-parallax movie-banner height-100vh parallax" data-jarallax='{"speed": 0.6}' style="background: url(demo-one-page/movie/images/bg/01.jpg);">
  <div class="slider-content-middle">
  <div class="container-fluid">
     <div class="row">
        <div class="col-lg-12 col-md-12">
         <div class="slider-content">
             <div class="row">
                <div class="col-lg-6 text-left sm-mb-30">
                  <h2 class="text-white mb-30">World’s Premiere Countdown</h2>
                   <div class="countdown round small text-center">
                     <span class="days text-white">00</span>
                       <p class="days_ref text-white">days</p>
                    </div>
                   <div class="countdown round small text-center">
                      <span class="hours text-white">00</span>
                      <p class="hours_ref text-white">hours</p>
                   </div>
                   <div class="countdown round small text-center">  
                      <span class="minutes text-white">00</span>
                      <p class="minutes_ref text-white">minutes</p>
                     </div>
                     <div class="countdown round small text-center">
                      <span class="seconds text-white">00</span>
                      <p class="seconds_ref text-white">seconds</p>
                     </div>
                </div>
                <div class="col-lg-6 ">
                  <img class="img-fluid float-left float-lg-right" src="demo-one-page/movie/images/banner-logo.png" alt="">
                  <div class="banner-popup clearfix">
                      <div class="popup-video-image popup-gallery">
                      <img class="img-fluid full-width" src="demo-one-page/movie/images/poster.jpg" alt="">
                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"> <i class="fa fa-play"></i> </a>
                    </div> 
                </div>
                </div>
             </div>
          </div>
         </div>
        </div>
     </div>
  </div>
</section>  

<!--=================================
 banner -->


<!--=================================
movie-story-->

<section id="story" class="movie-story page-section-ptb movie-bg" >
   <div class="container">
    <div class="row">
     <div class="col-lg-7 sm-mb-40">
       <div class="section-title-movie">
         <h2>The Story</h2>
       </div>
       <h3 class="text-white mb-20"><span class="theme-color">Realease date </span>December 25, 2018</h3>
       <p class="theme-color text-uppercase">Really experience that. See what you see, hear what you hear, feel the feelings. Disappointment? Anger? Frustration? Failure? How does that feel? How do you affect those around you? How do they feel? Absorb every aspect of this path that you can take today if you so choose. Notice everything that you need to know about what it will be like if you carry on with the same behaviour, putting off change. Drift back to where the path splits. Step Five: Now take a step out on to the path to the right...</p>
      <a class="button icon mt-30" data-toggle="modal" data-target="#exampleModal" href="#"><span>Read Full story</span> <i class="fa fa-eye"></i></a>
      <b class="mt-30 text-white text-uppercase">Know what the future holds for you as a result of the choice you can make today. </b>
     </div>
     <div class="col-lg-5">
      <img class="img-fluid full-width" src="demo-one-page/movie/images/about/01.jpg" alt="">
     </div>
    </div>
  </div>
</section>

 <!--=================================
movie-story -->
 

<!--=================================
 Modal -->
      
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="modal-title" id="exampleModalLabel">
                 <div class="section-title mb-10">
                   <div class="mb-10">
                    <h2 class="text-uppercase">War of webster</h2>
                    <p class="text-uppercase">You can use model anywhere in your website. Simply add model HTML code where you want this popup model.</p>
                  </div>
                </div>
              </div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p><span class="dropcap square">W</span>e are an innovative agency. We develop and design customers around the world. Our clients are some of the most forward-looking companies in the world.consectetur adipisicing elit. At vel sed corporis delectus quo ea molestias a ab ad officiis eaque natus animi reiciendis sint beatae dolor inventore praesentium lorem qui.
              </p>
              <p>Imagine reaching deep inside you for all the strength and wisdom that you need to make this decision today. As you do so, imagine that when you choose to make that decision that deep inside your mind you are switching off the alternative path, you are switching off the opportunity to drift back to that place.</p>
              <blockquote class="blockquote">Open your eyes and begin to plan your future and take action to achieve that outcome. Your unconscious mind now knows what it is working towards.</blockquote>
              <p>Then step out and take your future path. Absorb yourself in the sensations, the feelings, the sights, the sounds and of course continue to engage in your future the way I have discussed in previous articles on this blog. </p>
              </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

<!--=================================
 Modal -->

  <!--=================================
 about-us -->

<section id="about" class="movie-about page-section-ptb patten" style="background: url(demo-one-page/movie/images/patten.jpg) repeat;">
   <div class="container">
    <div class="row">
     <div class="col-lg-5 text-center sm-mb-40">
      <img class="img-fluid full-width" src="demo-one-page/movie/images/about/02.jpg" alt="">
      <h4 class="mt-20">Directed by : <strong> <a href="#"> Paul Flavius </a></strong> </h4>
     </div>
     <div class="col-lg-7">
       <div class="section-title-movie">
         <h2>About movie</h2>
       </div>
       <h3 class="mb-20 text-uppercase">Synopsis</h3>
       <p class="text-uppercase mb-30 text-uppercase">What is the exact sequence of events that will take you to where you want to be? Have a think consciously of what you need to do. Every outcome begins with the first step. When you decide you want to have a romantic meal for two, there are many steps that you need to perform in order for that to happen. Check the fridge, do you have what you want to serve up? No? Find keysopen.  </p>
       <h3 class="mb-15 text-uppercase">Cast & Crew</h3>
       <p class="text-uppercase">Screenplay By: <strong> <a href="#"> John Doe</a>, <a href="#">Alice Williams</a> & <a href="#">Felica Queen</a> </strong></p>
       <p class="text-uppercase">Based on the marvel comic book by: <strong><a href="#">Paul Flavius</a> And <a href="#"> Sara Lisbon </a> </strong></p>
       <p class="text-uppercase">Produced By: <strong> <a href="#"> Anne Smith</a>, <a href="#"> Mellissa Doe</a>, <a href="#"> Michael Bean </a>, <a href="#"> Paul Flavius</a>, <a href="#"> Sara Lisbon </a> </strong> </p>
       <p class="text-uppercase"> Cast : <strong> <a href="#"> Anne Smith</a>, <a href="#">Joana Williams</a>, <a href="#">Sara Lisbon</a>, <a href="#">Michael Bean</a>, <a href="#">Alice Williams</a>, <a href="#">Felica Queen</a>, <a href="#">John Doe</a> </strong> </p>
     </div>
    </div>
  </div>
</section>

 <!--=================================
 about-us -->


 <!--=================================
 team -->

<section id="cast-crew" class="movie-team page-section-ptb movie-bg">
   <div class="container">
    <div class="row">
     <div class="col-md-12">
       <div class="section-title-movie">
         <h2>cast & Crew</h2>
       </div>
     </div>
   </div>
    <div class="row">
       <div class="col-sm-12">
          <div class="owl-carousel" data-nav-dots="ture" data-items="4" data-md-items="4" data-sm-items="2" data-xs-items="2" data-xx-items="1">
             <div class="item">
                <div class="text-center">
                 <img class="img-fluid mx-auto" src="demo-one-page/movie/images/team/03.jpg" alt="">
                 <h2 class="text-uppercase text-white mt-30"><a href="#"> John Doe </a></h2>
                 <span class="text-uppercase text-white">as <a href="#"> Paul Flavius </a> </span>
              </div>   
             </div>
             <div class="item">
                <div class="text-center">
                 <img class="img-fluid mx-auto" src="demo-one-page/movie/images/team/04.jpg" alt="">
                 <h2 class="text-uppercase text-white mt-30"><a href="#"> Felica Queen </a></h2>
                 <span class="text-uppercase text-white">as <a href="#"> Sara Lisbon </a> </span>
              </div>   
             </div>
             <div class="item">
                <div class="text-center">
                 <img class="img-fluid mx-auto" src="demo-one-page/movie/images/team/05.jpg" alt="">
                 <h2 class="text-uppercase text-white mt-30"><a href="#"> Alice Williams </a></h2>
                 <span class="text-uppercase text-white">as <a href="#"> Michael Bean </a> </span>
              </div>   
             </div>
             <div class="item">
                <div class="text-center">
                 <img class="img-fluid mx-auto" src="demo-one-page/movie/images/team/06.jpg" alt="">
                 <h2 class="text-uppercase text-white mt-30"><a href="#"> Mellissa Doe </a></h2>
                 <span class="text-uppercase text-white">as <a href="#"> Joana Williams </a> </span>
              </div>   
             </div>
          </div>
       </div>
    </div>  
    </div>
</section>

 <!--=================================
team -->

 <!--=================================
action -->

<section class="action-box pattern full-width" style="background: url(demo-one-page/movie/images/patten.jpg) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
        <h3>Pre book you ticket now</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
        <a class="button button-border black" href="#">
          <span>Book now</span>
          <i class="fa fa-ticket"></i>
       </a> 
    </div>
  </div>
  </div>
</section>

 <!--=================================
action -->

<!--=================================
 team -->

<section id="videos-photos" class="movie-videos page-section-ptb movie-light-bg">
   <div class="container">
    <div class="row">
     <div class="col-md-12">
       <div class="section-title-movie">
         <h2>videos & photos</h2>
       </div>
     </div>
   </div>
    <div class="row">
       <div class="col-sm-4">
           <div class="popup-video-image bottom-button popup-gallery mb-30">
              <img class="img-fluid mx-auto full-width" src="demo-one-page/movie/images/photo-video/01.jpg" alt="">
                <a class="popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"> <i class="fa fa-play"></i> </a>
            </div> 
       </div>
       <div class="col-sm-4">
          <div class="popup-video-image bottom-button only-popup mb-30">
            <img class="img-fluid mx-auto full-width" src="demo-one-page/movie/images/photo-video/02.jpg" alt="">
              <a class="popup-single portfolio-img" href="demo-one-page/movie/images/photo-video/02.jpg"> <i class="fa fa-search-plus"></i> </a>
          </div>  
       </div>
       <div class="col-sm-4">
         <div class="popup-video-image bottom-button only-popup mb-30">
            <img class="img-fluid mx-auto full-width" src="demo-one-page/movie/images/photo-video/03.jpg" alt="">
              <a class="popup-single portfolio-img" href="demo-one-page/movie/images/photo-video/03.jpg"> <i class="fa fa-search-plus"></i> </a>
          </div> 
       </div>
       <div class="col-sm-4">
          <div class="popup-video-image bottom-button only-popup sm-mb-30">
            <img class="img-fluid mx-auto full-width" src="demo-one-page/movie/images/photo-video/04.jpg" alt="">
              <a class="popup-single portfolio-img" href="demo-one-page/movie/images/photo-video/04.jpg"> <i class="fa fa-search-plus"></i> </a>
          </div>  
       </div>
       <div class="col-sm-4">
           <div class="popup-video-image bottom-button popup-gallery sm-mb-30">
              <img class="img-fluid mx-auto full-width" src="demo-one-page/movie/images/photo-video/05.jpg" alt="">
                <a class="popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"> <i class="fa fa-play"></i> </a>
            </div> 
       </div>
       <div class="col-sm-4">
        <div class="popup-video-image bottom-button only-popup">
            <img class="img-fluid mx-auto full-width" src="demo-one-page/movie/images/photo-video/06.jpg" alt="">
              <a class="popup-single portfolio-img" href="demo-one-page/movie/images/photo-video/06.jpg"> <i class="fa fa-search-plus"></i> </a>
          </div>  
       </div>
    </div>
  </div>
</section>

 <!--=================================
team -->


<!--=================================
 team -->

<section id="sponsors" class="movie-sponsors page-section-ptb movie-bg">
   <div class="container">
    <div class="row">
     <div class="col-md-12">
       <div class="section-title-movie">
         <h2>Partners & Sponsors</h2>
       </div>
     </div>
   </div>
    <div class="row">
       <div class="col-sm-4">
            <div class="sponsors mb-30">
              <img class="img-fluid d-block mx-auto" src="demo-one-page/movie/images/sponsors/01.png" alt="">
            </div> 
       </div>
       <div class="col-sm-4">
           <div class="sponsors mb-30">
             <img class="img-fluid d-block mx-auto" src="demo-one-page/movie/images/sponsors/02.png" alt="">
           </div>  
       </div>
       <div class="col-sm-4">
          <div class="sponsors mb-30">
            <img class="img-fluid d-block mx-auto" src="demo-one-page/movie/images/sponsors/03.png" alt="">
          </div> 
       </div>
       <div class="col-sm-4 xs-mb-30">
           <div class="sponsors">
             <img class="img-fluid d-block mx-auto" src="demo-one-page/movie/images/sponsors/04.png" alt="">
           </div>  
       </div>
       <div class="col-sm-4 xs-mb-30">
            <div class="sponsors">
              <img class="img-fluid d-block mx-auto" src="demo-one-page/movie/images/sponsors/05.png" alt="">
            </div> 
       </div>
       <div class="col-sm-4 xs-mb-30">
         <div class="sponsors">
           <img class="img-fluid d-block mx-auto" src="demo-one-page/movie/images/sponsors/06.png" alt="">
         </div>  
       </div>
    </div>
  </div>
</section>

 <!--=================================
team -->
 
<!--=================================
 footer -->
 
<footer id="footer-fixed" class="footer gray-footer patten" style="background: url(demo-one-page/movie/images/patten.jpg) repeat;">
 <div class="container">
   <div class="row justify-content-center page-section-pt">
      <div class="col-md-10">
        <div class="clearfix">
         <img class="img-fluid d-block mx-auto" src="demo-one-page/movie/images/banner-logo.png" alt="">
         <p class="text-center">You will begin to realise why t his exercise is called the Dickens Pattern (with reference to the ghost showing Scrooge some different futures) as you notice that the idea of this exercise is to hypnotize yourself to be aware of two very real possibilities for your future</p>
       </div>
      </div>
   </div>
    <div class="row justify-content-center">
    <div class="col-md-6">
       <div class="footer-Newsletter text-center mt-30 mb-20">
        <div id="mc_embed_signup_scroll">
         <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
         <div id="msg"> </div>                 
          <div id="mc_embed_signup_scroll_2">
            <input id="mce-EMAIL" class="form-control" type="text" placeholder="Enter your email address" name="email1" value="">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
            </div>
            <div class="clear">
              <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button mt-40 form-button"> Get notified <i class="fa fa-bell-o"></i> </button>
            </div>
          </form>
        </div>
        </div>
     </div>
    </div>
   <div class="footer-widget page-section-pb">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center">
        <div class="social-icons color-hover clearfix text-center float-none">
          <ul>
            <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
            <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      <p class="mt-15">&copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved</p>
      </div>
    </div>    
  </div>
  </div>
</footer>

<!--=================================
 footer -->
 
</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- Google recaptcha -->
<script src='https://www.google.com/recaptcha/api.js'></script>

<!-- Style Customizer --> 
<script type="text/javascript" src="js/style-customizer.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>