<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- juice -->
<link rel="stylesheet" type="text/css" href="demo-one-page/juice/css/juice.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-malachite.css" data-style="styles"/>
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-11.svg" alt="">
</div>

<!--=================================
 preloader -->
 
 <section id="homesection"></section>

<!--=================================
 header -->

<header id="header" class="header default fullWidth">
  <div class="menu" id="onepagenav">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container-fluid"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img class="img-fluid" src="demo-one-page/juice/images/logo.png" alt=""> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
            <li class="active"><a href="#homesection">Home</a></li>
            <li><a href="#about-us">About us</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#menu-section">Menu</a></li>
            <li><a href="#reviews">Reviews</a></li>
          </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 header -->

<!--=================================
 banner -->

<section class="rev-slider">
  <div id="rev_slider_279_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="juice-slider" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
  <div id="rev_slider_279_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-777" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="demo-one-page/juice/images/slider/84038-01.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
       id="slide-777-layer-7" 
       data-x="1216" 
       data-y="312" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":830,"speed":2000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="demo-one-page/juice/images/slider/3c225-06.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-777-layer-1" 
       data-x="center" data-hoffset="101" 
       data-y="center" data-voffset="" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":70,"speed":2000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="demo-one-page/juice/images/slider/9131f-08.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-777-layer-12" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="-38" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1510,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 416px; line-height: 416px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Pacifico;">juice </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-777-layer-2" 
       data-x="200" 
       data-y="129" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":2000,"frame":"0","from":"x:left;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;"><img src="demo-one-page/juice/images/slider/efebf-02.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
       id="slide-777-layer-3" 
       data-x="110" 
       data-y="530" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":2000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;"><img src="demo-one-page/juice/images/slider/eb487-03.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
       id="slide-777-layer-5" 
       data-x="493" 
       data-y="403" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":830,"speed":2000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10;"><img src="demo-one-page/juice/images/slider/9cebc-04.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
       id="slide-777-layer-6" 
       data-x="1457" 
       data-y="100" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":2000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11;"><img src="demo-one-page/juice/images/slider/3f300-05.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-777-layer-8" 
       data-x="1553" 
       data-y="643" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":2000,"frame":"0","from":"x:right;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;"><img src="demo-one-page/juice/images/slider/618e8-07.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>

<!--=================================
 banner -->
 
<!--=================================
 about -->

<section id="about-us" class="white-bg page-section-pt">
  <div class="container">
     <div class="row justify-content-center">
        <div class="col-lg-9">
          <div class="section-title text-center">
            <h2 class="mb-20"> <span class="theme-color">fresh fruits</span> an exclusive multi-purpose 100% responsive template </h2>
            <p>Do it today. Remind yourself of someone you know who died suddenly and the fact that there is no guarantee that tomorrow will come</p>
          </div>
        </div>
     </div>
     <div class="row">
         <div class="col-lg-4 col-md-4">
          <div class="feature-text left-icon round theme-icon mt-30">
              <div class="feature-icon">
              <span class="ti-layers-alt"></span>
            </div>
            <div class="feature-info">
              <h5 class="text-back">Many Style Available</h5>
              <p>The first thing to remember about success is that it is a process – nothing more</p>
            </div>
          </div>
         </div>
         <div class="col-lg-4 col-md-4">
          <div class="feature-text left-icon round theme-icon mt-30">
             <div class="feature-icon">
              <span class="ti-mouse"></span>
            </div>
            <div class="feature-info">
              <h5 class="text-back">Parallax Sections</h5>
              <p>Nothing less. There is really no magic to it and it’s not reserved only for understanding. </p>
            </div>
          </div>
         </div>
          <div class="col-lg-4 col-md-4">
           <div class="feature-text left-icon round theme-icon mt-30">
               <div class="feature-icon">
                <span class="ti-hand-open"></span>
              </div>
              <div class="feature-info">
                <h5 class="text-back">Unlimited layouts</h5>
                <p>A select few people. As such, success really has nothing to do with coincidence.</p>
              </div>
            </div>
           </div>
      </div>
      <div class="row">
        <div class="col-md-12">
           <img class="img-fluid mx-auto mt-40" src="demo-one-page/juice/images/01.jpg" alt="">
        </div>
     </div>
  </div>
</section>  

<!--=================================
 about -->


<!--=================================
 tabs -->

<section class="gray-bg page-section-ptb">
  <div class="container">
     <div class="row">
        <div class="col-lg-6">
          <div class="section-title">
            <h2 class="mb-20"> <span class="theme-color">How</span> it made</h2>
            <p> Use a past defeat as a motivator.</p>
          </div>
          <div class="tab">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active show" id="cleaning-tab" data-toggle="tab" href="#cleaning" role="tab" aria-controls="cleaning" aria-selected="true">Cleaning</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="extraction-tab" data-toggle="tab" href="#extraction" role="tab" aria-controls="extraction" aria-selected="false">Extraction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="fresh-juice-tab" data-toggle="tab" href="#fresh-juice" role="tab" aria-controls="fresh-juice" aria-selected="false">Fresh Juice</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active show" id="cleaning" role="tabpanel" aria-labelledby="cleaning-tab">
              <p>Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam, Vero quod conseqt enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipis official Dolor sit amet, consectetur adipisicing elit. </p> 
              <p>Vero quod conseqt quibusdam, enim expedita modi adipisci officia Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipis official Dolor sit amet, consectetur adipisicing elit. </p>
            </div>
            <div class="tab-pane fade" id="extraction" role="tabpanel" aria-labelledby="extraction-tab">
              <p>Sed quia nesciunt incidunt accusamus dolor sit amet, conseqt quibusdam, enim expedita necessitatibus modi adipis official Dolor sit amet, consectetur adipisicing elit. </p><br/>
                <p>Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accusamu necessitatibus modi adipisci officia Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt  adipis official Dolor sit amet, consectetur adipisicing elit. </p>
            </div>
            <div class="tab-pane fade" id="fresh-juice" role="tabpanel" aria-labelledby="fresh-juice-tab">
              <p>Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam, enim expedita necessitatibus modi adipis official Dolor sit amet, consectetur adipisicing elit.  Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accusamu necessitatibus modi adipisci officia Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accusamus official Dolor sit amet, This exercise dolor sit amet, consectetur adipisicing elit. Totam, eveniet. consectetur adipisicing elit. </p>
            </div>
          </div>
        </div>
        </div>
        <div class="col-lg-6 sm-mt-30">
         <div class="owl-carousel" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
            <div class="item"><img class="img-fluid full-width" src="demo-one-page/juice/images/02.jpg" alt="">
            </div>
            <div class="item"><img class="img-fluid full-width" src="demo-one-page/juice/images/03.jpg" alt="">
            </div>
            <div class="item"><img class="img-fluid full-width" src="demo-one-page/juice/images/04.jpg" alt="">
            </div>
           </div>
         </div>
     </div>
  </div>
</section>  

<!--=================================
 tabs -->

<!--=================================
 juice-item -->

<section id="product" class="white-bg page-section-ptb">
  <div class="container">
     <div class="row justify-content-center">
        <div class="col-lg-9">
          <div class="section-title text-center">
            <h2 class="mb-20"> <span class="theme-color">Smoothies </span>& Bowls </h2>
            <p>Make a list of your achievements toward your long-term goal and remind yourself that intentions don’t count, only action’s.</p>
          </div>
        </div>
     </div>
     <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="owl-carousel" data-nav-dots="true" data-items="3" data-md-items="3" data-sm-items="2" data-xs-items="1" data-xx-items="1">
              <div class="item">
                <div class="juice-item text-center">
                  <img class="img-fluid mx-auto mb-30" src="demo-one-page/juice/images/item/01.png" alt="">
                  <h3 class="mb-30"> <a href="#"> Cold Sweetlime  </a></h3>
                  <p>Use a past defeat as a motivator. Remind yourself you have nowhere to go.</p>
                </div>
              </div>
              <div class="item">
                <div class="juice-item text-center">
                  <img class="img-fluid mx-auto mb-30" src="demo-one-page/juice/images/item/02.png" alt="">
                  <h3 class="mb-30"> <a href="#"> Pulpy Strawberry </a></h3>
                  <p>Give yourself the power of responsibility. Remind yourself the only thing.</p>
                </div>
              </div>
              <div class="item">
                <div class="juice-item text-center">
                  <img class="img-fluid mx-auto mb-30" src="demo-one-page/juice/images/item/03.png" alt="">
                  <h3 class="mb-30"> <a href="#"> Fresh Mango </a></h3>
                  <p>Make a list of your achievements toward your long-term goal and remind yourself.</p>
                </div>
              </div>
              <div class="item">
                <div class="juice-item text-center">
                  <img class="img-fluid mx-auto mb-30" src="demo-one-page/juice/images/item/04.png" alt="">
                  <h3 class="mb-30"> <a href="#"> Tasty Watermelon </a></h3>
                  <p>Let success motivate you. Find a picture of what epitomizes success to you.</p>
                </div>
              </div>
            </div>
         </div>
      </div>
  </div>
</section>  

<!--=================================
 juice-item -->



<!--=================================
 juice-menu -->

<section id="menu-section" class="juice-menu parallax page-section-ptb" style="background: url(demo-one-page/juice/images/bg/01.png);">
    <div class="container">
       <div class="row justify-content-center">
        <div class="col-lg-9">
          <div class="section-title text-center">
            <h2 class="mb-20"> <span class="theme-color"> Our Juice </span> menu </h2>
            <p>We manufacturing and delivers fresh, hygienic and healthy dose of juice right at your door step every morning.</p>
          </div>
        </div>
     </div>
     <div class="row justify-content-center">
        <div class=" col-lg-9">
           <div class="menu-body mb-40">
              <div class="row">
              <div class="col-md-2">
                <div class="menu-thumbnail xs-mb-30">
                  <img class="img-fluid mx-auto" src="demo-one-page/juice/images/item/01.png" alt=""> 
                </div>
               </div>
                <div class="col-md-10">
                <div class="menu-details">
                <div class="menu-title clearfix">
                  <h2>Cold Sweetlime</h2>
                  <span class="price theme-color">$56.0</span>
                </div>
                <div class="menu-description">
                  <p>Lemon enjoys a global eminence</p>
                </div>
               </div>
              </div>
            </div>
          </div>
          <div class="menu-body mb-40">
              <div class="row">
              <div class="col-md-2">
                <div class="menu-thumbnail xs-mb-30">
                  <img class="img-fluid mx-auto" src="demo-one-page/juice/images/item/02.png" alt=""> 
                </div>
               </div>
                <div class="col-md-10">
                <div class="menu-details">
                <div class="menu-title clearfix">
                  <h2>Pulpy Strawberry</h2>
                  <span class="price theme-color">$65.0</span>
                </div>
                <div class="menu-description">
                  <p>It is the next best thing after chocolates</p>
                </div>
               </div>
              </div>
            </div>
          </div>
          <div class="menu-body mb-40">
              <div class="row">
              <div class="col-md-2">
                <div class="menu-thumbnail xs-mb-30">
                  <img class="img-fluid mx-auto" src="demo-one-page/juice/images/item/03.png" alt=""> 
                </div>
               </div>
                <div class="col-md-10">
                <div class="menu-details">
                <div class="menu-title clearfix">
                  <h2>Fresh Mango</h2>
                  <span class="price theme-color">$32.0</span>
                </div>
                <div class="menu-description">
                  <p>Most delicious and healthiest fruits</p>
                </div>
               </div>
              </div>
            </div>
          </div>
          <div class="menu-body mb-40">
              <div class="row">
              <div class="col-md-2">
                <div class="menu-thumbnail xs-mb-30">
                  <img class="img-fluid mx-auto" src="demo-one-page/juice/images/item/04.png" alt=""> 
                </div>
               </div>
                <div class="col-md-10">
                <div class="menu-details">
                <div class="menu-title clearfix">
                  <h2>Tasty Watermelon</h2>
                  <span class="price theme-color">$65.0</span>
                </div>
                <div class="menu-description">
                  <p>Watermelon has a neutral flavor</p>
                </div>
               </div>
              </div>
            </div>
         </div>
        </div>
     </div>
   </div>
</section>  

<!--=================================
 juice-menu -->


<!--=================================
 make-call -->

<section class="make-call theme-bg page-section-ptb">
  <div class="container">
     <div class="row justify-content-center">
         <div class="col-md-6">
             <h2 class="text-white">Do you want to Drink delicious juice?</h2>
         </div>
          <div class="col-md-5">
             <strong class="call"> <span>Make call</span>  +(704) 279-1249</strong>
         </div>
      </div>
  </div>
  <div class="objects-right">
     <img class="objects-4 img-fluid" src="demo-one-page/juice/images/item/05.png" alt="">
   </div>
</section>  

<!--=================================
 make-call -->

<!--=================================
 Our Testimonial -->

<section id="reviews" class="white-bg page-section-pt happy-clients">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 align-self-center">
           <img class="d-xs-block d-lg-block d-none img-fluid" src="demo-one-page/juice/images/item/06.png" alt="">
      </div>
    <div class="col-lg-6 mt-60">
      <div class="section-title">
        <h2>Client Opinions & Reviews</h2>
       </div>
       <div class="tab">
      <div class="tab-content" id="nav-tabContent">
       <div class="tab-pane fade show active" id="testi-01"> 
            <span class="quoter-icon">“</span>
            <p>I had a few things I needed help with on this template... Their customer service was amazing and helped me out many times. All fits and works well and good!! Top marks. One of the complete template with different requirements. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job.</p>
            <div class="testimonial-avatar">
              <h5>Acapella </h5>
              <span>ThemeForest user</span>
            </div>
        </div>
        <div class="tab-pane fade" id="testi-02"> 
            <span class="quoter-icon">“</span>
            <p>Really like the cleanliness of the design, the documentation and the content-blocks. Obviously it is still a relatively new template (version 1.0.3), so it lacks some features that you'll find in more mature templates. But their support is swift and very co-operative. Kudos!</p>
            <div class="testimonial-avatar">
              <h5>Tenfore </h5>
              <span>ThemeForest user</span>
            </div>
        </div>
        <div class="tab-pane fade" id="testi-03">
            <span class="quoter-icon">“</span> 
            <p> One of the complete template with different requirements. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job. I had a few things I needed help with on this template... Their customer service was amazing and helped me out many times. All fits and works well and good!! Top marks.</p>
            <div class="testimonial-avatar">
              <h5>Acapella </h5>
              <span>ThemeForest user</span>
            </div>
        </div>
        <div class="tab-pane fade" id="testi-04"> 
            <span class="quoter-icon">“</span>
            <p>The quality of design is very good and make sense to the real world requirement. yes its multipurpose template and i found what i wanted from this theme. perfectly suitable for my business and design is flexible with multiple layout provided. good work keep it up.</p>
            <div class="testimonial-avatar">
              <h5>Shopperbox </h5>
              <span>ThemeForest user</span>
            </div>
         </div>
         <ul class="nav nav-tabs mt-60" id="myTab" role="tablist">
           <li><a class="nav-item active" href="#testi-01" data-toggle="tab"><img class="img-fluid" src="demo-one-page/juice/images/team/01.jpg" alt=""> </a></li>
           <li><a class="nav-item" href="#testi-02" data-toggle="tab"><img class="img-fluid" src="demo-one-page/juice/images/team/02.jpg" alt=""> </a></li>
           <li><a class="nav-item" href="#testi-03" data-toggle="tab"><img class="img-fluid" src="demo-one-page/juice/images/team/03.jpg" alt=""> </a></li>
           <li><a class="nav-item" href="#testi-04" data-toggle="tab"><img class="img-fluid" src="demo-one-page/juice/images/team/04.jpg" alt=""> </a></li>
          </ul>
       </div>
     </div>
    </div>  
   </div>
 </div>
</section>     

 <!--=================================
 Our Testimonial -->


<!--=================================
 footer -->
 
<footer class="footer footer-one-page juice-footer page-section-pt parallax" style="background: url(demo-one-page/juice/images/bg/02.jpg);">
 <div class="container">
   <div class="row justify-content-center">
        <div class="col-lg-9">
          <div class="section-title text-center">
            <h2 class="text-white"> Fruit tastes better when you take it with your family </h2>
          </div>
        </div>
     </div>
  <div class="row text-center">
   <div class="col-lg-4 col-md-4">
      <div class="contact-add mb-30"> 
       <div class="text-center">
           <i class="ti-map-alt text-white"></i>
           <h5 class="mt-15">Address</h5>
           <p>17504 Carlton Cuevas Rd, Gulfport, MS, 3950</p>
          </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-4">
      <div class="contact-add mb-30"> 
       <div class="text-center">
         <i class="ti-mobile text-white"></i>
         <h5 class="mt-15">Call Us</h5>
         <p>+(704) 279-1249</p>
        </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-4">
      <div class="contact-add mb-30"> 
        <div class="text-center">
         <i class="ti-email text-white"></i>
         <h5 class="mt-15">Email Us</h5>
         <p>letstalk@webster.com</p>
       </div>
      </div>
   </div>
   </div>
    <div class="row justify-content-center">
    <div class="col-lg-4 col-md-7">
       <div class="footer-Newsletter text-center mt-30 mb-40">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
     </div>
    </div>
   <div class="footer-widget mt-20">
    <div class="row">
      <div class="col-lg-6 col-md-6">
      <p class="mt-15">&copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved</p>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="footer-widget-social text-center text-md-right">
         <ul> 
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i> </a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i> </a></li>
         </ul>
       </div>
      </div>
    </div>    
  </div>
  </div>
</footer>

<!--=================================
 footer -->
 
</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- Google recaptcha -->
<script src='https://www.google.com/recaptcha/api.js'></script>
 
<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>