<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- pizza -->
<link rel="stylesheet" type="text/css" href="demo-one-page/pizza/css/pizza.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-red.css" data-style="styles"/>
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-10.svg" alt="">
</div>

<!--=================================
 preloader -->
 
 <div class="pizza-bg">

<section id="homesection"></section>

<!--=================================
 header -->

<header id="header" class="header pizza-menu fullWidth">
  <div class="menu" id="onepagenav">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container-fluid"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img  class="img-fluid" src="demo-one-page/pizza/images/logo.png" alt=""> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
            <li class="active"><a href="#homesection">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#menu-section">Menu</a></li>
            <li><a href="#reservation">reservation</a></li>
          </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>
   
<!--=================================
 header -->


<!--=================================
 banner -->

<section class="rev-slider">
  <div id="rev_slider_278_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="pizza-banner" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
  <div id="rev_slider_278_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-776" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-delay="10000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="demo-one-page/pizza/images/slider/328c8-banner.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-776-layer-19" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":6000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="demo-one-page/pizza/images/slider/8143e-02.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
       id="slide-776-layer-11" 
       data-x="548" 
       data-y="347" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 250px; line-height: 200px; font-weight: 800; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">P </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-776-layer-3" 
       data-x="636" 
       data-y="center" data-voffset="95" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;"><img src="demo-one-page/pizza/images/slider/a2aae-03.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-776-layer-12" 
       data-x="731" 
       data-y="448" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; font-size: 250px; line-height: 200px; font-weight: 800; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">I
 </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
       id="slide-776-layer-4" 
       data-x="center" data-hoffset="-115" 
       data-y="508" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;"><img src="demo-one-page/pizza/images/slider/47ca1-04.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-776-layer-10" 
       data-x="center" data-hoffset="116" 
       data-y="491" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10;"><img src="demo-one-page/pizza/images/slider/60f19-10.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
       id="slide-776-layer-15" 
       data-x="1286" 
       data-y="331" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; white-space: nowrap; font-size: 250px; line-height: 200px; font-weight: 800; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">A </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-776-layer-8" 
       data-x="1040" 
       data-y="233" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;"><img src="demo-one-page/pizza/images/slider/12765-08.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-776-layer-14" 
       data-x="1064" 
       data-y="383" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; white-space: nowrap; font-size: 250px; line-height: 200px; font-weight: 800; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">Z
 </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
       id="slide-776-layer-9" 
       data-x="center" data-hoffset="218" 
       data-y="458" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14;"><img src="demo-one-page/pizza/images/slider/15aeb-09.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 11 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
       id="slide-776-layer-7" 
       data-x="1010" 
       data-y="114" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15;"><img src="demo-one-page/pizza/images/slider/c3d55-07.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-776-layer-21" 
       data-x="772" 
       data-y="100" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1400,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+2100","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16;"><img src="demo-one-page/pizza/images/slider/5bccf-11.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 13 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-776-layer-22" 
       data-x="772" 
       data-y="100" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1400,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+2600","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17;"><img src="demo-one-page/pizza/images/slider/23f5c-12.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 14 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-776-layer-23" 
       data-x="772" 
       data-y="102" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1400,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3100","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 18;"><img src="demo-one-page/pizza/images/slider/17f52-13.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-776-layer-24" 
       data-x="772" 
       data-y="102" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1400,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 19;"><img src="demo-one-page/pizza/images/slider/b0815-14.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 16 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-776-layer-6" 
       data-x="772" 
       data-y="100" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+1700","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 20;"><img src="demo-one-page/pizza/images/slider/d06d5-06.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 17 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-776-layer-25" 
       data-x="772" 
       data-y="100" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":7500,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 21;"><img src="demo-one-page/pizza/images/slider/34b9d-06.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 18 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-776-layer-13" 
       data-x="855" 
       data-y="342" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 22; white-space: nowrap; font-size: 250px; line-height: 200px; font-weight: 800; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">Z
 </div>

    <!-- LAYER NR. 19 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
       id="slide-776-layer-17" 
       data-x="646" 
       data-y="188" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 23;"><img src="demo-one-page/pizza/images/slider/113eb-05.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>  

</div>

<!--=================================
 banner -->


<!--=================================
 about -->

<section id="about" class="pizza-about page-section-pt bg-overlay-theme-90 parallax" style="background: url(demo-one-page/pizza/images/bg/01.jpg);">
   <div class="container">
     <div class="row row-eq-height">
       <div class="col-lg-6">
         <div class="pos-bot">
           <img class="img-fluid mx-auto full-width" src="demo-one-page/pizza/images/01.png" alt="">
         </div>
       </div>
       <div class="col-lg-6">
        <div class="pizza-about-content">
           <h2 class="theme-color mb-30">Serving Pizza to pizza lovers since 1989</h2>
           <p class="mb-20 text-white">Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success to be hard! Why? So they then have.</p>
           <p class="text-white">Let success motivate you. Find a picture of what epitomizes success to you and then pull it out when you are in need of motivation.</p>
           <a class="button mt-30" href="#">Discover more</a>
        </div>
       </div>
     </div>
   </div>
</section>

 <!--=================================
 about -->


 <!--=================================
pizza dish -->

<section class="pizza-dish-main parallax">
  <div class="objects-left">
     <img class="objects-1 img-fluid" src="demo-one-page/pizza/images/03.png" alt="">
   </div>
   <div class="page-section-ptb">
   <div class="container">
    <div class="row justify-content-center">
       <div class="col-lg-6">
         <div class="section-title text-center">
           <h2 class="theme-color mb-30">Enjoy our special delicious pizza</h2>
         </div>
       </div>
    </div>
     <div class="row">
       <div class="col-md-12">
         <div class="owl-carousel" data-nav-dots="true" data-items="4" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="50">
           <div class="item">
             <div class="pizza-dish text-center">
               <img class="img-fluid mx-auto" src="demo-one-page/pizza/images/dish/01.png" alt="">
               <h3 class="mt-40">Neapolitan</h3>
               <span>48$</span>
             </div>
           </div>
           <div class="item">
             <div class="pizza-dish text-center">
               <img class="img-fluid mx-auto" src="demo-one-page/pizza/images/dish/02.png" alt="">
               <h3 class="mt-40">California Style</h3>
               <span>64$</span>
             </div>
           </div>
           <div class="item">
             <div class="pizza-dish text-center">
               <img class="img-fluid mx-auto" src="demo-one-page/pizza/images/dish/03.png" alt="">
               <h3 class="mt-40">Chicago Deep Dish</h3>
               <span>54$</span>
             </div>
           </div>
           <div class="item">
             <div class="pizza-dish text-center">
               <img class="img-fluid mx-auto" src="demo-one-page/pizza/images/dish/04.png" alt="">
               <h3 class="mt-40">Chicago Thin Crust</h3>
               <span>36$</span>
             </div>
           </div>
             <div class="item">
             <div class="pizza-dish text-center">
               <img class="img-fluid mx-auto" src="demo-one-page/pizza/images/dish/05.png" alt="">
               <h3 class="mt-40">New England Greek</h3>
               <span>56$</span>
             </div>
           </div>
         </div>
       </div>
     </div>
     </div>
   </div>
   <div class="objects-right">
     <img class="objects-4 img-fluid" src="demo-one-page/pizza/images/04.png" alt="">
   </div>
</section>

 <!--=================================
pizza dish -->


<!--=================================
pizza services -->

<section id="services" class="pizza-feature parallax o-hidden" style="background: url(demo-one-page/pizza/images/bg/02.jpg);">
   <div class="container-fluid p-0">
    <div class="row no-gutter">
       <div class="col-lg-6 dark-theme-bg">
        <div class="pizza-feature-content">
           <div class="section-title text-center">
             <h2 class="theme-color mb-30">Why we are Different then others</h2>
           </div>
           <div class="row">
              <div class="col-md-6 col-sm-6">
               <div class="feature-text mb-50">
                <div class="feature-icon">
                    <span class="ti-package text-white"></span>
                  </div>
                  <div class="feature-info">
                    <h4 class="text-white mb-20">Get free pizza</h4>
                    <p class="text-white">Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want.</p>
                  </div>
                 </div>
              </div>
              <div class="col-md-6 col-sm-6">
               <div class="feature-text mb-50">
                <div class="feature-icon">
                    <span class="ti-gift text-white"></span>
                  </div>
                  <div class="feature-info">
                    <h4 class="text-white mb-20">Go for pizza</h4>
                    <p class="text-white">need success to be hard! Why? So they then have a built-in excuse when things don’t go their way! Pretty sad situation least.</p>
                  </div>
                 </div>
              </div>
           </div>
           <div class="row">
              <div class="col-md-6 col-sm-6">
               <div class="feature-text">
                <div class="feature-icon">
                    <span class="ti-pencil-alt text-white"></span>
                  </div>
                  <div class="feature-info">
                    <h4 class="text-white mb-20">Order your pizza</h4>
                    <p class="text-white">Positive pleasure-oriented goals are much more powerful motivators than negative fear-based ones. Although each is successful.</p>
                  </div>
                 </div>
              </div>
              <div class="col-md-6 col-sm-6">
               <div class="feature-text">
                <div class="feature-icon">
                    <span class="ti-truck text-white"></span>
                  </div>
                  <div class="feature-info">
                    <h4 class="text-white mb-20">Fast delivery</h4>
                    <p class="text-white"> separately, the right combination of both is the most powerful motivational force known to humankind is not an accident.</p>
                  </div>
                 </div>
              </div>
           </div>
          </div>
       </div>
    </div>
   </div>
</section>

 <!--=================================
pizza services -->
  

<!--=================================
action-box -->

<section class="action-box pattern bg-overlay-theme-90 full-width o-hidden" style="background: url(demo-one-page/pizza/images/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p class="text-black">Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
        <a class="button icon button-border black" href="#">
          <span>Order now</span>
          <i class="fa  fa-long-arrow-right"></i>
       </a> 
    </div>
  </div>
  </div>
</section>

<!--=================================
action-box -->


<!--=================================
 menu -->

<section id="menu-section" class="pizza-menu page-section-ptb parallax" data-jarallax='{"speed": 0.6}' style="background: url(demo-one-page/pizza/images/bg/03.jpg);">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="section-title text-center">
          <h2 class="theme-color ">Discover Our menu</h2>
         </div>
       </div>
       </div>
       <div class="row">
       <div class="col-lg-8">
         <div class="pr-60">
           <div class="menu-body mb-40">
              <div class="row">
              <div class="col-md-2">
                <div class="menu-thumbnail">
                  <img class="img-fluid mx-auto" src="demo-one-page/pizza/images/dish/01.png" alt=""> 
                </div>
               </div>
                <div class="col-md-10">
                <div class="menu-details">
                <div class="menu-title clearfix">
                  <h2 class="text-white">Louis Style</h2>
                  <span class="price theme-color">$56.0</span>
                </div>
                <div class="menu-description">
                  <p class="text-white">Cheese & tameto</p>
                </div>
               </div>
              </div>
            </div>
          </div>
          <div class="menu-body mb-40">
              <div class="row">
              <div class="col-md-2">
                <div class="menu-thumbnail">
                  <img class="img-fluid mx-auto" src="demo-one-page/pizza/images/dish/02.png" alt=""> 
                </div>
               </div>
                <div class="col-md-10">
                <div class="menu-details">
                <div class="menu-title clearfix">
                  <h2 class="text-white">Tomato Pie</h2>
                  <span class="price theme-color">$65.0</span>
                </div>
                <div class="menu-description">
                  <p class="text-white">Cheese & tameto</p>
                </div>
               </div>
              </div>
            </div>
          </div>
          <div class="menu-body mb-40">
              <div class="row">
              <div class="col-md-2">
                <div class="menu-thumbnail">
                  <img class="img-fluid mx-auto" src="demo-one-page/pizza/images/dish/04.png" alt=""> 
                </div>
               </div>
                <div class="col-md-10">
                <div class="menu-details">
                <div class="menu-title clearfix">
                  <h2 class="text-white">Detroit Style</h2>
                  <span class="price theme-color">$32.0</span>
                </div>
                <div class="menu-description">
                  <p class="text-white">Cheese & tameto</p>
                </div>
               </div>
              </div>
            </div>
          </div>
          <div class="menu-body mb-40">
              <div class="row">
              <div class="col-md-2">
                <div class="menu-thumbnail">
                  <img class="img-fluid mx-auto" src="demo-one-page/pizza/images/dish/03.png" alt=""> 
                </div>
               </div>
                <div class="col-md-10">
                <div class="menu-details">
                <div class="menu-title clearfix">
                  <h2 class="text-white">Chicago Deep</h2>
                  <span class="price theme-color">$65.0</span>
                </div>
                <div class="menu-description">
                  <p class="text-white">Cheese & tameto</p>
                </div>
               </div>
              </div>
            </div>
          </div>
         </div>
       </div>
       <div class="col-lg-4">
         <img class="img-fluid d-block mx-auto" src="demo-one-page/pizza/images/02.png" alt="">
       </div>
     </div>
   </div>
</section>

 <!--=================================
 menu -->


<!--=================================
 Reservation-->

<section id="reservation" class="white-bg page-section-ptb">
  <div class="container">
     <div class="row">
        <div class="col-lg-6">
           <div class="pizza-form white-bg">
             <div class="theme-bg text-center">
               <h3 class="text-white">Reservation form</h3>
               <p class="mb-0 text-white"> We provide free, secure and instantly confirmed online reservation</p>
             </div>
           <div class="register-form">
             <div class="row">
             <div class="section-field col-md-6">
                <div class="field-widget">
                  <input type="text" class="form-control" placeholder="Your Name" name="name">
                </div>  
              </div> 
             <div class="section-field col-md-6">
                <div class="field-widget">
                 <input class="web form-control" type="text" placeholder="User name" name="web">
                </div> 
              </div>
              <div class="section-field col-md-6">
                <div class="field-widget">
                 <input id="phone" class="phone form-control" type="text" placeholder="Mobile no" name="phone">
                </div> 
              </div>
               <div class="section-field col-md-6">
                <div class="form-group mb-20">
                    <div class='input-group date datetimepicker' data-format="DD/MM/YYYY" value="01/10/2019" id='datetimepicker3'>
                        <input type='text' class="form-control" />
                        <span class="input-group-prepend">
                            <span class="fa fa-calendar"></span>
                        </span>
                    </div>
                  </div>
              </div>
              <div class="section-field col-md-6">
                <div class="form-group mb-20">
                    <div class='input-group date datetimepicker'  data-format="HH:mm" id='datetimepicker4'>
                        <input type='text' class="form-control" />
                        <span class="input-group-prepend">
                            <span class="fa fa-clock-o"></span>
                        </span>
                    </div>
                  </div>
              </div>
                <div class="section-field col-md-6">
                  <div class="box">
                     <select class="Wide fancyselect">
                        <option value="">I am</option>
                        <option value="male">male</option>
                        <option value="female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                 </div>
                </div>
                <div class="section-field textarea clearfix col-md-12">
                    <div class="field-widget">
                     <textarea class="input-message form-control" placeholder="Comment*"  rows="4" name="message"></textarea>
                   </div>
                  </div>
               <div class="section-field col-md-12 mt-20">
                <a class="button" href="#">submit</a>
             </div>
             </div>
          </div>
          </div>
          </div>
          <div class="col-lg-6 sm-mt-40">
             <div class="pizza-contact">
                 <div class="clearfix">
                     <h3 class="mb-20">Contact Info</h3>
                     <p class="mb-50">It would be great to hear from you! If you got any questions, please do not hesitate to send us a message. We are looking forward to hearing from you! We reply within <span class="tooltip-content-2" data-original-title="Mon-Fri 10am–7pm (GMT +1)" data-toggle="tooltip" data-placement="top"> 24 hours!</span></p>
                     <ul class="addresss-info list-unstyled"> 
                      <li><i class="ti-map-alt"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
                      <li><i class="ti-email"></i>Email: letstalk@webster.com</li>
                    </ul>
                    <div class="social-icons social-border rounded color-hover mt-50">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
                      <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i> </a></li>
                      <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest-p"></i> </a></li>
                      <li class="social-behance"><a href="#"><i class="fa fa-behance"></i> </a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i> </a></li>
                    </ul>
                 </div>
                </div>   
                <div class="call theme-bg text-center mt-30">
                  <h6 class="text-white mb-0">You can also call: + 1 123 456 008 to make a reservation.</h6>
                </div> 
                <div class="row">
                   <div class="col-sm-6 mt-40">
                     <p>Mon – Thurs: <strong>5am-10pm </strong></p>
                     <p>Friday:<strong> 5am-8pm </strong> </p>
                   </div>
                   <div class="col-sm-6 mt-40">
                     <p>Saturday: <strong> 8am-7pm </strong> </p>
                     <p>Sunday: <strong> 8am-6pm </strong> </p>
                   </div>
                </div>
             </div>
          </div>
     </div>
  </div>
 </section>

<!--=================================
 Reservation-->

<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8 mb-60 text-center">
       <img class="img-fluid mx-auto mb-30" src="demo-one-page/pizza/images/logo.png" alt="">
       <p>We provide you with daily self-made bread, sourdough pizza, roasted fish-meat-vegetables and many more. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
    </div>
  </div>
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p>Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="footer-widget-social pull-right pull-sm-left">
             <ul> 
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- Google recaptcha -->
<script src='https://www.google.com/recaptcha/api.js'></script>
 
<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>