<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- hotel -->
<link rel="stylesheet" type="text/css" href="demo-one-page/hotel/css/hotel.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-gold.css" data-style="styles"/>
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-05.svg" alt="">
</div>

<!--=================================
 preloader -->
 
 <section id="homesection"></section>

<!--=================================
 header -->

<header id="header" class="header light fullWidth">
  <div class="menu" id="onepagenav">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container-fluid"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img class="img-fluid" src="demo-one-page/hotel/images/logo.png" alt=""> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
            <li class="active"><a href="#homesection">Home</a></li>
            <li><a href="#welcome">Welcome</a></li>
            <li><a href="#rooms">Room & suites</a></li>
            <li><a href="#about-us">About us</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#event">Event</a></li>
          </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->
 

<!--=================================
 banner -->

<section class="slider-parallax hotel-banner bg-overlay-black-70 parallax" style="background: url(demo-one-page/hotel/images/banner/01.jpg);">
  <div class="slider-content-middle">
  <div class="container">
     <div class="row">
        <div class="col-lg-12 col-md-12">
         <div class="slider-content text-center">
          <span class="text-white">Welcome to </span>
          <h1 class="theme-color mt-20">Luxurious Hotel</h1>
           <p class="text-white mt-20">A place to Experience and enjoy the life</p>
          </div>
         </div>
        </div>
     </div>
  </div>
</section> 
<div class="hotel-banner-checkout">
  <div class="container-fluid p-0">
     <div class="row no-gutters">
       <div class="col-md-12">
        <div class="checkout">
          <div class="row no-gutters">
           <div class="col-lg-3">
             <div class="checkout-name">
              <h3 class="text-white">Book Domestic and International hotels with us</h3>
              </div>
           </div>
           <div class="col-lg-6">
             <div class="row">
               <div class="col-md-4 col-sm-4">
             <div class="checkout-date">
               <div class="form-group">
                <span class="theme-color">Check in </span>
                <input type='text' class="form-control datetimepicker" id='datetimepicker4' data-format="DD/MM/YYYY" value="01/10/2019" />
              </div>
              </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="checkout-date">
                <div class="form-group">
                  <span class="theme-color">Check out </span>
                  <input type='text' class="form-control datetimepicker" id='datetimepicker5' data-format="DD/MM/YYYY" value="01/10/2019" />
                 </div>
                </div>
                </div>
                <div class="col-md-4 col-sm-4">
                 <div class="checkout-date">
                  <span class="mb-20 theme-color">Guests </span>
                   <div class="box">
                      <select class="fancyselect">
                        <option value="1">3</option>
                        <option value="2">4</option>
                        <option value="3">5</option>
                        <option value="4">6</option>
                      </select>
                    </div>
                  </div>
                 </div>
                </div>
             </div>
           <div class="col-lg-3">
            <div class="checkout-date pt-0">
             <a class="button btn-block" href="#"> <span> check availability </span></a>
           </div>
           </div>
       </div>
     </div>
     </div>
   </div>
  </div> 
</div>
<!--=================================
 banner -->


<!--=================================
 welcome-->

<section id="welcome" class="law-about page-section-ptb">
  <div class="container">
     <div class="row">
      <div class="col-lg-6 col-md-6 sm-mb-40">
        <div class="section-title line left mb-20">
            <h2 class="title">Welcome to the <span class="theme-color"> ultra-hip budget </span> hotel & suites </h2>
            <p>Reflect and experiment until you find the right combination of motivators</p>
          </div>
          <p>Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success to be hard! Why? So they then have a built-in excuse when things don’t go their way! Pretty sad situation, to say the least.</p>
          <a class="button button-border mt-20 move" href="#footer">Contact now</a>
      </div>  
      <div class="col-lg-6 col-md-6 mb-50">
          <div class="about-image">
           <div class="about-image-01" style="background-image: url(demo-one-page/hotel/images/about/01.jpg);">
           </div>
           <div class="about-image-02" style="background-image: url(demo-one-page/hotel/images/about/02.jpg);">
           </div>
         </div>
      </div>
     </div>
  </div>
</section>

<!--=================================
 welcome-->
 

<!--=================================
 feature-->
 
 <section class="white-bg hotel-feature-step">
  <div class="container-fluid p-0">
     <div class="row no-gutters">
           <div class="col-lg-4 col-md-4 feature-step-2 bg-01">
             <div class="clearfix">
             <div class="feature-step-2-box text-center">
                 <div class="feature-step-2-title-2-right">
                  <span class="ti-user theme-color"></span>
                   <h2 class="mt-20">Professional Staff</h2>
                   <p>I have exercitation ullamco laboris nisi ut aliquip exea. commodo consequat. Duis aute irure dolor in.</p>
                   </div>
                 </div>
                 </div>
           </div>
           <div class="col-lg-4 col-md-4 feature-step-2 bg-02 active">
             <div class="clearfix">
             <div class="feature-step-2-box text-center ">
                 <div class="feature-step-2-title-2-right">
                  <span class="ti-settings theme-color"></span>
                   <h2 class="mt-20 text-white">Great Services</h2>
                   <p class="text-white">At Modern website designers quis nostrud exercitation ullamco laboris nisi ut aliquip exea. commodo consequat.</p>
                 </div>
               </div>
            </div>
           </div>
           <div class="col-lg-4 col-md-4 feature-step-2 bg-03">
             <div class="clearfix">
                 <div class="feature-step-2-box text-center">
                 <div class="feature-step-2-title-2-right">
                  <span class="ti-money theme-color"></span>
                   <h2 class="mt-20">Affordable Prices</h2>
                   <p> Working with Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
                 </div>
                 </div>
            </div>
           </div>
        </div>
  </div>
</section>

<!--=================================
 feature-->


 <!--=================================
Awards-->

 <section class="awards-certi dark-theme-bg">
  <div class="container-fluid p-0">
    <div class="row no-gutters">
     <div class="col-lg-6 col-lg-6">
      <div class="border-tl"></div>
      <div class="border-tr"></div>
       <div class="certi-bg theme-bg text-center">
         <img class="img-fluid mx-auto" src="demo-one-page/hotel/images/certificate.png" alt="">
         <p class="text-white mt-50">We Receive The 2017 Certificate Of Excellence From Tripadvisor</p>
       </div> 
       <div class="border-bl"></div>
      <div class="border-br"></div> 
    </div>
    <div class="col-lg-6 col-lg-6">
      <div class="border-tl"></div>
      <div class="border-tr"></div>
       <div class="awards-bg dark-theme-bg text-center">
        <div class="section-title line center">
          <h2 class="title text-white">Our Awards</h2>
          <p class="text-white">Setting the standard for excellence since 1998</p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="awards">
              <h5 class="text-gray">Best Seaside <br /> Hotel Award</h5>
              <h3 class="text-white">2011</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="awards">
              <h5 class="text-gray">Affordable<br /> Stay Award</h5>
              <h3 class="text-white">2014</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="awards">
              <h5 class="text-gray">Top comfy <br /> Hotel Award</h5>
              <h3 class="text-white">2016</h3>
            </div>
          </div>
          </div>
       </div> 
       <div class="border-bl"></div>
      <div class="border-br"></div> 
    </div>
  </div>
  </div>
</section>
 
 <!--=================================
Awards -->

<!--=================================
 portfolio -->

 <section id="rooms" class="white-bg page-section-ptb o-hidden">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
       <div class="section-title line center text-center">
        <h2 class="title">Room & suites </h2>
        <p>Luxurious - modern budget hotel rooms & suites</p>
      </div>
    </div>
  </div>
  <div class="row">
     <div class="col-md-offset-1 col-md-10">
      <div class="book-now-slider"> 
       <div class="owl-carousel" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="20">
         <div class="item">
          <div class="book-now pt-60 pl-30" style="background: url(demo-one-page/hotel/images/room/07.jpg);">
             <div class="book-now-box">
               <h2 class="text-white mb-15">Deluxe Studios</h2>
               <span class="theme-color">$399 / night</span>
               <p class="text-white mt-30">Let success motivate you. Find a picture of what epitomizes success to you and then pull it out when you are in need of motivation.</p>
               <p class="text-white mt-20">Give yourself the power of responsibility. Remind yourself the only thing stopping you is yourself.</p>
               <a class="button mt-30" href="#">Book now</a>
             </div>
           </div>
          </div>
          <div class="item">
          <div class="book-now pt-60 pl-30" style="background: url(demo-one-page/hotel/images/room/08.jpg);">
             <div class="book-now-box">
               <h2 class="text-white mb-15">Superior Rooms</h2>
               <span class="theme-color">$499 / night</span>
               <p class="text-white mt-30">Let success motivate you. Find a picture of what epitomizes success to you and then pull it out when you are in need of motivation.</p>
               <p class="text-white mt-20">Give yourself the power of responsibility. Remind yourself the only thing stopping you is yourself.</p>
               <a class="button mt-30" href="#">Book now</a>
             </div>
           </div>
          </div>
          <div class="item">
          <div class="book-now pt-60 pl-30" style="background: url(demo-one-page/hotel/images/room/09.jpg);">
             <div class="book-now-box">
               <h2 class="text-white mb-15">Singles & Doubles</h2>
               <span class="theme-color">$299-$599 / night</span>
               <p class="text-white mt-30">Let success motivate you. Find a picture of what epitomizes success to you and then pull it out when you are in need of motivation.</p>
               <p class="text-white mt-20">Give yourself the power of responsibility. Remind yourself the only thing stopping you is yourself.</p>
               <a class="button mt-30" href="#">Book now</a>
             </div>
           </div>
          </div> 
       </div>
      </div>
    </div>
  </div>
  </div>
</section>
 
 <!--=================================
 portfolio -->

<!--=================================
 action-box-->

 <section class="action-box theme-bg">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <a class="button button-border white" href="#">
          <span>Book now</span>
       </a> 
    </div>
  </div>
  </div>
</section>
 
 <!--=================================
 action-box-->

<!--=================================
 About-->

<section id="about-us" class="law-about page-section-ptb bg-overlay-black-30 parallax" style="background: url(demo-one-page/hotel/images/bg/02.jpg);">
  <div class="container">
     <div class="row">
      <div class="col-lg-6">
        <div class="section-title line left mb-20">
            <h2 class="title text-white">We are here to help you make your stay an <span class="theme-color"> unforgettable one</span></h2>
            <p class="text-white">Success isn’t really that difficult. There is a significant portion of the.</p>
          </div>
          <p class="text-white">Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success to be hard! Why? So they then have a built-in excuse when things don’t go their way! Pretty sad situation, to say the least.</p>
          <p class="text-white">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline around planning and execution of those plans and belief that you can achieve your desires.</p>
          <div class="row">
             <div class="col-md-6 col-sm-6">
              <div class="feature-text text-left mt-50 mb-40">
                  <div class="feature-icon">
                    <span class="ti-layers-alt text-white mb-20"></span>
                  </div>
                  <div class="feature-info ">
                    <h6 class="text-white">Free high-speed WiFi</h6>
                  </div>
                </div>
             </div>
               <div class="col-md-6 col-sm-6">
                <div class="feature-text text-left mt-50 mb-40">
                    <div class="feature-icon">
                      <span class="ti-mouse text-white mb-20"></span>
                    </div>
                  <div class="feature-info ">
                    <h6 class="text-white">Free luggage facility </h6>
                  </div> 
                </div>
             </div>
             <div class="col-md-6 col-sm-6">
                <div class="feature-text text-left">
                    <div class="feature-icon">
                      <span class="ti-hand-open text-white mb-20"></span>
                    </div>
                   <div class="feature-info ">
                      <h6 class="text-white">Comfy beds</h6>
                    </div>
                </div>
             </div>
             <div class="col-md-6 col-sm-6">
                <div class="feature-text text-left">
                    <div class="feature-icon">
                      <span class="ti-heart text-white mb-20"></span>
                    </div>
                  <div class="feature-info ">
                      <h6 class="text-white">Express check-in</h6>
                    </div>
                </div>
             </div>
           </div>
      </div>  
     </div>
  </div>
</section>

<!--=================================
 About-->

 <!--=================================
 portfolio -->

<section id="gallery" class="o-hidden dark-theme-bg popup-gallery page-section-pt">
   <div class="container">
       <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="section-title line center text-center">
                <h2 class="title text-white">Image Gallery </h2>
                <p class="text-white">For those of you who are serious about having more, doing more, giving.</p>
              </div>
            </div>
          </div>
      </div>
  <div class="container-fluid p-0">
     <div class="row">
        <div class="col-sm-12 text-center">
          <div class="owl-carousel" data-items="4" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="0">
            <div class="item">
              <div class="portfolio-item">
                 <img src="demo-one-page/hotel/images/room/01.jpg" alt="">
                  <div class="portfolio-overlay">
                      <h4 class="text-white"> <a href="portfolio-single-01.html">Post item image</a> </h4>
                      <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
                 </div>
                 <a class="popup portfolio-img" href="demo-one-page/hotel/images/room/01.jpg"><i class="fa fa-arrows-alt"></i></a>   
               </div>
             </div>
             <div class="item">
              <div class="portfolio-item">
                 <img src="demo-one-page/hotel/images/room/02.jpg" alt="">
                  <div class="portfolio-overlay">
                      <h4 class="text-white"> <a href="portfolio-single-01.html"> Post item image</a> </h4>
                      <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
                 </div>
                 <a class="popup portfolio-img" href="demo-one-page/hotel/images/room/02.jpg"><i class="fa fa-arrows-alt"></i></a>   
               </div>
             </div>
             <div class="item">
              <div class="portfolio-item">
                 <img src="demo-one-page/hotel/images/room/03.jpg" alt="">
                  <div class="portfolio-overlay">
                      <h4 class="text-white"> <a href="portfolio-single-01.html"> Post item image</a> </h4>
                      <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
                 </div>
                 <a class="popup portfolio-img" href="demo-one-page/hotel/images/room/03.jpg"><i class="fa fa-arrows-alt"></i></a>   
               </div>
             </div>
             <div class="item">
              <div class="portfolio-item">
                 <img src="demo-one-page/hotel/images/room/04.jpg" alt="">
                  <div class="portfolio-overlay">
                      <h4 class="text-white"> <a href="portfolio-single-01.html"> Post vimeo video</a> </h4>
                      <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
                 </div>
                 <a class="popup portfolio-img" href="demo-one-page/hotel/images/room/04.jpg"><i class="fa fa-arrows-alt"></i></a>   
               </div>
             </div>
             <div class="item">
              <div class="portfolio-item">
                 <img src="demo-one-page/hotel/images/room/05.jpg" alt="">
                  <div class="portfolio-overlay">
                      <h4 class="text-white"> <a href="portfolio-single-01.html"> Post item image</a> </h4>
                      <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
                 </div>
                 <a class="popup popup-youtube" href="demo-one-page/hotel/images/room/05.jpg"><i class="fa fa-arrows-alt"></i></a>   
               </div>
             </div>
             <div class="item">
              <div class="portfolio-item">
                 <img src="demo-one-page/hotel/images/room/06.jpg" alt="">
                  <div class="portfolio-overlay">
                      <h4 class="text-white"> <a href="portfolio-single-01.html"> Post item image </a> </h4>
                      <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
                 </div>
                 <a class="popup portfolio-img" href="demo-one-page/hotel/images/room/06.jpg"><i class="fa fa-arrows-alt"></i></a>   
               </div>
             </div>
         </div>
        </div>
     </div>
  </div>
</section>
 
 <!--=================================
 portfolio -->


<!--=================================
 blog -->

<section id="event" class="page-section-ptb">
   <div class="container">
       <div class="row">
          <div class="col-md-6">
            <div class="section-title line left">
                <h2 class="title">Next Event </h2>
                <p>Our Next Event start Reflect and experiment until you find the right combination</p>
              </div>
              <div class="hotel-countdown-main parallex pos-r bg-overlay-black-30" style="background: url(demo-one-page/hotel/images/bg/01.jpg);">
                <div class="hotel-countdown theme-bg text-center pos-r">
                  <div class="countdown small">
                   <span class="text-white days">00</span>
                     <p class="text-white days_ref">days</p>
                  </div>
                   <div class="countdown small ">
                      <span class="text-white hours">00</span>
                      <p class="text-white hours_ref">hours</p>
                   </div>
                   <div class="countdown small">  
                      <span class="text-white minutes">00</span>
                      <p class="text-white minutes_ref">minutes</p>
                     </div>
                   <div class="countdown small">
                      <span class="text-white seconds">00</span>
                      <p class="text-white seconds_ref">seconds</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 xs-mt-40">
            <div class="section-title line left">
                <h2 class="title">Testimonial </h2>
                <p>Have a look at our Client Opinions & Reviews. until you find the right combination</p>
              </div>
              <div class="owl-carousel" data-nav-dots="true" data-items="1" data-lg-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1">
                <div class="item"><div class="testimonial bottom_pos">
                        <div class="testimonial-avatar"> <img alt="" src="demo-one-page/hotel/images/team/01.jpg"> </div>
                        <div class="testimonial-info"> Excellent Customer support! These guys reply within minutes sometimes and really help you with when you need them. The template itself is very extended as well. Happy with my purchase!</div>
                        <div class="author-info"> <strong>15Twelve - <span>ThemeForest user</span></strong> </div>
                    </div>
                    </div>
                    <div class="item">
                     <div class="testimonial bottom_pos">
                        <div class="testimonial-avatar"> <img alt="" src="demo-one-page/hotel/images/team/02.jpg"> </div>
                        <div class="testimonial-info"> One of the most complete template here. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job. And the best of all, great introductions</div>
                        <div class="author-info"> <strong>Xerracol - <span>ThemeForest user</span></strong> </div>
                    </div>
                    </div>
                    <div class="item">
                     <div class="testimonial bottom_pos">
                        <div class="testimonial-avatar"> <img alt="" src="demo-one-page/hotel/images/team/03.jpg"> </div>
                         <div class="testimonial-info"> This is a well put together template and the developer offers great support. I've been in contact with them and the response was prompt and everything has been taken care of.</div>
                        <div class="author-info"> <strong>Warble - <span>ThemeForest user</span></strong> </div>
                      </div>
                     </div>
                </div>
            </div>
          </div>
      </div>
   
</section>
 
 <!--=================================
 blog -->


<!--=================================
 footer -->
 
<footer id="footer" class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-6 xs-mb-30">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
        <ul class="addresss-info"> 
            <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
            <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
            <li><i class="fa fa-fax"></i> <a href="tel:7042791249"> <span>+(407) 374-5647 </span> </a> </li>
            <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
          </ul>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6 xs-mb-30">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Google map</h6>
       <div style="width: 100%; height: 220px;" id="map" class="g-map" data-type='black'></div>
    </div>
    <div class="col-lg-4 col-md-4">
          <h6 class="text-white mb-30 mt-10 text-uppercase">Contact us</h6>
           <div class="contact-form transparent-form clearfix">
            <div class="section-field">
                <div class="field-widget">
                  <input type="text" class="form-control" placeholder="Your Name" name="name">
                </div>  
              </div> 
             <div class="section-field">
                <div class="field-widget">
                 <input class="web form-control" type="text" placeholder="Username" name="web">
                </div> 
              </div>
                <div class="section-field textarea clearfix">
                    <div class="field-widget">
                     <textarea class="input-message form-control" placeholder="Comment*"  rows="3" name="message"></textarea>
                   </div>
                  </div>
               <div class="mt-10">
                <a class="button" href="#">submit</a>
             </div>
            </div>
          </div>
         </div>
     
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="footer-widget-social">
             <ul> 
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- Google recaptcha -->
<script src='https://www.google.com/recaptcha/api.js'></script>
 
<!-- custom -->
<script src="js/custom.js"></script>

 

</body>
</html>