<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- architecture -->
<link rel="stylesheet" type="text/css" href="demo-one-page/architecture/css/architecture.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-orange.css" data-style="styles"/>
 
</head>

<body class="frame-layout" data-spy="scroll" data-target=".navbar" data-offset="50">

     

<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-19.gif" alt="">
</div>

<!--=================================
 preloader -->
 

<section id="homesection"></section>

<!--=================================
 header -->
 
 <header id="header" class="header text-dark">
  <div class="menu" id="onepagenav">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="demo-one-page/architecture/images/logo.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
            <li class="active"><a href="#homesection">Home</a></li>
            <li><a href="#about-us">About us</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#testimonial">Testimonial</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#process">Process</a></li>
            <li><a href="#contact-us">Contact us</a></li>
          </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->

<!--=================================
 banner -->

 <section class="architecture-banner white-bg">
   <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
           <div class="owl-carousel" data-items="4" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="20">
             <div class="item">
                <div class="portfolio-item image-text">
                   <img src="demo-one-page/architecture/images/banner/01.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h3 class="text-white text-uppercase"> <a href="#"> Exterior designs</a> </h3>
                        <p class="text-white">Webster has endless possibilities for creating stunning websites no matter what type of website</p>
                        <a class="button icon mb-10" data-toggle="modal" data-target="#myModal" href="#">
                        <span>View detail</span>
                       </a>
                  </div>
                </div>
             </div>
             <div class="item">
                  <div class="portfolio-item image-text">
                   <img class="img-fluid" src="demo-one-page/architecture/images/banner/02.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h3 class="text-white text-uppercase"> <a href="#"> Exterior designs</a> </h3>
                        <p class="text-white">Webster has endless possibilities for creating stunning websites no matter what type of website</p>
                      <a class="button icon mt-20" data-toggle="modal" data-target="#myModal-02" href="#">
                        <span>View detail</span>
                       </a>
                  </div>
                </div>
             </div>
             <div class="item">
                  <div class="portfolio-item image-text">
                   <img class="img-fluid" src="demo-one-page/architecture/images/banner/03.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h3 class="text-white text-uppercase"> <a href="#"> Interior designs</a> </h3>
                        <p class="text-white">Webster has endless possibilities for creating stunning websites no matter what type of website</p>
                      <a class="button icon mt-20" data-toggle="modal" data-target="#myModal" href="#">
                        <span>View detail</span>
                       </a>
                  </div>
                </div>
             </div>
             <div class="item">
                  <div class="portfolio-item image-text">
                   <img class="img-fluid" src="demo-one-page/architecture/images/banner/04.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h3 class="text-white text-uppercase"> <a href="#">Project documentation</a> </h3>
                        <p class="text-white">Webster has endless possibilities for creating stunning websites no matter what type of website</p>
                      <a class="button icon mt-20" data-toggle="modal" data-target="#myModal" href="#">
                        <span>View detail</span>
                       </a>
                  </div>
                </div>
             </div>
             <div class="item">
                 <div class="portfolio-item image-text">
                   <img class="img-fluid" src="demo-one-page/architecture/images/banner/05.jpg" alt="">
                     <div class="portfolio-overlay">
                        <h3 class="text-white text-uppercase"> <a href="#">Choice of land</a> </h3>
                        <p class="text-white">Webster has endless possibilities for creating stunning websites no matter what type of website</p>
                      <a class="button icon mt-20" data-toggle="modal" data-target="#myModal" href="#">
                        <span>View detail</span>
                       </a>
                  </div>
                </div>
             </div>
           </div>       
        </div>
      </div>
   </div>
 </section>
 
<!--=================================
 banner -->

<!--=================================
 Modal -->

 <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="mb-0">
              <img class="img-fluid" src="demo-one-page/architecture/images/portfolio/01.jpg" alt="">
            </div>
          </div>
          <div class="modal-body">
             <h4>Exterior designs</h4>
              <p>Imagine reaching deep inside you for all the strength and wisdom that you need to make this decision today. As you do so.</p>
          </div>
          <div class="modal-footer pt-10">
            <button type="button" class="button gray" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
     <!-- Modal -->
    <div class="modal fade" id="myModal-02" tabindex="-1" role="dialog" >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="mb-0">
              <img class="img-fluid" src="demo-one-page/architecture/images/portfolio/02.jpg" alt="">
            </div>
          </div>
          <div class="modal-body">
             <h4>Exterior designs</h4>
              <p>Imagine reaching deep inside you for all the strength and wisdom that you need to make this decision today. As you do so.</p>
          </div>
          <div class="modal-footer pt-10">
            <button type="button" class="button gray" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

<!--=================================
 Modal -->


<!--=================================
 about -->
 
 <section id="about-us" class="architecture-about mb-50 white-bg page-section-ptb">
    <div class="container">
       <div class="row">
         <div class="col-md-5 sm-mb-40">
           <span>Welcome to Webster online </span>
           <h2 class="mt-10">Establishing A Base For You In Webster Architecture</h2>
           <p class="mt-20">Welcome to best real estate market. With the professional services of a premium consultant, you can go well beyond your expectations: We see every project as a new challenge, pulling out all the stops to find the best possible solution for you and your needs.</p>
           <a class="button button-border mt-20" href="#">Read more</a>
         </div>
         <div class="col-md-7">
          <div class="about-image">
           <div class="about-image-01" style="background-image: url(demo-one-page/architecture/images/about/01.jpg);">
           </div>
           <div class="about-image-02" style="background-image: url(demo-one-page/architecture/images/about/02.jpg);">
           </div>
           </div>
         </div>
       </div>
    </div>
 </section>

<!--=================================
 about -->
 

 <!--=================================
 portfolio -->

<section id="work" class="portfolio architecture-portfolio o-hidden gray-bg pos-r">
 <div class="page-section-pt">
  <div class="container">
   <div class="row">
    <div class="col-lg-4"> 
      <div class="text-left mb-40">
          <span>Check out our latest projects</span>
          <h2 class="mt-10">Webster's Creativity!</h2>
        </div>
    </div>
    <div class="col-lg-8 text-left text-lg-right sm-mb-20"> 
        <div class="isotope-filters">
          <button data-filter="" class="active">All</button>
          <button data-filter=".photography">photography</button>
          <button data-filter=".illustration">illustration</button>
          <button data-filter=".branding">branding</button>
          <button data-filter=".web-design">web-design</button>
        </div>
        </div>
     </div>
   </div>
 
<div class="container-fluid p-0"> 
 <div class="isotope popup-gallery columns-4 no-padding">
    <div class="grid-item photography illustration">
      <div class="portfolio-item">
         <img src="demo-one-page/architecture/images/portfolio/01.jpg" alt="">
          <div class="portfolio-overlay">
              <h4 class="text-white"> <a href="#"> Post title here</a> </h4>
              <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
         </div>
         <a class="popup portfolio-img" href="demo-one-page/architecture/images/portfolio/01.jpg"><i class="fa fa-arrows-alt"></i></a>   
       </div>
    </div>
    <div class="grid-item photography branding">
      <div class="portfolio-item">
         <img src="demo-one-page/architecture/images/portfolio/02.jpg" alt="">
           <div class="portfolio-overlay">
              <h4 class="text-white"> <a href="#"> Your title here </a> </h4>
              <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Branding </a> </span> 
            </div>
              <a class="popup portfolio-img" href="demo-one-page/architecture/images/portfolio/02.jpg"><i class="fa fa-arrows-alt"></i></a>                       
       </div>
    </div>
     <div class="grid-item illustration branding">
      <div class="portfolio-item">
         <img src="demo-one-page/architecture/images/portfolio/03.jpg" alt="">
           <div class="portfolio-overlay">
              <h4 class="text-white"> <a href="#"> Your title here </a> </h4>
              <span class="text-white"> <a href="#"> Illustration </a> |<a href="#"> Branding </a> </span> 
            </div>
              <a class="popup portfolio-img" href="demo-one-page/architecture/images/portfolio/03.jpg"><i class="fa fa-arrows-alt"></i></a>                       
       </div>
    </div>
    <div class="grid-item web-design">
      <div class="portfolio-item">
         <img src="demo-one-page/architecture/images/portfolio/04.jpg" alt="">
           <div class="portfolio-overlay">
              <h4 class="text-white"> <a href="#"> Your title here </a> </h4>
              <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span> 
            </div>
              <a class="popup portfolio-img" href="demo-one-page/architecture/images/portfolio/04.jpg"><i class="fa fa-arrows-alt"></i></a>                       
       </div>
    </div>
   </div>
  </div>
  </div>
 </section>

<!--=================================
 portfolio -->

 <!--=================================
 testimonial -->

 <section id="testimonial" class="page-section-ptb bg-overlay-white-90 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-one-page/architecture/images//bg/02.jpg);">
    <div class="container">
       <div class="row">
         <div class="col-md-12 text-center mb-40">
           <span>Check out Opinions & Reviews</span>
           <h2 class="mt-10">From Great Our Clients</h2>
         </div>
       </div>
         <div class="row">
          <div class="col-md-12">
          <div class="owl-carousel" data-nav-dots="true" data-items="2" data-lg-items="2" data-md-items="2" data-sm-items="1" data-xs-items="1">
                <div class="item">
                  <div class="testimonial left_pos">
                    <div class="testimonial-avatar"> <img alt="" src="demo-one-page/architecture/images/team/01.jpg"> </div>
                    <div class="testimonial-info"> Excellent Customer support! These guys reply within minutes sometimes and really help you with when you need them. The template itself is very extended as well. Happy with my purchase!</div>
                    <div class="author-info"> <strong>15Twelve - <span>ThemeForest user</span></strong> </div>
                 </div>
                </div>
                <div class="item">
                 <div class="testimonial left_pos">
                    <div class="testimonial-avatar"> <img alt="" src="demo-one-page/architecture/images/team/02.jpg"> </div>
                    <div class="testimonial-info"> One of the most complete template here. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job. And the best of all, great introductions</div>
                    <div class="author-info"> <strong>Xerracol - <span>ThemeForest user</span></strong> </div>
                </div>
                </div>
                <div class="item">
                 <div class="testimonial left_pos">
                    <div class="testimonial-avatar"> <img alt="" src="demo-one-page/architecture/images/team/03.jpg"> </div>
                     <div class="testimonial-info"> This is a well put together template and the developer offers great support. I've been in contact with them and the response was prompt and everything has been taken care of.</div>
                    <div class="author-info"> <strong>Warble - <span>ThemeForest user</span></strong> </div>
                  </div>
                 </div>
            </div>
        </div>
     </div>
       <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="clients-list mt-80">
             <div class="owl-carousel" data-nav-dots="false" data-items="5" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="2">
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/architecture/images/clients/01.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/architecture/images/clients/02.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/architecture/images/clients/03.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/architecture/images/clients/04.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/architecture/images/clients/05.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/architecture/images/clients/06.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/architecture/images/clients/07.png" alt="">
               </div>
               <div class="item"> 
                  <img class="img-fluid mx-auto" src="demo-one-page/architecture/images/clients/08.png" alt="">
               </div>
             </div>
          </div>
        </div>
      </div>    
    </div>
 </section>

<!--=================================
 testimonial -->

 <!--=================================
 counter -->

 <section class="architecture-counter white-bg page-section-ptb bg-overlay-black-50 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-one-page/architecture/images//bg/01.jpg);">
    <div class="container">
       <div class="row">
         <div class="col-lg-5">
           <span class="text-white">We do things differently</span>
           <h2 class="mt-10 text-white">Webster is firmly rooted in Melbourne – and networked all over World</h2>
         </div>
         <div class="col-lg-7">
           <p class="text-white mb-30">You will begin to realise why t his exercise is called the Dickens Pattern (with reference to the ghost showing Scrooge some different futures) as you notice that the idea of this exercise is to hypnotize yourself to be aware of two very real </p>
           <div class="row">
             <div class="col-lg-4 col-md-4 mt-30">        
               <div class="counter big-counter text-center">
                <span class="timer text-white" data-to="350" data-speed="10000">350</span>
                <label class=" text-white">ORDERED COFFEE'S</label>
              </div>

              </div>
             <div class="col-lg-4 col-md-4 mt-30">
             <div class="counter big-counter text-center">
                <span class="timer text-white" data-to="450" data-speed="10000">450</span>
                <label class=" text-white">QUESTIONS ANSWERED</label>
              </div>
             </div>
             <div class="col-lg-4 col-md-4 mt-30">
            <div class="counter big-counter text-center">
                <span class="timer text-white" data-to="240" data-speed="10000">240</span>
                <label class=" text-white">COMPLETED PROJECTS</label>
              </div>
             </div>
          </div>
         </div>
       </div>
      </div>
 </section>

<!--=================================
 counter -->


<!--=================================
 Team -->

 <section id="team" class="page-section-ptb">
    <div class="container">
       <div class="row">
         <div class="col-md-12 text-center mb-40">
           <span>Meet our Superheros</span>
           <h2 class="mt-10">Our creative team</h2>
         </div>
       </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6 sm-mb-30">
           <div class="team team-hover team-border">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-one-page/architecture/images/team/01.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html"> Martin Smith </a></h5>
                     <span>CEO</span>
                </div>
                <div class="team-contact">
                  <span class="call"> +(704) 279-1249</span>
                  <span class="email"> <i class="fa fa-envelope-o"></i> letstalk@webster.com</span>
                </div>
                <div class="social-icons color clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>
          <div class="col-lg-3 col-sm-6 sm-mb-30">
           <div class="team team-hover team-border">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-one-page/architecture/images/team/02.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html"> Paul Flavius </a></h5>
                     <span>Design</span>
                </div>
                <div class="team-contact">
                  <span class="call"> +(704) 279-1249</span>
                  <span class="email"> <i class="fa fa-envelope-o"></i> letstalk@webster.com</span>
                </div>
                <div class="social-icons color clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>
          <div class="col-lg-3 col-sm-6 xs-mb-30">
           <div class="team team-hover team-border">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-one-page/architecture/images/team/03.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html"> Anne Smith </a></h5>
                     <span>Community</span>
                </div>
                <div class="team-contact">
                  <span class="call"> +(704) 279-1249</span>
                  <span class="email"> <i class="fa fa-envelope-o"></i> letstalk@webster.com</span>
                </div>
                <div class="social-icons color clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>  
          <div class="col-lg-3 col-sm-6">
           <div class="team team-hover team-border">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="demo-one-page/architecture/images/team/04.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                     <h5><a href="team-single.html"> Sara Lisbon </a></h5>
                     <span>Graphic Designer</span>
                </div>
                <div class="team-contact">
                  <span class="call"> +(704) 279-1249</span>
                  <span class="email"> <i class="fa fa-envelope-o"></i> letstalk@webster.com</span>
                </div>
                <div class="social-icons color clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>
       </div>
     </div>
   </section>

<!--=================================
 Team -->

 <!--=================================
 differently -->
 
 <section class="architecture-about white-bg page-section-ptb bg-overlay-black-40 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-one-page/architecture/images//bg/03.jpg);">
    <div class="container">
       <div class="row">
         <div class="col-lg-7 mt-60 mb-60">
           <span class="text-white">Release Your Ways of Working</span>
           <h2 class="mt-10 text-white">Webster is firmly rooted in Melbourne – and networked all over World</h2>
           <a class="button button-border white mt-30" href="#">Read more</a>
         </div>
       </div>
    </div>
 </section>

<!--=================================
 differently -->


  <!--=================================
 process -->
 
 <section id="process" class="white-bg page-section-ptb">
    <div class="container">
       <div class="row">
         <div class="col-md-12 text-center mb-40">
           <span>Know more about our</span>
           <h2 class="mt-10">Unique Work Process</h2>
         </div>
       </div>
       <div class="row">
         <div class="col-md-12 text-center">
           <div class="owl-carousel"  data-nav-dots="true" data-items="3" data-lg-items="3" data-md-items="3" data-sm-items="2" data-xs-items="1">
               <div class="item"> 
                  <div class="clearfix">
                     <img class="img-fluid mb-20" src="demo-one-page/architecture/images/portfolio/01.jpg" alt="">
                      <h4> <a href="#"> Information gathering </a> </h4>
                      <p>Imagine reaching deep inside you for all the strength and wisdom that you need to make this decision today. As you do so.</p>
                  </div>
               </div>
               <div class="item"> 
                  <div class="clearfix">
                     <img class="img-fluid mb-20" src="demo-one-page/architecture/images/portfolio/02.jpg" alt="">
                      <h4> <a href="#"> Schematic Design and Feasibility </a> </h4>
                      <p>Imagine reaching deep inside you for all the strength and wisdom that you need to make this decision today. As you do so.</p>
                  </div>
               </div>
               <div class="item"> 
                  <div class="clearfix">
                     <img class="img-fluid mb-20" src="demo-one-page/architecture/images/portfolio/03.jpg" alt="">
                      <h4> <a href="#"> Construction Documents </a> </h4>
                      <p>Imagine reaching deep inside you for all the strength and wisdom that you need to make this decision today. As you do so.</p>
                  </div>
               </div>
               <div class="item"> 
                  <div class="clearfix">
                     <img class="img-fluid mb-20" src="demo-one-page/architecture/images/portfolio/04.jpg" alt="">
                      <h4> <a href="#"> Construction Administration  </a> </h4>
                      <p>Imagine reaching deep inside you for all the strength and wisdom that you need to make this decision today. As you do so.</p>
                  </div>
               </div>
             </div>
         </div>
       </div>
    </div>
 </section>

<!--=================================
 process -->

<!--=================================
contact  -->

<section id="contact-us" class="page-section-ptb bg-overlay-black-50" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-one-page/architecture/images//bg/04.jpg);">
    <div class="container">
      <div class="row">  
         <div class="col-md-6">
           <div class="contact-3-info text-white">
           <div class="clearfix">
            <div class="mb-40 text-left">
                <h6 class="text-white">Let's talk</h6>
                <h2 class="text-white">Contact Us</h2>
              </div>
               <p class="mb-50 text-white">It would be great to hear from you! If you got any questions, please do not hesitate to send me a message. I am looking forward to hearing from you! I reply within <span class="tooltip-content-2" data-original-title="Mon-Fri 10am–7pm (GMT +1)" data-toggle="tooltip" data-placement="top"> 24 hours!</span></p>

               <ul class="addresss-info list-unstyled"> 
                <li><i class="ti-map-alt"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
                <li><i class="ti-mobile"></i>Phone: +(704) 279-1249</li>
                <li><i class="ti-email"></i>Email: letstalk@webster.com</li>
              </ul>
              <div class="social-icons social-border rounded color-hover mt-50">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
                      <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i> </a></li>
                      <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest-p"></i> </a></li>
                      <li class="social-behance"><a href="#"><i class="fa fa-behance"></i> </a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i> </a></li>
                    </ul>
                 </div>
                </div>          
             </div>
         </div>
         <div class="col-md-6 contact-3 sm-mt-40">
           <div class="contact-form transparent-form clearfix">
            <div class="section-field">
              <input type="text" placeholder="Name*" class="form-control"  name="name">
             </div> 
             <div class="section-field">
                <input type="email" placeholder="Email*" class="form-control" name="email">
              </div>
             <div class="section-field">
                 <input type="text" placeholder="Phone*" class="form-control" name="phone">
              </div>
             <div class="section-field textarea clearfix">
               <textarea class="input-message form-control" placeholder="Comment*"  rows="7" name="message"></textarea>
              </div>
               <div class="section-field textarea clearfix">
               <input type="hidden" name="action" value="sendEmail"/>
                 <button class="button white"><span> Send message </span> <i class="fa fa-paper-plane"></i></button>
               </div> 
              </div>
         </div>
      </div>
    </div>
   
</section>

<!--=================================
 contact -->

<!--=================================
 footer -->
 
<footer class="footer light footer-topbar dark-theme-bg position-relative">
<div class="copyright">
 <div class="container-fluid">
  <div class="row">
 <div class="col-md-4">
    <img class="img-fluid"  id="logo-footer"  src="demo-one-page/architecture/images/logo.png" alt="">
  </div>
  <div class="col-md-8">
      <div class="footer-text text-left text-md-right sm-mt-10">
         <p class="text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
      </div>
    </div>
   </div>
  </div>
 </div>
</footer>

<!--=================================
 footer -->
 
</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- Google recaptcha -->
<script src='https://www.google.com/recaptcha/api.js'></script>
 
<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>