<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- plumber -->
<link rel="stylesheet" type="text/css" href="demo-one-page/plumber/css/plumber.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-yellow.css" data-style="styles"/>
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-03.svg" alt="">
</div>

<!--=================================
 preloader -->
 
 <section id="homesection"></section>

<!--=================================
 header -->

<header id="header" class="header default">
  <div class="menu" id="onepagenav">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img class="img-fluid" src="demo-one-page/plumber/images/logo.png" alt=""> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
            <li class="active"><a href="#homesection">Home</a></li>
            <li><a href="#about-us">About us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#work-process">Work Process</a></li>
            <li><a href="#contact-us">Contact us</a></li>
          </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>
   
<!--=================================
 header -->

<!--=================================
 banner -->

<section class="slider-parallax plumber-banner bg-overlay-theme-90 parallax" style="background: url(demo-one-page/plumber/images/banner/01.jpg);">
  <div class="container">
    <div class="row row-eq-height">
        <div class="col-lg-6">
          <div class="slider-content-image">
            <img class="d-block" src="demo-one-page/plumber/images/banner/02.png" alt="">
          </div>
          </div>
          <div class="col-lg-6">
            <div class="slider-content-text text-center">
              <h1 class="text-white">Plumbing & Drainage</h1>
              <a class="button white mt-20 move" href="#contact-us">Hire us now</a>
            </div>
          </div>
     </div>
    </div>
</section>  

<!--=================================
 banner -->

<!--=================================
 about -->

  <section id="about-us" class="about-plumber page-section-ptb">
    <div class="container">
     <div class="row">
       <div class="col-lg-4">
        <div class="about-plumber-box"> 
          <div class="about-plumber-box-content">
            <div class="mb-40">
              <h4 class="theme-color"> <i>Certified technician </i></h4>
              <p>For those of you who are serious about having more, doing more. </p>
            </div>
            <div class="mb-40">
              <h4 class="theme-color"> <i>24/7 Availability </i></h4>
              <p>The first thing to remember about success is that is a process. </p>
            </div>
            <div class="mb-20">
              <h4 class="theme-color"> <i>Fair Prices </i></h4>
              <p>There are basically six key areas to higher achievement.</p>
            </div>
           </div>
          <div class="mb-0">
            <img class="img-fluid" src="demo-one-page/plumber/images/01.png" alt="">
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="pl-30">
          <div class="section-title mt-60">
             <span class="text-blue"><i>We can help You</i></span>
             <h2>About Plumbing </h2>
          </div>
          <img class="img-fluid" src="demo-one-page/plumber/images/02.jpg" alt="">
          <p class="mt-30"> The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck, coincidence or fate.</p>
          <p class="mt-30">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do.</p>
        </div>
      </div>
    </div>
  </div>
</section>  

<!--=================================
 about -->


<!--=================================
 about -->

  <section id="services" class="service-plumber gray-bg page-section-ptb">
    <div class="container">
     <div class="row">
       <div class="col-lg-3">
        <div class="section-title">
             <span class="text-blue"><i>We can help You</i></span>
             <h2 class="theme-color">Plumbing Service</h2>
          </div>
          <p>For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do.</p>
        </div>
      <div class="col-lg-9">
       <div class="owl-carousel" data-nav-dots="true" data-items="3" data-md-items="3" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="5">
         <div class="item">
            <div class="feature-box text-center">
              <div class="feature-box-content">
                <img class="img-fluid mx-auto" src="demo-one-page/plumber/images/icon/01.png" alt="">
                <h4>Basement</h4>
                <p>It's always nice to browse some nice and clean websites. It is a good way to get inspiration.</p>
              </div>
              <a class="text-uppercase" href="#">Read more</a>
                <div class="feature-box-img" style="background-image: url('images/about/01.jpg');"></div>
            </div>
         </div>
         <div class="item">
            <div class="feature-box text-center active">
              <div class="feature-box-content">
                <img class="img-fluid mx-auto" src="demo-one-page/plumber/images/icon/02.png" alt="">
                <h4>Kitchen</h4>
                <p>About having more, doing more, giving more and being more, success is achievable with some.</p>
              </div>
              <a class="text-uppercase" href="#">Read more</a>
                <div class="feature-box-img" style="background-image: url('images/about/01.jpg');"></div>
            </div>
         </div>
         <div class="item">
            <div class="feature-box text-center">
              <div class="feature-box-content">
                <img class="img-fluid mx-auto" src="demo-one-page/plumber/images/icon/03.png" alt="">
                <h4>Bathroom</h4>
                <p>There is really no magic to it and it’s not reserved only for a select few people. As such success.</p>
              </div>
              <a class="text-uppercase" href="#">Read more</a>
                <div class="feature-box-img" style="background-image: url('images/about/01.jpg');"></div>
            </div>
         </div>
       </div>       
      </div>
    </div>
  </div>
</section>  

<!--=================================
 about -->

  <!--=================================
action box- -->

<section class="action-box blue-bg full-width">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
        <h4 class="text-white">The most powerful template for <span class="theme-color"> plumbing Service </span></h4>
        <p class="text-white">websites with the exclusive multi-purpose responsive template along with powerful features.</p>
        <a class="button button-border white" href="#">
          <span>Contact us Now</span>
       </a> 
    </div>
  </div>
 </div>
</section>
 
<!--=================================
action box- -->

<!--=================================
work-process -->

<section id="work-process" class="plumber-work-process split-section theme-bg page-section-ptb">
  <div class="side-background">
    <div class="col-lg-6 img-side img-left">
         <div class="img-holder img-cover" data-jarallax='{"speed": 0.6}' style="background-image: url(demo-one-page/plumber/images/bg/01.jpg);">
        </div>
      </div>
  </div>
  <div class="container">
      <div class="row justify-content-end">
      <div class="col-lg-5">
         <div class="section-title">
            <h6 class="text-blue"><i>We can help You with</i></h6>
            <h2 class="text-white ">Our Work process</h2>
          </div>
          <div class="feature-text left-icon square shadow mb-30">
              <div class="feature-icon">
                <span class="ti-eye"></span>
            </div>
            <div class="feature-info">
              <h4 class="text-blue"><i>Request free quote</i></h4>
              <p>There are basically six key areas to higher evement. Some people will.</p>
            </div>
          </div>
          <div class="feature-text left-icon square shadow mb-30">
              <div class="feature-icon">
                <span class="ti-layers-alt"></span>
            </div>
            <div class="feature-info">
              <h4 class="text-blue"><i>We arrive within 1hr</i></h4>
              <p>Tell you there are four while others may tell you there are eight One thing.</p>
            </div>
          </div>
          <div class="feature-text left-icon square shadow">
              <div class="feature-icon">
                <span class="ti-world"></span>
            </div>
            <div class="feature-info">
              <h4 class="text-blue"><i>Solve Your problem</i></h4>
              <p>For certain though, is that irrespective of the number of steps the experts.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<!--=================================
work-process -->


<!--=================================
 testimonial -->

  <section class="testimonial-plumber page-section-ptb bg-overlay-blue parallax" data-jarallax='{"speed": 0.6}' style="background: url(demo-one-page/plumber/images/bg/01.jpg);">
    <div class="container">
     <div class="row">
       <div class="col-md-12 text-center">
        <div class="section-title">
             <span class="text-white"><i>1000 plus people satisfied</i></span>
             <h2 class="theme-color">What Customers say </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
         <div class="owl-carousel" data-nav-dots="true" data-items="1" data-lg-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1">
            <div class="item">
             <div class="testimonial theme-bg bottom_pos">
                <div class="testimonial-avatar"> <img alt="" src="demo-one-page/plumber/images/team/02.jpg"> </div>
                <div class="testimonial-info"> <p class="text-black"> One of the most complete template here. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job. And the best of all, great introductions </p></div>
                <div class="author-info"> <strong>Xerracol - <span>ThemeForest user</span></strong> </div>
            </div>
            </div>
            <div class="item">
             <div class="testimonial theme-bg bottom_pos">
                <div class="testimonial-avatar"> <img alt="" src="demo-one-page/plumber/images/team/03.jpg"> </div>
                 <div class="testimonial-info"> <p class="text-black"> This is a well put together template and the developer offers great support. I've been in contact with them and the response was prompt and everything has been taken care of. </p></div>
                <div class="author-info"> <strong>Warble - <span>ThemeForest user</span></strong> </div>
              </div>
             </div>
            </div>    
        </div>
      </div>
    </div>
</section>  

<!--=================================
 testimonial -->


 <!--=================================
contact -->

 <section id="contact-us" class="plumber-contact white-bg page-section-pb">
  <div class="container">
    <div class="row">
    <div class="col-lg-12">
      <div class="plumber-contact-bg">
       <div class="row">
        <div class="col-lg-6 col-md-6 sm-mb-40">
         <div class="contact-3-info">
          <div class="clearfix">
           <div id="formmessage">Success/Error Message Goes Here</div>
           <form id="contactform" role="form" method="post" action="php/contact-form.php">
            <div class="contact-form clearfix">
                <div class="section-field">
                  <input id="name" type="text" placeholder="Name*" class="form-control"  name="name">
                 </div> 
                 <div class="section-field">
                    <input type="email" placeholder="Email*" class="form-control" name="email">
                  </div>
                 <div class="section-field">
                    <input type="text" placeholder="Phone*" class="form-control" name="phone">
                  </div>
                 <div class="section-field textarea">
                   <textarea class="input-message form-control" placeholder="Comment*"  rows="7" name="message"></textarea>
                  </div>
                  <!-- Google reCaptch-->
                 <div class="g-recaptcha section-field clearfix" data-sitekey="[Add your site key]"></div>
                  <input type="hidden" name="action" value="sendEmail"/>
                   <button id="submit" name="submit" type="submit" value="Send" class="button"><span> Send message </span> <i class="fa fa-paper-plane"></i></button>
                  </div> 
                </form>
               <div id="ajaxloader" style="display:none"><img class="mx-auto mt-30 mb-30 d-block" src="images/pre-loader/loader-02.svg" alt=""></div>
            </div>  
          </div>
      </div>
       <div class="col-lg-6 col-md-6">
         <div class="agency-map">
           <div style="width: 100%; height: 560px;" id="map-02" class="g-map" data-type='dark'></div>
          </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
</section>

<!--=================================
contact -->

<!--=================================
 footer -->
 
<footer class="footer page-section-ptb theme-bg footer-plumber">
 <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3">
          <img class="img-fluid" src="demo-one-page/plumber/images/logo.png" alt=""> 
          <p class="mt-20"> Webster is the most enticing, creative, modern and multipurpose Premium HTML5 Template</p>
          <div class="social-icons medium social-border rounded color-hover clearfix mt-20">
            <ul>
              <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
       </div>
       <div class="col-lg-2 col-md-2 xs-mt-30">
        <div class="footer-useful-link footer-hedding">
            <h4 class="text-blue mb-30 mt-10 text-uppercase">Services</h4>
            <ul>
              <li><a href="#">Toilets</a></li>
              <li><a href="#">Hot Water Dispenser</a></li>
              <li><a href="#">Bath Tub</a></li>
              <li><a href="#">Hand Basin</a></li>
              <li><a href="#">Flush Valves</a></li>
            </ul>
          </div>
       </div>
      <div class="col-lg-3 col-lg-3 col-md-3 xs-mt-30">
        <h4 class="text-blue mb-30 mt-10 text-uppercase">Contact</h4>
        <ul class="addresss-info"> 
            <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
            <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
            <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
          </ul>
        </div>
       <div class="col-lg-4 col-md-4 xs-mt-30">
          <img class="img-fluid mx-auto" src="demo-one-page/plumber/images/03.png" alt=""> 
       </div>
    </div>
    <div class="row mt-60">
      <div class="col-lg-12 col-md-12 col-md-12 text-center">
      <p class="mb-0"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a class="text-white" href="#"> Webster </a> All Rights Reserved </p>
      </div>
    </div>    
  </div>
</footer>

<!--=================================
 footer -->
 
</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- Google recaptcha -->
<script src='https://www.google.com/recaptcha/api.js'></script>
 
<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>