<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
  
</head>

<body class="st-container st-effect-1">

   
  

<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->

<!--=================================
 st-menu -->

<div class="st-menu st-effect-1 scrollbar right-side big-side" id="menu-1">
  <div class="right-side-bottom">
    <ul class="menu">
    <li><a href="index-portfolio-05-dark.html">Home </a></li>
    <li><a href="portfolio-05-about-dark.html">About us</a></li>
  </ul>
    <div class="slide-footer">
      <div class="slide-footer-content">
        <p>My name is Kevin Walsh. I have more than 9 years of experience in the field of Graphic/ E-Learning/Web Designing.</p>
      </div> 
      <div class="social-icons color-icon text-social width-half clearfix">
         <ul>
           <li class="social-facebook"><a href="#">  facebook  </a></li>
           <li class="social-instagram"><a href="#">  instagram  </a></li>
           <li class="social-pinterest"><a href="#">  pinterest   </a></li>
           <li class="social-behance"><a href="#">  behance  </a></li>
           <li class="social-twitter"><a href="#">  twitter  </a></li>
           <li class="social-google"><a href="#">  google-plus  </a></li>
         </ul>
      </div>
      <div class="copy-right">
        <p class="mt-15 mb-70"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
      </div>
    </div>
    </div>
</div>

<!--=================================
 st-menu -->

<!--=================================
 header -->

<div class="st-pusher">
 <header class="header burger">
   <div class="container-fluid">
      <div class="row"> 
        <div class="col">
          <div class="logo">
            <a href="index-01.html"> <img class="img-fluid img-small" src="images/logo-icon-dark.png" alt=""> </a>
          </div>
        </div>
        <div class="col text-right">
          <a href="#" class="menu-icon medium side-panel-trigger"><span class="ti-menu"></span></a> 
        </div>
      </div>
   </div>
 </header>

 <!--=================================
 header -->
 
 <!--=================================
page-title-->

<section class="page-title center parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(images/bg/14.jpg);">
  <div class="container">
    <div class="row"> 
     <div class="col-lg-12"> 
      <div class="page-title-name">
          <h2 class="text-white">Single Portfolio post</h2>
        </div>
     </div>
    </div> 
  </div>
</section>

<!--=================================
page-title -->

<!--=================================
 portfolio single -->

<section class="dark-theme-bg page-section-ptb position-relative">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 port-information">
          <div class="port-content">
           <h4 class="mb-30 text-white">Webster's ultimate easy to use and customizable UI elements make it most customizable template on the market.  </h4>
           <p class="mb-30 text-white">Really experience that. See what you see, hear what you hear, feel the feelings. Disappointment? Anger? Frustration? Failure? How does that feel? How do you affect those around you? How do they feel? Absorb every aspect of this path that you can take today if you so choose. Notice everything that you need to know about what it will be like if you carry on with the same behaviour, putting off change. Drift back to where the path splits. Step Five: Now take a step out on to the path to the right. This is where you create powerful, progressive change. </p>
           <p class="mb-30 text-white">Imagine reaching deep inside you for all the strength and wisdom that you need to make this decision today. As you do so, imagine that when you choose to make that decision that.</p>
           <p class="mb-30 text-white">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do</p>
           <div class="tags mb-30">
            <h5 class=" text-white">Tags:</h5>
            <ul>
              <li><a href="#">Design</a></li>
              <li><a href="#">Creative</a></li>
              <li><a href="#">HTML5</a></li>
            </ul>
          </div>
         </div>
       </div>
      <div class="col-lg-6">
        <div class="clearfix">
          <img class="img-fluid full-width" src="images/portfolio/color-image/06.jpg" alt="">
        </div>
      </div>     
    </div>
    <div class="divider dashed mt-40 mb-40"></div>
    <div class="row">
      <div class="col-md-6">
        <div class="port-meta clearfix">
            <ul class="list-unstyled">
              <li class="text-white">
                <strong>Release:</strong> <br />
                <span>07/07/2020 </span>
              </li>
              <li class="text-white">
                <strong>Client:</strong> <br />
                <span>Your client name</span>
              </li>
              <li class="text-white">
                <strong>Live Demo: </strong> <br />
                <span>www.projecturl.com</span>
              </li>
              <li class="text-white">
                <strong>Date: </strong> <br />
                <span>September 26, 2018</span>
              </li>
            </ul>
          </div>
          <div class="divider dashed mb-40"></div>
           <div class="share clearfix mt-10">
             <a href="#" class="button arrow icon float-left">
                  View project 
                    <i class="fa fa-hand-o-right"></i>
                 </a>
                  <div class="social xs-mt-10 float-right">
                      <strong class="text-white">Share : </strong>
                      <ul>
                          <li>
                              <a href="#"> <i class="fa fa-facebook"></i> </a>
                          </li>
                          <li>
                              <a href="#"> <i class="fa fa-twitter"></i> </a>
                          </li>
                          <li>
                              <a href="#"> <i class="fa fa-pinterest-p"></i> </a>
                          </li>
                          <li>
                              <a href="#"> <i class="fa fa-dribbble"></i> </a>
                          </li>
                      </ul>
                  </div>
            </div>
      </div>
      <div class="col-md-6 xs-mt-40">
        <div class="clearfix">
          <div class="popup-video-image popup-gallery">
          <img class="img-fluid full-width" src="images/portfolio/color-image/07.jpg" alt="">
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"> <i class="fa fa-play"></i> </a>
        </div> 
        </div>
      </div> 
    </div>
  </div>
 </section>

<!--=================================
 portfolio single -->

  <!--=================================
Related Projects -->

<section class="page-section-pb dark-theme-bg position relative">
  <div class="container">
    <div class="row"> 
     <div class="col-md-12"> 
          <h2 class="text-white text-center">Related Projects </h2>
     </div>
    </div> 
    <div class="row mt-30">
      <div class="col-md-12">
        <div class="owl-carousel" data-nav-dots="true" data-items="3" data-md-items="3" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="20">
          <div class="item">
            <div class="portfolio-item">
             <img src="images/portfolio/color-image-related/01.jpg" alt="">
              <div class="portfolio-overlay">
                  <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                    <span> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>              
              </div>
            </div>
          </div>
          <div class="item">
            <div class="portfolio-item">
             <img src="images/portfolio/color-image-related/02.jpg" alt="">
              <div class="portfolio-overlay">
                  <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                    <span> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>              
              </div>
            </div>
          </div>
          <div class="item">
            <div class="portfolio-item">
             <img src="images/portfolio/color-image-related/03.jpg" alt="">
              <div class="portfolio-overlay">
                  <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                    <span> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>              
              </div>
            </div>
          </div>
          <div class="item">
            <div class="portfolio-item">
             <img src="images/portfolio/color-image-related/04.jpg" alt="">
              <div class="portfolio-overlay">
                  <h4 class="text-white"> <a href="portfolio-single-01.html"> Your title here </a> </h4>
                    <span> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span>              
              </div>
            </div>
          </div>
       </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
Related Projects  -->

<!--=================================
 footer -->
 
<footer id="footer-fixed" class="footer footer-simple black-bg">
 <div class="container-fluid">
  <div class="row page-section-ptb">
     <div class="col-lg-12 col-md-12">
      <div class="action-box theme-bg">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <a class="button button-border white" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
    </div>
    </div>
  </div>
  <div class="row page-section-pb">
      <div class="col-lg-2 col-md-2 col-sm-6 sm-mb-30">
        <img class="img-fluid" id="logo-footer" src="images/logo.png" alt="">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 sm-mb-30 ">
        <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p class="text-white">Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 ">
       <div class="social-icons color-icon text-social width-half clearfix xs-mb-20">
         <ul>
           <li class="social-facebook"><a href="#">  facebook  </a></li>
           <li class="social-instagram"><a href="#">  instagram  </a></li>
           <li class="social-pinterest"><a href="#">  pinterest   </a></li>
           <li class="social-behance"><a href="#">  behance  </a></li>
           <li class="social-twitter"><a href="#">  twitter  </a></li>
         </ul>
      </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-6">
      <div class="footer-useful-link clearfix">
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
        </ul>
      </div>
    </div>
  </div>
  </div>
</footer>

<!--=================================
 footer -->

</div>
</div> 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>
 
<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>
