<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
  
</head>

<body>
 
<div class="wrapper">

<div class="bg-overlay-black-60 parallax" style="background-image: url(images/bg/02.jpg);">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->
 

<!--=================================
 login-->

<section class="section-transparent page-section-pb">
  <div class="container">
     <div class="row justify-content-center">
       <div class="col-md-8">
         <div class="logo text-center mb-30 mt-30">
           <a href="index-01.html"><img class="logo-small" id="logo_img" src="images/logo.png" alt="logo"> </a>
         </div>
        <div class="register-bg clearfix">
           <div class="register-title"> 
             <h2 class="text-white mb-0">Rregister to your Account</h2>
            </div>
        <div id="register-form" class="register-form">
           <div class="row">
           <div class="section-field col-md-6">
             <label>Your Name*</label>
              <div class="field-widget">
                <input type="text" class="form-control" placeholder="Your Name" name="name">
              </div>  
            </div> 
            <div class="section-field col-md-6">
             <label>Last Name*</label>
             <div class="field-widget">
              <input type="email" class="form-control" placeholder="Last Name" name="email">
              </div>
             </div>
            </div>
           <div class="section-field">
             <label>User name* </label>
              <div class="field-widget">
               <input class="web form-control" type="text" placeholder="Choose your user name" name="web">
              </div> 
            </div>
            <div class="section-field">
             <label>Password* </label>
              <div class="field-widget">
               <input class="Password form-control" type="password" placeholder="Password" name="Password">
              </div> 
            </div>
            <div class="section-field">
             <label>Email *</label>
              <div class="field-widget">
               <input  class="email form-control" type="text" placeholder="Enter your email" name="email">
              </div> 
            </div>
            <div class="section-field">
             <label>Mobile phone *</label>
              <div class="field-widget">
               <input id="phone" class="phone form-control" type="text" placeholder="Enter your mobile no" name="phone">
              </div> 
            </div>
           <div class="section-field">
            <div class="remember-checkbox">
               <input type="checkbox" class="form-control" name="two" id="two" />
                <label for="two">Accept our <a href="#"> privacy policy</a> and <a href="#"> customer agreement</a></label>
               </div>
               </div>
                <a href="#" class="button mt-20">
                  <span>Register an account</span>
                  <i class="fa fa-check"></i>
               </a>
             </div>
           </div>
        </div>
      </div>
  </div>
</section>

<!--=================================
 login-->

 </div>
</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>
 
<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>
