<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
 <link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
 <link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="rev_slider_144_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="food-carousel130" data-source="gallery" style="margin:0px auto;background:#eef0f1;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
  <div id="rev_slider_144_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-401" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/demo/food-carousel130/150x100_b23a3-145.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="The Healthy Bowl" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/food-carousel130/b23a3-145.jpg"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption FoodCarousel-Content   tp-resizeme" 
       id="slide-401-layer-3" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-width="['420']"
      data-height="['420']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[30,30,30,30]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[30,30,30,30]"
            data-paddingleft="[30,30,30,30]"
      data-lasttriggerstate="reset"
            style="z-index: 5; min-width: 420px; max-width: 420px; max-width: 420px; max-width: 420px; white-space: normal; letter-spacing: ;border-width:1px 1px 1px 1px;"><span class="foodcarousel-headline">The Healthy Bowl</span><br/>
1 Large Green Bell Pepper<br/>
1 Small Onion<br/>
2 Dragon Fruits<br/>
1 Red Chili
<hr  style="border-top: 1px solid #292e31;">
Chop everything up into small bits and put into a bowl. That was easy huh?<br/>
Enjoy this special dish brought to you by <a href="http://revolution.themepunch.com/direct-customer-benefits/" target="_blank">Slider Revolution</a>. </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption FoodCarousel-Button rev-btn " 
       id="slide-401-layer-1" 
       data-x="center" data-hoffset="" 
       data-y="bottom" data-voffset="50" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"startlayer","layer":"slide-401-layer-3","delay":""},{"event":"click","action":"startlayer","layer":"slide-401-layer-5","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-401-layer-1","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[15,15,15,15]"
            data-paddingright="[70,70,70,70]"
            data-paddingbottom="[15,15,15,15]"
            data-paddingleft="[50,50,50,50]"
      data-lasttriggerstate="reset"
            style="z-index: 6; white-space: nowrap; letter-spacing: ;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="pe-7s-note2" style="font-size: 21px; float: left;margin-top:-6px;margin-right:10px;"></i> VIEW RECIPE </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption FoodCarousel-CloseButton rev-btn  tp-resizeme" 
       id="slide-401-layer-5" 
       data-x="441" 
       data-y="110" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"stoplayer","layer":"slide-401-layer-3","delay":""},{"event":"click","action":"stoplayer","layer":"slide-401-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-401-layer-1","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[14,14,14,14]"
            data-paddingright="[14,14,14,14]"
            data-paddingbottom="[14,14,14,14]"
            data-paddingleft="[16,16,16,16]"
      data-lasttriggerstate="reset"
            style="z-index: 7; white-space: nowrap; letter-spacing: ;border-color:transparent;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-remove"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-402" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/demo/food-carousel130/150x100_c6d2d-146.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Spicy Chili Soup" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/food-carousel130/c6d2d-146.jpg"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 4 -->
    <div class="tp-caption FoodCarousel-Content   tp-resizeme" 
       id="slide-402-layer-3" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-width="['420']"
      data-height="['420']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[30,30,30,30]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[30,30,30,30]"
            data-paddingleft="[30,30,30,30]"
      data-lasttriggerstate="reset"
            style="z-index: 5; min-width: 420px; max-width: 420px; max-width: 420px; max-width: 420px; white-space: normal; letter-spacing: ;border-width:1px 1px 1px 1px;"><span class="foodcarousel-headline">Spicy Chili Soup</span><br/>
2 Pieces of Baguette<br/>
3 Large Tomatoes<br/>
1 / 2 Cup of Mixed Herbs<br/>
1 Red Chili
<hr  style="border-top: 1px solid #292e31;">
Chop everything up into small bits and put into a bowl. That was easy huh?<br/>
Enjoy this special dish brought to you by <a href="http://revolution.themepunch.com/direct-customer-benefits/" target="_blank">Slider Revolution</a>. </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption FoodCarousel-Button rev-btn " 
       id="slide-402-layer-1" 
       data-x="center" data-hoffset="" 
       data-y="bottom" data-voffset="50" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"startlayer","layer":"slide-402-layer-3","delay":""},{"event":"click","action":"startlayer","layer":"slide-402-layer-5","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-402-layer-1","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[15,15,15,15]"
            data-paddingright="[70,70,70,70]"
            data-paddingbottom="[15,15,15,15]"
            data-paddingleft="[50,50,50,50]"
      data-lasttriggerstate="reset"
            style="z-index: 6; white-space: nowrap; letter-spacing: ;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="pe-7s-note2" style="font-size: 21px; float: left;margin-top:-6px;margin-right:10px;"></i> VIEW RECIPE </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption FoodCarousel-CloseButton rev-btn  tp-resizeme" 
       id="slide-402-layer-5" 
       data-x="441" 
       data-y="110" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"stoplayer","layer":"slide-402-layer-3","delay":""},{"event":"click","action":"stoplayer","layer":"slide-402-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-402-layer-1","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[14,14,14,14]"
            data-paddingright="[14,14,14,14]"
            data-paddingbottom="[14,14,14,14]"
            data-paddingleft="[16,16,16,16]"
      data-lasttriggerstate="reset"
            style="z-index: 7; white-space: nowrap; letter-spacing: ;border-color:transparent;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-remove"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-403" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/demo/food-carousel130/150x100_a2637-147.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Classic Bolognese" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/food-carousel130/a2637-147.jpg"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 7 -->
    <div class="tp-caption FoodCarousel-Content   tp-resizeme" 
       id="slide-403-layer-3" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-width="['420']"
      data-height="['420']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[30,30,30,30]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[30,30,30,30]"
            data-paddingleft="[30,30,30,30]"
      data-lasttriggerstate="reset"
            style="z-index: 5; min-width: 420px; max-width: 420px; max-width: 420px; max-width: 420px; white-space: normal; letter-spacing: ;border-width:1px 1px 1px 1px;"><span class="foodcarousel-headline">Classic Bolognese</span><br/>
250g Spaghettis<br/>
500g of Mixed Minced Beef<br/>
3 Large Tomatoes
<hr  style="border-top: 1px solid #292e31;">
Chop everything up into small bits and put into a bowl. That was easy huh?<br/>
Enjoy this special dish brought to you by <a href="http://revolution.themepunch.com/direct-customer-benefits/" target="_blank">Slider Revolution</a>. </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption FoodCarousel-Button rev-btn " 
       id="slide-403-layer-1" 
       data-x="center" data-hoffset="" 
       data-y="bottom" data-voffset="50" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"startlayer","layer":"slide-403-layer-3","delay":""},{"event":"click","action":"startlayer","layer":"slide-403-layer-5","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-403-layer-1","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[15,15,15,15]"
            data-paddingright="[70,70,70,70]"
            data-paddingbottom="[15,15,15,15]"
            data-paddingleft="[50,50,50,50]"
      data-lasttriggerstate="reset"
            style="z-index: 6; white-space: nowrap; letter-spacing: ;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="pe-7s-note2" style="font-size: 21px; float: left;margin-top:-6px;margin-right:10px;"></i> VIEW RECIPE </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption FoodCarousel-CloseButton rev-btn  tp-resizeme" 
       id="slide-403-layer-5" 
       data-x="441" 
       data-y="110" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"stoplayer","layer":"slide-403-layer-3","delay":""},{"event":"click","action":"stoplayer","layer":"slide-403-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-403-layer-1","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[14,14,14,14]"
            data-paddingright="[14,14,14,14]"
            data-paddingbottom="[14,14,14,14]"
            data-paddingleft="[16,16,16,16]"
      data-lasttriggerstate="reset"
            style="z-index: 7; white-space: nowrap; letter-spacing: ;border-color:transparent;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-remove"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-404" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/demo/food-carousel130/150x100_37c90-148.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Cottage Cheese &amp; Chives" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/food-carousel130/37c90-148.jpg"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 10 -->
    <div class="tp-caption FoodCarousel-Content   tp-resizeme" 
       id="slide-404-layer-3" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-width="['420']"
      data-height="['420']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[30,30,30,30]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[30,30,30,30]"
            data-paddingleft="[30,30,30,30]"
      data-lasttriggerstate="reset"
            style="z-index: 5; min-width: 420px; max-width: 420px; max-width: 420px; max-width: 420px; white-space: normal; letter-spacing: ;border-width:1px 1px 1px 1px;"><span class="foodcarousel-headline">Cottage Cheese & Chives</span><br/>
15g Chives<br/>
100g Cottage Cheese<br/>
1 Bun
<hr  style="border-top: 1px solid #292e31;">
Chop everything up into small bits and put into a bowl. That was easy huh?<br/>
Enjoy this special dish brought to you by <a href="http://revolution.themepunch.com/direct-customer-benefits/" target="_blank">Slider Revolution</a>. </div>

    <!-- LAYER NR. 11 -->
    <div class="tp-caption FoodCarousel-Button rev-btn " 
       id="slide-404-layer-1" 
       data-x="center" data-hoffset="" 
       data-y="bottom" data-voffset="50" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"startlayer","layer":"slide-404-layer-3","delay":""},{"event":"click","action":"startlayer","layer":"slide-404-layer-5","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-404-layer-1","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[15,15,15,15]"
            data-paddingright="[70,70,70,70]"
            data-paddingbottom="[15,15,15,15]"
            data-paddingleft="[50,50,50,50]"
      data-lasttriggerstate="reset"
            style="z-index: 6; white-space: nowrap; letter-spacing: ;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="pe-7s-note2" style="font-size: 21px; float: left;margin-top:-6px;margin-right:10px;"></i> VIEW RECIPE </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption FoodCarousel-CloseButton rev-btn  tp-resizeme" 
       id="slide-404-layer-5" 
       data-x="441" 
       data-y="110" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"stoplayer","layer":"slide-404-layer-3","delay":""},{"event":"click","action":"stoplayer","layer":"slide-404-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-404-layer-1","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[14,14,14,14]"
            data-paddingright="[14,14,14,14]"
            data-paddingbottom="[14,14,14,14]"
            data-paddingleft="[16,16,16,16]"
      data-lasttriggerstate="reset"
            style="z-index: 7; white-space: nowrap; letter-spacing: ;border-color:transparent;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-remove"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-405" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/demo/food-carousel130/150x100_c7864-149.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Colorful Salad" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/food-carousel130/c7864-149.jpg"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 13 -->
    <div class="tp-caption FoodCarousel-Content   tp-resizeme" 
       id="slide-405-layer-3" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-width="['420']"
      data-height="['420']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[30,30,30,30]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[30,30,30,30]"
            data-paddingleft="[30,30,30,30]"
      data-lasttriggerstate="reset"
            style="z-index: 5; min-width: 420px; max-width: 420px; max-width: 420px; max-width: 420px; white-space: normal; letter-spacing: ;border-width:1px 1px 1px 1px;"><span class="foodcarousel-headline">Colorful Salad</span><br/>
250g Mixed Salad<br/>
50g Nuts<br/>
100g Beetroot<br/>
Your Favorite Dressing
<hr  style="border-top: 1px solid #292e31;">
Chop everything up into small bits and put into a bowl. That was easy huh?<br/>
Enjoy this special dish brought to you by <a href="http://revolution.themepunch.com/direct-customer-benefits/" target="_blank">Slider Revolution</a>. </div>

    <!-- LAYER NR. 14 -->
    <div class="tp-caption FoodCarousel-Button rev-btn " 
       id="slide-405-layer-1" 
       data-x="center" data-hoffset="" 
       data-y="bottom" data-voffset="50" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"startlayer","layer":"slide-405-layer-3","delay":""},{"event":"click","action":"startlayer","layer":"slide-405-layer-5","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-405-layer-1","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[15,15,15,15]"
            data-paddingright="[70,70,70,70]"
            data-paddingbottom="[15,15,15,15]"
            data-paddingleft="[50,50,50,50]"
      data-lasttriggerstate="reset"
            style="z-index: 6; white-space: nowrap; letter-spacing: ;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="pe-7s-note2" style="font-size: 21px; float: left;margin-top:-6px;margin-right:10px;"></i> VIEW RECIPE </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption FoodCarousel-CloseButton rev-btn  tp-resizeme" 
       id="slide-405-layer-5" 
       data-x="441" 
       data-y="110" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"stoplayer","layer":"slide-405-layer-3","delay":""},{"event":"click","action":"stoplayer","layer":"slide-405-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-405-layer-1","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[14,14,14,14]"
            data-paddingright="[14,14,14,14]"
            data-paddingbottom="[14,14,14,14]"
            data-paddingleft="[16,16,16,16]"
      data-lasttriggerstate="reset"
            style="z-index: 7; white-space: nowrap; letter-spacing: ;border-color:transparent;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-remove"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-406" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/demo/food-carousel130/150x100_975e7-150.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Its Just Cornflakes" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/food-carousel130/975e7-150.jpg"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 16 -->
    <div class="tp-caption FoodCarousel-Content   tp-resizeme" 
       id="slide-406-layer-3" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-width="['420']"
      data-height="['420']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[30,30,30,30]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[30,30,30,30]"
            data-paddingleft="[30,30,30,30]"
      data-lasttriggerstate="reset"
            style="z-index: 5; min-width: 420px; max-width: 420px; max-width: 420px; max-width: 420px; white-space: normal; letter-spacing: ;border-width:1px 1px 1px 1px;"><span class="foodcarousel-headline">It's Just Cornflakes</span><br/>
150ml Milk<br/>
50g Cornflakes<br/>
That's it!
<hr  style="border-top: 1px solid #292e31;">
Chop everything up into small bits and put into a bowl. That was easy huh?<br/>
Enjoy this special dish brought to you by <a href="http://revolution.themepunch.com/direct-customer-benefits/" target="_blank">Slider Revolution</a>. </div>

    <!-- LAYER NR. 17 -->
    <div class="tp-caption FoodCarousel-Button rev-btn " 
       id="slide-406-layer-1" 
       data-x="center" data-hoffset="" 
       data-y="bottom" data-voffset="50" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"startlayer","layer":"slide-406-layer-3","delay":""},{"event":"click","action":"startlayer","layer":"slide-406-layer-5","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-406-layer-1","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[15,15,15,15]"
            data-paddingright="[70,70,70,70]"
            data-paddingbottom="[15,15,15,15]"
            data-paddingleft="[50,50,50,50]"
      data-lasttriggerstate="reset"
            style="z-index: 6; white-space: nowrap; letter-spacing: ;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="pe-7s-note2" style="font-size: 21px; float: left;margin-top:-6px;margin-right:10px;"></i> VIEW RECIPE </div>

    <!-- LAYER NR. 18 -->
    <div class="tp-caption FoodCarousel-CloseButton rev-btn  tp-resizeme" 
       id="slide-406-layer-5" 
       data-x="441" 
       data-y="110" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"stoplayer","layer":"slide-406-layer-3","delay":""},{"event":"click","action":"stoplayer","layer":"slide-406-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-406-layer-1","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[14,14,14,14]"
            data-paddingright="[14,14,14,14]"
            data-paddingbottom="[14,14,14,14]"
            data-paddingleft="[16,16,16,16]"
      data-lasttriggerstate="reset"
            style="z-index: 7; white-space: nowrap; letter-spacing: ;border-color:transparent;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-remove"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-407" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/demo/food-carousel130/150x100_9c407-151.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Tasty Muesli" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/food-carousel130/9c407-151.jpg"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 19 -->
    <div class="tp-caption FoodCarousel-Content   tp-resizeme" 
       id="slide-407-layer-3" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-width="['420']"
      data-height="['420']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[30,30,30,30]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[30,30,30,30]"
            data-paddingleft="[30,30,30,30]"
      data-lasttriggerstate="reset"
            style="z-index: 5; min-width: 420px; max-width: 420px; max-width: 420px; max-width: 420px; white-space: normal; letter-spacing: ;border-width:1px 1px 1px 1px;"><span class="foodcarousel-headline">Tasty Muesli</span><br/>
150ml Milk<br/>
50g Granola<br/>
50g Blueberries
<hr  style="border-top: 1px solid #292e31;">
Chop everything up into small bits and put into a bowl. That was easy huh?<br/>
Enjoy this special dish brought to you by <a href="http://revolution.themepunch.com/direct-customer-benefits/" target="_blank">Slider Revolution</a>. </div>

    <!-- LAYER NR. 20 -->
    <div class="tp-caption FoodCarousel-Button rev-btn " 
       id="slide-407-layer-1" 
       data-x="center" data-hoffset="" 
       data-y="bottom" data-voffset="50" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"startlayer","layer":"slide-407-layer-3","delay":""},{"event":"click","action":"startlayer","layer":"slide-407-layer-5","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-407-layer-1","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[15,15,15,15]"
            data-paddingright="[70,70,70,70]"
            data-paddingbottom="[15,15,15,15]"
            data-paddingleft="[50,50,50,50]"
      data-lasttriggerstate="reset"
            style="z-index: 6; white-space: nowrap; letter-spacing: ;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="pe-7s-note2" style="font-size: 21px; float: left;margin-top:-6px;margin-right:10px;"></i> VIEW RECIPE </div>

    <!-- LAYER NR. 21 -->
    <div class="tp-caption FoodCarousel-CloseButton rev-btn  tp-resizeme" 
       id="slide-407-layer-5" 
       data-x="441" 
       data-y="110" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"stoplayer","layer":"slide-407-layer-3","delay":""},{"event":"click","action":"stoplayer","layer":"slide-407-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-407-layer-1","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[14,14,14,14]"
            data-paddingright="[14,14,14,14]"
            data-paddingbottom="[14,14,14,14]"
            data-paddingleft="[16,16,16,16]"
      data-lasttriggerstate="reset"
            style="z-index: 7; white-space: nowrap; letter-spacing: ;border-color:transparent;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-remove"></i> </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.filmstrip.min.js"></script> 

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi144,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_144_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_144_1");
        }else{
          revapi144 = tpj("#rev_slider_144_1").show().revolution({
            sliderType:"carousel",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              arrows: {
                style:"metis",
                enable:true,
                hide_onmobile:true,
                hide_under:768,
                hide_onleave:false,
                tmp:'',
                left: {
                  h_align:"left",
                  v_align:"center",
                  h_offset:0,
                                    v_offset:0
                },
                right: {
                  h_align:"right",
                  v_align:"center",
                  h_offset:0,
                                    v_offset:0
                }
              }
              ,
              thumbnails: {
                style:"erinyen",
                enable:true,
                width:150,
                height:100,
                min_width:150,
                wrapper_padding:20,
                wrapper_color:"rgba(0,0,0,0.05)",
                tmp:'<span class="tp-thumb-over"></span><span class="tp-thumb-image"></span><span class="tp-thumb-title">{{title}}</span><span class="tp-thumb-more"></span>',
                visibleAmount:9,
                hide_onmobile:false,
                hide_onleave:false,
                direction:"horizontal",
                span:true,
                position:"outer-bottom",
                space:10,
                h_align:"center",
                v_align:"bottom",
                h_offset:0,
                                v_offset:0
              }
            },
            carousel: {
              maxRotation: 65,
              vary_rotation: "on",
              minScale: 55,
              vary_scale: "off",
              horizontal_align: "center",
              vertical_align: "center",
              fadeout: "on",
              vary_fade: "on",
              maxVisibleItems: 5,
              infinity: "on",
              space: -150,
                            stretch: "off",
                             showLayersAllTime: "off",
                             easing: "Power3.easeInOut",
                             speed: "800"
            },
            visibilityLevels:[1240,1024,778,480],
            gridwidth:600,
            gridheight:600,
            lazyType:"none",
            shadow:0,
            spinner:"off",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
 
</body>
</html>

