<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="rev_slider_148_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="youtube-gallery134" data-source="youtube" style="margin:0px auto;background:#000000;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 auto mode -->
  <div id="rev_slider_148_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-Rvr68u6k5sI" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/Rvr68u6k5sI/default.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Coco Official Final Trailer" data-param1="06 Nov, 2017 - 17:07" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/Rvr68u6k5sI/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-Rvr68u6k5sI-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="Rvr68u6k5sI" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-bFqeYK96JXc" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/bFqeYK96JXc/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="&quot;Mariachi Plaza&quot; Clip - Disney/Pixar&#039;s Coco" data-param1="17 Oct, 2017 - 17:46" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/bFqeYK96JXc/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-bFqeYK96JXc-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="bFqeYK96JXc" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-bvomHFZO0mk" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/bvomHFZO0mk/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Coco - Official US &quot;Find Your Voice&quot; Trailer" data-param1="26 Sep, 2017 - 15:58" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/bvomHFZO0mk/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-bvomHFZO0mk-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="bvomHFZO0mk" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-upT1iqrxNBw" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/upT1iqrxNBw/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="&quot;Anything to Declare?&quot; Clip - Disney/Pixar&#039;s Coco - November 22 in 3D" data-param1="07 Nov, 2017 - 23:24" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/upT1iqrxNBw/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 4 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-upT1iqrxNBw-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="upT1iqrxNBw" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-3iDxU9eNQ_0" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/3iDxU9eNQ_0/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Miguel - Remember Me (Dúo) (From &quot;Coco&quot;/Official Lyric Video) ft. Natalia Lafourcade" data-param1="27 Oct, 2017 - 15:45" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/3iDxU9eNQ_0/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-3iDxU9eNQ_0-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="3iDxU9eNQ_0" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-946WZKoMSlU" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/946WZKoMSlU/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="&quot;Crafting Coco&quot; Featurette - Disney/Pixar&#039;s Coco" data-param1="17 Oct, 2017 - 17:25" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/946WZKoMSlU/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 6 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-946WZKoMSlU-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="946WZKoMSlU" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-xlnPHQ3TLX8" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/xlnPHQ3TLX8/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Coco - Official US Trailer" data-param1="07 Jun, 2017 - 23:36" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/xlnPHQ3TLX8/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 7 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-xlnPHQ3TLX8-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="xlnPHQ3TLX8" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-zNCz4mQzfEI" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/zNCz4mQzfEI/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Coco Official US Teaser Trailer" data-param1="29 Mar, 2017 - 23:25" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/zNCz4mQzfEI/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 8 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-zNCz4mQzfEI-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="zNCz4mQzfEI" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-2GCzyZexnNE" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/2GCzyZexnNE/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Disney•Pixar’s Coco presents “Dante’s Lunch - A Short Tail”" data-param1="29 Mar, 2017 - 23:24" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/2GCzyZexnNE/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 9 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-2GCzyZexnNE-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="2GCzyZexnNE" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-9xugdL6cfd0" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/9xugdL6cfd0/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="&quot;Remember Me&quot; Song Snippet - Disney/Pixar&#039;s Coco" data-param1="26 Sep, 2017 - 15:58" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/9xugdL6cfd0/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 10 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-9xugdL6cfd0-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="9xugdL6cfd0" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-SS__L-u0JGg" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/SS__L-u0JGg/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="&quot;Un Poco Loco&quot; Song Snippet - Disney/Pixar&#039;s Coco" data-param1="26 Sep, 2017 - 15:58" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/SS__L-u0JGg/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 11 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-SS__Lu0JGg-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="SS__L-u0JGg" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-jvBDs7REGX4" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/jvBDs7REGX4/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="&quot;The World Es Mi Familia&quot; Song Snippet - Disney/Pixar&#039;s Coco" data-param1="26 Sep, 2017 - 15:58" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/jvBDs7REGX4/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 12 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-jvBDs7REGX4-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="jvBDs7REGX4" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-lR8-vh_X63g" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/lR8-vh_X63g/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Xolo Tour of Pixar Animation Studios - National Dog Day" data-param1="26 Sep, 2017 - 15:58" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/lR8-vh_X63g/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 13 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-lR8vh_X63g-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="lR8-vh_X63g" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-cbkHkVO7xw8" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/cbkHkVO7xw8/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Nikki​ and​ Artem’s - ​Jazz - Dancing with the Stars" data-param1="17 Oct, 2017 - 13:13" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/cbkHkVO7xw8/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 14 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-cbkHkVO7xw8-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="cbkHkVO7xw8" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-VFSz4pTOPkY" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/VFSz4pTOPkY/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Happy Grandparents Day from Disney/Pixar&#039;s Coco!" data-param1="10 Sep, 2017 - 16:51" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/VFSz4pTOPkY/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 15 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-VFSz4pTOPkY-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="VFSz4pTOPkY" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-VFSz4pTOPkY" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/VFSz4pTOPkY/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Happy Grandparents Day from Disney/Pixar&#039;s Coco!" data-param1="26 Sep, 2017 - 15:58" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/VFSz4pTOPkY/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 16 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-VFSz4pTOPkY-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="VFSz4pTOPkY" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-haB56uu6ZZI" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/haB56uu6ZZI/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="“Every Pixar World” Spot - Disney/Pixar’s Coco" data-param1="17 Oct, 2017 - 18:54" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/haB56uu6ZZI/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 17 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-haB56uu6ZZI-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="haB56uu6ZZI" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-yOvfedkA_JM" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/yOvfedkA_JM/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="&quot;The Land of the Dead&quot; Clip - Disney/Pixar&#039;s Coco" data-param1="02 Nov, 2017 - 18:14" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/yOvfedkA_JM/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 18 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-yOvfedkA_JM-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="yOvfedkA_JM" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-TO_CrQbRdbo" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/TO_CrQbRdbo/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="&quot;Battle of the Bands&quot; Clip - Disney/Pixar&#039;s Coco" data-param1="20 Nov, 2017 - 22:06" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/TO_CrQbRdbo/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 19 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-TO_CrQbRdbo-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="TO_CrQbRdbo" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-7-AV1I4tJSs" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/7-AV1I4tJSs/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Dante Q&amp;A - Disney/Pixar&#039;s Coco - November 22 in 3D" data-param1="04 Nov, 2017 - 16:19" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/7-AV1I4tJSs/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 20 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-7AV1I4tJSs-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="7-AV1I4tJSs" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-di2bCDqa_Ro" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/di2bCDqa_Ro/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="&quot;Not Like the Rest&quot; Clip - Disney/Pixar&#039;s Coco" data-param1="09 Nov, 2017 - 20:32" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/di2bCDqa_Ro/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 21 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-di2bCDqa_Ro-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="di2bCDqa_Ro" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-KbsOT6-LjSs" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/KbsOT6-LjSs/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="&#039;A Great, Great Rescue&quot; Clip - Disney/Pixar&#039;s Coco" data-param1="10 Nov, 2017 - 17:47" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/KbsOT6-LjSs/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 22 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-KbsOT6LjSs-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="KbsOT6-LjSs" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-lUSB__vU8JM" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/lUSB__vU8JM/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Coco Filmmaker DNA Reveal | Ancestry.com" data-param1="16 Nov, 2017 - 19:42" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/lUSB__vU8JM/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 23 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-lUSB__vU8JM-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="lUSB__vU8JM" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-E7VPdpEV1m0" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.ytimg.com/vi/E7VPdpEV1m0/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Miguel - Remember Me (Dúo) (From &quot;Coco&quot;/Official Video) ft. Natalia Lafourcade" data-param1="20 Nov, 2017 - 18:12" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.ytimg.com/vi/E7VPdpEV1m0/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 24 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-E7VPdpEV1m0-layer-2" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
 data-ytid="E7VPdpEV1m0" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;"> </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.filmstrip.min.js"></script> 

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi148,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_148_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_148_1");
        }else{
          revapi148 = tpj("#rev_slider_148_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"auto",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              arrows: {
                style:"uranus",
                enable:true,
                hide_onmobile:true,
                hide_under:778,
                hide_onleave:true,
                hide_delay:200,
                hide_delay_mobile:1200,
                tmp:'',
                left: {
                  h_align:"left",
                  v_align:"center",
                  h_offset:20,
                                    v_offset:0
                },
                right: {
                  h_align:"right",
                  v_align:"center",
                  h_offset:20,
                                    v_offset:0
                }
              }
              ,
              thumbnails: {
                style:"erinyen",
                enable:true,
                width:200,
                height:113,
                min_width:170,
                wrapper_padding:30,
                wrapper_color:"rgba(51,51,51,1)",
                tmp:'<span class="tp-thumb-over"></span><span class="tp-thumb-image"></span><span class="tp-thumb-title">{{title}}</span><span class="tp-thumb-more"></span>',
                visibleAmount:10,
                hide_onmobile:false,
                hide_onleave:false,
                direction:"horizontal",
                span:true,
                position:"outer-bottom",
                space:20,
                h_align:"center",
                v_align:"bottom",
                h_offset:0,
                                v_offset:0
              }
            },
            visibilityLevels:[1240,1024,778,480],
            gridwidth:1230,
            gridheight:692,
            lazyType:"none",
            shadow:0,
            spinner:"spinner2",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
 
</body>
</html>

