<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/revolution.addon.particles.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="rev_slider_164_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="photography-carousel150" data-source="gallery" style="margin:0px auto;background:#000000;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
  <div id="rev_slider_164_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-436" data-transition="slideoververtical" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="revolution/assets/demo/photography-carousel150/100x50_edc62-153.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/photography-carousel150/edc62-153.jpg"  alt=""  data-bgposition="30% 50%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption Photography-Subline   tp-resizeme" 
       id="slide-436-layer-4" 
       data-x="['left','left','center','center']" data-hoffset="['300','330','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-157','-157','-157','-80']" 
            data-fontsize="['20','20','20','17']"
      data-lineheight="['30','30','30','26']"
      data-color="['rgb(206,206,206)','rgba(119,119,119,1)','rgba(119,119,119,1)','rgba(119,119,119,1)']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; color: #cecece; letter-spacing: px;">HI, MY NAME IS <span style="color: #fff;">JOHN</span> AND I LOVE </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption Photography-Display   tp-resizeme" 
       id="slide-436-layer-1" 
       data-x="['left','left','center','center']" data-hoffset="['294','325','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-40','-40','-40','-20']" 
            data-fontsize="['80','80','80','40']"
      data-lineheight="['70','70','70','50']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; letter-spacing: ;">DESIGN & </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption Photography-Display   tp-resizeme" 
       id="slide-436-layer-3" 
       data-x="['left','left','center','center']" data-hoffset="['294','325','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['40','40','40','20']" 
            data-fontsize="['80','80','80','40']"
      data-lineheight="['70','70','70','50']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; color: rgba(0,255,222,1); letter-spacing: ;">PHOTOGRAPHY </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption rev-btn rev-maxround rev-bordered  " 
       id="slide-436-layer-6" 
       data-x="['left','left','center','center']" data-hoffset="['303','330','0','0']" 
       data-y="['middle','middle','bottom','bottom']" data-voffset="['181','181','100','100']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-310","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":1250,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power3.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bc:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[13,13,13,13]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[13,13,13,13]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 600; color: rgba(255,255,255,1); letter-spacing: ;font-family:Raleway;border-color:rgba(255,255,255,0.25);border-style:solid;border-width:1px 1px 1px 1px;border-radius:30px 30px 30px 30px;letter-spacing:1px;">MY PORTFOLIO </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-437" data-transition="slideoververtical" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="revolution/assets/demo/photography-carousel150/100x50_775da-155.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Portfolio" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/photography-carousel150/775da-155.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 5 -->
    <div class="tp-caption Photography-Subline   tp-resizeme" 
       id="slide-437-layer-4" 
       data-x="['left','left','center','center']" data-hoffset="['350','300','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-161','-161','-187','-197']" 
            data-fontsize="['20','20','20','17']"
      data-lineheight="['30','30','30','26']"
      data-color="['rgb(255,255,255)','rgba(119,119,119,1)','rgba(119,119,119,1)','rgba(119,119,119,1)']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; color: #ffffff; letter-spacing: px;">SOME OF MY <span style="color: #84ba3f;">BEST WORK</span> </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption Photography-ImageHover   tp-resizeme" 
       id="slide-437-layer-7" 
       data-x="['left','left','center','center']" data-hoffset="['350','300','-160','-80']" 
       data-y="['top','top','top','top']" data-voffset="['330','280','350','200']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-308","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"1000","ease":"Power3.easeInOut","to":"o:0.5;sX:0.8;sY:0.8;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; line-height: 22px;cursor:pointer;"><img src="revolution/assets/demo/photography-carousel150/photography_thumb1.jpg" alt="" data-ww="['200','150px','150px','150px']" data-hh="['133','100px','100px','100px']" data-no-retina> </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption Photography-ImageHover   tp-resizeme" 
       id="slide-437-layer-8" 
       data-x="['left','left','center','center']" data-hoffset="['560','460','0','80']" 
       data-y="['top','top','top','top']" data-voffset="['330','280','350','200']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-307","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":850,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"1000","ease":"Power3.easeInOut","to":"o:0.5;sX:0.8;sY:0.8;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; line-height: 22px;cursor:pointer;"><img src="revolution/assets/demo/photography-carousel150/photography_thumb5.jpg" alt="" data-ww="['200px','150px','150px','150px']" data-hh="['133px','100px','100px','100px']" data-no-retina> </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption Photography-ImageHover   tp-resizeme" 
       id="slide-437-layer-9" 
       data-x="['left','left','center','center']" data-hoffset="['770','620','160','-80']" 
       data-y="['top','top','top','top']" data-voffset="['330','280','350','310']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-306","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":950,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"1000","ease":"Power3.easeInOut","to":"o:0.5;sX:0.8;sY:0.8;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; line-height: 22px;cursor:pointer;"><img src="revolution/assets/demo/photography-carousel150/photography_thumb3.jpg" alt="" data-ww="['200px','150px','150px','150px']" data-hh="['133px','100px','100px','100px']" data-no-retina> </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption Photography-ImageHover   tp-resizeme" 
       id="slide-437-layer-10" 
       data-x="['left','left','center','center']" data-hoffset="['350','300','-160','80']" 
       data-y="['top','top','top','top']" data-voffset="['473','390','460','310']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-305","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":1050,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"1000","ease":"Power3.easeInOut","to":"o:0.5;sX:0.8;sY:0.8;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; line-height: 22px;cursor:pointer;"><img src="revolution/assets/demo/photography-carousel150/photography_thumb2.jpg" alt="" data-ww="['200px','150px','150px','150px']" data-hh="['133px','100px','100px','100px']" data-no-retina> </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption Photography-ImageHover   tp-resizeme" 
       id="slide-437-layer-11" 
       data-x="['left','left','center','center']" data-hoffset="['560','460','0','-80']" 
       data-y="['top','top','top','top']" data-voffset="['473','390','460','420']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-304","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":1150,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"1000","ease":"Power3.easeInOut","to":"o:0.5;sX:0.8;sY:0.8;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; line-height: 22px;cursor:pointer;"><img src="revolution/assets/demo/photography-carousel150/photography_thumb4.jpg" alt="" data-ww="['200px','150px','150px','150px']" data-hh="['133px','100px','100px','100px']" data-no-retina> </div>

    <!-- LAYER NR. 11 -->
    <div class="tp-caption Photography-ImageHover   tp-resizeme" 
       id="slide-437-layer-12" 
       data-x="['left','left','center','center']" data-hoffset="['770','620','160','80']" 
       data-y="['top','top','top','top']" data-voffset="['473','390','460','420']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-303","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"1000","ease":"Power3.easeInOut","to":"o:0.5;sX:0.8;sY:0.8;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; line-height: 22px;cursor:pointer;"><img src="revolution/assets/demo/photography-carousel150/photography_thumb6.jpg" alt="" data-ww="['200px','150px','150px','150px']" data-hh="['133px','100px','100px','100px']" data-no-retina> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-438" data-transition="slideoverhorizontal" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="revolution/assets/demo/photography-carousel150/100x50_bf24a-156.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Project 1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/photography-carousel150/bf24a-156.jpg"  alt=""  data-bgposition="40% 50%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 12 -->
    <div class="tp-caption Photography-Display   tp-resizeme" 
       id="slide-438-layer-1" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['170','130','200','140']" 
            data-fontsize="['60','60','60','40']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 50px; letter-spacing: ;">FEMME FATALE </div>

    <!-- LAYER NR. 13 -->
    <div class="tp-caption Photography-Subline   tp-resizeme" 
       id="slide-438-layer-4" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['229','189','259','192']" 
            data-fontsize="['20','20','20','17']"
      data-lineheight="['30','30','30','26']"
      data-color="['rgb(10,10,10)','rgba(119,119,119,1)','rgba(119,119,119,1)','rgba(119,119,119,1)']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; color: #0a0a0a; letter-spacing: px;">PHOTOGRAPHY </div>

    <!-- LAYER NR. 14 -->
    <div class="tp-caption Photography-Textblock   tp-resizeme" 
       id="slide-438-layer-7" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','6']" 
       data-y="['top','top','top','top']" data-voffset="['320','280','323','255']" 
            data-lineheight="['30','30','30','26']"
      data-width="['490','492','500','400']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 490px; max-width: 490px; white-space: normal; letter-spacing: ;">And I always had this idea for making a movie about a femme fatale, because I like these characters. 
They're a lot of fun, they're sexy, they're manipulative, they're dangerous. </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption Photography-Button rev-btn " 
       id="slide-438-layer-6" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['600','530','100','100']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-310","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":1250,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power3.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bc:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[13,13,13,13]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[13,13,13,13]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 8; white-space: nowrap; letter-spacing: ;border-color:rgba(255,255,255,0.25);border-width:1px 1px 1px 1px;letter-spacing:1px;">BACK TO OVERVIEW </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-439" data-transition="slideoverhorizontal" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="revolution/assets/demo/photography-carousel150/100x50_37a52-157.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Project 2" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/photography-carousel150/37a52-157.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 16 -->
    <div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme" 
       id="slide-439-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 17 -->
    <div class="tp-caption Photography-Display   tp-resizeme" 
       id="slide-439-layer-1" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['170','130','200','140']" 
            data-fontsize="['60','60','60','40']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 50px; letter-spacing: ;">CITY SKYLINE </div>

    <!-- LAYER NR. 18 -->
    <div class="tp-caption Photography-Subline-2   tp-resizeme" 
       id="slide-439-layer-4" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['229','189','259','191']" 
            data-fontsize="['20','20','20','17']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; letter-spacing: ;">PHOTOGRAPHY </div>

    <!-- LAYER NR. 19 -->
    <div class="tp-caption Photography-Textblock   tp-resizeme" 
       id="slide-439-layer-7" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','6']" 
       data-y="['top','top','top','top']" data-voffset="['320','280','323','256']" 
            data-lineheight="['30','30','30','26']"
      data-width="['491','493','500','401']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 491px; max-width: 491px; white-space: normal; letter-spacing: ;">When you take a flower in your hand and really look at it, it's your world for the moment. I want to give that world to someone else. Most people in the city rush around so, they have no time to look at a flower. I want them to see it whether they want to or not. </div>

    <!-- LAYER NR. 20 -->
    <div class="tp-caption Photography-Button rev-btn " 
       id="slide-439-layer-6" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['600','530','100','100']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-310","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":1250,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power3.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bc:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[13,13,13,13]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[13,13,13,13]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 9; white-space: nowrap; letter-spacing: ;border-color:rgba(255,255,255,0.25);border-width:1px 1px 1px 1px;letter-spacing:1px;">BACK TO OVERVIEW </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-440" data-transition="slideoverhorizontal" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="revolution/assets/demo/photography-carousel150/100x50_7d572-158.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Project 3" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/photography-carousel150/7d572-158.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 21 -->
    <div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme" 
       id="slide-440-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 22 -->
    <div class="tp-caption Photography-Display   tp-resizeme" 
       id="slide-440-layer-1" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['170','130','200','140']" 
            data-fontsize="['60','60','60','40']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 50px; letter-spacing: ;">LAZY DOG </div>

    <!-- LAYER NR. 23 -->
    <div class="tp-caption Photography-Subline-2   tp-resizeme" 
       id="slide-440-layer-4" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['229','189','259','191']" 
            data-fontsize="['20','20','20','17']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; letter-spacing: ;">PHOTOGRAPHY </div>

    <!-- LAYER NR. 24 -->
    <div class="tp-caption Photography-Textblock   tp-resizeme" 
       id="slide-440-layer-7" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','6']" 
       data-y="['top','top','top','top']" data-voffset="['323','280','324','256']" 
            data-lineheight="['30','30','30','26']"
      data-width="['491','493','500','401']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 491px; max-width: 491px; white-space: normal; letter-spacing: ;">The dog can only become what's in your bubble. The dog is imitating the energy that is in your bubble. You are the source, the feast of energy. If you feel anxious, the dog becomes anxious with you. If you become nervous, the dog wakes up nervous with you. </div>

    <!-- LAYER NR. 25 -->
    <div class="tp-caption Photography-Button  " 
       id="slide-440-layer-6" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['600','530','100','100']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-310","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":1250,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power3.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bc:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[13,13,13,13]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[13,13,13,13]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 9; white-space: nowrap; letter-spacing: ;border-color:rgba(255,255,255,0.25);border-width:1px 1px 1px 1px;letter-spacing:1px;">BACK TO OVERVIEW </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-441" data-transition="slideoverhorizontal" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="revolution/assets/demo/photography-carousel150/100x50_a581a-163.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Project 4" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/photography-carousel150/a581a-163.jpg"  alt=""  data-bgposition="70% 50%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 26 -->
    <div class="tp-caption Photography-Display   tp-resizeme" 
       id="slide-441-layer-1" 
       data-x="['right','right','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['170','130','200','140']" 
            data-fontsize="['60','60','60','40']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 50px; letter-spacing: ;">RED BEAUTY </div>

    <!-- LAYER NR. 27 -->
    <div class="tp-caption Photography-Subline   tp-resizeme" 
       id="slide-441-layer-4" 
       data-x="['right','right','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['229','189','259','192']" 
            data-fontsize="['20','20','20','17']"
      data-lineheight="['30','30','30','26']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; letter-spacing: ;">PHOTOGRAPHY </div>

    <!-- LAYER NR. 28 -->
    <div class="tp-caption Photography-Textblock   tp-resizeme" 
       id="slide-441-layer-7" 
       data-x="['right','right','center','center']" data-hoffset="['80','80','0','6']" 
       data-y="['top','top','top','top']" data-voffset="['320','280','323','255']" 
            data-lineheight="['30','30','30','26']"
      data-width="['490','492','500','400']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['right','right','right','right']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 490px; max-width: 490px; white-space: normal; letter-spacing: ;">The beauty of a woman is not in a facial mode but the true beauty in a woman is reflected in her soul. It is the caring that she lovingly gives the passion that she shows. The beauty of a woman grows with the passing years. </div>

    <!-- LAYER NR. 29 -->
    <div class="tp-caption Photography-Button rev-btn " 
       id="slide-441-layer-6" 
       data-x="['right','right','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['600','530','100','100']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-310","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":1250,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power3.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bc:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[13,13,13,13]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[13,13,13,13]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 8; white-space: nowrap; letter-spacing: ;border-color:rgba(255,255,255,0.25);border-width:1px 1px 1px 1px;letter-spacing:1px;">BACK TO OVERVIEW </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-442" data-transition="slideoverhorizontal" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="revolution/assets/demo/photography-carousel150/100x50_3387d-160.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Project 5" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/photography-carousel150/3387d-160.jpg"  alt=""  data-bgposition="80% 50%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 30 -->
    <div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme" 
       id="slide-442-layer-8" 
       data-x="['right','right','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','top','top']" data-voffset="['0','0','0','0']" 
            data-width="['650','650','600','600']"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 31 -->
    <div class="tp-caption Photography-Display   tp-resizeme" 
       id="slide-442-layer-1" 
       data-x="['right','right','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['170','130','200','140']" 
            data-fontsize="['60','60','60','40']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 50px; letter-spacing: ;">SCOOTER </div>

    <!-- LAYER NR. 32 -->
    <div class="tp-caption Photography-Subline   tp-resizeme" 
       id="slide-442-layer-4" 
       data-x="['right','right','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['229','189','259','192']" 
            data-fontsize="['20','20','20','17']"
      data-lineheight="['30','30','30','26']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; color: rgba(255,255,255,0.35); letter-spacing: ;">PHOTOGRAPHY </div>

    <!-- LAYER NR. 33 -->
    <div class="tp-caption Photography-Textblock   tp-resizeme" 
       id="slide-442-layer-7" 
       data-x="['right','right','center','center']" data-hoffset="['80','80','0','6']" 
       data-y="['top','top','top','top']" data-voffset="['320','280','323','255']" 
            data-lineheight="['30','30','30','26']"
      data-width="['490','492','500','400']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['right','right','right','right']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 490px; max-width: 490px; white-space: normal; letter-spacing: ;">When I hit 16, I got a scooter to ride to school. It was bright pink, and I saw on the ownership papers that Jonathan Ross once owned it. My friends slated me for it because of the colour, but it was cool. My father used to ride, and my mother's boyfriend has a bike, so we're a bit of a biker family. </div>

    <!-- LAYER NR. 34 -->
    <div class="tp-caption Photography-Button rev-btn " 
       id="slide-442-layer-6" 
       data-x="['right','right','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['600','530','100','100']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-310","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":1250,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power3.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bc:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[13,13,13,13]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[13,13,13,13]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 9; white-space: nowrap; letter-spacing: ;border-color:rgba(255,255,255,0.25);border-width:1px 1px 1px 1px;letter-spacing:1px;">BACK TO OVERVIEW </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-443" data-transition="slideoverhorizontal" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="revolution/assets/demo/photography-carousel150/100x50_9cc40-161.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Project 6" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/photography-carousel150/9cc40-161.jpg"  alt=""  data-bgposition="left center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 35 -->
    <div class="tp-caption Photography-Display   tp-resizeme" 
       id="slide-443-layer-1" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['170','130','200','140']" 
            data-fontsize="['60','60','60','40']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 50px; letter-spacing: ;">FLUFFY CAT </div>

    <!-- LAYER NR. 36 -->
    <div class="tp-caption Photography-Subline   tp-resizeme" 
       id="slide-443-layer-4" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['229','189','259','192']" 
            data-fontsize="['20','20','20','17']"
      data-lineheight="['30','30','30','26']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; letter-spacing: ;">PHOTOGRAPHY </div>

    <!-- LAYER NR. 37 -->
    <div class="tp-caption Photography-Textblock   tp-resizeme" 
       id="slide-443-layer-7" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','6']" 
       data-y="['top','top','top','top']" data-voffset="['320','280','323','255']" 
            data-lineheight="['30','30','30','26']"
      data-width="['490','492','500','400']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 490px; max-width: 490px; white-space: normal; letter-spacing: ;">I like cats a lot. I've always liked cats. They're great company. When they eat, they always leave a little bit at the bottom of the bowl. A dog will polish the bowl, but a cat always leaves a little bit. It's like an offering. </div>

    <!-- LAYER NR. 38 -->
    <div class="tp-caption Photography-Button rev-btn " 
       id="slide-443-layer-6" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['600','530','100','100']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-310","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":1250,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power3.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bc:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[13,13,13,13]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[13,13,13,13]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 8; white-space: nowrap; letter-spacing: ;border-color:rgba(255,255,255,0.25);border-width:1px 1px 1px 1px;letter-spacing:1px;">BACK TO OVERVIEW </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-444" data-transition="slideoververtical" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="revolution/assets/demo/photography-carousel150/100x50_0bb2a-162.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="About" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="&lt;p&gt;&lt;br data-mce-bogus=&quot;1&quot;&gt;&lt;/p&gt;
">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/photography-carousel150/0bb2a-162.jpg"  alt=""  data-bgposition="left center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 39 -->
    <div class="tp-caption Photography-Display   tp-resizeme" 
       id="slide-444-layer-1" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['170','130','200','140']" 
            data-fontsize="['60','60','60','40']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 50px; color: rgba(0,255,222,1); letter-spacing: ;">WHAT I DO </div>

    <!-- LAYER NR. 40 -->
    <div class="tp-caption Photography-Subline   tp-resizeme" 
       id="slide-444-layer-4" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['229','189','259','192']" 
            data-fontsize="['20','20','20','17']"
      data-lineheight="['30','30','30','26']"
      data-width="['204','201','none','none']"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 204px; max-width: 204px; white-space: normal; letter-spacing: ;">PHOTOGRAPHY
DESIGN </div>

    <!-- LAYER NR. 41 -->
    <div class="tp-caption Photography-Subline   tp-resizeme" 
       id="slide-444-layer-8" 
       data-x="['left','left','center','center']" data-hoffset="['321','290','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['229','189','354','255']" 
            data-fontsize="['20','20','20','17']"
      data-lineheight="['30','30','30','26']"
      data-width="['669','582','500','384']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 669px; max-width: 669px; white-space: normal; letter-spacing: ;">PORTRAITS + WEDDINGS + FAMILY
PRINT CONCEPTION + BRANDING + COMPANY LOGOS </div>

    <!-- LAYER NR. 42 -->
    <div class="tp-caption Photography-Textblock   tp-resizeme" 
       id="slide-444-layer-7" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','6']" 
       data-y="['top','top','top','top']" data-voffset="['340','290','478','361']" 
            data-lineheight="['30','30','30','26']"
      data-width="['490','492','500','400']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 490px; max-width: 490px; white-space: normal; letter-spacing: ;">Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever... 
it remembers little things, long after you have forgotten everything. </div>

    <!-- LAYER NR. 43 -->
    <div class="tp-caption Photography-Button rev-btn " 
       id="slide-444-layer-6" 
       data-x="['left','left','center','center']" data-hoffset="['80','80','0','0']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['600','530','100','100']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-311","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":1250,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power3.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bc:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[13,13,13,13]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[13,13,13,13]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 9; white-space: nowrap; letter-spacing: ;border-color:rgba(255,255,255,0.25);border-width:1px 1px 1px 1px;letter-spacing:1px;">HIRE ME </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-445" data-transition="slideoververtical" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="revolution/assets/demo/photography-carousel150/100x50_photography_contact.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Contact" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="&lt;p&gt;&lt;br data-mce-bogus=\&quot;1\&quot;&gt;&lt;/p&gt;
">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/photography-carousel150/photography_contact.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 44 -->
    <div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme" 
       id="slide-445-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 48;text-transform:left;background-color:rgba(170,170,170,0.25);"> </div>

    <!-- LAYER NR. 45 -->
    <div class="tp-caption Photography-Display   tp-resizeme" 
       id="slide-445-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['280','220','130','50']" 
       data-y="['top','top','top','top']" data-voffset="['240','170','200','150']" 
            data-fontsize="['60','60','60','40']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 49; white-space: nowrap; font-size: 60px; line-height: 50px; color: rgba(0,0,0,1);text-transform:left;">GET IN TOUCH </div>

    <!-- LAYER NR. 46 -->
    <div class="tp-caption Photography-Display   tp-resizeme" 
       id="slide-445-layer-11" 
       data-x="['left','left','left','left']" data-hoffset="['280','220','130','50']" 
       data-y="['top','top','top','top']" data-voffset="['296','227','256','199']" 
            data-fontsize="['60','60','60','40']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 50; white-space: nowrap; font-size: 60px; line-height: 50px;text-transform:left;background-color:rgba(0,0,0,1);">AND GET REAL </div>

    <!-- LAYER NR. 47 -->
    <div class="tp-caption Photography-Textblock   tp-resizeme" 
       id="slide-445-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['280','220','130','50']" 
       data-y="['top','top','top','top']" data-voffset="['408','344','368','454']" 
            data-lineheight="['30','30','30','26']"
      data-width="400"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 51; min-width: 400px; max-width: 400px; white-space: normal; color: rgba(0,0,0,1);text-transform:left;">The meeting of two personalities is like the contact of two chemical substances: if there is any reaction, both are transformed. </div>

    <!-- LAYER NR. 48 -->
    <div class="tp-caption Photography-Subline   tp-resizeme" 
       id="slide-445-layer-4" 
       data-x="['left','left','left','left']" data-hoffset="['280','220','130','50']" 
       data-y="['top','top','top','top']" data-voffset="['551','490','521','313']" 
            data-lineheight="['30','30','30','26']"
      data-width="['400','400','400','none']"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1250,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 52; min-width: 400px; max-width: 400px; white-space: normal; font-size: 17px; color: rgba(0,0,0,1);text-transform:left;"><i class="fa-icon-map-marker" style="color:#000;width:25px;"></i> Photo Street 7654, LA<br/>
<i class="fa-icon-phone" style="color:#000;width:25px;"></i> 0800 987654<br/>
<i class="fa-icon-envelope-o" style="color:#000;width:25px;"></i> info@themepunch.com<br/>
<i class="fa-icon-clock-o"  style="color:#000;width:25px;"></i> Monday - Saturday 07:30 - 22:30 </div>
  </li>
</ul>
<div style="" class="tp-static-layers">

    <!-- LAYER NR. 49 -->
    <div class="tp-caption   tp-static-layer" 
       id="slider-164-layer-2" 
       data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
       data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-436","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="9" 
            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 53;cursor:pointer;"><img src="revolution/assets/demo/photography-carousel150/cameraicon.png" alt="" data-ww="['32px','32px','32px','32px']" data-hh="['24px','24px','24px','24px']" data-no-retina> </div>

    <!-- LAYER NR. 50 -->
    <div class="tp-caption rev-burger revb-whitenoborder  tp-static-layer" 
       id="slider-164-layer-16" 
       data-x="['right','right','right','right']" data-hoffset="['14','14','14','14']" 
       data-y="['top','top','top','top']" data-voffset="['10','10','10','10']" 
            data-width="60"
      data-height="60"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"toggleclass","layer":"slider-164-layer-16","delay":"0","classname":"open"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-164-layer-5","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-164-layer-6","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-164-layer-7","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-164-layer-8","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="9" 
            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[22,22,22,22]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[14,14,14,14]"

            style="z-index: 54; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: px; line-height: px; font-weight: 100; color: transparent; letter-spacing: ;border-radius:50% 50% 50% 50%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">ntttttt  <span></span>ntttttt  <span></span>ntttttt  <span></span>ntttttt </div>

    <!-- LAYER NR. 51 -->
    <div class="tp-caption Photography-Menuitem   tp-static-layer" 
       id="slider-164-layer-5" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" 
       data-y="['top','top','top','top']" data-voffset="['80','80','80','80']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-436","delay":""},{"event":"click","action":"simulateclick","layer":"slider-164-layer-16","delay":"0"}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="9" 
            data-frames='[{"delay":"bytrigger","speed":700,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(0,255,222,0.65);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"
      data-lasttriggerstate="keep"
            style="z-index: 55; white-space: nowrap; letter-spacing: ;cursor:pointer;">INTRO </div>

    <!-- LAYER NR. 52 -->
    <div class="tp-caption Photography-Menuitem   tp-static-layer" 
       id="slider-164-layer-6" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" 
       data-y="['top','top','top','top']" data-voffset="['110','110','110','110']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-437","delay":""},{"event":"click","action":"simulateclick","layer":"slider-164-layer-16","delay":"0"}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="9" 
            data-frames='[{"delay":"bytrigger","speed":700,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(0,255,222,0.65);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"
      data-lasttriggerstate="keep"
            style="z-index: 56; white-space: nowrap; letter-spacing: ;cursor:pointer;">MY PORTFOLIO </div>

    <!-- LAYER NR. 53 -->
    <div class="tp-caption Photography-Menuitem   tp-static-layer" 
       id="slider-164-layer-7" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" 
       data-y="['top','top','top','top']" data-voffset="['140','140','140','140']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-444","delay":""},{"event":"click","action":"simulateclick","layer":"slider-164-layer-16","delay":"0"}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="9" 
            data-frames='[{"delay":"bytrigger","speed":700,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(0,255,222,0.65);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"
      data-lasttriggerstate="keep"
            style="z-index: 57; white-space: nowrap; letter-spacing: ;cursor:pointer;">ABOUT ME </div>

    <!-- LAYER NR. 54 -->
    <div class="tp-caption Photography-Menuitem   tp-static-layer" 
       id="slider-164-layer-8" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" 
       data-y="['top','top','top','top']" data-voffset="['170','170','170','170']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-445","delay":""},{"event":"click","action":"simulateclick","layer":"slider-164-layer-16","delay":"0"}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="9" 
            data-frames='[{"delay":"bytrigger","speed":700,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(0,255,222,0.65);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"
      data-lasttriggerstate="keep"
            style="z-index: 58; white-space: nowrap; letter-spacing: ;cursor:pointer;">CONTACT </div>
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.particles.min.js"></script>

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi164,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_164_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_164_1");
        }else{
          revapi164 = tpj("#rev_slider_164_1").show().revolution({
            sliderType:"carousel",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"on",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
            },
            carousel: {
              maxRotation: 5,
              vary_rotation: "off",
              minScale: 15,
              vary_scale: "off",
              horizontal_align: "center",
              vertical_align: "center",
              fadeout: "on",
              vary_fade: "on",
              maxVisibleItems: 3,
              infinity: "off",
              space: -80,
                            stretch: "off",
                             showLayersAllTime: "off",
                             easing: "Power3.easeInOut",
                             speed: "800"
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1024,900,778,480],
            gridheight:[900,768,960,720],
            lazyType:"none",
            shadow:0,
            spinner:"off",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
 
</body>
</html>

