<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/revolution.addon.particles.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="rev_slider_102_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="innovation90" data-source="gallery" style="background:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullscreen mode -->
  <div id="rev_slider_102_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-259" data-transition="slideoverup" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/innovation90/tp_vid_clouds-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="5" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- BACKGROUND VIDEO LAYER -->
    <div class="rs-background-video-layer" 
      data-forcerewind="on" 
      data-volume="mute" 
      data-videowidth="100%" 
      data-videoheight="100%" 
      data-videomp4="revolution/assets/demo/innovation90/tp_vid_clouds.mp4" 
            data-videopreload="auto" 
      data-videoloop="loop" 
      data-forceCover="1" 
      data-aspectratio="16:9" 
      data-autoplay="true" 
      data-autoplayonlyfirsttime="false" 
></div>
    <!-- LAYER NR. 1 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-259-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":2200,"frame":"999","to":"y:top;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(38,43,57,0.65);"> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme  tp-giveeffect" 
       id="slide-259-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['120','50','50','20']" 
       data-y="['top','top','top','top']" data-voffset="['200','200','250','150']" 
            data-fontsize="['60','60','50','30']"
      data-lineheight="['70','70','60','40']"
      data-width="['500','500','400','200']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1250,"speed":2500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 500px; max-width: 500px; white-space: normal; font-size: 60px; line-height: 70px; font-weight: 300; color: rgba(255,255,255,1); letter-spacing: px;font-family:Lato;">We do <br/>
things<br/> 
differently </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme  tp-giveeffect" 
       id="slide-259-layer-4" 
       data-x="['left','left','left','left']" data-hoffset="['120','50','50','20']" 
       data-y="['top','top','top','top']" data-voffset="['459','459','470','293']" 
            data-fontsize="['17','17','17','13']"
      data-lineheight="['24','24','24','22']"
      data-width="['500','500','400','200']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1750,"speed":2500,"frame":"0","from":"y:10px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 500px; max-width: 500px; white-space: normal; font-size: 17px; line-height: 24px; font-weight: 300; color: rgba(255,255,255,1); letter-spacing: px;font-family:Lato;">Webster has powerful options & tools, unlimited designs, responsive framework and amazing support. We are dedicated to providing you with the best experience possible. We are dedicated to providing you with the best experience possible. We are dedicated possible. </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption   tp-resizeme  tp-giveeffect" 
       id="slide-259-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['331','261','211','86']" 
       data-y="['top','top','top','top']" data-voffset="['600','600','639','527']" 
            data-fontsize="['17','17','17','15']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":2250,"speed":1500,"frame":"0","from":"y:10px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,150,255,1);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 24px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: ;font-family:Lato;cursor:pointer;">Discover <i class="fa-icon-angle-right" style="margin-left:2px;"></i> </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-259-layer-2" 
       data-x="['right','right','right','right']" data-hoffset="['120','50','20','20']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2250,"speed":3000,"frame":"0","from":"x:-50px;rY:20deg;sX:0.8;sY:0.8;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;cursor:pointer;"><img src="revolution/assets/demo/innovation90/iphone_black.png" alt="" data-ww="['333px','333px','250px','200']" data-hh="['679px','679px','510px','408']" data-no-retina> </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption   tp-resizeme  tp-giveeffect" 
       id="slide-259-layer-6" 
       data-x="['right','right','right','right']" data-hoffset="['141','71','36','33']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-1','-1','-2','-1']" 
            data-width="none"
      data-height="none"
      data-whitespace="normal"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2250,"speed":3000,"frame":"0","from":"x:-50px;rY:20deg;sX:0.8;sY:0.8;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10;"><img src="revolution/assets/demo/innovation90/92c89-01.jpg" alt="" data-ww="['291px','291px','218','175']" data-hh="['516px','516px','387','310']" data-no-retina> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-260" data-transition="slideoverup" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="Discover" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/innovation90/tp_vid_streets.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- BACKGROUND VIDEO LAYER -->
    <div class="rs-background-video-layer" 
      data-forcerewind="on" 
      data-volume="mute" 
      data-videowidth="100%" 
      data-videoheight="100%" 
      data-videomp4="revolution/assets/demo/innovation90/tp_vid_streets.mp4" 
            data-videopreload="auto" 
      data-videoloop="loop" 
      data-forceCover="1" 
      data-aspectratio="16:9" 
      data-autoplay="true" 
      data-autoplayonlyfirsttime="false" 
></div>
    <!-- LAYER NR. 7 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-260-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":2200,"frame":"999","to":"y:top;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(34,34,34,0.65);"> </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption   tp-resizeme  tp-giveeffect" 
       id="slide-260-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['200','200','250','151']" 
            data-fontsize="['60','60','50','30']"
      data-lineheight="['70','70','60','40']"
      data-width="['500','500','400','200']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1250,"speed":2500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 500px; max-width: 500px; white-space: normal; font-size: 60px; line-height: 70px; font-weight: 300; color: rgba(255,255,255,1); letter-spacing: px;font-family:Lato;">We do things differently </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption   tp-resizeme  tp-giveeffect" 
       id="slide-260-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['381','381','417','263']" 
            data-fontsize="['23','23','20','17']"
      data-lineheight="['38','38','28','24']"
      data-width="['750','750','500','300']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1750,"speed":2500,"frame":"0","from":"y:10px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 750px; max-width: 750px; white-space: normal; font-size: 23px; line-height: 38px; font-weight: 300; color: rgba(255,255,255,0.85); letter-spacing: px;font-family:Lato;">Webster has powerful options & tools, unlimited designs, responsive framework and amazing support. We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. Webster has powerful options & tools,  </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption   tp-resizeme  tp-giveeffect" 
       id="slide-260-layer-5" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['564','564','610','479']" 
            data-fontsize="['17','17','17','15']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":2250,"speed":1500,"frame":"0","from":"y:10px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,150,255,1);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 24px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: ;font-family:Lato;cursor:pointer;">Perfection <i class="fa-icon-angle-right" style="margin-left:2px;"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-261" data-transition="slideoverup" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="Perfection" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/innovation90/tp_vid_fish.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="5" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- BACKGROUND VIDEO LAYER -->
    <div class="rs-background-video-layer" 
      data-forcerewind="on" 
      data-volume="mute" 
      data-videowidth="100%" 
      data-videoheight="100%" 
      data-videomp4="revolution/assets/demo/innovation90/tp_vid_fish.mp4" 
            data-videopreload="auto" 
      data-videoloop="loop" 
      data-forceCover="1" 
      data-aspectratio="16:9" 
      data-autoplay="true" 
      data-autoplayonlyfirsttime="false" 
></div>
    <!-- LAYER NR. 11 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-261-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','-1','-1','-1']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":2200,"frame":"999","to":"y:top;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(255,0,36,0.65);"> </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption   tp-resizeme  tp-giveeffect rs-parallaxlevel-1" 
       id="slide-261-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['120','50','50','20']" 
       data-y="['top','top','top','top']" data-voffset="['200','200','250','150']" 
            data-fontsize="['60','60','50','30']"
      data-lineheight="['70','70','60','40']"
      data-width="['500','500','400','200']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1250,"speed":2500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 500px; max-width: 500px; white-space: normal; font-size: 60px; line-height: 70px; font-weight: 300; color: rgba(255,255,255,1); letter-spacing: ;font-family:Lato;">Perfection<br/>in motion. </div>

    <!-- LAYER NR. 13 -->
    <div class="tp-caption   tp-resizeme  tp-giveeffect rs-parallaxlevel-2" 
       id="slide-261-layer-4" 
       data-x="['left','left','left','left']" data-hoffset="['120','50','50','20']" 
       data-y="['top','top','top','top']" data-voffset="['389','389','410','253']" 
            data-fontsize="['17','17','17','13']"
      data-lineheight="['24','24','24','22']"
      data-width="['500','500','400','200']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1750,"speed":2500,"frame":"0","from":"y:10px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 500px; max-width: 500px; white-space: normal; font-size: 17px; line-height: 24px; font-weight: 300; color: rgba(255,255,255,1); letter-spacing: ;font-family:Lato;">Slider Revolution offers total control over all aspects of your slide transitions, layer animations, timings and effects! It's a blockbuster creative tool at an absolute discount price. Grab this and 60+ more slider templates today. </div>

    <!-- LAYER NR. 14 -->
    <a class="tp-caption   tp-resizeme  tp-giveeffect rs-parallaxlevel-3" 
 href="#purchase" target="_self"       id="slide-261-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['321','252','201','77']" 
       data-y="['top','top','top','top']" data-voffset="['510','510','554','442']" 
            data-fontsize="['17','17','17','15']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":2250,"speed":1500,"frame":"0","from":"y:10px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,150,255,1);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 24px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: ;font-family:Lato;cursor:pointer;text-decoration: none;">Get Started <i class="fa-icon-angle-right" style="margin-left:2px;"></i> </a>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
       id="slide-261-layer-2" 
       data-x="['right','right','right','right']" data-hoffset="['120','50','20','20']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2250,"speed":3000,"frame":"0","from":"x:-50px;rX:10deg;rY:20deg;sX:0.8;sY:0.8;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;"><img src="revolution/assets/demo/innovation90/iphone_black.png" alt="" data-ww="['333px','333px','250px','200']" data-hh="['679px','679px','510px','408']" data-no-retina> </div>

    <!-- LAYER NR. 16 -->
    <div class="tp-caption   tp-resizeme  tp-giveeffect rs-parallaxlevel-7" 
       id="slide-261-layer-6" 
       data-x="['right','right','right','right']" data-hoffset="['141','71','36','33']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-1','-1','-2','-1']" 
            data-width="none"
      data-height="none"
      data-whitespace="normal"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2250,"speed":3000,"frame":"0","from":"x:-50px;rX:10deg;rY:20deg;sX:0.8;sY:0.8;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10;"><img src="revolution/assets/demo/innovation90/2fe81-02.jpg" alt="" data-ww="['291px','291px','218','175']" data-hh="['516px','516px','387','310']" data-no-retina> </div>
  </li>
</ul>
<div style="" class="tp-static-layers">

    <!-- LAYER NR. 17 -->
    <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-15 tp-static-layer" 
       id="slider-102-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="50"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"from":"y:top;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 21;background-color:rgba(0,0,0,0.35);"> </div>

    <!-- LAYER NR. 18 -->
    <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-15 tp-static-layer" 
       id="slider-102-layer-2" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['50','50','50','50']" 
            data-width="full"
      data-height="1"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 22;background-color:rgba(255,255,255,0.10);"> </div>

    <!-- LAYER NR. 19 -->
    <div class="tp-caption   tp-svg-layer rs-parallaxlevel-15 tp-static-layer" 
       id="slider-102-layer-3" 
       data-x="['center','left','left','left']" data-hoffset="['-490','30','20','10']" 
       data-y="['top','top','top','top']" data-voffset="['15','15','15','15']" 
            data-width="20"
      data-height="20"
      data-whitespace="nowrap"
 
            data-type="svg" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-259","delay":""}]'
            data-svg_src="revolution/assets/demo/innovation90/ic_data_usage_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"from":"x:10px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 23; min-width: 20px; max-width: 20px; max-width: 20px; max-width: 20px; color: rgba(255,255,255,1);cursor:pointer;"> </div>

    <!-- LAYER NR. 20 -->
    <div class="tp-caption   rs-parallaxlevel-15 tp-static-layer" 
       id="slider-102-layer-4" 
       data-x="['center','left','left','left']" data-hoffset="['-435','58','49','34']" 
       data-y="['top','top','top','top']" data-voffset="['14','14','14','14']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-259","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"from":"x:10px;opacity:0;","speed":1500,"to":"o:1;","delay":550,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 24; white-space: nowrap; font-size: 20px; line-height: 20px; font-weight: 400; color: rgba(255,255,255,1);font-family:Lato;cursor:pointer;">Innovate </div>

    <!-- LAYER NR. 21 -->
    <div class="tp-caption   rs-parallaxlevel-15 tp-static-layer" 
       id="slider-102-layer-5" 
       data-x="['center','right','right','right']" data-hoffset="['174','315','275','264']" 
       data-y="['top','top','top','top']" data-voffset="['19','19','19','19']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
      data-visibility="['on','on','on','off']"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-259","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"from":"x:-10px;opacity:0;","speed":1500,"to":"o:1;","delay":600,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,150,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 25; white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 400; color: rgba(255,255,255,0.75);font-family:Lato;cursor:pointer;">Intro </div>

    <!-- LAYER NR. 22 -->
    <div class="tp-caption   rs-parallaxlevel-15 tp-static-layer" 
       id="slider-102-layer-6" 
       data-x="['center','right','right','right']" data-hoffset="['252','237','206','195']" 
       data-y="['top','top','top','top']" data-voffset="['19','19','19','19']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
      data-visibility="['on','on','on','off']"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-260","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"from":"x:-10px;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,150,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 26; white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 400; color: rgba(255,255,255,0.75);font-family:Lato;cursor:pointer;">Discover </div>

    <!-- LAYER NR. 23 -->
    <div class="tp-caption   rs-parallaxlevel-15 tp-static-layer" 
       id="slider-102-layer-7" 
       data-x="['center','right','right','right']" data-hoffset="['344','148','128','117']" 
       data-y="['top','top','top','top']" data-voffset="['19','19','19','19']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
      data-visibility="['on','on','on','off']"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-261","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"from":"x:-10px;opacity:0;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,150,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 27; white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 400; color: rgba(255,255,255,0.75);font-family:Lato;cursor:pointer;">Perfection </div>

    <!-- LAYER NR. 24 -->
    <a class="tp-caption rev-btn  rs-parallaxlevel-15 tp-static-layer" 
 href="#purchase" target="_self"       id="slider-102-layer-9" 
       data-x="['center','right','right','right']" data-hoffset="['458','30','20','10']" 
       data-y="['top','top','top','top']" data-voffset="['13','13','13','13']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"from":"x:-10px;opacity:0;","speed":1500,"to":"o:1;","delay":800,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(255,255,255,0.15);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 28; white-space: nowrap; font-size: 13px; line-height: 24px; font-weight: 400; color: rgba(255,255,255,1);font-family:Lato;background-color:rgba(0,150,255,1);border-radius:4px 4px 4px 4px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Get Started </a>

    <!-- LAYER NR. 25 -->
    <div class="tp-caption   tp-svg-layer tp-static-layer" 
       id="slider-102-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
            data-width="50"
      data-height="50"
      data-whitespace="nowrap"
 
            data-type="svg" 
      data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"300","ease":"Linear.easeNone"}]'
            data-svg_src="revolution/assets/demo/innovation90/ic_keyboard_arrow_down_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":2500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 29; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; color: rgba(255,255,255,1);cursor:pointer;">
<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="-5" data-ye="5"> </div></div>
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.particles.min.js"></script>

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi102,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_102_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_102_1");
        }else{
          revapi102 = tpj("#rev_slider_102_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullscreen",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              onHoverStop:"off",
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1240,1024,778,480],
            gridheight:[900,768,960,720],
            lazyType:"none",
            parallax: {
              type:"scroll",
              origo:"slidercenter",
              speed:400,
                          speedbg:0,
                          speedls:0,
              levels:[20,22,24,26,25,-5,-10,-15,-20,-25,30,48,15,10,100,55],
            },
            shadow:0,
            spinner:"off",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            fullScreenAutoWidth:"off",
            fullScreenAlignForce:"off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
var api = revapi102;

var newCall = new Object(),
  cslide;

newCall.callback = function() { 
  var proc = api.revgetparallaxproc(),
    fade = 1+(proc*1.7);
    fade2 = 1.3+(proc*2);

  fade = fade>1 ? 1 : fade < 0 ? 0 : fade;
    fade2 = fade2>1 ? 1 : fade2 < 0.15 ? 0.15 : fade2;
                                

    punchgs.TweenLite.set(api.find('.tp-giveeffect').parent(),{opacity:fade});
    punchgs.TweenLite.set(api.find('.effect_wrapper'),{opacity:fade2}); 
}
newCall.inmodule = "parallax";
newCall.atposition = "start";


api.bind("revolution.slide.onloaded",function (e) {
    api.find('.slotholder').wrap('<div class="effect_wrapper"></div>');                        
  api.revaddcallback(newCall);
                                   
});       }
      }); /*ready*/
    </script>
 
</body>
</html>

