<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="rev_slider_128_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="our-team" data-source="gallery" style="margin:0px auto;background:#000000;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 auto mode -->
  <div id="rev_slider_128_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-351" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="500"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="500" data-fsslotamount="7" data-saveperformance="off"  data-title="First" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/our-team/0856c-127.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-351-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.25);"> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption Team-Name   tp-resizeme" 
       id="slide-351-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['300','250','220','150']" 
            data-fontsize="['70','70','50','50']"
      data-lineheight="['70','70','50','50']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; letter-spacing: ;">John Keller </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption Team-Position   tp-resizeme" 
       id="slide-351-layer-2" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['370','320','270','200']" 
            data-fontsize="['30','30','20','20']"
      data-lineheight="['30','30','20','20']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":250,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; letter-spacing: ;">Support Supervisor </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption Team-Description   tp-resizeme" 
       id="slide-351-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['450','400','320','250']" 
            data-fontsize="['18','18','15','15']"
      data-lineheight="['28','28','25','25']"
      data-width="['640','640','640','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;rZ:360;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 640px; max-width: 640px; white-space: normal; letter-spacing: ;">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.  </div>

    <!-- LAYER NR. 5 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-351-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['130','80','30','10']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-facebook"></i> </a>

    <!-- LAYER NR. 6 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-351-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['180','130','80','60']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-twitter"></i> </a>

    <!-- LAYER NR. 7 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-351-layer-8" 
       data-x="['left','left','left','left']" data-hoffset="['230','180','130','110']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','387']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-linkedin"></i> </a>

    <!-- LAYER NR. 8 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-351-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['280','230','180','160']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-envelope"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-352" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Second" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/our-team/5f7f4-121.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 9 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-352-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.25);"> </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption Team-Name   tp-resizeme" 
       id="slide-352-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['300','250','220','150']" 
            data-fontsize="['70','70','50','50']"
      data-lineheight="['70','70','50','50']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; letter-spacing: ;">Maria Meyers </div>

    <!-- LAYER NR. 11 -->
    <div class="tp-caption Team-Position   tp-resizeme" 
       id="slide-352-layer-2" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['370','320','270','200']" 
            data-fontsize="['30','30','20','20']"
      data-lineheight="['30','30','20','20']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":250,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; letter-spacing: ;">Graphic Designer </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption Team-Description   tp-resizeme" 
       id="slide-352-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['450','400','320','250']" 
            data-fontsize="['18','18','15','15']"
      data-lineheight="['28','28','25','25']"
      data-width="['640','640','640','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;rZ:360;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 640px; max-width: 640px; white-space: normal; letter-spacing: ;">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.  </div>

    <!-- LAYER NR. 13 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-352-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['130','80','30','10']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-facebook"></i> </a>

    <!-- LAYER NR. 14 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-352-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['180','130','80','60']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-twitter"></i> </a>

    <!-- LAYER NR. 15 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-352-layer-8" 
       data-x="['left','left','left','left']" data-hoffset="['230','180','130','110']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','387']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-linkedin"></i> </a>

    <!-- LAYER NR. 16 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-352-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['280','230','180','160']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-envelope"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-353" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Third" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/our-team/bef4c-125.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 17 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-353-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.25);"> </div>

    <!-- LAYER NR. 18 -->
    <div class="tp-caption Team-Name   tp-resizeme" 
       id="slide-353-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['300','250','220','150']" 
            data-fontsize="['70','70','50','50']"
      data-lineheight="['70','70','50','50']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; letter-spacing: ;">Phil Schwartz </div>

    <!-- LAYER NR. 19 -->
    <div class="tp-caption Team-Position   tp-resizeme" 
       id="slide-353-layer-2" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['370','320','270','200']" 
            data-fontsize="['30','30','20','20']"
      data-lineheight="['30','30','20','20']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":250,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; letter-spacing: ;">Public Relations </div>

    <!-- LAYER NR. 20 -->
    <div class="tp-caption Team-Description   tp-resizeme" 
       id="slide-353-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['450','400','320','250']" 
            data-fontsize="['18','18','15','15']"
      data-lineheight="['28','28','25','25']"
      data-width="['640','640','640','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;rZ:360;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 640px; max-width: 640px; white-space: normal; letter-spacing: ;">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.  </div>

    <!-- LAYER NR. 21 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-353-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['130','80','30','10']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-facebook"></i> </a>

    <!-- LAYER NR. 22 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-353-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['180','130','80','60']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-twitter"></i> </a>

    <!-- LAYER NR. 23 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-353-layer-8" 
       data-x="['left','left','left','left']" data-hoffset="['230','180','130','110']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','387']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-linkedin"></i> </a>

    <!-- LAYER NR. 24 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-353-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['280','230','180','160']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-envelope"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-354" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Fourth" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/our-team/4659c-123.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 25 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-354-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.25);"> </div>

    <!-- LAYER NR. 26 -->
    <div class="tp-caption Team-Name   tp-resizeme" 
       id="slide-354-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['300','250','220','150']" 
            data-fontsize="['70','70','50','50']"
      data-lineheight="['70','70','50','50']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; letter-spacing: ;">Lisa Jameson </div>

    <!-- LAYER NR. 27 -->
    <div class="tp-caption Team-Position   tp-resizeme" 
       id="slide-354-layer-2" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['370','320','270','200']" 
            data-fontsize="['30','30','20','20']"
      data-lineheight="['30','30','20','20']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":250,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; letter-spacing: ;">Customer Support </div>

    <!-- LAYER NR. 28 -->
    <div class="tp-caption Team-Description   tp-resizeme" 
       id="slide-354-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['450','400','320','250']" 
            data-fontsize="['18','18','15','15']"
      data-lineheight="['28','28','25','25']"
      data-width="['640','640','640','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;rZ:360;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 640px; max-width: 640px; white-space: normal; letter-spacing: ;">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.  </div>

    <!-- LAYER NR. 29 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-354-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['130','80','30','10']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-facebook"></i> </a>

    <!-- LAYER NR. 30 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-354-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['180','130','80','60']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-twitter"></i> </a>

    <!-- LAYER NR. 31 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-354-layer-8" 
       data-x="['left','left','left','left']" data-hoffset="['230','180','130','110']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','387']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-linkedin"></i> </a>

    <!-- LAYER NR. 32 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-354-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['280','230','180','160']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-envelope"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-355" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Fifth" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/our-team/d56ac-124.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 33 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-355-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.25);"> </div>

    <!-- LAYER NR. 34 -->
    <div class="tp-caption Team-Name   tp-resizeme" 
       id="slide-355-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['300','250','220','150']" 
            data-fontsize="['70','70','50','50']"
      data-lineheight="['70','70','50','50']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; letter-spacing: ;">Tom Miller </div>

    <!-- LAYER NR. 35 -->
    <div class="tp-caption Team-Position   tp-resizeme" 
       id="slide-355-layer-2" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['370','320','270','200']" 
            data-fontsize="['30','30','20','20']"
      data-lineheight="['30','30','20','20']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":250,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; letter-spacing: ;">Conception </div>

    <!-- LAYER NR. 36 -->
    <div class="tp-caption Team-Description   tp-resizeme" 
       id="slide-355-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['450','400','320','250']" 
            data-fontsize="['18','18','15','15']"
      data-lineheight="['28','28','25','25']"
      data-width="['640','640','640','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;rZ:360;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 640px; max-width: 640px; white-space: normal; letter-spacing: ;">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.  </div>

    <!-- LAYER NR. 37 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-355-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['130','80','30','10']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-facebook"></i> </a>

    <!-- LAYER NR. 38 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-355-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['180','130','80','60']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-twitter"></i> </a>

    <!-- LAYER NR. 39 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-355-layer-8" 
       data-x="['left','left','left','left']" data-hoffset="['230','180','130','110']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','387']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-linkedin"></i> </a>

    <!-- LAYER NR. 40 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-355-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['280','230','180','160']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-envelope"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-356" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Sixth" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/our-team/ed194-126.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 41 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-356-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.25);"> </div>

    <!-- LAYER NR. 42 -->
    <div class="tp-caption Team-Name   tp-resizeme" 
       id="slide-356-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['300','250','220','150']" 
            data-fontsize="['70','70','50','50']"
      data-lineheight="['70','70','50','50']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; letter-spacing: ;">Jenny Lieblich </div>

    <!-- LAYER NR. 43 -->
    <div class="tp-caption Team-Position   tp-resizeme" 
       id="slide-356-layer-2" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['370','320','270','200']" 
            data-fontsize="['30','30','20','20']"
      data-lineheight="['30','30','20','20']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":250,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; letter-spacing: ;">CEO </div>

    <!-- LAYER NR. 44 -->
    <div class="tp-caption Team-Description   tp-resizeme" 
       id="slide-356-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['450','400','320','250']" 
            data-fontsize="['18','18','15','15']"
      data-lineheight="['28','28','25','25']"
      data-width="['640','640','640','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;rZ:360;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 640px; max-width: 640px; white-space: normal; letter-spacing: ;">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.  </div>

    <!-- LAYER NR. 45 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-356-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['130','80','30','10']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-facebook"></i> </a>

    <!-- LAYER NR. 46 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-356-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['180','130','80','60']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-twitter"></i> </a>

    <!-- LAYER NR. 47 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-356-layer-8" 
       data-x="['left','left','left','left']" data-hoffset="['230','180','130','110']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','387']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-linkedin"></i> </a>

    <!-- LAYER NR. 48 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-356-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['280','230','180','160']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-envelope"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-357" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Seventh" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/our-team/bd00c-122.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 49 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-357-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.25);"> </div>

    <!-- LAYER NR. 50 -->
    <div class="tp-caption Team-Name   tp-resizeme" 
       id="slide-357-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['300','250','220','150']" 
            data-fontsize="['70','70','50','50']"
      data-lineheight="['70','70','50','50']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; letter-spacing: ;">Maria Peters </div>

    <!-- LAYER NR. 51 -->
    <div class="tp-caption Team-Position   tp-resizeme" 
       id="slide-357-layer-2" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['370','320','270','200']" 
            data-fontsize="['30','30','20','20']"
      data-lineheight="['30','30','20','20']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":250,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; letter-spacing: ;">Vice President </div>

    <!-- LAYER NR. 52 -->
    <div class="tp-caption Team-Description   tp-resizeme" 
       id="slide-357-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['450','400','320','250']" 
            data-fontsize="['18','18','15','15']"
      data-lineheight="['28','28','25','25']"
      data-width="['640','640','640','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;rZ:360;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power1.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 640px; max-width: 640px; white-space: normal; letter-spacing: ;">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.  </div>

    <!-- LAYER NR. 53 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-357-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['130','80','30','10']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-facebook"></i> </a>

    <!-- LAYER NR. 54 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-357-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['180','130','80','60']" 
       data-y="['top','top','top','top']" data-voffset="['619','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-twitter"></i> </a>

    <!-- LAYER NR. 55 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-357-layer-8" 
       data-x="['left','left','left','left']" data-hoffset="['230','180','130','110']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','387']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-linkedin"></i> </a>

    <!-- LAYER NR. 56 -->
    <a class="tp-caption Team-Social   tp-resizeme" 
 href="#" target="_self"       id="slide-357-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['280','230','180','160']" 
       data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
            data-width="50"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;sX:0.5;sY:0.5;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; min-width: 50px; max-width: 50px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-envelope"></i> </a>
  </li>
</ul>
<div style="" class="tp-static-layers">

    <!-- LAYER NR. 57 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme tp-static-layer" 
       id="slider-128-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="['100','100','100','50']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="6" 
            data-frames='[{"from":"y:top;","speed":500,"to":"o:1;","delay":0,"ease":"Power2.easeInOut"},{"delay":8300,"speed":500,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 61;text-transform:left;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 58 -->
    <div class="tp-caption Team-Thumb   tp-resizeme tp-static-layer" 
       id="slider-128-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['-453','-315','-315','-180']" 
       data-y="['top','top','top','top']" data-voffset="['0','30','30','10']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions='[{"event":"mouseenter","action":"jumptoslide","slide":"rs-351","delay":""}]'
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="6" 
            data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;sX:0.5;sY:0.5;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"500","ease":"Power2.easeInOut","to":"o:1;sX:1.01;sY:1.01;skX:0px;skY:0px;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);br:0 0 0px 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 62; line-height: 22px;text-transform:left;cursor:pointer;"><img src="revolution/assets/demo/our-team/team_thumb7.jpg" alt="" data-ww="['200px','140px','140px','80px']" data-hh="['200px','140px','140px','80px']" data-no-retina> </div>

    <!-- LAYER NR. 59 -->
    <div class="tp-caption   tp-resizeme tp-static-layer" 
       id="slider-128-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['-302','-210','-210','-120']" 
       data-y="['top','top','top','top']" data-voffset="['0','30','30','10']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions='[{"event":"mouseenter","action":"jumptoslide","slide":"rs-352","delay":""}]'
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="6" 
            data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;sX:0.5;sY:0.5;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"500","ease":"Power2.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);br:0px 0px 0px 0px;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 63;text-transform:left;cursor:pointer;"><img src="revolution/assets/demo/our-team/team_thumb4.jpg" alt="" data-ww="['200px','140px','140px','80px']" data-hh="['200px','140px','140px','80px']" data-no-retina> </div>

    <!-- LAYER NR. 60 -->
    <div class="tp-caption   tp-resizeme tp-static-layer" 
       id="slider-128-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['-151','-105','-105','-60']" 
       data-y="['top','top','top','top']" data-voffset="['0','30','30','10']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions='[{"event":"mouseenter","action":"jumptoslide","slide":"rs-353","delay":""}]'
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="6" 
            data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;sX:0.5;sY:0.5;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"500","ease":"Power2.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 64;text-transform:left;cursor:pointer;"><img src="revolution/assets/demo/our-team/team_thumb9.jpg" alt="" data-ww="['200px','140px','140px','80px']" data-hh="['200px','140px','140px','80px']" data-no-retina> </div>

    <!-- LAYER NR. 61 -->
    <div class="tp-caption   tp-resizeme tp-static-layer" 
       id="slider-128-layer-5" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','30','30','10']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions='[{"event":"mouseenter","action":"jumptoslide","slide":"rs-354","delay":""}]'
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="6" 
            data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;sX:0.5;sY:0.5;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"500","ease":"Power2.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 65;text-transform:left;cursor:pointer;"><img src="revolution/assets/demo/our-team/team_thumb5.jpg" alt="" data-ww="['200px','140px','140px','80px']" data-hh="['200px','140px','140px','80px']" data-no-retina> </div>

    <!-- LAYER NR. 62 -->
    <div class="tp-caption   tp-resizeme tp-static-layer" 
       id="slider-128-layer-6" 
       data-x="['center','center','center','center']" data-hoffset="['151','105','105','60']" 
       data-y="['top','top','top','top']" data-voffset="['0','30','30','10']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions='[{"event":"mouseenter","action":"jumptoslide","slide":"rs-355","delay":""}]'
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="6" 
            data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;sX:0.5;sY:0.5;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"500","ease":"Power2.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 66;text-transform:left;cursor:pointer;"><img src="revolution/assets/demo/our-team/team_thumb6.jpg" alt="" data-ww="['200px','140px','140px','80px']" data-hh="['200px','140px','140px','80px']" data-no-retina> </div>

    <!-- LAYER NR. 63 -->
    <div class="tp-caption   tp-resizeme tp-static-layer" 
       id="slider-128-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['300','210','210','120']" 
       data-y="['top','top','top','top']" data-voffset="['0','30','30','10']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions='[{"event":"mouseenter","action":"jumptoslide","slide":"rs-356","delay":""}]'
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="6" 
            data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;sX:0.5;sY:0.5;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"500","ease":"Power2.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 67;text-transform:left;cursor:pointer;"><img src="revolution/assets/demo/our-team/team_thumb3.jpg" alt="" data-ww="['200px','140px','140px','80px']" data-hh="['200px','140px','140px','80px']" data-no-retina> </div>

    <!-- LAYER NR. 64 -->
    <div class="tp-caption   tp-resizeme tp-static-layer" 
       id="slider-128-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['450','315','315','180']" 
       data-y="['top','top','top','top']" data-voffset="['0','30','30','10']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions='[{"event":"mouseenter","action":"jumptoslide","slide":"rs-357","delay":""}]'
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="6" 
            data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;sX:0.5;sY:0.5;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"500","ease":"Power2.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 68;text-transform:left;cursor:pointer;"><img src="revolution/assets/demo/our-team/team_thumb2.jpg" alt="" data-ww="['200px','140px','140px','80px']" data-hh="['200px','140px','140px','80px']" data-no-retina> </div>
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.filmstrip.min.js"></script> 

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi128,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_128_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_128_1");
        }else{
          revapi128 = tpj("#rev_slider_128_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"auto",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              onHoverStop:"off",
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1400,1024,778,480],
            gridheight:[900,700,600,500],
            lazyType:"none",
            shadow:0,
            spinner:"off",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
 
</body>
</html>

