<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="rev_slider_28_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="parallax-zoom-slices" data-source="gallery" style="background:#000000;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullscreen mode -->
  <div id="rev_slider_28_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-67" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeOut" data-easeout="Power4.easeOut" data-masterspeed="1000"  data-thumb="revolution/assets/demo/parallax-zoom-slices/100x50_72b10-11.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 50px 0px transparent">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/parallax-zoom-slices/72b10-11.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-67-layer-13" 
       data-x="['left','left','left','left']" data-hoffset="['250','171','39','17']" 
       data-y="['top','top','top','top']" data-voffset="['779','693','847','630']" 
            data-fontweight="['100','600','600','600']"
      data-width="['493','490','490','312']"
      data-height="['216','222','222','293']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="20" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-67-layer-6" 
       data-x="['left','left','left','left']" data-hoffset="['141','81','48','19']" 
       data-y="['top','top','top','top']" data-voffset="['254','215','270','211']" 
            data-fontweight="['100','600','600','600']"
      data-width="['281','257','140','75']"
      data-height="['345','343','250','127']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="10" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":350,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-67-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['687','574','469','301']" 
       data-y="['top','top','top','top']" data-voffset="['248','223','281','208']" 
            data-width="['338','308','140','94']"
      data-height="['621','602','787','542']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="10" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-67-layer-12" 
       data-x="['left','left','left','left']" data-hoffset="['851','688','551','355']" 
       data-y="['top','top','top','top']" data-voffset="['149','141','222','162']" 
            data-width="['339','329','226','77']"
      data-height="['809','662','867','569']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="20" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":450,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-67-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['-54','-22','-4','-23']" 
       data-y="['top','top','top','top']" data-voffset="['195','174','242','187']" 
            data-width="['396','278','133','90']"
      data-height="['762','664','779','564']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="20" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-67-layer-14" 
       data-x="['left','left','left','left']" data-hoffset="['992','835','644','413']" 
       data-y="['top','top','top','top']" data-voffset="['104','95','156','119']" 
            data-width="['756','404','242','150']"
      data-height="['810','787','1038','654']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="30" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-67-layer-15" 
       data-x="['left','left','left','left']" data-hoffset="['-424','-195','-215','-131']" 
       data-y="['top','top','top','top']" data-voffset="['119','138','208','170']" 
            data-width="['606','253','253','160']"
      data-height="['762','668','829','670']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="30" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-67-layer-16" 
       data-x="['left','left','left','left']" data-hoffset="['822','737','534','340']" 
       data-y="['top','top','top','top']" data-voffset="['459','385','536','350']" 
            data-width="['953','501','502','325']"
      data-height="['464','431','661','400']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="40" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":650,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-67-layer-17" 
       data-x="['left','left','left','left']" data-hoffset="['952','862','643','408']" 
       data-y="['top','top','top','top']" data-voffset="['588','498','676','449']" 
            data-width="['873','404','405','366']"
      data-height="['462','401','571','343']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="60" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-67-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-48','-48','-48','-38']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: px;font-family:Poppins;text-transform:uppercase;">Smart Solutions </div>

    <!-- LAYER NR. 11 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-67-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-fontsize="['50','50','40','30']"
      data-lineheight="['60','60','50','40']"
      data-width="['none','none','480','360']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,100);bc:rgb(255,255,255);bw:0 0 3px 0;"}]'
            data-textAlign="['inherit','inherit','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: px;font-family:Poppins;border-color:rgba(255,255,255,0);border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;">Powerful Multipurpose </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-67-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['59','59','49','39']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,100); letter-spacing: px;font-family:Poppins;">Purchase Now  </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-68" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeOut" data-easeout="Power4.easeOut" data-masterspeed="1000"  data-thumb="revolution/assets/demo/parallax-zoom-slices/100x50_38960-12.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 50px 0px #1a1336">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/parallax-zoom-slices/38960-12.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 13 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-68-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['737','588','481','312']" 
       data-y="['top','top','top','top']" data-voffset="['339','207','252','251']" 
            data-width="['404','403','403','273']"
      data-height="['300','178','178','157']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="40" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 14 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-68-layer-13" 
       data-x="['left','left','left','left']" data-hoffset="['-127','588','481','312']" 
       data-y="['top','top','top','top']" data-voffset="['281','207','252','251']" 
            data-width="['514','403','403','273']"
      data-height="['382','178','178','157']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="40" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-68-layer-14" 
       data-x="['left','left','left','left']" data-hoffset="['414','588','481','312']" 
       data-y="['top','top','top','top']" data-voffset="['258','207','252','251']" 
            data-width="['268','403','403','273']"
      data-height="['495','178','178','157']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="40" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 16 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-68-layer-15" 
       data-x="['left','left','left','left']" data-hoffset="['432','588','481','312']" 
       data-y="['top','top','top','top']" data-voffset="['64','207','252','251']" 
            data-width="['404','403','403','273']"
      data-height="['300','178','178','157']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="40" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 17 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-68-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-48','-48','-48','-38']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: px;font-family:Poppins;text-transform:uppercase;">Stunning
 </div>

    <!-- LAYER NR. 18 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-68-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-fontsize="['50','50','40','30']"
      data-lineheight="['60','60','50','40']"
      data-width="['none','none','480','360']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,100);bc:rgb(255,255,255);bw:0 0 3px 0;"}]'
            data-textAlign="['inherit','inherit','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: px;font-family:Poppins;border-color:rgba(255,255,255,0);border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;">Based On Bootstrap 4 </div>

    <!-- LAYER NR. 19 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-68-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['59','59','49','39']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,100); letter-spacing: px;font-family:Poppins;">Purchase Now  </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-69" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeOut" data-easeout="Power4.easeOut" data-masterspeed="1000"  data-thumb="revolution/assets/demo/parallax-zoom-slices/100x50_a0ee3-21.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 50px 0px rgba(0, 0, 0, 0.15)">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/parallax-zoom-slices/a0ee3-21.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 20 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-69-layer-1" 
       data-x="['right','left','left','left']" data-hoffset="['1207','213','102','-169']" 
       data-y="['top','top','top','top']" data-voffset="['108','203','228','223']" 
            data-width="['200','253','253','372']"
      data-height="['300','824','819','493']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="20" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":2000,"frame":"0","from":"x:25px;y:-25px;sX:1;sY:1;opacity:0;","to":"o:1;rZ:-3;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 21 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-69-layer-6" 
       data-x="['left','left','left','left']" data-hoffset="['596','519','404','247']" 
       data-y="['top','top','top','top']" data-voffset="['94','308','344','309']" 
            data-width="['368','413','413','491']"
      data-height="['201','437','437','374']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="40" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":250,"speed":2000,"frame":"0","from":"x:-25px;y:-25px;sX:1.1;sY:1.1;opacity:0;","to":"o:1;rZ:-2;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 22 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-69-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['243','519','403','248']" 
       data-y="['top','top','top','top']" data-voffset="['135','-110','41','27']" 
            data-width="['300','294','214','235']"
      data-height="['500','370','254','243']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="30" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"x:-25px;y:25px;sX:1;sY:1;opacity:0;","to":"o:1;rZ:3;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 23 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-69-layer-15" 
       data-x="['right','right','right','left']" data-hoffset="['988','560','423','-648']" 
       data-y="['top','top','top','top']" data-voffset="['436','22','40','27']" 
            data-width="['222','776','776','850']"
      data-height="['210','146','146','158']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="10" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":350,"speed":2000,"frame":"0","from":"x:25px;y:25px;sX:1;sY:1;opacity:0;","to":"o:1;rZ:2;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 24 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-69-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-48','-48','-48','-38']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: px;font-family:Poppins;text-transform:uppercase;">Lightweight </div>

    <!-- LAYER NR. 25 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-69-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-fontsize="['50','50','40','30']"
      data-lineheight="['60','60','50','40']"
      data-width="['none','none','480','360']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bc:rgb(255,255,255);bw:0 0 3px 0;"}]'
            data-textAlign="['inherit','inherit','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: px;font-family:Poppins;border-color:rgba(255,255,255,0);border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;">Truly Lightweight </div>

    <!-- LAYER NR. 26 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-69-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['59','59','49','39']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,100); letter-spacing: ;font-family:Poppins;">ThemePunch Photography </div>

    <!-- LAYER NR. 27 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-69-layer-21" 
       data-x="['left','left','left','left']" data-hoffset="['841','841','841','841']" 
       data-y="['top','top','top','top']" data-voffset="['73','73','73','73']" 
            data-width="500"
      data-height="400"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="20" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 28 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-69-layer-22" 
       data-x="['left','left','left','left']" data-hoffset="['270','270','270','270']" 
       data-y="['top','top','top','top']" data-voffset="['468','468','468','468']" 
            data-width="975"
      data-height="238"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="20" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;rZ:5;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13;background-color:rgba(0,0,0,0.5);"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-70" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeOut" data-easeout="Power4.easeOut" data-masterspeed="1000"  data-thumb="revolution/assets/demo/parallax-zoom-slices/100x50_62558-08.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 50px 0px #373344">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/parallax-zoom-slices/62558-08.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="130" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 29 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-70-layer-6" 
       data-x="['left','left','left','left']" data-hoffset="['952','-10','-133','-139']" 
       data-y="['top','top','top','top']" data-voffset="['553','194','190','256']" 
            data-width="['388','413','413','279']"
      data-height="['196','437','437','336']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="10" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 30 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-70-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['807','122','40','-95']" 
       data-y="['top','top','top','top']" data-voffset="['17','27','78','54']" 
            data-width="['445','809','809','573']"
      data-height="['434','256','256','233']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="20" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":250,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 31 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-70-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['518','486','395','240']" 
       data-y="['top','top','top','top']" data-voffset="['358','334','377','348']" 
            data-width="['320','252','252','159']"
      data-height="['436','309','309','291']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="30" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 32 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-70-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['275','588','481','312']" 
       data-y="['top','top','top','top']" data-voffset="['283','207','252','251']" 
            data-width="['291','403','403','273']"
      data-height="['179','178','178','157']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="50" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 33 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-70-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['578','588','481','312']" 
       data-y="['top','top','top','top']" data-voffset="['20','207','252','251']" 
            data-width="['165','403','403','273']"
      data-height="['235','178','178','157']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="70" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 34 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-70-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-48','-48','-48','-38']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: px;font-family:Poppins;text-transform:uppercase;">Best Experience </div>

    <!-- LAYER NR. 35 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-70-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-fontsize="['50','50','40','30']"
      data-lineheight="['60','60','50','40']"
      data-width="['none','none','480','360']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,100);bc:rgb(255,255,255);bw:0 0 3px 0;"}]'
            data-textAlign="['inherit','inherit','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: px;font-family:Poppins;border-color:rgba(255,255,255,0);border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;">Unlimited Designs </div>

    <!-- LAYER NR. 36 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-70-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['59','59','49','39']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,100); letter-spacing: px;font-family:Poppins;">Purchase Now  </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-71" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeOut" data-easeout="Power4.easeOut" data-masterspeed="1000"  data-thumb="revolution/assets/demo/parallax-zoom-slices/100x50_24f56-22.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 50px 0px transparent">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/parallax-zoom-slices/24f56-22.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 37 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-71-layer-6" 
       data-x="['left','left','left','left']" data-hoffset="['612','77','-51','-139']" 
       data-y="['top','top','top','top']" data-voffset="['427','225','288','256']" 
            data-width="['379','413','413','279']"
      data-height="['400','437','437','336']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="30" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":300,"frame":"0","from":"sX:0;sY:0;opacity:0;fb:30px;fg:0;","to":"o:1;fb:0px;fg:100%;","ease":"Bounce.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;fg:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-blendmode="lighten"

            style="z-index: 5;background-color:rgba(0,0,0,0.5);">
<div class="rs-looped rs-wave"  data-speed="2" data-angle="0" data-radius="2px" data-origin="50% 50%"> </div></div>

    <!-- LAYER NR. 38 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-71-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['607','122','40','-31']" 
       data-y="['top','top','top','top']" data-voffset="['17','27','78','59']" 
            data-width="['445','809','809','573']"
      data-height="['434','256','256','233']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="20" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":250,"speed":300,"frame":"0","from":"sX:0;sY:0;opacity:0;fb:30px;","to":"o:1;fb:0px;","ease":"Elastic.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-blendmode="lighten"

            style="z-index: 6;background-color:rgba(0,0,0,0.5);">
<div class="rs-looped rs-pendulum"  data-easing="Power1.easeInOut" data-startdeg="-1" data-enddeg="1" data-speed="2" data-origin="50% 50%"> </div></div>

    <!-- LAYER NR. 39 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-71-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['318','472','319','123']" 
       data-y="['top','top','top','top']" data-voffset="['358','409','465','386']" 
            data-width="['320','252','252','159']"
      data-height="['436','309','309','291']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="5" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":300,"speed":300,"frame":"0","from":"sX:0;sY:0;opacity:0;fb:30px;","to":"o:1;fb:0px;","ease":"Elastic.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-blendmode="lighten"

            style="z-index: 7;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 40 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-71-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['474','588','481','224']" 
       data-y="['top','top','top','top']" data-voffset="['234','207','252','403']" 
            data-width="['398','403','403','273']"
      data-height="['180','178','178','157']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="40" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":350,"speed":300,"frame":"0","from":"sX:0;sY:0;opacity:0;fb:30px;","to":"o:1;fb:0px;","ease":"Bounce.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-blendmode="lighten"

            style="z-index: 8;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 41 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-71-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['284','379','329','130']" 
       data-y="['top','top','top','top']" data-voffset="['102','245','324','276']" 
            data-width="['403','403','403','273']"
      data-height="['349','178','178','157']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="10" 
      data-slicey_blurstart="inherit" 
      data-slicey_blurend="inherit" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":300,"frame":"0","from":"sX:0;sY:0;opacity:0;fb:30px;fg:0;","to":"o:1;fb:0px;fg:100%;","ease":"Bounce.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;fg:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-blendmode="lighten"

            style="z-index: 9;background-color:rgba(0,0,0,0.5);">
<div class="rs-looped rs-wave"  data-speed="2" data-angle="0" data-radius="3px" data-origin="50% 50%"> </div></div>

    <!-- LAYER NR. 42 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-71-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-48','-48','-48','-38']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: px;font-family:Poppins;text-transform:uppercase;">based on Bootstrap 4 </div>

    <!-- LAYER NR. 43 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-71-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-fontsize="['50','50','40','30']"
      data-lineheight="['60','60','50','40']"
      data-width="['none','none','480','360']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,100);bc:rgb(255,255,255);bw:0 0 3px 0;"}]'
            data-textAlign="['inherit','inherit','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: px;font-family:Poppins;border-color:rgba(255,255,255,0);border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;">Powerful Options & Tools </div>

    <!-- LAYER NR. 44 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-71-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['59','59','49','39']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,100); letter-spacing: px;font-family:Poppins;">Purchase Now  </div>
  </li>
</ul>
<div class="tp-bannertimer" style="height: 10px; background: rgba(255,255,255,0.25);"></div>  </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.particles.min.js"></script>

<script src="revolution/js/revolution.addon.slicey.min.js"></script>

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi28,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_28_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_28_1");
        }else{
          revapi28 = tpj("#rev_slider_28_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullscreen",
            dottedOverlay:"none",
            delay:5500,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              arrows: {
                style:"uranus",
                enable:true,
                hide_onmobile:false,
                hide_onleave:false,
                tmp:'',
                left: {
                  h_align:"left",
                  v_align:"center",
                  h_offset:20,
                                    v_offset:0
                },
                right: {
                  h_align:"right",
                  v_align:"center",
                  h_offset:20,
                                    v_offset:0
                }
              }
              ,
              bullets: {
                enable:true,
                hide_onmobile:false,
                style:"hermes",
                hide_onleave:false,
                direction:"horizontal",
                h_align:"center",
                v_align:"bottom",
                h_offset:0,
                v_offset:20,
                                space:5,
                tmp:''
              }
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1240,1024,778,480],
            gridheight:[868,768,960,720],
            lazyType:"none",
            shadow:0,
            spinner:"off",
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",
            autoHeight:"off",
            fullScreenAutoWidth:"off",
            fullScreenAlignForce:"off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "60px",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }

                if(revapi28) revapi28.revSliderSlicey();
      }); /*ready*/
    </script>
 
</body>
</html>

