<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="revolution/css/revolution.addon.particles.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="space-opera" data-source="gallery" style="background:#000000;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullscreen mode -->
  <div id="rev_slider_34_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-91" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="3500"  data-thumb="revolution/assets/demo/space-opera/180x40_b397d-203.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/space-opera/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/space-opera/b397d-203.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut" data-scalestart="100" data-scaleend="150" data-rotatestart="2" data-rotateend="-2" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-91-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-fontsize="['50','40','40','25']"
      data-lineheight="['50','40','40','25']"
      data-letterspacing="['20','20','20','10']"
      data-width="['900','720','640','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"split":"chars","splitdelay":0.2,"speed":2000,"split_direction":"random","frame":"0","from":"y:[-50|50];sX:0.9;sY:0.9;opacity:0;fb:30px;","to":"o:1;fb:0px;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:30px;","ease":"Power2.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 5; min-width: 900px; max-width: 900px; white-space: normal; font-size: 50px; line-height: 50px; font-weight: 400; color: #ffffff; letter-spacing: 20px;font-family:Quicksand;text-transform:uppercase;">unlimited designs </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-91-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
            data-fontsize="['20','20','20','15']"
      data-lineheight="['30','30','30','25']"
      data-width="['800','640','480','300']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3500,"split":"words","splitdelay":0.01,"speed":1500,"split_direction":"forward","frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 800px; max-width: 800px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">Webster has powerful options & tools, unlimited designs, responsive framework and amazing support. We are dedicated to providing you with dedicated to the best experience possible.  </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption rev-btn " 
       id="slide-91-layer-5" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','30','20']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
            data-width="80"
      data-height="['70','70','none','none']"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":4500,"speed":1000,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bc:rgb(255,255,255);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[20,20,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[20,20,5,5]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 7; min-width: 80px; max-width: 80px; max-width: 70px; max-width: 70px; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 700; color: #ffffff; letter-spacing: 10px;font-family:Quicksand;background-color:rgba(255,255,255,0);border-color:rgba(255,255,255,0.25);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-angle-right"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-92" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="3500"  data-thumb="revolution/assets/demo/space-opera/180x40_0ecee-205.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/space-opera/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/space-opera/0ecee-205.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 4 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-92-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-fontsize="['50','40','40','25']"
      data-lineheight="['50','40','40','25']"
      data-letterspacing="['20','20','20','10']"
      data-width="['901','721','640','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"split":"chars","splitdelay":0.2,"speed":2000,"split_direction":"random","frame":"0","from":"y:[-50|50];sX:0.9;sY:0.9;opacity:0;fb:30px;","to":"o:1;fb:0px;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:30px;","ease":"Power2.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 5; min-width: 901px; max-width: 901px; white-space: normal; font-size: 50px; line-height: 50px; font-weight: 400; color: #ffffff; letter-spacing: 20px;font-family:Quicksand;text-transform:uppercase;">best experience </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-92-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
            data-fontsize="['20','20','20','15']"
      data-lineheight="['30','30','30','25']"
      data-width="['800','640','480','300']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3500,"split":"words","splitdelay":0.01,"speed":1500,"split_direction":"forward","frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 800px; max-width: 800px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">Webster has powerful options & tools, unlimited designs, responsive framework and amazing support. We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster.Webster has powerful options & tools, unlimited designs,  </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption rev-btn " 
       id="slide-92-layer-5" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','30','20']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
            data-width="80"
      data-height="['70','70','none','none']"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":4500,"speed":1000,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bc:rgb(255,255,255);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[20,20,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[20,20,5,5]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 7; min-width: 80px; max-width: 80px; max-width: 70px; max-width: 70px; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 700; color: #ffffff; letter-spacing: 10px;font-family:Quicksand;background-color:rgba(255,255,255,0);border-color:rgba(255,255,255,0.25);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-angle-right"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-93" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="3500"  data-thumb="revolution/assets/demo/space-opera/180x40_ed832-204.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/space-opera/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/space-opera/ed832-204.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 7 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-93-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-fontsize="['50','40','40','25']"
      data-lineheight="['50','40','40','25']"
      data-letterspacing="['20','20','20','10']"
      data-width="['900','720','640','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"split":"chars","splitdelay":0.15,"speed":2010,"split_direction":"random","frame":"0","from":"y:[-50|50];sX:0.9;sY:0.9;opacity:0;fb:30px;","to":"o:1;fb:0px;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:30px;","ease":"Power2.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 5; min-width: 900px; max-width: 900px; white-space: normal; font-size: 50px; line-height: 50px; font-weight: 400; color: #ffffff; letter-spacing: 20px;font-family:Quicksand;text-transform:uppercase;">Save Yourself Time By Using Webster </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-93-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
            data-fontsize="['20','20','20','15']"
      data-lineheight="['30','30','30','25']"
      data-width="['800','640','480','300']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3500,"split":"words","splitdelay":0.01,"speed":1500,"split_direction":"forward","frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 800px; max-width: 800px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">Webster has powerful options & tools, unlimited designs, responsive framework and amazing support. We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when  powerful options using Webster.  </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption rev-btn " 
       id="slide-93-layer-5" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','30','20']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
            data-width="80"
      data-height="['80','80','none','none']"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":4500,"speed":1000,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bc:rgb(255,255,255);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[20,20,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[20,20,5,5]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 7; min-width: 80px; max-width: 80px; max-width: 80px; max-width: 80px; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 700; color: #ffffff; letter-spacing: 10px;font-family:Quicksand;background-color:rgba(255,255,255,0);border-color:rgba(255,255,255,0.25);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-angle-right"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-94" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="3500"  data-thumb="revolution/assets/demo/space-opera/180x40_ee185-206.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/space-opera/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/space-opera/ee185-206.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 10 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-94-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-fontsize="['50','40','40','25']"
      data-lineheight="['50','40','40','25']"
      data-letterspacing="['20','20','20','10']"
      data-width="['900','720','640','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"split":"chars","splitdelay":0.15,"speed":2000,"split_direction":"random","frame":"0","from":"y:[-50|50];sX:0.9;sY:0.9;opacity:0;fb:30px;","to":"o:1;fb:0px;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:30px;","ease":"Power2.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 5; min-width: 900px; max-width: 900px; white-space: normal; font-size: 50px; line-height: 50px; font-weight: 400; color: #ffffff; letter-spacing: 20px;font-family:Quicksand;text-transform:uppercase;">Smart Solutions </div>

    <!-- LAYER NR. 11 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-94-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
            data-fontsize="['20','20','20','15']"
      data-lineheight="['30','30','30','25']"
      data-width="['800','640','480','300']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3500,"split":"words","splitdelay":0.01,"speed":1500,"split_direction":"forward","frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 800px; max-width: 800px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">Webster has powerful options & tools, unlimited designs, responsive framework and amazing support. We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. Charge Your Online Presence And Get Noticed. </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption rev-btn " 
       id="slide-94-layer-5" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','30','20']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
            data-width="80"
      data-height="['70','70','none','none']"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":4500,"speed":1000,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bc:rgb(255,255,255);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[20,20,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[20,20,5,5]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 7; min-width: 80px; max-width: 80px; max-width: 70px; max-width: 70px; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 700; color: #ffffff; letter-spacing: 10px;font-family:Quicksand;background-color:rgba(255,255,255,0);border-color:rgba(255,255,255,0.25);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-angle-right"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-95" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="3500"  data-thumb="revolution/assets/demo/space-opera/180x40_c5cfd-207.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/space-opera/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/space-opera/c5cfd-207.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut" data-scalestart="120" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 13 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-95-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-fontsize="['50','40','40','25']"
      data-lineheight="['50','40','40','25']"
      data-letterspacing="['20','20','20','10']"
      data-width="['900','720','640','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"split":"chars","splitdelay":0.2,"speed":2000,"split_direction":"random","frame":"0","from":"y:[-50|50];sX:0.9;sY:0.9;opacity:0;fb:30px;","to":"o:1;fb:0px;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:30px;","ease":"Power2.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 5; min-width: 900px; max-width: 900px; white-space: normal; font-size: 50px; line-height: 50px; font-weight: 400; color: #ffffff; letter-spacing: 20px;font-family:Quicksand;text-transform:uppercase;">powerful options </div>

    <!-- LAYER NR. 14 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-95-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
            data-fontsize="['20','20','20','15']"
      data-lineheight="['30','30','30','25']"
      data-width="['800','640','480','300']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3500,"split":"words","splitdelay":0.01,"speed":1500,"split_direction":"forward","frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 800px; max-width: 800px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">Webster has powerful options & tools, unlimited designs, responsive framework and amazing support. We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster.
 </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption rev-btn " 
       id="slide-95-layer-5" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','30','20']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
            data-width="80"
      data-height="['70','70','none','none']"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":4500,"speed":1000,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bc:rgb(255,255,255);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[20,20,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[20,20,5,5]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 7; min-width: 80px; max-width: 80px; max-width: 70px; max-width: 70px; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 700; color: #ffffff; letter-spacing: 10px;font-family:Quicksand;background-color:rgba(255,255,255,0);border-color:rgba(255,255,255,0.25);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-angle-right"></i> </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.particles.min.js"></script>

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi34,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_34_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_34_1");
        }else{
          revapi34 = tpj("#rev_slider_34_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullscreen",
            dottedOverlay:"none",
            delay:20000,
            particles: {startSlide: "first", endSlide: "last", zIndex: "3",
              particles: {
                number: {value: 100}, color: {value: "#ffffff"},
                shape: {
                  type: "circle", stroke: {width: 0, color: "#ffffff", opacity: 1},
                  image: {src: ""}
                },
                opacity: {value: 1, random: true, min: 0.5, anim: {enable: true, speed: 1, opacity_min: 0, sync: false}},
                size: {value: 1, random: true, min: 0.5, anim: {enable: true, speed: 1, size_min: 1, sync: false}},
                line_linked: {enable: false, distance: 150, color: "#ffffff", opacity: 0.4, width: 1},
                move: {enable: true, speed: 6, direction: "none", random: false, min_speed: 3, straight: true, out_mode: "out"}},
              interactivity: {
                events: {onhover: {enable: false, mode: "bubble"}, onclick: {enable: false, mode: "repulse"}},
                modes: {grab: {distance: 400, line_linked: {opacity: 0.5}}, bubble: {distance: 200, size: 0, opacity: 0.01}, repulse: {distance: 200}}
              }
            },
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              thumbnails: {
                style:"bullet-bar",
                enable:true,
                width:180,
                height:40,
                min_width:180,
                wrapper_padding:0,
                wrapper_color:"rgba(0,0,0,0.15)",
                tmp:'<span class="tp-thumb-image"></span>',
                visibleAmount:5,
                hide_onmobile:true,
                hide_under:778,
                hide_onleave:true,
                hide_delay:200,
                hide_delay_mobile:1200,
                direction:"horizontal",
                span:true,
                position:"inner",
                space:0,
                h_align:"center",
                v_align:"top",
                h_offset:0,
                                v_offset:0
              }
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1240,1024,778,480],
            gridheight:[900,768,960,720],
            lazyType:"single",
            parallax: {
              type:"mouse",
              origo:"slidercenter",
              speed:1000,
                          speedbg:0,
                          speedls:0,
              levels:[1,2,3,4,5,6,7,8,9,10,47,48,49,50,51,55],
            },
            shadow:0,
            spinner:"off",
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",
            autoHeight:"off",
            fullScreenAutoWidth:"off",
            fullScreenAlignForce:"off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "60px",
            disableProgressBar:"on",
            hideThumbsOnMobile:"on",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }

                RsParticlesAddOn(revapi34);
      }); /*ready*/
    </script>
 
</body>
</html>

