<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/revolution.addon.particles.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/revolution.addon.revealer.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/revolution.addon.revealer.preloaders.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="welcome_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="reveal-add-on18" data-source="gallery" style="background:#ffffff;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullscreen mode -->
  <div id="welcome" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-43" data-transition="fadethroughdark" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/reveal-add-on18/b910a-04.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/reveal-add-on18/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/reveal-add-on18/b910a-04.jpg" data-bgposition="center center" data-kenburns="on" data-duration="4000" data-ease="Power3.easeInOut" data-scalestart="150" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="4" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-43-layer-14" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;font-family:Open Sans;background:linear-gradient(180deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0) 100%);"> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption  " 
       id="slide-43-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-90','-90','-120','-140']" 
            data-fontsize="['90','80','70','60']"
      data-lineheight="['90','80','70','60']"
      data-letterspacing="['-5','-5','-2','-3']"
      data-width="['800','none','360','260']"
      data-height="none"
      data-whitespace="['normal','nowrap','normal','normal']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","color":"#000000","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","color":"#000000","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['center','left','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[10,10,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 800px; max-width: 800px; white-space: normal; font-size: 90px; line-height: 90px; font-weight: 600; color: #ffffff; letter-spacing: -5px;font-family:Montserrat;">Webster </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption  " 
       id="slide-43-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['20','20','20','0']" 
            data-fontsize="['20','20','20','17']"
      data-lineheight="['30','30','25','22']"
      data-color="['rgba(255,255,255,0.75)','rgba(255,255,255,0.65)','rgba(255,255,255,0.65)','rgba(255,255,255,0.65)']"
      data-width="['640','481','360','260']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","color":"#000000","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","color":"#000000","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 640px; max-width: 640px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; color: rgba(255,255,255,0.75); letter-spacing: px;font-family:Montserrat;">Webster has endless possibilities for creating stunning websites no matter what type of website </div>

    <!-- LAYER NR. 4 -->
    <a class="tp-caption rev-btn   tc-btnshadow tp-rs-menulink" 
 href="#" target="_self"       id="slide-43-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['-110','-150','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['150','140','130','100']" 
            data-lineheight="['60','60','50','50']"
      data-width="['200','280','200','none']"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:-50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#000000","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#000000","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['center','center','center','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,50,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,50,20,20]"

            style="z-index: 8; min-width: 200px; max-width: 200px; white-space: nowrap; font-size: 17px; line-height: 60px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Montserrat;background-color:rgb(0,109,210);border-radius:30px 30px 30px 30px;outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Discover More  </a>

    <!-- LAYER NR. 5 -->
    <a class="tp-caption rev-btn   tc-btnshadow" 
 href="#" target="_self"       id="slide-43-layer-13" 
       data-x="['center','center','center','center']" data-hoffset="['110','150','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['150','140','190','160']" 
            data-lineheight="['60','60','50','50']"
      data-width="['200','280','200','none']"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#000000","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#000000","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['center','center','center','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,50,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,50,20,20]"

            style="z-index: 9; min-width: 200px; max-width: 200px; white-space: nowrap; font-size: 17px; line-height: 60px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Montserrat;background-color:rgb(91,17,184);border-radius:30px 30px 30px 30px;outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Purchase Now  </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-44" data-transition="fadethroughdark" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/reveal-add-on18/3e969-3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/reveal-add-on18/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/reveal-add-on18/3e969-3.jpg" data-bgposition="center center" data-kenburns="on" data-duration="4000" data-ease="Power3.easeInOut" data-scalestart="150" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="4" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 6 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-44-layer-14" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;font-family:Open Sans;background:linear-gradient(180deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0) 100%);"> </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption  " 
       id="slide-44-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-90','-90','-120','-140']" 
            data-fontsize="['90','80','70','60']"
      data-lineheight="['90','80','70','60']"
      data-letterspacing="['-5','-5','-2','-3']"
      data-width="['800','none','360','260']"
      data-height="none"
      data-whitespace="['normal','nowrap','normal','normal']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","color":"#000000","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","color":"#000000","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['center','left','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[10,10,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 800px; max-width: 800px; white-space: normal; font-size: 90px; line-height: 90px; font-weight: 600; color: #ffffff; letter-spacing: -5px;font-family:Montserrat;">Smart Solutions </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption  " 
       id="slide-44-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['20','20','20','0']" 
            data-fontsize="['20','20','20','17']"
      data-lineheight="['30','30','25','22']"
      data-color="['rgba(255,255,255,0.75)','rgba(255,255,255,0.65)','rgba(255,255,255,0.65)','rgba(255,255,255,0.65)']"
      data-width="['640','481','360','260']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","color":"#000000","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","color":"#000000","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 640px; max-width: 640px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; color: rgba(255,255,255,0.75); letter-spacing: px;font-family:Montserrat;">Webster's ultimate, easy to use and customizable UI elements make it most customizable template on the market. </div>

    <!-- LAYER NR. 9 -->
    <a class="tp-caption rev-btn   tc-btnshadow tp-rs-menulink" 
 href="#" target="_self"       id="slide-44-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['-110','-150','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['150','140','130','100']" 
            data-lineheight="['60','60','50','50']"
      data-width="['200','280','200','none']"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:-50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#000000","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#000000","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['center','center','center','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,50,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,50,20,20]"

            style="z-index: 8; min-width: 200px; max-width: 200px; white-space: nowrap; font-size: 17px; line-height: 60px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Montserrat;background-color:rgb(0,109,210);border-radius:30px 30px 30px 30px;outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Discover More  </a>

    <!-- LAYER NR. 10 -->
    <a class="tp-caption rev-btn   tc-btnshadow" 
 href="#" target="_self"       id="slide-44-layer-13" 
       data-x="['center','center','center','center']" data-hoffset="['110','150','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['150','140','190','160']" 
            data-lineheight="['60','60','50','50']"
      data-width="['200','280','200','none']"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#000000","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#000000","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['center','center','center','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,50,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,50,20,20]"

            style="z-index: 9; min-width: 200px; max-width: 200px; white-space: nowrap; font-size: 17px; line-height: 60px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Montserrat;background-color:rgb(91,17,184);border-radius:30px 30px 30px 30px;outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Purchase Now  </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-45" data-transition="fadethroughdark" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/reveal-add-on18/5a853-4.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/reveal-add-on18/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/reveal-add-on18/5a853-4.jpg" data-bgposition="center center" data-kenburns="on" data-duration="4000" data-ease="Power3.easeInOut" data-scalestart="150" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="4" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 11 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-45-layer-14" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;font-family:Open Sans;background:linear-gradient(180deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0) 100%);"> </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption  " 
       id="slide-45-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-90','-90','-120','-140']" 
            data-fontsize="['90','80','70','60']"
      data-lineheight="['90','80','70','60']"
      data-letterspacing="['-5','-5','-2','-3']"
      data-width="['800','none','360','260']"
      data-height="none"
      data-whitespace="['normal','nowrap','normal','normal']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","color":"#000000","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"#000000","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['center','left','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[10,10,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 800px; max-width: 800px; white-space: normal; font-size: 90px; line-height: 90px; font-weight: 600; color: #ffffff; letter-spacing: -5px;font-family:Montserrat;">Best Experience </div>

    <!-- LAYER NR. 13 -->
    <div class="tp-caption  " 
       id="slide-45-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['20','20','20','0']" 
            data-fontsize="['20','20','20','17']"
      data-lineheight="['30','30','25','22']"
      data-color="['rgba(255,255,255,0.75)','rgba(255,255,255,0.65)','rgba(255,255,255,0.65)','rgba(255,255,255,0.65)']"
      data-width="['640','481','360','260']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","color":"#000000","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"#000000","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 640px; max-width: 640px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; color: rgba(255,255,255,0.75); letter-spacing: px;font-family:Montserrat;">Webster's ultimate, easy to use and customizable UI elements make it most customizable template on the market. </div>

    <!-- LAYER NR. 14 -->
    <a class="tp-caption rev-btn   tc-btnshadow tp-rs-menulink" 
 href="#" target="_self"       id="slide-45-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['-110','-150','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['150','140','130','100']" 
            data-lineheight="['60','60','50','50']"
      data-width="['200','280','200','none']"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:-50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#000000","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#000000","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['center','center','center','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,50,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,50,20,20]"

            style="z-index: 8; min-width: 200px; max-width: 200px; white-space: nowrap; font-size: 17px; line-height: 60px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Montserrat;background-color:rgb(0,109,210);border-radius:30px 30px 30px 30px;outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Discover More  </a>

    <!-- LAYER NR. 15 -->
    <a class="tp-caption rev-btn   tc-btnshadow" 
 href="#" target="_self"       id="slide-45-layer-13" 
       data-x="['center','center','center','center']" data-hoffset="['109','150','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['150','140','190','160']" 
            data-lineheight="['60','60','50','50']"
      data-width="['200','280','200','none']"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#000000","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#000000","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['center','center','center','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,50,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,50,20,20]"

            style="z-index: 9; min-width: 200px; max-width: 200px; white-space: nowrap; font-size: 17px; line-height: 60px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Montserrat;background-color:rgb(91,17,184);border-radius:30px 30px 30px 30px;outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Purchase Now  </a>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
  
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="revolution/js/revolution.addon.particles.min.js"></script>
<script src="revolution/js/revolution.addon.revealer.min.js"></script>

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi18,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#welcome").revolution == undefined){
          revslider_showDoubleJqueryError("#welcome");
        }else{
          revapi18 = tpj("#welcome").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullscreen",
            dottedOverlay:"none",
            delay:9000,
      revealer: {
        direction: "open_horizontal",
        color: "#ffffff",
        duration: "1500",
        delay: "0",
        easing: "Power2.easeInOut",
        overlay_enabled: true,
        overlay_color: "#000000",
        overlay_duration: "1500",
        overlay_delay: "0",
        overlay_easing: "Power2.easeInOut",
        spinner: "1",
        spinnerColor: "#006dd2",
      },
            particles: {startSlide: "first", endSlide: "last", zIndex: "1",
              particles: {
                number: {value: 25}, color: {value: "#ffffff"},
                shape: {
                  type: "circle", stroke: {width: 0, color: "#ffffff", opacity: 1},
                  image: {src: ""}
                },
                opacity: {value: 1, random: true, min: 0.25, anim: {enable: true, speed: 3, opacity_min: 0, sync: false}},
                size: {value: 2, random: true, min: 0.5, anim: {enable: true, speed: 5, size_min: 1, sync: false}},
                line_linked: {enable: false, distance: 150, color: "#ffffff", opacity: 0.4, width: 1},
                move: {enable: true, speed: 2, direction: "none", random: true, min_speed: 1, straight: false, out_mode: "out"}},
              interactivity: {
                events: {onhover: {enable: false, mode: "bubble"}, onclick: {enable: false, mode: "repulse"}},
                modes: {grab: {distance: 400, line_linked: {opacity: 0.5}}, bubble: {distance: 400, size: 40, opacity: 0.5}, repulse: {distance: 200}}
              }
            },
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              arrows: {
                style:"uranus",
                enable:true,
                hide_onmobile:false,
                hide_onleave:false,
                tmp:'',
                left: {
                  h_align:"left",
                  v_align:"center",
                  h_offset:10,
                                    v_offset:0
                },
                right: {
                  h_align:"right",
                  v_align:"center",
                  h_offset:10,
                                    v_offset:0
                }
              }
            },
            viewPort: {
              enable:true,
              outof:"wait",
                            visible_area:"80%",
                            presize:true
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1920,1024,778,480],
            gridheight:[900,768,960,720],
            lazyType:"single",
            parallax: {
              type:"scroll",
              origo:"slidercenter",
              speed:400,
                          speedbg:0,
                          speedls:0,
              levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
            },
            shadow:0,
            spinner:"spinner2",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            fullScreenAutoWidth:"off",
            fullScreenAlignForce:"off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
window.RsAddonRevealerCustom = {
  itm_2: {
    direction: "open_vertical",
    color: "#006dd2",
    duration: "1500",
    delay: "0",
    easing: "Power2.easeInOut",
    overlay_enabled: true,
    overlay_color: "#000000",
    overlay_duration: "1500",
    overlay_delay: "0",
    overlay_easing: "Power3.easeInOut",
    spinner: "2",
    spinnerColor: "rgba(255,255,255,",
        spinnerHTML: "<div class='rsaddon-revealer-spinner rsaddon-revealer-spinner-2'><div class='rsaddon-revealer-2' style='border-top-color: {{color}}0.65); border-bottom-color: {{color}}0.15); border-left-color: {{color}}0.65); border-right-color: {{color}}0.15)'></div></div>"
  },
  itm_3: {
    direction: "split_left_corner",
    color: "#5b11b8",
    duration: "1500",
    delay: "0",
    easing: "Power2.easeInOut",
    overlay_enabled: true,
    overlay_color: "#000000",
    overlay_duration: "1500",
    overlay_delay: "0",
    overlay_easing: "Power2.easeInOut",
    spinner: "3",
    spinnerColor: "#ffffff",
        spinnerHTML: "<div class='rsaddon-revealer-spinner rsaddon-revealer-spinner-3'><div class='rsaddon-revealer-3'><span style='background:{{color}}'></span><span style='background:{{color}}'></span><span style='background:{{color}}'></span><span style='background:{{color}}'></span></div></div>"
  },
  itm_4: {
    direction: "split_right_corner",
    color: "#ffffff",
    duration: "1500",
    delay: "0",
    easing: "Power2.easeInOut",
    overlay_enabled: true,
    overlay_color: "#006dd2",
    overlay_duration: "1500",
    overlay_delay: "0",
    overlay_easing: "Power2.easeInOut",
    spinner: "4",
    spinnerColor: "#006dd2",
        spinnerHTML: "<div class='rsaddon-revealer-spinner rsaddon-revealer-spinner-4'><div class='rsaddon-revealer-4'><span style='background:{{color}}'></span><span style='background:{{color}}'></span></div></div>"
  },
  itm_5: {
    direction: "shrink_circle",
    color: "#ffffff",
    duration: "1500",
    delay: "0",
    easing: "Power2.easeOut",
    overlay_enabled: true,
    overlay_color: "#000000",
    overlay_duration: "1500",
    overlay_delay: "0",
    overlay_easing: "Power2.easeInOut",
    spinner: "5",
    spinnerColor: "#000000",
        spinnerHTML: "<div class='rsaddon-revealer-spinner rsaddon-revealer-spinner-5'><div class='rsaddon-revealer-5'><span style='background:{{color}}'></span> <span style='background:{{color}}'></span> <span style='background:{{color}}'></span> <span style='background:{{color}}'></span> <span style='background:{{color}}'></span></div></div>"
  },
  itm_6: {
    direction: "expand_circle",
    color: "#000000",
    duration: "1500",
    delay: "0",
    easing: "Power2.easeInOut",
    overlay_enabled: true,
    overlay_color: "#5b11b8",
    overlay_duration: "1500",
    overlay_delay: "0",
    overlay_easing: "Power2.easeInOut",
    spinner: "6",
    spinnerColor: "#ffffff",
        spinnerHTML: "<div class='rsaddon-revealer-spinner rsaddon-revealer-spinner-6'><div class='rsaddon-revealer-6'><span style='background:{{color}}'></span><span style='background:{{color}}'></span><span style='background:{{color}}'></span><span style='background:{{color}}'></span><span style='background:{{color}}'></span><span style='background:{{color}}'></span><span style='background:{{color}}'></span><span style='background:{{color}}'></span><span style='background:{{color}}'></span></div></div>"
  },
  itm_7: {
    direction: "left_to_right",
    color: "#ffffff",
    duration: "1500",
    delay: "0",
    easing: "Power2.easeInOut",
    overlay_enabled: true,
    overlay_color: "#000000",
    overlay_duration: "2500",
    overlay_delay: "0",
    overlay_easing: "Power2.easeInOut",
    spinner: "7",
    spinnerColor: "#006dd2",
        spinnerHTML: "<div class='rsaddon-revealer-spinner rsaddon-revealer-spinner-7'><div class='rsaddon-revealer-7' style='background:{{color}}'></div></div>"
  },
  itm_8: {
    direction: "right_to_left",
    color: "#ffffff",
    duration: "1500",
    delay: "0",
    easing: "Power2.easeInOut",
    overlay_enabled: true,
    overlay_color: "#006dd2",
    overlay_duration: "2500",
    overlay_delay: "0",
    overlay_easing: "Power2.easeInOut",
    spinner: "8",
    spinnerColor: "#006dd2",
        spinnerHTML: "<div class='rsaddon-revealer-spinner rsaddon-revealer-spinner-8'><div class='rsaddon-revealer-8'><span style='background:{{color}}'></span><span style='background:{{color}}'></span><span style='background:{{color}}'></span><span style='background:{{color}}'></span></div></div>"
  },
  itm_9: {
    direction: "top_to_bottom",
    color: "#ffffff",
    duration: "1500",
    delay: "0",
    easing: "Power2.easeInOut",
    overlay_enabled: true,
    overlay_color: "#5b11b8",
    overlay_duration: "2500",
    overlay_delay: "0",
    overlay_easing: "Power2.easeInOut",
    spinner: "9",
    spinnerColor: "#006dd2",
        spinnerHTML: "<div class='rsaddon-revealer-spinner rsaddon-revealer-spinner-9'><div class='rsaddon-revealer-9'><span style='background:{{color}}'></span><span style='background:{{color}}'></span><span style='background:{{color}}'></span><span style='background:{{color}}'></span></div></div>"
  },
  itm_10: {
    direction: "bottom_to_top",
    color: "#000000",
    duration: "1500",
    delay: "0",
    easing: "Power2.easeInOut",
    overlay_enabled: true,
    overlay_color: "#ffffff",
    overlay_duration: "2500",
    overlay_delay: "0",
    overlay_easing: "Power2.easeInOut",
    spinner: "10",
    spinnerColor: "#ffffff",
        spinnerHTML: "<div class='rsaddon-revealer-spinner rsaddon-revealer-spinner-10'><div class='rsaddon-revealer-10'><span style='background:{{color}}'></span><span style='background:{{color}}'></span></div></div>"
  },
  itm_11: {
    direction: "tlbr_skew",
    color: "#000000",
    duration: "1500",
    delay: "0",
    easing: "Power2.easeInOut",
    overlay_enabled: true,
    overlay_color: "#006dd2",
    overlay_duration: "1500",
    overlay_delay: "0",
    overlay_easing: "Power2.easeInOut",
    spinner: "1",
    spinnerColor: "#006dd2",
        spinnerHTML: "<div class='rsaddon-revealer-spinner rsaddon-revealer-spinner-1'><div class='rsaddon-revealer-1'><span style='background: {{color}}'></span><span style='background: {{color}}'></span><span style='background: {{color}}'></span><span style='background: {{color}}'></span><span style='background: {{color}}'></span><span style='background: {{color}}'></span><span style='background: {{color}}'></span><span style='background: {{color}}'></span><span style='background: {{color}}'></span><span style='background: {{color}}'></span></div></div />"
  },
  itm_12: {
    direction: "trbl_skew",
    color: "#000000",
    duration: "1500",
    delay: "0",
    easing: "Power2.easeInOut",
    overlay_enabled: true,
    overlay_color: "#5b11b8",
    overlay_duration: "1500",
    overlay_delay: "0",
    overlay_easing: "Power2.easeInOut",
    spinner: "2",
    spinnerColor: "rgba(255,255,255,",
        spinnerHTML: "<div class='rsaddon-revealer-spinner rsaddon-revealer-spinner-2'><div class='rsaddon-revealer-2' style='border-top-color: {{color}}0.65); border-bottom-color: {{color}}0.15); border-left-color: {{color}}0.65); border-right-color: {{color}}0.15)'></div></div>"
  },
  itm_13: {
    direction: "bltr_skew",
    color: "#ffffff",
    duration: "1500",
    delay: "0",
    easing: "Power2.easeInOut",
    overlay_enabled: true,
    overlay_color: "#000000",
    overlay_duration: "1500",
    overlay_delay: "0",
    overlay_easing: "Power2.easeInOut",
    spinner: "3",
    spinnerColor: "#006dd2",
        spinnerHTML: "<div class='rsaddon-revealer-spinner rsaddon-revealer-spinner-3'><div class='rsaddon-revealer-3'><span style='background:{{color}}'></span><span style='background:{{color}}'></span><span style='background:{{color}}'></span><span style='background:{{color}}'></span></div></div>"
  },
  itm_14: {
    direction: "brtl_skew",
    color: "#000000",
    duration: "1500",
    delay: "0",
    easing: "Power2.easeInOut",
    overlay_enabled: true,
    overlay_color: "#5b11b8",
    overlay_duration: "1500",
    overlay_delay: "0",
    overlay_easing: "Power2.easeInOut",
    spinner: "4",
    spinnerColor: "#5b11b8",
        spinnerHTML: "<div class='rsaddon-revealer-spinner rsaddon-revealer-spinner-4'><div class='rsaddon-revealer-4'><span style='background:{{color}}'></span><span style='background:{{color}}'></span></div></div>"
  }
};

jQuery('body').on('click','.itm', function() {
  window.location.hash = '?' + this.id;
  return false;
});
window.addEventListener('hashchange', function() {
  window.location.reload();
});       }

    RsRevealerAddOn(tpj, revapi18, "<div class='rsaddon-revealer-spinner rsaddon-revealer-spinner-1'><div class='rsaddon-revealer-1'><span style='background: {{color}}'><\/span><span style='background: {{color}}'><\/span><span style='background: {{color}}'><\/span><span style='background: {{color}}'><\/span><span style='background: {{color}}'><\/span><span style='background: {{color}}'><\/span><span style='background: {{color}}'><\/span><span style='background: {{color}}'><\/span><span style='background: {{color}}'><\/span><span style='background: {{color}}'><\/span><\/div><\/div \/>");

                RsParticlesAddOn(revapi18);
      }); /*ready*/
    </script>

</body>
</html>

