<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
  <div id="rev_slider_242_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="tech-journal" data-source="gallery" style="background:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullscreen mode -->
  <div id="rev_slider_242_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-711" data-transition="scaledownfrombottom" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="2000" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/tech-journal/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/tech-journal/204d7-198.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="7" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-7" 
       id="slide-711-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['351','301','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['135','105','220','130']" 
            data-width="['700','600','600','400']"
      data-height="['330','330','330','240']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;sX:1;sY:1;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
       id="slide-711-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['56','56','-254','-198']" 
       data-y="['top','top','top','top']" data-voffset="['99','69','184','95']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="revolution/assets/demo/tech-journal/dummy.png" alt="" data-ww="['400px','400px','400px','300px']" data-hh="['400px','400px','400px','300px']" data-lazyload="revolution/assets/demo/tech-journal/watch_big-2.png" data-no-retina> </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-4" 
       id="slide-711-layer-6" 
       data-x="['center','center','center','center']" data-hoffset="['125','125','-185','-147']" 
       data-y="['top','top','top','top']" data-voffset="['264','234','350','221']" 
            data-width="['60','60','60','40']"
      data-height="['70','70','70','50']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1600,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;background-color:rgba(138,0,255,1);"> </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
       id="slide-711-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['125','125','-185','-146']" 
       data-y="['top','top','top','top']" data-voffset="['273','243','360','228']" 
            data-fontsize="['30','30','30','20']"
      data-lineheight="['25','25','25','18']"
      data-width="40"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1600,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 40px; max-width: 40px; white-space: normal; font-size: 30px; line-height: 25px; font-weight: 900; color: rgba(255,255,255,1); letter-spacing: ;">17 38 </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
       id="slide-711-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['412','382','68','51']" 
       data-y="['top','top','top','top']" data-voffset="['213','183','297','158']" 
            data-fontsize="['20','20','20','15']"
      data-lineheight="['20','20','20','15']"
      data-width="['360','320','320','260']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 360px; max-width: 360px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(0,0,0,1); letter-spacing: ;font-family:Raleway;">PUTTING THE SMART<br/>
INTO SMART WATCHES </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
       id="slide-711-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['412','382','68','51']" 
       data-y="['top','top','top','top']" data-voffset="['271','241','356','201']" 
            data-fontsize="['15','15','14','14']"
      data-lineheight="['23','23','20','20']"
      data-width="['360','320','320','260']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; min-width: 360px; max-width: 360px; white-space: normal; font-size: 15px; line-height: 23px; font-weight: 400; color: rgba(153,153,153,1); letter-spacing: ;font-family:arial;">Efficiently unleash cross-media information without 
cross-media value. Quickly maximize timely 
deliverables for real-time schemas. </div>

    <!-- LAYER NR. 7 -->
    <a class="tp-caption TechJournal-Button rev-btn  tp-resizeme rs-parallaxlevel-7" 
 href="#" target="_self"       id="slide-711-layer-5" 
       data-x="['center','center','center','center']" data-hoffset="['326','316','4','16']" 
       data-y="['top','top','top','top']" data-voffset="['364','334','441','296']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(229,229,229,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[1,1,1,1]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[1,1,1,1]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 11; white-space: nowrap; letter-spacing: px;border-width:0px 0px 0px 0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">KEEP READING </a>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-7" 
       id="slide-711-layer-192" 
       data-x="['center','center','center','center']" data-hoffset="['171','146','-155','0']" 
       data-y="['top','top','top','top']" data-voffset="['485','455','570','380']" 
            data-width="['340','290','290','400']"
      data-height="['340','290','290','220']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
       id="slide-711-layer-106" 
       data-x="['center','center','center','center']" data-hoffset="['170','146','-155','0']" 
       data-y="['top','top','top','top']" data-voffset="['553','482','597','409']" 
            data-fontsize="['20','20','20','15']"
      data-lineheight="['20','20','20','15']"
      data-width="['240','230','230','340']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; min-width: 240px; max-width: 240px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(0,0,0,1); letter-spacing: ;font-family:Raleway;">SO YOU KNOW ABOUT<br/>SLIDER REVOLUTION? </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
       id="slide-711-layer-161" 
       data-x="['center','center','center','center']" data-hoffset="['170','146','-155','0']" 
       data-y="['top','top','top','top']" data-voffset="['610','533','656','452']" 
            data-fontsize="['15','15','14','14']"
      data-lineheight="['23','23','20','20']"
      data-width="['240','230','230','340']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14; min-width: 240px; max-width: 240px; white-space: normal; font-size: 15px; line-height: 23px; font-weight: 400; color: rgba(153,153,153,1); letter-spacing: ;font-family:arial;">This an many more super awesome and ready to go slider templates are available for free if you activate your copy of Slider Revolution. </div>

    <!-- LAYER NR. 11 -->
    <a class="tp-caption TechJournal-Button rev-btn  tp-resizeme rs-parallaxlevel-7" 
 href="#" target="_self"       id="slide-711-layer-186" 
       data-x="['center','center','center','center']" data-hoffset="['135','117','-184','-84']" 
       data-y="['top','top','top','top']" data-voffset="['726','662','761','527']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(229,229,229,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[1,1,1,1]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[1,1,1,1]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 15; white-space: nowrap; letter-spacing: px;border-width:0px 0px 0px 0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">LEARN  MORE </a>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
       id="slide-711-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['531','456','155','431']" 
       data-y="['top','top','top','top']" data-voffset="['485','455','570','398']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
      data-visibility="['on','on','on','off']"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16;"><img src="revolution/assets/demo/tech-journal/dummy.png" alt="" data-ww="['340px','290px','290px','290px']" data-hh="['340px','290px','290px','290px']" data-lazyload="revolution/assets/demo/tech-journal/pinkhorse.jpg" data-no-retina> </div>

    <!-- LAYER NR. 13 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
       id="slide-711-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['529','456','156','425']" 
       data-y="['top','top','top','top']" data-voffset="['616','560','675','500']" 
            data-width="80"
      data-height="80"
      data-whitespace="nowrap"
      data-visibility="['on','on','on','off']"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"startlayer","layer":"slider-242-layer-7","delay":""},{"event":"click","action":"startlayer","layer":"slider-242-layer-8","delay":""},{"event":"click","action":"startlayer","layer":"slider-242-layer-9","delay":""},{"event":"click","action":"playvideo","layer":"slider-242-layer-8","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.5);bc:rgba(255,255,255,0.5);br:40px 40px 40px 40px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17; min-width: 80px; max-width: 80px; max-width: 80px; max-width: 80px; white-space: nowrap; font-size: 25px; line-height: 80px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;border-color:rgba(255,255,255,1);border-style:solid;border-width:3px 3px 3px 3px;border-radius:100px 100px 100px 100px;cursor:pointer;"><i class="fa-icon-play"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-712" data-transition="scaledownfrombottom" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/tech-journal/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/tech-journal/BW-Scroll.jpg" data-bgposition="center center" data-bgfit="cover" data-bgparallax="7" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- BACKGROUND VIDEO LAYER -->
    <div class="rs-background-video-layer" 
      data-forcerewind="on" 
      data-volume="mute" 
      data-videowidth="100%" 
      data-videoheight="100%" 
      data-videomp4="revolution/assets/demo/tech-journal/BW-Scroll.mp4" 
            data-videopreload="auto" 
      data-videoloop="loop" 
      data-forceCover="1" 
      data-aspectratio="16:9" 
      data-autoplay="true" 
      data-autoplayonlyfirsttime="false" 
></div>
    <!-- LAYER NR. 14 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-7" 
       id="slide-712-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['172','146','-155','0']" 
       data-y="['top','top','top','top']" data-voffset="['135','105','570','380']" 
            data-width="['340','290','290','400']"
      data-height="['330','290','290','220']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
       id="slide-712-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['170','146','-155','0']" 
       data-y="['top','top','top','top']" data-voffset="['202','132','597','409']" 
            data-fontsize="['20','20','20','15']"
      data-lineheight="['20','20','20','15']"
      data-width="['240','230','230','340']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 240px; max-width: 240px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(0,0,0,1); letter-spacing: ;font-family:Raleway;">SHOWCASING THE<br/>POWER OF ACTIONS </div>

    <!-- LAYER NR. 16 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
       id="slide-712-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['170','146','-155','0']" 
       data-y="['top','top','top','top']" data-voffset="['260','190','656','452']" 
            data-fontsize="['15','15','14','14']"
      data-lineheight="['23','23','20','20']"
      data-width="['240','230','230','340']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 240px; max-width: 240px; white-space: normal; font-size: 15px; line-height: 23px; font-weight: 400; color: rgba(153,153,153,1); letter-spacing: ;font-family:arial;">Layer Actions essentially allow you to add behaviour to your slider without any coding knowledge. Get on the next level! </div>

    <!-- LAYER NR. 17 -->
    <a class="tp-caption TechJournal-Button rev-btn  tp-resizeme rs-parallaxlevel-7" 
 href="#" target="_self"       id="slide-712-layer-5" 
       data-x="['center','center','center','center']" data-hoffset="['135','117','-184','-84']" 
       data-y="['top','top','top','top']" data-voffset="['376','306','761','527']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(229,229,229,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[1,1,1,1]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[1,1,1,1]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 8; white-space: nowrap; letter-spacing: px;border-width:0px 0px 0px 0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">LEARN  MORE </a>

    <!-- LAYER NR. 18 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
       id="slide-712-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['531','456','155','431']" 
       data-y="['top','top','top','top']" data-voffset="['135','105','570','398']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
      data-visibility="['on','on','on','off']"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;"><img src="revolution/assets/demo/tech-journal/dummy.png" alt="" data-ww="['330','290px','290px','290px']" data-hh="['330','290px','290px','290px']" data-lazyload="revolution/assets/demo/tech-journal/magazine_girl-1.jpg" data-no-retina> </div>

    <!-- LAYER NR. 19 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
       id="slide-712-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['529','456','156','425']" 
       data-y="['top','top','top','top']" data-voffset="['266','210','675','500']" 
            data-width="80"
      data-height="80"
      data-whitespace="nowrap"
      data-visibility="['on','on','on','off']"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"startlayer","layer":"slider-242-layer-7","delay":""},{"event":"click","action":"startlayer","layer":"slider-242-layer-12","delay":""},{"event":"click","action":"startlayer","layer":"slider-242-layer-13","delay":""},{"event":"click","action":"playvideo","layer":"slider-242-layer-12","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.5);bc:rgba(255,255,255,0.5);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[5,5,5,5]"

            style="z-index: 10; min-width: 80px; max-width: 80px; max-width: 80px; max-width: 80px; white-space: nowrap; font-size: 25px; line-height: 80px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: ;border-color:rgba(255,255,255,1);border-style:solid;border-width:3px 3px 3px 3px;border-radius:40px 40px 40px 40px;cursor:pointer;"><i class="fa-icon-play"></i> </div>

    <!-- LAYER NR. 20 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-7" 
       id="slide-712-layer-148" 
       data-x="['center','center','center','center']" data-hoffset="['351','301','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['485','415','220','130']" 
            data-width="['700','600','600','400']"
      data-height="['340','330','330','240']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;sX:1;sY:1;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 21 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
       id="slide-712-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['96','97','-214','-165']" 
       data-y="['top','top','top','top']" data-voffset="['504','423','229','138']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;"><img src="revolution/assets/demo/tech-journal/dummy.png" alt="" data-ww="['250px','250px','250px','180px']" data-hh="['313px','313px','313px','225px']" data-lazyload="revolution/assets/demo/tech-journal/iphone_big-1.png" data-no-retina> </div>

    <!-- LAYER NR. 22 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-4" 
       id="slide-712-layer-6" 
       data-x="['center','center','center','center']" data-hoffset="['121','122','-189','-147']" 
       data-y="['top','top','top','top']" data-voffset="['569','488','294','185']" 
            data-width="['100','100','100','72']"
      data-height="['183','183','183','131']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1600,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13;background-color:rgba(138,0,255,1);"> </div>

    <!-- LAYER NR. 23 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
       id="slide-712-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['121','122','-189','-147']" 
       data-y="['top','top','top','top']" data-voffset="['598','520','324','211']" 
            data-fontsize="['70','70','70','50']"
      data-lineheight="['60','60','60','40']"
      data-width="['90','90','90','80']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1600,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14; min-width: 90px; max-width: 90px; white-space: normal; font-size: 70px; line-height: 60px; font-weight: 900; color: rgba(255,255,255,1); letter-spacing: ;">17 38 </div>

    <!-- LAYER NR. 24 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
       id="slide-712-layer-139" 
       data-x="['center','center','center','center']" data-hoffset="['412','382','68','51']" 
       data-y="['top','top','top','top']" data-voffset="['553','483','297','158']" 
            data-fontsize="['20','20','20','15']"
      data-lineheight="['20','20','20','15']"
      data-width="['360','320','320','260']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15; min-width: 360px; max-width: 360px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(0,0,0,1); letter-spacing: ;font-family:Raleway;">GET THIS AND MANY MORE TEMPLATES FOR FREE </div>

    <!-- LAYER NR. 25 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
       id="slide-712-layer-197" 
       data-x="['center','center','center','center']" data-hoffset="['412','382','68','51']" 
       data-y="['top','top','top','top']" data-voffset="['611','541','356','201']" 
            data-fontsize="['15','15','14','14']"
      data-lineheight="['23','23','20','20']"
      data-width="['360','320','320','260']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16; min-width: 360px; max-width: 360px; white-space: normal; font-size: 15px; line-height: 23px; font-weight: 400; color: rgba(153,153,153,1); letter-spacing: ;font-family:arial;">Purchase Slider Revolution today and in addition to live updates and customer support, gain access to our slider template library. </div>

    <!-- LAYER NR. 26 -->
    <a class="tp-caption TechJournal-Button rev-btn  tp-resizeme rs-parallaxlevel-7" 
 href="#" target="_self"       id="slide-712-layer-197" 
       data-x="['center','center','center','center']" data-hoffset="['322','313','-2','10']" 
       data-y="['top','top','top','top']" data-voffset="['704','634','441','296']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(229,229,229,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[1,1,1,1]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[1,1,1,1]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 17; white-space: nowrap; letter-spacing: px;border-width:0px 0px 0px 0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">HOOK ME UP! </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-713" data-transition="scaledownfrombottom" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/tech-journal/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/tech-journal/1af56-pexels-photo-175706.jpeg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="7" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 27 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-7" 
       id="slide-713-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['171','301','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['125','105','220','130']" 
            data-width="['340','600','600','400']"
      data-height="['700','330','330','240']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;sX:1;sY:1;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 28 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
       id="slide-713-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['146','97','-214','-165']" 
       data-y="['top','top','top','top']" data-voffset="['144','113','229','138']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="revolution/assets/demo/tech-journal/dummy.png" alt="" data-ww="['250px','250px','250px','180px']" data-hh="['313px','313px','313px','225px']" data-lazyload="revolution/assets/demo/tech-journal/iphone_big-1.png" data-no-retina> </div>

    <!-- LAYER NR. 29 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-4" 
       id="slide-713-layer-6" 
       data-x="['center','center','center','center']" data-hoffset="['171','122','-189','-147']" 
       data-y="['top','top','top','top']" data-voffset="['209','178','294','185']" 
            data-width="['100','100','100','72']"
      data-height="['183','183','183','131']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1600,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;background-color:rgba(138,0,255,1);"> </div>

    <!-- LAYER NR. 30 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
       id="slide-713-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['171','122','-189','-147']" 
       data-y="['top','top','top','top']" data-voffset="['269','240','361','234']" 
            data-fontsize="['50','50','40','30']"
      data-lineheight="['50','50','40','30']"
      data-width="['90','90','90','80']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1600,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 90px; max-width: 90px; white-space: normal; font-size: 50px; line-height: 50px; font-weight: 900; color: rgba(255,255,255,1); letter-spacing: ;"><i class="fa-icon-cubes"></i> </div>

    <!-- LAYER NR. 31 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
       id="slide-713-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['170','382','68','51']" 
       data-y="['top','top','top','top']" data-voffset="['529','183','297','158']" 
            data-fontsize="['20','20','20','15']"
      data-lineheight="['20','20','20','15']"
      data-width="['240','320','320','260']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":650,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 240px; max-width: 240px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(0,0,0,1); letter-spacing: ;font-family:Raleway;">ADD-ONS ARE AVAILALBE AND FREE FOR OUR CUSTOMERS </div>

    <!-- LAYER NR. 32 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
       id="slide-713-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['171','382','68','51']" 
       data-y="['top','top','top','top']" data-voffset="['607','241','356','201']" 
            data-fontsize="['15','15','14','14']"
      data-lineheight="['23','23','20','20']"
      data-width="['240','320','320','260']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":650,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; min-width: 240px; max-width: 240px; white-space: normal; font-size: 15px; line-height: 23px; font-weight: 400; color: rgba(153,153,153,1); letter-spacing: ;font-family:arial;">Another benefit of buying a Slider Revolution license is our every-growing library of add-ons which add more cool functionality. </div>

    <!-- LAYER NR. 33 -->
    <a class="tp-caption TechJournal-Button rev-btn  tp-resizeme rs-parallaxlevel-7" 
 href="#" target="_self"       id="slide-713-layer-5" 
       data-x="['center','center','center','center']" data-hoffset="['140','313','-2','10']" 
       data-y="['top','top','top','top']" data-voffset="['723','334','441','296']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":650,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(229,229,229,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[1,1,1,1]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[1,1,1,1]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 11; white-space: nowrap; letter-spacing: px;border-width:0px 0px 0px 0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">HOOK ME UP! </a>

    <!-- LAYER NR. 34 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-7" 
       id="slide-713-layer-151" 
       data-x="['center','center','center','center']" data-hoffset="['531','146','-155','0']" 
       data-y="['top','top','top','top']" data-voffset="['125','455','570','380']" 
            data-width="['340','290','290','400']"
      data-height="['340','290','290','220']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 35 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
       id="slide-713-layer-159" 
       data-x="['center','center','center','center']" data-hoffset="['531','146','-155','0']" 
       data-y="['top','top','top','top']" data-voffset="['192','482','597','409']" 
            data-fontsize="['20','20','20','15']"
      data-lineheight="['20','20','20','15']"
      data-width="['240','230','230','340']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; min-width: 240px; max-width: 240px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(0,0,0,1); letter-spacing: ;font-family:Raleway;">WHAT ARE YOU WAITING FOR? </div>

    <!-- LAYER NR. 36 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
       id="slide-713-layer-163" 
       data-x="['center','center','center','center']" data-hoffset="['530','146','-155','0']" 
       data-y="['top','top','top','top']" data-voffset="['250','533','656','452']" 
            data-fontsize="['15','15','14','14']"
      data-lineheight="['23','23','20','20']"
      data-width="['240','230','230','340']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14; min-width: 240px; max-width: 240px; white-space: normal; font-size: 15px; line-height: 23px; font-weight: 400; color: rgba(153,153,153,1); letter-spacing: ;font-family:arial;">More than 1,500,000 Slider Revolution users world-wide love the immense variety and endless possibilities. </div>

    <!-- LAYER NR. 37 -->
    <a class="tp-caption TechJournal-Button rev-btn  tp-resizeme rs-parallaxlevel-7" 
 href="#" target="_self"       id="slide-713-layer-129" 
       data-x="['center','center','center','center']" data-hoffset="['497','117','-184','-84']" 
       data-y="['top','top','top','top']" data-voffset="['366','662','761','527']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(229,229,229,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[1,1,1,1]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[1,1,1,1]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 15; white-space: nowrap; letter-spacing: px;border-width:0px 0px 0px 0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">LEARN  MORE </a>

    <!-- LAYER NR. 38 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
       id="slide-713-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['531','456','155','431']" 
       data-y="['top','top','top','top']" data-voffset="['485','455','570','398']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
      data-visibility="['on','on','on','off']"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16;"><img src="revolution/assets/demo/tech-journal/dummy.png" alt="" data-ww="['340px','290px','290px','290px']" data-hh="['340px','290px','290px','290px']" data-lazyload="revolution/assets/demo/tech-journal/iwatch_smallimage.jpg" data-no-retina> </div>
  </li>
</ul>
<div style="" class="tp-static-layers">

    <!-- LAYER NR. 39 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme tp-static-layer" 
       id="slider-242-layer-2" 
       data-x="['left','left','left','left']" data-hoffset="['-300','-300','-200','-150']" 
       data-y="['top','top','top','top']" data-voffset="['-300','-300','-200','-150']" 
            data-width="['600','600','400','300']"
      data-height="['600','600','400','300']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:top;rZ:75deg;","to":"o:1;rZ:45;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 43;background-color:rgba(138,0,255,1);"> </div>

    <!-- LAYER NR. 40 -->
    <div class="tp-caption TechJournal-Big   tp-resizeme tp-static-layer" 
       id="slider-242-layer-1" 
       data-x="['left','left','center','center']" data-hoffset="['70','50','-258','-162']" 
       data-y="['top','top','top','top']" data-voffset="['120','90','30','20']" 
            data-fontsize="['110','90','60','40']"
      data-lineheight="['110','90','60','40']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":600,"speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 44; white-space: nowrap; font-size: 110px; line-height: 110px; letter-spacing: ;">THE </div>

    <!-- LAYER NR. 41 -->
    <div class="tp-caption TechJournal-Big   tp-resizeme tp-static-layer" 
       id="slider-242-layer-134" 
       data-x="['left','left','center','center']" data-hoffset="['70','50','-101','-60']" 
       data-y="['top','top','top','top']" data-voffset="['208','163','30','20']" 
            data-fontsize="['110','90','60','40']"
      data-lineheight="['110','90','60','40']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":700,"speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 45; white-space: nowrap; font-size: 110px; line-height: 110px; letter-spacing: ;">TECH </div>

    <!-- LAYER NR. 42 -->
    <div class="tp-caption TechJournal-Big   tp-resizeme tp-static-layer" 
       id="slider-242-layer-164" 
       data-x="['left','left','center','center']" data-hoffset="['70','50','155','106']" 
       data-y="['top','top','top','top']" data-voffset="['296','236','30','20']" 
            data-fontsize="['110','90','60','40']"
      data-lineheight="['110','90','60','40']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":800,"speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 46; white-space: nowrap; font-size: 110px; line-height: 110px; font-weight: 700; letter-spacing: ;font-family:Georgia, serif;">JOURNAL </div>

    <!-- LAYER NR. 43 -->
    <div class="tp-caption   tp-resizeme tp-static-layer" 
       id="slider-242-layer-3" 
       data-x="['left','left','center','center']" data-hoffset="['70','50','563','318']" 
       data-y="['top','top','top','top']" data-voffset="['423','332','104','103']" 
            data-fontsize="['35','35','35','20']"
      data-lineheight="['35','35','35','20']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":900,"speed":1000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 47; white-space: nowrap; font-size: 35px; line-height: 35px; font-weight: 400; color: rgba(255,255,255,0.5); letter-spacing: ;font-family:Georgia, serif;font-style:italic;">or </div>

    <!-- LAYER NR. 44 -->
    <div class="tp-caption   tp-resizeme tp-static-layer" 
       id="slider-242-layer-130" 
       data-x="['left','left','center','center']" data-hoffset="['70','50','582','440']" 
       data-y="['top','top','top','top']" data-voffset="['468','388','160','140']" 
            data-fontsize="['25','25','20','15']"
      data-lineheight="['25','25','20','15']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 48; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 900; color: rgba(255,255,255,0.5); letter-spacing: ;font-family:Raleway;">YOUR WEBSITES HEADER BUILD<br/>WITH SLIDER REVOLUTION. </div>

    <!-- LAYER NR. 45 -->
    <div class="tp-caption   tp-resizeme tp-static-layer" 
       id="slider-242-layer-4" 
       data-x="['left','left','center','center']" data-hoffset="['70','50','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['564','464','101','74']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":1100,"speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 49;"><img src="revolution/assets/demo/tech-journal/dummy.png" alt="" data-ww="['277px','277px','160px','100px']" data-hh="['53px','53px','31px','19px']" data-lazyload="revolution/assets/demo/tech-journal/ziczac.png" data-no-retina> </div>

    <!-- LAYER NR. 46 -->
    <a class="tp-caption   tp-static-layer" 
 href="#" target="_self"       id="slider-242-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['70','50','30','10']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['70','50','30','10']" 
            data-lineheight="['24','40','40','40']"
      data-width="40"
      data-height="['25','40','40','40']"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":1300,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.5);bc:rgba(255,255,255,0.5);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 50; min-width: 40px; max-width: 40px; max-width: 25px; max-width: 25px; white-space: nowrap; font-size: 20px; line-height: 24px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;border-color:rgba(255,255,255,1);border-style:solid;border-width:2px 2px 2px 2px;cursor:pointer;text-decoration: none;"><i class="fa-icon-facebook-f"></i> </a>

    <!-- LAYER NR. 47 -->
    <a class="tp-caption   tp-static-layer" 
 href="#" target="_self"       id="slider-242-layer-148" 
       data-x="['left','left','left','left']" data-hoffset="['120','100','80','60']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['70','50','30','10']" 
            data-lineheight="['24','40','40','40']"
      data-width="40"
      data-height="['25','40','40','40']"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":1300,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.5);bc:rgba(255,255,255,0.5);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 51; min-width: 40px; max-width: 40px; max-width: 25px; max-width: 25px; white-space: nowrap; font-size: 20px; line-height: 24px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;border-color:rgba(255,255,255,1);border-style:solid;border-width:2px 2px 2px 2px;cursor:pointer;text-decoration: none;"><i class="fa-icon-twitter"></i> </a>

    <!-- LAYER NR. 48 -->
    <a class="tp-caption   tp-static-layer" 
 href="#" target="_self"       id="slider-242-layer-175" 
       data-x="['left','left','left','left']" data-hoffset="['170','150','130','110']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['70','50','30','10']" 
            data-lineheight="['24','40','40','40']"
      data-width="40"
      data-height="['25','40','40','40']"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":1300,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.5);bc:rgba(255,255,255,0.5);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 52; min-width: 40px; max-width: 40px; max-width: 25px; max-width: 25px; white-space: nowrap; font-size: 17px; line-height: 24px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;border-color:rgba(255,255,255,1);border-style:solid;border-width:2px 2px 2px 2px;cursor:pointer;text-decoration: none;"><i class="fa-icon-google-plus"></i> </a>

    <!-- LAYER NR. 49 -->
    <div class="tp-caption   tp-static-layer" 
       id="slider-242-layer-6" 
       data-x="['right','right','right','right']" data-hoffset="['54','34','-206','-238']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','30','606','370']" 
            data-fontsize="['70','70','70','50']"
      data-lineheight="['70','70','70','50']"
      data-width="70"
      data-height="70"
      data-whitespace="nowrap"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"300","ease":"Linear.easeNone"}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":1300,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.5);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 53; min-width: 70px; max-width: 70px; max-width: 70px; max-width: 70px; white-space: nowrap; font-size: 70px; line-height: 70px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: ;cursor:pointer;">
<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="-5" data-ye="5"><i class="fa-icon-angle-down"></i> </div></div>

    <!-- LAYER NR. 50 -->
    <div class="tp-caption   tp-static-layer" 
       id="slider-242-layer-11" 
       data-x="['center','center','right','right']" data-hoffset="['-39','-39','70','60']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['425','395','20','10']" 
            data-lineheight="['24','40','40','40']"
      data-width="40"
      data-height="['25','40','40','40']"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":1300,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.5);bc:rgba(255,255,255,0.5);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 54; min-width: 40px; max-width: 40px; max-width: 25px; max-width: 25px; white-space: nowrap; font-size: 17px; line-height: 24px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;border-color:rgba(255,255,255,1);border-style:solid;border-width:2px 2px 2px 2px;cursor:pointer;"><i class="fa-icon-arrow-up"></i> </div>

    <!-- LAYER NR. 51 -->
    <div class="tp-caption   tp-static-layer" 
       id="slider-242-layer-10" 
       data-x="['center','center','right','right']" data-hoffset="['-39','-39','20','10']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['485','455','20','10']" 
            data-lineheight="['24','40','40','40']"
      data-width="40"
      data-height="['25','40','40','40']"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":1300,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.5);bc:rgba(255,255,255,0.5);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 55; min-width: 40px; max-width: 40px; max-width: 25px; max-width: 25px; white-space: nowrap; font-size: 17px; line-height: 24px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;border-color:rgba(255,255,255,1);border-style:solid;border-width:2px 2px 2px 2px;cursor:pointer;"><i class="fa-icon-arrow-down"></i> </div>

    <!-- LAYER NR. 52 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" 
       id="slider-242-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 56;background-color:rgba(0,0,0,0.75);"> </div>

    <!-- LAYER NR. 53 -->
    <div class="tp-caption   tp-resizeme tp-static-layer tp-videolayer" 
       id="slider-242-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-whitespace="nowrap"
 
            data-type="video" 
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;","ease":"Power4.easeOut"}]'
 data-vimeoid="95810934" data-videoattributes="title=0&byline=0&portrait=0&api=1" data-videowidth="['800px','800px','480px','360px']" data-videoheight="['450px','450px','270px','203px']" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"     data-autoplay="off" 
      data-volume="100"
            style="z-index: 57;"> </div>

    <!-- LAYER NR. 54 -->
    <div class="tp-caption   tp-resizeme tp-static-layer tp-videolayer" 
       id="slider-242-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-whitespace="nowrap"
 
            data-type="video" 
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;","ease":"Power4.easeOut"}]'
 data-vimeoid="7373036" data-videoattributes="title=0&byline=0&portrait=0&api=1" data-videowidth="['800px','800px','480px','360px']" data-videoheight="['450px','450px','270px','203px']" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"     data-autoplay="off" 
      data-volume="100"
            style="z-index: 58;"> </div>

    <!-- LAYER NR. 55 -->
    <div class="tp-caption   tp-svg-layer tp-static-layer" 
       id="slider-242-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['443','443','274','165']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-269','-269','-169','-135']" 
            data-width="50"
      data-height="50"
      data-whitespace="nowrap"
 
            data-type="svg" 
      data-actions='[{"event":"click","action":"stoplayer","layer":"slider-242-layer-9","delay":""},{"event":"click","action":"stoplayer","layer":"slider-242-layer-8","delay":""},{"event":"click","action":"stoplayer","layer":"slider-242-layer-7","delay":""},{"event":"click","action":"stopvideo","layer":"slider-242-layer-8","delay":""}]'
            data-svg_src="revolution/assets/demo/tech-journal/ic_close_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:0.5;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 59; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; color: rgba(255,255,255,1);cursor:pointer;"> </div>

    <!-- LAYER NR. 56 -->
    <div class="tp-caption   tp-svg-layer tp-static-layer" 
       id="slider-242-layer-13" 
       data-x="['center','center','center','center']" data-hoffset="['443','443','274','165']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-269','-269','-169','-135']" 
            data-width="50"
      data-height="50"
      data-whitespace="nowrap"
 
            data-type="svg" 
      data-actions='[{"event":"click","action":"stoplayer","layer":"slider-242-layer-13","delay":""},{"event":"click","action":"stoplayer","layer":"slider-242-layer-12","delay":""},{"event":"click","action":"stoplayer","layer":"slider-242-layer-7","delay":""},{"event":"click","action":"stopvideo","layer":"slider-242-layer-12","delay":""}]'
            data-svg_src="revolution/assets/demo/tech-journal/ic_close_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:0.5;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 60; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; color: rgba(255,255,255,1);cursor:pointer;"> </div>
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.particles.min.js"></script>

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi242,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_242_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_242_1");
        }else{
          revapi242 = tpj("#rev_slider_242_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullscreen",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              onHoverStop:"off",
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1400,1200,778,480],
            gridheight:[900,800,960,720],
            lazyType:"smart",
            parallax: {
              type:"scroll",
              origo:"enterpoint",
              speed:400,
                          speedbg:0,
                          speedls:0,
              levels:[5,10,15,20,25,30,35,40,50,-10,-15,-20,-25,-30,-40,55],
            },
            shadow:0,
            spinner:"off",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            fullScreenAutoWidth:"off",
            fullScreenAlignForce:"off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "60px",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
var api = revapi242;

var newCall = new Object(),
  cslide;

newCall.callback = function() { 
  var proc = api.revgetparallaxproc(),
    fade = 1+(proc*1.7);
    fade2 = 1.3+(proc*2);

  fade = fade>1 ? 1 : fade < 0 ? 0 : fade;
    fade2 = fade2>1 ? 1 : fade2 < 0.15 ? 0.15 : fade2;
                                

    punchgs.TweenLite.set(api.find('.tp-giveeffect').parent(),{opacity:fade});
    punchgs.TweenLite.set(api.find('.effect_wrapper'),{opacity:fade2}); 
}
newCall.inmodule = "parallax";
newCall.atposition = "start";


api.bind("revolution.slide.onloaded",function (e) {
    api.find('.slotholder').wrap('<div class="effect_wrapper"></div>');                        
  api.revaddcallback(newCall);
                                   
});       }
      }); /*ready*/
    </script>
 
</body>
</html>

