<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="rev_slider_100_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="app-landing-page" data-source="gallery" style="background:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullscreen mode -->
  <div id="rev_slider_100_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-255" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/app-landing-page/15f35-95.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="5" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption LandingPage-Title   tp-resizeme" 
       id="slide-255-layer-1" 
       data-x="['center','center','center','left']" data-hoffset="['180','180','170','200']" 
       data-y="['top','top','top','top']" data-voffset="['176','146','36','128']" 
            data-fontsize="['70','70','60','60']"
      data-lineheight="['80','80','60','60']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; letter-spacing: px;">ONE<br/>
STEP<br/>
AHEAD </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-255-layer-2" 
       data-x="['center','center','center','left']" data-hoffset="['80','80','90','200']" 
       data-y="['top','top','top','top']" data-voffset="['433','403','240','332']" 
            data-width="100"
      data-height="3"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;background-color:rgba(137,18,78,1);"> </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption LandingPage-SubTitle   tp-resizeme" 
       id="slide-255-layer-3" 
       data-x="['center','center','center','left']" data-hoffset="['197','197','179','200']" 
       data-y="['top','top','top','top']" data-voffset="['454','425','263','355']" 
            data-fontsize="['20','20','17','17']"
      data-lineheight="['30','30','25','25']"
      data-width="['330','330','280','250']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 330px; max-width: 330px; white-space: normal; letter-spacing: ;font-style:italic;">A unique App Showcase Template
for Slider Revolution. </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-255-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['-150','-150','-130','-229']" 
       data-y="['top','top','top','top']" data-voffset="['175','145','35','124']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;"><img src="revolution/assets/demo/app-landing-page/flat_ipad2.png" alt="" data-ww="['251px','251px','251px','251px']" data-hh="['355px','355px','355px','355px']" data-no-retina> </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-255-layer-6" 
       data-x="['center','center','center','center']" data-hoffset="['-150','-150','-130','-228']" 
       data-y="['top','top','top','top']" data-voffset="['207','177','67','156']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1750,"speed":1500,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;"><img src="revolution/assets/demo/app-landing-page/92c89-01.jpg" alt="" data-ww="['218px','218px','218px','218px']" data-hh="['291px','291px','291px','291px']" data-no-retina> </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-255-layer-17" 
       data-x="['center','center','center','center']" data-hoffset="['-150','-150','-130','-229']" 
       data-y="['top','top','top','top']" data-voffset="['175','145','35','124']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10;"><img src="revolution/assets/demo/app-landing-page/ipad_glare-2.png" alt="" data-ww="['251px','251px','251px','251px']" data-hh="['355px','355px','355px','355px']" data-no-retina> </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-255-layer-5" 
       data-x="['center','center','center','center']" data-hoffset="['-260','-260','-260','-139']" 
       data-y="['top','top','top','top']" data-voffset="['274','244','134','256']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11;"><img src="revolution/assets/demo/app-landing-page/flat_iphone2.png" alt="" data-ww="['127px','127px','127px','127px']" data-hh="['268px','268px','268px','268px']" data-no-retina> </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-255-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['-260','-260','-260','-139']" 
       data-y="['top','top','top','top']" data-voffset="['311','281','172','293']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2250,"speed":1500,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;"><img src="revolution/assets/demo/app-landing-page/2fe81-02.jpg" alt="" data-ww="['110px','110px','110px','110px']" data-hh="['194px','194px','194px','194px']" data-no-retina> </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-255-layer-18" 
       data-x="['center','center','center','center']" data-hoffset="['-260','-259','-259','-139']" 
       data-y="['top','top','top','top']" data-voffset="['274','243','133','256']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13;"><img src="revolution/assets/demo/app-landing-page/iphone_glare.png" alt="" data-ww="['127px','127px','127px','127px']" data-hh="['268px','268px','268px','268px']" data-no-retina> </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-255-layer-21" 
       data-x="['center','center','center','center']" data-hoffset="['-229','-229','-209','-164']" 
       data-y="['top','top','top','top']" data-voffset="['207','177','67','293']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1900,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14;">
<div class="rs-looped rs-pulse"  data-easing="linearEaseNone" data-speed="2" data-zoomstart="1" data-zoomend="1"><img src="revolution/assets/demo/app-landing-page/corner.png" alt="" data-ww="['60px','60px','60px','60px']" data-hh="['60px','60px','60px','60px']" data-no-retina> </div></div>

    <!-- LAYER NR. 11 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-255-layer-15" 
       data-x="['center','center','center','center']" data-hoffset="['-238','-238','-218','-173']" 
       data-y="['top','top','top','top']" data-voffset="['212','182','72','299']" 
            data-width="30"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"startlayer","layer":"slide-255-layer-19","delay":""},{"event":"click","action":"startlayer","layer":"slide-255-layer-22","delay":"200"},{"event":"click","action":"startlayer","layer":"slide-255-layer-23","delay":"250"},{"event":"click","action":"startlayer","layer":"slide-255-layer-24","delay":"300"},{"event":"click","action":"startlayer","layer":"slide-255-layer-25","delay":"350"},{"event":"click","action":"startlayer","layer":"slide-255-layer-26","delay":"400"},{"event":"click","action":"startlayer","layer":"slide-255-layer-27","delay":"450"}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15; min-width: 30px; max-width: 30px; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;cursor:pointer;">
<div class="rs-looped rs-pulse"  data-easing="Power3.easeInOut" data-speed="0.5" data-zoomstart="1" data-zoomend="0.9"><i class="fa-icon-expand"></i> </div></div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption LandingPage-Button rev-btn  tp-resizeme" 
       id="slide-255-layer-8" 
       data-x="['center','center','center','left']" data-hoffset="['0','0','161','200']" 
       data-y="['top','top','top','top']" data-voffset="['630','570','336','428']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"startlayer","layer":"slide-255-layer-19","delay":""},{"event":"click","action":"startlayer","layer":"slide-255-layer-22","delay":"200"},{"event":"click","action":"startlayer","layer":"slide-255-layer-23","delay":"250"},{"event":"click","action":"startlayer","layer":"slide-255-layer-24","delay":"300"},{"event":"click","action":"startlayer","layer":"slide-255-layer-25","delay":"350"},{"event":"click","action":"startlayer","layer":"slide-255-layer-26","delay":"400"},{"event":"click","action":"startlayer","layer":"slide-255-layer-27","delay":"450"}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":3000,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(204,204,204,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[60,60,60,60]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[60,60,60,60]"

            style="z-index: 16; white-space: nowrap; font-weight: 700; letter-spacing: ;font-family:Lato;border-width:0px 0px 0px 0px;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">LEARN MORE </div>

    <!-- LAYER NR. 13 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-255-layer-19" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full-proportional"
      data-height="full-proportional"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 17;"><img src="revolution/assets/demo/app-landing-page/detailview_ipad.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" data-no-retina> </div>

    <!-- LAYER NR. 14 -->
    <div class="tp-caption LandingPage-Title   tp-resizeme" 
       id="slide-255-layer-22" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','50']" 
       data-y="['top','top','top','top']" data-voffset="['100','70','30','30']" 
            data-fontsize="['50','50','30','30']"
      data-lineheight="['50','50','30','30']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 18; white-space: nowrap; font-size: 50px; line-height: 50px; letter-spacing: ;">WHY<br/>
OUR APP<br/>
ROCKS </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-255-layer-23" 
       data-x="['left','left','left','left']" data-hoffset="['106','106','50','50']" 
       data-y="['top','top','top','top']" data-voffset="['274','244','148','148']" 
            data-width="100"
      data-height="3"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 19;background-color:rgba(137,18,78,1);"> </div>

    <!-- LAYER NR. 16 -->
    <div class="tp-caption LandingPage-SubTitle   tp-resizeme  App-Content" 
       id="slide-255-layer-24" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','50']" 
       data-y="['top','top','top','top']" data-voffset="['317','287','181','181']" 
            data-width="330"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 20; min-width: 330px; max-width: 330px; white-space: normal; font-size: 17px; line-height: 25px; letter-spacing: ;font-style:italic;"><i class="fa-icon-cloud-download" style="font-size:40px;float: left;width:60px;margin-bottom:50px;" ></i> This Slider can be easily installed via our internal Slider Revolution Template Store. </div>

    <!-- LAYER NR. 17 -->
    <div class="tp-caption LandingPage-SubTitle   tp-resizeme  App-Content" 
       id="slide-255-layer-25" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','400','50']" 
       data-y="['top','top','top','top']" data-voffset="['415','385','181','399']" 
            data-width="330"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 21; min-width: 330px; max-width: 330px; white-space: normal; font-size: 17px; line-height: 25px; letter-spacing: ;font-style:italic;"><i class="fa-icon-gift" style="font-size:40px;float: left;width:60px;margin-bottom:50px;" ></i> If you activate your Slider Revolution it's totally free!<br/>
<a href="http://revolution.themepunch.com/direct-customer-benefits/" target="_blank">Learn about Activation</a> </div>

    <!-- LAYER NR. 18 -->
    <div class="tp-caption LandingPage-SubTitle   tp-resizeme  App-Content" 
       id="slide-255-layer-26" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','50']" 
       data-y="['top','top','top','top']" data-voffset="['513','483','289','289']" 
            data-width="330"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 22; min-width: 330px; max-width: 330px; white-space: normal; font-size: 17px; line-height: 25px; letter-spacing: ;font-style:italic;"><i class="fa-icon-refresh" style="font-size:40px;float: left;width:60px;margin-bottom:50px;" ></i> Join more that 1.500.000 happy Slider Revolution users!<br/>
<a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=themepunch&license=regular&open_purchase_for_item_id=2751380&purchasable=source" target="_blank">Purchase a License</a> </div>

    <!-- LAYER NR. 19 -->
    <div class="tp-caption LandingPage-Button rev-btn  tp-resizeme" 
       id="slide-255-layer-27" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','400','50']" 
       data-y="['top','top','top','top']" data-voffset="['632','582','298','518']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"stoplayer","layer":"slide-255-layer-22","delay":""},{"event":"click","action":"stoplayer","layer":"slide-255-layer-23","delay":""},{"event":"click","action":"stoplayer","layer":"slide-255-layer-24","delay":""},{"event":"click","action":"stoplayer","layer":"slide-255-layer-25","delay":""},{"event":"click","action":"stoplayer","layer":"slide-255-layer-26","delay":""},{"event":"click","action":"stoplayer","layer":"slide-255-layer-27","delay":""},{"event":"click","action":"stoplayer","layer":"slide-255-layer-19","delay":"300"}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":100,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(204,204,204,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[60,60,60,60]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[60,60,60,60]"
      data-lasttriggerstate="reset"
            style="z-index: 23; white-space: nowrap; font-weight: 700; letter-spacing: ;font-family:Lato;border-width:0px 0px 0px 0px;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">GO BACK </div>

    <!-- LAYER NR. 20 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-255-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="80"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3250,"speed":1000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 24;background-color:rgba(17,17,17,1);"> </div>

    <!-- LAYER NR. 21 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-255-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['-140','-140','-140','-140']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3500,"speed":1000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power2.easeInOut","to":"o:0.5;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 25;cursor:pointer;"><img src="revolution/assets/demo/app-landing-page/app_store.png" alt="" data-ww="['130px','130px','130px','130px']" data-hh="['40px','40px','40px','40px']" data-no-retina> </div>

    <!-- LAYER NR. 22 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-255-layer-11" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3600,"speed":1000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power2.easeInOut","to":"o:0.5;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 26;cursor:pointer;"><img src="revolution/assets/demo/app-landing-page/google_play.png" alt="" data-ww="['130px','130px','130px','130px']" data-hh="['40px','40px','40px','40px']" data-no-retina> </div>

    <!-- LAYER NR. 23 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-255-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['140','140','140','140']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3700,"speed":1000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power2.easeInOut","to":"o:0.5;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 27;cursor:pointer;"><img src="revolution/assets/demo/app-landing-page/amazon_shop.png" alt="" data-ww="['130px','130px','130px','130px']" data-hh="['40px','40px','40px','40px']" data-no-retina> </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.filmstrip.min.js"></script> 

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi100,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_100_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_100_1");
        }else{
          revapi100 = tpj("#rev_slider_100_1").show().revolution({
            sliderType:"hero",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullscreen",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1240,1024,778,480],
            gridheight:[868,768,500,720],
            lazyType:"none",
            parallax: {
              type:"scroll",
              origo:"slidercenter",
              speed:400,
                          speedbg:0,
                          speedls:0,
              levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
            },
            shadow:0,
            spinner:"off",
            autoHeight:"off",
            fullScreenAutoWidth:"off",
            fullScreenAlignForce:"off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "60px",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
 
</body>
</html>

