<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="revolution/css/revolution.addon.particles.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="rev_slider_166_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="web-product-light" data-source="gallery" style="background:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullscreen mode -->
  <div id="rev_slider_166_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-450" data-transition="slidevertical" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="revolution/assets/demo/web-product-light/100x50_express_bglight.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/web-product-light/express_bglight.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-450-layer-1" 
       data-x="['right','right','center','center']" data-hoffset="['-254','-453','70','60']" 
       data-y="['middle','middle','middle','bottom']" data-voffset="['50','50','211','25']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"x:right;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="revolution/assets/demo/web-product-light/macbookpro.png" alt="" data-ww="['1000px','1000px','500px','350px']" data-hh="['600px','600px','300px','210px']" data-no-retina> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-450-layer-2" 
       data-x="['left','left','center','center']" data-hoffset="['828','865','70','60']" 
       data-y="['top','top','top','bottom']" data-voffset="['282','216','580','63']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3350,"speed":1500,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="revolution/assets/demo/web-product-light/ba08c-home-16.2.png" alt="" data-ww="['653px','653px','330px','230px']" data-hh="['408px','408px','206px','144px']" data-no-retina> </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-450-layer-3" 
       data-x="['left','left','center','center']" data-hoffset="['593','633','-110','-60']" 
       data-y="['top','top','top','bottom']" data-voffset="['253','203','590','20']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2750,"speed":1500,"frame":"0","from":"x:right;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;"><img src="revolution/assets/demo/web-product-light/ipad.png" alt="" data-ww="['430px','430px','200px','170px']" data-hh="['540px','540px','251px','213px']" data-no-retina> </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-450-layer-4" 
       data-x="['left','left','left','center']" data-hoffset="['663','703','212','-60']" 
       data-y="['top','top','top','bottom']" data-voffset="['341','291','632','50']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3700,"speed":1500,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;"><img src="revolution/assets/demo/web-product-light/052e9-06.jpg" alt="" data-ww="['290px','290px','135px','115px']" data-hh="['374px','374px','174px','148px']" data-no-retina> </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-450-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['530','553','127','58']" 
       data-y="['top','top','top','top']" data-voffset="['348','297','622','529']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"x:right;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;"><img src="revolution/assets/demo/web-product-light/ihpone.png" alt="" data-ww="['260px','260px','130px','100px']" data-hh="['450px','450px','225px','173px']" data-no-retina> </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-450-layer-6" 
       data-x="['left','left','left','left']" data-hoffset="['576','598','150','75']" 
       data-y="['top','top','top','top']" data-voffset="['431','379','663','560']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3950,"speed":1500,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10;"><img src="revolution/assets/demo/web-product-light/92c89-01.jpg" alt="" data-ww="['170px','170px','85px','66px']" data-hh="['286px','286px','143px','111px']" data-no-retina> </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption WebProduct-Title   tp-resizeme" 
       id="slide-450-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
       data-y="['middle','middle','top','top']" data-voffset="['-80','-80','137','130']" 
            data-fontsize="['90','90','75','75']"
      data-lineheight="['90','90','75','70']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; white-space: nowrap; letter-spacing: px;">Powerful<br/>
 Multipurpose </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption WebProduct-SubTitle   tp-resizeme" 
       id="slide-450-layer-10" 
       data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
       data-y="['middle','middle','top','top']" data-voffset="['44','44','294','277']" 
            data-fontsize="['15','15','15','13']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1250,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; white-space: nowrap; letter-spacing: ;letter-spacing:2px;font-weight:500;">WORDPRESS / HTML & CSS / JQUERY </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption WebProduct-Content   tp-resizeme" 
       id="slide-450-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
       data-y="['middle','middle','top','top']" data-voffset="['129','127','345','316']" 
            data-fontsize="['16','16','16','14']"
      data-lineheight="['24','24','24','22']"
      data-width="['448','356','334','277']"
      data-height="['none','none','76','68']"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; min-width: 448px; max-width: 448px; white-space: normal; letter-spacing: px;">Webster has endless possibilities for creating stunning websites no matter what type of website </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption rev-btn rev-btn " 
       id="slide-450-layer-8" 
       data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
       data-y="['middle','middle','top','top']" data-voffset="['268','268','456','420']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-33","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":1750,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(51,51,51,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[40,40,40,40]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[40,40,40,40]"

            style="z-index: 14; white-space: nowrap; font-size: 16px; line-height: 48px; font-weight: 600; color: rgba(255,255,255,1); letter-spacing: ;font-family:Raleway;background-color:rgba(51,51,51,1);letter-spacing:1px;">GET STARTED TODAY </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-451" data-transition="slidevertical" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="revolution/assets/demo/web-product-light/100x50_desktopbg1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Examples" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/web-product-light/desktopbg1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 11 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-451-layer-1" 
       data-x="['right','right','center','center']" data-hoffset="['103','161','-264','-116']" 
       data-y="['middle','middle','middle','bottom']" data-voffset="['-260','-152','252','65']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;rZ:-30;","ease":"Power3.easeOut"},{"delay":"+4500","speed":2000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;sX:0.9;sY:0.9;skX:0px;rX:0;rY:0;rZ:-30;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="revolution/assets/demo/web-product-light/18e9a-index-christmas-landing.png" alt="" data-ww="['600px','500px','400px','200px']" data-hh="['338px','281px','225px','113px']" data-no-retina> </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-451-layer-3" 
       data-x="['left','left','center','center']" data-hoffset="['779','623','-3','16']" 
       data-y="['top','top','top','bottom']" data-voffset="['276','325','809','-32']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2750,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;rZ:-10;","ease":"Power3.easeOut"},{"delay":"+4250","speed":2000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;sX:0.9;sY:0.9;rX:0;rY:0;rZ:-10;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="revolution/assets/demo/web-product-light/74733-home-20.png" alt="" data-ww="['600px','500px','400px','200px']" data-hh="['338px','281px','225px','113px']" data-no-retina> </div>

    <!-- LAYER NR. 13 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-451-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['813','638','396','263']" 
       data-y="['top','top','top','top']" data-voffset="['557','549','551','507']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;rZ:10;","ease":"Power3.easeOut"},{"delay":"+4000","speed":2000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;sX:0.9;sY:0.9;rX:0;rY:0;rZ:10;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;"><img src="revolution/assets/demo/web-product-light/2f27f-home-11.png" alt="" data-ww="['600px','500px','400px','200px']" data-hh="['338px','281px','225px','113px']" data-no-retina> </div>

    <!-- LAYER NR. 14 -->
    <div class="tp-caption WebProduct-Title   tp-resizeme" 
       id="slide-451-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
       data-y="['middle','middle','top','top']" data-voffset="['-80','-80','137','140']" 
            data-fontsize="['90','90','75','75']"
      data-lineheight="['90','90','75','70']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; letter-spacing: px;">Digital <br/>
Agency </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption WebProduct-SubTitle   tp-resizeme" 
       id="slide-451-layer-10" 
       data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
       data-y="['middle','middle','top','top']" data-voffset="['44','44','294','287']" 
            data-fontsize="['15','15','15','13']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1250,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; white-space: nowrap; letter-spacing: ;letter-spacing:2px;font-weight:500;">JUST PICK AND CUSTOMIZE </div>

    <!-- LAYER NR. 16 -->
    <div class="tp-caption WebProduct-Content   tp-resizeme" 
       id="slide-451-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
       data-y="['middle','middle','top','top']" data-voffset="['129','127','345','326']" 
            data-fontsize="['16','16','16','14']"
      data-lineheight="['24','24','24','22']"
      data-width="['448','356','334','277']"
      data-height="['none','none','76','68']"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; min-width: 448px; max-width: 448px; white-space: normal; letter-spacing: px;">We are dedicated to providing you with the best experience possible.
 </div>

    <!-- LAYER NR. 17 -->
    <div class="tp-caption WebProduct-Button rev-btn " 
       id="slide-451-layer-8" 
       data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
       data-y="['middle','middle','top','top']" data-voffset="['268','268','456','430']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-34","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":1750,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(51,51,51,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[40,40,40,40]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[40,40,40,40]"

            style="z-index: 11; white-space: nowrap; letter-spacing: ;letter-spacing:1px;">HOW DOES IT WORK? </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-452" data-transition="slidevertical" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="revolution/assets/demo/web-product-light/100x50_mountainbg.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Easy to Use" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/web-product-light/mountainbg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 18 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-452-layer-1" 
       data-x="['right','right','center','center']" data-hoffset="['-54','-133','0','0']" 
       data-y="['middle','middle','middle','bottom']" data-voffset="['50','50','211','5']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"x:right;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="revolution/assets/demo/web-product-light/macbookpro.png" alt="" data-ww="['1000px','1000px','500px','350px']" data-hh="['600px','600px','300px','210px']" data-no-retina> </div>

    <!-- LAYER NR. 19 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-452-layer-2" 
       data-x="['left','left','center','center']" data-hoffset="['628','545','0','0']" 
       data-y="['top','top','top','bottom']" data-voffset="['283','216','580','43']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3350,"speed":1500,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="revolution/assets/demo/web-product-light/dc447-home-3.png" alt="" data-ww="['653px','653px','330px','230px']" data-hh="['408px','408px','206px','144px']" data-no-retina> </div>

    <!-- LAYER NR. 20 -->
    <div class="tp-caption WebProduct-Title   tp-resizeme" 
       id="slide-452-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
       data-y="['middle','middle','top','top']" data-voffset="['-80','-80','137','140']" 
            data-fontsize="['90','90','75','75']"
      data-lineheight="['90','90','75','70']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; letter-spacing: px;">Unlimited <br/>
Designs </div>

    <!-- LAYER NR. 21 -->
    <div class="tp-caption WebProduct-SubTitle   tp-resizeme" 
       id="slide-452-layer-10" 
       data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
       data-y="['middle','middle','top','top']" data-voffset="['44','44','294','287']" 
            data-fontsize="['15','15','15','13']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1250,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; letter-spacing: ;letter-spacing:2px;font-weight:500;">IT'S SO EASY THAT ANYONE CAN DO IT </div>

    <!-- LAYER NR. 22 -->
    <div class="tp-caption WebProduct-Content   tp-resizeme" 
       id="slide-452-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
       data-y="['middle','middle','top','top']" data-voffset="['129','127','345','326']" 
            data-fontsize="['16','16','16','14']"
      data-lineheight="['24','24','24','22']"
      data-width="['448','356','334','277']"
      data-height="['none','none','76','68']"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 448px; max-width: 448px; white-space: normal; letter-spacing: px;">Truly ideal solutions for your business. Create a website that you are gonna be proud of.  </div>

    <!-- LAYER NR. 23 -->
    <div class="tp-caption WebProduct-Button rev-btn " 
       id="slide-452-layer-8" 
       data-x="['left','left','left','left']" data-hoffset="['30','30','200','79']" 
       data-y="['middle','middle','top','top']" data-voffset="['268','268','456','430']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-35","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":1750,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(51,51,51,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[40,40,40,40]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[40,40,40,40]"

            style="z-index: 10; white-space: nowrap; letter-spacing: ;letter-spacing:1px;">I WANT A LICENSE </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-453" data-transition="slidevertical" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="revolution/assets/demo/web-product-light/100x50_officeloop_cover.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Get a License" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/web-product-light/officeloop_cover.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- BACKGROUND VIDEO LAYER -->
    <div class="rs-background-video-layer" 
      data-forcerewind="on" 
      data-volume="mute" 
      data-videowidth="100%" 
      data-videoheight="100%" 
      data-videomp4="revolution/assets/demo/web-product-light/officeloop_low.mp4" 
            data-videopreload="auto" 
      data-videoloop="none" 
      data-forceCover="1" 
      data-aspectratio="16:9" 
      data-autoplay="true" 
      data-autoplayonlyfirsttime="false" 
></div>
    <!-- LAYER NR. 24 -->
    <div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme" 
       id="slide-453-layer-11" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 28;text-transform:left;background-color:rgba(245,245,245,0.95);"> </div>

    <!-- LAYER NR. 25 -->
    <div class="tp-caption WebProduct-Title   tp-resizeme" 
       id="slide-453-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','top','top']" data-voffset="['-80','-80','176','187']" 
            data-fontsize="['90','90','50','40']"
      data-lineheight="['90','90','50','40']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 29; white-space: nowrap;text-transform:left;">The Whole World of<br/>
Slider Revolution </div>

    <!-- LAYER NR. 26 -->
    <div class="tp-caption WebProduct-SubTitle   tp-resizeme" 
       id="slide-453-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','top','top']" data-voffset="['44','44','294','287']" 
            data-fontsize="['15','15','15','13']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1250,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 30; white-space: nowrap;text-transform:left;letter-spacing:2px;font-weight:500;">LICENSES STARTING FROM $18 </div>

    <!-- LAYER NR. 27 -->
    <div class="tp-caption WebProduct-Content   tp-resizeme" 
       id="slide-453-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','top','top']" data-voffset="['129','127','345','326']" 
            data-fontsize="['16','16','16','14']"
      data-lineheight="['24','24','24','22']"
      data-width="['448','356','334','277']"
      data-height="['none','none','76','68']"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 31; min-width: 448px; max-width: 448px; white-space: normal;text-transform:left;">Make the most of your website and enhance it with cutting-edge ThemePunch technology. </div>

    <!-- LAYER NR. 28 -->
    <a class="tp-caption WebProduct-Button rev-btn " 
 href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=themepunch" target="_blank"      id="slide-453-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','top','top']" data-voffset="['268','268','456','430']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(51,51,51,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[40,40,40,40]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[40,40,40,40]"

            style="z-index: 32; white-space: nowrap;text-transform:left;letter-spacing:1px;text-decoration: none;">BUY ON ENVATO </a>
  </li>
</ul>
<div style="" class="tp-static-layers">

    <!-- LAYER NR. 29 -->
    <div class="tp-caption -   tp-static-layer" 
       id="slider-166-layer-1" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" 
       data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"toggleclass","layer":"slider-166-layer-1","delay":"0","classname":"open"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-166-layer-3","delay":"0"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-166-layer-4","delay":"0"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-166-layer-5","delay":"0"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-166-layer-6","delay":"0"}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="3" 
            data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 33; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);text-transform:left;"><div id="rev-burger">
  <span></span>
  <span></span>
  <span></span>
</div> </div>

    <!-- LAYER NR. 30 -->
    <div class="tp-caption rev-burger revb-dark  tp-static-layer" 
       id="slider-166-layer-7" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" 
       data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
            data-width="60"
      data-height="60"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"toggleclass","layer":"slider-166-layer-7","delay":"0","classname":"open"},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slider-166-layer-3","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slider-166-layer-4","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slider-166-layer-5","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slider-166-layer-6","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="3" 
            data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[22,22,22,22]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[14,14,14,14]"

            style="z-index: 34; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: px; line-height: px; font-weight: 100;text-transform:left;border-color:rgba(51,51,51,0.25);border-style:solid;border-width:1px;border-radius:50% 50% 50% 50%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
              <span></span>
              <span></span>
              <span></span>
             </div>

    <!-- LAYER NR. 31 -->
    <div class="tp-caption   tp-static-layer" 
       id="slider-166-layer-2" 
       data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
       data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="3" 
            data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 35;text-transform:left;"><img src="revolution/assets/demo/web-product-light/express_lightlogo1.png" alt="" data-ww="['60px','60px','60px','60px']" data-hh="['60px','60px','60px','60px']" data-no-retina> </div>

    <!-- LAYER NR. 32 -->
    <div class="tp-caption WebProduct-Menuitem   tp-static-layer" 
       id="slider-166-layer-3" 
       data-x="['right','right','right','right']" data-hoffset="['120','120','120','120']" 
       data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-450","delay":""},{"event":"click","action":"simulateclick","layer":"slider-166-layer-7","delay":"0"}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="3" 
            data-frames='[{"from":"y:top;","speed":800,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":1000,"to":"x:[100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(153,153,153,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"
      data-lasttriggerstate="keep"
            style="z-index: 36; white-space: nowrap;text-transform:left;cursor:pointer;">INTRO </div>

    <!-- LAYER NR. 33 -->
    <div class="tp-caption WebProduct-Menuitem   tp-static-layer" 
       id="slider-166-layer-4" 
       data-x="['right','right','right','right']" data-hoffset="['120','120','120','120']" 
       data-y="['top','top','top','top']" data-voffset="['61','61','61','61']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-451","delay":""},{"event":"click","action":"simulateclick","layer":"slider-166-layer-7","delay":"0"}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="3" 
            data-frames='[{"from":"y:top;","speed":800,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":1000,"to":"x:[100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(153,153,153,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"
      data-lasttriggerstate="keep"
            style="z-index: 37; white-space: nowrap;text-transform:left;cursor:pointer;">EXAMPLES </div>

    <!-- LAYER NR. 34 -->
    <div class="tp-caption WebProduct-Menuitem   tp-static-layer" 
       id="slider-166-layer-5" 
       data-x="['right','right','right','right']" data-hoffset="['120','120','120','120']" 
       data-y="['top','top','top','top']" data-voffset="['92','92','92','92']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-452","delay":""},{"event":"click","action":"simulateclick","layer":"slider-166-layer-7","delay":"0"}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="3" 
            data-frames='[{"from":"y:top;","speed":800,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":1000,"to":"x:[100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(153,153,153,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"
      data-lasttriggerstate="keep"
            style="z-index: 38; white-space: nowrap;text-transform:left;cursor:pointer;">EASY TO USE </div>

    <!-- LAYER NR. 35 -->
    <div class="tp-caption WebProduct-Menuitem   tp-static-layer" 
       id="slider-166-layer-6" 
       data-x="['right','right','right','right']" data-hoffset="['120','120','120','120']" 
       data-y="['top','top','top','top']" data-voffset="['123','123','123','123']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-453","delay":"0"},{"event":"click","action":"simulateclick","layer":"slider-166-layer-7","delay":"0"}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="3" 
            data-frames='[{"from":"y:top;","speed":800,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":1000,"to":"x:[100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(153,153,153,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"
      data-lasttriggerstate="keep"
            style="z-index: 39; white-space: nowrap;text-transform:left;cursor:pointer;">BUY LICENSE </div>
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.particles.min.js"></script>

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi166,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_166_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_166_1");
        }else{
          revapi166 = tpj("#rev_slider_166_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullscreen",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"on",
              keyboard_direction: "vertical",
              mouseScrollNavigation:"on",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              touch:{
                touchenabled:"on",
                touchOnDesktop:"off",
                swipe_threshold: 75,
                swipe_min_touches: 50,
                swipe_direction: "vertical",
                drag_block_vertical: false
              }
              ,
              bullets: {
                enable:true,
                hide_onmobile:true,
                hide_under:1024,
                style:"hephaistos",
                hide_onleave:false,
                direction:"vertical",
                h_align:"right",
                v_align:"center",
                h_offset:30,
                v_offset:0,
                                space:5,
                tmp:''
              }
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1400,1240,778,480],
            gridheight:[900,768,960,720],
            lazyType:"none",
            shadow:0,
            spinner:"spinner2",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            fullScreenAutoWidth:"off",
            fullScreenAlignForce:"off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
 
</body>
</html>

