<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
  <div id="rev_slider_216_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="rock-band-music" data-source="gallery" style="background:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullscreen mode -->
  <div id="rev_slider_216_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-657" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/rock-band-music/Slash-1024x576.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="5" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- BACKGROUND VIDEO LAYER -->
    <div class="rs-background-video-layer" 
      data-forcerewind="on" 
      data-volume="mute" 
      data-videowidth="100%" 
      data-videoheight="100%" 
      data-videomp4="revolution/assets/demo/rock-band-music/Slash.mp4" 
            data-videopreload="auto" 
      data-videoloop="loop" 
      data-forceCover="1" 
      data-aspectratio="16:9" 
      data-autoplay="true" 
      data-autoplayonlyfirsttime="false" 
></div>
    <!-- LAYER NR. 1 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-657-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":0,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(51,51,51,0.5);"> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-657-layer-14" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','-1','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-120','-120','-270','-189']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="revolution/assets/demo/rock-band-music/rockband.png" alt="" data-ww="['640px','640px','640px','360px']" data-hh="['250px','250px','250px','141px']" data-no-retina> </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-657-layer-5" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="['400','400','600','440']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1300,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-657-layer-15" 
       data-x="['center','center','center','center']" data-hoffset="['241','221','441','441']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['74','74','74','74']" 
            data-width="2"
      data-height="240"
      data-whitespace="nowrap"
      data-visibility="['on','on','off','off']"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1300,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;background-color:rgba(255,255,255,0.15);"> </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-657-layer-17" 
       data-x="['center','center','center','center']" data-hoffset="['-241','-221','-431','-431']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['73','73','73','73']" 
            data-width="2"
      data-height="240"
      data-whitespace="nowrap"
      data-visibility="['on','on','off','off']"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1300,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;background-color:rgba(255,255,255,0.15);"> </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption RockBand-LogoText   tp-resizeme" 
       id="slide-657-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['-430','-370','-170','0']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['290','290','260','134']" 
            data-fontsize="['25','25','25','20']"
      data-lineheight="['25','25','25','20']"
      data-width="['300','240','300','380']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1750,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; min-width: 300px; max-width: 300px; white-space: normal; font-size: 25px; line-height: 25px; font-weight: 400; letter-spacing: ;">UPCOMING DATES </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption RockBand-LogoText   tp-resizeme" 
       id="slide-657-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['-430','-370','-170','-100']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['170','170','140','40']" 
            data-fontsize="['20','20','20','15']"
      data-lineheight="['30','30','30','25']"
      data-width="['300','240','300','180']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1900,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; min-width: 300px; max-width: 300px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; letter-spacing: ;"><span style="background:#000;padding:0 5px;">MARCH 03, 2016</span><span style="color:#000;background:#fff;padding:0 5px;"">03:00 PM</span><br/>
<span>CHARITY CONCERT</span><br/>
<span style="opacity:0.5;">@MIAMI GRAND ARENA</span>
 </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption RockBand-LogoText   tp-resizeme" 
       id="slide-657-layer-13" 
       data-x="['center','center','center','center']" data-hoffset="['-430','-370','-170','100']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['66','66','36','40']" 
            data-fontsize="['20','20','20','15']"
      data-lineheight="['30','30','30','25']"
      data-width="['300','240','300','180']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2050,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; min-width: 300px; max-width: 300px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; letter-spacing: ;"><span style="background:#000;padding:0 5px;">APRIL 10, 2016</span><span style="color:#000;background:#fff;padding:0 5px;"">09:00 PM</span><br/>
<span>SWAG PARTY</span><br/>
<span style="opacity:0.5;">@NYC CENTRAL PARK</span>
 </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption RockBand-LogoText   tp-resizeme" 
       id="slide-657-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','-120','0']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['290','290','520','378']" 
            data-fontsize="['25','25','25','20']"
      data-lineheight="['25','25','25','20']"
      data-width="['400','380','400','380']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2200,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; min-width: 400px; max-width: 400px; white-space: normal; font-size: 25px; line-height: 25px; font-weight: 400; letter-spacing: ;">LISTEN TO OUR MUSIC </div>

    <!-- LAYER NR. 10 -->
    <a class="tp-caption RockBand-LogoText   tp-resizeme" 
 href="https://soundcloud.com/dmasmusic" target="_blank"       id="slide-657-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['130','120','250','120']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['290','290','520','378']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2200,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14; white-space: nowrap; font-size: 12px; line-height: 12px; font-weight: 400; letter-spacing: ;font-family:Roboto;text-decoration:underline;">MORE ON SOUNDCLOUD </a>

    <!-- LAYER NR. 11 -->
    <div class="tp-caption   tp-resizeme  soundcloudwrapper" 
       id="slide-657-layer-6" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['90','90','320','188']" 
            data-width="['400','380','640','380']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2350,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15; min-width: 400px; max-width: 400px; white-space: normal; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: ;"><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/168251554&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe> </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption RockBand-LogoText   tp-resizeme" 
       id="slide-657-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['429','370','170','490']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['290','290','260','210']" 
            data-fontsize="['25','25','25','20']"
      data-lineheight="['25','25','25','20']"
      data-width="['300','240','300','300']"
      data-height="none"
      data-whitespace="normal"
      data-visibility="['on','on','on','off']"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2500,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16; min-width: 300px; max-width: 300px; white-space: normal; font-size: 25px; line-height: 25px; font-weight: 400; letter-spacing: ;">ABOUT </div>

    <!-- LAYER NR. 13 -->
    <div class="tp-caption RockBand-LogoText   tp-resizeme  Twitter-Content" 
       id="slide-657-layer-11" 
       data-x="['center','center','center','center']" data-hoffset="['430','370','170','490']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['95','95','65','15']" 
            data-width="['300','240','300','300']"
      data-height="170"
      data-whitespace="normal"
      data-visibility="['on','on','on','off']"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2650,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17; min-width: 300px; max-width: 300px; max-width: 170px; max-width: 170px; white-space: normal; font-size: 15px; line-height: 24px; font-weight: 400; letter-spacing: ;font-family:Roboto;">DMA’S (dee-em-ayes) is Johnny Took, Matt Mason and Tommy O’Dell – three friends who came together making nostalgic garage pop in a bedroom in Newtown.  </div>

    <!-- LAYER NR. 14 -->
    <a class="tp-caption   tp-resizeme" 
 href="#" target="_self"       id="slide-657-layer-18" 
       data-x="['center','center','center','center']" data-hoffset="['291','261','30','120']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['106','86','70','128']" 
            data-width="40"
      data-height="40"
      data-whitespace="normal"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2800,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 18; min-width: 40px; max-width: 40px; max-width: 40px; max-width: 40px; white-space: normal; font-size: 25px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;text-decoration: none;"><i class="fa-icon-facebook-f"></i> </a>

    <!-- LAYER NR. 15 -->
    <a class="tp-caption   tp-resizeme" 
 href="#" target="_self"       id="slide-657-layer-19" 
       data-x="['center','center','center','center']" data-hoffset="['341','311','80','170']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['106','86','70','128']" 
            data-width="40"
      data-height="40"
      data-whitespace="normal"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2950,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 19; min-width: 40px; max-width: 40px; max-width: 40px; max-width: 40px; white-space: normal; font-size: 25px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;text-decoration: none;"><i class="fa-icon-twitter"></i> </a>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.particles.min.js"></script>

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi216,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_216_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_216_1");
        }else{
          revapi216 = tpj("#rev_slider_216_1").show().revolution({
            sliderType:"hero",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullscreen",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1240,1024,778,480],
            gridheight:[868,768,960,720],
            lazyType:"none",
            parallax: {
              type:"scroll",
              origo:"slidercenter",
              speed:400,
                          speedbg:0,
                          speedls:0,
              levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
            },
            shadow:0,
            spinner:"off",
            autoHeight:"off",
            fullScreenAutoWidth:"off",
            fullScreenAlignForce:"off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "60px",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
 
</body>
</html>

