<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
  <div id="rev_slider_214_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="content-zoom200" data-source="gallery" style="margin:0px auto;background:#eef0f1;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
  <div id="rev_slider_214_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-653" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Workspace" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/content-zoom200/transparent.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-653-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-100','-50']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":800,"frame":"0","from":"x:right(R);","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":800,"frame":"999","to":"x:left(R);","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="revolution/assets/demo/content-zoom200/macbookpro.png" alt="" data-ww="['500px','500px','500px','400px']" data-hh="['300px','300px','300px','240px']" data-no-retina> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-653-layer-11" 
       data-x="['left','center','center','center']" data-hoffset="['535','-1','-1','0']" 
       data-y="['top','middle','middle','middle']" data-voffset="['280','-67','-107','-56']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1200,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:[100%];rZ:0deg;sX:0.7;sY:0.7;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="revolution/assets/demo/content-zoom200/91580-home-1.1.png" alt="" data-ww="['327px','327px','327px','263px']" data-hh="['205px','205px','205px','165px']" data-no-retina> </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption ContentZoom-SmallTitle   tp-resizeme" 
       id="slide-653-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['124','124','85','105']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1100,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];rZ:0deg;sX:0.7;sY:0.7;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; letter-spacing: ;">Clean Workspace </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption ContentZoom-SmallSubtitle   tp-resizeme" 
       id="slide-653-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','1','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['160','160','121','141']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1150,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];rZ:0deg;sX:0.7;sY:0.7;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; letter-spacing: ;">Click the Zoom Icon for More Information </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption ContentZoom-SmallIcon   tp-resizeme" 
       id="slide-653-layer-13" 
       data-x="['center','center','center','center']" data-hoffset="['-60','-60','-60','-60']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['224','224','184','205']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(111,124,130,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 9; white-space: nowrap; font-size: 30px; line-height: 30px; letter-spacing: ;letter-spacing:2px;font-weight:500;cursor:pointer;"><i class="fa-icon-angle-left"></i> </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption ContentZoom-SmallIcon   tp-resizeme" 
       id="slide-653-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['224','224','185','205']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"startlayer","layer":"slide-653-layer-14","delay":""},{"event":"click","action":"startlayer","layer":"slide-653-layer-15","delay":""},{"event":"click","action":"startlayer","layer":"slide-653-layer-16","delay":"100"},{"event":"click","action":"startlayer","layer":"slide-653-layer-17","delay":"200"},{"event":"click","action":"startlayer","layer":"slide-653-layer-19","delay":"300"},{"event":"click","action":"startlayer","layer":"slide-653-layer-26","delay":"400"},{"event":"click","action":"startlayer","layer":"slide-653-layer-27","delay":"500"}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(111,124,130,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 10; white-space: nowrap; letter-spacing: ;letter-spacing:2px;font-weight:500;cursor:pointer;"><i class="fa-icon-search"></i> </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption ContentZoom-SmallIcon   tp-resizeme" 
       id="slide-653-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['60','60','60','60']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['224','224','184','205']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(111,124,130,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 11; white-space: nowrap; font-size: 30px; line-height: 30px; letter-spacing: ;letter-spacing:2px;font-weight:500;cursor:pointer;"><i class="fa-icon-angle-right"></i> </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-shape tp-shapewrapper " 
       id="slide-653-layer-14" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"bytrigger","speed":700,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 12;background-color:rgba(245,247,249,1);"> </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-653-layer-15" 
       data-x="['left','left','center','center']" data-hoffset="['-261','-50','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','263','216']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"frame":"999","to":"x:left;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 13;"><img src="revolution/assets/demo/content-zoom200/workspace_large.jpg" alt="" data-ww="['900px','600px','800px','480px']" data-hh="['600px','400px','533','320px']" data-no-retina> </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption ContentZoom-DetailTitle   tp-resizeme" 
       id="slide-653-layer-16" 
       data-x="['left','left','center','center']" data-hoffset="['699','598','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['189','225','125','105']" 
            data-fontsize="['70','50','50','30']"
      data-lineheight="['70','50','50','30']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"y:50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 14; white-space: nowrap; letter-spacing: ;">Clean Workspace </div>

    <!-- LAYER NR. 11 -->
    <div class="tp-caption ContentZoom-DetailSubTitle   tp-resizeme" 
       id="slide-653-layer-17" 
       data-x="['left','left','center','center']" data-hoffset="['702','600','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['271','281','181','142']" 
            data-fontsize="['25','20','20','15']"
      data-lineheight="['25','20','20','15']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"y:50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 15; white-space: nowrap; letter-spacing: ;">I like to keep everything in order. </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption ContentZoom-DetailContent   tp-resizeme" 
       id="slide-653-layer-19" 
       data-x="['left','left','center','center']" data-hoffset="['702','600','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['341','339','229','186']" 
            data-fontsize="['17','15','15','13']"
      data-lineheight="['28','24','24','22']"
      data-width="['585','472','480','360']"
      data-height="['none','129','129','129']"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"y:50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 16; min-width: 585px; max-width: 585px; white-space: normal; letter-spacing: ;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </div>

    <!-- LAYER NR. 13 -->
    <div class="tp-caption ContentZoom-Button rev-btn " 
       id="slide-653-layer-26" 
       data-x="['left','left','center','center']" data-hoffset="['703','602','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['513','492','382','341']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"y:50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bc:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[15,15,15,15]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[15,15,15,15]"
            data-paddingleft="[50,50,50,50]"
      data-lasttriggerstate="reset"
            style="z-index: 17; white-space: nowrap; letter-spacing: ;border-color:rgba(41,46,49,0.50);border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">VISIT PROJECT </div>

    <!-- LAYER NR. 14 -->
    <div class="tp-caption ContentZoom-ButtonClose rev-btn " 
       id="slide-653-layer-27" 
       data-x="['right','right','right','right']" data-hoffset="['40','40','40','40']" 
       data-y="['top','top','top','top']" data-voffset="['40','40','40','40']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"stoplayer","layer":"slide-653-layer-26","delay":""},{"event":"click","action":"stoplayer","layer":"slide-653-layer-19","delay":"50"},{"event":"click","action":"stoplayer","layer":"slide-653-layer-17","delay":"100"},{"event":"click","action":"stoplayer","layer":"slide-653-layer-16","delay":"150"},{"event":"click","action":"stoplayer","layer":"slide-653-layer-15","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-653-layer-27","delay":"250"},{"event":"click","action":"stoplayer","layer":"slide-653-layer-14","delay":"300"}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bc:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[14,14,14,14]"
            data-paddingright="[14,14,14,14]"
            data-paddingbottom="[14,14,14,14]"
            data-paddingleft="[16,16,16,16]"
      data-lasttriggerstate="reset"
            style="z-index: 18; white-space: nowrap; letter-spacing: ;border-color:rgba(41,46,49,0.50);border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-remove"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-654" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Print Design" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/content-zoom200/transparent.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 15 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-654-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-116','-117','-156','-126']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":800,"frame":"0","from":"x:right(R);","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":800,"frame":"999","to":"x:left(R);","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="revolution/assets/demo/content-zoom200/ipad.png" alt="" data-ww="['340px','340px','340px','340px']" data-hh="['427px','427px','427px','427px']" data-no-retina> </div>

    <!-- LAYER NR. 16 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-654-layer-11" 
       data-x="['left','center','center','center']" data-hoffset="['585','0','0','0']" 
       data-y="['top','middle','middle','middle']" data-voffset="['188','-113','-152','-122']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1200,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:[100%];rZ:0deg;sX:0.7;sY:0.7;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="revolution/assets/demo/content-zoom200/92c89-01.jpg" alt="" data-ww="['230px','230px','230px','230px']" data-hh="['297px','297px','297px','297px']" data-no-retina> </div>

    <!-- LAYER NR. 17 -->
    <div class="tp-caption ContentZoom-SmallTitle   tp-resizeme" 
       id="slide-654-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['124','124','85','105']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1100,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];rZ:0deg;sX:0.7;sY:0.7;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; letter-spacing: ;">Print Design </div>

    <!-- LAYER NR. 18 -->
    <div class="tp-caption ContentZoom-SmallSubtitle   tp-resizeme" 
       id="slide-654-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','1','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['160','160','121','141']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1150,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];rZ:0deg;sX:0.7;sY:0.7;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; letter-spacing: ;">Click the Zoom Icon for More Information </div>

    <!-- LAYER NR. 19 -->
    <div class="tp-caption ContentZoom-SmallIcon   tp-resizeme" 
       id="slide-654-layer-13" 
       data-x="['center','center','center','center']" data-hoffset="['-60','-60','-60','-60']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['224','224','184','205']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(111,124,130,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 9; white-space: nowrap; font-size: 30px; line-height: 30px; letter-spacing: ;letter-spacing:2px;font-weight:500;cursor:pointer;"><i class="fa-icon-angle-left"></i> </div>

    <!-- LAYER NR. 20 -->
    <div class="tp-caption ContentZoom-SmallIcon   tp-resizeme" 
       id="slide-654-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['224','224','185','205']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"startlayer","layer":"slide-654-layer-14","delay":""},{"event":"click","action":"startlayer","layer":"slide-654-layer-15","delay":""},{"event":"click","action":"startlayer","layer":"slide-654-layer-16","delay":"100"},{"event":"click","action":"startlayer","layer":"slide-654-layer-17","delay":"200"},{"event":"click","action":"startlayer","layer":"slide-654-layer-19","delay":"300"},{"event":"click","action":"startlayer","layer":"slide-654-layer-26","delay":"400"},{"event":"click","action":"startlayer","layer":"slide-654-layer-27","delay":"500"}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(111,124,130,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 10; white-space: nowrap; letter-spacing: ;letter-spacing:2px;font-weight:500;cursor:pointer;"><i class="fa-icon-search"></i> </div>

    <!-- LAYER NR. 21 -->
    <div class="tp-caption ContentZoom-SmallIcon   tp-resizeme" 
       id="slide-654-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['60','60','60','60']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['224','224','184','205']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(111,124,130,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 11; white-space: nowrap; font-size: 30px; line-height: 30px; letter-spacing: ;letter-spacing:2px;font-weight:500;cursor:pointer;"><i class="fa-icon-angle-right"></i> </div>

    <!-- LAYER NR. 22 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-shape tp-shapewrapper " 
       id="slide-654-layer-14" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"bytrigger","speed":700,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 12;background-color:rgba(245,247,249,1);"> </div>

    <!-- LAYER NR. 23 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-654-layer-15" 
       data-x="['left','left','center','center']" data-hoffset="['-261','-50','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','263','216']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"frame":"999","to":"x:left;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 13;"><img src="revolution/assets/demo/content-zoom200/newsmag_large.jpg" alt="" data-ww="['900px','600px','800px','480px']" data-hh="['600px','400px','533','320px']" data-no-retina> </div>

    <!-- LAYER NR. 24 -->
    <div class="tp-caption ContentZoom-DetailTitle   tp-resizeme" 
       id="slide-654-layer-16" 
       data-x="['left','left','center','center']" data-hoffset="['699','598','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['189','225','125','105']" 
            data-fontsize="['70','50','50','30']"
      data-lineheight="['70','50','50','30']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"y:50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 14; white-space: nowrap; letter-spacing: ;">Print Design </div>

    <!-- LAYER NR. 25 -->
    <div class="tp-caption ContentZoom-DetailSubTitle   tp-resizeme" 
       id="slide-654-layer-17" 
       data-x="['left','left','center','center']" data-hoffset="['702','600','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['271','281','181','142']" 
            data-fontsize="['25','20','20','15']"
      data-lineheight="['25','20','20','15']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"y:50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 15; white-space: nowrap; letter-spacing: ;">We produce high quality magazines. </div>

    <!-- LAYER NR. 26 -->
    <div class="tp-caption ContentZoom-DetailContent   tp-resizeme" 
       id="slide-654-layer-19" 
       data-x="['left','left','center','center']" data-hoffset="['702','600','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['341','339','229','186']" 
            data-fontsize="['17','15','15','13']"
      data-lineheight="['28','24','24','22']"
      data-width="['585','472','480','360']"
      data-height="['none','129','129','129']"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"y:50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 16; min-width: 585px; max-width: 585px; white-space: normal; letter-spacing: ;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </div>

    <!-- LAYER NR. 27 -->
    <div class="tp-caption ContentZoom-Button rev-btn " 
       id="slide-654-layer-26" 
       data-x="['left','left','center','center']" data-hoffset="['703','602','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['513','492','382','341']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"y:50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bc:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[15,15,15,15]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[15,15,15,15]"
            data-paddingleft="[50,50,50,50]"
      data-lasttriggerstate="reset"
            style="z-index: 17; white-space: nowrap; letter-spacing: ;border-color:rgba(41,46,49,0.50);border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">VISIT PROJECT </div>

    <!-- LAYER NR. 28 -->
    <div class="tp-caption ContentZoom-ButtonClose rev-btn " 
       id="slide-654-layer-27" 
       data-x="['right','right','right','right']" data-hoffset="['40','40','40','40']" 
       data-y="['top','top','top','top']" data-voffset="['40','40','40','40']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"stoplayer","layer":"slide-654-layer-26","delay":""},{"event":"click","action":"stoplayer","layer":"slide-654-layer-19","delay":"50"},{"event":"click","action":"stoplayer","layer":"slide-654-layer-17","delay":"100"},{"event":"click","action":"stoplayer","layer":"slide-654-layer-16","delay":"150"},{"event":"click","action":"stoplayer","layer":"slide-654-layer-15","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-654-layer-27","delay":"250"},{"event":"click","action":"stoplayer","layer":"slide-654-layer-14","delay":"300"}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bc:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[14,14,14,14]"
            data-paddingright="[14,14,14,14]"
            data-paddingbottom="[14,14,14,14]"
            data-paddingleft="[16,16,16,16]"
      data-lasttriggerstate="reset"
            style="z-index: 18; white-space: nowrap; letter-spacing: ;border-color:rgba(41,46,49,0.50);border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-remove"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-655" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Video Editing" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/content-zoom200/transparent.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 29 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-655-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-85','-85','-124','-94']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":750,"speed":800,"frame":"0","from":"x:right(R);","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":800,"frame":"999","to":"x:left(R);","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="revolution/assets/demo/content-zoom200/ihpone.png" alt="" data-ww="['208px','208px','208px','208px']" data-hh="['360px','360px','360px','360px']" data-no-retina> </div>

    <!-- LAYER NR. 30 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-655-layer-11" 
       data-x="['left','center','center','center']" data-hoffset="['632','0','0','0']" 
       data-y="['top','middle','middle','middle']" data-voffset="['250','-85','-124','-94']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1200,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:[100%];rZ:0deg;sX:0.7;sY:0.7;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="revolution/assets/demo/content-zoom200/052e9-06.jpg" alt="" data-ww="['137px','137px','137px','137px']" data-hh="['230px','230px','230px','230px']" data-no-retina> </div>

    <!-- LAYER NR. 31 -->
    <div class="tp-caption ContentZoom-SmallTitle   tp-resizeme" 
       id="slide-655-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['124','124','85','105']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1100,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];rZ:0deg;sX:0.7;sY:0.7;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; letter-spacing: ;">Video Editing </div>

    <!-- LAYER NR. 32 -->
    <div class="tp-caption ContentZoom-SmallSubtitle   tp-resizeme" 
       id="slide-655-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','1','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['160','160','121','141']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1150,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];rZ:0deg;sX:0.7;sY:0.7;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; letter-spacing: ;">Click the Zoom Icon for More Information </div>

    <!-- LAYER NR. 33 -->
    <div class="tp-caption ContentZoom-SmallIcon   tp-resizeme" 
       id="slide-655-layer-13" 
       data-x="['center','center','center','center']" data-hoffset="['-60','-60','-60','-60']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['224','224','184','205']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(111,124,130,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 9; white-space: nowrap; font-size: 30px; line-height: 30px; letter-spacing: ;letter-spacing:2px;font-weight:500;cursor:pointer;"><i class="fa-icon-angle-left"></i> </div>

    <!-- LAYER NR. 34 -->
    <div class="tp-caption ContentZoom-SmallIcon   tp-resizeme" 
       id="slide-655-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['224','224','185','205']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"startlayer","layer":"slide-655-layer-14","delay":""},{"event":"click","action":"startlayer","layer":"slide-655-layer-28","delay":""},{"event":"click","action":"startlayer","layer":"slide-655-layer-16","delay":"100"},{"event":"click","action":"startlayer","layer":"slide-655-layer-17","delay":"200"},{"event":"click","action":"startlayer","layer":"slide-655-layer-19","delay":"300"},{"event":"click","action":"startlayer","layer":"slide-655-layer-26","delay":"400"},{"event":"click","action":"startlayer","layer":"slide-655-layer-27","delay":"500"},{"event":"click","action":"playvideo","layer":"slide-655-layer-28","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(111,124,130,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 10; white-space: nowrap; letter-spacing: px;letter-spacing:2px;font-weight:500;cursor:pointer;"><i class="fa-icon-search"></i> </div>

    <!-- LAYER NR. 35 -->
    <div class="tp-caption ContentZoom-SmallIcon   tp-resizeme" 
       id="slide-655-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['60','60','60','60']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['224','224','184','205']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power1.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(111,124,130,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 11; white-space: nowrap; font-size: 30px; line-height: 30px; letter-spacing: ;letter-spacing:2px;font-weight:500;cursor:pointer;"><i class="fa-icon-angle-right"></i> </div>

    <!-- LAYER NR. 36 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-shape tp-shapewrapper " 
       id="slide-655-layer-14" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"bytrigger","speed":700,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 12;background-color:rgba(245,247,249,1);"> </div>

    <!-- LAYER NR. 37 -->
    <div class="tp-caption   tp-resizeme  disabled_lc tp-videolayer" 
       id="slide-655-layer-28" 
       data-x="['left','left','center','center']" data-hoffset="['-261','-50','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','263','216']" 
            data-whitespace="nowrap"
 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"frame":"999","to":"x:left;","ease":"Power3.easeInOut"}]'
 data-exitfullscreenonpause="off" data-videocontrols="none" data-videowidth="['900px','600px','800px','480px']" data-videoheight="['600px','400px','533px','320px']" data-videoposter="revolution/assets/demo/content-zoom200/typing_cover.jpg" data-videomp4="revolution/assets/demo/content-zoom200/typing.mp4" data-noposteronmobile="off" data-videopreload="auto" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"     data-autoplay="off" 
      data-volume="100" data-videostartat="0:04"
            style="z-index: 13;"> </div>

    <!-- LAYER NR. 38 -->
    <div class="tp-caption ContentZoom-DetailTitle   tp-resizeme" 
       id="slide-655-layer-16" 
       data-x="['left','left','center','center']" data-hoffset="['699','598','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['189','225','125','105']" 
            data-fontsize="['70','50','50','30']"
      data-lineheight="['70','50','50','30']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"y:50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 14; white-space: nowrap; letter-spacing: ;">Video Editing </div>

    <!-- LAYER NR. 39 -->
    <div class="tp-caption ContentZoom-DetailSubTitle   tp-resizeme" 
       id="slide-655-layer-17" 
       data-x="['left','left','center','center']" data-hoffset="['702','600','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['271','281','181','142']" 
            data-fontsize="['25','20','20','15']"
      data-lineheight="['25','20','20','15']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"y:50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 15; white-space: nowrap; letter-spacing: ;">Hand-crafted motion picture perfection. </div>

    <!-- LAYER NR. 40 -->
    <div class="tp-caption ContentZoom-DetailContent   tp-resizeme" 
       id="slide-655-layer-19" 
       data-x="['left','left','center','center']" data-hoffset="['702','600','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['341','339','229','186']" 
            data-fontsize="['17','15','15','13']"
      data-lineheight="['28','24','24','22']"
      data-width="['585','472','480','360']"
      data-height="['none','129','129','129']"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"y:50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 16; min-width: 585px; max-width: 585px; white-space: normal; letter-spacing: ;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </div>

    <!-- LAYER NR. 41 -->
    <div class="tp-caption ContentZoom-Button rev-btn " 
       id="slide-655-layer-26" 
       data-x="['left','left','center','center']" data-hoffset="['703','602','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['513','492','382','341']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"y:50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bc:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[15,15,15,15]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[15,15,15,15]"
            data-paddingleft="[50,50,50,50]"
      data-lasttriggerstate="reset"
            style="z-index: 17; white-space: nowrap; letter-spacing: ;border-color:rgba(41,46,49,0.50);border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">VISIT PROJECT </div>

    <!-- LAYER NR. 42 -->
    <div class="tp-caption ContentZoom-ButtonClose rev-btn " 
       id="slide-655-layer-27" 
       data-x="['right','right','right','right']" data-hoffset="['40','40','40','40']" 
       data-y="['top','top','top','top']" data-voffset="['40','40','40','40']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"stoplayer","layer":"slide-655-layer-26","delay":""},{"event":"click","action":"stoplayer","layer":"slide-655-layer-19","delay":"50"},{"event":"click","action":"stoplayer","layer":"slide-655-layer-17","delay":"100"},{"event":"click","action":"stoplayer","layer":"slide-655-layer-16","delay":"150"},{"event":"click","action":"stoplayer","layer":"slide-655-layer-28","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-655-layer-27","delay":"250"},{"event":"click","action":"stoplayer","layer":"slide-655-layer-14","delay":"300"},{"event":"click","action":"stopvideo","layer":"slide-655-layer-1","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(41,46,49,1);bc:rgba(41,46,49,1);bw:1 1 1 1;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[14,14,14,14]"
            data-paddingright="[14,14,14,14]"
            data-paddingbottom="[14,14,14,14]"
            data-paddingleft="[16,16,16,16]"
      data-lasttriggerstate="reset"
            style="z-index: 18; white-space: nowrap; letter-spacing: ;border-color:rgba(41,46,49,0.50);border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-remove"></i> </div>
  </li>
</ul>
<div style="" class="tp-static-layers">

    <!-- LAYER NR. 43 -->
    <div class="tp-caption -   tp-static-layer" 
       id="slider-214-layer-1" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" 
       data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"toggleclass","layer":"slider-214-layer-1","delay":"0","classname":"open"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-214-layer-3","delay":"0"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-214-layer-4","delay":"0"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-214-layer-5","delay":"0"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-214-layer-6","delay":"0"}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 47; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);text-transform:left;"><div id="rev-burger">
  <span></span>
  <span></span>
  <span></span>
</div> </div>
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.particles.min.js"></script>

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi214,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_214_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_214_1");
        }else{
          revapi214 = tpj("#rev_slider_214_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "vertical",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              touch:{
                touchenabled:"on",
                touchOnDesktop:"off",
                swipe_threshold: 75,
                swipe_min_touches: 50,
                swipe_direction: "vertical",
                drag_block_vertical: false
              }
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1400,1240,778,480],
            gridheight:[900,768,960,720],
            lazyType:"none",
            parallax: {
              type:"mouse+scroll",
              origo:"slidercenter",
              speed:2000,
                          speedbg:0,
                          speedls:0,
              levels:[1,2,3,20,25,30,35,40,45,50,47,48,49,50,51,55],
              disable_onmobile:"on"
            },
            shadow:0,
            spinner:"off",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
 
</body>
</html>

