<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link href="http://fonts.googleapis.com/css?family=Yellowtail:400%7CMontserrat:700" rel="stylesheet" property="stylesheet" type="text/css" media="all">

<link href="http://fonts.googleapis.com/css?family=Roboto:700%2C900%2C400%2C500%7CGloria+Hallelujah:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 banner -->

 <section class="rev-slider">
 <div id="rev_slider_96_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="creative-frontpage" data-source="gallery" style="background:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullscreen mode -->
  <div id="rev_slider_96_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-238" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/creative-frontpage/100x50_cdd88-83.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="HelloWorld" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/creative-frontpage/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/creative-frontpage/cdd88-83.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption  " 
       id="slide-238-layer-1" 
       data-x="['left','left','center','center']" data-hoffset="['40','40','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-40','-34','-24','-32']" 
            data-fontsize="['120','100','70','40']"
      data-lineheight="['120','100','70','40']"
      data-width="['none','none','640','360']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 120px; line-height: 120px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: ;font-family:Roboto;">Hello World. </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption CreativeFrontPage-Btn rev-btn " 
       id="slide-238-layer-2" 
       data-x="['left','left','center','center']" data-hoffset="['47','47','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['61','61','61','41']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-686","delay":""}]'
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(0,0,0,0.25);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[50,50,50,50]"

            style="z-index: 6; white-space: nowrap; letter-spacing: ;border-width:0px 0px 0px 0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">WHO AM I? </div>

    <!-- LAYER NR. 3 -->
    <a class="tp-caption CreativeFrontPage-Btn rev-btn " 
 href="mailto:info@creativefrontpage.com" target="_self"       id="slide-238-layer-3" 
       data-x="['left','left','center','center']" data-hoffset="['256','256','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['61','61','131','111']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(255,255,255,0.25);bc:transparent;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[48,48,48,48]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[48,48,48,48]"

            style="z-index: 7; white-space: nowrap; line-height: 56px; letter-spacing: ;background-color:transparent;border-color:rgba(255,255,255,1);border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">HIRE ME </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-239" data-transition="slidehorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/creative-frontpage/100x50_bfee0-85.jpg"  data-rotate="0"  data-saveperformance="off"  data-invisible="true"  data-title="HelloWorld Detail" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/creative-frontpage/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/creative-frontpage/bfee0-85.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 4 -->
    <div class="tp-caption  " 
       id="slide-239-layer-1" 
       data-x="['left','left','center','center']" data-hoffset="['40','40','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['150','100','130','100']" 
            data-fontsize="['80','60','50','30']"
      data-lineheight="['80','60','50','35']"
      data-width="['none','none','500','340']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 80px; line-height: 80px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: ;font-family:Roboto;">I Do Lots of Things.<br/>
Be Inspired. </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption  " 
       id="slide-239-layer-3" 
       data-x="['left','left','center','center']" data-hoffset="['45','45','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['337','241','253','186']" 
            data-fontsize="['17','15','15','13']"
      data-lineheight="['26','24','24','20']"
      data-width="['800','640','500','340']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 800px; max-width: 800px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: ;font-family:Roboto;">Raw denim pug selvage, man braid kogi quinoa heirloom sriracha.<br/> Health goth 8-bit craft beer, 90's green juice blue bottle vice squid forage direct trade ennui tofu taxidermy cold-pressed blog. Health goth kale chips flexitarian, jean shorts migas twee godard fanny pack thundercats venmo fap 3 wolf moon shoreditch. <br/><br/>
Street art gochujang freegan viral squid, gluten-free lumbersexual art party readymade hammock PBR&B tousled twee leggings pug. </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption CreativeFrontPage-Btn rev-btn " 
       id="slide-239-layer-2" 
       data-x="['left','left','center','center']" data-hoffset="['45','45','-89','-89']" 
       data-y="['top','top','top','top']" data-voffset="['572','452','488','430']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-685","delay":""}]'
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(0,0,0,0.25);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[50,50,50,50]"

            style="z-index: 7; white-space: nowrap; letter-spacing: ;border-width:0px 0px 0px 0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-chevron-left"></i> </div>

    <!-- LAYER NR. 7 -->
    <a class="tp-caption CreativeFrontPage-Btn rev-btn " 
 href="mailto:info@creativefrontpage.com" target="_self"       id="slide-239-layer-4" 
       data-x="['left','left','center','center']" data-hoffset="['177','177','61','61']" 
       data-y="['top','top','top','top']" data-voffset="['572','452','488','430']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(255,255,255,0.25);bc:transparent;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[48,48,48,48]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[48,48,48,48]"

            style="z-index: 8; white-space: nowrap; line-height: 56px; letter-spacing: ;background-color:transparent;border-color:rgba(255,255,255,1);border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">HIRE ME </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-240" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/creative-frontpage/100x50_28518-84.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Illustrator" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/creative-frontpage/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/creative-frontpage/28518-84.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 8 -->
    <div class="tp-caption  " 
       id="slide-240-layer-1" 
       data-x="['left','left','center','center']" data-hoffset="['40','40','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-40','-34','-24','-32']" 
            data-fontsize="['120','100','70','40']"
      data-lineheight="['120','100','70','40']"
      data-width="['none','none','640','360']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 120px; line-height: 120px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: ;font-family:Roboto;">Illustrator. </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption CreativeFrontPage-Btn rev-btn " 
       id="slide-240-layer-2" 
       data-x="['left','left','center','center']" data-hoffset="['47','47','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['61','61','61','41']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-688","delay":""}]'
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(0,0,0,0.25);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[50,50,50,50]"

            style="z-index: 6; white-space: nowrap; letter-spacing: ;background-color:rgba(0,156,155,1);border-width:0px 0px 0px 0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">MY DESIGNS </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-241" data-transition="slidehorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/creative-frontpage/100x50_a7458-87.jpg"  data-rotate="0"  data-saveperformance="off"  data-invisible="true"  data-title="Illustrator Detail" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/creative-frontpage/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/creative-frontpage/a7458-87.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 10 -->
    <div class="tp-caption  " 
       id="slide-241-layer-4" 
       data-x="['left','left','center','center']" data-hoffset="['583','463','-166','-113']" 
       data-y="['top','top','top','top']" data-voffset="['155','155','368','300']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions='[{"event":"mouseenter","action":"toggleclass","layer":"slide-241-layer-4","delay":"","classname":"tp-flip-index"},{"event":"mouseleave","action":"toggleclass","layer":"slide-241-layer-4","delay":"","classname":"tp-flip-index"}]'
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power2.easeInOut","to":"o:1;sX:1.2;sY:1.2;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);zi:50;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;cursor:pointer;"><img src="revolution/assets/demo/creative-frontpage/dummy.png" alt="" data-ww="['250px','250px','166px','113px']" data-hh="['188px','188px','125px','85px']" data-lazyload="revolution/assets/demo/creative-frontpage/illu1.jpg" data-no-retina> </div>

    <!-- LAYER NR. 11 -->
    <div class="tp-caption  " 
       id="slide-241-layer-5" 
       data-x="['left','left','center','center']" data-hoffset="['833','713','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['155','155','368','300']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions='[{"event":"mouseenter","action":"toggleclass","layer":"slide-241-layer-5","delay":"","classname":"tp-flip-index"}]'
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":550,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power2.easeInOut","to":"o:1;sX:1.2;sY:1.2;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);zi:50;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;cursor:pointer;"><img src="revolution/assets/demo/creative-frontpage/dummy.png" alt="" data-ww="['250px','250px','166px','113px']" data-hh="['188px','188px','125px','85px']" data-lazyload="revolution/assets/demo/creative-frontpage/illu2.jpg" data-no-retina> </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption  " 
       id="slide-241-layer-6" 
       data-x="['left','left','center','center']" data-hoffset="['583','463','166','113']" 
       data-y="['top','top','top','top']" data-voffset="['343','343','368','300']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions='[{"event":"mouseenter","action":"toggleclass","layer":"slide-241-layer-6","delay":"","classname":"tp-flip-index"}]'
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power2.easeInOut","to":"o:1;sX:1.2;sY:1.2;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);zi:50;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;cursor:pointer;"><img src="revolution/assets/demo/creative-frontpage/dummy.png" alt="" data-ww="['250px','250px','166px','113px']" data-hh="['188px','188px','125px','85px']" data-lazyload="revolution/assets/demo/creative-frontpage/illu3.jpg" data-no-retina> </div>

    <!-- LAYER NR. 13 -->
    <div class="tp-caption  " 
       id="slide-241-layer-1" 
       data-x="['left','left','center','center']" data-hoffset="['40','40','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['150','150','140','100']" 
            data-fontsize="['80','60','50','30']"
      data-lineheight="['80','60','50','35']"
      data-width="['360','300','500','340']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 360px; max-width: 360px; white-space: normal; font-size: 80px; line-height: 80px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: ;font-family:Roboto;">Things I Designed for Print </div>

    <!-- LAYER NR. 14 -->
    <div class="tp-caption  " 
       id="slide-241-layer-3" 
       data-x="['left','left','center','center']" data-hoffset="['45','45','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['417','351','263','186']" 
            data-fontsize="['17','15','15','13']"
      data-lineheight="['26','24','24','20']"
      data-width="['480','360','500','340']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 480px; max-width: 480px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: ;font-family:Roboto;">Dreamcatcher scenester paleo, authentic man bun banh mi etsy umami. Kale chips selfies etsy sustainable affogato. Skateboard tofu godard, slow-carb microdosing wayfarers semiotics post-ironic hoodie. </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption CreativeFrontPage-Btn rev-btn " 
       id="slide-241-layer-2" 
       data-x="['left','left','center','center']" data-hoffset="['45','45','-89','-89']" 
       data-y="['top','top','top','top']" data-voffset="['574','514','533','415']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-687","delay":""}]'
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(0,0,0,0.25);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[50,50,50,50]"

            style="z-index: 10; white-space: nowrap; letter-spacing: ;background-color:rgba(0,179,178,1);border-width:0px 0px 0px 0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-chevron-left"></i> </div>

    <!-- LAYER NR. 16 -->
    <a class="tp-caption CreativeFrontPage-Btn rev-btn " 
 href="mailto:info@creativefrontpage.com" target="_self"       id="slide-241-layer-7" 
       data-x="['left','left','center','center']" data-hoffset="['177','177','61','61']" 
       data-y="['top','top','top','top']" data-voffset="['574','514','533','415']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(255,255,255,0.25);bc:transparent;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[48,48,48,48]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[48,48,48,48]"

            style="z-index: 11; white-space: nowrap; line-height: 56px; letter-spacing: ;background-color:transparent;border-color:rgba(255,255,255,1);border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">HIRE ME </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-242" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/creative-frontpage/100x50_9b8d8-86.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Writer" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/creative-frontpage/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/creative-frontpage/9b8d8-86.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 17 -->
    <div class="tp-caption  " 
       id="slide-242-layer-1" 
       data-x="['left','left','center','center']" data-hoffset="['40','40','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-40','-34','-24','-32']" 
            data-fontsize="['120','100','70','40']"
      data-lineheight="['120','100','70','40']"
      data-width="['none','none','640','360']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 120px; line-height: 120px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: ;font-family:Roboto;">Writer. </div>

    <!-- LAYER NR. 18 -->
    <div class="tp-caption CreativeFrontPage-Btn rev-btn " 
       id="slide-242-layer-2" 
       data-x="['left','left','center','center']" data-hoffset="['47','47','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['61','61','61','41']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-690","delay":""}]'
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(0,0,0,0.25);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[50,50,50,50]"

            style="z-index: 6; white-space: nowrap; letter-spacing: ;background-color:rgba(196,115,119,1);border-width:0px 0px 0px 0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">FIND INSPIRATION </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-243" data-transition="slidehorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/creative-frontpage/100x50_creative_3_1.jpg"  data-rotate="0"  data-saveperformance="off"  data-invisible="true"  data-title="Writer Detail" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/creative-frontpage/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/creative-frontpage/creative_3_1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 19 -->
    <div class="tp-caption  " 
       id="slide-243-layer-1" 
       data-x="['left','left','center','center']" data-hoffset="['40','40','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['150','100','130','100']" 
            data-fontsize="['80','60','50','30']"
      data-lineheight="['80','60','50','35']"
      data-width="['none','none','500','340']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 23; white-space: nowrap; font-size: 80px; line-height: 80px; font-weight: 700; color: rgba(255,255,255,1);font-family:Roboto;">Writing is a<br/>
Beautiful Art </div>

    <!-- LAYER NR. 20 -->
    <div class="tp-caption  " 
       id="slide-243-layer-3" 
       data-x="['left','left','center','center']" data-hoffset="['45','45','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['327','241','253','186']" 
            data-fontsize="['17','15','15','13']"
      data-lineheight="['26','24','24','20']"
      data-width="['500','360','500','340']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 24; min-width: 500px; max-width: 500px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(255,255,255,1);font-family:Roboto;">Austin seitan dreamcatcher ugh. Pop-up offal locavore tilde. Helvetica skateboard distillery, meditation pinterest pork belly shoreditch flannel echo park pop-up locavore.<br/><br/>Dreamcatcher mlkshk seitan gochujang. Lumbersexual humblebrag truffaut cray. </div>

    <!-- LAYER NR. 21 -->
    <div class="tp-caption CreativeFrontPage-Btn rev-btn " 
       id="slide-243-layer-2" 
       data-x="['left','left','center','center']" data-hoffset="['45','45','-89','-85']" 
       data-y="['top','top','top','top']" data-voffset="['546','452','531','414']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-689","delay":""}]'
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(0,0,0,0.25);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[50,50,50,50]"

            style="z-index: 25; white-space: nowrap;background-color:rgba(196,115,119,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-chevron-left"></i> </div>

    <!-- LAYER NR. 22 -->
    <div class="tp-caption  " 
       id="slide-243-layer-4" 
       data-x="['left','left','center','center']" data-hoffset="['600','430','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['340','250','422','322']" 
            data-fontsize="['20','20','15','13']"
      data-lineheight="['30','30','24','20']"
      data-width="['360','360','500','340']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":800,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 26; min-width: 360px; max-width: 360px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; color: rgba(255,255,255,1);font-family:Gloria Hallelujah;">"As to the pure mind all things are pure, so to the poetic mind all things are poetical." </div>

    <!-- LAYER NR. 23 -->
    <div class="tp-caption  " 
       id="slide-243-layer-5" 
       data-x="['left','left','center','center']" data-hoffset="['600','430','0','-2']" 
       data-y="['top','top','top','top']" data-voffset="['442','353','474','370']" 
            data-fontsize="['17','15','15','13']"
      data-lineheight="['26','24','24','20']"
      data-width="['360','360','500','340']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"from":"y:10px(R);opacity:0;","speed":500,"to":"o:1;","delay":4800,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-10px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 27; min-width: 360px; max-width: 360px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(255,255,255,0.50);font-family:Roboto;">Henry Wadsworth Longfellow </div>

    <!-- LAYER NR. 24 -->
    <a class="tp-caption CreativeFrontPage-Btn rev-btn " 
 href="mailto:info@creativefrontpage.com" target="_self"       id="slide-243-layer-6" 
       data-x="['left','left','center','center']" data-hoffset="['177','177','62','65']" 
       data-y="['top','top','top','top']" data-voffset="['546','452','531','414']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(255,255,255,0.25);bc:transparent;bw:2px 2px 2px 2px;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[48,48,48,48]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[48,48,48,48]"

            style="z-index: 28; white-space: nowrap; line-height: 56px;background-color:transparent;border-color:rgba(255,255,255,0.25);border-width:2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">HIRE ME </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-244" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/creative-frontpage/100x50_8325e-90.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="WebDesigner" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/creative-frontpage/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/creative-frontpage/8325e-90.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 25 -->
    <div class="tp-caption  " 
       id="slide-244-layer-1" 
       data-x="['left','left','center','center']" data-hoffset="['40','40','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-40','-34','-24','-32']" 
            data-fontsize="['120','100','70','40']"
      data-lineheight="['120','100','70','40']"
      data-width="['none','none','640','360']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 120px; line-height: 120px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: ;font-family:Roboto;">Web-Designer. </div>

    <!-- LAYER NR. 26 -->
    <div class="tp-caption CreativeFrontPage-Btn rev-btn " 
       id="slide-244-layer-2" 
       data-x="['left','left','center','center']" data-hoffset="['47','47','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['61','61','61','41']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-692","delay":""}]'
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(0,0,0,0.25);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[50,50,50,50]"

            style="z-index: 6; white-space: nowrap; letter-spacing: ;background-color:rgba(68,68,68,1);border-width:0px 0px 0px 0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">THE LATEST PROJECTS </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-245" data-transition="slidehorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/creative-frontpage/100x50_tp_vid_clouds-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-invisible="true"  data-title="WebDesigner Detail" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/creative-frontpage/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/creative-frontpage/tp_vid_clouds-1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgparallax="6" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- BACKGROUND VIDEO LAYER -->
    <div class="rs-background-video-layer" 
      data-forcerewind="on" 
      data-volume="mute" 
      data-videowidth="100%" 
      data-videoheight="100%" 
      data-videomp4="revolution/assets/demo/creative-frontpage/tp_vid_clouds-2.mp4" 
            data-videopreload="auto" 
      data-videoloop="loop" 
      data-forceCover="1" 
      data-aspectratio="16:9" 
      data-autoplay="true" 
      data-autoplayonlyfirsttime="false" 
></div>
    <!-- LAYER NR. 27 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-245-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":0,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 28 -->
    <a class="tp-caption  " 
 href="https://revolution.themepunch.com/wordpress-slider/" target="_blank"      id="slide-245-layer-4" 
       data-x="['left','left','center','center']" data-hoffset="['583','463','-185','-125']" 
       data-y="['top','top','top','top']" data-voffset="['155','155','318','265']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions=''
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power2.easeInOut","to":"o:1;sX:1.2;sY:1.2;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);zi:50;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;cursor:pointer;text-decoration: none;"><img src="revolution/assets/demo/creative-frontpage/dummy.png" alt="" data-ww="['250px','250px','125px','85px']" data-hh="['188px','188px','94px','64px']" data-lazyload="revolution/assets/demo/creative-frontpage/web1.jpg" data-no-retina> </a>

    <!-- LAYER NR. 29 -->
    <a class="tp-caption  " 
 href="https://revolution.themepunch.com/landing-page-free-wordpress-template/" target="_blank"      id="slide-245-layer-5" 
       data-x="['left','left','center','center']" data-hoffset="['833','713','-60','-40']" 
       data-y="['top','top','top','top']" data-voffset="['155','155','319','265']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions=''
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":550,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power2.easeInOut","to":"o:1;sX:1.2;sY:1.2;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);zi:50;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;cursor:pointer;text-decoration: none;"><img src="revolution/assets/demo/creative-frontpage/dummy.png" alt="" data-ww="['250px','250px','125px','85px']" data-hh="['188px','188px','94px','64px']" data-lazyload="revolution/assets/demo/creative-frontpage/web2.jpg" data-no-retina> </a>

    <!-- LAYER NR. 30 -->
    <a class="tp-caption  " 
 href="https://revolution.themepunch.com/wordpress-parallax-theme/" target="_blank"      id="slide-245-layer-6" 
       data-x="['left','left','center','center']" data-hoffset="['583','463','65','45']" 
       data-y="['top','top','top','top']" data-voffset="['343','343','319','265']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions=''
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power2.easeInOut","to":"o:1;sX:1.2;sY:1.2;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);zi:50;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;cursor:pointer;text-decoration: none;"><img src="revolution/assets/demo/creative-frontpage/dummy.png" alt="" data-ww="['250px','250px','125px','85px']" data-hh="['188px','188px','94px','64px']" data-lazyload="revolution/assets/demo/creative-frontpage/web3.jpg" data-no-retina> </a>

    <!-- LAYER NR. 31 -->
    <a class="tp-caption  " 
 href="https://revolution.themepunch.com/best-wordpress-slider-plugin-2016/" target="_blank"       id="slide-245-layer-9" 
       data-x="['left','left','center','center']" data-hoffset="['833','713','190','130']" 
       data-y="['top','top','top','top']" data-voffset="['343','343','319','265']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions=''
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":650,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power2.easeInOut","to":"o:1;sX:1.2;sY:1.2;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);zi:50;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;cursor:pointer;text-decoration: none;"><img src="revolution/assets/demo/creative-frontpage/dummy.png" alt="" data-ww="['250px','250px','125px','85px']" data-hh="['188px','188px','94px','64px']" data-lazyload="revolution/assets/demo/creative-frontpage/web4-1.jpg" data-no-retina> </a>

    <!-- LAYER NR. 32 -->
    <div class="tp-caption  " 
       id="slide-245-layer-1" 
       data-x="['left','left','center','center']" data-hoffset="['40','40','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['150','150','140','100']" 
            data-fontsize="['80','60','50','30']"
      data-lineheight="['80','60','50','35']"
      data-width="['480','300','500','340']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; min-width: 480px; max-width: 480px; white-space: normal; font-size: 80px; line-height: 80px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: ;font-family:Roboto;">Make an Impression </div>

    <!-- LAYER NR. 33 -->
    <div class="tp-caption  " 
       id="slide-245-layer-3" 
       data-x="['left','left','center','center']" data-hoffset="['45','45','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['337','291','213','151']" 
            data-fontsize="['17','15','15','13']"
      data-lineheight="['26','24','24','20']"
      data-width="['480','360','500','340']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; min-width: 480px; max-width: 480px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: ;font-family:Roboto;">Dreamcatcher scenester paleo, authentic man bun banh mi etsy umami. Kale chips selfies etsy sustainable affogato. Skateboard tofu godard, slow-carb microdosing wayfarers semiotics post-ironic hoodie. </div>

    <!-- LAYER NR. 34 -->
    <div class="tp-caption CreativeFrontPage-Btn rev-btn " 
       id="slide-245-layer-2" 
       data-x="['left','left','center','center']" data-hoffset="['45','45','-89','-89']" 
       data-y="['top','top','top','top']" data-voffset="['494','454','453','359']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-687","delay":""}]'
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(0,0,0,0.25);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[50,50,50,50]"

            style="z-index: 12; white-space: nowrap; letter-spacing: ;background-color:rgba(68,68,68,1);border-width:0px 0px 0px 0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-chevron-left"></i> </div>

    <!-- LAYER NR. 35 -->
    <a class="tp-caption CreativeFrontPage-Btn rev-btn " 
 href="mailto:info@creativefrontpage.com" target="_self"       id="slide-245-layer-7" 
       data-x="['left','left','center','center']" data-hoffset="['177','177','61','61']" 
       data-y="['top','top','top','top']" data-voffset="['494','454','453','359']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:50px(R);opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(255,255,255,0.25);bc:transparent;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[48,48,48,48]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[48,48,48,48]"

            style="z-index: 13; white-space: nowrap; line-height: 56px; letter-spacing: ;background-color:transparent;border-color:rgba(255,255,255,1);border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">HIRE ME </a>
  </li>
</ul>
<div style="" class="tp-static-layers">

    <!-- LAYER NR. 36 -->
    <div class="tp-caption   tp-static-layer" 
       id="slider-96-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['-473','-344','-181','-161']" 
       data-y="['top','top','top','top']" data-voffset="['60','50','40','20']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="7" 
            data-frames='[{"from":"y:-20px;rX:90deg;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 40; white-space: nowrap; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(255,255,255,1);font-family:Roboto;">R </div>

    <!-- LAYER NR. 37 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" 
       id="slider-96-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['-462','-333','-170','-150']" 
       data-y="['top','top','top','top']" data-voffset="['78','68','58','38']" 
            data-width="46"
      data-height="2"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="7" 
            data-frames='[{"from":"sX:0.3;sY:0.3;opacity:0;","speed":1000,"to":"o:1;rZ:-45;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 41;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 38 -->
    <div class="tp-caption   tp-static-layer" 
       id="slider-96-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['-450','-321','-158','-138']" 
       data-y="['top','top','top','top']" data-voffset="['78','68','58','38']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="7" 
            data-frames='[{"from":"y:20px;rX:-90deg;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 42; white-space: nowrap; font-size: 20px; line-height: 20px; font-weight: 400; color: rgba(255,255,255,1);font-family:Roboto;">S </div>

    <!-- LAYER NR. 39 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" 
       id="slider-96-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['-462','-335','-172','-151']" 
       data-y="['top','top','top','top']" data-voffset="['49','40','30','10']" 
            data-width="60"
      data-height="60"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-238","delay":""},{"event":"click","action":"startlayer","layer":"slider-96-layer-1","delay":""},{"event":"click","action":"startlayer","layer":"slider-96-layer-2","delay":""},{"event":"click","action":"startlayer","layer":"slider-96-layer-3","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="7" 
            data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 43;cursor:pointer;"> </div>

    <!-- LAYER NR. 40 -->
    <div class="tp-caption CreativeFrontPage-Menu   tp-static-layer" 
       id="slider-96-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['5','-94','1','-19']" 
       data-y="['top','top','top','top']" data-voffset="['70','60','40','20']" 
            data-fontsize="['14','14','12','12']"
      data-lineheight="['14','14','12','12']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-238","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="7" 
            data-frames='[{"from":"x:-10px;opacity:0;","speed":1000,"to":"o:1;","delay":750,"ease":"Power2.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);td:line-through;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 44; white-space: nowrap;cursor:pointer;">HELLO WORLD </div>

    <!-- LAYER NR. 41 -->
    <div class="tp-caption CreativeFrontPage-Menu   tp-static-layer" 
       id="slider-96-layer-5" 
       data-x="['center','center','center','center']" data-hoffset="['158','47','134','114']" 
       data-y="['top','top','top','top']" data-voffset="['70','60','40','20']" 
            data-fontsize="['14','14','12','12']"
      data-lineheight="['14','14','12','12']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-240","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="7" 
            data-frames='[{"from":"x:-10px;opacity:0;","speed":1000,"to":"o:1;","delay":800,"ease":"Power2.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);td:line-through;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 45; white-space: nowrap;cursor:pointer;">ILLUSTRATOR </div>

    <!-- LAYER NR. 42 -->
    <div class="tp-caption CreativeFrontPage-Menu   tp-static-layer" 
       id="slider-96-layer-6" 
       data-x="['center','center','center','center']" data-hoffset="['286','166','3','-17']" 
       data-y="['top','top','top','top']" data-voffset="['70','60','70','50']" 
            data-fontsize="['14','14','12','12']"
      data-lineheight="['14','14','12','12']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-242","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="7" 
            data-frames='[{"from":"x:-10px;opacity:0;","speed":1000,"to":"o:1;","delay":900,"ease":"Power2.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);td:line-through;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 46; white-space: nowrap;cursor:pointer;">WRITER </div>

    <!-- LAYER NR. 43 -->
    <div class="tp-caption CreativeFrontPage-Menu   tp-static-layer" 
       id="slider-96-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['419','288','135','115']" 
       data-y="['top','top','top','top']" data-voffset="['70','60','70','50']" 
            data-fontsize="['14','14','12','12']"
      data-lineheight="['14','14','12','12']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-244","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="7" 
            data-frames='[{"from":"x:-10px;opacity:0;","speed":1000,"to":"o:1;","delay":950,"ease":"Power2.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);td:line-through;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 47; white-space: nowrap;cursor:pointer;">WEB-DESIGNER </div>

    <!-- LAYER NR. 44 -->
    <a class="tp-caption   tp-static-layer" 
 href="https://www.facebook.com/themepunchofficial" target="_blank"      id="slider-96-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['347','218','-57','52']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['53','54','90','19']" 
            data-width="30"
      data-height="30"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="7" 
            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 48; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,1);cursor:pointer;text-decoration: none;"><i class="fa-icon-facebook-f"></i> </a>

    <!-- LAYER NR. 45 -->
    <a class="tp-caption   tp-static-layer" 
 href="https://twitter.com/themepunch" target="_blank"       id="slider-96-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['404','276','0','99']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['53','53','90','19']" 
            data-width="30"
      data-height="30"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="7" 
            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":550,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 49; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,1);cursor:pointer;text-decoration: none;"><i class="fa-icon-twitter"></i> </a>

    <!-- LAYER NR. 46 -->
    <a class="tp-caption   tp-static-layer" 
 href="https://plus.google.com/u/0/+ThemePunch/posts" target="_blank"      id="slider-96-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['464','337','56','150']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['53','54','90','19']" 
            data-width="30"
      data-height="30"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="7" 
            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":600,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 50; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,1);cursor:pointer;text-decoration: none;"><i class="fa-icon-google-plus"></i> </a>

    <!-- LAYER NR. 47 -->
    <div class="tp-caption   tp-svg-layer tp-static-layer" 
       id="slider-96-layer-11" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','-155']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['33','33','3','10']" 
            data-width="['80','80','80','50']"
      data-height="['80','80','80','50']"
      data-whitespace="nowrap"
 
            data-type="svg" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
            data-svg_src="revolution/assets/demo/creative-frontpage/ic_expand_more_36px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="7" 
            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1200,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 51; min-width: 80px; max-width: 80px; max-width: 80px; max-width: 80px; color: rgba(255,255,255,1);cursor:pointer;"> </div>
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>


 
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi96,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_96_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_96_1");
        }else{
          revapi96 = tpj("#rev_slider_96_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/revolution/assets/demo/creative-frontpage/js/",
            sliderLayout:"fullscreen",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              bullets: {
                enable:true,
                hide_onmobile:true,
                hide_under:1100,
                style:"hermes",
                hide_onleave:false,
                direction:"vertical",
                                    container:"layergrid",
                h_align:"right",
                v_align:"center",
                h_offset:50,
                v_offset:0,
                                space:5,
                tmp:''
              }
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1240,1024,778,480],
            gridheight:[900,768,960,720],
            lazyType:"smart",
            parallax: {
              type:"scroll",
              origo:"slidercenter",
              speed:400,
                          speedbg:0,
                          speedls:0,
              levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
            },
            shadow:0,
            spinner:"off",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            fullScreenAutoWidth:"off",
            fullScreenAlignForce:"off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
 
</body>
</html>

