<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

<link href="http://fonts.googleapis.com/css?family=Raleway:100%2C600" rel="stylesheet" property="stylesheet" type="text/css" media="all">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="rev_slider_152_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="vimeo-gallery138" data-source="vimeo" style="margin:0px auto;background:#000000;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 auto mode -->
  <div id="rev_slider_152_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-237999330" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/661095272_640.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Fubiz Talks 2017 in Video !" data-param1="12 Oct, 2017 - 20:50" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/661095272_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-237999330-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="237999330" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 5;text-transform:left;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-185953114" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/596252992_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Fubiz Talks 2016 Review" data-param1="07 Oct, 2016 - 08:38" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/596252992_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-185953114-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="185953114" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 6;text-transform:left;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-153419070" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/553700609_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Highland Fairytale // Spain" data-param1="28 Jan, 2016 - 15:51" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/553700609_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-153419070-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="153419070" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 7;text-transform:left;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-153116921" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/553340070_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Happy New Year 2016 from Fubiz" data-param1="26 Jan, 2016 - 10:50" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/553340070_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 4 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-153116921-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="153116921" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 8;text-transform:left;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-151746651" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/551566479_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="70MM of Hateful" data-param1="14 Jan, 2016 - 03:03" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/551566479_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-151746651-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="151746651" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 9;text-transform:left;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-132806170" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/525628052_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Brave New World | Mad Max Fury Road | vfx" data-param1="07 Jul, 2015 - 05:59" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/525628052_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 6 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-132806170-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="132806170" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 10;text-transform:left;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-152540352" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/552566245_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Primavera Sound Line Up 2016" data-param1="21 Jan, 2016 - 03:56" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/552566245_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 7 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-152540352-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="152540352" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 11;text-transform:left;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-150469390" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/549956012_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Dancing under flaming skies" data-param1="01 Jan, 2016 - 05:35" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/549956012_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 8 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-150469390-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="150469390" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 12;text-transform:left;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-151930811" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/551794380_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Miike Snow &quot;Genghis Khan&quot; // Dir: Ninian Doff" data-param1="15 Jan, 2016 - 12:56" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/551794380_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 9 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-151930811-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="151930811" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 13;text-transform:left;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-149578442" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/548828791_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="WWF Hungary - Paper World" data-param1="20 Dec, 2015 - 15:28" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/548828791_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 10 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-149578442-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="149578442" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 14;text-transform:left;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-151174535" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/550850208_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="MICKEYPHON - kinetic av sculpture created for Disney" data-param1="08 Jan, 2016 - 14:22" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/550850208_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 11 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-151174535-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="151174535" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 15;text-transform:left;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-150799305" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/550626813_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Branded Dreams - The Future Of Advertising" data-param1="05 Jan, 2016 - 10:55" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/550626813_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 12 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-150799305-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="150799305" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 16;text-transform:left;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-151926492" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/551789111_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="General Elektriks: Angle Boogie" data-param1="15 Jan, 2016 - 12:19" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/551789111_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 13 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-151926492-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="151926492" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 17;text-transform:left;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-147658746" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/546997171_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="A Seat At The Table" data-param1="02 Dec, 2015 - 18:31" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/546997171_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 14 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-147658746-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="147658746" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 18;text-transform:left;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-152604139" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/552642440_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="The Shoes Ft. Dominic Lord - 1960&#039;s Horror" data-param1="21 Jan, 2016 - 13:31" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/552642440_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 15 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-152604139-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="152604139" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 19;text-transform:left;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-148994082" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/548110216_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Khövsgöl — To the one who taught us about nature" data-param1="15 Dec, 2015 - 05:30" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/548110216_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 16 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-148994082-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="148994082" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 20;text-transform:left;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-148003889" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/546825791_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Street Art Rome" data-param1="06 Dec, 2015 - 11:09" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/546825791_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 17 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-148003889-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="148003889" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 21;text-transform:left;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-148455424" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/547833414_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Árvore de natal" data-param1="10 Dec, 2015 - 01:07" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/547833414_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 18 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-148455424-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="148455424" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 22;text-transform:left;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-149000090" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/593314155_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="More Stuff by Blue Zoo Animation" data-param1="15 Dec, 2015 - 06:45" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/593314155_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 19 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-149000090-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="149000090" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 23;text-transform:left;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-149396475" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="http://i.vimeocdn.com/video/548597951_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Kelly&#039;s Wave" data-param1="18 Dec, 2015 - 07:29" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="https://i.vimeocdn.com/video/548597951_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 20 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-149396475-layer-1" 
       data-x="" 
       data-y="" 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":700,"to":"o:1;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"wait","speed":700,"to":"opacity:0;","ease":"Power1.easeInOut"}]'
 data-vimeoid="149396475" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="on" 
      data-nextslideatend="true" 
      data-volume="100" data-forcerewind="on"
            style="z-index: 24;text-transform:left;"> </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi152,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_152_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_152_1");
        }else{
          revapi152 = tpj("#rev_slider_152_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"auto",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              arrows: {
                style:"uranus",
                enable:true,
                hide_onmobile:true,
                hide_under:778,
                hide_onleave:true,
                hide_delay:200,
                hide_delay_mobile:1200,
                tmp:'',
                left: {
                  h_align:"left",
                  v_align:"center",
                  h_offset:20,
                                    v_offset:0
                },
                right: {
                  h_align:"right",
                  v_align:"center",
                  h_offset:20,
                                    v_offset:0
                }
              }
              ,
              thumbnails: {
                style:"erinyen",
                enable:true,
                width:200,
                height:113,
                min_width:170,
                wrapper_padding:30,
                wrapper_color:"rgba(51,51,51,1)",
                tmp:'<span class="tp-thumb-over"></span><span class="tp-thumb-image"></span><span class="tp-thumb-title">{{title}}</span><span class="tp-thumb-more"></span>',
                visibleAmount:10,
                hide_onmobile:false,
                hide_onleave:false,
                direction:"horizontal",
                span:true,
                position:"outer-top",
                space:20,
                h_align:"center",
                v_align:"top",
                h_offset:0,
                                v_offset:0
              }
            },
            visibilityLevels:[1240,1024,778,480],
            gridwidth:1230,
            gridheight:692,
            lazyType:"none",
            shadow:0,
            spinner:"spinner2",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
 
</body>
</html>

