<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="revolution/css/revolution.addon.particles.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="rev_slider_78_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="80s-style-intro" data-source="gallery" style="background:#000000;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullscreen mode -->
  <div id="rev_slider_78_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-183" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/80s-style-intro/a8500-pexels-photo-315191.jpeg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-183-layer-13" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="" 
            data-width="['full','full','full','full']"
      data-height="['full','full','full','full']"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-183-layer-11" 
       data-x="center" data-hoffset="1" 
       data-y="center" data-voffset="-1" 
            data-width="['full-proportional','full-proportional','full-proportional','full-proportional']"
      data-height="['full-proportional','full-proportional','full-proportional','full-proportional']"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-blendmode="overlay"

            style="z-index: 6;"><img src="revolution/assets/demo/80s-style-intro/grainoverlay.gif" alt="" data-ww="full-proportional" data-hh="full-proportional" data-no-retina> </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme  eightybar" 
       id="slide-183-layer-19" 
       data-x="center" data-hoffset="5" 
       data-y="313" 
            data-width="['940']"
      data-height="['10']"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"sX:0;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-blendmode="screen"

            style="z-index: 8;background-color:rgb(255,255,255);"> </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme  eightybar" 
       id="slide-183-layer-20" 
       data-x="center" data-hoffset="-365" 
       data-y="480" 
            data-width="['200']"
      data-height="['10']"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1200,"speed":3000,"frame":"0","from":"sX:0;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-blendmode="screen"

            style="z-index: 10;background-color:rgb(255,255,255);"> </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme  eightybar" 
       id="slide-183-layer-21" 
       data-x="center" data-hoffset="375" 
       data-y="480" 
            data-width="['200']"
      data-height="['10']"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1200,"speed":3000,"frame":"0","from":"sX:0;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-blendmode="screen"

            style="z-index: 12;background-color:rgb(255,255,255);"> </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption   tp-resizeme  eightygradient" 
       id="slide-183-layer-3" 
       data-x="center" data-hoffset="-403" 
       data-y="center" data-voffset="-38" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":300,"speed":3000,"frame":"0","from":"x:-50px;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[30,30,30,30]"
            data-blendmode="screen"

            style="z-index: 13; white-space: nowrap; font-size: 180px; line-height: 180px; font-weight: 700; color: #ffffff; letter-spacing: px;font-family:Georgia, serif;">R </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption   tp-resizeme  eightygradient" 
       id="slide-183-layer-1" 
       data-x="center" data-hoffset="-11" 
       data-y="center" data-voffset="-59" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":3000,"frame":"0","from":"y:-50px;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[20,20,20,20]"
            data-blendmode="screen"

            style="z-index: 14; white-space: nowrap; font-size: 120px; line-height: 120px; font-weight: 700; color: #ffffff; letter-spacing: px;font-family:Georgia, serif;">EVOLUTIO </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption   tp-resizeme  eightygradient" 
       id="slide-183-layer-4" 
       data-x="center" data-hoffset="396" 
       data-y="center" data-voffset="-38" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":300,"speed":3000,"frame":"0","from":"x:50px;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[30,30,30,30]"
            data-blendmode="screen"

            style="z-index: 15; white-space: nowrap; font-size: 180px; line-height: 180px; font-weight: 700; color: #ffffff; letter-spacing: px;font-family:Georgia, serif;">N </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption   tp-resizeme  eightygradient" 
       id="slide-183-layer-5" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="60" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":3000,"frame":"0","from":"x:0px;y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[20,20,20,20]"
            data-blendmode="screen"

            style="z-index: 16; white-space: nowrap; font-size: 130px; line-height: 130px; font-weight: 700; color: #ffffff; letter-spacing: px;font-family:Georgia, serif;">SLIDER </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption rev-btn   eightybar" 
       id="slide-183-layer-17" 
       data-x="center" data-hoffset="" 
       data-y="700" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"300","ease":"Linear.easeNone"}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":1500,"speed":3000,"frame":"0","from":"y:-50px;sX:0.75;sY:0.75;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgb(0,0,0);bg:rgb(255,255,255);"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[35,35,35,35]"
            data-blendmode="screen"

            style="z-index: 17; white-space: nowrap; font-size: 15px; line-height: 50px; font-weight: 700; color: #000000; letter-spacing: px;font-family:Arial;background-color:rgba(255,255,255,0.75);border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px;letter-spacing:2px;cursor:pointer;">CONTINUE </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.particles.min.js"></script>

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi78,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_78_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_78_1");
        }else{
          revapi78 = tpj("#rev_slider_78_1").show().revolution({
            sliderType:"hero",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullscreen",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
            },
            visibilityLevels:[1240,1024,778,480],
            gridwidth:1240,
            gridheight:868,
            lazyType:"none",
                        scrolleffect: {
                            fade:"on",
                            blur:"on",
                            on_layers:"on",
                            direction:"top",
                            multiplicator_layers:"2",
                            tilt:"10",
                            disable_on_mobile:"off",
                        },
            parallax: {
              type:"mouse",
              origo:"enterpoint",
              speed:400,
                          speedbg:0,
                          speedls:0,
              levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
            },
            shadow:0,
            spinner:"off",
            autoHeight:"off",
            fullScreenAutoWidth:"off",
            fullScreenAlignForce:"off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "60px",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
 
</body>
</html>

