<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<link href="http://fonts.googleapis.com/css?family=Roboto:700%2C400%2C900%2C500%7CBowlby+One:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="rev_slider_24_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="product-showcase" data-source="gallery" style="background:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullscreen mode -->
  <div id="rev_slider_24_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-57" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/demo/product-showcase/thumb1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/product-showcase/transparent.png" data-bgcolor='#ffffff' style='background:#ffffff' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-57-layer-19" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="2000"
      data-height="1"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;rZ:35;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(145,152,170,0.25);border-radius:50px 50px 50px 50px;"> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-57-layer-20" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="2000"
      data-height="1"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;rZ:-35;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;background-color:rgba(145,152,170,0.25);border-radius:50px 50px 50px 50px;"> </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
       id="slide-57-layer-16" 
       data-x="['left','left','left','left']" data-hoffset="['497','476','379','188']" 
       data-y="['top','top','top','top']" data-voffset="['-60','9','49','23']" 
            data-width="['600','400','300','300']"
      data-height="['600','400','300','300']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_play_arrow_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"x:center;y:middle;opacity:0;","to":"o:1;rZ:20;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 600px; max-width: 600px; max-width: 600px; max-width: 600px; color: #f9f9f9;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="20" data-enddeg="-20" data-speed="20" data-origin="50% 50%"> </div></div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
       id="slide-57-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['50','50','100','50']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":100,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; font-size: 18px; line-height: 22px; font-weight: 700; color: #1d2347; letter-spacing: 3px;font-family:Roboto;">Potenza Global Solutions </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-3" 
       id="slide-57-layer-22" 
       data-x="['left','left','left','left']" data-hoffset="['-18','22','22','4']" 
       data-y="['top','top','top','top']" data-voffset="['127','121','121','-13']" 
            data-width="['180','180','180','100']"
      data-height="['280','180','180','100']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_play_arrow_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:-90deg;opacity:0;","to":"o:1;rZ:50;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 180px; max-width: 180px; max-width: 280px; max-width: 280px; color: rgba(217,77,182,0.05);">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="-40" data-enddeg="40" data-speed="20" data-origin="50% 50%"> </div></div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
       id="slide-57-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['-1','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['100','100','150','89']" 
            data-fontsize="['180','130','90','60']"
      data-lineheight="['160','120','80','70']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; white-space: nowrap; font-size: 180px; line-height: 160px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Bowlby One;text-shadow:0px 15px 30px rgba(0, 0, 0, 0.15);">WEBSTER </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
       id="slide-57-layer-15" 
       data-x="['left','left','left','left']" data-hoffset="['36','78','26','-118']" 
       data-y="['top','top','top','top']" data-voffset="['-6','-24','194','41']" 
            data-width="['1000','800','600','600']"
      data-height="['1000','800','600','600']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_play_arrow_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":100,"speed":2000,"frame":"0","from":"x:center;y:middle;opacity:0;","to":"o:1;rZ:75;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; min-width: 1000px; max-width: 1000px; max-width: 1000px; max-width: 1000px; color: #f7f6fb;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="-10" data-enddeg="10" data-speed="15" data-origin="50% 50%"> </div></div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-3" 
       id="slide-57-layer-11" 
       data-x="['left','left','left','left']" data-hoffset="['391','340','195','104']" 
       data-y="['top','top','top','top']" data-voffset="['199','149','174','126']" 
            data-width="['120','120','100','50']"
      data-height="['120','120','100','50']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_play_arrow_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:90deg;opacity:0;","to":"o:1;rZ:25;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; min-width: 120px; max-width: 120px; max-width: 120px; max-width: 120px; color: #8500bd;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="30" data-enddeg="-30" data-speed="15" data-origin="50% 50%"> </div></div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
       id="slide-57-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['341','259','278','212']" 
       data-y="['top','top','top','top']" data-voffset="['441','351','385','275']" 
            data-width="['100','70','70','50']"
      data-height="['100','70','70','50']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_arrow_upward_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:180deg;opacity:0;","to":"o:1;rZ:-45;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; min-width: 100px; max-width: 100px; max-width: 100px; max-width: 100px; color: #140e68;">
<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="0.5" data-xs="0" data-xe="5" data-ys="0" data-ye="5"> </div></div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-57-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['-2','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['118','122','120','67']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":50,"speed":1000,"frame":"0","from":"y:100px;opacity:0;fbr:75%;","to":"o:1;fbr:100;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14;"><img src="revolution/assets/demo/product-showcase/5e2f0-macbook_gold-1.png" alt="" data-ww="['600px','400','500px','400px']" data-hh="['600px','400px','500px','400px']" data-no-retina> </div>

    <!-- LAYER NR. 11 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
       id="slide-57-layer-18" 
       data-x="['left','left','left','left']" data-hoffset="['731','577','478','314']" 
       data-y="['top','top','top','top']" data-voffset="['504','380','451','350']" 
            data-width="['120','100','100','50']"
      data-height="['120','100','100','50']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_play_arrow_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:-90deg;opacity:0;","to":"o:1;rZ:100;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15; min-width: 120px; max-width: 120px; max-width: 120px; max-width: 120px; color: #d94db6;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="-30" data-enddeg="30" data-speed="15" data-origin="50% 50%"> </div></div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-57-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['660','490','580','430']" 
            data-fontsize="['22','22','22','18']"
      data-lineheight="['35','35','35','30']"
      data-width="['640','640','480','380']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16; min-width: 640px; max-width: 640px; white-space: normal; font-size: 22px; line-height: 35px; font-weight: 400; color: #9198aa; letter-spacing: 0px;font-family:Roboto;"><i class="fa-icon-check tp-list-sc"></i> An awesome collection of beautiful HTML5 templates <br/>
<i class="fa-icon-check tp-list-sc"></i> Reusable UI component included <br/>
<i class="fa-icon-check tp-list-sc"></i>Lightweight customisble code </div>

    <!-- LAYER NR. 13 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-1" 
       id="slide-57-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['220','161','181','150']" 
       data-y="['top','top','top','top']" data-voffset="['265','212','242','179']" 
            data-width="['200','150','150','120']"
      data-height="['200','150','150','120']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":100,"speed":500,"frame":"0","from":"x:0px;y:50px;rX:0deg;rY:0deg;rZ:0deg;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17;background:linear-gradient(180deg, rgba(198,68,252,1) 0%, rgba(133,0,189,1) 50%, rgba(20,14,104,1) 100%);border-radius:100px 100px 100px 0px;"> </div>

    <!-- LAYER NR. 14 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
       id="slide-57-layer-13" 
       data-x="['center','center','center','center']" data-hoffset="['220','160','180','150']" 
       data-y="['top','top','top','top']" data-voffset="['340','265','295','218']" 
            data-fontsize="['40','30','30','25']"
      data-lineheight="['40','30','30','25']"
      data-width="['201','150','150','120']"
      data-height="none"
      data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":500,"frame":"0","from":"y:30px;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 18; min-width: 201px; max-width: 201px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Roboto;">$1.599 </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
       id="slide-57-layer-14" 
       data-x="['center','center','center','center']" data-hoffset="['220','160','180','150']" 
       data-y="['top','top','top','top']" data-voffset="['380','295','325','242']" 
            data-fontsize="['18','18','18','15']"
      data-width="['201','150','150','120']"
      data-height="none"
      data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":250,"speed":500,"frame":"0","from":"y:30px;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 19; min-width: 201px; max-width: 201px; white-space: normal; font-size: 18px; line-height: 22px; font-weight: 500; color: rgba(255,255,255,0.5); letter-spacing: 0px;font-family:Roboto;">Incl. Taxes </div>

    <!-- LAYER NR. 16 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-57-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['801','641','731','560']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:linear-gradient(90deg, rgba(217,77,182,1) 0%, rgba(133,0,188,1) 100%);"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[50,50,50,50]"

            style="z-index: 20; white-space: nowrap; font-size: 18px; line-height: 70px; font-weight: 900; color: #ffffff; letter-spacing: 1px;font-family:Roboto;background:linear-gradient(90deg, rgba(133,0,188,1) 0%, rgba(217,77,182,1) 100%);border-radius:35px 35px 35px 35px;-webkit-box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);-moz-box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);cursor:pointer;"><i class="fa-icon-shopping-cart" style=font-size:25px;margin-right:5px;"></i> ADD TO CART </div>

    <!-- LAYER NR. 17 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
       id="slide-57-layer-21" 
       data-x="['right','right','right','right']" data-hoffset="['58','-9','-9','0']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['127','98','98','96']" 
            data-width="['200','200','200','100']"
      data-height="['200','200','200','100']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_play_arrow_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:-90deg;opacity:0;","to":"o:1;rZ:200;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 21; min-width: 200px; max-width: 200px; max-width: 200px; max-width: 200px; color: rgba(217,77,182,0.05);">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="30" data-enddeg="-30" data-speed="15" data-origin="50% 50%"> </div></div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-58" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/demo/product-showcase/thumb2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/product-showcase/transparent.png" data-bgcolor='#ffffff' style='background:#ffffff' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 18 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-58-layer-19" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="2000"
      data-height="1"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;rZ:35;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(145,152,170,0.25);border-radius:50px 50px 50px 50px;"> </div>

    <!-- LAYER NR. 19 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-58-layer-20" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="2000"
      data-height="1"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;rZ:-35;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;background-color:rgba(145,152,170,0.25);border-radius:50px 50px 50px 50px;"> </div>

    <!-- LAYER NR. 20 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
       id="slide-58-layer-16" 
       data-x="['left','left','left','left']" data-hoffset="['497','476','379','188']" 
       data-y="['top','top','top','top']" data-voffset="['-60','9','49','23']" 
            data-width="['600','400','300','300']"
      data-height="['600','400','300','300']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_play_arrow_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"x:center;y:middle;opacity:0;","to":"o:1;rZ:20;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 600px; max-width: 600px; max-width: 600px; max-width: 600px; color: #f9f9f9;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="20" data-enddeg="-20" data-speed="20" data-origin="50% 50%"> </div></div>

    <!-- LAYER NR. 21 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
       id="slide-58-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['50','50','100','50']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":100,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; font-size: 18px; line-height: 22px; font-weight: 700; color: #1d2347; letter-spacing: 3px;font-family:Roboto;">TECH EQUIPMENT </div>

    <!-- LAYER NR. 22 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-3" 
       id="slide-58-layer-22" 
       data-x="['left','left','left','left']" data-hoffset="['-18','22','22','4']" 
       data-y="['top','top','top','top']" data-voffset="['127','121','121','-13']" 
            data-width="['180','180','180','100']"
      data-height="['280','180','180','100']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_play_arrow_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:-90deg;opacity:0;","to":"o:1;rZ:50;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 180px; max-width: 180px; max-width: 280px; max-width: 280px; color: rgba(217,77,182,0.05);">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="-40" data-enddeg="40" data-speed="20" data-origin="50% 50%"> </div></div>

    <!-- LAYER NR. 23 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
       id="slide-58-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['100','100','150','89']" 
            data-fontsize="['180','130','90','60']"
      data-lineheight="['160','120','80','70']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; white-space: nowrap; font-size: 180px; line-height: 160px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Bowlby One;text-shadow:0px 15px 30px rgba(0, 0, 0, 0.15);">WATCH </div>

    <!-- LAYER NR. 24 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
       id="slide-58-layer-15" 
       data-x="['left','left','left','left']" data-hoffset="['37','78','26','-118']" 
       data-y="['top','top','top','top']" data-voffset="['-5','-24','194','41']" 
            data-width="['1000','800','600','600']"
      data-height="['1000','800','600','600']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_play_arrow_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":100,"speed":2000,"frame":"0","from":"x:center;y:middle;opacity:0;","to":"o:1;rZ:75;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; min-width: 1000px; max-width: 1000px; max-width: 1000px; max-width: 1000px; color: #f7f6fb;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="-10" data-enddeg="10" data-speed="15" data-origin="50% 50%"> </div></div>

    <!-- LAYER NR. 25 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-3" 
       id="slide-58-layer-11" 
       data-x="['left','left','left','left']" data-hoffset="['391','340','195','104']" 
       data-y="['top','top','top','top']" data-voffset="['199','149','174','126']" 
            data-width="['120','120','100','50']"
      data-height="['120','120','100','50']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_play_arrow_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:90deg;opacity:0;","to":"o:1;rZ:25;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; min-width: 120px; max-width: 120px; max-width: 120px; max-width: 120px; color: #8500bd;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="30" data-enddeg="-30" data-speed="15" data-origin="50% 50%"> </div></div>

    <!-- LAYER NR. 26 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
       id="slide-58-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['441','329','338','212']" 
       data-y="['top','top','top','top']" data-voffset="['441','351','395','275']" 
            data-width="['100','70','70','50']"
      data-height="['100','70','70','50']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_arrow_upward_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:180deg;opacity:0;","to":"o:1;rZ:-45;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; min-width: 100px; max-width: 100px; max-width: 100px; max-width: 100px; color: #140e68;">
<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="0.5" data-xs="0" data-xe="5" data-ys="0" data-ye="5"> </div></div>

    <!-- LAYER NR. 27 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-58-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['55','82','72','24']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":50,"speed":1000,"frame":"0","from":"y:100px;opacity:0;fbr:75%;","to":"o:1;fbr:100;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14;"><img src="revolution/assets/demo/product-showcase/watch_tp.png" alt="" data-ww="['600px','400px','500px','400px']" data-hh="['600px','400px','500px','400px']" data-no-retina> </div>

    <!-- LAYER NR. 28 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
       id="slide-58-layer-25" 
       data-x="['center','center','center','center']" data-hoffset="['-160','-110','-140','-110']" 
       data-y="['top','top','top','top']" data-voffset="['140','140','130','80']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"y:100px;opacity:0;fbr:75%;","to":"o:1;rZ:-25;fbr:100;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15;"><img src="revolution/assets/demo/product-showcase/watch_tp2.png" alt="" data-ww="['600px','400px','500px','400px']" data-hh="['600px','400px','500px','400px']" data-no-retina> </div>

    <!-- LAYER NR. 29 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-58-layer-26" 
       data-x="['center','center','center','center']" data-hoffset="['160','110','140','110']" 
       data-y="['top','top','top','top']" data-voffset="['140','140','130','80']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"y:100px;opacity:0;fbr:75%;","to":"o:1;rZ:25;fbr:100;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16;"><img src="revolution/assets/demo/product-showcase/watch_tp3.png" alt="" data-ww="['600px','400px','500px','400px']" data-hh="['600px','400px','500px','400px']" data-no-retina> </div>

    <!-- LAYER NR. 30 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
       id="slide-58-layer-18" 
       data-x="['left','left','left','left']" data-hoffset="['731','577','480','314']" 
       data-y="['top','top','top','top']" data-voffset="['504','380','445','350']" 
            data-width="['120','100','100','50']"
      data-height="['120','100','100','50']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_play_arrow_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:-90deg;opacity:0;","to":"o:1;rZ:100;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17; min-width: 120px; max-width: 120px; max-width: 120px; max-width: 120px; color: #d94db6;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="-30" data-enddeg="30" data-speed="15" data-origin="50% 50%"> </div></div>

    <!-- LAYER NR. 31 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-58-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['630','470','540','400']" 
            data-fontsize="['22','22','22','18']"
      data-lineheight="['35','35','35','30']"
      data-width="['640','640','480','380']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 18; min-width: 640px; max-width: 640px; white-space: normal; font-size: 22px; line-height: 35px; font-weight: 400; color: #9198aa; letter-spacing: 0px;font-family:Roboto;"><i class="fa-icon-check tp-list-sc"></i> Dual‑Core Processor, Integrated GPS<br/>
<i class="fa-icon-check tp-list-sc"></i> WIFI (802.11b/g/n 2,4 GHz), Bluetooth 4.0<br/>
<i class="fa-icon-check tp-list-sc"></i> OLED Retina Display<br/>
<i class="fa-icon-check tp-list-sc"></i> 312 x 390 Pixel (42 mm) </div>

    <!-- LAYER NR. 32 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-1" 
       id="slide-58-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['320','231','261','170']" 
       data-y="['top','top','top','top']" data-voffset="['265','212','262','169']" 
            data-width="['200','150','150','120']"
      data-height="['200','150','150','120']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":100,"speed":500,"frame":"0","from":"x:0px;y:50px;rX:0deg;rY:0deg;rZ:0deg;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 19;background:linear-gradient(180deg, rgba(198,68,252,1) 0%, rgba(133,0,189,1) 50%, rgba(20,14,104,1) 100%);border-radius:100px 100px 100px 0px;"> </div>

    <!-- LAYER NR. 33 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
       id="slide-58-layer-13" 
       data-x="['center','center','center','center']" data-hoffset="['320','230','260','170']" 
       data-y="['top','top','top','top']" data-voffset="['340','265','315','213']" 
            data-fontsize="['40','30','30','25']"
      data-lineheight="['40','30','30','25']"
      data-width="['201','150','150','120']"
      data-height="none"
      data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":500,"frame":"0","from":"y:30px;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 20; min-width: 201px; max-width: 201px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Roboto;">$399 </div>

    <!-- LAYER NR. 34 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
       id="slide-58-layer-14" 
       data-x="['center','center','center','center']" data-hoffset="['320','230','260','170']" 
       data-y="['top','top','top','top']" data-voffset="['380','295','345','237']" 
            data-fontsize="['18','18','18','15']"
      data-width="['201','150','150','120']"
      data-height="none"
      data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":250,"speed":500,"frame":"0","from":"y:30px;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 21; min-width: 201px; max-width: 201px; white-space: normal; font-size: 18px; line-height: 22px; font-weight: 500; color: rgba(255,255,255,0.5); letter-spacing: 0px;font-family:Roboto;">Incl. Taxes </div>

    <!-- LAYER NR. 35 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-58-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['801','641','731','560']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:linear-gradient(90deg, rgba(217,77,182,1) 0%, rgba(133,0,188,1) 100%);"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[50,50,50,50]"

            style="z-index: 22; white-space: nowrap; font-size: 18px; line-height: 70px; font-weight: 900; color: #ffffff; letter-spacing: 1px;font-family:Roboto;background:linear-gradient(90deg, rgba(133,0,188,1) 0%, rgba(217,77,182,1) 100%);border-radius:35px 35px 35px 35px;-webkit-box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);-moz-box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);cursor:pointer;"><i class="fa-icon-shopping-cart" style=font-size:25px;margin-right:5px;"></i> ADD TO CART </div>

    <!-- LAYER NR. 36 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
       id="slide-58-layer-21" 
       data-x="['right','right','right','right']" data-hoffset="['58','-9','-9','0']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['127','98','98','96']" 
            data-width="['200','200','200','100']"
      data-height="['200','200','200','100']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_play_arrow_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:-90deg;opacity:0;","to":"o:1;rZ:200;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 23; min-width: 200px; max-width: 200px; max-width: 200px; max-width: 200px; color: rgba(217,77,182,0.05);">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="30" data-enddeg="-30" data-speed="15" data-origin="50% 50%"> </div></div>

    <!-- LAYER NR. 37 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
       id="slide-58-layer-24" 
       data-x="['center','center','center','center']" data-hoffset="['320','230','259','170']" 
       data-y="['top','top','top','top']" data-voffset="['318','243','295','193']" 
            data-fontsize="['18','18','18','15']"
      data-width="['201','150','150','120']"
      data-height="none"
      data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":250,"speed":500,"frame":"0","from":"y:30px;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 24; min-width: 201px; max-width: 201px; white-space: normal; font-size: 18px; line-height: 22px; font-weight: 500; color: #ffffff; letter-spacing: 0px;font-family:Roboto;">From </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-59" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/demo/product-showcase/thumb3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/product-showcase/transparent.png" data-bgcolor='#ffffff' style='background:#ffffff' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 38 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-59-layer-19" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="2000"
      data-height="1"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;rZ:35;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(145,152,170,0.25);border-radius:50px 50px 50px 50px;"> </div>

    <!-- LAYER NR. 39 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-59-layer-20" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="2000"
      data-height="1"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;rZ:-35;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;background-color:rgba(145,152,170,0.25);border-radius:50px 50px 50px 50px;"> </div>

    <!-- LAYER NR. 40 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
       id="slide-59-layer-16" 
       data-x="['left','left','left','left']" data-hoffset="['497','476','379','188']" 
       data-y="['top','top','top','top']" data-voffset="['-60','9','49','23']" 
            data-width="['600','400','300','300']"
      data-height="['600','400','300','300']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_play_arrow_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"x:center;y:middle;opacity:0;","to":"o:1;rZ:20;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 600px; max-width: 600px; max-width: 600px; max-width: 600px; color: #f9f9f9;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="20" data-enddeg="-20" data-speed="20" data-origin="50% 50%"> </div></div>

    <!-- LAYER NR. 41 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
       id="slide-59-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['50','50','100','50']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":100,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; font-size: 18px; line-height: 22px; font-weight: 700; color: #1d2347; letter-spacing: 3px;font-family:Roboto;">TECH EQUIPMENT </div>

    <!-- LAYER NR. 42 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-3" 
       id="slide-59-layer-22" 
       data-x="['left','left','left','left']" data-hoffset="['-18','22','22','4']" 
       data-y="['top','top','top','top']" data-voffset="['127','121','121','-13']" 
            data-width="['180','180','180','100']"
      data-height="['280','180','180','100']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_play_arrow_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:-90deg;opacity:0;","to":"o:1;rZ:50;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 180px; max-width: 180px; max-width: 280px; max-width: 280px; color: rgba(217,77,182,0.05);">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="-40" data-enddeg="40" data-speed="20" data-origin="50% 50%"> </div></div>

    <!-- LAYER NR. 43 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
       id="slide-59-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['100','100','150','90']" 
            data-fontsize="['130','100','70','50']"
      data-lineheight="['130','120','60','50']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; white-space: nowrap; font-size: 130px; line-height: 130px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Bowlby One;text-shadow:0px 15px 30px rgba(0, 0, 0, 0.15);">HEADPHONES </div>

    <!-- LAYER NR. 44 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
       id="slide-59-layer-15" 
       data-x="['left','left','left','left']" data-hoffset="['37','78','26','-118']" 
       data-y="['top','top','top','top']" data-voffset="['-5','-24','194','41']" 
            data-width="['1000','800','600','600']"
      data-height="['1000','800','600','600']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_play_arrow_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":100,"speed":2000,"frame":"0","from":"x:center;y:middle;opacity:0;","to":"o:1;rZ:75;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; min-width: 1000px; max-width: 1000px; max-width: 1000px; max-width: 1000px; color: #f7f6fb;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="-10" data-enddeg="10" data-speed="15" data-origin="50% 50%"> </div></div>

    <!-- LAYER NR. 45 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-3" 
       id="slide-59-layer-11" 
       data-x="['left','left','left','left']" data-hoffset="['391','340','195','104']" 
       data-y="['top','top','top','top']" data-voffset="['199','149','174','126']" 
            data-width="['120','120','100','50']"
      data-height="['120','120','100','50']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_play_arrow_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:90deg;opacity:0;","to":"o:1;rZ:25;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; min-width: 120px; max-width: 120px; max-width: 120px; max-width: 120px; color: #8500bd;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="30" data-enddeg="-30" data-speed="15" data-origin="50% 50%"> </div></div>

    <!-- LAYER NR. 46 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
       id="slide-59-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['401','269','308','212']" 
       data-y="['top','top','top','top']" data-voffset="['441','351','385','275']" 
            data-width="['100','70','70','50']"
      data-height="['100','70','70','50']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_arrow_upward_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:180deg;opacity:0;","to":"o:1;rZ:-45;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; min-width: 100px; max-width: 100px; max-width: 100px; max-width: 100px; color: #140e68;">
<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="0.5" data-xs="0" data-xe="5" data-ys="0" data-ye="5"> </div></div>

    <!-- LAYER NR. 47 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-59-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','72','40','14']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":50,"speed":1000,"frame":"0","from":"y:100px;opacity:0;fbr:75%;","to":"o:1;fbr:100;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14;"><img src="revolution/assets/demo/product-showcase/object_headphones_1-1.png" alt="" data-ww="['800px','500px','650px','500px']" data-hh="['800px','500px','650px','500px']" data-no-retina> </div>

    <!-- LAYER NR. 48 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
       id="slide-59-layer-18" 
       data-x="['left','left','left','left']" data-hoffset="['731','577','478','314']" 
       data-y="['top','top','top','top']" data-voffset="['504','380','451','350']" 
            data-width="['120','100','100','50']"
      data-height="['120','100','100','50']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_play_arrow_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:-90deg;opacity:0;","to":"o:1;rZ:100;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15; min-width: 120px; max-width: 120px; max-width: 120px; max-width: 120px; color: #d94db6;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="-30" data-enddeg="30" data-speed="15" data-origin="50% 50%"> </div></div>

    <!-- LAYER NR. 49 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-59-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['660','490','580','430']" 
            data-fontsize="['22','22','22','18']"
      data-lineheight="['35','35','35','30']"
      data-width="['640','640','480','380']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16; min-width: 640px; max-width: 640px; white-space: normal; font-size: 22px; line-height: 35px; font-weight: 400; color: #9198aa; letter-spacing: 0px;font-family:Roboto;"><i class="fa-icon-check tp-list-sc"></i> Balanced High, Mid and Low tones<br/>
<i class="fa-icon-check tp-list-sc"></i> Active Noise Cancellation<br/>
<i class="fa-icon-check tp-list-sc"></i> Bluetooth Wireless </div>

    <!-- LAYER NR. 50 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-1" 
       id="slide-59-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['280','181','222','150']" 
       data-y="['top','top','top','top']" data-voffset="['265','212','242','179']" 
            data-width="['200','150','150','120']"
      data-height="['200','150','150','120']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":100,"speed":500,"frame":"0","from":"x:0px;y:50px;rX:0deg;rY:0deg;rZ:0deg;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17;background:linear-gradient(180deg, rgba(198,68,252,1) 0%, rgba(133,0,189,1) 50%, rgba(20,14,104,1) 100%);border-radius:100px 100px 100px 0px;"> </div>

    <!-- LAYER NR. 51 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
       id="slide-59-layer-13" 
       data-x="['center','center','center','center']" data-hoffset="['280','180','220','150']" 
       data-y="['top','top','top','top']" data-voffset="['340','265','295','218']" 
            data-fontsize="['40','30','30','25']"
      data-lineheight="['40','30','30','25']"
      data-width="['201','150','150','120']"
      data-height="none"
      data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":500,"frame":"0","from":"y:30px;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 18; min-width: 201px; max-width: 201px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Roboto;">$299 </div>

    <!-- LAYER NR. 52 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
       id="slide-59-layer-14" 
       data-x="['center','center','center','center']" data-hoffset="['280','180','220','150']" 
       data-y="['top','top','top','top']" data-voffset="['380','295','325','242']" 
            data-fontsize="['18','18','18','15']"
      data-width="['201','150','150','120']"
      data-height="none"
      data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":250,"speed":500,"frame":"0","from":"y:30px;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 19; min-width: 201px; max-width: 201px; white-space: normal; font-size: 18px; line-height: 22px; font-weight: 500; color: rgba(255,255,255,0.5); letter-spacing: 0px;font-family:Roboto;">Incl. Taxes </div>

    <!-- LAYER NR. 53 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-59-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['801','641','731','560']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:linear-gradient(90deg, rgba(217,77,182,1) 0%, rgba(133,0,188,1) 100%);"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[50,50,50,50]"

            style="z-index: 20; white-space: nowrap; font-size: 18px; line-height: 70px; font-weight: 900; color: #ffffff; letter-spacing: 1px;font-family:Roboto;background:linear-gradient(90deg, rgba(133,0,188,1) 0%, rgba(217,77,182,1) 100%);border-radius:35px 35px 35px 35px;-webkit-box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);-moz-box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);cursor:pointer;"><i class="fa-icon-shopping-cart" style=font-size:25px;margin-right:5px;"></i> ADD TO CART </div>

    <!-- LAYER NR. 54 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
       id="slide-59-layer-21" 
       data-x="['right','right','right','right']" data-hoffset="['58','-9','-9','0']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['127','98','98','96']" 
            data-width="['200','200','200','100']"
      data-height="['200','200','200','100']"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/product-showcase/ic_play_arrow_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:-90deg;opacity:0;","to":"o:1;rZ:200;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 21; min-width: 200px; max-width: 200px; max-width: 200px; max-width: 200px; color: rgba(217,77,182,0.05);">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="30" data-enddeg="-30" data-speed="15" data-origin="50% 50%"> </div></div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="height: 10px; background: rgba(216,215,220,1);"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.particles.min.js"></script>


<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi24,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_24_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_24_1");
        }else{
          revapi24 = tpj("#rev_slider_24_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullscreen",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              arrows: {
                style:"new-bullet-bar",
                enable:true,
                hide_onmobile:true,
                hide_under:778,
                hide_onleave:false,
                tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div>    <div class="tp-arr-img-over"></div> </div>',
                left: {
                  h_align:"left",
                  v_align:"center",
                  h_offset:30,
                                    v_offset:0
                },
                right: {
                  h_align:"right",
                  v_align:"center",
                  h_offset:30,
                                    v_offset:0
                }
              }
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1240,1024,778,480],
            gridheight:[900,768,960,720],
            lazyType:"none",
            parallax: {
              type:"scroll",
              origo:"slidercenter",
              speed:1000,
                          speedbg:0,
                          speedls:1000,
              levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,30],
            },
            shadow:0,
            spinner:"spinner5",
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",
            autoHeight:"off",
            fullScreenAutoWidth:"off",
            fullScreenAlignForce:"off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
 
</body>
</html>

