<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/revolution.addon.polyfold.css"> 
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="rev_slider_44_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="app-showcase" data-source="gallery" style="margin:0px auto;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
  <div id="rev_slider_44_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-119" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Template" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/app-showcase/transparent.png" data-bgcolor='#02c9b2' style='background:#02c9b2' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption     rev_group rs-parallaxlevel-10" 
       id="slide-119-layer-8" 
       data-x="['left','left','center','center']" data-hoffset="['100','50','-240','-115']" 
       data-y="['top','top','top','top']" data-voffset="['160','130','60','50']" 
            data-width="['270','270','220','220']"
      data-height="170"
      data-whitespace="nowrap"
 
            data-type="group" 
      data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-119-layer-55","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-119-layer-55","delay":""}]'
      data-responsive_offset="on" 
            data-wrapper_class="tp-selecttoggle" 

            data-frames='[{"delay":600,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; min-width: 270px; max-width: 270px; max-width: 170px; max-width: 170px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;">
    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer" 
       id="slide-119-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
            data-width="48"
      data-height="48"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/app-showcase/ic_free_breakfast_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+490","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 48px; max-width: 48px; max-width: 48px; max-width: 48px; color: rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-4" 
       data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
       data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
            data-width="['201','201','160','160']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+490","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: ;font-family:Poppins;">You drink the Coffee, we do the work </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-119-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['45','45','45','45']" 
            data-width="['270','270','210','210']"
      data-height="3"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+390","speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:0px;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-width="48"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+390","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 48px; max-width: 48px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: ;font-family:Poppins;">01 </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
       data-y="['top','top','top','top']" data-voffset="['115','115','135','135']" 
            data-width="201"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+490","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.5);"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(0,0,0,0.25); letter-spacing: ;font-family:Poppins;cursor:pointer;">Yehaaa, lets go <i class="fa-icon-caret-right" style="margin-left:3px;"></i> </div>
        </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption     rev_group rs-parallaxlevel-10" 
       id="slide-119-layer-10" 
       data-x="['left','left','center','center']" data-hoffset="['99','49','0','114']" 
       data-y="['top','top','top','top']" data-voffset="['360','330','60','50']" 
            data-width="['270','270','220','220']"
      data-height="170"
      data-whitespace="nowrap"
 
            data-type="group" 
      data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-119-layer-48","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-119-layer-48","delay":""}]'
      data-responsive_offset="on" 
            data-wrapper_class="tp-selecttoggle" 

            data-frames='[{"delay":800,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; min-width: 270px; max-width: 270px; max-width: 170px; max-width: 170px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: ;">
    <!-- LAYER NR. 8 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer" 
       id="slide-119-layer-11" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
            data-width="48"
      data-height="48"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/app-showcase/ic_trending_up_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; min-width: 48px; max-width: 48px; max-width: 48px; max-width: 48px; color: rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-12" 
       data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
       data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
            data-width="['201','201','160','160']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: ;font-family:Poppins;">Watch your Business grow like never before </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-119-layer-13" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['45','45','45','45']" 
            data-width="['270','270','220','220']"
      data-height="3"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+0","speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:0px;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 11 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-14" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-width="48"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+0","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15; min-width: 48px; max-width: 48px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: ;font-family:Poppins;">02 </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-15" 
       data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
       data-y="['top','top','top','top']" data-voffset="['115','115','135','135']" 
            data-width="201"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.5);"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(0,0,0,0.25); letter-spacing: ;font-family:Poppins;cursor:pointer;">How this works <i class="fa-icon-caret-right" style="margin-left:3px;"></i> </div>
        </div>

    <!-- LAYER NR. 13 -->
    <div class="tp-caption     rev_group rs-parallaxlevel-10" 
       id="slide-119-layer-16" 
       data-x="['left','left','center','center']" data-hoffset="['100','50','240','-115']" 
       data-y="['top','top','top','top']" data-voffset="['560','530','60','230']" 
            data-width="['270','270','220','220']"
      data-height="170"
      data-whitespace="nowrap"
 
            data-type="group" 
      data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-119-layer-49","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-119-layer-49","delay":""}]'
      data-responsive_offset="on" 
            data-wrapper_class="tp-selecttoggle" 

            data-frames='[{"delay":1000,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17; min-width: 270px; max-width: 270px; max-width: 170px; max-width: 170px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: ;">
    <!-- LAYER NR. 14 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer" 
       id="slide-119-layer-17" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
            data-width="48"
      data-height="48"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/app-showcase/ic_filter_drama_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 18; min-width: 48px; max-width: 48px; max-width: 48px; max-width: 48px; color: rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-18" 
       data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
       data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
            data-width="['201','201','160','160']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 19; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: ;font-family:Poppins;">Efficiently making use of Cloud Services </div>

    <!-- LAYER NR. 16 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-119-layer-19" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['45','45','45','45']" 
            data-width="['270','270','220','220']"
      data-height="3"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+0","speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:0px;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 20;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 17 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-20" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-width="48"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+0","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 21; min-width: 48px; max-width: 48px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: ;font-family:Poppins;">03 </div>

    <!-- LAYER NR. 18 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-21" 
       data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
       data-y="['top','top','top','top']" data-voffset="['115','115','135','135']" 
            data-width="201"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.5);"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 22; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(0,0,0,0.25); letter-spacing: ;font-family:Poppins;cursor:pointer;">Tell me more <i class="fa-icon-caret-right" style="margin-left:3px;"></i> </div>
        </div>

    <!-- LAYER NR. 19 -->
    <div class="tp-caption     rev_group rs-parallaxlevel-10" 
       id="slide-119-layer-28" 
       data-x="['right','right','center','center']" data-hoffset="['100','50','-240','115']" 
       data-y="['top','top','top','top']" data-voffset="['160','130','250','230']" 
            data-width="['270','270','220','220']"
      data-height="170"
      data-whitespace="nowrap"
 
            data-type="group" 
      data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-119-layer-51","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-119-layer-51","delay":""}]'
      data-responsive_offset="on" 
            data-wrapper_class="tp-selecttoggle" 

            data-frames='[{"delay":600,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 23; min-width: 270px; max-width: 270px; max-width: 170px; max-width: 170px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: ;">
    <!-- LAYER NR. 20 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer" 
       id="slide-119-layer-29" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
            data-width="48"
      data-height="48"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/app-showcase/ic_lightbulb_outline_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 24; min-width: 48px; max-width: 48px; max-width: 48px; max-width: 48px; color: rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 21 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-30" 
       data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
       data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
            data-width="['201','201','160','160']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 25; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: ;font-family:Poppins;">The right Idea for your Problem </div>

    <!-- LAYER NR. 22 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-119-layer-31" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['45','45','45','45']" 
            data-width="['270','270','220','220']"
      data-height="3"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+0","speed":750,"frame":"0","from":"x:[-100%];opacity:1;","mask":"x:0px;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 26;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 23 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-32" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-width="48"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+0","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 27; min-width: 48px; max-width: 48px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: ;font-family:Poppins;">04 </div>

    <!-- LAYER NR. 24 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-33" 
       data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
       data-y="['top','top','top','top']" data-voffset="['115','115','135','135']" 
            data-width="201"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.5);"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 28; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(0,0,0,0.25); letter-spacing: ;font-family:Poppins;cursor:pointer;">Yes, I want it <i class="fa-icon-caret-right" style="margin-left:3px;"></i> </div>
        </div>

    <!-- LAYER NR. 25 -->
    <div class="tp-caption     rev_group rs-parallaxlevel-10" 
       id="slide-119-layer-34" 
       data-x="['right','right','center','center']" data-hoffset="['100','50','0','-115']" 
       data-y="['top','top','top','top']" data-voffset="['360','330','250','410']" 
            data-width="['270','270','220','220']"
      data-height="170"
      data-whitespace="nowrap"
 
            data-type="group" 
      data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-119-layer-52","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-119-layer-52","delay":""}]'
      data-responsive_offset="on" 
            data-wrapper_class="tp-selecttoggle" 

            data-frames='[{"delay":800,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 29; min-width: 270px; max-width: 270px; max-width: 170px; max-width: 170px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: ;">
    <!-- LAYER NR. 26 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer" 
       id="slide-119-layer-35" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
            data-width="48"
      data-height="48"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/app-showcase/ic_tag_faces_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 30; min-width: 48px; max-width: 48px; max-width: 48px; max-width: 48px; color: rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 27 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-36" 
       data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
       data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
            data-width="['201','201','160','160']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 31; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: ;font-family:Poppins;">95% Customer Satisfaction Rate </div>

    <!-- LAYER NR. 28 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-119-layer-37" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['45','45','45','45']" 
            data-width="['270','270','220','220']"
      data-height="3"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+0","speed":750,"frame":"0","from":"x:[-100%];opacity:1;","mask":"x:0px;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 32;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 29 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-38" 
       data-x="['left','left','left','left']" data-hoffset="['-1','-1','-1','-1']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-width="48"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+0","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 33; min-width: 48px; max-width: 48px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: ;font-family:Poppins;">05 </div>

    <!-- LAYER NR. 30 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-39" 
       data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
       data-y="['top','top','top','top']" data-voffset="['115','115','135','135']" 
            data-width="201"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.5);"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 34; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(0,0,0,0.25); letter-spacing: ;font-family:Poppins;cursor:pointer;">Show statistics <i class="fa-icon-caret-right" style="margin-left:3px;"></i> </div>
        </div>

    <!-- LAYER NR. 31 -->
    <div class="tp-caption     rev_group rs-parallaxlevel-10" 
       id="slide-119-layer-40" 
       data-x="['right','right','center','center']" data-hoffset="['100','50','240','115']" 
       data-y="['top','top','top','top']" data-voffset="['560','530','250','410']" 
            data-width="['270','270','220','220']"
      data-height="170"
      data-whitespace="nowrap"
 
            data-type="group" 
      data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-119-layer-53","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-119-layer-53","delay":""}]'
      data-responsive_offset="on" 
            data-wrapper_class="tp-selecttoggle" 

            data-frames='[{"delay":1000,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 35; min-width: 270px; max-width: 270px; max-width: 170px; max-width: 170px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: ;">
    <!-- LAYER NR. 32 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer" 
       id="slide-119-layer-41" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
            data-width="48"
      data-height="48"
      data-whitespace="nowrap"
 
            data-type="svg" 
            data-svg_src="revolution/assets/demo/app-showcase/ic_supervisor_account_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 36; min-width: 48px; max-width: 48px; max-width: 48px; max-width: 48px; color: rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 33 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-42" 
       data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
       data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
            data-width="['201','201','160','160']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 37; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: ;font-family:Poppins;">24/7 Customer Support waiting for you </div>

    <!-- LAYER NR. 34 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-119-layer-43" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['45','45','45','45']" 
            data-width="['270','270','220','220']"
      data-height="3"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+0","speed":750,"frame":"0","from":"x:[-100%];opacity:1;","mask":"x:0px;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 38;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 35 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-44" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-width="48"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+0","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 39; min-width: 48px; max-width: 48px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: ;font-family:Poppins;">06 </div>

    <!-- LAYER NR. 36 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-45" 
       data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
       data-y="['top','top','top','top']" data-voffset="['115','115','135','135']" 
            data-width="201"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.5);"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 40; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(0,0,0,0.25); letter-spacing: ;font-family:Poppins;cursor:pointer;">Contact Support <i class="fa-icon-caret-right" style="margin-left:3px;"></i> </div>
        </div>

    <!-- LAYER NR. 37 -->
    <div class="tp-caption   tp-resizeme  tp-nopointer " 
       id="slide-119-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','top']" data-voffset="['0','0','200','380']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 
            data-wrapper_class="tp-nopointer " 

            data-frames='[{"delay":400,"speed":750,"frame":"0","from":"y:50px;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 41;"><img src="revolution/assets/demo/app-showcase/object_iphone_1.png" alt="" data-ww="['1125px','1125px','1000px','1000px']" data-hh="['1125px','1125px','1000px','1000px']" data-no-retina> </div>

    <!-- LAYER NR. 38 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','top']" data-voffset="['0','0','199','679']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":750,"frame":"0","from":"y:50px;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 42;"><img src="revolution/assets/demo/app-showcase/92c89-01.jpg" alt="" data-ww="['255px','255px','228px','228px']" data-hh="['450px','450px','402','402']" data-no-retina> </div>

    <!-- LAYER NR. 39 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-55" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','top']" data-voffset="['0','0','199','679']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":500,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 43;"><img src="revolution/assets/demo/app-showcase/92c89-01.jpg" alt="" data-ww="['255px','255px','228px','228px']" data-hh="['450px','450px','402','402']" data-no-retina> </div>

    <!-- LAYER NR. 40 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-48" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','top']" data-voffset="['0','0','199','679']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":500,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 44;"><img src="revolution/assets/demo/app-showcase/2fe81-02.jpg" alt="" data-ww="['255px','255px','228px','228px']" data-hh="['450px','450px','402','402']" data-no-retina> </div>

    <!-- LAYER NR. 41 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-49" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','top']" data-voffset="['0','0','199','679']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":500,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 45;"><img src="revolution/assets/demo/app-showcase/7ffc1-03.jpg" alt="" data-ww="['255px','255px','228px','228px']" data-hh="['450px','450px','402','402']" data-no-retina> </div>

    <!-- LAYER NR. 42 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-51" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','top']" data-voffset="['0','0','199','679']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":500,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 46;"><img src="revolution/assets/demo/app-showcase/5d8f9-04.jpg" alt="" data-ww="['255px','255px','228px','228px']" data-hh="['450px','450px','402','402']" data-no-retina> </div>

    <!-- LAYER NR. 43 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-52" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','top']" data-voffset="['0','0','199','679']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":500,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 47;"><img src="revolution/assets/demo/app-showcase/b37f9-05.jpg" alt="" data-ww="['255px','255px','228px','228px']" data-hh="['450px','450px','402','402']" data-no-retina> </div>

    <!-- LAYER NR. 44 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-119-layer-53" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','top']" data-voffset="['0','0','199','679']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":500,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 48;"><img src="revolution/assets/demo/app-showcase/052e9-06.jpg" alt="" data-ww="['255px','255px','228px','228px']" data-hh="['450px','450px','402px','402']" data-no-retina> </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.polyfold.min.js"></script>

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi44,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_44_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_44_1");
        }else{
          revapi44 = tpj("#rev_slider_44_1").show().revolution({
            sliderType:"hero",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1240,1024,778,480],
            gridheight:[868,768,1060,1220],
            lazyType:"none",
                        scrolleffect: {
                            fade:"on",
                            blur:"on",
                            maxblur:"20",
                            on_layers:"on",
                            direction:"top",
                            multiplicator_layers:"1.6",
                            tilt:"10",
                        },
            parallax: {
              type:"scroll",
              origo:"slidercenter",
              speed:400,
                          speedbg:0,
                          speedls:0,
              levels:[5,10,15,20,25,30,35,40,-5,-10,-15,-20,-25,-30,-35,55],
              disable_onmobile:"on"
            },
            shadow:0,
            spinner:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              disableFocusListener:false,
            }
          });
//Fade out not Focused Elements on Hover
jQuery('body').on('mouseenter','.tp-selecttoggle',function() {
  jQuery(this).addClass("selected");
  jQuery('.tp-selecttoggle').each(function() {
    var _ = jQuery(this);
    if (!_.hasClass("selected")) punchgs.TweenLite.to(_,0.5,{autoAlpha:0.35,ease:punchgs.Power2.easeInOut,overwrite:"auto"});
  });
});

//Fade in all Elements on Blur
jQuery('body').on('mouseleave','.tp-selecttoggle',function() {
  jQuery(this).removeClass("selected");
  jQuery('.tp-selecttoggle').each(function() {
    var _ = jQuery(this);    
    punchgs.TweenLite.to(_,0.5,{autoAlpha:1,ease:punchgs.Power2.easeInOut,overwrite:"auto"});
  });
});       }
                RsPolyfoldAddOn(tpj, revapi44,{position: "top", color: "#ffffff", scroll: true, height: 150, range: "slider", point: "center", placement: 1, responsive: true, negative: true, leftWidth: 0.35, rightWidth: 0.35, inverted: false, animated: false});
                RsPolyfoldAddOn(tpj, revapi44,{position: "bottom", color: "#ffffff", scroll: true, height: 150, range: "slider", point: "center", placement: 1, responsive: true, negative: true, leftWidth: 0.35, rightWidth: 0.35, inverted: false, animated: false});
      }); /*ready*/
    </script>
 
</body>
</html>

