<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
  <div id="rev_slider_210_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="double-exposure-effect" data-source="gallery" style="background:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullscreen mode -->
  <div id="rev_slider_210_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-631" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-thumb="revolution/assets/demo/double-exposure-effect/100x50_97c78-194.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/double-exposure-effect/97c78-194.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="3000" data-ease="Power4.easeOut" data-scalestart="250" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="8" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->
        <div id="rrzb_631" class="rev_row_zone rev_row_zone_bottom" style="z-index: 7;">

    <!-- LAYER NR. 1 -->
    <div class="tp-caption  " 
       id="slide-631-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="row" 
            data-columnbreak="2" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[130,100,100,80]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
    <!-- LAYER NR. 2 -->
    <div class="tp-caption  " 
       id="slide-631-layer-10" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
       data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="column" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="100%"
 data-verticalalign="top"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[50,50,50,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[50,50,50,20]"

            style="z-index: 8; width: 100%;">
    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-631-layer-5" 
       data-x="['left','left','center','center']" data-hoffset="['0','73','0','0']" 
       data-y="['top','bottom','bottom','bottom']" data-voffset="['0','230','270','250']" 
            data-fontsize="['100','100','70','50']"
      data-lineheight="['80','80','60','40']"
      data-letterspacing="['-7','-7','-5','-3']"
      data-width="['none','none','480','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":750,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','center','center']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[13,13,13,13]"

            style="z-index: 9; white-space: normal; font-size: 100px; line-height: 80px; font-weight: 700; color: #2d3032; letter-spacing: -7px; display: inline-block;font-family:Poppins;">SLIDER<br/>REVOLUTION </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-631-layer-12" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="['20','20','10','10']"
      data-whitespace="normal"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; display: block;background-color:rgba(0,0,0,0);"> </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-631-layer-6" 
       data-x="['left','left','center','center']" data-hoffset="['0','72','0','0']" 
       data-y="['top','bottom','bottom','bottom']" data-voffset="['0','190','230','210']" 
            data-width="['none','none','480','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":750,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','center','center']"
            data-paddingtop="[5,5,5,5]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 10; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 700; color: #2d3032; letter-spacing: 0px; display: inline-block;font-family:Poppins;">DOUBLE EXPOSURE HEADER TEMPLATE </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-631-layer-13" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="['40','40','30','30']"
      data-whitespace="normal"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; display: block;background-color:rgba(0,0,0,0);"> </div>

    <!-- LAYER NR. 7 -->
    <a class="tp-caption rev-btn  tp-resizeme" 
 href="#" target="_self"       id="slide-631-layer-7" 
       data-x="['left','left','center','center']" data-hoffset="['0','93','0','0']" 
       data-y="['top','bottom','bottom','bottom']" data-voffset="['0','100','140','130']" 
            data-width="none"
      data-height="none"
      data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":"+990","speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0deg;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":750,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(45,48,50);bg:rgba(255,255,255,1);bc:rgba(0,0,0,1);bs:solid;bw:0 0 0 0;"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[20,20,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 11; white-space: normal; font-size: 15px; line-height: 46px; font-weight: 700; color: #ffffff; letter-spacing: px; display: inline-block;font-family:Poppins;background-color:rgb(45,48,50);border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">HOW TO DOWNLOAD? </a>
                </div>
            </div>
        </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption   tp-resizeme  disabled_lc tp-videolayer" 
       id="slide-631-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-whitespace="nowrap"
 
            data-type="video" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeInOut"}]'
 data-videocontrols="none" data-videowidth="100%" data-videoheight="100%" data-videoposter="revolution/assets/demo/double-exposure-effect/Forest-Lullaby.jpg" data-videomp4="revolution/assets/demo/double-exposure-effect/Forest-Lullaby.mp4" data-noposteronmobile="off" data-videopreload="auto" data-videoloop="loop"            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-blendmode="overlay"
      data-autoplay="on" 
      data-volume="mute"
            style="z-index: 5;"> </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
       id="slide-631-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full-proportional"
      data-height="full-proportional"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-blendmode="screen"

            style="z-index: 6;"><img src="revolution/assets/demo/double-exposure-effect/galaxy_3-2.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" data-no-retina> </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer" 
       id="slide-631-layer-14" 
       data-x="['right','right','right','right']" data-hoffset="['70','70','70','70']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['70','70','70','70']" 
            data-width="60"
      data-height="60"
      data-whitespace="nowrap"
      data-visibility="['on','on','off','off']"
 
            data-type="svg" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
            data-svg_src="revolution/assets/demo/double-exposure-effect/ic_arrow_forward_36px.svg" 
            data-svg_idle="sc:transparent;sw:0px;sda:0;sdo:0;" 
      data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power3.easeInOut","to":"o:0.5;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(45,48,50);"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; color: #2d3032;cursor:pointer;">
<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="1" data-xs="-10" data-xe="10" data-ys="0" data-ye="0"> </div></div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-632" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-thumb="revolution/assets/demo/double-exposure-effect/100x50_a38e5-213.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/double-exposure-effect/a38e5-213.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="3000" data-ease="Power4.easeOut" data-scalestart="250" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="8" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->
        <div id="rrzb_632" class="rev_row_zone rev_row_zone_bottom" style="z-index: 7;">

    <!-- LAYER NR. 11 -->
    <div class="tp-caption  " 
       id="slide-632-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="row" 
            data-columnbreak="2" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[130,100,100,80]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
    <!-- LAYER NR. 12 -->
    <div class="tp-caption  " 
       id="slide-632-layer-10" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
       data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="column" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="100%"
 data-verticalalign="top"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[50,50,50,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[50,50,50,20]"

            style="z-index: 8; width: 100%;">
    <!-- LAYER NR. 13 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-632-layer-5" 
       data-x="['left','left','center','center']" data-hoffset="['0','73','0','0']" 
       data-y="['top','bottom','bottom','bottom']" data-voffset="['0','230','270','250']" 
            data-fontsize="['100','100','70','50']"
      data-lineheight="['80','80','60','40']"
      data-color="['rgb(0,0,0)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)']"
      data-letterspacing="['-7','-7','-5','-3']"
      data-width="['none','none','480','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+490","speed":2000,"sfxcolor":"#eeeeee","sfx_effect":"blockfromleft","frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":750,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','center','center']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[13,13,13,13]"

            style="z-index: 9; white-space: normal; font-size: 100px; line-height: 80px; font-weight: 700; color: #000000; letter-spacing: -7px; display: inline-block;font-family:Poppins;">SLIDER<br/>REVOLUTION </div>

    <!-- LAYER NR. 14 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-632-layer-12" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="['20','20','10','10']"
      data-whitespace="normal"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; display: block;background-color:rgba(0,0,0,0);"> </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-632-layer-6" 
       data-x="['left','left','center','center']" data-hoffset="['0','72','0','0']" 
       data-y="['top','bottom','bottom','bottom']" data-voffset="['0','190','230','210']" 
            data-color="['rgb(0,0,0)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)']"
      data-width="['none','none','480','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+490","speed":2000,"sfxcolor":"#eeeeee","sfx_effect":"blockfromleft","frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":750,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','center','center']"
            data-paddingtop="[5,5,5,5]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 10; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Poppins;">DOUBLE EXPOSURE HEADER TEMPLATE </div>

    <!-- LAYER NR. 16 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-632-layer-13" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="['40','40','30','30']"
      data-whitespace="normal"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; display: block;background-color:rgba(0,0,0,0);"> </div>

    <!-- LAYER NR. 17 -->
    <a class="tp-caption rev-btn  tp-resizeme" 
 href="#" target="_self"       id="slide-632-layer-7" 
       data-x="['left','left','center','center']" data-hoffset="['0','93','0','0']" 
       data-y="['top','bottom','bottom','bottom']" data-voffset="['0','100','140','130']" 
            data-width="none"
      data-height="none"
      data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":"+990","speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0deg;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":750,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(45,48,50);bg:rgba(255,255,255,1);bc:rgba(0,0,0,1);bs:solid;bw:0 0 0 0;"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[20,20,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 11; white-space: normal; font-size: 15px; line-height: 46px; font-weight: 700; color: #ffffff; letter-spacing: px; display: inline-block;font-family:Poppins;background-color:rgb(45,48,50);border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">HOW TO DOWNLOAD? </a>
                </div>
            </div>
        </div>

    <!-- LAYER NR. 18 -->
    <div class="tp-caption   tp-resizeme  disabled_lc tp-videolayer" 
       id="slide-632-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-whitespace="nowrap"
 
            data-type="video" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeInOut"}]'
 data-videocontrols="none" data-videowidth="100%" data-videoheight="100%" data-videoposter="revolution/assets/demo/double-exposure-effect/space_cover.jpg" data-videomp4="revolution/assets/demo/double-exposure-effect/space.mp4" data-noposteronmobile="off" data-videopreload="auto" data-videoloop="loop"            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-blendmode="overlay"
      data-autoplay="on" 
      data-volume="mute"
            style="z-index: 5;"> </div>

    <!-- LAYER NR. 19 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
       id="slide-632-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full-proportional"
      data-height="full-proportional"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-blendmode="screen"

            style="z-index: 6;"><img src="revolution/assets/demo/double-exposure-effect/galaxy.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" data-no-retina> </div>

    <!-- LAYER NR. 20 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer" 
       id="slide-632-layer-14" 
       data-x="['right','right','right','right']" data-hoffset="['70','70','70','70']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['70','70','70','70']" 
            data-color="['rgb(0,0,0)','rgb(45,48,50)','rgb(45,48,50)','rgb(45,48,50)']"
      data-width="60"
      data-height="60"
      data-whitespace="nowrap"
      data-visibility="['on','on','off','off']"
 
            data-type="svg" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
            data-svg_src="revolution/assets/demo/double-exposure-effect/ic_arrow_forward_36px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1500,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power3.easeInOut","to":"o:0.5;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(45,48,50);"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; color: #000000;cursor:pointer;">
<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="1" data-xs="-10" data-xe="10" data-ys="0" data-ye="0"> </div></div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-633" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-thumb="revolution/assets/demo/double-exposure-effect/100x50_manbw.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/double-exposure-effect/manbw.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="3000" data-ease="Power4.easeOut" data-scalestart="250" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="8" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->
        <div id="rrzm_633" class="rev_row_zone rev_row_zone_middle" style="z-index: 7;">

    <!-- LAYER NR. 21 -->
    <div class="tp-caption  " 
       id="slide-633-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="row" 
            data-columnbreak="2" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,100,100,80]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
    <!-- LAYER NR. 22 -->
    <div class="tp-caption  " 
       id="slide-633-layer-10" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
       data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="column" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="100%"
 data-verticalalign="top"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['right','inherit','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[50,50,50,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[50,50,50,20]"

            style="z-index: 8; width: 100%;">
    <!-- LAYER NR. 23 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-633-layer-5" 
       data-x="['left','left','center','center']" data-hoffset="['0','73','0','0']" 
       data-y="['top','bottom','bottom','bottom']" data-voffset="['0','230','270','250']" 
            data-fontsize="['100','100','70','50']"
      data-lineheight="['80','80','60','40']"
      data-letterspacing="['-7','-7','-5','-3']"
      data-width="['none','none','480','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":750,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','center','center']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[13,13,13,13]"

            style="z-index: 9; white-space: normal; font-size: 100px; line-height: 80px; font-weight: 700; color: #2d3032; letter-spacing: -7px; display: inline-block;font-family:Poppins;">SLIDER<br/>REVOLUTION </div>

    <!-- LAYER NR. 24 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-633-layer-12" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="['20','20','10','10']"
      data-whitespace="normal"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; display: block;background-color:rgba(0,0,0,0);"> </div>

    <!-- LAYER NR. 25 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-633-layer-6" 
       data-x="['left','left','center','center']" data-hoffset="['0','72','0','0']" 
       data-y="['top','bottom','bottom','bottom']" data-voffset="['0','190','230','210']" 
            data-width="['none','none','480','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":750,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','center','center']"
            data-paddingtop="[5,5,5,5]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 10; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 700; color: #2d3032; letter-spacing: 0px; display: inline-block;font-family:Poppins;">DOUBLE EXPOSURE HEADER TEMPLATE </div>

    <!-- LAYER NR. 26 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-633-layer-13" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="['40','40','30','30']"
      data-whitespace="normal"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; display: block;background-color:rgba(0,0,0,0);"> </div>

    <!-- LAYER NR. 27 -->
    <a class="tp-caption rev-btn  tp-resizeme" 
 href="#" target="_self"       id="slide-633-layer-7" 
       data-x="['left','left','center','center']" data-hoffset="['0','93','0','0']" 
       data-y="['top','bottom','bottom','bottom']" data-voffset="['0','100','140','130']" 
            data-width="none"
      data-height="none"
      data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":"+990","speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0deg;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":750,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(45,48,50);bg:rgba(255,255,255,1);bc:rgba(0,0,0,1);bs:solid;bw:0 0 0 0;"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[20,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,20,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 11; white-space: normal; font-size: 15px; line-height: 46px; font-weight: 700; color: #ffffff; letter-spacing: px; display: inline-block;font-family:Poppins;background-color:rgb(45,48,50);border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">HOW TO DOWNLOAD? </a>
                </div>
            </div>
        </div>

    <!-- LAYER NR. 28 -->
    <div class="tp-caption   tp-resizeme  disabled_lc tp-videolayer" 
       id="slide-633-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-whitespace="nowrap"
 
            data-type="video" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeInOut"}]'
 data-videocontrols="none" data-videowidth="100%" data-videoheight="100%" data-videoposter="revolution/assets/demo/double-exposure-effect/tp_vid_clouds-1.jpg" data-videomp4="revolution/assets/demo/double-exposure-effect/tp_vid_clouds.mp4" data-noposteronmobile="off" data-videopreload="auto" data-videoloop="loop"            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-blendmode="overlay"
      data-autoplay="on" 
      data-volume="mute"
            style="z-index: 5;"> </div>

    <!-- LAYER NR. 29 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
       id="slide-633-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full-proportional"
      data-height="full-proportional"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-blendmode="screen"

            style="z-index: 6;"><img src="revolution/assets/demo/double-exposure-effect/mountain4.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" data-no-retina> </div>

    <!-- LAYER NR. 30 -->
    <div class="tp-caption   tp-resizeme tp-svg-layer" 
       id="slide-633-layer-14" 
       data-x="['right','right','right','right']" data-hoffset="['70','70','70','70']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['70','70','70','70']" 
            data-width="60"
      data-height="60"
      data-whitespace="nowrap"
      data-visibility="['on','on','off','off']"
 
            data-type="svg" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
            data-svg_src="revolution/assets/demo/double-exposure-effect/ic_arrow_forward_36px.svg" 
            data-svg_idle="sc:transparent;sw:0px;sda:0;sdo:0;" 
      data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power3.easeInOut","to":"o:0.5;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(45,48,50);"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; color: #2d3032;cursor:pointer;">
<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="1" data-xs="-10" data-xe="10" data-ys="0" data-ye="0"> </div></div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.particles.min.js"></script>

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi210,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_210_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_210_1");
        }else{
          revapi210 = tpj("#rev_slider_210_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullscreen",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              bullets: {
                enable:true,
                hide_onmobile:false,
                style:"hermes",
                hide_onleave:false,
                direction:"horizontal",
                h_align:"center",
                v_align:"bottom",
                h_offset:0,
                v_offset:30,
                                space:5,
                tmp:''
              }
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1240,1024,778,480],
            gridheight:[868,768,960,720],
            lazyType:"none",
            parallax: {
              type:"scroll",
              origo:"slidercenter",
              speed:400,
                          speedbg:0,
                          speedls:0,
              levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
            },
            shadow:0,
            spinner:"spinner3",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            fullScreenAutoWidth:"off",
            fullScreenAlignForce:"off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "60px",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
var ua = window.navigator.userAgent;
var msie = ua.indexOf("MSIE ");

if(msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./) || ('CSS' in window && 'supports' in window.CSS && !window.CSS.supports('mix-blend-mode', 'screen'))) {
 
 var bgColor = 'rgba(245, 245, 245, 0.5)';
 //jQuery('.rev_slider .tp-caption[data-blendmode]').removeAttr('data-blendmode').css('background', bgColor);
 jQuery('.rev_slider .tp-caption[data-blendmode]').remove();
}       }
      }); /*ready*/
    </script>
 
</body>
</html>

