<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="revolution/css/revolution.addon.particles.css"> 
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="rev_slider_106_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="clean-news-slider" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
  <div id="rev_slider_106_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-283" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/clean-news-slider/160x160_82b5d-106.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/clean-news-slider/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/clean-news-slider/82b5d-106.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-283-layer-1" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','30','20']" 
       data-y="['top','top','top','top']" data-voffset="['30','30','30','20']" 
            data-width="['430','430','350','250']"
      data-height="['540','540','540','410']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1400,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption PostSlider-Category   tp-resizeme" 
       id="slide-283-layer-3" 
       data-x="['right','right','right','right']" data-hoffset="['60','60','60','40']" 
       data-y="['top','top','top','top']" data-voffset="['60','60','60','40']" 
            data-fontsize="['15','15','13','13']"
      data-lineheight="['15','15','13','13']"
      data-width="['370','370','290','210']"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":500,"frame":"0","from":"y:20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 370px; max-width: 370px; white-space: nowrap; letter-spacing: ;">WILD NATURE </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption PostSlider-Title   tp-resizeme" 
       id="slide-283-layer-2" 
       data-x="['right','right','right','right']" data-hoffset="['60','60','60','40']" 
       data-y="['top','top','top','top']" data-voffset="['102','102','92','68']" 
            data-fontsize="['40','40','30','20']"
      data-lineheight="['40','40','30','20']"
      data-width="['370','370','290','210']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":500,"frame":"0","from":"y:20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 370px; max-width: 370px; white-space: normal; letter-spacing: ;">Observe Wildlife in its Natural Habitat every Month  </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption PostSlider-Content   tp-resizeme" 
       id="slide-283-layer-4" 
       data-x="['right','right','right','right']" data-hoffset="['60','60','60','40']" 
       data-y="['top','top','top','top']" data-voffset="['265','265','215','154']" 
            data-fontsize="['15','15','14','13']"
      data-lineheight="['23','23','21','20']"
      data-width="['370','370','290','210']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":800,"speed":500,"frame":"0","from":"y:20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 370px; max-width: 370px; white-space: normal; letter-spacing: ;">There is, one knows not what sweet mystery about this sea, whose gently awful stirrings seem to speak of some hidden soul beneath; like those fabled undulations of the Ephesian sod over the buried Evangelist St. John.  </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption PostSlider-Button rev-btn  tp-resizeme" 
       id="slide-283-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['770','593','428','230']" 
       data-y="['top','top','top','top']" data-voffset="['496','496','496','366']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-responsive_offset="on" 

            data-frames='[{"delay":900,"speed":500,"frame":"0","from":"y:10px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:10px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(238,238,238,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[1,1,1,1]"
            data-paddingright="[55,55,55,55]"
            data-paddingbottom="[1,1,1,1]"
            data-paddingleft="[23,23,23,23]"

            style="z-index: 9; white-space: nowrap; letter-spacing: ;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="pe-7s-comment" style="font-size:25px; float:left; margin-top:9px;margin-right:10px;"></i> Continue Reading </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-284" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/clean-news-slider/160x160_dc10d-13.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/clean-news-slider/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/clean-news-slider/dc10d-13.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 6 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-284-layer-1" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','30','20']" 
       data-y="['top','top','top','top']" data-voffset="['30','30','30','20']" 
            data-width="['430','430','350','250']"
      data-height="['540','540','540','410']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1400,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption PostSlider-Category   tp-resizeme" 
       id="slide-284-layer-3" 
       data-x="['right','right','right','right']" data-hoffset="['60','60','60','40']" 
       data-y="['top','top','top','top']" data-voffset="['60','60','60','40']" 
            data-fontsize="['15','15','13','13']"
      data-lineheight="['15','15','13','13']"
      data-width="['370','370','290','210']"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":500,"frame":"0","from":"y:20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 370px; max-width: 370px; white-space: nowrap; letter-spacing: ;">MOUNTAINS </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption PostSlider-Title   tp-resizeme" 
       id="slide-284-layer-2" 
       data-x="['right','right','right','right']" data-hoffset="['60','60','60','40']" 
       data-y="['top','top','top','top']" data-voffset="['102','102','92','68']" 
            data-fontsize="['40','40','30','20']"
      data-lineheight="['40','40','30','20']"
      data-width="['370','370','290','210']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":500,"frame":"0","from":"y:20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 370px; max-width: 370px; white-space: normal; letter-spacing: ;">Explore the Majestic Mountains </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption PostSlider-Content   tp-resizeme" 
       id="slide-284-layer-4" 
       data-x="['right','right','right','right']" data-hoffset="['60','60','60','40']" 
       data-y="['top','top','top','top']" data-voffset="['265','265','215','154']" 
            data-fontsize="['15','15','14','13']"
      data-lineheight="['23','23','21','20']"
      data-width="['370','370','290','210']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":800,"speed":500,"frame":"0","from":"y:20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 370px; max-width: 370px; white-space: normal; letter-spacing: ;">Phileas Fogg did not betray the least disappointment; but the situation was a grave one. It was not at New York as at Hong Kong, nor with the captain of the Henrietta as with the captain of the Tankadere. Up to this time money had smoothed away every obstacle. Now money failed. </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption PostSlider-Button rev-btn  tp-resizeme" 
       id="slide-284-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['770','593','428','230']" 
       data-y="['top','top','top','top']" data-voffset="['496','496','496','366']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-responsive_offset="on" 

            data-frames='[{"delay":900,"speed":500,"frame":"0","from":"y:10px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:10px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(238,238,238,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[1,1,1,1]"
            data-paddingright="[55,55,55,55]"
            data-paddingbottom="[1,1,1,1]"
            data-paddingleft="[23,23,23,23]"

            style="z-index: 9; white-space: nowrap; letter-spacing: ;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="pe-7s-comment" style="font-size:25px; float:left; margin-top:9px;margin-right:10px;"></i> Continue Reading </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-285" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/clean-news-slider/160x160_5de73-107.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/clean-news-slider/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/clean-news-slider/5de73-107.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 11 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-285-layer-1" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','30','20']" 
       data-y="['top','top','top','top']" data-voffset="['30','30','30','20']" 
            data-width="['430','430','350','250']"
      data-height="['540','540','540','410']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1400,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption PostSlider-Category   tp-resizeme" 
       id="slide-285-layer-3" 
       data-x="['right','right','right','right']" data-hoffset="['60','60','60','40']" 
       data-y="['top','top','top','top']" data-voffset="['60','60','60','40']" 
            data-fontsize="['15','15','13','13']"
      data-lineheight="['15','15','13','13']"
      data-width="['370','370','290','210']"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":500,"frame":"0","from":"y:20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 370px; max-width: 370px; white-space: nowrap; letter-spacing: ;">EXPLORATION </div>

    <!-- LAYER NR. 13 -->
    <div class="tp-caption PostSlider-Title   tp-resizeme" 
       id="slide-285-layer-2" 
       data-x="['right','right','right','right']" data-hoffset="['60','60','60','40']" 
       data-y="['top','top','top','top']" data-voffset="['102','102','92','68']" 
            data-fontsize="['40','40','30','20']"
      data-lineheight="['40','40','30','20']"
      data-width="['370','370','290','210']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":500,"frame":"0","from":"y:20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 370px; max-width: 370px; white-space: normal; letter-spacing: ;">Visit the Most Stunning Hiking Routes </div>

    <!-- LAYER NR. 14 -->
    <div class="tp-caption PostSlider-Content   tp-resizeme" 
       id="slide-285-layer-4" 
       data-x="['right','right','right','right']" data-hoffset="['60','60','60','40']" 
       data-y="['top','top','top','top']" data-voffset="['265','265','215','154']" 
            data-fontsize="['15','15','14','13']"
      data-lineheight="['23','23','21','20']"
      data-width="['370','370','290','210']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":800,"speed":500,"frame":"0","from":"y:20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 370px; max-width: 370px; white-space: normal; letter-spacing: ;">So they all lay upon the ground except the Scarecrow, and he stood up and stretched out his arms. And when the crows saw him they were frightened, as these birds always are by scarecrows, and did not dare to come any nearer. But the King Crow said:<br/><br/>
"It is only a stuffed man. I will peck his eyes out." </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption PostSlider-Button rev-btn  tp-resizeme" 
       id="slide-285-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['770','593','428','230']" 
       data-y="['top','top','top','top']" data-voffset="['496','496','496','366']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-responsive_offset="on" 

            data-frames='[{"delay":900,"speed":500,"frame":"0","from":"y:10px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:10px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(238,238,238,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[1,1,1,1]"
            data-paddingright="[55,55,55,55]"
            data-paddingbottom="[1,1,1,1]"
            data-paddingleft="[23,23,23,23]"

            style="z-index: 9; white-space: nowrap; letter-spacing: ;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="pe-7s-comment" style="font-size:25px; float:left; margin-top:9px;margin-right:10px;"></i> Continue Reading </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-286" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/clean-news-slider/160x160_1bfef-109.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/clean-news-slider/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/clean-news-slider/1bfef-109.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 16 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-286-layer-1" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','30','20']" 
       data-y="['top','top','top','top']" data-voffset="['30','30','30','20']" 
            data-width="['430','430','350','250']"
      data-height="['540','540','540','410']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1400,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 17 -->
    <div class="tp-caption PostSlider-Category   tp-resizeme" 
       id="slide-286-layer-3" 
       data-x="['right','right','right','right']" data-hoffset="['60','60','60','40']" 
       data-y="['top','top','top','top']" data-voffset="['60','60','60','40']" 
            data-fontsize="['15','15','13','13']"
      data-lineheight="['15','15','13','13']"
      data-width="['370','370','290','210']"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":500,"frame":"0","from":"y:20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 370px; max-width: 370px; white-space: nowrap; letter-spacing: ;">HIKING </div>

    <!-- LAYER NR. 18 -->
    <div class="tp-caption PostSlider-Title   tp-resizeme" 
       id="slide-286-layer-2" 
       data-x="['right','right','right','right']" data-hoffset="['60','60','60','40']" 
       data-y="['top','top','top','top']" data-voffset="['102','102','92','68']" 
            data-fontsize="['40','40','30','20']"
      data-lineheight="['40','40','30','20']"
      data-width="['370','370','290','210']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":500,"frame":"0","from":"y:20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 370px; max-width: 370px; white-space: normal; letter-spacing: ;">The Most Beautiful Places in Germany </div>

    <!-- LAYER NR. 19 -->
    <div class="tp-caption PostSlider-Content   tp-resizeme" 
       id="slide-286-layer-4" 
       data-x="['right','right','right','right']" data-hoffset="['60','60','60','40']" 
       data-y="['top','top','top','top']" data-voffset="['265','265','215','154']" 
            data-fontsize="['15','15','14','13']"
      data-lineheight="['23','23','21','20']"
      data-width="['370','370','290','210']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":800,"speed":500,"frame":"0","from":"y:20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 370px; max-width: 370px; white-space: normal; letter-spacing: ;">I do not mean that the adult Martians are unnecessarily or intentionally cruel to the young, but theirs is a hard and pitiless struggle for existence upon a dying planet, the natural resources of which have dwindled to a point where the support of each additional life means an added tax upon the community into which it is thrown. </div>

    <!-- LAYER NR. 20 -->
    <div class="tp-caption PostSlider-Button rev-btn  tp-resizeme" 
       id="slide-286-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['770','593','428','230']" 
       data-y="['top','top','top','top']" data-voffset="['496','496','496','366']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-responsive_offset="on" 

            data-frames='[{"delay":900,"speed":500,"frame":"0","from":"y:10px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:10px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(238,238,238,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[1,1,1,1]"
            data-paddingright="[55,55,55,55]"
            data-paddingbottom="[1,1,1,1]"
            data-paddingleft="[23,23,23,23]"

            style="z-index: 9; white-space: nowrap; letter-spacing: ;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="pe-7s-comment" style="font-size:25px; float:left; margin-top:9px;margin-right:10px;"></i> Continue Reading </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-287" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/clean-news-slider/160x160_109e2-108.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/clean-news-slider/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/clean-news-slider/109e2-108.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 21 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-287-layer-1" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','30','20']" 
       data-y="['top','top','top','top']" data-voffset="['30','30','30','20']" 
            data-width="['430','430','350','250']"
      data-height="['540','540','540','410']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1400,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 22 -->
    <div class="tp-caption PostSlider-Category   tp-resizeme" 
       id="slide-287-layer-3" 
       data-x="['right','right','right','right']" data-hoffset="['60','60','60','40']" 
       data-y="['top','top','top','top']" data-voffset="['60','60','60','40']" 
            data-fontsize="['15','15','13','13']"
      data-lineheight="['15','15','13','13']"
      data-width="['370','370','290','210']"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":500,"frame":"0","from":"y:20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 370px; max-width: 370px; white-space: nowrap; letter-spacing: ;">RAFTING </div>

    <!-- LAYER NR. 23 -->
    <div class="tp-caption PostSlider-Title   tp-resizeme" 
       id="slide-287-layer-2" 
       data-x="['right','right','right','right']" data-hoffset="['60','60','60','40']" 
       data-y="['top','top','top','top']" data-voffset="['102','102','92','68']" 
            data-fontsize="['40','40','30','20']"
      data-lineheight="['40','40','30','20']"
      data-width="['370','370','290','210']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":500,"frame":"0","from":"y:20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 370px; max-width: 370px; white-space: normal; letter-spacing: ;">The Wild Waters of Southern Bavaria in Germany </div>

    <!-- LAYER NR. 24 -->
    <div class="tp-caption PostSlider-Content   tp-resizeme" 
       id="slide-287-layer-4" 
       data-x="['right','right','right','right']" data-hoffset="['60','60','60','40']" 
       data-y="['top','top','top','top']" data-voffset="['265','265','215','154']" 
            data-fontsize="['15','15','14','13']"
      data-lineheight="['23','23','21','20']"
      data-width="['370','370','290','210']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":800,"speed":500,"frame":"0","from":"y:20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 370px; max-width: 370px; white-space: normal; letter-spacing: ;">There is, one knows not what sweet mystery about this sea, whose gently awful stirrings seem to speak of some hidden soul beneath; like those fabled undulations of the Ephesian sod over the buried Evangelist St. John.  </div>

    <!-- LAYER NR. 25 -->
    <div class="tp-caption PostSlider-Button rev-btn  tp-resizeme" 
       id="slide-287-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['770','593','428','230']" 
       data-y="['top','top','top','top']" data-voffset="['496','496','496','366']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-responsive_offset="on" 

            data-frames='[{"delay":900,"speed":500,"frame":"0","from":"y:10px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:10px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(238,238,238,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[1,1,1,1]"
            data-paddingright="[55,55,55,55]"
            data-paddingbottom="[1,1,1,1]"
            data-paddingleft="[23,23,23,23]"

            style="z-index: 9; white-space: nowrap; letter-spacing: ;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="pe-7s-comment" style="font-size:25px; float:left; margin-top:9px;margin-right:10px;"></i> Continue Reading </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="height: 5px; background: rgba(255,255,255,0.75);"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.particles.min.js"></script>


<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi106,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_106_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_106_1");
        }else{
          revapi106 = tpj("#rev_slider_106_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"on",
              touch:{
                touchenabled:"on",
                touchOnDesktop:"off",
                swipe_threshold: 75,
                swipe_min_touches: 50,
                swipe_direction: "horizontal",
                drag_block_vertical: false
              }
              ,
              thumbnails: {
                style:"gyges",
                enable:true,
                width:80,
                height:80,
                min_width:80,
                wrapper_padding:10,
                wrapper_color:"transparent",
                tmp:'<span class="tp-thumb-img-wrap">  <span class="tp-thumb-image"></span></span>',
                visibleAmount:5,
                hide_onmobile:false,
                hide_onleave:false,
                direction:"vertical",
                span:true,
                position:"inner",
                space:5,
                h_align:"left",
                v_align:"top",
                h_offset:0,
                                v_offset:0
              }
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1200,1024,778,480],
            gridheight:[900,600,600,450],
            lazyType:"single",
            parallax: {
              type:"scroll",
              origo:"slidercenter",
              speed:400,
                          speedbg:0,
                          speedls:0,
              levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
            },
            shadow:0,
            spinner:"off",
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",
            autoHeight:"off",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
 
</body>
</html>

