<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link href="http://fonts.googleapis.com/css?family=Yellowtail:400%7CMontserrat:700" rel="stylesheet" property="stylesheet" type="text/css" media="all">

 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="rev_slider_86_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="magazine-posts" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
  <div id="rev_slider_86_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-204" data-transition="slideremovevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/magazine-posts/dummy.png" data-bgcolor='#eeeeee' style='background:#eeeeee' alt=""  data-lazyload="revolution/assets/demo/magazine-posts/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme  tp-largeshadow" 
       id="slide-204-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['0','1','1','942']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-63']" 
            data-width="['1228','920','920','798']"
      data-height="['798','598','598','518']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1250,"speed":2000,"frame":"0","from":"sX:0.8;sY:0.8;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"sX:0.8;sY:0.8;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(196,162,110,1);"> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-10" 
       id="slide-204-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['-308','-230','-230','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:bottom;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="revolution/assets/demo/magazine-posts/dummy.png" alt="" data-ww="['615px','461px','461px','538px']" data-hh="['800px','600px','600px','700px']" data-lazyload="revolution/assets/demo/magazine-posts/c2fe7-book-cover.jpg" data-no-retina> </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-10" 
       id="slide-204-layer-11" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','698']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-40']" 
            data-width="['615','461','461','400']"
      data-height="['800','600','600','520']"
      data-whitespace="nowrap"
      data-visibility="['on','on','on','off']"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;background-color:rgba(229,229,229,1);"> </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-11" 
       id="slide-204-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','719']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-24']" 
            data-width="['615','461','461','400']"
      data-height="['800','600','600','520']"
      data-whitespace="nowrap"
      data-visibility="['on','on','on','off']"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;background-color:rgba(245,245,245,1);"> </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-12" 
       id="slide-204-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="['615','461','461','420']"
      data-height="['800','600','600','650']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-13" 
       id="slide-204-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-315','-246','-246','-270']" 
            data-width="['615','461','461','420']"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; min-width: 615px; max-width: 615px; white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 900; color: rgba(196,162,110,1); letter-spacing: px;font-family:Roboto;text-transform:uppercase;letter-spacing:3px;">multipurpose template </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-14" 
       id="slide-204-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-179','-141','-141','-154']" 
            data-fontsize="['30','25','25','30']"
      data-lineheight="['50','40','40','50']"
      data-width="['615','461','461','420']"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"split":"chars","split_direction":"forward","splitdelay":0.03,"speed":2500,"frame":"0","from":"x:-50px;skX:5px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; min-width: 615px; max-width: 615px; white-space: nowrap; font-size: 30px; line-height: 50px; font-weight: 700; color: rgba(0,0,0,1); letter-spacing: px;font-family:Roboto;text-transform:uppercase;letter-spacing:7px;">Let's make <br/>something great<br/> together </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-13" 
       id="slide-204-layer-5" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-46','-40','-40','-41']" 
            data-width="100"
      data-height="6"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"speed":1500,"frame":"0","from":"sX:0;","mask":"x:0;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":400,"frame":"999","to":"y:[-100%];opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;background-color:rgba(196,162,110,1);"> </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-13" 
       id="slide-204-layer-6" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['55','76','76','91']" 
            data-width="['460','380','380','320']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":400,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; min-width: 460px; max-width: 460px; white-space: normal; font-size: 18px; line-height: 30px; font-weight: 400; color: rgba(119,119,119,1); letter-spacing: px;font-family:Roboto;">Webster has powerful options & tools, unlimited designs, responsive framework and amazing support. We are dedicated to providing you with the best experience possible.... </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption rev-btn  tp-resizeme rs-parallaxlevel-13" 
       id="slide-204-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['228','224','224','253']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"y:20px;sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(196,162,110,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[40,40,40,40]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[40,40,40,40]"

            style="z-index: 14; white-space: nowrap; font-size: 14px; line-height: 40px; font-weight: 900; color: rgba(196,162,110,1); letter-spacing: ;font-family:Roboto;border-color:rgba(196,162,110,1);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:3px;cursor:pointer;">KEEP READING </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-205" data-transition="slideremovevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/magazine-posts/dummy.png" data-bgcolor='#eeeeee' style='background:#eeeeee' alt=""  data-lazyload="revolution/assets/demo/magazine-posts/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 11 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme  tp-largeshadow" 
       id="slide-205-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['0','1','1','942']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-63']" 
            data-width="['1228','920','920','798']"
      data-height="['798','598','598','518']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1250,"speed":2000,"frame":"0","from":"sX:0.8;sY:0.8;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"sX:0.8;sY:0.8;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(196,162,110,1);"> </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-10 tp-videolayer" 
       id="slide-205-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['-308','-230','-230','599']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-4']" 
            data-whitespace="nowrap"
      data-visibility="['on','on','on','off']"
 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:bottom;opacity:0;","ease":"Power3.easeInOut"}]'
 data-ytid="cJg_tPB0Nu0" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&wmode=opaque&showinfo=0&rel=0;;origin=http://localhost;" data-videorate="1" data-videowidth="['615px','461px','461px','461px']" data-videoheight="['800px','600px','600px','600px']" data-videocontrols="controls" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="off" 
      data-volume="100"     data-allowfullscreenvideo="true" 

            style="z-index: 6;"> </div>

    <!-- LAYER NR. 13 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-10" 
       id="slide-205-layer-11" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','698']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-40']" 
            data-width="['615','461','461','400']"
      data-height="['800','600','600','520']"
      data-whitespace="nowrap"
      data-visibility="['on','on','on','off']"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;background-color:rgba(229,229,229,1);"> </div>

    <!-- LAYER NR. 14 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-11" 
       id="slide-205-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','719']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-24']" 
            data-width="['615','461','461','400']"
      data-height="['800','600','600','520']"
      data-whitespace="nowrap"
      data-visibility="['on','on','on','off']"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;background-color:rgba(245,245,245,1);"> </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-12" 
       id="slide-205-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="['615','461','461','420']"
      data-height="['800','600','600','650']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 16 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-13" 
       id="slide-205-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-315','-246','-246','-270']" 
            data-width="['615','461','461','420']"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; min-width: 615px; max-width: 615px; white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 900; color: rgba(196,162,110,1); letter-spacing: px;font-family:Roboto;text-transform:uppercase;letter-spacing:3px;">multipurpose template </div>

    <!-- LAYER NR. 17 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-14" 
       id="slide-205-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-179','-141','-141','-154']" 
            data-fontsize="['30','25','25','30']"
      data-lineheight="['50','40','40','50']"
      data-width="['615','461','461','420']"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"split":"chars","split_direction":"forward","splitdelay":0.03,"speed":2500,"frame":"0","from":"x:-50px;skX:5px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; min-width: 615px; max-width: 615px; white-space: nowrap; font-size: 30px; line-height: 50px; font-weight: 700; color: rgba(0,0,0,1); letter-spacing: px;font-family:Roboto;text-transform:uppercase;letter-spacing:7px;">Creative Digital <br/>Agency For<br/> Smart Solutions </div>

    <!-- LAYER NR. 18 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-13" 
       id="slide-205-layer-5" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-46','-40','-40','-41']" 
            data-width="100"
      data-height="6"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"speed":1500,"frame":"0","from":"sX:0;","mask":"x:0;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":400,"frame":"999","to":"y:[-100%];opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;background-color:rgba(196,162,110,1);"> </div>

    <!-- LAYER NR. 19 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-13" 
       id="slide-205-layer-6" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['70','92','92','106']" 
            data-width="['460','380','380','320']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":400,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; min-width: 460px; max-width: 460px; white-space: normal; font-size: 18px; line-height: 30px; font-weight: 400; color: rgba(119,119,119,1); letter-spacing: px;font-family:Roboto;">Webster has powerful options & tools, unlimited designs, responsive framework and amazing support. We are dedicated to providing you with the best experience possible. .. </div>

    <!-- LAYER NR. 20 -->
    <a class="tp-caption rev-btn  tp-resizeme rs-parallaxlevel-13" 
 href="https://www.youtube.com/user/PotenzaGlobal" target="_blank"       id="slide-205-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['228','224','224','253']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"y:20px;sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(196,162,110,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[40,40,40,40]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[40,40,40,40]"

            style="z-index: 14; white-space: nowrap; font-size: 14px; line-height: 40px; font-weight: 900; color: rgba(196,162,110,1); letter-spacing: px;font-family:Roboto;border-color:rgba(196,162,110,1);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:3px;cursor:pointer;text-decoration: none;">WATCH ON YOUTUBE </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-206" data-transition="slideremovevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/magazine-posts/dummy.png" data-bgcolor='#eeeeee' style='background:#eeeeee' alt=""  data-lazyload="revolution/assets/demo/magazine-posts/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 21 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme  tp-largeshadow" 
       id="slide-206-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['0','1','1','942']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-63']" 
            data-width="['1228','920','920','798']"
      data-height="['798','598','598','518']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1250,"speed":2000,"frame":"0","from":"sX:0.8;sY:0.8;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"sX:0.8;sY:0.8;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(196,162,110,1);"> </div>

    <!-- LAYER NR. 22 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-10" 
       id="slide-206-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['-308','-230','-230','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:bottom;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="revolution/assets/demo/magazine-posts/dummy.png" alt="" data-ww="['615px','461px','461px','538px']" data-hh="['800px','600px','600px','700px']" data-lazyload="revolution/assets/demo/magazine-posts/post2.jpg" data-no-retina> </div>

    <!-- LAYER NR. 23 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-10" 
       id="slide-206-layer-11" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','698']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-40']" 
            data-width="['615','461','461','400']"
      data-height="['800','600','600','520']"
      data-whitespace="nowrap"
      data-visibility="['on','on','on','off']"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;background-color:rgba(229,229,229,1);"> </div>

    <!-- LAYER NR. 24 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-11" 
       id="slide-206-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','719']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-24']" 
            data-width="['615','461','461','400']"
      data-height="['800','600','600','520']"
      data-whitespace="nowrap"
      data-visibility="['on','on','on','off']"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;background-color:rgba(245,245,245,1);"> </div>

    <!-- LAYER NR. 25 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-12" 
       id="slide-206-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="['615','461','461','420']"
      data-height="['800','600','600','650']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 26 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-13" 
       id="slide-206-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-315','-246','-246','-270']" 
            data-width="['615','461','461','420']"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; min-width: 615px; max-width: 615px; white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 900; color: rgba(196,162,110,1); letter-spacing: px;font-family:Roboto;text-transform:uppercase;letter-spacing:3px;">multipurpose template </div>

    <!-- LAYER NR. 27 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-14" 
       id="slide-206-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-179','-141','-141','-154']" 
            data-fontsize="['30','25','25','30']"
      data-lineheight="['50','40','40','50']"
      data-width="['615','461','461','420']"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"split":"chars","split_direction":"forward","splitdelay":0.03,"speed":2500,"frame":"0","from":"x:-50px;skX:5px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; min-width: 615px; max-width: 615px; white-space: nowrap; font-size: 30px; line-height: 50px; font-weight: 700; color: rgba(0,0,0,1); letter-spacing: px;font-family:Roboto;text-transform:uppercase;letter-spacing:7px;">Lets get <br/>started with<br/> the Webster! </div>

    <!-- LAYER NR. 28 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-13" 
       id="slide-206-layer-5" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-46','-40','-40','-41']" 
            data-width="100"
      data-height="6"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"speed":1500,"frame":"0","from":"sX:0;","mask":"x:0;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":400,"frame":"999","to":"y:[-100%];opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;background-color:rgba(196,162,110,1);"> </div>

    <!-- LAYER NR. 29 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-13" 
       id="slide-206-layer-6" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['71','76','76','91']" 
            data-width="['460','380','380','320']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":400,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; min-width: 460px; max-width: 460px; white-space: normal; font-size: 18px; line-height: 30px; font-weight: 400; color: rgba(119,119,119,1); letter-spacing: px;font-family:Roboto;">Webster has powerful options & tools, unlimited designs, responsive framework and amazing support. We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </div>

    <!-- LAYER NR. 30 -->
    <div class="tp-caption rev-btn  tp-resizeme rs-parallaxlevel-13" 
       id="slide-206-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['228','224','224','253']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"y:20px;sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(196,162,110,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[40,40,40,40]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[40,40,40,40]"

            style="z-index: 14; white-space: nowrap; font-size: 14px; line-height: 40px; font-weight: 900; color: rgba(196,162,110,1); letter-spacing: ;font-family:Roboto;border-color:rgba(196,162,110,1);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:3px;cursor:pointer;">KEEP READING </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-207" data-transition="slideremovevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/magazine-posts/dummy.png" data-bgcolor='#eeeeee' style='background:#eeeeee' alt=""  data-lazyload="revolution/assets/demo/magazine-posts/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 31 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme  tp-largeshadow" 
       id="slide-207-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['0','1','1','942']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-63']" 
            data-width="['1228','920','920','798']"
      data-height="['798','598','598','518']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1250,"speed":2000,"frame":"0","from":"sX:0.8;sY:0.8;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"sX:0.8;sY:0.8;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(196,162,110,1);"> </div>

    <!-- LAYER NR. 32 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-10" 
       id="slide-207-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['-308','-230','-230','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:bottom;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="revolution/assets/demo/magazine-posts/dummy.png" alt="" data-ww="['615px','461px','461px','538px']" data-hh="['800px','600px','600px','700px']" data-lazyload="revolution/assets/demo/magazine-posts/post3.jpg" data-no-retina> </div>

    <!-- LAYER NR. 33 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-10" 
       id="slide-207-layer-11" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','698']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-40']" 
            data-width="['615','461','461','400']"
      data-height="['800','600','600','520']"
      data-whitespace="nowrap"
      data-visibility="['on','on','on','off']"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;background-color:rgba(229,229,229,1);"> </div>

    <!-- LAYER NR. 34 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-11" 
       id="slide-207-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','719']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-24']" 
            data-width="['615','461','461','400']"
      data-height="['800','600','600','520']"
      data-whitespace="nowrap"
      data-visibility="['on','on','on','off']"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;background-color:rgba(245,245,245,1);"> </div>

    <!-- LAYER NR. 35 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-12" 
       id="slide-207-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="['615','461','461','420']"
      data-height="['800','600','600','650']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 36 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-13" 
       id="slide-207-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-315','-246','-246','-270']" 
            data-width="['615','461','461','420']"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; min-width: 615px; max-width: 615px; white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 900; color: rgba(196,162,110,1); letter-spacing: px;font-family:Roboto;text-transform:uppercase;letter-spacing:3px;">multipurpose template </div>

    <!-- LAYER NR. 37 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-14" 
       id="slide-207-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-179','-141','-141','-154']" 
            data-fontsize="['30','25','25','30']"
      data-lineheight="['50','40','40','50']"
      data-width="['615','461','461','420']"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"split":"chars","split_direction":"forward","splitdelay":0.03,"speed":2500,"frame":"0","from":"x:-50px;skX:5px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; min-width: 615px; max-width: 615px; white-space: nowrap; font-size: 30px; line-height: 50px; font-weight: 700; color: rgba(0,0,0,1); letter-spacing: px;font-family:Roboto;text-transform:uppercase;letter-spacing:7px;">Creative Digital <br/>Agency  For <br/> Smart Solutions </div>

    <!-- LAYER NR. 38 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-13" 
       id="slide-207-layer-5" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-46','-40','-40','-41']" 
            data-width="100"
      data-height="6"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"speed":1500,"frame":"0","from":"sX:0;","mask":"x:0;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":400,"frame":"999","to":"y:[-100%];opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;background-color:rgba(196,162,110,1);"> </div>

    <!-- LAYER NR. 39 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-13" 
       id="slide-207-layer-6" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['56','76','76','91']" 
            data-width="['460','380','380','320']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":400,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; min-width: 460px; max-width: 460px; white-space: normal; font-size: 18px; line-height: 30px; font-weight: 400; color: rgba(119,119,119,1); letter-spacing: px;font-family:Roboto;">Webster has powerful options & tools, unlimited designs, responsive framework and amazing support. We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </div>

    <!-- LAYER NR. 40 -->
    <div class="tp-caption rev-btn  tp-resizeme rs-parallaxlevel-13" 
       id="slide-207-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['228','224','224','253']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"y:20px;sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(196,162,110,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[40,40,40,40]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[40,40,40,40]"

            style="z-index: 14; white-space: nowrap; font-size: 14px; line-height: 40px; font-weight: 900; color: rgba(196,162,110,1); letter-spacing: ;font-family:Roboto;border-color:rgba(196,162,110,1);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:3px;cursor:pointer;">KEEP READING </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.particles.min.js"></script>


<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi86,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_86_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_86_1");
        }else{
          revapi86 = tpj("#rev_slider_86_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              touch:{
                touchenabled:"on",
                touchOnDesktop:"off",
                swipe_threshold: 75,
                swipe_min_touches: 1,
                swipe_direction: "horizontal",
                drag_block_vertical: false
              }
              ,
              arrows: {
                style:"metis",
                enable:true,
                hide_onmobile:true,
                hide_under:768,
                hide_onleave:false,
                tmp:'',
                left: {
                  h_align:"left",
                  v_align:"center",
                  h_offset:0,
                                    v_offset:0
                },
                right: {
                  h_align:"right",
                  v_align:"center",
                  h_offset:0,
                                    v_offset:0
                }
              }
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1400,1200,1000,480],
            gridheight:[900,900,700,700],
            lazyType:"single",
            parallax: {
              type:"3D",
              origo:"slidercenter",
              speed:400,
                          speedbg:0,
                          speedls:0,
              levels:[5,10,15,20,25,30,35,40,-5,-10,-15,-20,-25,-30,-35,55],
              ddd_shadow:"off",
              ddd_bgfreeze:"off",
              ddd_overflow:"hidden",
              ddd_layer_overflow:"visible",
              ddd_z_correction:65,
              disable_onmobile:"on"
            },
            spinner:"off",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
 
</body>
</html>

