<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="rev_slider_32_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="website-intro" data-source="gallery" style="background:#000000;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullscreen mode -->
  <div id="rev_slider_32_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-83" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="revolution/assets/demo/website-intro/100x50_7f8ce-28.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/website-intro/7f8ce-28.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-83-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['-112','-43','-81','44']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-219','-184','-185','182']" 
            data-width="['250','250','150','150']"
      data-height="['150','150','100','100']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3700","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-83-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']" 
            data-width="['150','150','100','100']"
      data-height="['200','150','150','150']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-83-layer-29" 
       data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']" 
            data-width="['250','250','150','150']"
      data-height="['150','150','100','100']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-83-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']" 
            data-width="['250','250','100','100']"
      data-height="150"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-83-layer-34" 
       data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']" 
            data-width="['300','300','150','150']"
      data-height="['200','200','150','150']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-83-layer-11" 
       data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']" 
            data-width="150"
      data-height="['250','150','50','50']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-83-layer-27" 
       data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']" 
            data-width="['250','250','150','150']"
      data-height="['300','300','150','150']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="300" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-83-layer-28" 
       data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']" 
            data-width="['300','300','150','150']"
      data-height="['250','250','100','100']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="300" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-83-layer-30" 
       data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']" 
            data-width="['300','300','150','200']"
      data-height="['250','250','150','50']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="300" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-83-layer-31" 
       data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']" 
            data-width="['300','300','150','150']"
      data-height="['250','250','100','100']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="300" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 11 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-83-layer-32" 
       data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']" 
            data-width="['300','300','150','150']"
      data-height="['200','200','150','150']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="300" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-83-layer-33" 
       data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']" 
            data-width="['450','400','250','250']"
      data-height="['100','100','50','50']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 13 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-83-layer-35" 
       data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']" 
            data-width="['350','400','250','250']"
      data-height="['100','100','50','50']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 14 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-83-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 18;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-83-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']" 
            data-fontsize="['90','90','70','50']"
      data-lineheight="['90','90','70','50']"
      data-width="['none','none','481','360']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 19; white-space: nowrap; font-size: 90px; line-height: 90px; font-weight: 500; color: #ffffff; letter-spacing: -5px;font-family:Rubik;">Based On<br/>
Bootstrap 4 </div>

    <!-- LAYER NR. 16 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-83-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']" 
            data-fontsize="['25','25','25','20']"
      data-lineheight="['35','35','35','30']"
      data-width="['480','480','480','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 20; min-width: 480px; max-width: 480px; white-space: normal; font-size: 25px; line-height: 35px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Rubik;">We'll do everything we can to make 
our next best project! </div>

    <!-- LAYER NR. 17 -->
    <a class="tp-caption rev-btn  tp-resizeme" 
 href="#" target="_self"       id="slide-83-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['-2','-2','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['199','199','160','120']" 
            data-width="250"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[50,50,50,50]"

            style="z-index: 21; min-width: 250px; max-width: 250px; white-space: nowrap; font-size: 18px; line-height: 60px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px;font-family:Rubik;text-transform:uppercase;background-color:rgb(132,186,63);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Discover More  </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-84" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="revolution/assets/demo/website-intro/100x50_005a6-29.jpg"  data-delay="9000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/website-intro/005a6-29.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 18 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-84-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['-112','-43','-81','44']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-219','-184','-185','182']" 
            data-width="['250','250','150','150']"
      data-height="['150','150','100','100']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3700","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 19 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-84-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']" 
            data-width="['150','150','100','100']"
      data-height="['200','150','150','150']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 20 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-84-layer-29" 
       data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']" 
            data-width="['250','250','150','150']"
      data-height="['150','150','100','100']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 21 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-84-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']" 
            data-width="['250','250','100','100']"
      data-height="150"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 22 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-84-layer-34" 
       data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']" 
            data-width="['300','300','150','150']"
      data-height="['200','200','150','150']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 23 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-84-layer-11" 
       data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']" 
            data-width="150"
      data-height="['250','150','50','50']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 24 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-84-layer-27" 
       data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']" 
            data-width="['250','250','150','150']"
      data-height="['300','300','150','150']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="300" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 25 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-84-layer-28" 
       data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']" 
            data-width="['300','300','150','150']"
      data-height="['250','250','100','100']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="300" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 26 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-84-layer-30" 
       data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']" 
            data-width="['300','300','150','200']"
      data-height="['250','250','150','50']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="300" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 27 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-84-layer-31" 
       data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']" 
            data-width="['300','300','150','150']"
      data-height="['250','250','100','100']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="300" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 28 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-84-layer-32" 
       data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']" 
            data-width="['300','300','150','150']"
      data-height="['200','200','150','150']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="300" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 29 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-84-layer-33" 
       data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']" 
            data-width="['450','400','250','250']"
      data-height="['100','100','50','50']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 30 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-84-layer-35" 
       data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']" 
            data-width="['350','400','250','250']"
      data-height="['100','100','50','50']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 31 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-84-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 18;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 32 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-84-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['4','4','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']" 
            data-fontsize="['90','90','70','50']"
      data-lineheight="['90','90','70','50']"
      data-width="['none','none','481','360']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 19; white-space: nowrap; font-size: 90px; line-height: 90px; font-weight: 500; color: #ffffff; letter-spacing: -5px;font-family:Rubik;">We Do Things<br/> Differently </div>

    <!-- LAYER NR. 33 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-84-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']" 
            data-fontsize="['25','25','25','20']"
      data-lineheight="['35','35','35','30']"
      data-width="['480','480','480','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 20; min-width: 480px; max-width: 480px; white-space: normal; font-size: 25px; line-height: 35px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Rubik;">We truly care about our users and our product. </div>

    <!-- LAYER NR. 34 -->
    <a class="tp-caption rev-btn  tp-resizeme" 
 href="#" target="_self"       id="slide-84-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['200','200','160','120']" 
            data-width="250"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[50,50,50,50]"

            style="z-index: 21; min-width: 250px; max-width: 250px; white-space: nowrap; font-size: 18px; line-height: 60px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px;font-family:Rubik;text-transform:uppercase;background-color:rgb(132,186,63);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Purchase Now  </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-85" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="revolution/assets/demo/website-intro/100x50_74906-30.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/website-intro/74906-30.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 35 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-85-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['-112','-43','-81','44']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-219','-184','-185','182']" 
            data-width="['250','250','150','150']"
      data-height="['150','150','100','100']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3700","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 36 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-85-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']" 
            data-width="['150','150','100','100']"
      data-height="['200','150','150','150']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 37 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-85-layer-29" 
       data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']" 
            data-width="['250','250','150','150']"
      data-height="['150','150','100','100']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 38 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-85-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']" 
            data-width="['250','250','100','100']"
      data-height="150"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 39 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-85-layer-34" 
       data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']" 
            data-width="['300','300','150','150']"
      data-height="['200','200','150','150']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 40 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-85-layer-11" 
       data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']" 
            data-width="150"
      data-height="['250','150','50','50']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 41 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-85-layer-27" 
       data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']" 
            data-width="['250','250','150','150']"
      data-height="['300','300','150','150']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="300" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 42 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-85-layer-28" 
       data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']" 
            data-width="['300','300','150','150']"
      data-height="['250','250','100','100']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="300" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 43 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-85-layer-30" 
       data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']" 
            data-width="['300','300','150','200']"
      data-height="['250','250','150','50']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="300" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 44 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-85-layer-31" 
       data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']" 
            data-width="['300','300','150','150']"
      data-height="['250','250','100','100']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="300" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 45 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-85-layer-32" 
       data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']" 
            data-width="['300','300','150','150']"
      data-height="['200','200','150','150']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="300" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 46 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-85-layer-33" 
       data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']" 
            data-width="['450','400','250','250']"
      data-height="['100','100','50','50']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 47 -->
    <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
       id="slide-85-layer-35" 
       data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']" 
            data-width="['350','400','250','250']"
      data-height="['100','100','50','50']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-slicey_offset="250" 
      data-slicey_blurstart="0" 
      data-slicey_blurend="20" 
      data-responsive_offset="on" 

            data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 48 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-85-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 18;background-color:rgba(0,0,0,0.5);"> </div>

    <!-- LAYER NR. 49 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-85-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']" 
            data-fontsize="['90','90','70','50']"
      data-lineheight="['90','90','70','50']"
      data-width="['none','none','481','360']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 19; white-space: nowrap; font-size: 90px; line-height: 90px; font-weight: 500; color: #ffffff; letter-spacing: -5px;font-family:Rubik;">Responsive <br/>Framework </div>

    <!-- LAYER NR. 50 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-85-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']" 
            data-fontsize="['25','25','25','20']"
      data-lineheight="['35','35','35','30']"
      data-width="['480','480','480','360']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 20; min-width: 480px; max-width: 480px; white-space: normal; font-size: 25px; line-height: 35px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Rubik;">We'll do everything we can to make our next best project! </div>

    <!-- LAYER NR. 51 -->
    <a class="tp-caption rev-btn  tp-resizeme" 
 href="#" target="_self"       id="slide-85-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['200','200','160','120']" 
            data-width="250"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[50,50,50,50]"

            style="z-index: 21; min-width: 250px; max-width: 250px; white-space: nowrap; font-size: 18px; line-height: 60px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px;font-family:Rubik;text-transform:uppercase;background-color:rgb(132,186,63);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Purchase Now  </a>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="height: 5px; background: rgba(87,202,133,1);"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.slicey.min.js"></script>

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi32,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_32_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_32_1");
        }else{
          revapi32 = tpj("#rev_slider_32_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullscreen",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              bullets: {
                enable:true,
                hide_onmobile:false,
                style:"bullet-bar",
                hide_onleave:false,
                direction:"horizontal",
                h_align:"center",
                v_align:"bottom",
                h_offset:0,
                v_offset:50,
                                space:5,
                tmp:''
              }
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1240,1024,778,480],
            gridheight:[900,768,960,720],
            lazyType:"none",
            shadow:0,
            spinner:"off",
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",
            autoHeight:"off",
            fullScreenAutoWidth:"off",
            fullScreenAlignForce:"off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "60px",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
revapi32.bind("revolution.slide.onloaded",function (e) {
  revapi32.addClass("tiny_bullet_slider");
});       }

                if(revapi32) revapi32.revSliderSlicey();
      }); /*ready*/
    </script>
 
</body>
</html>

