<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->


<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="rev_slider_162_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-video148" data-source="gallery" style="margin:0px auto;background:#eeeeee;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
  <div id="rev_slider_162_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-425" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/fashion14/transparent.png" data-bgcolor='#d5acac' style='background:#d5acac' alt=""  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme fullscreenvideo rs-parallaxlevel-10 tp-videolayer" 
       id="slide-425-layer-3" 
       data-x="0" 
       data-y="0" 
            data-whitespace="nowrap"
 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","ease":"nothing"}]'
 data-vimeoid="131379560" data-videoattributes="title=0&byline=0&portrait=0&api=1" data-videowidth="100%" data-videoheight="100%" data-videoloop="none" data-forceCover="1" data-aspectratio="4:3"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-autoplay="off" 
      data-volume="100"
            style="z-index: 5;"> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme" 
       id="slide-425-layer-5" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 6;background-color:rgba(0,0,0,0.25);"> </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption Newspaper-Title-Centered   tp-resizeme" 
       id="slide-425-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['7','7','7','-10']" 
            data-fontsize="['50','50','50','30']"
      data-lineheight="['55','55','55','35']"
      data-width="['721','721','721','420']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 7; min-width: 721px; max-width: 721px; white-space: normal; letter-spacing: ;">Chaz Bundick: Sketch to Screen </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption Newspaper-Subtitle   tp-resizeme" 
       id="slide-425-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-65','-65','-65','-59']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 8; white-space: nowrap; letter-spacing: ;">A VIMEO VIDEO MADE BY YOURS TRULY </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption Newspaper-Button-2 rev-btn " 
       id="slide-425-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['96','96','96','77']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"playvideo","layer":"slide-425-layer-3","delay":"1000"},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-425-layer-5","delay":"0"},{"event":"click","action":"stoplayer","layer":"slide-425-layer-1","delay":"0"},{"event":"click","action":"stoplayer","layer":"slide-425-layer-2","delay":"0"},{"event":"click","action":"stoplayer","layer":"slide-425-layer-4","delay":"0"},{"event":"click","action":"startlayer","layer":"slide-425-layer-6","delay":"0"}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":0,"frame":"999","to":"opacity:0;","ease":"Linear.easeNone"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bc:rgba(255,255,255,1);bw:2 2 2 2;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[30,30,30,30]"
      data-lasttriggerstate="reset"
            style="z-index: 9; white-space: nowrap; letter-spacing: ;border-color:rgba(255,255,255,0.50);border-width:2px 2px 2px 2px;cursor:pointer;">PLAY VIDEO </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption rev-btn rev-medium rev-minround rev-bordered  " 
       id="slide-425-layer-6" 
       data-x="['left','center','center','center']" data-hoffset="['30','0','0','0']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','20','20']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"stopvideo","layer":"slide-425-layer-3","delay":"0"},{"event":"click","action":"stoplayer","layer":"slide-425-layer-6","delay":"0"},{"event":"click","action":"startlayer","layer":"slide-425-layer-5","delay":"0"},{"event":"click","action":"startlayer","layer":"slide-425-layer-1","delay":"0"},{"event":"click","action":"startlayer","layer":"slide-425-layer-2","delay":"0"},{"event":"click","action":"startlayer","layer":"slide-425-layer-4","delay":"0"}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":0,"frame":"999","to":"opacity:0;","ease":"Linear.easeNone"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bc:rgba(255,255,255,1);bw:2 2 2 2;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[30,30,30,30]"
      data-lasttriggerstate="reset"
            style="z-index: 10; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 900; color: rgba(255,255,255,1); letter-spacing: ;font-family:Roboto;border-color:rgba(255,255,255,0.5);border-style:solid;border-width:2px 2px 2px 2px;border-radius:3px 3px 3px 3px;cursor:pointer;"><i class="fa-icon-pause"></i> </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
 </section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>


<!-- custom -->
<script src="js/custom.js"></script>

 

    <script type="text/javascript">
                  var revapi162,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_162_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_162_1");
        }else{
          revapi162 = tpj("#rev_slider_162_1").show().revolution({
            sliderType:"hero",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
            },
            viewPort: {
              enable:true,
              outof:"pause",
                            visible_area:"80%",
                            presize:false
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1240,1024,778,480],
            gridheight:[900,450,400,350],
            lazyType:"none",
            parallax: {
              type:"scroll",
              origo:"enterpoint",
              speed:400,
                          speedbg:0,
                          speedls:0,
              levels:[5,10,15,20,25,30,35,40,45,50,47,48,49,50,51,55],
            },
            shadow:0,
            spinner:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>

</body>
</html>

