<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/revolution.addon.particles.css"> 
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="rev_slider_46_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="portfolio-viewer" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
  <div id="rev_slider_46_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-126" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="One" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/portfolio-viewer/a2a71-girl-1252994_1920.jpg"  alt=""  data-bgposition="center top" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="4" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption  " 
       id="slide-126-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full-proportional"
      data-height="full-proportional"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":750,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-blendmode="overlay"

            style="z-index: 5;"><img src="revolution/assets/demo/portfolio-viewer/bw_overlay.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" data-no-retina> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-126-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
      data-visibility="['on','on','off','off']"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":500,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;border-color:rgba(255,255,255,1);border-style:solid;border-width:none;"> </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption  " 
       id="slide-126-layer-3" 
       data-x="['right','right','right','right']" data-hoffset="['80','80','80','30']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','20']" 
            data-fontsize="['300','250','200','100']"
      data-lineheight="['300','250','200','100']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":3000,"frame":"0","from":"y:50px;opacity:0;fb:30px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:bottom;sY:2;fb:20px;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 300px; line-height: 300px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px;font-family:Poppins;">01 </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption  " 
       id="slide-126-layer-6" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['186','186','196','196']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":100,"speed":760,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[5,5,5,5]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 8; white-space: nowrap; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(255,255,255,0.75); letter-spacing: ;font-family:Poppins;background-color:rgba(0,0,0,1);">Cologne, Germany | ThemePunch </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption  " 
       id="slide-126-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['150','150','160','160']" 
            data-fontsize="['35','35','25','25']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":740,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[5,5,5,5]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 9; white-space: nowrap; font-size: 35px; line-height: 35px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px;font-family:Poppins;background-color:rgba(0,0,0,1);">Summer Collection </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption rev-btn " 
       id="slide-126-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['250','250','260','260']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-895","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":200,"speed":760,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[10,10,15,15]"

            style="z-index: 10; white-space: nowrap; font-size: 12px; line-height: 30px; font-weight: 600; color: rgba(255,255,255,1); letter-spacing: ;font-family:Poppins;background-color:rgba(0,0,0,1);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:0px;cursor:pointer;">VISIT THIS PROJECT <i class="fa-icon-long-arrow-right" style="margin-left:5px;border:1px solid rgba(255,255,255,0);padding:5px 5px 5px 5px;"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-127" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Two" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/portfolio-viewer/392ee-209.jpg"  alt=""  data-bgposition="center top" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="4" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 7 -->
    <div class="tp-caption  " 
       id="slide-127-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full-proportional"
      data-height="full-proportional"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":750,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-blendmode="overlay"

            style="z-index: 5;"><img src="revolution/assets/demo/portfolio-viewer/bw_overlay.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" data-no-retina> </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-127-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
      data-visibility="['on','on','off','off']"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":500,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;border-color:rgba(255,255,255,1);border-style:solid;border-width:none;"> </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption  " 
       id="slide-127-layer-3" 
       data-x="['right','right','right','right']" data-hoffset="['80','80','80','30']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','20']" 
            data-fontsize="['300','250','200','100']"
      data-lineheight="['300','250','200','100']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":3000,"frame":"0","from":"y:50px;opacity:0;fb:30px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:bottom;sY:2;fb:20px;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 300px; line-height: 300px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px;font-family:Poppins;">02 </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption  " 
       id="slide-127-layer-6" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['187','186','196','196']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":100,"speed":760,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[5,5,5,5]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 8; white-space: nowrap; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(255,255,255,0.75); letter-spacing: ;font-family:Poppins;background-color:rgba(0,0,0,1);">Cologne, Germany | ThemePunch </div>

    <!-- LAYER NR. 11 -->
    <div class="tp-caption  " 
       id="slide-127-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['150','150','160','160']" 
            data-fontsize="['35','35','25','25']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":740,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[5,5,5,5]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 9; white-space: nowrap; font-size: 35px; line-height: 35px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: ;font-family:Poppins;background-color:rgba(0,0,0,1);">The Woman in Red </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption rev-btn " 
       id="slide-127-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['250','250','260','260']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-896","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":200,"speed":760,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 10; white-space: nowrap; font-size: 12px; line-height: 30px; font-weight: 600; color: rgba(255,255,255,1); letter-spacing: ;font-family:Poppins;background-color:rgba(0,0,0,1);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:0px;cursor:pointer;">VISIT THIS PROJECT <i class="fa-icon-long-arrow-right" style="margin-left:5px;border:1px solid rgba(255,255,255,0);padding:5px 5px 5px 5px;"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-128" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Three" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/portfolio-viewer/4f27e-pexels-photo-144328.jpeg"  alt=""  data-bgposition="center top" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="4" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 13 -->
    <div class="tp-caption  " 
       id="slide-128-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full-proportional"
      data-height="full-proportional"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":750,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-blendmode="overlay"

            style="z-index: 5;"><img src="revolution/assets/demo/portfolio-viewer/bw_overlay.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" data-no-retina> </div>

    <!-- LAYER NR. 14 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-128-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
      data-visibility="['on','on','off','off']"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":500,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;border-color:rgba(255,255,255,1);border-style:solid;border-width:none;"> </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption  " 
       id="slide-128-layer-3" 
       data-x="['right','right','right','right']" data-hoffset="['80','80','80','30']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','20']" 
            data-fontsize="['300','250','200','100']"
      data-lineheight="['300','250','200','100']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":3000,"frame":"0","from":"y:50px;opacity:0;fb:30px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:bottom;sY:2;fb:20px;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 300px; line-height: 300px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px;font-family:Poppins;">03 </div>

    <!-- LAYER NR. 16 -->
    <div class="tp-caption  " 
       id="slide-128-layer-6" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['186','186','196','196']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":100,"speed":760,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[5,5,5,5]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 8; white-space: nowrap; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(255,255,255,0.75); letter-spacing: ;font-family:Poppins;background-color:rgba(0,0,0,1);">Cologne, Germany | ThemePunch </div>

    <!-- LAYER NR. 17 -->
    <div class="tp-caption  " 
       id="slide-128-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['150','150','160','160']" 
            data-fontsize="['35','35','25','25']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":740,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[5,5,5,5]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 9; white-space: nowrap; font-size: 35px; line-height: 35px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: ;font-family:Poppins;background-color:rgba(0,0,0,1);">Classic Sunglasses </div>

    <!-- LAYER NR. 18 -->
    <div class="tp-caption rev-btn " 
       id="slide-128-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['250','250','260','260']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-897","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":200,"speed":760,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 10; white-space: nowrap; font-size: 12px; line-height: 30px; font-weight: 600; color: rgba(255,255,255,1); letter-spacing: ;font-family:Poppins;background-color:rgba(0,0,0,1);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:0px;cursor:pointer;">VISIT THIS PROJECT <i class="fa-icon-long-arrow-right" style="margin-left:5px;border:1px solid rgba(255,255,255,0);padding:5px 5px 5px 5px;"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-129" data-transition="slideoverup" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="750"  data-rotate="0"  data-saveperformance="off"  data-title="One Detail" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/portfolio-viewer/transparent.png" data-bgcolor='#309aa8' style='background:#309aa8' alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="4" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 19 -->
    <div class="tp-caption   tp-resizeme  ddd_mousebox rs-parallaxlevel-4" 
       id="slide-129-layer-16" 
       data-x="['center','center','center','center']" data-hoffset="['400','400','260','160']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['270','290','70','40']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1100,"speed":1500,"frame":"0","from":"y:bottom;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":400,"frame":"999","to":"x:right;fb:20px;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="revolution/assets/demo/portfolio-viewer/thumb4.jpg" alt="" data-ww="['400px','400px','250px','200px']" data-hh="['400px','400px','250px','200px']" data-no-retina> </div>

    <!-- LAYER NR. 20 -->
    <div class="tp-caption   tp-resizeme  ddd_mousebox rs-parallaxlevel-4" 
       id="slide-129-layer-14" 
       data-x="['center','center','center','center']" data-hoffset="['-20','-20','0','-50']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['210','220','10','-20']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:bottom;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"x:right;fb:20px;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="revolution/assets/demo/portfolio-viewer/thumb3-1.jpg" alt="" data-ww="['400px','400px','250px','200px']" data-hh="['400px','400px','250px','200px']" data-no-retina> </div>

    <!-- LAYER NR. 21 -->
    <div class="tp-caption   tp-resizeme  ddd_mousebox rs-parallaxlevel-4" 
       id="slide-129-layer-13" 
       data-x="['center','center','center','center']" data-hoffset="['400','400','260','160']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-150','-130','-190','-170']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:bottom;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:right;fb:20px;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;"><img src="revolution/assets/demo/portfolio-viewer/thumb2-1.jpg" alt="" data-ww="['400px','400px','250px','200px']" data-hh="['400px','400px','250px','200px']" data-no-retina> </div>

    <!-- LAYER NR. 22 -->
    <div class="tp-caption   tp-resizeme  ddd_mousebox rs-parallaxlevel-4" 
       id="slide-129-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['-20','-20','0','-50']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-210','-200','-250','-230']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"y:bottom;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:right;fb:20px;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;"><img src="revolution/assets/demo/portfolio-viewer/thumb1-1.jpg" alt="" data-ww="['400px','400px','250px','200px']" data-hh="['400px','400px','250px','200px']" data-no-retina> </div>

    <!-- LAYER NR. 23 -->
    <div class="tp-caption tp-shape tp-shapewrapper   nopointerevent" 
       id="slide-129-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
      data-visibility="['on','on','off','off']"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
            data-wrapper_class="upperzindex" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":500,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;border-color:rgba(255,255,255,1);border-style:solid;border-width:none;"> </div>

    <!-- LAYER NR. 24 -->
    <div class="tp-caption    nopointerevent" 
       id="slide-129-layer-3" 
       data-x="['right','right','right','right']" data-hoffset="['81','80','80','30']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','20']" 
            data-fontsize="['300','250','200','100']"
      data-lineheight="['300','250','200','100']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":3000,"frame":"0","from":"y:50px;opacity:0;fb:30px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:bottom;sY:2;fb:20px;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; white-space: nowrap; font-size: 300px; line-height: 300px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;">01 </div>

    <!-- LAYER NR. 25 -->
    <div class="tp-caption  " 
       id="slide-129-layer-6" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['186','186','196','196']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":100,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[5,5,5,5]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 11; white-space: nowrap; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(255,255,255,0.75);font-family:Poppins;background-color:rgba(0,0,0,1);">Cologne, Germany | ThemePunch </div>

    <!-- LAYER NR. 26 -->
    <div class="tp-caption  " 
       id="slide-129-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['150','150','160','160']" 
            data-fontsize="['35','35','25','25']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[5,5,5,5]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 12; white-space: nowrap; font-size: 35px; line-height: 35px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);">Summer Collection </div>

    <!-- LAYER NR. 27 -->
    <div class="tp-caption rev-btn " 
       id="slide-129-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['250','250','260','260']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-892","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":200,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 13; white-space: nowrap; font-size: 12px; line-height: 30px; font-weight: 600; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:0px;cursor:pointer;"><i class="fa-icon-long-arrow-left" style="margin-right:5px;border:1px solid rgba(255,255,255,0);padding:5px 5px 5px 5px;"></i> BACK TO PROJECTS </div>

    <!-- LAYER NR. 28 -->
    <a class="tp-caption rev-btn " 
 href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=themepunch&license=regular&open_purchase_for_item_id=2751380&purchasable=source" target="_blank"       id="slide-129-layer-18" 
       data-x="['left','left','left','left']" data-hoffset="['281','281','231','211']" 
       data-y="['top','top','top','top']" data-voffset="['250','250','260','260']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":300,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[8,8,8,8]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 14; background: url('https://revolution.themepunch.com/wp-content/') no-repeat center center; background-size: cover; white-space: nowrap; font-size: 12px; line-height: 26px; font-weight: 600; color: rgba(255,255,255,1);font-family:Poppins;border-color:rgba(255,255,255,1);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:0px;cursor:pointer;text-decoration: none;"><i class="fa-icon-shopping-cart" style="margin-right:5px;border:1px solid rgba(255,255,255,0);padding:5px 5px 5px 5px;"></i> START SHOPPING </a>

    <!-- LAYER NR. 29 -->
    <div class="tp-caption  " 
       id="slide-129-layer-11" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['350','350','350','350']" 
            data-width="['400','400','400','320']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":600,"speed":500,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[30,30,30,30]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[30,30,30,30]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 15; min-width: 400px; max-width: 400px; white-space: normal; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(0,0,0,1);font-family:Poppins;background-color:rgba(255,255,255,1);">Squid sustainable photo booth food truck, meditation green juice artisan freegan. Gluten-free try-hard gastropub, mlkshk etsy craft beer mumblecore pinterest direct trade seitan meh activated charcoal. Narwhal pinterest echo park fam mumblecore organic polaroid viral succulents.  </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-130" data-transition="slideoverup" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="750"  data-rotate="0"  data-saveperformance="off"  data-title="Two Detail" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/portfolio-viewer/redwoman.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="4" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 30 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-130-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
      data-visibility="['on','on','off','off']"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":500,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;border-color:rgba(255,255,255,1);border-style:solid;border-width:none;"> </div>

    <!-- LAYER NR. 31 -->
    <div class="tp-caption  " 
       id="slide-130-layer-3" 
       data-x="['right','right','right','right']" data-hoffset="['81','80','80','30']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','20']" 
            data-fontsize="['300','250','200','100']"
      data-lineheight="['300','250','200','100']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":3000,"frame":"0","from":"y:50px;opacity:0;fb:30px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:bottom;sY:2;fb:20px;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 300px; line-height: 300px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;">02 </div>

    <!-- LAYER NR. 32 -->
    <div class="tp-caption  " 
       id="slide-130-layer-6" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['186','186','196','196']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":100,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[5,5,5,5]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 7; white-space: nowrap; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(255,255,255,0.75);font-family:Poppins;background-color:rgba(0,0,0,1);">Cologne, Germany | ThemePunch </div>

    <!-- LAYER NR. 33 -->
    <div class="tp-caption  " 
       id="slide-130-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['150','150','160','160']" 
            data-fontsize="['35','35','25','25']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[5,5,5,5]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 8; white-space: nowrap; font-size: 35px; line-height: 35px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);">The Woman in Red </div>

    <!-- LAYER NR. 34 -->
    <div class="tp-caption rev-btn " 
       id="slide-130-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['250','250','260','260']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-893","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":200,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 9; white-space: nowrap; font-size: 12px; line-height: 30px; font-weight: 600; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:0px;cursor:pointer;"><i class="fa-icon-long-arrow-left" style="margin-right:5px;border:1px solid rgba(255,255,255,0);padding:5px 5px 5px 5px;"></i> BACK TO PROJECTS </div>

    <!-- LAYER NR. 35 -->
    <div class="tp-caption rev-btn " 
       id="slide-130-layer-17" 
       data-x="['left','left','left','left']" data-hoffset="['281','281','231','211']" 
       data-y="['top','top','top','top']" data-voffset="['250','250','260','260']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"startlayer","layer":"slide-130-layer-15","delay":""},{"event":"click","action":"startlayer","layer":"slide-130-layer-14","delay":""},{"event":"click","action":"startlayer","layer":"slide-130-layer-16","delay":""},{"event":"click","action":"playvideo","layer":"slide-130-layer-14","delay":"1000"}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":300,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 10; white-space: nowrap; font-size: 12px; line-height: 30px; font-weight: 600; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:0px;cursor:pointer;"><i class="fa-icon-play" style="margin-right:5px;border:1px solid rgba(255,255,255,0);padding:5px 5px 5px 5px;"></i> PLAY VIDEO </div>

    <!-- LAYER NR. 36 -->
    <div class="tp-caption  " 
       id="slide-130-layer-11" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['350','350','350','350']" 
            data-width="['400','400','400','320']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":600,"speed":500,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[30,30,30,30]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[30,30,30,30]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 11; min-width: 400px; max-width: 400px; white-space: normal; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(0,0,0,1);font-family:Poppins;background-color:rgba(255,255,255,1);">Squid sustainable photo booth food truck, meditation green juice artisan freegan. Gluten-free try-hard gastropub, mlkshk etsy craft beer mumblecore pinterest direct trade seitan meh activated charcoal. Narwhal pinterest echo park fam mumblecore organic polaroid viral succulents.  </div>

    <!-- LAYER NR. 37 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-130-layer-15" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"bytrigger","speed":3000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 12;font-family:Open Sans;background-color:rgba(0,0,0,0.75);"> </div>

    <!-- LAYER NR. 38 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-130-layer-14" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-whitespace="nowrap"
 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":1000,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
 data-vimeoid="56962340" data-videoattributes="title=0&byline=0&portrait=0&api=1" data-videowidth="['960px','960px','480px','360px']" data-videoheight="['540px','540px','270px','203px']" data-videoloop="none"            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"     data-autoplay="off" 
      data-volume="100"
            style="z-index: 13;"> </div>

    <!-- LAYER NR. 39 -->
    <div class="tp-caption   tp-svg-layer" 
       id="slide-130-layer-16" 
       data-x="['center','center','center','right']" data-hoffset="['460','460','220','60']" 
       data-y="['middle','middle','middle','top']" data-voffset="['-300','-300','-160','210']" 
            data-width="40"
      data-height="40"
      data-whitespace="nowrap"
 
            data-type="svg" 
      data-actions='[{"event":"click","action":"stopvideo","layer":"slide-130-layer-14","delay":""},{"event":"click","action":"stoplayer","layer":"slide-130-layer-14","delay":""},{"event":"click","action":"stoplayer","layer":"slide-130-layer-15","delay":""},{"event":"click","action":"stoplayer","layer":"slide-130-layer-16","delay":""}]'
            data-svg_src="revolution/assets/demo/portfolio-viewer/ic_close_36px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
      data-svg_hover="sc:transparent;sw:0px;sda:0;sdo:0;" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"bytrigger","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.65);"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 14; min-width: 40px; max-width: 40px; max-width: 40px; max-width: 40px; color: rgba(255,255,255,1);font-family:Open Sans;cursor:pointer;"> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-131" data-transition="slideoverup" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="750"  data-rotate="0"  data-saveperformance="off"  data-title="Three Detail" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/portfolio-viewer/transparent.png" data-bgcolor='#605f6d' style='background:#605f6d' alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="4" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 40 -->
    <div class="tp-caption   tp-resizeme  ddd_mousebox rs-parallaxlevel-4" 
       id="slide-131-layer-14" 
       data-x="['center','center','center','center']" data-hoffset="['-20','-20','0','-50']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['210','220','10','-20']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:bottom;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"x:right;fb:20px;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="revolution/assets/demo/portfolio-viewer/sunglasses2.jpg" alt="" data-ww="['400px','400px','250px','200px']" data-hh="['400px','400px','250px','200px']" data-no-retina> </div>

    <!-- LAYER NR. 41 -->
    <div class="tp-caption   tp-resizeme  ddd_mousebox rs-parallaxlevel-4" 
       id="slide-131-layer-13" 
       data-x="['center','center','center','center']" data-hoffset="['400','400','260','160']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-120','-130']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:bottom;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:right;fb:20px;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="revolution/assets/demo/portfolio-viewer/sunglasses1.jpg" alt="" data-ww="['400px','400px','250px','200px']" data-hh="['400px','400px','250px','200px']" data-no-retina> </div>

    <!-- LAYER NR. 42 -->
    <div class="tp-caption   tp-resizeme  ddd_mousebox rs-parallaxlevel-4" 
       id="slide-131-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['-20','-20','0','-50']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-210','-200','-250','-230']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"y:bottom;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:right;fb:20px;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;"><img src="revolution/assets/demo/portfolio-viewer/sunglasses3.jpg" alt="" data-ww="['400px','400px','250px','200px']" data-hh="['400px','400px','250px','200px']" data-no-retina> </div>

    <!-- LAYER NR. 43 -->
    <div class="tp-caption tp-shape tp-shapewrapper   nopointerevent" 
       id="slide-131-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
      data-visibility="['on','on','off','off']"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
            data-wrapper_class="upperzindex" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":500,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;border-color:rgba(255,255,255,1);border-style:solid;border-width:none;"> </div>

    <!-- LAYER NR. 44 -->
    <div class="tp-caption    nopointerevent" 
       id="slide-131-layer-3" 
       data-x="['right','right','right','right']" data-hoffset="['81','80','80','30']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','20']" 
            data-fontsize="['300','250','200','100']"
      data-lineheight="['300','250','200','100']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":3000,"frame":"0","from":"y:50px;opacity:0;fb:30px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:bottom;sY:2;fb:20px;","ease":"Power2.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; white-space: nowrap; font-size: 300px; line-height: 300px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;z-index:11;">03 </div>

    <!-- LAYER NR. 45 -->
    <div class="tp-caption  " 
       id="slide-131-layer-6" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['186','186','196','196']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":100,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[5,5,5,5]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 10; white-space: nowrap; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(255,255,255,0.75);font-family:Poppins;background-color:rgba(0,0,0,1);">Cologne, Germany | ThemePunch </div>

    <!-- LAYER NR. 46 -->
    <div class="tp-caption  " 
       id="slide-131-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['150','150','160','160']" 
            data-fontsize="['35','35','25','25']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":10,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[5,5,5,5]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 11; white-space: nowrap; font-size: 35px; line-height: 35px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);">Classic Sunglasses </div>

    <!-- LAYER NR. 47 -->
    <div class="tp-caption  " 
       id="slide-131-layer-11" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['350','350','350','350']" 
            data-width="['400','400','400','320']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":600,"speed":500,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[30,30,30,30]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[30,30,30,30]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 12; min-width: 400px; max-width: 400px; white-space: normal; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(0,0,0,1);font-family:Poppins;background-color:rgba(255,255,255,1);">Before they sold out brunch vegan literally gochujang vinyl deep v master cleanse, celiac subway tile yr tote bag. Humblebrag portland occupy locavore trust fund. Squid iceland actually literally blue bottle, poke marfa waistcoat ennui. </div>

    <!-- LAYER NR. 48 -->
    <div class="tp-caption rev-btn " 
       id="slide-131-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['250','250','260','260']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-894","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":200,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 13; white-space: nowrap; font-size: 12px; line-height: 30px; font-weight: 600; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:0px;cursor:pointer;"><i class="fa-icon-long-arrow-left" style="margin-right:5px;border:1px solid rgba(255,255,255,0);padding:5px 5px 5px 5px;"></i> BACK TO PROJECTS </div>

    <!-- LAYER NR. 49 -->
    <a class="tp-caption rev-btn " 
 href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=themepunch&license=regular&open_purchase_for_item_id=2751380&purchasable=source" target="_blank"       id="slide-131-layer-16" 
       data-x="['left','left','left','left']" data-hoffset="['281','281','231','211']" 
       data-y="['top','top','top','top']" data-voffset="['250','250','260','260']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":300,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[8,8,8,8]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 14; background: url('https://revolution.themepunch.com/wp-content/') no-repeat center center; background-size: cover; white-space: nowrap; font-size: 12px; line-height: 26px; font-weight: 600; color: rgba(255,255,255,1);font-family:Poppins;border-color:rgba(255,255,255,1);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:0px;cursor:pointer;text-decoration: none;"><i class="fa-icon-shopping-cart" style="margin-right:5px;border:1px solid rgba(255,255,255,0);padding:5px 5px 5px 5px;"></i> START SHOPPING </a>
  </li>
</ul>
<div style="" class="tp-static-layers">

    <!-- LAYER NR. 50 -->
    <div class="tp-caption   tp-static-layer" 
       id="slider-46-layer-15" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['350','350','350','350']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-126","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":600,"speed":500,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:transparent;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[2,2,2,2]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 60; white-space: nowrap; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(0,0,0,1); letter-spacing: ;font-family:Poppins;background-color:rgba(255,255,255,1);cursor:pointer;">— Summer Collection </div>

    <!-- LAYER NR. 51 -->
    <div class="tp-caption   tp-static-layer" 
       id="slider-46-layer-16" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['372','372','372','372']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-127","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":600,"speed":500,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:transparent;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[2,2,2,2]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 61; white-space: nowrap; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(0,0,0,1); letter-spacing: ;font-family:Poppins;background-color:rgba(255,255,255,1);cursor:pointer;">— Woman in Red </div>

    <!-- LAYER NR. 52 -->
    <div class="tp-caption   tp-static-layer" 
       id="slider-46-layer-17" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
       data-y="['top','top','top','top']" data-voffset="['394','394','394','394']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-128","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":600,"speed":500,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:transparent;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[2,2,2,2]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 62; white-space: nowrap; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(0,0,0,1); letter-spacing: ;font-family:Poppins;background-color:rgba(255,255,255,1);cursor:pointer;">— Sunglasses </div>
</div>
<div class="tp-bannertimer" style="height: 10px; background: rgba(0,0,0,0.10);"></div>  </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.particles.min.js"></script>

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi46,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_46_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_46_1");
        }else{
          revapi46 = tpj("#rev_slider_46_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:5000,
            particles: {startSlide: "first", endSlide: "last", zIndex: "1",
              particles: {
                number: {value: 200}, color: {value: "#ffffff"},
                shape: {
                  type: "circle", stroke: {width: 0, color: "#ffffff", opacity: 1},
                  image: {src: ""}
                },
                opacity: {value: 0.1, random: false, min: 0.25, anim: {enable: false, speed: 1, opacity_min: 0, sync: false}},
                size: {value: 1, random: true, min: 0.5, anim: {enable: false, speed: 40, size_min: 1, sync: false}},
                line_linked: {enable: true, distance: 30, color: "#ffffff", opacity: 0.75, width: 1},
                move: {enable: true, speed: 1, direction: "right", random: true, min_speed: 1, straight: false, out_mode: "out"}},
              interactivity: {
                events: {onhover: {enable: false, mode: "repulse"}, onclick: {enable: false, mode: "bubble"}},
                modes: {grab: {distance: 400, line_linked: {opacity: 0.5}}, bubble: {distance: 400, size: 100, opacity: 1}, repulse: {distance: 75}}
              }
            },
            navigation: {
              onHoverStop:"off",
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1240,1024,778,480],
            gridheight:[900,768,960,720],
            lazyType:"none",
            parallax: {
              type:"scroll",
              origo:"slidercenter",
              speed:400,
                          speedbg:0,
                          speedls:0,
              levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,5],
            },
            shadow:0,
            spinner:"off",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
var is_safari = (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1);


revapi46.bind("revolution.slide.onloaded",function (e) {
    var npe = document.getElementsByClassName("nopointerevent");
    for (var i=0;i<npe.length;i++) {
    npe[i].parentNode.parentNode.parentNode.style.pointerEvents = "none";
        npe[i].parentNode.parentNode.parentNode.style.zIndex = 100;
  }
                                   
  jQuery('.ddd_mousebox').on('mousemove',function(e) {       
    var sto = revapi46.offset(),
          dim = this.getBoundingClientRect(),
          tpos = jQuery(this.parentNode.parentNode.parentNode).position(),
          pos = {top:e.pageY-sto.top-tpos.top,left:e.pageX-tpos.left},
          perc = {wp:(pos.left/dim.width)-0.5, hp:(pos.top/dim.height)-0.5};
        getOverlaps(this);
        punchgs.TweenLite.to(this.overlapps,0.4,{force3D:"true",overwrite:"auto",transformOrigin:"50% 50% 100%", z:"300px",rotationY:0-((perc.wp)*5),rotationX:((perc.hp)*5),zIndex:30});
        punchgs.TweenLite.set(this.parentNode.parentNode.parentNode,{zIndex:10});
        if (is_safari)
        punchgs.TweenLite.to(this,0.4,{force3D:"true",overwrite:"auto",z:"10px",transformOrigin:"50% 50%", rotationY:0-((perc.wp)*10),rotationX:((perc.hp)*10)});
        else
           punchgs.TweenLite.to(this,0.4,{force3D:"true",overwrite:"auto",z:"10px",transformOrigin:"50% 50%", rotationY:0-((perc.wp)*10),rotationX:((perc.hp)*10),boxShadow:"0 50px 100px rgba(15,20,40,0.35),0 20px 45px rgba(15,20,40,0.35)"});
  });

  jQuery('.ddd_mousebox').on('mouseleave',function(e) {
    punchgs.TweenLite.set(this.parentNode.parentNode.parentNode,{zIndex:5});
     punchgs.TweenLite.to(this,0.5,{force3D:"true",overwrite:"auto",z:"0px",transformOrigin:"50% 50%", rotationY:0,rotationX:0,boxShadow:"0,0,0,0 rgba(0,0,0,0)"});
       punchgs.TweenLite.to(this.overlapps,0.5,{force3D:"true",z:"0px",overwrite:"auto",transformOrigin:"50% 50% 100%", rotationY:0,rotationX:0});
  });
     
});
                                   
function getOverlaps(el) {
  if (el.overlapps == undefined) {
    el.overlapps = [];

  /*var jel = jQuery(el),
        jpel = jQuery(el.parentNode.parentNode.parentNode),
        pos_e = jpel.position();
    pos_e.bottom = jel.height()+pos_e.top;
    pos_e.right = jel.width()+pos_e.left;                                   

    revapi46.find('.tp-caption').each(function() {

       var cel = jQuery(this.parentNode.parentNode.parentNode),
           pos_cel = cel.position();                       

     if (this!==el && pos_cel.top>=pos_e.top && pos_cel.top<=pos_e.bottom && pos_cel.left>=pos_e.left && pos_cel.left<=pos_e.right)  el.overlapps.push(cel);
    });*/

  } 
}       }

                RsParticlesAddOn(revapi46);
      }); /*ready*/
    </script>
 
</body>
</html>

