<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="revolution/css/revolution.addon.particles.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/revolution.addon.panorama.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />


<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 banner -->

 <section class="rev-slider">
  <div id="rev_slider_200_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="360-degree-panorama" data-source="gallery" style="margin:0px auto;background:#dddddd;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
  <div id="rev_slider_200_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-595" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/demo/360-degree-panorama/100x50_pano3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-panorama='{"image":"revolution/assets/demo/360-degree-panorama/pano3.jpg","autoplay":"true","mousewheelZoom":"false","smoothZoom":"true","autoplayDirection":"forward","controls":"throw","autoplaySpeed":"20","throwSpeed":"750","zoomMin":"75","zoomMax":"150","cameraFov":"75","cameraFar":"1000","sphereRadius":"100","sphereWsegments":"100","sphereHsegments":"40"}'>
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/360-degree-panorama/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/360-degree-panorama/pano3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->
        <div id="rrzb_595" class="rev_row_zone rev_row_zone_bottom" style="z-index: 5;">

    <!-- LAYER NR. 1 -->
    <div class="tp-caption  " 
       id="slide-595-layer-18" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="row" 
            data-columnbreak="2" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:[-100%];","mask":"x:0;y:[100%];s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[1,1,1,1]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
    <!-- LAYER NR. 2 -->
    <div class="tp-caption  " 
       id="slide-595-layer-19" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
       data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="column" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="33.33%"
 data-verticalalign="top"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[20,20,20,20]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[20,20,20,20]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 6; width: 100%;background-color:rgb(255,255,255);">
    <!-- LAYER NR. 3 -->
    <div class="tp-caption  " 
       id="slide-595-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','150','150']" 
            data-fontsize="['16','16','12','12']"
      data-lineheight="['23','23','20','20']"
      data-width="none"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[5,5,5,5]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[2,2,2,2]"
            data-paddingleft="[5,5,5,5]"

            style="z-index: 7; white-space: normal; font-size: 16px; line-height: 23px; font-weight: 700; color: #ffffff; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;background-color:rgb(11,186,0);">NEW </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption  " 
       id="slide-595-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','83','83']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','150','150']" 
            data-fontsize="['16','16','12','12']"
      data-lineheight="['23','23','20','20']"
      data-width="none"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[2,2,2,2]"
            data-paddingleft="[5,5,5,5]"

            style="z-index: 8; white-space: normal; font-size: 16px; line-height: 23px; font-weight: 700; color: #ffffff; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;background-color:rgb(187,187,187);">Open house 8/02 </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption  " 
       id="slide-595-layer-2" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','90','90']" 
            data-fontsize="['40','40','25','25']"
      data-lineheight="['40','40','25','25']"
      data-width="none"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[15,15,10,10]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 700; color: #000000; letter-spacing: 0px; display: block;font-family:Roboto;">$3,395,000 </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption  " 
       id="slide-595-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','60','60']" 
            data-fontsize="['17','17','13','13']"
      data-width="none"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[10,10,5,5]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; white-space: normal; font-size: 17px; line-height: 20px; font-weight: 400; color: #00a0d6; letter-spacing: 0px; display: block;font-family:Roboto Slab;">4321 La Rossa, Los Angeles, CA 99999 </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption  " 
       id="slide-595-layer-6" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','30','30']" 
            data-fontsize="['14','14','12','12']"
      data-width="none"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[5,5,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: block;font-family:Roboto Slab;">Single Family Home </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption rev-btn " 
       id="slide-595-layer-17" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','834','834']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','447','447']" 
            data-fontsize="['17','17','14','14']"
      data-lineheight="['40','40','30','30']"
      data-width="['100%','100%','150','150']"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="button" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(0,0,0);bs:solid;bw:0 0 0 0;"}]'
            data-margintop="[20,20,10,10]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 40px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px; display: block;font-family:Roboto;background-color:rgb(0,160,214);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Contact Agent </div>
                </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption  " 
       id="slide-595-layer-20" 
       data-x="['left','left','left','left']" data-hoffset="['414','414','414','414']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="column" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="16.67%"
 data-verticalalign="top"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','left','inherit']"
            data-paddingtop="[20,20,0,0]"
            data-paddingright="[20,20,0,0]"
            data-paddingbottom="[20,20,0,0]"
            data-paddingleft="[20,20,0,0]"

            style="z-index: 13; width: 100%;background-color:rgb(255,255,255);">
    <!-- LAYER NR. 10 -->
    <div class="tp-caption  " 
       id="slide-595-layer-8" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','926','926']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','221','221']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">4 </div>

    <!-- LAYER NR. 11 -->
    <div class="tp-caption  " 
       id="slide-595-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','1028','1028']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','215','215']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[10,10,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Bedrooms </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption  " 
       id="slide-595-layer-10" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','938','938']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','180','180']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">3 </div>

    <!-- LAYER NR. 13 -->
    <div class="tp-caption  " 
       id="slide-595-layer-11" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[10,10,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Baths </div>

    <!-- LAYER NR. 14 -->
    <div class="tp-caption  " 
       id="slide-595-layer-12" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 18; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">2,231 </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption  " 
       id="slide-595-layer-14" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','1006','1006']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','131','131']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[10,10,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 19; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Square Feet </div>

    <!-- LAYER NR. 16 -->
    <div class="tp-caption  " 
       id="slide-595-layer-15" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','928','928']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','95','95']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 20; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">0.31 </div>

    <!-- LAYER NR. 17 -->
    <div class="tp-caption  " 
       id="slide-595-layer-16" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','1006','1006']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','93','93']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 21; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Acres lot </div>
                </div>

    <!-- LAYER NR. 18 -->
    <div class="tp-caption  " 
       id="slide-595-layer-21" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
       data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
            data-fontsize="['20','20','20','20']"
      data-lineheight="['22','22','22','22']"
      data-fontweight="['400','400','400','400']"
      data-letterspacing="['0','0','0','0']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="column" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="50%"
 data-verticalalign="top"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 22; width: 100%;">                </div>
            </div>
        </div>

    <!-- LAYER NR. 19 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-595-layer-22" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-60','-60']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 
            data-wrapper_class="tp-nopointer" 

            data-frames='[{"delay":800,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+6200","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 23; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;text-shadow:5px 5px 15px rgba(0, 0, 0, 0.25);">
<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="1" data-xs="-20" data-xe="20" data-ys="0" data-ye="0"><i class="fa-icon-arrows-h"></i> </div></div>

    <!-- LAYER NR. 20 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-595-layer-23" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 
            data-wrapper_class="tp-nopointer" 

            data-frames='[{"delay":800,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+6200","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 24; white-space: nowrap; font-size: 65px; line-height: 65px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;text-shadow:5px 5px 15px rgba(0, 0, 0, 0.25);">
<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="1" data-xs="-10" data-xe="10" data-ys="0" data-ye="0"><i class="fa-icon-hand-o-up"></i> </div></div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-596" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/demo/360-degree-panorama/100x50_pano2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-panorama='{"image":"revolution/assets/demo/360-degree-panorama/pano2.jpg","autoplay":"true","mousewheelZoom":"false","smoothZoom":"true","autoplayDirection":"backward","controls":"throw","autoplaySpeed":"20","throwSpeed":"750","zoomMin":"75","zoomMax":"150","cameraFov":"75","cameraFar":"1000","sphereRadius":"100","sphereWsegments":"100","sphereHsegments":"40"}'>
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/360-degree-panorama/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/360-degree-panorama/pano2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->
        <div id="rrzb_596" class="rev_row_zone rev_row_zone_bottom" style="z-index: 5;">

    <!-- LAYER NR. 21 -->
    <div class="tp-caption  " 
       id="slide-596-layer-18" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="row" 
            data-columnbreak="2" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:[-100%];","mask":"x:0;y:[100%];s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[1,1,1,1]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
    <!-- LAYER NR. 22 -->
    <div class="tp-caption  " 
       id="slide-596-layer-19" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
       data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="column" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="33.33%"
 data-verticalalign="top"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[20,20,20,20]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[20,20,20,20]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 6; width: 100%;background-color:rgb(255,255,255);">
    <!-- LAYER NR. 23 -->
    <div class="tp-caption  " 
       id="slide-596-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','150','150']" 
            data-fontsize="['16','16','12','12']"
      data-lineheight="['23','23','20','20']"
      data-width="none"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[5,5,5,5]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[2,2,2,2]"
            data-paddingleft="[5,5,5,5]"

            style="z-index: 7; white-space: normal; font-size: 16px; line-height: 23px; font-weight: 700; color: #ffffff; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;background-color:rgb(11,186,0);">NEW </div>

    <!-- LAYER NR. 24 -->
    <div class="tp-caption  " 
       id="slide-596-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','83','83']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','150','150']" 
            data-fontsize="['16','16','12','12']"
      data-lineheight="['23','23','20','20']"
      data-width="none"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[2,2,2,2]"
            data-paddingleft="[5,5,5,5]"

            style="z-index: 8; white-space: normal; font-size: 16px; line-height: 23px; font-weight: 700; color: #ffffff; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;background-color:rgb(187,187,187);">Open house 8/23 </div>

    <!-- LAYER NR. 25 -->
    <div class="tp-caption  " 
       id="slide-596-layer-2" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','90','90']" 
            data-fontsize="['40','40','25','25']"
      data-lineheight="['40','40','25','25']"
      data-width="none"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[15,15,10,10]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 700; color: #000000; letter-spacing: 0px; display: block;font-family:Roboto;">$2,189,000 </div>

    <!-- LAYER NR. 26 -->
    <div class="tp-caption  " 
       id="slide-596-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','60','60']" 
            data-fontsize="['17','17','13','13']"
      data-width="none"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[10,10,5,5]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; white-space: normal; font-size: 17px; line-height: 20px; font-weight: 400; color: #00a0d6; letter-spacing: 0px; display: block;font-family:Roboto Slab;">4321 La Rossa, Los Angeles, CA 99999 </div>

    <!-- LAYER NR. 27 -->
    <div class="tp-caption  " 
       id="slide-596-layer-6" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','30','30']" 
            data-fontsize="['14','14','12','12']"
      data-width="none"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[5,5,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: block;font-family:Roboto Slab;">Single Family Home </div>

    <!-- LAYER NR. 28 -->
    <div class="tp-caption rev-btn " 
       id="slide-596-layer-17" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','834','834']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','447','447']" 
            data-fontsize="['17','17','14','14']"
      data-lineheight="['40','40','30','30']"
      data-width="['100%','100%','150','150']"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="button" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(0,0,0);bs:solid;bw:0 0 0 0;"}]'
            data-margintop="[20,20,10,10]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 40px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px; display: block;font-family:Roboto;background-color:rgb(0,160,214);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Contact Agent </div>
                </div>

    <!-- LAYER NR. 29 -->
    <div class="tp-caption  " 
       id="slide-596-layer-20" 
       data-x="['left','left','left','left']" data-hoffset="['414','414','414','414']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="column" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="16.67%"
 data-verticalalign="top"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','left','inherit']"
            data-paddingtop="[20,20,0,0]"
            data-paddingright="[20,20,0,0]"
            data-paddingbottom="[20,20,0,0]"
            data-paddingleft="[20,20,0,0]"

            style="z-index: 13; width: 100%;background-color:rgb(255,255,255);">
    <!-- LAYER NR. 30 -->
    <div class="tp-caption  " 
       id="slide-596-layer-8" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','926','926']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','221','221']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">3 </div>

    <!-- LAYER NR. 31 -->
    <div class="tp-caption  " 
       id="slide-596-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','1028','1028']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','215','215']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[10,10,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Bedrooms </div>

    <!-- LAYER NR. 32 -->
    <div class="tp-caption  " 
       id="slide-596-layer-10" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','938','938']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','180','180']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">2 </div>

    <!-- LAYER NR. 33 -->
    <div class="tp-caption  " 
       id="slide-596-layer-11" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[10,10,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Baths </div>

    <!-- LAYER NR. 34 -->
    <div class="tp-caption  " 
       id="slide-596-layer-12" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 18; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">1,231 </div>

    <!-- LAYER NR. 35 -->
    <div class="tp-caption  " 
       id="slide-596-layer-14" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','1006','1006']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','131','131']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[10,10,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 19; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Square Feet </div>

    <!-- LAYER NR. 36 -->
    <div class="tp-caption  " 
       id="slide-596-layer-15" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','928','928']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','95','95']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 20; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">0.51 </div>

    <!-- LAYER NR. 37 -->
    <div class="tp-caption  " 
       id="slide-596-layer-16" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','1006','1006']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','93','93']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 21; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Acres lot </div>
                </div>

    <!-- LAYER NR. 38 -->
    <div class="tp-caption  " 
       id="slide-596-layer-21" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
       data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
            data-fontsize="['20','20','20','20']"
      data-lineheight="['22','22','22','22']"
      data-fontweight="['400','400','400','400']"
      data-letterspacing="['0','0','0','0']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="column" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="50%"
 data-verticalalign="top"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 22; width: 100%;">                </div>
            </div>
        </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-597" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/demo/360-degree-panorama/100x50_pano1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-panorama='{"image":"revolution/assets/demo/360-degree-panorama/pano1.jpg","autoplay":"true","mousewheelZoom":"false","smoothZoom":"true","autoplayDirection":"forward","controls":"throw","autoplaySpeed":"20","throwSpeed":"750","zoomMin":"75","zoomMax":"150","cameraFov":"75","cameraFar":"1000","sphereRadius":"100","sphereWsegments":"100","sphereHsegments":"40"}'>
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/360-degree-panorama/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/360-degree-panorama/pano1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->
        <div id="rrzb_597" class="rev_row_zone rev_row_zone_bottom" style="z-index: 5;">

    <!-- LAYER NR. 39 -->
    <div class="tp-caption  " 
       id="slide-597-layer-18" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="row" 
            data-columnbreak="2" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:[-100%];","mask":"x:0;y:[100%];s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[1,1,1,1]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
    <!-- LAYER NR. 40 -->
    <div class="tp-caption  " 
       id="slide-597-layer-19" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
       data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="column" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="33.33%"
 data-verticalalign="top"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[20,20,20,20]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[20,20,20,20]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 6; width: 100%;background-color:rgb(255,255,255);">
    <!-- LAYER NR. 41 -->
    <div class="tp-caption  " 
       id="slide-597-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','150','150']" 
            data-fontsize="['16','16','12','12']"
      data-lineheight="['23','23','20','20']"
      data-width="none"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[5,5,5,5]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[2,2,2,2]"
            data-paddingleft="[5,5,5,5]"

            style="z-index: 7; white-space: normal; font-size: 16px; line-height: 23px; font-weight: 700; color: #ffffff; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;background-color:rgb(11,186,0);">NEW </div>

    <!-- LAYER NR. 42 -->
    <div class="tp-caption  " 
       id="slide-597-layer-5" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','83','83']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','150','150']" 
            data-fontsize="['16','16','12','12']"
      data-lineheight="['23','23','20','20']"
      data-width="none"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[2,2,2,2]"
            data-paddingleft="[5,5,5,5]"

            style="z-index: 8; white-space: normal; font-size: 16px; line-height: 23px; font-weight: 700; color: #ffffff; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;background-color:rgb(187,187,187);">Open house TODAY </div>

    <!-- LAYER NR. 43 -->
    <div class="tp-caption  " 
       id="slide-597-layer-2" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','90','90']" 
            data-fontsize="['40','40','25','25']"
      data-lineheight="['40','40','25','25']"
      data-width="none"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[15,15,10,10]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 700; color: #000000; letter-spacing: 0px; display: block;font-family:Roboto;">$5,250,000 </div>

    <!-- LAYER NR. 44 -->
    <div class="tp-caption  " 
       id="slide-597-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','60','60']" 
            data-fontsize="['17','17','13','13']"
      data-width="none"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[10,10,5,5]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; white-space: normal; font-size: 17px; line-height: 20px; font-weight: 400; color: #00a0d6; letter-spacing: 0px; display: block;font-family:Roboto Slab;">4321 La Rossa, Los Angeles, CA 99999 </div>

    <!-- LAYER NR. 45 -->
    <div class="tp-caption  " 
       id="slide-597-layer-6" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','30','30']" 
            data-fontsize="['14','14','12','12']"
      data-width="none"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[5,5,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: block;font-family:Roboto Slab;">Single Family Home </div>

    <!-- LAYER NR. 46 -->
    <div class="tp-caption rev-btn " 
       id="slide-597-layer-17" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','834','834']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','447','447']" 
            data-fontsize="['17','17','14','14']"
      data-lineheight="['40','40','30','30']"
      data-width="['100%','100%','150','150']"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
 
            data-type="button" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(0,0,0);bs:solid;bw:0 0 0 0;"}]'
            data-margintop="[20,20,10,10]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 40px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px; display: block;font-family:Roboto;background-color:rgb(0,160,214);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Contact Agent </div>
                </div>

    <!-- LAYER NR. 47 -->
    <div class="tp-caption  " 
       id="slide-597-layer-20" 
       data-x="['left','left','left','left']" data-hoffset="['414','414','414','414']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="column" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="16.67%"
 data-verticalalign="top"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','left','inherit']"
            data-paddingtop="[20,20,0,0]"
            data-paddingright="[20,20,0,0]"
            data-paddingbottom="[20,20,0,0]"
            data-paddingleft="[20,20,0,0]"

            style="z-index: 13; width: 100%;background-color:rgb(255,255,255);">
    <!-- LAYER NR. 48 -->
    <div class="tp-caption  " 
       id="slide-597-layer-8" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','926','926']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','221','221']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">5 </div>

    <!-- LAYER NR. 49 -->
    <div class="tp-caption  " 
       id="slide-597-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','1028','1028']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','215','215']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[10,10,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Bedrooms </div>

    <!-- LAYER NR. 50 -->
    <div class="tp-caption  " 
       id="slide-597-layer-10" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','938','938']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','180','180']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">4 </div>

    <!-- LAYER NR. 51 -->
    <div class="tp-caption  " 
       id="slide-597-layer-11" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[10,10,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Baths </div>

    <!-- LAYER NR. 52 -->
    <div class="tp-caption  " 
       id="slide-597-layer-12" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 18; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">3,125 </div>

    <!-- LAYER NR. 53 -->
    <div class="tp-caption  " 
       id="slide-597-layer-14" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','1006','1006']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','131','131']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[10,10,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 19; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Square Feet </div>

    <!-- LAYER NR. 54 -->
    <div class="tp-caption  " 
       id="slide-597-layer-15" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','928','928']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','95','95']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 20; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">0.31 </div>

    <!-- LAYER NR. 55 -->
    <div class="tp-caption  " 
       id="slide-597-layer-16" 
       data-x="['left','left','left','left']" data-hoffset="['0','0','1006','1006']" 
       data-y="['top','top','bottom','bottom']" data-voffset="['0','0','93','93']" 
            data-fontsize="['14','14','12','12']"
      data-width="100%"
      data-height="none"
      data-whitespace="['normal','normal','nowrap','nowrap']"
      data-visibility="['on','on','off','off']"
 
            data-type="text" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 21; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Acres lot </div>
                </div>

    <!-- LAYER NR. 56 -->
    <div class="tp-caption  " 
       id="slide-597-layer-21" 
       data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
       data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
            data-fontsize="['20','20','20','20']"
      data-lineheight="['22','22','22','22']"
      data-fontweight="['400','400','400','400']"
      data-letterspacing="['0','0','0','0']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="column" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="50%"
 data-verticalalign="top"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 22; width: 100%;">                </div>
            </div>
        </div>
  </li>
</ul>
<div style="" class="tp-static-layers">

    <!-- LAYER NR. 57 -->
    <div class="tp-caption   tp-resizeme tp-static-layer" 
       id="slider-200-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
       data-y="['top','top','top','top']" data-voffset="['50','50','50','50']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[5,5,5,5]"

            style="z-index: 7; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 700; color: #ffffff; letter-spacing: -4px;font-family:Roboto Slab;text-shadow:5px 5px 15px rgba(0, 0, 0, 0.25);">Webster <i class="fa-icon-home"></i> </div>
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div> 
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.panorama.min.js"></script>
<script src="revolution/js/three.min.js"></script>

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi200,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_200_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_200_1");
        }else{
          revapi200 = tpj("#rev_slider_200_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              arrows: {
                style:"metis",
                enable:true,
                hide_onmobile:false,
                hide_onleave:false,
                tmp:'',
                left: {
                                    container:"layergrid",
                  h_align:"right",
                  v_align:"bottom",
                  h_offset:61,
                                    v_offset:1
                },
                right: {
                                    container:"layergrid",
                  h_align:"right",
                  v_align:"bottom",
                  h_offset:0,
                                    v_offset:1
                }
              }
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1240,1024,778,480],
            gridheight:[900,768,960,720],
            lazyType:"single",
            shadow:0,
            spinner:"spinner5",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }

    RsAddonPanorama(tpj, revapi200);
      }); /*ready*/
    </script>
 
</body>
</html>

