<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
  <div id="rev_slider_190_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="flickr-gallery176" data-source="flickr" style="margin:0px auto;background:#000000;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 auto mode -->
  <div id="rev_slider_190_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-25571452698" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm5.staticflickr.com/4731/25571452698_8934d4edef_b.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Abandoned Hatch" data-param1="23 Dec, 2017 - 15:08" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm5.staticflickr.com/4731/25571452698_8934d4edef_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/EXEnZu" target="_blank"      id="slide-25571452698-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-38399372985" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm5.staticflickr.com/4641/38399372985_0dce50a414_b.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Waverly Cemetery" data-param1="24 Dec, 2017 - 13:48" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm5.staticflickr.com/4641/38399372985_0dce50a414_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 2 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/21vdPLV" target="_blank"       id="slide-38399372985-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-24412957367" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm5.staticflickr.com/4643/24412957367_faf4eed929_b.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Storm rolling over Coogee" data-param1="24 Dec, 2017 - 14:11" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm5.staticflickr.com/4643/24412957367_faf4eed929_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 3 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/DchMG4" target="_blank"      id="slide-24412957367-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-34309799806" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm3.staticflickr.com/2857/34309799806_09a723b0ac_b.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Sydney Harbour Bridge at night" data-param1="29 Apr, 2017 - 21:50" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm3.staticflickr.com/2857/34309799806_09a723b0ac_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 4 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/UgQG9w" target="_blank"      id="slide-34309799806-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-33063707364" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm3.staticflickr.com/2919/33063707364_9146eb63b0_b.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Sunset over Sydney" data-param1="08 Apr, 2017 - 18:55" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm3.staticflickr.com/2919/33063707364_9146eb63b0_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 5 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/SnJ9h5" target="_blank"      id="slide-33063707364-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 9; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-31060507184" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm1.staticflickr.com/479/31060507184_29d5b46d83_b.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Port Vila, Vanuatu" data-param1="15 Dec, 2016 - 10:53" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm1.staticflickr.com/479/31060507184_29d5b46d83_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 6 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/PjHdDW" target="_blank"      id="slide-31060507184-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 10; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-27438486572" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm8.staticflickr.com/7352/27438486572_ac7d5aa27c_b.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Kangaroo Point" data-param1="15 May, 2016 - 16:07" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm8.staticflickr.com/7352/27438486572_ac7d5aa27c_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 7 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/HNDq7G" target="_blank"      id="slide-27438486572-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 11; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-27445455721" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm8.staticflickr.com/7492/27445455721_61015059cf_b.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Old train line bridge" data-param1="15 May, 2016 - 11:25" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm8.staticflickr.com/7492/27445455721_61015059cf_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 8 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/HPg8Nr" target="_blank"      id="slide-27445455721-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 12; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-26883819973" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm8.staticflickr.com/7558/26883819973_720abb8fd0_b.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Hawkesbury river" data-param1="06 Jun, 2016 - 12:53" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm8.staticflickr.com/7558/26883819973_720abb8fd0_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 9 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/GXCB4t" target="_blank"      id="slide-26883819973-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 13; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-27192658720" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm8.staticflickr.com/7391/27192658720_f3253c34bb_b.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Waverley Cemetery" data-param1="15 May, 2016 - 11:07" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm8.staticflickr.com/7391/27192658720_f3253c34bb_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 10 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/HqVu4s" target="_blank"      id="slide-27192658720-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 14; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-27391792135" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm8.staticflickr.com/7302/27391792135_1c919229cd_b.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Toronto railway station" data-param1="15 May, 2016 - 11:07" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm8.staticflickr.com/7302/27391792135_1c919229cd_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 11 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/HJw6uc" target="_blank"      id="slide-27391792135-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 15; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-26754929904" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm8.staticflickr.com/7351/26754929904_38cf1cf5fe_b.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Sunset over Sydney city" data-param1="30 May, 2016 - 16:52" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm8.staticflickr.com/7351/26754929904_38cf1cf5fe_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 12 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/GLf1wU" target="_blank"      id="slide-26754929904-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 16; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-27308759806" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm8.staticflickr.com/7389/27308759806_df50dd5aba_b.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="A very grave scene" data-param1="29 May, 2016 - 15:23" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm8.staticflickr.com/7389/27308759806_df50dd5aba_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 13 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/HBbwSj" target="_blank"      id="slide-27308759806-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 17; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-27116051271" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm8.staticflickr.com/7327/27116051271_ba7e393771_b.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Jetty in Lake Macquarie" data-param1="15 May, 2016 - 12:14" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm8.staticflickr.com/7327/27116051271_ba7e393771_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 14 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/Hj9Rkn" target="_blank"      id="slide-27116051271-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 18; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-27126565256" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm8.staticflickr.com/7262/27126565256_1b2be6d14b_b.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Bold colours" data-param1="15 May, 2016 - 11:46" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm8.staticflickr.com/7262/27126565256_1b2be6d14b_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 15 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/Hk5JLY" target="_blank"      id="slide-27126565256-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 19; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-26826576600" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm8.staticflickr.com/7556/26826576600_bc04ef4ce8_b.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Old train line" data-param1="15 May, 2016 - 11:08" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm8.staticflickr.com/7556/26826576600_bc04ef4ce8_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 16 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/GSzdAL" target="_blank"      id="slide-26826576600-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 20; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-26440507914" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm8.staticflickr.com/7632/26440507914_3c71ef6c8d_b.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="The jetty" data-param1="15 May, 2016 - 10:44" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm8.staticflickr.com/7632/26440507914_3c71ef6c8d_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 17 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/GhsvQ7" target="_blank"      id="slide-26440507914-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 21; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-26419120573" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm8.staticflickr.com/7245/26419120573_101e958a5f_b.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Lake Macquarie" data-param1="15 May, 2016 - 10:42" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm8.staticflickr.com/7245/26419120573_101e958a5f_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 18 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/GfyU7R" target="_blank"      id="slide-26419120573-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 22; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-26394435213" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm8.staticflickr.com/7008/26394435213_7b0303d62c_b.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Sunrise over Bondi" data-param1="06 May, 2016 - 06:50" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm8.staticflickr.com/7008/26394435213_7b0303d62c_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 19 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/Gdoo2c" target="_blank"      id="slide-26394435213-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 23; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-26883349822" data-transition="scaledownfrombottom" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://farm8.staticflickr.com/7614/26883349822_2b8613fc40_b.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="The early riser catches the fish" data-param1="06 May, 2016 - 06:41" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/flickr-gallery176/dummy.png"  alt=""  data-lazyload="https://farm8.staticflickr.com/7614/26883349822_2b8613fc40_b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 20 -->
    <a class="tp-caption WebProduct-Menuitem  " 
 href="http://flic.kr/p/GXAciq" target="_blank"      id="slide-26883349822-layer-1" 
       data-x="20" 
       data-y="bottom" data-voffset="20" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[3,3,3,3]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[3,3,3,3]"
            data-paddingleft="[8,8,8,8]"

            style="z-index: 24; white-space: nowrap; font-size: 20px; line-height: 30px;text-transform:left;background-color:rgba(0,0,0,0.50);border-radius:10px 10px 10px 10px;cursor:pointer;text-decoration: none;"><i class="fa-icon-photo"></i> </a>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.particles.min.js"></script>

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi190,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_190_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_190_1");
        }else{
          revapi190 = tpj("#rev_slider_190_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"auto",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"on",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              touch:{
                touchenabled:"on",
                touchOnDesktop:"off",
                swipe_threshold: 75,
                swipe_min_touches: 1,
                swipe_direction: "horizontal",
                drag_block_vertical: false
              }
              ,
              arrows: {
                style:"hesperiden",
                enable:true,
                hide_onmobile:true,
                hide_under:778,
                hide_onleave:true,
                hide_delay:200,
                hide_delay_mobile:200,
                tmp:'',
                left: {
                  h_align:"left",
                  v_align:"center",
                  h_offset:20,
                                    v_offset:0
                },
                right: {
                  h_align:"right",
                  v_align:"center",
                  h_offset:20,
                                    v_offset:0
                }
              }
              ,
              thumbnails: {
                style:"gyges",
                enable:true,
                width:60,
                height:60,
                min_width:60,
                wrapper_padding:5,
                wrapper_color:"rgba(34,34,34,1)",
                tmp:'<span class="tp-thumb-img-wrap">  <span class="tp-thumb-image"></span></span>',
                visibleAmount:5,
                hide_onmobile:false,
                hide_over:777,
                hide_onleave:false,
                direction:"vertical",
                span:true,
                position:"outer-left",
                space:5,
                h_align:"left",
                v_align:"top",
                h_offset:0,
                                v_offset:0
              }
              ,
              tabs: {
                style:"gyges",
                enable:true,
                width:300,
                height:80,
                min_width:300,
                wrapper_padding:30,
                wrapper_color:"rgba(34,34,34,1)",
                tmp:'<div class="tp-tab-content">  <span class="tp-tab-date">{{param1}}</span>  <span class="tp-tab-title">{{title}}</span></div><div class="tp-tab-image"></div>',
                visibleAmount: 10,
                hide_onmobile: true,
                hide_under:778,
                hide_onleave:false,
                hide_delay:200,
                direction:"vertical",
                span:true,
                position:"outer-left",
                space:0,
                h_align:"left",
                v_align:"top",
                h_offset:0,
                                v_offset:0
              }
            },
            visibilityLevels:[1240,1024,778,480],
            gridwidth:800,
            gridheight:640,
            lazyType:"single",
            shadow:0,
            spinner:"off",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
 
</body>
</html>

