<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 banner -->

 <section class="rev-slider">
  <div id="rev_slider_206_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="fullscreen-menu" data-source="gallery" style="background:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullscreen mode -->
  <div id="rev_slider_206_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-617" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="1000"  data-thumb="revolution/assets/demo/fullscreen-menu/100x50_9af6d-pexels-photo--4-.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="500" data-fsslotamount="7" data-saveperformance="off"  data-title="Style Guide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/fullscreen-menu/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/fullscreen-menu/9af6d-pexels-photo--4-.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="8" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
       id="slide-617-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['239','224','279','249']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[18,18,18,18]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[16,16,16,16]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 5; white-space: nowrap; color: rgba(17,17,17,1); letter-spacing: ;background-color:rgba(255,255,255,0.9);">WEB DESIGN </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption FullScreenMenu-Title   tp-resizeme" 
       id="slide-617-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['130','130','130','120']" 
            data-fontsize="['65','50','50','40']"
      data-lineheight="['70','55','55','45']"
      data-width="['none','none','480','360']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":100,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[21,21,21,21]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[16,16,16,16]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 6; white-space: nowrap; color: rgba(255,255,255,1); letter-spacing: ;background-color:rgba(17,17,17,0.9);">THE STYLE GUIDE <span style="color:#777;">HOW TO DO SLICK DESIGN</span> </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
       id="slide-617-layer-4" 
       data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['74','74','74','64']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(17,17,17,1);bg:rgba(255,255,255,0.9);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[18,18,18,18]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[16,16,16,16]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 7; white-space: nowrap; color: rgba(255,255,255,1); letter-spacing: px;background-color:rgba(17,17,17,0.9);cursor:pointer;">VIEW MORE <i class="fa-icon-chevron-right" style="font-size:12px;margin-left:10px;"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-618" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="1000"  data-thumb="revolution/assets/demo/fullscreen-menu/100x50_d8aed-11.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Work Equipment" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/fullscreen-menu/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/fullscreen-menu/d8aed-11.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="8" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 4 -->
    <div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
       id="slide-618-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['239','224','279','249']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[18,18,18,18]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[16,16,16,16]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 5; white-space: nowrap; color: rgba(17,17,17,1); letter-spacing: ;background-color:rgba(255,255,255,0.9);">TECH </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption FullScreenMenu-Title   tp-resizeme" 
       id="slide-618-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['130','130','130','120']" 
            data-fontsize="['65','50','50','40']"
      data-lineheight="['70','55','55','45']"
      data-width="['none','none','480','360']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":100,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[21,21,21,21]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[16,16,16,16]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 6; white-space: nowrap; color: rgba(255,255,255,1); letter-spacing: ;background-color:rgba(17,17,17,0.9);">WORK EQUIPMENT <span style="color:#777;">FIRST CLASS</span> </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
       id="slide-618-layer-4" 
       data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['74','74','74','64']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(17,17,17,1);bg:rgba(255,255,255,0.9);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[18,18,18,18]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[16,16,16,16]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 7; white-space: nowrap; color: rgba(255,255,255,1); letter-spacing: px;background-color:rgba(17,17,17,0.9);cursor:pointer;">VIEW MORE <i class="fa-icon-chevron-right" style="font-size:12px;margin-left:10px;"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-619" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/fullscreen-menu/100x50_Mock-up.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Love Tech" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/fullscreen-menu/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/fullscreen-menu/Mock-up.jpg" data-bgposition="center center" data-bgfit="cover" data-bgparallax="8" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- BACKGROUND VIDEO LAYER -->
    <div class="rs-background-video-layer" 
      data-forcerewind="on" 
      data-volume="mute" 
      data-videowidth="100%" 
      data-videoheight="100%" 
      data-videomp4="revolution/assets/demo/fullscreen-menu/Mock-up.mp4" 
            data-videopreload="auto" 
      data-videoloop="loop" 
      data-forceCover="1" 
      data-aspectratio="16:9" 
      data-autoplay="true" 
      data-autoplayonlyfirsttime="false" 
></div>
    <!-- LAYER NR. 7 -->
    <div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
       id="slide-619-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['239','224','279','249']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[18,18,18,18]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[16,16,16,16]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 5; white-space: nowrap; color: rgba(17,17,17,1); letter-spacing: ;background-color:rgba(255,255,255,0.9);">VIDEO </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption FullScreenMenu-Title   tp-resizeme" 
       id="slide-619-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['130','130','130','120']" 
            data-fontsize="['65','50','50','40']"
      data-lineheight="['70','55','55','45']"
      data-width="['none','none','480','360']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":100,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[21,21,21,21]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[16,16,16,16]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 6; white-space: nowrap; color: rgba(255,255,255,1); letter-spacing: ;background-color:rgba(17,17,17,0.9);">LOVE TECH <span style="color:#777;">USABILITY IS ALWAYS KEY</span> </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
       id="slide-619-layer-4" 
       data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['74','74','74','64']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(17,17,17,1);bg:rgba(255,255,255,0.9);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[18,18,18,18]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[16,16,16,16]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 7; white-space: nowrap; color: rgba(255,255,255,1); letter-spacing: px;background-color:rgba(17,17,17,0.9);cursor:pointer;">VIEW MORE <i class="fa-icon-chevron-right" style="font-size:12px;margin-left:10px;"></i> </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption rev-btn " 
       id="slide-619-layer-5" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="80"
      data-height="80"
      data-whitespace="nowrap"
      data-visibility="['off','off','on','on']"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"playvideo","layer":"backgroundvideo","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":200,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(0,0,0,0.5);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[1,1,1,1]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[5,5,5,5]"

            style="z-index: 8; min-width: 80px; max-width: 80px; max-width: 80px; max-width: 80px; white-space: nowrap; font-size: 30px; line-height: 80px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: ;font-family:Roboto;background-color:rgba(0,0,0,0.25);border-color:rgba(0,0,0,1);border-radius:50px 50px 50px 50px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-play"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-620" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="1000"  data-thumb="revolution/assets/demo/fullscreen-menu/100x50_6207d-89.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Brand New Fashion" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/fullscreen-menu/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/fullscreen-menu/6207d-89.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="8" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 11 -->
    <div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
       id="slide-620-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['239','224','279','249']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[18,18,18,18]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[16,16,16,16]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 5; white-space: nowrap; color: rgba(17,17,17,1); letter-spacing: ;background-color:rgba(255,255,255,0.9);">FASHION </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption FullScreenMenu-Title   tp-resizeme" 
       id="slide-620-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['130','130','130','120']" 
            data-fontsize="['65','50','50','40']"
      data-lineheight="['70','55','55','45']"
      data-width="['none','none','480','360']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":100,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[21,21,21,21]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[16,16,16,16]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 6; white-space: nowrap; color: rgba(255,255,255,1); letter-spacing: ;background-color:rgba(17,17,17,0.9);">BRAND NEW FASHION <span style="color:#777;">GET YOUR SWAG ON</span> </div>

    <!-- LAYER NR. 13 -->
    <div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
       id="slide-620-layer-4" 
       data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['74','74','74','64']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(17,17,17,1);bg:rgba(255,255,255,0.9);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[18,18,18,18]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[16,16,16,16]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 7; white-space: nowrap; color: rgba(255,255,255,1); letter-spacing: px;background-color:rgba(17,17,17,0.9);cursor:pointer;">VIEW MORE <i class="fa-icon-chevron-right" style="font-size:12px;margin-left:10px;"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-621" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="1000"  data-thumb="revolution/assets/demo/fullscreen-menu/100x50_14265-102.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Hipster Tools" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/fullscreen-menu/dummy.png"  alt=""  data-lazyload="revolution/assets/demo/fullscreen-menu/14265-102.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="8" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 14 -->
    <div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
       id="slide-621-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['239','224','279','249']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[18,18,18,18]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[16,16,16,16]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 5; white-space: nowrap; color: rgba(17,17,17,1); letter-spacing: ;background-color:rgba(255,255,255,0.9);">MISC </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption FullScreenMenu-Title   tp-resizeme" 
       id="slide-621-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['130','130','130','120']" 
            data-fontsize="['65','50','50','40']"
      data-lineheight="['70','55','55','45']"
      data-width="['none','none','480','360']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":100,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[21,21,21,21]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[16,16,16,16]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 6; white-space: nowrap; color: rgba(255,255,255,1); letter-spacing: ;background-color:rgba(17,17,17,0.9);">HIPSTER TOOLS <span style="color:#777;">THINGS YOU WOULD MISS</span> </div>

    <!-- LAYER NR. 16 -->
    <div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
       id="slide-621-layer-4" 
       data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['74','74','74','64']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(17,17,17,1);bg:rgba(255,255,255,0.9);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[18,18,18,18]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[16,16,16,16]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 7; white-space: nowrap; color: rgba(255,255,255,1); letter-spacing: px;background-color:rgba(17,17,17,0.9);cursor:pointer;">VIEW MORE <i class="fa-icon-chevron-right" style="font-size:12px;margin-left:10px;"></i> </div>
  </li>
</ul>
<div style="" class="tp-static-layers">

    <!-- LAYER NR. 17 -->
    <div class="tp-caption   tp-static-layer" 
       id="slider-206-layer-14" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['10','10','5','5']" 
            data-width="30"
      data-height="30"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="4" 
            data-frames='[{"delay":0,"speed":300,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 21; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; font-size: 20px; line-height: 30px; font-weight: 400; color: rgba(255,255,255,1);"><i class="fa-icon-chevron-down"></i> </div>

    <!-- LAYER NR. 18 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" 
       id="slider-206-layer-13" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="['50','50','40','40']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="4" 
            data-frames='[{"delay":0,"speed":300,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,0.10);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 22;background-color:rgba(0,0,0,0.30);border-color:transparent;cursor:pointer;"> </div>

    <!-- LAYER NR. 19 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" 
       id="slider-206-layer-3" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="4" 
            data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":800,"frame":"999","to":"opacity:0;","ease":"Power3.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="keep"
            style="z-index: 23;background-color:rgba(17,17,17,0.85);"> </div>

    <!-- LAYER NR. 20 -->
    <div class="tp-caption rev-btn  tp-static-layer" 
       id="toggledmenu" 
       data-x="['right','right','right','right']" data-hoffset="['100','50','40','20']" 
       data-y="['top','top','top','top']" data-voffset="['70','50','40','20']" 
            data-width="64"
      data-height="65"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-206-layer-3","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-206-layer-5","delay":"100"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-206-layer-6","delay":"150"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-206-layer-7","delay":"250"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-206-layer-8","delay":"300"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-206-layer-9","delay":"350"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-206-layer-10","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-206-layer-11","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-206-layer-12","delay":""},{"event":"click","action":"toggleclass","layer":"toggledmenu","delay":"","classname":"toggled_menu"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-206-layer-15","delay":"200"}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="4" 
            data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(17,17,17,1);bg:rgba(255,255,255,0.90);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[15,15,15,15]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[15,15,15,15]"

            style="z-index: 24; min-width: 64px; max-width: 64px; max-width: 65px; max-width: 65px; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 500; color: rgba(255,255,255,1);font-family:Roboto;background-color:rgba(17,17,17,0.90);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><div class="rs-untoggled-content"><i class="fa-icon-navicon"></i> </div><div class="rs-toggled-content"><i class="fa-icon-remove"></i></div></div>

    <!-- LAYER NR. 21 -->
    <div class="tp-caption   tp-resizeme tp-static-layer" 
       id="slider-206-layer-5" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['200','200','200','200']" 
            data-fontsize="['40','40','30','30']"
      data-lineheight="['40','40','30','30']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-617","delay":""},{"event":"click","action":"simulateclick","layer":"toggledmenu","delay":""}]'
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="4" 
            data-frames='[{"delay":"bytrigger","speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeIn"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.50);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="keep"
            style="z-index: 25; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1);font-family:BenchNine;letter-spacing:3px;cursor:pointer;">THE STYLE GUIDE </div>

    <!-- LAYER NR. 22 -->
    <div class="tp-caption   tp-resizeme tp-static-layer" 
       id="slider-206-layer-6" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['270','270','260','260']" 
            data-fontsize="['40','40','30','30']"
      data-lineheight="['40','40','30','30']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-618","delay":""},{"event":"click","action":"simulateclick","layer":"toggledmenu","delay":""}]'
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="4" 
            data-frames='[{"delay":"bytrigger","speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeIn"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.50);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="keep"
            style="z-index: 26; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1);font-family:BenchNine;letter-spacing:3px;cursor:pointer;">WORK EQUIPMENT </div>

    <!-- LAYER NR. 23 -->
    <div class="tp-caption   tp-resizeme tp-static-layer" 
       id="slider-206-layer-15" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['340','340','320','320']" 
            data-fontsize="['40','40','30','30']"
      data-lineheight="['40','40','30','30']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-619","delay":""},{"event":"click","action":"simulateclick","layer":"toggledmenu","delay":""}]'
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="4" 
            data-frames='[{"delay":"bytrigger","speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeIn"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.50);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="keep"
            style="z-index: 27; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1);font-family:BenchNine;letter-spacing:3px;cursor:pointer;">LOVE TECH </div>

    <!-- LAYER NR. 24 -->
    <div class="tp-caption   tp-resizeme tp-static-layer" 
       id="slider-206-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['410','410','380','380']" 
            data-fontsize="['40','40','30','30']"
      data-lineheight="['40','40','30','30']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-620","delay":""},{"event":"click","action":"simulateclick","layer":"toggledmenu","delay":""}]'
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="4" 
            data-frames='[{"delay":"bytrigger","speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeIn"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.50);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="keep"
            style="z-index: 28; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1);font-family:BenchNine;letter-spacing:3px;cursor:pointer;">BRAND NEW FASHION </div>

    <!-- LAYER NR. 25 -->
    <div class="tp-caption   tp-resizeme tp-static-layer" 
       id="slider-206-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['480','480','440','440']" 
            data-fontsize="['40','40','30','30']"
      data-lineheight="['40','40','30','30']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-621","delay":""},{"event":"click","action":"simulateclick","layer":"toggledmenu","delay":""}]'
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="4" 
            data-frames='[{"delay":"bytrigger","speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeIn"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.50);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="keep"
            style="z-index: 29; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1);font-family:BenchNine;letter-spacing:3px;cursor:pointer;">HIPSTER TOOLS </div>

    <!-- LAYER NR. 26 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme tp-static-layer" 
       id="slider-206-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','110','110']" 
            data-width="full"
      data-height="2"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="4" 
            data-frames='[{"delay":"bytrigger","speed":1000,"frame":"0","from":"y:20px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"opacity:0;","ease":"Power2.easeOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="keep"
            style="z-index: 30;background-color:rgba(255,255,255,0.15);"> </div>

    <!-- LAYER NR. 27 -->
    <a class="tp-caption   tp-static-layer" 
 href="https://www.facebook.com/themepunchofficial" target="_blank"      id="slider-206-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['-60','-60','-57','-50']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','40']" 
            data-width="30"
      data-height="30"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="4" 
            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="keep"
            style="z-index: 31; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,1);cursor:pointer;text-decoration: none;"><i class="fa-icon-facebook-f"></i> </a>

    <!-- LAYER NR. 28 -->
    <a class="tp-caption   tp-static-layer" 
 href="https://twitter.com/themepunch" target="_blank"       id="slider-206-layer-11" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','40']" 
            data-width="30"
      data-height="30"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="4" 
            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="keep"
            style="z-index: 32; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,1);cursor:pointer;text-decoration: none;"><i class="fa-icon-twitter"></i> </a>

    <!-- LAYER NR. 29 -->
    <a class="tp-caption   tp-static-layer" 
 href="https://plus.google.com/u/0/+ThemePunch/posts" target="_blank"      id="slider-206-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['60','60','56','50']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','40']" 
            data-width="30"
      data-height="30"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
      data-startslide="0" 
      data-endslide="4" 
            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="keep"
            style="z-index: 33; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,1);cursor:pointer;text-decoration: none;"><i class="fa-icon-google-plus"></i> </a>
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.particles.min.js"></script>

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi206,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_206_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_206_1");
        }else{
          revapi206 = tpj("#rev_slider_206_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullscreen",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              bullets: {
                enable:true,
                hide_onmobile:false,
                style:"hermes",
                hide_onleave:false,
                direction:"vertical",
                h_align:"right",
                v_align:"center",
                h_offset:20,
                v_offset:0,
                                space:5,
                tmp:''
              }
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1240,1024,778,480],
            gridheight:[868,768,960,720],
            lazyType:"smart",
            parallax: {
              type:"scroll",
              origo:"slidercenter",
              speed:400,
                          speedbg:0,
                          speedls:0,
              levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
            },
            shadow:0,
            spinner:"off",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            fullScreenAutoWidth:"off",
            fullScreenAlignForce:"off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "60px",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
var delaytimer,
    blurStart = 0,
    blurEnd = 10,
    blurElement = {a:blurStart}; //start the blur at 0 pixels

function applyBlur()
{
    punchgs.TweenLite.set(revapi206.find('.tp-revslider-slidesli'), {webkitFilter:"blur(" + blurElement.a + "px)",filter:"blur(" + blurElement.a + "px)"});  
};

jQuery('body').on('click','#toggledmenu',function() {
  clearTimeout(delaytimer);
  var btn = jQuery(this);
 delaytimer = setTimeout(function() {
    if (btn.hasClass('toggled_menu'))
       punchgs.TweenLite.to(blurElement, 0.5, {a:blurEnd, onUpdate:applyBlur});
    else
     punchgs.TweenLite.to(blurElement, 0.5, {a:blurStart, onUpdate:applyBlur});    
  },50);
});       }
      }); /*ready*/
    </script>
 
</body>
</html>

