<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link href="http://fonts.googleapis.com/css?family=Yellowtail:400%7CMontserrat:700" rel="stylesheet" property="stylesheet" type="text/css" media="all">

 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
<div id="rev_slider_110_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="sleek-landing-page" data-source="gallery" style="background:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullscreen mode -->
  <div id="rev_slider_110_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-293" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Solution" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/sleek-landing-page/dummy.png" data-bgcolor='#3daf8f' style='background:#3daf8f' alt=""  data-lazyload="revolution/assets/demo/sleek-landing-page/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-293-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['45','45','45','20']" 
       data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
            data-fontsize="['150','150','100','70']"
      data-lineheight="['150','150','100','70']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:top;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 900; color: rgba(0,0,0,0.05); letter-spacing: ;font-family:Lato;">INNOVATIVE </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-293-layer-2" 
       data-x="['left','left','left','left']" data-hoffset="['45','45','45','20']" 
       data-y="['top','top','top','top']" data-voffset="['169','169','132','101']" 
            data-fontsize="['150','150','100','70']"
      data-lineheight="['150','150','100','70']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":650,"frame":"999","to":"y:top;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 900; color: rgba(0,0,0,0.05); letter-spacing: ;font-family:Lato;">RESPONSIVE </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-293-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['45','45','45','20']" 
       data-y="['top','top','top','top']" data-voffset="['308','308','235','172']" 
            data-fontsize="['150','150','100','70']"
      data-lineheight="['150','150','100','70']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":800,"frame":"999","to":"y:top;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 900; color: rgba(0,0,0,0.05); letter-spacing: ;font-family:Lato;">VERSATILE </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption SleekLanding-Title   tp-resizeme" 
       id="slide-293-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['700','580','420','230']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-99','-99','-99','-119']" 
            data-fontsize="['35','35','35','25']"
      data-lineheight="['40','40','40','30']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; font-weight: 700; letter-spacing: px;">We Do Things <br/>Differently </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-293-layer-8" 
       data-x="['left','left','left','left']" data-hoffset="['700','580','420','230']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['1','1','1','-4']" 
            data-width="['320','320','320','200']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 320px; max-width: 320px; white-space: normal; font-size: 15px; line-height: 24px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Lato;">Webster's ultimate, easy to use and customizable<br/> UI elements make it most customizable template on the market. </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption SleekLanding-ButtonBG tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-293-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['700','580','420','230']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','105']" 
            data-width="230"
      data-height="50"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1100,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10;font-family:Arial;"> </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-293-layer-15" 
       data-x="['right','right','right','right']" data-hoffset="['-100','-142','-149','23']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-304','-384','-376','-166']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1200,"speed":1500,"frame":"0","from":"y:bottom;rZ:-90deg;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:top;rZ:45deg;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11;"><img src="revolution/assets/demo/sleek-landing-page/dummy.png" alt="" data-ww="['760px','760px','760','380px']" data-hh="['1000px','1000px','1000','500px']" data-lazyload="revolution/assets/demo/sleek-landing-page/coffee_cup.png" data-no-retina> </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-293-layer-14" 
       data-x="['right','right','right','right']" data-hoffset="['971','826','360','70']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['345','227','763','621']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:bottom;rZ:90deg;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:top;rZ:-40deg;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;"><img src="revolution/assets/demo/sleek-landing-page/dummy.png" alt="" data-ww="['600px','600px','600px','300px']" data-hh="['140px','140px','140px','70px']" data-lazyload="revolution/assets/demo/sleek-landing-page/wood_pencil.png" data-no-retina> </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-293-layer-16" 
       data-x="['left','left','left','left']" data-hoffset="['-13','-50','13','24']" 
       data-y="['top','top','top','top']" data-voffset="['552','564','690','589']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1100,"speed":1500,"frame":"0","from":"y:bottom;rZ:45deg;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1100,"frame":"999","to":"y:top;rZ:-45deg;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13;"><img src="revolution/assets/demo/sleek-landing-page/dummy.png" alt="" data-ww="['340px','340px','340px','200px']" data-hh="['180px','180px','180px','106px']" data-lazyload="revolution/assets/demo/sleek-landing-page/eraser_pink.png" data-no-retina> </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption SleekLanding-SmallTitle   tp-resizeme" 
       id="slide-293-layer-10" 
       data-x="['left','left','left','left']" data-hoffset="['721','601','441','251']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['106','106','106','106']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1150,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14; white-space: nowrap; letter-spacing: ;">GET OUR APP </div>

    <!-- LAYER NR. 11 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-293-layer-11" 
       data-x="['left','left','left','left']" data-hoffset="['853','733','573','383']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['106','106','106','106']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1200,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(0,0,0,0.25); letter-spacing: ;cursor:pointer;"><i class="fa-icon-apple"></i> </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-293-layer-12" 
       data-x="['left','left','left','left']" data-hoffset="['888','768','608','418']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','105']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(0,0,0,0.25); letter-spacing: ;cursor:pointer;"><i class="fa-icon-android"></i> </div>

    <!-- LAYER NR. 13 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-293-layer-18" 
       data-x="['center','center','center','center']" data-hoffset="['-104','-104','-134','-164']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-37','-37','-27','-27']" 
            data-width="['209','209','207','207']"
      data-height="['369','369','367','367']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17;background-color:rgba(51,51,51,1);"> </div>

    <!-- LAYER NR. 14 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-293-layer-17" 
       data-x="['center','center','center','center']" data-hoffset="['-104','-104','-134','-164']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-37','-38','-27','-27']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[-100%];","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 18;"><img src="revolution/assets/demo/sleek-landing-page/dummy.png" alt="" data-ww="['207px','207px','207','207px']" data-hh="['367px','367px','367','367px']" data-lazyload="revolution/assets/demo/sleek-landing-page/92c89-01.jpg" data-no-retina> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-294" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Diversity" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/sleek-landing-page/dummy.png" data-bgcolor='#818c82' style='background:#818c82' alt=""  data-lazyload="revolution/assets/demo/sleek-landing-page/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 15 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-294-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['45','45','45','20']" 
       data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
            data-fontsize="['150','150','100','70']"
      data-lineheight="['150','150','100','70']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:top;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 900; color: rgba(0,0,0,0.05); letter-spacing: ;font-family:Lato;">TONS OF </div>

    <!-- LAYER NR. 16 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-294-layer-2" 
       data-x="['left','left','left','left']" data-hoffset="['45','45','45','20']" 
       data-y="['top','top','top','top']" data-voffset="['169','169','132','101']" 
            data-fontsize="['150','150','100','70']"
      data-lineheight="['150','150','100','70']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":650,"frame":"999","to":"y:top;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 900; color: rgba(0,0,0,0.05); letter-spacing: ;font-family:Lato;">TEMPLATES </div>

    <!-- LAYER NR. 17 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-294-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['45','45','45','20']" 
       data-y="['top','top','top','top']" data-voffset="['308','308','235','172']" 
            data-fontsize="['150','150','100','70']"
      data-lineheight="['150','150','100','70']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":800,"frame":"999","to":"y:top;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 900; color: rgba(0,0,0,0.05); letter-spacing: ;font-family:Lato;">INCLUDED </div>

    <!-- LAYER NR. 18 -->
    <div class="tp-caption SleekLanding-Title   tp-resizeme" 
       id="slide-294-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['700','580','420','230']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-99','-99','-99','-119']" 
            data-fontsize="['35','35','35','25']"
      data-lineheight="['40','40','40','30']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; font-weight: 700; letter-spacing: px;">We Do Things<br/> Differently </div>

    <!-- LAYER NR. 19 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-294-layer-8" 
       data-x="['left','left','left','left']" data-hoffset="['700','580','420','230']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['1','1','1','-4']" 
            data-width="['320','320','320','200']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 320px; max-width: 320px; white-space: normal; font-size: 15px; line-height: 24px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Lato;">Webster's ultimate, easy to use and customizable<br/> UI elements make it most customizable template on the market. </div>

    <!-- LAYER NR. 20 -->
    <div class="tp-caption SleekLanding-ButtonBG tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-294-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['700','580','420','230']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','105']" 
            data-width="230"
      data-height="50"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1100,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10;font-family:Arial;"> </div>

    <!-- LAYER NR. 21 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-294-layer-15" 
       data-x="['right','right','right','right']" data-hoffset="['-428','-485','-17','-112']" 
       data-y="['top','bottom','bottom','bottom']" data-voffset="['-11','148','-12','-106']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1200,"speed":1500,"frame":"0","from":"y:bottom;rZ:-90deg;","to":"o:1;rZ:55;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:top;rZ:45deg;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11;"><img src="revolution/assets/demo/sleek-landing-page/dummy.png" alt="" data-ww="['800px','800px','400px','400px']" data-hh="['800px','800px','400px','400px']" data-lazyload="revolution/assets/demo/sleek-landing-page/paper.png" data-no-retina> </div>

    <!-- LAYER NR. 22 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-294-layer-14" 
       data-x="['right','right','right','right']" data-hoffset="['962','814','619','341']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['2','-61','72','-40']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:bottom;rZ:90deg;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:top;rZ:-40deg;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;"><img src="revolution/assets/demo/sleek-landing-page/dummy.png" alt="" data-ww="['750px','750','375px','375px']" data-hh="['640px','640','320px','320px']" data-lazyload="revolution/assets/demo/sleek-landing-page/plant.png" data-no-retina> </div>

    <!-- LAYER NR. 23 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-294-layer-19" 
       data-x="['right','right','right','right']" data-hoffset="['-133','-142','161','51']" 
       data-y="['top','bottom','bottom','bottom']" data-voffset="['527','134','95','40']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"y:bottom;rZ:90deg;","to":"o:1;rZ:349;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:top;rZ:390deg;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13;"><img src="revolution/assets/demo/sleek-landing-page/dummy.png" alt="" data-ww="['400px','400px','200px','200px']" data-hh="['140px','140px','70px','70px']" data-lazyload="revolution/assets/demo/sleek-landing-page/glasses.png" data-no-retina> </div>

    <!-- LAYER NR. 24 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-294-layer-16" 
       data-x="['right','right','right','right']" data-hoffset="['-220','-275','-40','-9']" 
       data-y="['top','top','top','top']" data-voffset="['-120','-194','-19','13']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1100,"speed":1500,"frame":"0","from":"y:bottom;rZ:45deg;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1100,"frame":"999","to":"y:top;rZ:-45deg;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14;"><img src="revolution/assets/demo/sleek-landing-page/dummy.png" alt="" data-ww="['750px','750px','375px','188px']" data-hh="['640px','640px','320px','160px']" data-lazyload="revolution/assets/demo/sleek-landing-page/lamp.png" data-no-retina> </div>

    <!-- LAYER NR. 25 -->
    <div class="tp-caption SleekLanding-SmallTitle   tp-resizeme" 
       id="slide-294-layer-10" 
       data-x="['left','left','left','left']" data-hoffset="['721','601','441','251']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['106','106','106','106']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1150,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15; white-space: nowrap; letter-spacing: ;">GET OUR APP </div>

    <!-- LAYER NR. 26 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-294-layer-11" 
       data-x="['left','left','left','left']" data-hoffset="['853','733','573','383']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['106','106','106','106']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1200,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(0,0,0,0.25); letter-spacing: ;cursor:pointer;"><i class="fa-icon-apple"></i> </div>

    <!-- LAYER NR. 27 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-294-layer-12" 
       data-x="['left','left','left','left']" data-hoffset="['888','768','608','418']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','105']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(0,0,0,0.25); letter-spacing: ;cursor:pointer;"><i class="fa-icon-android"></i> </div>

    <!-- LAYER NR. 28 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-294-layer-18" 
       data-x="['center','center','center','center']" data-hoffset="['-104','-104','-134','-164']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-37','-38','-27','-27']" 
            data-width="['207','209','207','207']"
      data-height="['367','369','367','367']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 18;background-color:rgba(51,51,51,1);"> </div>

    <!-- LAYER NR. 29 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-294-layer-17" 
       data-x="['center','center','center','center']" data-hoffset="['-104','-104','-134','-164']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-37','-38','-27','-27']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[-100%];","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 19;"><img src="revolution/assets/demo/sleek-landing-page/dummy.png" alt="" data-ww="['207px','207','207','207px']" data-hh="['367px','367','367','367px']" data-lazyload="revolution/assets/demo/sleek-landing-page/2fe81-02.jpg" data-no-retina> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-295" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Diversity" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/sleek-landing-page/dummy.png" data-bgcolor='#bcd9ff' style='background:#bcd9ff' alt=""  data-lazyload="revolution/assets/demo/sleek-landing-page/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 30 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-295-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['45','45','45','20']" 
       data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
            data-fontsize="['150','150','100','70']"
      data-lineheight="['150','150','100','70']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:top;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 900; color: rgba(0,0,0,0.05); letter-spacing: ;font-family:Lato;">SUPREME </div>

    <!-- LAYER NR. 31 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-295-layer-2" 
       data-x="['left','left','left','left']" data-hoffset="['45','45','45','20']" 
       data-y="['top','top','top','top']" data-voffset="['169','169','132','101']" 
            data-fontsize="['150','150','100','70']"
      data-lineheight="['150','150','100','70']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":650,"frame":"999","to":"y:top;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 900; color: rgba(0,0,0,0.05); letter-spacing: ;font-family:Lato;">GOODIES </div>

    <!-- LAYER NR. 32 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-295-layer-3" 
       data-x="['left','left','left','left']" data-hoffset="['45','45','45','20']" 
       data-y="['top','top','top','top']" data-voffset="['308','308','235','172']" 
            data-fontsize="['150','150','100','70']"
      data-lineheight="['150','150','100','70']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-basealign="slide" 
      data-responsive_offset="on" 

            data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":800,"frame":"999","to":"y:top;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 900; color: rgba(0,0,0,0.05); letter-spacing: ;font-family:Lato;">FREE </div>

    <!-- LAYER NR. 33 -->
    <div class="tp-caption SleekLanding-Title   tp-resizeme" 
       id="slide-295-layer-7" 
       data-x="['left','left','left','left']" data-hoffset="['700','580','420','230']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-99','-99','-99','-119']" 
            data-fontsize="['35','35','35','25']"
      data-lineheight="['40','40','40','30']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; font-weight: 700; color: rgba(34,34,34,1); letter-spacing: ;">Premium<br/>
Add-Ons. </div>

    <!-- LAYER NR. 34 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-295-layer-8" 
       data-x="['left','left','left','left']" data-hoffset="['700','580','420','230']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['1','1','1','-4']" 
            data-width="['320','320','320','200']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 320px; max-width: 320px; white-space: normal; font-size: 15px; line-height: 24px; font-weight: 400; color: rgba(68,68,68,1); letter-spacing: ;font-family:Lato;">Slider Revolution sports super awesome add-ons that enable truly next level features.<br/>
Take your website to the next level! </div>

    <!-- LAYER NR. 35 -->
    <div class="tp-caption SleekLanding-ButtonBG tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-295-layer-9" 
       data-x="['left','left','left','left']" data-hoffset="['700','580','420','230']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','105']" 
            data-width="230"
      data-height="50"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1100,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10;font-family:Arial;"> </div>

    <!-- LAYER NR. 36 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-295-layer-15" 
       data-x="['right','right','right','right']" data-hoffset="['-23','-10','40','12']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-74','-127','60','9']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1200,"speed":1500,"frame":"0","from":"y:bottom;rZ:-90deg;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:top;rZ:45deg;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11;"><img src="revolution/assets/demo/sleek-landing-page/dummy.png" alt="" data-ww="['520px','520','260','260px']" data-hh="['380px','380','190px','190px']" data-lazyload="revolution/assets/demo/sleek-landing-page/ball.png" data-no-retina> </div>

    <!-- LAYER NR. 37 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-295-layer-14" 
       data-x="['right','right','right','right']" data-hoffset="['44','10','30','10']" 
       data-y="['top','top','top','top']" data-voffset="['31','10','25','10']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:bottom;rZ:90deg;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:top;rZ:-40deg;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;"><img src="revolution/assets/demo/sleek-landing-page/dummy.png" alt="" data-ww="['230px','230','165px','165']" data-hh="['290px','290','208px','208']" data-lazyload="revolution/assets/demo/sleek-landing-page/usb.png" data-no-retina> </div>

    <!-- LAYER NR. 38 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-295-layer-16" 
       data-x="['left','left','left','left']" data-hoffset="['-299','-413','-53','-172']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-307','-323','-96','-176']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1100,"speed":1500,"frame":"0","from":"y:bottom;rZ:45deg;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1100,"frame":"999","to":"y:top;rZ:-45deg;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13;"><img src="revolution/assets/demo/sleek-landing-page/dummy.png" alt="" data-ww="['800px','800','400px','400px']" data-hh="['910px','910','455px','455']" data-lazyload="revolution/assets/demo/sleek-landing-page/headphones.png" data-no-retina> </div>

    <!-- LAYER NR. 39 -->
    <div class="tp-caption SleekLanding-SmallTitle   tp-resizeme" 
       id="slide-295-layer-10" 
       data-x="['left','left','left','left']" data-hoffset="['721','601','441','251']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['106','106','106','106']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1150,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14; white-space: nowrap; color: rgba(34,34,34,1); letter-spacing: ;">GET OUR APP </div>

    <!-- LAYER NR. 40 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-295-layer-11" 
       data-x="['left','left','left','left']" data-hoffset="['853','733','573','383']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['106','106','106','106']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1200,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(0,0,0,0.25); letter-spacing: ;cursor:pointer;"><i class="fa-icon-apple"></i> </div>

    <!-- LAYER NR. 41 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-295-layer-12" 
       data-x="['left','left','left','left']" data-hoffset="['888','768','608','418']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','105']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(0,0,0,0.25); letter-spacing: ;cursor:pointer;"><i class="fa-icon-android"></i> </div>

    <!-- LAYER NR. 42 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
       id="slide-295-layer-18" 
       data-x="['center','center','center','center']" data-hoffset="['-104','-104','-134','-164']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-37','-37','-27','-27']" 
            data-width="['209','209','207','207']"
      data-height="['369','369','367','367']"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17;background-color:rgba(51,51,51,1);"> </div>

    <!-- LAYER NR. 43 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-295-layer-17" 
       data-x="['center','center','center','center']" data-hoffset="['-103','-104','-134','-164']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-37','-38','-27','-27']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[-100%];","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 18;"><img src="revolution/assets/demo/sleek-landing-page/dummy.png" alt="" data-ww="['207px','207px','207','207px']" data-hh="['367px','367px','367','367px']" data-lazyload="revolution/assets/demo/sleek-landing-page/7ffc1-03.jpg" data-no-retina> </div>
  </li>
</ul>
<div style="" class="tp-static-layers">

    <!-- LAYER NR. 44 -->
    <div class="tp-caption   tp-resizeme tp-static-layer" 
       id="slider-110-layer-1" 
       data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
       data-y="['top','top','top','top']" data-voffset="['20','20','20','20']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-293","delay":""}]'
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 48;cursor:pointer;"><img src="revolution/assets/demo/sleek-landing-page/dummy.png" alt="" data-ww="['120px','120px','120px','120px']" data-hh="['50px','50px','50px','50px']" data-lazyload="revolution/assets/demo/sleek-landing-page/box_logo.png" data-no-retina> </div>

    <!-- LAYER NR. 45 -->
    <div class="tp-caption SleekLanding-BottomText   tp-resizeme tp-static-layer" 
       id="slider-110-layer-2" 
       data-x="['left','left','center','center']" data-hoffset="['20','20','0','-457']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','170','90']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
      data-visibility="['on','on','on','off']"
 
            data-type="text" 
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 49; white-space: nowrap; letter-spacing: ;">A Slider Revolution <span class="tp-fat">FREE</span> Premium Template </div>

    <!-- LAYER NR. 46 -->
    <div class="tp-caption   tp-resizeme tp-static-layer" 
       id="slider-110-layer-3" 
       data-x="['right','right','center','center']" data-hoffset="['150','150','0','0']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','130','130']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 50; white-space: nowrap; font-size: 15px; line-height: 24px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: ;font-family:Lato;">Get in touch via Social Media </div>

    <!-- LAYER NR. 47 -->
    <a class="tp-caption SleekLanding-Social   tp-resizeme tp-static-layer" 
 href="#" target="_self"       id="slider-110-layer-4" 
       data-x="['right','right','center','center']" data-hoffset="['105','105','-40','-40']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['27','27','90','90']" 
            data-width="30"
      data-height="30"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.25);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 51; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-facebook-f"></i> </a>

    <!-- LAYER NR. 48 -->
    <a class="tp-caption SleekLanding-Social   tp-resizeme tp-static-layer" 
 href="#" target="_self"       id="slider-110-layer-5" 
       data-x="['right','right','center','center']" data-hoffset="['65','65','0','0']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['27','27','90','90']" 
            data-width="30"
      data-height="30"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.25);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 52; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-twitter"></i> </a>

    <!-- LAYER NR. 49 -->
    <a class="tp-caption SleekLanding-Social   tp-resizeme tp-static-layer" 
 href="#" target="_self"       id="slider-110-layer-6" 
       data-x="['right','right','center','center']" data-hoffset="['20','20','40','40']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['27','27','90','90']" 
            data-width="30"
      data-height="30"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions=''
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.25);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 53; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; letter-spacing: px;cursor:pointer;text-decoration: none;"><i class="fa-icon-google-plus"></i> </a>

    <!-- LAYER NR. 50 -->
    <div class="tp-caption   tp-resizeme tp-static-layer" 
       id="slider-110-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','30','30']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 54; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: ;cursor:pointer;">
<div class="rs-looped rs-slideloop"  data-easing="Power2.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="-5" data-ye="5"><i class="fa-icon-chevron-down"></i> </div></div>

    <!-- LAYER NR. 51 -->
    <div class="tp-caption   tp-resizeme tp-static-layer" 
       id="slider-110-layer-8" 
       data-x="['center','center','center','center']" data-hoffset="['-151','-151','-181','-211']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['6','6','17','17']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="image" 
      data-responsive_offset="on" 

      data-startslide="0" 
      data-endslide="2" 
            data-frames='[{"delay":500,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 55;"><img src="revolution/assets/demo/sleek-landing-page/dummy.png" alt="" data-ww="['350px','350px','350','350px']" data-hh="['650px','650px','650','650px']" data-lazyload="revolution/assets/demo/sleek-landing-page/iphone_cutout.png" data-no-retina> </div>
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.particles.min.js"></script>


<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi110,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_110_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_110_1");
        }else{
          revapi110 = tpj("#rev_slider_110_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullscreen",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"on",
              keyboard_direction: "vertical",
              mouseScrollNavigation:"carousel",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              touch:{
                touchenabled:"on",
                touchOnDesktop:"off",
                swipe_threshold: 75,
                swipe_min_touches: 1,
                swipe_direction: "vertical",
                drag_block_vertical: false
              }
              ,
              bullets: {
                enable:true,
                hide_onmobile:true,
                hide_under:778,
                style:"hermes",
                hide_onleave:false,
                direction:"vertical",
                h_align:"right",
                v_align:"center",
                h_offset:20,
                v_offset:0,
                                space:5,
                tmp:''
              }
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1240,1024,778,480],
            gridheight:[900,768,960,720],
            lazyType:"smart",
            shadow:0,
            spinner:"spinner2",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            fullScreenAutoWidth:"off",
            fullScreenAlignForce:"off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
 
</body>
</html>

