<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="revolution/css/revolution.addon.particles.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/rev-slider-arrow.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header light">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="javascript:void(0)">Home  </a> </li>
         <li><a href="javascript:void(0)"> About Us  
          <i class="fa fa-angle-down fa-indicator"></i> </a> 
            <ul class="drop-down-multilevel left-side">
                    <li><a href="#">About </a>  </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Our Team</a> </li>
                </ul>
              </li>
            <li><a href="javascript:void(0)">Services </a> </li>
            <li><a href="javascript:void(0)">Blog </a> </li>
            <li><a href="javascript:void(0)">Contacts </a> </li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="rev-slider">
  <div id="rev_slider_208_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="concept194" data-source="gallery" style="background:#000000;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullscreen mode -->
  <div id="rev_slider_208_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-625" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/concept194/100x100_643a5-192.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/concept194/643a5-192.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-625-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":0,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.35);"> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption Concept-SubTitle   tp-resizeme rs-parallaxlevel-2" 
       id="slide-625-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-65','-65','-57','-54']" 
            data-fontsize="['25','25','20','20']"
      data-lineheight="['25','25','20','20']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:left(R);","ease":"Power3.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; letter-spacing: ;font-style:italic;">we help you get things done </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption Concept-Title   tp-resizeme rs-parallaxlevel-2" 
       id="slide-625-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-fontsize="['70','70','50','40']"
      data-lineheight="['70','70','50','40']"
      data-width="['none','none','none','400']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','nowrap','normal']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1700,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:left(R);","ease":"Power3.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; letter-spacing: ;">SUAVE WEB SHOWS </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-2" 
       id="slide-625-layer-5" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['50','50','43','39']" 
            data-width="80"
      data-height="2"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1900,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:left(R);","ease":"Power3.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption Concept-MoreBtn rev-btn  rs-parallaxlevel-2" 
       id="slide-625-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['502','452','541','417']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"startlayer","layer":"slide-625-layer-6","delay":""},{"event":"click","action":"startlayer","layer":"slide-625-layer-8","delay":""},{"event":"click","action":"stoplayer","layer":"slide-625-layer-7","delay":""},{"event":"click","action":"startlayer","layer":"slide-625-layer-9","delay":""},{"event":"click","action":"startlayer","layer":"slide-625-layer-10","delay":""},{"event":"click","action":"startlayer","layer":"slide-625-layer-11","delay":""},{"event":"click","action":"stoplayer","layer":"slide-625-layer-12","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":2100,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":0,"frame":"999","to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(255,255,255,0.15);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[8,8,8,8]"
            data-paddingbottom="[7,7,7,7]"
            data-paddingleft="[10,10,10,10]"
      data-lasttriggerstate="reset"
            style="z-index: 9; white-space: nowrap; letter-spacing: ;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="pe-7s-plus"></i> </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption Concept-Notice   rs-parallaxlevel-2" 
       id="slide-625-layer-12" 
       data-x="['center','center','center','center']" data-hoffset="['1','1','1','1']" 
       data-y="['top','top','top','top']" data-voffset="['548','497','606','484']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":2300,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 10; white-space: nowrap; letter-spacing: ;">
<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="10" data-ye="0"><i style="font-size:30px;" class="pe-7s-angle-up"></i><br/>CLICK ME </div></div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-625-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":1200,"frame":"999","to":"opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 11;background-color:rgba(0,0,0,0.85);"> </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption Concept-Content   tp-resizeme rs-parallaxlevel-2" 
       id="slide-625-layer-6" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['630','550','520','390']" 
            data-width="['1000','800','480','400']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 12; min-width: 1000px; max-width: 1000px; white-space: normal; letter-spacing: ;">No, seriously. Slider Revolution is revolutionizing the way you can present your websites most vital information.<br/>
Build striking and highly usable presentations in no time.<br/><br/><a href="#purchase" class="onepager-link">COOL. LET'S GO!</a> </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption   tp-resizeme tp-videolayer" 
       id="slide-625-layer-10" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['231','150','200','150']" 
            data-whitespace="normal"
 
            data-type="video" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
 data-vimeoid="139601645" data-videoattributes="title=0&byline=0&portrait=0&api=1" data-videowidth="['640px','640px','480px','360px']" data-videoheight="['360px','360px','270px','203px']" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"     data-autoplay="off" 
      data-volume="100"
            style="z-index: 13;"> </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption Concept-Title   tp-resizeme" 
       id="slide-625-layer-11" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['150','70','120','40']" 
            data-width="['none','none','none','400']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','nowrap','normal']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 14; white-space: nowrap; font-size: 40px; line-height: 40px; letter-spacing: ;">WHO DOESN'T LOVE CATS? </div>

    <!-- LAYER NR. 11 -->
    <div class="tp-caption Concept-LessBtn rev-btn " 
       id="slide-625-layer-8" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','5','5']" 
       data-y="['top','top','top','top']" data-voffset="['30','30','5','5']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"stoplayer","layer":"slide-625-layer-6","delay":""},{"event":"click","action":"startlayer","layer":"slide-625-layer-7","delay":""},{"event":"click","action":"stoplayer","layer":"slide-625-layer-8","delay":""},{"event":"click","action":"stoplayer","layer":"slide-625-layer-9","delay":""},{"event":"click","action":"stoplayer","layer":"slide-625-layer-10","delay":""},{"event":"click","action":"stopvideo","layer":"slide-625-layer-10","delay":""},{"event":"click","action":"stoplayer","layer":"slide-625-layer-11","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"bytrigger","speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":0,"frame":"999","to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[8,8,8,8]"
            data-paddingbottom="[7,7,7,7]"
            data-paddingleft="[10,10,10,10]"
      data-lasttriggerstate="reset"
            style="z-index: 15; white-space: nowrap; letter-spacing: ;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="pe-7s-close-circle"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-626" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/concept194/100x100_traincover.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Elegant Video" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/concept194/traincover.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="5" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- BACKGROUND VIDEO LAYER -->
    <div class="rs-background-video-layer" 
      data-forcerewind="on" 
      data-volume="mute" 
      data-videowidth="100%" 
      data-videoheight="100%" 
      data-videomp4="revolution/assets/demo/concept194/Broadway.mp4" 
            data-videopreload="auto" 
      data-videoloop="loop" 
      data-aspectratio="16:9" 
      data-autoplay="true" 
      data-autoplayonlyfirsttime="false" 
></div>
    <!-- LAYER NR. 12 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-626-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":"bytrigger","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="keep"
            style="z-index: 16;text-transform:left;background-color:rgba(0,0,0,0.35);"> </div>

    <!-- LAYER NR. 13 -->
    <div class="tp-caption Concept-SubTitle   tp-resizeme rs-parallaxlevel-2" 
       id="slide-626-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-65','-65','-57','-54']" 
            data-fontsize="['25','25','20','20']"
      data-lineheight="['25','25','20','20']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17; white-space: nowrap;text-transform:left;font-style:italic;">keep things in motion </div>

    <!-- LAYER NR. 14 -->
    <div class="tp-caption Concept-Title   tp-resizeme rs-parallaxlevel-2" 
       id="slide-626-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-fontsize="['70','70','50','40']"
      data-lineheight="['70','70','50','40']"
      data-width="['none','none','none','400']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','nowrap','normal']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 18; white-space: nowrap;text-transform:left;">ELEGANT VIDEO </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-2" 
       id="slide-626-layer-5" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['50','50','43','39']" 
            data-width="80"
      data-height="2"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;","speed":1500,"to":"o:1;","delay":1900,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 19;text-transform:left;background-color:rgba(255,255,255,1);"> </div>

    <!-- LAYER NR. 16 -->
    <div class="tp-caption Concept-MoreBtn rev-btn  rs-parallaxlevel-2" 
       id="slide-626-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['502','452','541','417']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"startlayer","layer":"slide-626-layer-6","delay":""},{"event":"click","action":"startlayer","layer":"slide-626-layer-8","delay":""},{"event":"click","action":"stoplayer","layer":"slide-626-layer-7","delay":""},{"event":"click","action":"startlayer","layer":"slide-626-layer-9","delay":""},{"event":"click","action":"startlayer","layer":"slide-626-layer-1","delay":""},{"event":"click","action":"startlayer","layer":"slide-626-layer-11","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1000,"to":"o:1;","delay":2100,"ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":2,"to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(255,255,255,0.15);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[8,8,8,8]"
            data-paddingbottom="[7,7,7,7]"
            data-paddingleft="[10,10,10,10]"
      data-lasttriggerstate="reset"
            style="z-index: 20; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="pe-7s-plus"></i> </div>

    <!-- LAYER NR. 17 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-626-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":800,"to":"o:1;","delay":"bytrigger","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":1200,"to":"opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 21;text-transform:left;background-color:rgba(0,0,0,0.85);"> </div>

    <!-- LAYER NR. 18 -->
    <div class="tp-caption Concept-Content   tp-resizeme rs-parallaxlevel-2" 
       id="slide-626-layer-6" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['60','65','75','90']" 
            data-width="['1000','800','480','400']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 22; min-width: 1000px; max-width: 1000px; white-space: normal;text-transform:left;">The advanced action system of Slider Revolution allows you to take full control of your sliders animations.<br/>Build complex, yet highly performant, animated scenes without any coding knowledge.<br/><br/><a href="#purchase" class="onepager-link">COOL. LET'S GO!</a> </div>

    <!-- LAYER NR. 19 -->
    <div class="tp-caption Concept-Title   tp-resizeme" 
       id="slide-626-layer-11" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-60','-65','-75','-90']" 
            data-width="['none','none','none','400']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','nowrap','normal']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 23; white-space: nowrap; font-size: 40px; line-height: 40px;text-transform:left;">CREATIVITY AT YOUR<br/>FINGERTIPS </div>

    <!-- LAYER NR. 20 -->
    <div class="tp-caption Concept-LessBtn rev-btn " 
       id="slide-626-layer-8" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','5','5']" 
       data-y="['top','top','top','top']" data-voffset="['30','30','5','5']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"stoplayer","layer":"slide-626-layer-6","delay":""},{"event":"click","action":"startlayer","layer":"slide-626-layer-7","delay":""},{"event":"click","action":"stoplayer","layer":"slide-626-layer-8","delay":""},{"event":"click","action":"stoplayer","layer":"slide-626-layer-9","delay":""},{"event":"click","action":"stoplayer","layer":"slide-626-layer-1","delay":""},{"event":"click","action":"stoplayer","layer":"slide-626-layer-11","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1000,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":2,"to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[8,8,8,8]"
            data-paddingbottom="[7,7,7,7]"
            data-paddingleft="[10,10,10,10]"
      data-lasttriggerstate="reset"
            style="z-index: 24; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="pe-7s-close-circle"></i> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-627" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/demo/concept194/100x100_adb90-193.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Unlock Power" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/demo/concept194/adb90-193.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 21 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-627-layer-1" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"bytrigger","speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":1000,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="keep"
            style="z-index: 5;background-color:rgba(255,255,255,0.35);"> </div>

    <!-- LAYER NR. 22 -->
    <div class="tp-caption Concept-SubTitle-Dark   tp-resizeme rs-parallaxlevel-2" 
       id="slide-627-layer-4" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-65','-65','-57','-74']" 
            data-fontsize="['25','25','20','20']"
      data-lineheight="['25','25','20','20']"
      data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:left(R);","ease":"Power3.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; letter-spacing: ;font-style:italic;">get this premium example for free </div>

    <!-- LAYER NR. 23 -->
    <div class="tp-caption Concept-Title-Dark   tp-resizeme rs-parallaxlevel-2" 
       id="slide-627-layer-2" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-fontsize="['70','70','50','40']"
      data-lineheight="['70','70','50','40']"
      data-width="['none','none','none','400']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','nowrap','normal']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1700,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:left(R);","ease":"Power3.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; letter-spacing: ;">SLIDER REVOLUTION </div>

    <!-- LAYER NR. 24 -->
    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-2" 
       id="slide-627-layer-5" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['50','50','43','59']" 
            data-width="80"
      data-height="2"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1900,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:left(R);","ease":"Power3.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;background-color:rgba(0,0,0,1);"> </div>

    <!-- LAYER NR. 25 -->
    <div class="tp-caption Concept-MoreBtn-Dark rev-btn  rs-parallaxlevel-2" 
       id="slide-627-layer-7" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['top','top','top','top']" data-voffset="['502','452','541','437']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"startlayer","layer":"slide-627-layer-6","delay":""},{"event":"click","action":"startlayer","layer":"slide-627-layer-8","delay":""},{"event":"click","action":"stoplayer","layer":"slide-627-layer-7","delay":""},{"event":"click","action":"startlayer","layer":"slide-627-layer-9","delay":""},{"event":"click","action":"startlayer","layer":"slide-627-layer-1","delay":""},{"event":"click","action":"startlayer","layer":"slide-627-layer-11","delay":""}]'
      data-responsive_offset="on" 
      data-responsive="off"
            data-frames='[{"delay":2100,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":0,"frame":"999","to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(0,0,0,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[8,8,8,8]"
            data-paddingbottom="[7,7,7,7]"
            data-paddingleft="[10,10,10,10]"
      data-lasttriggerstate="reset"
            style="z-index: 9; white-space: nowrap; letter-spacing: ;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="pe-7s-plus"></i> </div>

    <!-- LAYER NR. 26 -->
    <div class="tp-caption tp-shape tp-shapewrapper " 
       id="slide-627-layer-9" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="full"
      data-height="full"
      data-whitespace="nowrap"
 
            data-type="shape" 
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":1200,"frame":"999","to":"opacity:0;","ease":"Power2.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 10;background-color:rgba(221,221,221,0.95);"> </div>

    <!-- LAYER NR. 27 -->
    <div class="tp-caption Concept-Content-Dark   tp-resizeme rs-parallaxlevel-2" 
       id="slide-627-layer-6" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['60','60','70','70']" 
            data-width="['1000','800','480','400']"
      data-height="none"
      data-whitespace="normal"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 11; min-width: 1000px; max-width: 1000px; white-space: normal; letter-spacing: ;">There are several good reasons why you should purchase a license from us to unlock the full power of Slider Revolution on your website.<br/><br/><a href="http://revolution.themepunch.com/direct-customer-benefits/" target="_blank">SHOW ME THE BENEFITS</a> </div>

    <!-- LAYER NR. 28 -->
    <div class="tp-caption Concept-Title-Dark   tp-resizeme rs-parallaxlevel-2" 
       id="slide-627-layer-11" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-70','-70']" 
            data-width="['none','none','none','400']"
      data-height="none"
      data-whitespace="['nowrap','nowrap','nowrap','normal']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[0,0,0,0]"
      data-lasttriggerstate="reset"
            style="z-index: 12; white-space: nowrap; font-size: 40px; line-height: 40px; letter-spacing: ;">ACTIVATE YOUR<br/>PLUGIN </div>

    <!-- LAYER NR. 29 -->
    <div class="tp-caption Concept-LessBtn rev-btn " 
       id="slide-627-layer-8" 
       data-x="['right','right','right','right']" data-hoffset="['30','30','5','5']" 
       data-y="['top','top','top','top']" data-voffset="['30','30','5','5']" 
            data-width="none"
      data-height="none"
      data-whitespace="nowrap"
 
            data-type="button" 
      data-actions='[{"event":"click","action":"stoplayer","layer":"slide-627-layer-6","delay":""},{"event":"click","action":"startlayer","layer":"slide-627-layer-7","delay":""},{"event":"click","action":"stoplayer","layer":"slide-627-layer-8","delay":""},{"event":"click","action":"stoplayer","layer":"slide-627-layer-9","delay":""},{"event":"click","action":"stoplayer","layer":"slide-627-layer-1","delay":""},{"event":"click","action":"stoplayer","layer":"slide-627-layer-11","delay":""}]'
      data-basealign="slide" 
      data-responsive_offset="off" 
      data-responsive="off"
            data-frames='[{"delay":"bytrigger","speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":0,"frame":"999","to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[8,8,8,8]"
            data-paddingbottom="[7,7,7,7]"
            data-paddingleft="[10,10,10,10]"
      data-lasttriggerstate="reset"
            style="z-index: 13; white-space: nowrap; letter-spacing: ;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="pe-7s-close-circle"></i> </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>


<!--=================================
 banner -->
 

<!--=================================
 feature -->

 <section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6">
       <div class="section-title mb-20">
          <h6>Why choose Webster?</h6>
          <h2>There Are Lots Of Rea sons Most Importantly</h2>
          <p>This template is designed for all types of businesses such as Corporate, Business, Portfolio, Creative, more…</p>
        </div> 
        <p>Webster has powerful options & tools, unlimited designs, responsive framework and <mark> amazing support.</mark>  We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster. </p>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30"> 
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-menu theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Responsive Menu</h5>
                </div>
            </div>  
            <p> Horizontal, vertical left, vertical right, 6 drop down animations, multilevel drop down and much more... </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-settings theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Customizability</h5>
                </div>
            </div>      
            <p> Choose the right color, layout, background pattern and background image ...</p>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">  
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-layout-column3 theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Page layouts options</h5>
                </div>
            </div>          
            <p>Webster has layouts options to choose from. Change as per your requirement...</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
          <div class="feature-text left-icon mb-30">
                <div class="feature-icon">
                  <span class="ti-eye theme-color" aria-hidden="true"></span>
                </div>
                <div class="feature-info">
                  <h5 class="text-back pt-10">Retina ready</h5>
                </div>
            </div>     
           <p>Webster automatically resize to fit the different screen size and make it look great on all device...</p>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 feature -->


<!--=================================
 action box  -->

<section class="action-box pattern full-width" style="background: url(images/pattern/pattern-bg.png) repeat;">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box-text">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
      </div>
      <div class="action-box-button">
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
     </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
 action box  -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
      <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
        <ul>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 xs-mb-30">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
    <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+(704) 279-1249 </span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>Email: letstalk@webster.com</li>
      </ul>
    </div>
    <div class="col-lg-4 col-sm-6">
      <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter</h6>
        <p class="mb-30">Sign Up to our Newsletter to get the latest news and offers.</p>
         <div class="footer-Newsletter">
          <div id="mc_embed_signup_scroll">
            <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
             <div id="msg"> </div>                 
              <div id="mc_embed_signup_scroll_2">
                <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified </button>
                </div>
              </form>
            </div>
            </div>
         </div>
       </div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i> </a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
 
 </div>
 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.addon.particles.min.js"></script>

<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>

 

<script type="text/javascript">
                  var revapi208,
                tpj=jQuery;
            tpj(document).ready(function() {
        if(tpj("#rev_slider_208_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_208_1");
        }else{
          revapi208 = tpj("#rev_slider_208_1").show().revolution({
            sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
            sliderLayout:"fullscreen",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              touch:{
                touchenabled:"on",
                touchOnDesktop:"off",
                swipe_threshold: 75,
                swipe_min_touches: 50,
                swipe_direction: "horizontal",
                drag_block_vertical: false
              }
              ,
              bullets: {
                enable:true,
                hide_onmobile:true,
                hide_under:800,
                style:"zeus",
                hide_onleave:false,
                direction:"horizontal",
                h_align:"center",
                v_align:"bottom",
                h_offset:0,
                v_offset:30,
                                space:5,
                tmp:'<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title">{{title}}</span>'
              }
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1240,1024,778,480],
            gridheight:[868,768,960,720],
            lazyType:"none",
            parallax: {
              type:"scroll",
              origo:"slidercenter",
              speed:1000,
                          speedbg:0,
                          speedls:0,
              levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,100,55],
            },
            shadow:0,
            spinner:"off",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            fullScreenAutoWidth:"off",
            fullScreenAlignForce:"off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "60px",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
 
</body>
</html>

